 ( -3.972 + ( 53.2304 * ( ( ( ( ( 91.3052 * x3 ) - ( ( -0.00203874 * x5 ) )^2 ) + ( 63.6464 * ( ( ( ( ( 46.5867 * ( x0 * x7 ) ) - ( 32.7216 * x7 ) ) + ( 64.3141 * x6 ) ) + ( 8.4327 * x0 ) ) / ( ( ( 71.0242 * x3 ) )^2 - ( 88.0177 * x2 ) ) ) ) ) + ( ( 59.1723 * x8 ) + ( ( 65.3995 * ( ( ( ( ( 21.2017 * ( x1 / x3 ) ) )^2 + ( ( ( ( ( ( ( ( 0.0035956 * x0 ) + ( -0.000692704 * x5 ) ) + ( 0.00524288 * x8 ) ) - ( ( 0.073428 * x2 ) )^2 ) - ( 0.000714434 * x6 ) ) + ( -0.00101166 * x4 ) ) )^2 )^2 ) )^2 / x1 ) ) )^2 ) ) / ( ( 127.787 * x2 ) )^2 ) ) )  :  0.0319592 at 4
 ( 0.749226 + ( 1.08372e-05 * ( ( ( ( ( ( 3.09923 * x1 ) - ( ( ( ( -0.0217023 * ( x6 * x7 ) ) - ( 0.0811753 * x5 ) ) )^2 + ( 35.6674 * x3 ) ) ) - ( 0.298401 * ( ( ( ( ( ( 119.871 * x0 ) + ( -143.675 * x5 ) ) + ( -129.17 * x8 ) ) - ( ( 2.41532 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 75.6803 * x0 ) )^2 ) ) ) ) - ( -35.6327 * x3 ) ) )^2 - ( -48.0377 * x7 ) ) ) )  :  0.0319707 at 4
 ( 39.2711 + ( 0.000237517 * ( ( ( ( ( -39.5184 * x3 ) - ( ( 0.00216687 * x5 ) )^2 ) + ( 82.2035 * ( ( ( ( ( 85.7734 * ( x0 * x7 ) ) - ( 85.8333 * x7 ) ) + ( 96.3589 * x6 ) ) + ( 98.1302 * x1 ) ) / ( ( ( 29.6338 * x3 ) )^2 - ( 29.5125 * x2 ) ) ) ) ) + ( ( 37.0579 * x8 ) + ( ( 89.5956 * ( ( ( ( ( 57.6987 * ( x1 / x3 ) ) )^2 + ( ( ( ( ( -0.000262147 * x3 ) - ( 0.000759904 * x6 ) ) + ( -0.000950708 * x4 ) ) )^2 )^2 ) )^2 / x1 ) ) )^2 ) ) - ( 14.2765 * x0 ) ) ) )  :  0.0299066 at 5
 ( 0.838232 + ( 0.000359829 * ( ( 61.4613 * ( x4 / x1 ) ) + ( -3.53693 * x1 ) ) ) )  :  0.0316995 at 5
 ( 0.754342 + ( 35.3063 * ( ( 0.000627135 * ( x4 / x1 ) ) + ( 0.00378127 * ( ( ( ( ( ( 7.83537 * ( x6 * x7 ) ) - ( 127.102 * x5 ) ) )^2 + ( 6.29355 * x3 ) ) / ( ( 55.5152 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0244347 at 6
 ( 0.754342 + ( 49.0074 * ( ( 0.000451805 * ( x4 / x1 ) ) + ( 0.00711093 * ( ( ( ( ( ( 8.734 * ( x6 * x7 ) ) - ( 141.68 * x5 ) ) )^2 + ( 7.81993 * x3 ) ) / ( ( 99.9805 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0244347 at 7
 ( 0.754342 + ( 82.7214 * ( ( 0.000267667 * ( x4 / x1 ) ) + ( 0.00123961 * ( ( ( ( ( ( 15.7215 * ( x6 * x7 ) ) - ( 255.028 * x5 ) ) )^2 + ( 25.3375 * x3 ) ) / ( ( 97.6233 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0244347 at 8
 ( 0.754342 + ( 0.000290322 * ( ( 76.2663 * ( x4 / x1 ) ) + ( 49.4417 * ( ( ( ( ( ( 32.7594 * ( x6 * x7 ) ) - ( 531.41 * x5 ) ) )^2 + ( 110.014 * x3 ) ) / ( ( 76.1081 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0244347 at 9
 ( 0.754342 + ( 56.9893 * ( ( 0.000388526 * ( x4 / x1 ) ) + ( 0.00372499 * ( ( ( ( ( ( 10.8878 * ( x6 * x7 ) ) - ( 176.617 * x5 ) ) )^2 + ( 12.1522 * x3 ) ) / ( ( 97.2761 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0244347 at 10
 ( 0.746846 + ( 48.5639 * ( ( 0.000442228 * ( x4 / x1 ) ) + ( 52.0331 * ( ( ( ( ( ( 0.131581 * ( x6 * x7 ) ) - ( 1.92307 * x5 ) ) )^2 + ( 0.294597 * x1 ) ) / ( ( 104.455 * x5 ) )^2 ) / x1 ) ) ) ) )  :  0.0241465 at 11
 ( 0.751533 + ( 43.8379 * ( ( 0.000739105 * ( x4 / x1 ) ) + ( 0.000232942 * ( ( ( ( ( 0.199787 * ( x0 * x7 ) ) - ( 76.2753 * ( x4 / x1 ) ) ) + ( 32.5323 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0222942 at 11
 ( 0.769661 + ( 87.3874 * ( ( ( ( 6.63526 * ( ( ( 2.87261e-05 * x2 ) )^2 / x1 ) ) - ( -119.656 * x3 ) ) + ( 69.2947 * x5 ) ) / ( ( 6.06112 * x1 ) - ( ( ( 98.3049 * x5 ) - ( ( 48.9897 * x1 ) - ( ( 32.1414 * x1 ) - ( 31.7211 * x5 ) ) ) ) - ( 0.0368167 * ( ( ( ( 69.9092 * x2 ) - ( ( 97.7948 * x2 ) )^2 ) )^2 * ( ( ( ( 29.4057 * x5 ) + ( 301.706 * ( x4 / ( ( ( ( -2.27803 * ( x0 * x7 ) ) - ( -92.8788 * x7 ) ) + ( 84.8353 * x2 ) ) / ( ( ( ( ( -0.659488 * x7 ) + ( -0.363388 * x8 ) ) + ( ( -2.39302 * x1 ) - ( 0.288279 * x4 ) ) ) - ( ( 0.0886861 * x0 ) )^2 ) )^2 ) ) ) ) - ( 22.3566 * x1 ) ) / ( ( 79.1864 * x4 ) )^2 ) ) ) ) ) ) ) )  :  0.0194918 at 12
 ( 0.753604 + ( 0.00036412 * ( ( 89.7444 * ( x4 / x1 ) ) + ( 0.270197 * ( ( ( ( ( ( ( 13.956 * x3 ) - ( ( ( 50.7746 * x1 ) - ( ( -0.000196293 * x8 ) )^2 ) + ( ( 11.5898 * x1 ) - ( -465.727 * x4 ) ) ) ) + ( ( ( 206.141 * x5 ) + ( -2267.63 * ( x4 / x1 ) ) ) - ( 49.1763 * x2 ) ) ) - ( 2422.13 * ( x4 / x1 ) ) ) + ( 41.4368 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.021407 at 12
 ( 0.751533 + ( 0.000290213 * ( ( 111.645 * ( x4 / x1 ) ) + ( 32.7723 * ( ( ( ( ( 0.214507 * ( x0 * x7 ) ) - ( 81.8949 * ( x4 / x1 ) ) ) + ( 34.9292 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0222942 at 12
 ( 0.685005 + ( -0.000626446 * ( ( ( ( 14.5009 * ( ( ( -2.00957 * x2 ) )^2 / x1 ) ) - ( 154.132 * ( ( ( ( ( 78.0719 * ( x6 * x7 ) ) - ( 0.00347571 * ( ( ( ( ( -93.2963 * ( x6 * x7 ) ) - ( 97.9044 * x5 ) ) )^2 + ( 135.929 * x3 ) ) / x4 ) ) ) )^2 + ( 244.042 * x3 ) ) / ( ( ( 259.463 * x0 ) - ( 97.948 * x8 ) ) )^2 ) ) ) + ( ( ( -1.00566 * x3 ) - ( ( -1.32411 * x1 ) )^2 ) + ( ( 42.4881 * x1 ) - ( 31.4667 * x4 ) ) ) ) / x1 ) ) )  :  0.0129766 at 14
 ( 0.762431 + ( 0.000204556 * ( ( 144.724 * ( x4 / x1 ) ) + ( 5.47435 * ( ( ( ( ( ( ( 0.567829 * x3 ) - ( ( ( -2.28546 * x1 ) - ( ( -6.61244 * x8 ) )^2 ) + ( ( 35.4252 * x1 ) - ( -24.4737 * x4 ) ) ) ) + ( 172.058 * ( ( ( 3.68029 * x5 ) + ( 163.656 * ( x1 / ( ( 44.8431 * x4 ) + ( ( -1.16211 * x1 ) - ( 19.0585 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( 206.72 * ( x4 / x1 ) ) ) + ( 67.195 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0190094 at 14
 ( 0.743727 + ( 55.6316 * ( ( 0.000363006 * ( x4 / x1 ) ) + ( 1.22784e-05 * ( ( ( ( ( ( ( 0.331077 * x3 ) - ( ( ( -41.5475 * x1 ) - ( ( 0.00181008 * x8 ) )^2 ) + ( ( -11.4086 * x1 ) - ( -14.3765 * x4 ) ) ) ) + ( 95.1149 * ( ( ( 7.0591 * x5 ) + ( 124.619 * ( x1 / ( ( 54.8367 * x4 ) + ( ( -0.472749 * x1 ) - ( 45.7553 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( -963.757 * x0 ) ) + ( 30.6334 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.012389 at 17
 ( 62.0629 + ( 0.000787095 * ( ( ( -18.9796 * x3 ) - ( ( 15.0425 * x1 ) - ( -0.669744 * x4 ) ) ) + ( ( ( 73.8532 * ( ( ( ( -0.00613676 * ( x0 * x5 ) ) - ( -38.1099 * ( ( ( ( ( ( ( 42.9359 * x3 ) - ( ( ( -35.057 * x1 ) - ( ( -0.000828573 * x8 ) )^2 ) + ( ( -39.4303 * x1 ) - ( -42.187 * x3 ) ) ) ) + ( ( ( -82.747 * x5 ) + ( 222.615 * ( x4 / x1 ) ) ) - ( 7.01014 * x2 ) ) ) - ( -89.7525 * ( x4 / x1 ) ) ) + ( 24.7997 * x2 ) ) / x0 ) / x1 ) ) ) + ( -173.598 * x2 ) ) / ( ( ( -0.000492417 * x3 ) - ( ( 0.405401 * ( ( ( -22.8501 * x4 ) + ( -58.2941 * x2 ) ) / x1 ) ) + ( -0.883485 * x1 ) ) ) )^2 ) ) + ( 26.9687 * ( x4 / x1 ) ) ) - ( -13.8635 * x1 ) ) ) ) )  :  0.0125372 at 17
 ( 0.743721 + ( 0.000213689 * ( ( 94.5146 * ( x4 / x1 ) ) + ( 3.64283 * ( ( ( ( ( ( 0.395504 * x3 ) - ( ( ( 1.75563 * x1 ) - ( ( -0.00145476 * x8 ) )^2 ) + ( ( -48.2983 * x1 ) - ( -12.6288 * x4 ) ) ) ) + ( 38.9955 * ( ( ( 15.0985 * x5 ) + ( 42.01 * ( x1 / ( ( 2.55396 * x4 ) + ( ( -0.074527 * x1 ) - ( 1.12249 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( -845.595 * x0 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0123557 at 18
 ( 0.750999 + ( 0.000989623 * ( ( 20.7808 * ( x4 / x1 ) ) + ( 96.0796 * ( ( ( ( ( 0.582267 * x7 ) + ( 5.71199 * ( x2 / x1 ) ) ) + ( 151.098 * ( ( ( -47.7133 * ( ( ( ( ( 17.6041 * x7 ) + ( 334.453 * ( x2 / x1 ) ) ) + ( 0.0469744 * ( ( ( ( ( -3.38068 * x0 ) - ( -347.524 * x7 ) ) + ( ( 0.750402 * ( x1 / x1 ) ) - ( 0.00561052 * x4 ) ) ) + ( 3.39759 * x0 ) ) / ( ( -96.1018 * ( x7 / x3 ) ) - ( 2.61773e-06 * x2 ) ) ) ) ) / x0 ) / x1 ) ) + ( 142.836 * x0 ) ) / ( ( ( ( -2.28462 * x8 ) - ( -3.3849 * x2 ) ) )^2 - ( -29.6331 * x2 ) ) ) ) ) / x0 ) / x1 ) ) ) ) )  :  0.0122518 at 18
 ( 0.741954 + ( 0.000216153 * ( ( 97.0411 * ( x4 / x1 ) ) + ( 5.59681 * ( ( ( ( ( ( ( 0.0895561 * x3 ) - ( ( ( -35.817 * x1 ) - ( ( -1.22212 * x8 ) )^2 ) + ( ( 11.2004 * x1 ) - ( -4.97302 * x4 ) ) ) ) + ( 3.92151 * ( ( ( 101.872 * x5 ) + ( 24.9418 * ( x1 / ( ( 16.942 * x4 ) + ( ( -0.000181363 * x1 ) - ( 16.9183 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( -524.989 * x0 ) ) + ( 32.498 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0112979 at 18
 ( 0.753447 + ( 0.000611211 * ( ( 54.2291 * ( x4 / x1 ) ) + ( 4.02213 * ( ( ( ( ( ( ( 0.384438 * x3 ) - ( ( ( 45.0649 * x1 ) - ( ( -0.0361025 * x8 ) )^2 ) + ( ( -2.29252 * x1 ) - ( -9.85449 * x4 ) ) ) ) + ( ( -244.049 * ( x4 / x1 ) ) + ( 87.4209 * ( ( ( ( ( ( ( 16.7848 * x4 ) - ( ( ( 7.35562 * x1 ) - ( 22.8178 * x1 ) ) + ( ( 59.3513 * x1 ) - ( 81.558 * x2 ) ) ) ) + ( ( ( 145.431 * x5 ) + ( 179.917 * ( x4 / x1 ) ) ) - ( 3.50756 * x2 ) ) ) - ( ( ( ( 0.75176 * x3 ) - ( ( ( 41.0278 * x4 ) - ( ( 12.8058 * x8 ) )^2 ) + ( ( 95.9497 * x1 ) - ( 55.1089 * x4 ) ) ) ) + ( 41.9412 * ( ( ( 59.7777 * x5 ) + ( 2.05188 * ( x1 / ( ( 31.3432 * x4 ) + ( ( 70.7195 * x1 ) - ( 49.0275 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( 208.085 * x0 ) ) ) + ( 20.196 * x2 ) ) / x0 ) / x1 ) ) ) ) - ( ( 285.517 * ( x4 / x1 ) ) + ( -2.13625 * ( ( ( ( ( ( -3.43128 * ( x6 * x7 ) ) - ( 10.7731 * x1 ) ) )^2 + ( 82.9749 * ( ( ( ( ( 105.363 * ( ( ( ( 32.0685 * x5 ) + ( -171.328 * ( x4 / x1 ) ) ) / x1 ) * x7 ) ) - ( 89.9206 * x7 ) ) + ( 38.2996 * x2 ) ) / x0 ) / x1 ) ) ) / x4 ) / x1 ) ) ) ) + ( 23.9818 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0111375 at 20
 ( 0.748476 + ( 4.1108e-05 * ( ( 1.83187 * ( ( ( ( 2.00537 * x3 ) - ( ( ( -64.7895 * x4 ) - ( ( -0.209376 * x8 ) )^2 ) + ( ( 3.55298 * x1 ) - ( 199.816 * x4 ) ) ) ) + ( -19.5594 * ( ( ( -32.9071 * x5 ) + ( 60.0209 * ( x1 / x1 ) ) ) / x2 ) ) ) / x1 ) ) + ( 109.755 * ( ( ( ( ( 1.96124 * ( ( ( ( ( ( ( ( -155.337 * x7 ) + ( 87.6566 * ( x0 / x1 ) ) ) - ( ( ( -189.1 * x1 ) - ( ( -0.00227801 * x8 ) )^2 ) + ( ( -209.136 * x1 ) - ( 69.041 * x4 ) ) ) ) + ( ( ( -1.10398 * x5 ) + ( -707.097 * ( x4 / x1 ) ) ) - ( 95.8067 * x2 ) ) ) - ( 9.66627 * ( x4 / x4 ) ) ) + ( -55.5789 * x2 ) ) / x0 ) / x1 ) ) + ( 164.252 * ( x2 / x1 ) ) ) + ( 32.1691 * ( ( ( -102.147 * x4 ) - ( ( ( 200.937 * x4 ) - ( 194.166 * x1 ) ) + ( ( -79.5538 * x1 ) - ( -152.62 * x4 ) ) ) ) / ( ( ( 41.211 * x5 ) )^2 - ( 97.823 * x2 ) ) ) ) ) / x0 ) / x1 ) ) ) ) )  :  0.0105393 at 20
 ( 0.753312 + ( 20.6017 * ( ( 0.00161156 * ( x4 / x1 ) ) + ( -0.000124463 * ( ( ( ( ( ( ( -0.498136 * x3 ) - ( ( ( -38.4339 * x1 ) - ( ( -17.679 * x8 ) )^2 ) + ( ( -0.977863 * x1 ) - ( 7.20108 * x4 ) ) ) ) + ( ( 281.25 * ( x4 / x1 ) ) + ( -55.4172 * ( ( ( ( ( ( ( 51.4899 * x4 ) - ( ( ( 50.7494 * x1 ) - ( 93.5646 * x1 ) ) + ( ( 23.6508 * x1 ) - ( -23.2551 * x4 ) ) ) ) + ( ( ( 36.3917 * x5 ) + ( 247.777 * ( x4 / x1 ) ) ) - ( 14.9667 * x2 ) ) ) - ( ( ( ( 0.61629 * x3 ) - ( ( ( 37.9986 * x4 ) - ( ( 13.3311 * x8 ) )^2 ) + ( ( 56.5612 * x1 ) - ( 59.432 * x4 ) ) ) ) + ( 13.7159 * ( ( ( 65.9373 * x5 ) + ( 9.64611 * ( x1 / ( ( 36.9645 * x4 ) + ( ( 98.3108 * x1 ) - ( 61.5473 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( 342.765 * x0 ) ) ) + ( 37.9212 * x2 ) ) / x0 ) / x1 ) ) ) ) - ( ( -237.294 * ( x4 / x1 ) ) + ( 0.746913 * ( ( ( ( ( ( -5.87957 * ( x6 * x7 ) ) - ( 18.758 * x1 ) ) )^2 + ( 52.7586 * ( ( ( ( ( 301.524 * ( ( ( ( 53.72 * x5 ) + ( -300.371 * ( x4 / x1 ) ) ) / x1 ) * x7 ) ) - ( 132.602 * x7 ) ) + ( -60.3389 * x2 ) ) / x0 ) / x1 ) ) ) / x4 ) / x1 ) ) ) ) + ( 24.0213 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0111256 at 20
 ( 0.744007 + ( -0.000221153 * ( ( -130.206 * ( x4 / x1 ) ) + ( 1.75636 * ( ( ( ( ( ( ( -0.224779 * x3 ) - ( ( ( 14.2153 * x1 ) - ( ( -55.1244 * x8 ) )^2 ) + ( ( ( 4.36348 * x1 ) - ( 1.67003 * ( ( ( ( -684.384 * ( x0 * x0 ) ) - ( -188.614 * x7 ) ) + ( -86.1323 * x2 ) ) / x0 ) ) ) + ( ( 27.0712 * x7 ) - ( 41.7192 * x4 ) ) ) ) ) + ( ( 1232.19 * ( x4 / x1 ) ) + ( -163.034 * ( ( ( ( ( ( ( 10.2 * x4 ) - ( ( ( 7.60558 * x1 ) - ( 76.8022 * x1 ) ) + ( ( -7.53873 * x1 ) - ( 9.32788 * x4 ) ) ) ) + ( ( ( 5.75966 * x5 ) + ( 161.599 * ( x4 / x1 ) ) ) - ( 49.7561 * x2 ) ) ) - ( ( ( ( 0.145676 * x3 ) - ( ( ( 12.4204 * x4 ) - ( ( -5.13781 * x8 ) )^2 ) + ( ( 39.4925 * x1 ) - ( 8.11706 * x4 ) ) ) ) + ( 63.6904 * ( ( ( 9.1259 * x5 ) + ( 73.1305 * ( x1 / ( ( -51.7383 * x4 ) + ( ( 0.151834 * x1 ) - ( -51.783 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( 599.832 * x0 ) ) ) + ( 15.9798 * x2 ) ) / x0 ) / x1 ) ) ) ) - ( ( -1121.37 * ( x4 / x1 ) ) + ( 0.451818 * ( ( ( ( ( ( 20.2284 * ( x6 * x7 ) ) - ( 55.7642 * x1 ) ) )^2 + ( 147.185 * ( ( ( ( ( 461.605 * ( ( ( ( 145.162 * x5 ) + ( -804.957 * ( x4 / x1 ) ) ) / x1 ) * x7 ) ) - ( 157.698 * x7 ) ) + ( -158.871 * x2 ) ) / x0 ) / x1 ) ) ) / x4 ) / x1 ) ) ) ) + ( 30.2161 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.0104168 at 21
 ( 0.749822 + ( 83.7861 * ( ( 1.09021e-06 * ( ( ( ( 1.6194 * x3 ) - ( ( ( -59.243 * x4 ) - ( ( -4.73281e-07 * x8 ) )^2 ) + ( ( 17.1794 * x1 ) - ( 158.978 * x4 ) ) ) ) + ( 37.7711 * ( ( ( 14.1629 * x5 ) + ( 27.0403 * ( x1 / x1 ) ) ) / x2 ) ) ) / x1 ) ) + ( 27.4607 * ( ( ( ( ( 1.65257e-05 * ( ( ( ( ( ( ( ( -33.913 * x7 ) + ( 100.813 * ( x0 / x1 ) ) ) - ( ( ( -44.9667 * x1 ) - ( ( -0.0642757 * x8 ) )^2 ) + ( ( -46.9254 * x1 ) - ( 17.1507 * x4 ) ) ) ) + ( ( ( -2.20462 * x5 ) + ( -173.779 * ( x4 / x1 ) ) ) - ( 89.8188 * x2 ) ) ) - ( 78.9033 * ( x4 / x4 ) ) ) + ( 60.1492 * x2 ) ) / x0 ) / x1 ) ) + ( 0.00031397 * ( x2 / x1 ) ) ) + ( 25.4011 * ( ( ( 32.211 * x4 ) - ( ( ( 90.5538 * x4 ) - ( 38.3976 * x1 ) ) + ( ( 38.3973 * x1 ) - ( 58.3422 * x4 ) ) ) ) / ( ( ( 28.2289 * x5 ) )^2 - ( 45.8236 * x2 ) ) ) ) ) / x0 ) / x1 ) ) ) ) )  :  0.0105351 at 21
 ( 0.745823 + ( 27.9871 * ( ( ( ( 0.000842046 * x4 ) - ( 69.4263 * ( ( ( ( 1.37548e-09 * ( ( ( 79.1352 * x4 ) - ( 86.0384 * x1 ) ) * ( ( ( ( ( ( 2.13789 * x3 ) - ( ( ( -92.1022 * x5 ) - ( ( 44.1598 * x8 ) )^2 ) + ( ( -658.114 * x1 ) - ( 139.719 * x4 ) ) ) ) + ( 69.5643 * ( ( ( -5289.86 * x5 ) + ( ( -0.740128 * x3 ) - ( ( ( -141.843 * x1 ) - ( 2.77644 * ( ( ( ( 60.9248 * ( x0 * x0 ) ) - ( -277.407 * x7 ) ) + ( 70.445 * x2 ) ) / x0 ) ) ) + ( ( 18.2369 * x7 ) - ( 0.353145 * x4 ) ) ) ) ) / ( ( ( 120.527 * x5 ) + ( 270.809 * ( x1 / ( ( -2.9451 * x4 ) + ( ( 0.692183 * x1 ) - ( -5.0725 * x4 ) ) ) ) ) ) / x2 ) ) ) ) - ( -42.4281 * ( x3 / x1 ) ) ) + ( 97.1339 * x2 ) ) / x1 ) ) ) - ( 4.5908e-06 * x7 ) ) + ( -7.74025e-05 * x2 ) ) / x0 ) ) ) + ( 0.000968382 * x0 ) ) / x1 ) ) )  :  0.00757624 at 22
 ( 0.740982 + ( 0.139273 * ( ( 89.9439 * ( x4 / ( ( ( -5.56496 * x4 ) - ( ( ( -205.297 * x1 ) - ( ( ( ( -0.604235 * x3 ) - ( ( ( -140.586 * x1 ) - ( -0.206376 * ( ( ( ( 37.2576 * ( x0 * x0 ) ) - ( -402.733 * x7 ) ) + ( 252.292 * x2 ) ) / x0 ) ) ) + ( ( -9.1902 * x7 ) - ( -0.541389 * x4 ) ) ) ) + ( ( ( -4.67578e-07 * x8 ) )^2 - ( 4.59906 * x2 ) ) ) - ( 3.45671 * ( x1 / x1 ) ) ) ) + ( ( -150.927 * x1 ) - ( -12.103 * x4 ) ) ) ) + ( ( ( -0.536515 * x5 ) + ( 425.166 * ( x4 / x1 ) ) ) - ( 16.7069 * x2 ) ) ) ) ) + ( -0.751658 * ( ( ( ( ( -0.206479 * x7 ) + ( 7.34497 * ( x2 / x1 ) ) ) + ( 5.82289 * ( ( ( ( ( -49.6071 * x0 ) - ( -6.74106 * x7 ) ) + ( ( ( ( 16.1012 * x4 ) - ( ( ( -6.71147 * x1 ) - ( ( -6.63709e-08 * x8 ) )^2 ) + ( ( 13.1003 * x1 ) - ( -14.2318 * x4 ) ) ) ) + ( ( ( 6.57262 * x5 ) + ( -220.526 * ( x4 / x1 ) ) ) - ( 27.9818 * x2 ) ) ) - ( 306.506 * ( x4 / x1 ) ) ) ) + ( -16.1041 * x0 ) ) / ( ( ( ( ( -0.248028 * x1 ) + ( ( ( 0.384561 * x8 ) - ( -0.680467 * x2 ) ) )^2 ) - ( -201.359 * ( x4 / x1 ) ) ) + ( 431.224 * x2 ) ) - ( 436.342 * x2 ) ) ) ) ) / x0 ) / x1 ) ) ) ) )  :  0.00649458 at 22
 ( 0.756536 + ( -0.000131745 * ( ( -1.2088 * ( ( ( ( 0.887588 * x3 ) - ( ( ( 9.02754 * x7 ) - ( ( -1.11841e-05 * x8 ) )^2 ) + ( ( 43.7858 * x1 ) - ( 124.188 * x4 ) ) ) ) + ( 11.0095 * ( ( ( 43.9076 * x5 ) + ( 30.008 * ( x1 / x1 ) ) ) / x2 ) ) ) / x1 ) ) + ( 53.1069 * ( ( ( ( ( 138.363 * ( ( ( ( ( ( ( ( 1.51111 * x7 ) + ( -187.542 * ( x0 / x1 ) ) ) - ( ( ( 20.3981 * x1 ) - ( ( 2.48566 * x8 ) )^2 ) + ( ( -16.1929 * x1 ) - ( -1.29952 * x4 ) ) ) ) + ( ( ( 0.482995 * x5 ) + ( 11.9021 * ( x4 / x1 ) ) ) - ( 57.3937 * x2 ) ) ) - ( 66.7223 * ( x4 / x4 ) ) ) + ( 63.2335 * x2 ) ) / x0 ) / x1 ) ) + ( 74.9504 * ( x2 / x1 ) ) ) + ( 50.5403 * ( ( ( 80.1047 * x4 ) - ( ( ( 48.2922 * x4 ) - ( 24.3689 * x1 ) ) + ( ( 85.844 * x1 ) - ( 65.7211 * x4 ) ) ) ) / ( ( ( 36.1985 * x5 ) )^2 - ( 77.5981 * x2 ) ) ) ) ) / x0 ) / x1 ) ) ) ) )  :  0.0103828 at 22
 ( 0.750129 + ( 32.9523 * ( ( ( ( 0.000766993 * x4 ) - ( -5.86776e-05 * ( ( ( ( 0.0385313 * ( ( ( ( ( ( ( ( -0.673641 * x3 ) - ( ( ( -182.983 * x0 ) - ( ( -9.76642 * x8 ) )^2 ) + ( ( -124.971 * x1 ) - ( ( -5.15173 * x4 ) - ( 144.181 * x4 ) ) ) ) ) + ( -71.0037 * ( ( ( 71.6262 * x8 ) + ( 36.4137 * ( x1 / x1 ) ) ) / x2 ) ) ) - ( -1248.17 * ( x4 / x1 ) ) ) + ( 90.1118 * x2 ) ) / x0 ) / x1 ) * ( ( ( ( ( ( 4.5134 * x3 ) - ( ( ( 165.812 * x5 ) - ( -237.497 * x4 ) ) + ( ( -528.045 * x1 ) - ( -264.34 * x4 ) ) ) ) + ( -12.0865 * ( ( ( -186.514 * x5 ) + ( 131.794 * ( x1 / ( ( -0.0330263 * x4 ) + ( 0.114237 * x1 ) ) ) ) ) / x2 ) ) ) - ( 3.47322 * ( x3 / x1 ) ) ) + ( 96.8982 * x2 ) ) / x1 ) ) ) - ( -9.41879 * x7 ) ) + ( 94.6304 * x2 ) ) / x0 ) ) ) + ( 0.000537149 * x0 ) ) / x1 ) ) )  :  0.0101118 at 22
 ( 0.748211 + ( -0.000397042 * ( ( -72.685 * ( x4 / x1 ) ) + ( 1.71007 * ( ( ( ( ( ( ( -0.275419 * x3 ) - ( ( ( 21.445 * x1 ) - ( ( -37.8141 * x8 ) )^2 ) + ( ( ( -51.5193 * x1 ) - ( -526.16 * ( ( ( ( 1.0033 * ( x0 * x0 ) ) - ( 0.481781 * x7 ) ) + ( 0.291675 * x2 ) ) / x0 ) ) ) + ( ( 45.7538 * x7 ) - ( 19.7757 * x4 ) ) ) ) ) + ( ( 791.229 * ( x4 / x1 ) ) + ( -191.093 * ( ( ( ( ( ( ( 52.1842 * x4 ) - ( 19.811 * ( x4 / ( ( ( -100.378 * ( x5 * x5 ) ) - ( 831.517 * x1 ) ) + ( -398.592 * x2 ) ) ) ) ) + ( ( ( 97.6348 * x5 ) + ( 238.078 * ( x4 / x1 ) ) ) - ( 36.5368 * x2 ) ) ) - ( ( ( ( 0.420687 * x3 ) - ( ( ( 37.5974 * x4 ) - ( ( 7.78389 * x8 ) )^2 ) + ( ( 76.3636 * x1 ) - ( 80.1786 * x4 ) ) ) ) + ( -27.4829 * ( ( ( -64.8591 * x5 ) + ( 43.1974 * ( x1 / ( ( 104.036 * x4 ) + ( ( 36.6785 * x1 ) - ( 108.64 * x4 ) ) ) ) ) ) / x2 ) ) ) - ( 389.365 * x0 ) ) ) + ( 29.6706 * x2 ) ) / x0 ) / x1 ) ) ) ) - ( ( -672.586 * ( x4 / x1 ) ) + ( 0.470996 * ( ( ( ( ( ( 11.9439 * ( x6 * x7 ) ) - ( 39.8948 * x1 ) ) )^2 + ( 78.5181 * ( ( ( ( ( 253.964 * ( ( ( ( 215.897 * x5 ) + ( -1265.88 * ( x4 / x1 ) ) ) / x1 ) * x7 ) ) - ( 236.332 * x7 ) ) + ( -106.155 * x2 ) ) / x0 ) / x1 ) ) ) / x4 ) / x1 ) ) ) ) + ( 83.5533 * x2 ) ) / x0 ) / x1 ) ) ) ) )  :  0.010271 at 22
