 ( 0.759355 + ( 0.0144261 * ( ( ( 37.8148 * x2 ) )^2 / ( ( ( 10.4716 * x1 ) )^2 - ( ( 380.514 * x4 ) + ( ( 131.003 * x7 ) - ( ( 8281.45 * x8 ) - ( -2366.32 * x2 ) ) ) ) ) ) ) )  :  0.0300891 at 4
 ( 0.764959 + ( 82.8511 * ( ( ( ( ( ( 51.773 * x7 ) )^2 )^2 ^ ( ( 12.9993 * x8 ) )^2 ) )^2 / ( ( ( -1.38742 * x1 ) )^2 - ( ( 6.29656 * x4 ) + ( ( 2.18534 * x7 ) - ( ( 99.191 * x8 ) - ( -38.0824 * x2 ) ) ) ) ) ) ) )  :  0.0312299 at 4
 ( 0.734841 + ( 3.80431 * ( ( ( 0.296545 * x2 ) )^2 / ( ( ( ( -107.53 * x2 ) + ( ( 0.312891 * x1 ) + ( 0.431955 * x3 ) ) ) )^2 - ( ( 4.8501 * x4 ) + ( ( 1.63579 * x7 ) - ( ( 132.015 * x8 ) - ( 126.31 * x2 ) ) ) ) ) ) ) )  :  0.0288981 at 5
 ( 0.764325 + ( 173.245 * ( ( ( ( ( ( 54.1987 * x7 ) )^2 )^2 ^ ( ( 15.3393 * x8 ) )^2 ) )^2 / ( ( ( 1.97077 * x1 ) )^2 - ( ( 13.2455 * x4 ) + ( ( 5.45565 * x7 ) - ( ( 103.912 * x6 ) - ( -75.7001 * x2 ) ) ) ) ) ) ) )  :  0.0299574 at 5
 ( 0.761264 + ( 9.38632e-05 * ( ( ( ( ( 0.70458 * x3 ) + ( 19.6818 * x4 ) ) + ( -49.3595 * x0 ) ) )^2 / ( ( ( 4.40159 * x1 ) )^2 - ( ( -0.621645 * x4 ) + ( ( 6.55609 * x7 ) - ( ( 1576.46 * x8 ) - ( -209.1 * x2 ) ) ) ) ) ) ) )  :  0.0234523 at 5
 ( 0.763547 + ( 9.66707 * ( ( ( ( ( -76.3887 * x3 ) + ( 0.134708 * x4 ) ) + ( 76.3905 * x3 ) ) )^2 / ( ( ( 6.00213 * x1 ) )^2 - ( ( 23.1318 * x4 ) + ( ( ( ( ( 75.8784 * x8 ) - ( ( 92.8129 * x8 ) + ( 234.317 * x0 ) ) ) - ( ( -9.3757 * x7 ) - ( ( 85.8243 * x8 ) - ( 73.9739 * x2 ) ) ) ) - ( 93.482 * x4 ) ) - ( ( 72.3513 * x8 ) - ( 46.9525 * x2 ) ) ) ) ) ) ) )  :  0.0227727 at 10
 ( 0.771324 + ( 0.00014837 * ( ( ( ( ( 225.977 * x2 ) + ( 82.6092 * x4 ) ) + ( -91.4519 * x0 ) ) )^2 / ( ( ( 12.4617 * x1 ) )^2 - ( -409.038 * x4 ) ) ) ) )  :  0.0222612 at 11
 ( 0.772104 + ( 1.06559 * ( ( ( ( ( ( -0.0224114 * x3 ) + ( 65.1403 * x4 ) ) + ( 79.4153 * x4 ) ) )^2 / ( ( ( 14.7551 * x1 ) )^2 - ( ( -198.755 * x4 ) + ( ( -254.31 * x4 ) - ( ( 62.9847 * x8 ) - ( -57.82 * x2 ) ) ) ) ) ) / ( ( ( 0.747042 * x1 ) )^2 - ( ( 17.0965 * x2 ) - ( 130.79 * x4 ) ) ) ) ) )  :  0.0198429 at 12
 ( 0.772501 + ( 0.564077 * ( ( ( ( ( ( 0.00234486 * x3 ) + ( 66.4797 * x4 ) ) + ( 52.2238 * x4 ) ) )^2 / ( ( ( 16.0472 * x1 ) )^2 - ( ( -243.577 * x4 ) + ( ( -253.899 * x4 ) - ( ( -3.96178 * x8 ) - ( -307.153 * x2 ) ) ) ) ) ) / ( ( ( 0.826093 * x1 ) )^2 - ( ( 13.3387 * x1 ) - ( 38.9969 * x4 ) ) ) ) ) )  :  0.0194652 at 14
 ( 0.772411 + ( 0.390182 * ( ( ( ( ( ( 0.0181713 * x3 ) + ( 77.3523 * x4 ) ) + ( 32.4727 * x4 ) ) )^2 / ( ( ( 6.72672 * x1 ) )^2 - ( ( -18.3344 * x1 ) + ( ( -76.3663 * x4 ) - ( ( -7.85436 * x8 ) - ( -127.122 * x2 ) ) ) ) ) ) / ( ( ( 1.77473 * x1 ) )^2 - ( ( 58.069 * x1 ) - ( 124.833 * x4 ) ) ) ) ) )  :  0.0189925 at 15
 ( 0.772622 + ( 0.00889469 * ( ( ( ( ( ( 34.6703 * x1 ) )^2 - ( ( 68.7551 * x8 ) - ( 324.798 * x2 ) ) ) + ( -45.2031 * x4 ) ) + ( ( ( ( -14.79 * x8 ) - ( ( 76.9636 * x8 ) + ( 206.98 * x0 ) ) ) - ( ( 145.121 * x4 ) + ( ( ( ( 34.6354 * x1 ) )^2 - ( ( ( -33.3503 * x4 ) + ( 108.536 * ( ( ( ( ( -35.9234 * x3 ) + ( 80.0889 * x4 ) ) + ( 35.9849 * x3 ) ) )^2 / ( ( ( -0.631 * x1 ) )^2 - ( ( 13.2352 * x4 ) + ( ( ( ( ( 21.2163 * x0 ) - ( ( 184.242 * x8 ) + ( 118.228 * x0 ) ) ) - ( ( -2.76539 * x7 ) - ( ( ( ( -6.85074 * x1 ) - ( ( 146.99 * x1 ) + ( 43.8495 * x0 ) ) ) - ( ( 4.39583 * x1 ) )^2 ) - ( 58.2307 * x2 ) ) ) ) - ( 57.3599 * x4 ) ) - ( ( 166.21 * x8 ) - ( 68.3815 * x2 ) ) ) ) ) ) ) ) + ( ( -131.338 * x0 ) - ( ( 93.084 * x8 ) + ( 156.39 * x4 ) ) ) ) ) - ( ( 50.8544 * x8 ) - ( 69.0345 * x1 ) ) ) ) ) - ( 103.54 * x4 ) ) ) / ( ( ( 0.740043 * x1 ) )^2 - ( ( 17.4923 * x2 ) - ( ( 114.879 * x4 ) + ( 129.908 * x4 ) ) ) ) ) ) )  :  0.0176317 at 16
 ( 0.762166 + ( 0.116228 * ( ( ( ( ( ( 1603.82 * x3 ) + ( ( ( ( -846.121 * x3 ) + ( 139.947 * x1 ) ) + ( ( ( ( 362.342 * x4 ) + ( 121.151 * x1 ) ) + ( -756.608 * x3 ) ) - ( ( 427.272 * x8 ) + ( 1.28334 * x1 ) ) ) ) + ( 328.863 * x4 ) ) ) + ( 309.81 * x4 ) ) )^2 / ( ( ( 21.5882 * x1 ) )^2 - ( ( -43.8291 * x1 ) + ( ( -844.947 * x4 ) - ( ( 20.5018 * x8 ) - ( -282.385 * x2 ) ) ) ) ) ) / ( ( ( ( ( ( ( 282.087 * x0 ) - ( ( -120.759 * x8 ) + ( -169.894 * x0 ) ) ) - ( ( 62.861 * x7 ) - ( -0.0890568 * x3 ) ) ) - ( -108.045 * x4 ) ) - ( ( -109.608 * x8 ) - ( 6.9017 * x2 ) ) ) + ( ( 82.472 * x7 ) - ( ( -206.14 * x6 ) - ( 15.536 * x2 ) ) ) ) - ( ( 35.7267 * x1 ) - ( 198.983 * x4 ) ) ) ) ) )  :  0.0171328 at 17
 ( 0.769105 + ( 0.950748 * ( ( ( ( ( ( 0.212229 * x3 ) + ( ( -328.628 * x8 ) + ( -60.6615 * x0 ) ) ) + ( 147.688 * x4 ) ) )^2 / ( ( ( 11.4407 * x1 ) )^2 - ( ( 24.0544 * x1 ) + ( ( -244.84 * x4 ) - ( ( 41.3068 * x8 ) - ( -106.366 * x2 ) ) ) ) ) ) / ( ( ( 0.00221336 * x1 ) )^2 - ( ( 9.93299 * x1 ) - ( 211.889 * x4 ) ) ) ) ) )  :  0.0173555 at 17
 ( 0.764779 + ( 0.786257 * ( ( ( ( ( ( -0.203545 * x3 ) + ( ( ( 2.36204 * x7 ) - ( ( -232.903 * x6 ) - ( 67.406 * x2 ) ) ) + ( 8.5201 * x4 ) ) ) + ( 17.1401 * x4 ) ) )^2 / ( ( ( 7.63102 * x1 ) )^2 - ( ( 14.8829 * x1 ) + ( ( -77.301 * x4 ) - ( ( 40.8006 * x8 ) - ( -230.071 * x2 ) ) ) ) ) ) / ( ( ( ( ( ( ( 69.1038 * x0 ) - ( ( 20.1502 * x8 ) + ( 53.1318 * x0 ) ) ) - ( ( 43.6295 * x7 ) - ( -0.101221 * x3 ) ) ) - ( 21.5397 * x4 ) ) - ( ( -19.784 * x8 ) - ( -18.0567 * x2 ) ) ) + ( ( 45.525 * x7 ) - ( ( -326.332 * x6 ) - ( 44.3191 * x2 ) ) ) ) - ( ( 1.58253 * x1 ) - ( 31.9113 * x4 ) ) ) ) ) )  :  0.0157503 at 18
 ( 0.767965 + ( 0.00180667 * ( ( ( ( ( ( -208.479 * x3 ) + ( ( ( ( 425.64 * x3 ) + ( -39.4289 * x1 ) ) + ( ( ( ( 1215.79 * x4 ) + ( -43.4817 * x1 ) ) + ( -208.558 * x3 ) ) - ( ( 139.123 * x8 ) + ( 77.9511 * x1 ) ) ) ) + ( 1259.77 * x4 ) ) ) + ( 1243.85 * x4 ) ) )^2 / ( ( ( 8.41083 * x1 ) )^2 - ( ( 255.981 * x1 ) + ( ( -94.0994 * x4 ) - ( ( 224.244 * x8 ) - ( -274.388 * x2 ) ) ) ) ) ) / ( ( ( ( ( ( ( 429.623 * x0 ) - ( ( -114.881 * x8 ) + ( -295.635 * x0 ) ) ) - ( ( 54.7433 * x7 ) - ( -0.255237 * x3 ) ) ) - ( -159.584 * x4 ) ) - ( ( -108.69 * x8 ) - ( 34.337 * x2 ) ) ) + ( ( 62.9196 * x7 ) - ( ( -670.021 * x6 ) - ( 47.9721 * x2 ) ) ) ) - ( ( 75.8689 * x1 ) - ( 333.796 * x4 ) ) ) ) ) )  :  0.0169883 at 18
 ( 0.751188 + ( -0.0998313 * ( ( ( ( ( ( 0.0799354 * x3 ) + ( ( 71.8927 * x8 ) + ( 110.049 * x0 ) ) ) + ( 38.0244 * x4 ) ) )^2 / ( ( ( ( 36.0011 * x7 ) - ( ( -0.188088 * x3 ) - ( -41.1552 * x2 ) ) ) + ( ( -39.7817 * x4 ) + ( ( 28.0608 * x4 ) - ( ( 33.4434 * x7 ) - ( ( 176.628 * x8 ) + ( -160.801 * x0 ) ) ) ) ) ) - ( -3.08428 * x1 ) ) ) / ( ( ( 1.87343 * x1 ) )^2 - ( ( -201.257 * x1 ) - ( 14.0024 * x4 ) ) ) ) ) )  :  0.0122331 at 21
 ( 0.751161 + ( -0.0392718 * ( ( ( ( ( ( 0.179011 * x3 ) + ( ( 130.053 * x8 ) + ( 246.061 * x0 ) ) ) + ( 84.9122 * x4 ) ) )^2 / ( ( ( ( 52.748 * x7 ) - ( ( -0.197809 * x3 ) - ( -40.3934 * x2 ) ) ) + ( ( -24.4006 * x4 ) + ( ( 7.24863 * x4 ) - ( ( 49.0049 * x7 ) - ( ( 279.333 * x8 ) + ( -235.481 * x0 ) ) ) ) ) ) - ( -4.51191 * x1 ) ) ) / ( ( ( 2.16535 * x1 ) )^2 - ( ( -270.479 * x1 ) - ( 18.7372 * x4 ) ) ) ) ) )  :  0.0122322 at 22
 ( 0.76759 + ( 0.14301 * ( ( ( ( ( ( 0.0253317 * ( ( ( ( ( ( ( -123.896 * x3 ) + ( -53.3898 * x1 ) ) + ( ( ( 38.2099 * x8 ) + ( -167.764 * x0 ) ) - ( ( 84.2263 * x8 ) - ( -72.7724 * x2 ) ) ) ) + ( 36.8496 * x4 ) ) + ( 124.663 * x3 ) ) )^2 / ( ( ( ( 2.27514 * x1 ) )^2 - ( ( 29.8478 * x8 ) - ( 42.6308 * x2 ) ) ) - ( ( ( ( ( ( 108.49 * x0 ) - ( ( 55.8911 * x8 ) + ( 4.82583 * x0 ) ) ) - ( ( 0.314696 * x7 ) - ( -0.3663 * x3 ) ) ) - ( -0.390232 * x4 ) ) - ( ( 81.9646 * x8 ) - ( 92.068 * x2 ) ) ) + ( ( 118.772 * x1 ) - ( ( 37.2773 * x8 ) - ( 3.14148 * x2 ) ) ) ) ) ) ) - ( ( 88.9591 * x4 ) + ( ( 90.4521 * x4 ) - ( ( 66.9547 * x8 ) - ( 20.8962 * x1 ) ) ) ) ) - ( 12.3192 * x4 ) ) )^2 / ( ( ( 9.27342 * x1 ) )^2 - ( ( -93.1633 * x4 ) + ( ( -79.4807 * x4 ) - ( ( 84.93 * x8 ) - ( 12.9445 * x1 ) ) ) ) ) ) / ( ( ( 0.00543448 * x1 ) )^2 - ( ( 3.22731 * x1 ) - ( 94.5841 * x4 ) ) ) ) ) )  :  0.0119115 at 23
 ( 0.751247 + ( -0.00985749 * ( ( ( ( ( ( 0.298111 * x3 ) + ( ( -417.536 * x8 ) + ( 411.093 * x0 ) ) ) + ( 141.601 * x4 ) ) )^2 / ( ( ( ( 43.557 * x7 ) - ( ( 0.00906397 * x3 ) - ( 7.26708 * x2 ) ) ) + ( ( -29.067 * x4 ) + ( ( 20.8156 * x4 ) - ( ( 41.7537 * x7 ) - ( ( 261.3 * x8 ) + ( -113.553 * x0 ) ) ) ) ) ) - ( -2.17033 * x1 ) ) ) / ( ( ( -2.60866 * x1 ) )^2 - ( ( -392.691 * x1 ) - ( 27.1458 * x4 ) ) ) ) ) )  :  0.0122042 at 23
 ( 0.774318 + ( 189.656 * ( ( ( ( ( ( 8.17162 * x3 ) + ( ( ( -7.04654 * x3 ) + ( ( 66.7338 * x8 ) + ( 144.873 * x0 ) ) ) + ( 320.307 * x4 ) ) ) + ( 338.013 * x4 ) ) )^2 / ( ( ( ( ( ( 7.72105 * x1 ) )^2 - ( ( ( -118.45 * x4 ) + ( ( 7.57803 * x7 ) - ( ( ( ( -7.1976 * x0 ) - ( -9.51378 * x2 ) ) )^2 - ( -287.917 * x2 ) ) ) ) + ( -122.61 * x4 ) ) ) + ( 102.875 * x8 ) ) )^2 - ( ( 21.0183 * x1 ) + ( ( 86.3676 * x4 ) - ( ( 10.5376 * x8 ) - ( ( 39.4576 * x4 ) - ( 13.2793 * x4 ) ) ) ) ) ) ) / ( ( ( ( ( ( ( 173.214 * x0 ) - ( 503.963 * x2 ) ) - ( ( ( 154.448 * x8 ) - ( -38.4015 * x2 ) ) - ( 1.66449 * x3 ) ) ) - ( 37.633 * x4 ) ) - ( 1.32626 * x1 ) ) + ( ( -1.59769 * x7 ) - ( ( 246.104 * x8 ) - ( 108.053 * x2 ) ) ) ) - ( ( 1.40675 * x1 ) - ( 46.4816 * x4 ) ) ) ) ) )  :  0.0118144 at 24
 ( 0.773693 + ( 152.986 * ( ( ( ( ( ( 28.1485 * x3 ) + ( ( ( -27.6809 * x3 ) + ( ( 88.0013 * x8 ) + ( 113.18 * x0 ) ) ) + ( 132.739 * x4 ) ) ) + ( 156.969 * x4 ) ) )^2 / ( ( ( ( ( ( 5.79849 * x1 ) )^2 - ( ( ( -19.484 * x4 ) + ( ( 5.71508 * x7 ) - ( ( ( ( 5.4104 * x0 ) - ( 6.98078 * x2 ) ) )^2 - ( -209.353 * x2 ) ) ) ) + ( -111.294 * x4 ) ) ) + ( 46.2959 * x8 ) ) )^2 - ( ( 54.6591 * x1 ) + ( ( 32.5275 * x4 ) - ( ( 48.9374 * x8 ) - ( ( 69.5364 * x4 ) - ( 96.4998 * x4 ) ) ) ) ) ) ) / ( ( ( ( ( ( ( 87.685 * x0 ) - ( 259.107 * x2 ) ) - ( ( ( 121.352 * x8 ) - ( -77.2889 * x2 ) ) - ( 0.67947 * x3 ) ) ) - ( 20.934 * x4 ) ) - ( 9.56866 * x1 ) ) + ( ( -0.79725 * x7 ) - ( ( 135.159 * x8 ) - ( 158.238 * x2 ) ) ) ) - ( ( -8.23442 * x1 ) - ( 25.2649 * x4 ) ) ) ) ) )  :  0.0115232 at 25
 ( 0.730191 + ( 44.4724 * ( ( ( ( ( ( 56.6033 * x1 ) + ( 97.9037 * ( ( ( ( ( ( 31.7622 * x1 ) + ( ( ( ( -8.0048 * x3 ) + ( ( 67.2551 * x8 ) + ( -189.117 * x0 ) ) ) + ( ( ( ( -30.0308 * x4 ) + ( 30.3598 * x1 ) ) + ( 8.45935 * x3 ) ) - ( ( 49.8909 * x8 ) + ( 114.04 * x1 ) ) ) ) + ( -23.1556 * x4 ) ) ) + ( 50.7995 * x4 ) ) )^2 / ( ( ( 8.55396 * x1 ) )^2 - ( ( 31.5159 * x1 ) + ( ( 41.1128 * x4 ) - ( ( 80.87 * x8 ) - ( 46.7468 * x2 ) ) ) ) ) ) / ( ( ( ( ( ( ( 209.717 * x0 ) - ( ( -41.4235 * x8 ) + ( -163.934 * x0 ) ) ) - ( ( 6.48166 * x7 ) - ( -0.103912 * x3 ) ) ) - ( -3.96103 * x4 ) ) - ( ( 1.09496 * x8 ) - ( 27.8702 * x2 ) ) ) + ( ( 6.69092 * x7 ) - ( 56.9227 * x1 ) ) ) - ( ( -32.4404 * x1 ) - ( -3.93807 * x4 ) ) ) ) ) ) + ( 30.9006 * x4 ) ) )^2 / ( ( ( 15.3751 * x1 ) )^2 - ( ( 215.028 * x1 ) + ( ( -416.193 * x4 ) - ( ( 105.591 * x8 ) - ( 383.418 * x2 ) ) ) ) ) ) / ( ( ( ( ( ( ( 125.483 * x0 ) - ( ( 82.2484 * x8 ) + ( -94.7733 * x0 ) ) ) - ( ( 18.6284 * x7 ) - ( 2.20053 * x3 ) ) ) - ( -91.3648 * x4 ) ) - ( ( 79.3751 * x8 ) - ( 22.9942 * x2 ) ) ) + ( ( 77.5228 * x2 ) - ( ( -253.612 * x6 ) - ( 64.8182 * x2 ) ) ) ) - ( ( -17.0455 * x1 ) - ( 139.93 * x4 ) ) ) ) ) )  :  0.0116761 at 25
 ( 0.77322 + ( -0.645965 * ( ( ( ( ( 357.024 * x8 ) - ( ( 74.6246 * x0 ) - ( -366.062 * x2 ) ) ) + ( -51.6575 * x4 ) ) + ( ( ( 0.0810129 * ( ( ( ( ( ( ( -0.0286552 * x3 ) + ( -133.151 * x1 ) ) + ( -99.5954 * x4 ) ) + ( -99.3723 * x4 ) ) + ( -191.578 * x1 ) ) )^2 / ( ( ( -5.47642 * x1 ) - ( ( -7.00651 * x3 ) + ( ( ( ( 6.17591 * x3 ) + ( 35.0045 * x1 ) ) + ( ( ( ( 44.9177 * x4 ) + ( ( -2.76379 * x7 ) - ( ( -74.0144 * x6 ) - ( 82.4925 * x2 ) ) ) ) + ( ( 844.78 * x0 ) - ( ( 117.724 * x8 ) + ( 69.1091 * x1 ) ) ) ) - ( ( 102.221 * x4 ) + ( 24.2903 * x1 ) ) ) ) + ( 24.9013 * x4 ) ) ) ) - ( ( 45.5369 * x4 ) + ( ( 53.2018 * x1 ) - ( ( 111.293 * x8 ) - ( 78.2049 * x2 ) ) ) ) ) ) ) - ( ( 75.9778 * x4 ) + ( ( 103.657 * x4 ) - ( ( 373.757 * x8 ) - ( -415.324 * x1 ) ) ) ) ) - ( 126.958 * x4 ) ) ) / ( ( ( 18.2425 * x1 ) )^2 - ( ( -1429.14 * x2 ) - ( ( 266.635 * x4 ) + ( 314.173 * x4 ) ) ) ) ) ) )  :  0.0096117 at 27
 ( 0.760718 + ( 0.0578898 * ( ( ( ( ( 11.8759 * x8 ) - ( ( -32.0576 * x0 ) - ( 184.708 * x2 ) ) ) + ( 408.516 * x4 ) ) + ( ( ( -1.17819 * ( ( ( ( ( ( ( -0.0912049 * x3 ) + ( 36.8395 * x1 ) ) + ( -12.1319 * x4 ) ) + ( 67.2225 * x4 ) ) + ( 56.1601 * x1 ) ) )^2 / ( ( ( 90.747 * x1 ) - ( ( 0.726086 * x3 ) + ( ( ( ( ( ( ( 169.753 * x0 ) - ( ( 3.1346 * x8 ) + ( 25.5735 * x8 ) ) ) - ( 359.41 * x1 ) ) - ( 103.286 * x4 ) ) + ( 552.655 * x1 ) ) + ( ( ( ( 56.0855 * x4 ) + ( ( -0.529123 * x7 ) - ( ( 1.10647 * x6 ) - ( -133.016 * x2 ) ) ) ) + ( ( 159.624 * x0 ) - ( ( 54.0405 * x8 ) + ( -11.6076 * x1 ) ) ) ) - ( ( 83.3722 * x4 ) + ( 575.988 * x1 ) ) ) ) + ( 81.1602 * x4 ) ) ) ) - ( ( 53.2878 * x4 ) + ( ( 461.947 * x1 ) - ( ( 29.162 * x8 ) - ( -73.3325 * x2 ) ) ) ) ) ) ) - ( ( -302.846 * x4 ) + ( ( -269.535 * x4 ) - ( ( 43.1767 * x8 ) - ( -237.513 * x1 ) ) ) ) ) - ( -314.216 * x4 ) ) ) / ( ( ( 10.5364 * x1 ) )^2 - ( ( -80.7222 * x2 ) - ( ( 99.343 * x4 ) + ( 126.101 * x4 ) ) ) ) ) ) )  :  0.00915867 at 28
 ( 0.762027 + ( 0.238478 * ( ( ( ( ( -13.9294 * x8 ) - ( ( 24.8477 * x2 ) - ( 71.8372 * x2 ) ) ) + ( 153.422 * x4 ) ) + ( ( ( -0.28242 * ( ( ( ( ( ( ( -0.0700234 * x3 ) + ( 72.4891 * x1 ) ) + ( 16.4574 * x4 ) ) + ( 22.0647 * x4 ) ) + ( -8.26161 * x1 ) ) )^2 / ( ( ( 176.644 * x1 ) - ( ( -0.127997 * x3 ) + ( ( ( ( ( ( ( 132.926 * x0 ) - ( ( 17.3886 * x8 ) + ( 69.857 * x8 ) ) ) - ( 243.784 * x1 ) ) - ( 14.0483 * x4 ) ) + ( 342.53 * x1 ) ) + ( ( ( ( 14.7432 * x4 ) + ( ( -0.343915 * x7 ) - ( ( -68.6957 * x6 ) - ( 45.2376 * x2 ) ) ) ) + ( ( 91.4681 * x0 ) - ( ( 78.4239 * x8 ) + ( 364.36 * x1 ) ) ) ) - ( ( 97.0299 * x4 ) + ( -15.395 * x1 ) ) ) ) + ( 43.6131 * x4 ) ) ) ) - ( ( 55.3115 * x4 ) + ( ( 426.914 * x1 ) - ( ( -11.8504 * x8 ) - ( -26.442 * x2 ) ) ) ) ) ) ) - ( ( -40.1498 * x4 ) + ( ( -20.5654 * x4 ) - ( ( -74.936 * x8 ) - ( -19.6682 * x1 ) ) ) ) ) - ( -6.20608 * x4 ) ) ) / ( ( ( 8.83255 * x1 ) )^2 - ( ( -50.8511 * x2 ) - ( ( 100.414 * x4 ) + ( 60.8589 * x4 ) ) ) ) ) ) )  :  0.00912481 at 29
 ( 0.757669 + ( -0.349 * ( ( ( 24.7172 * x8 ) + ( ( ( 0.0469863 * ( ( ( ( ( ( ( -0.155983 * x3 ) + ( 62.3883 * x1 ) ) + ( 23.4324 * x4 ) ) + ( 61.036 * x4 ) ) + ( 84.4093 * x1 ) ) )^2 / ( ( ( 91.3638 * x1 ) - ( ( -0.138862 * x3 ) + ( ( ( ( ( ( ( 100.575 * x0 ) - ( ( 2.35248 * x8 ) + ( 79.2648 * x8 ) ) ) - ( 193.618 * x1 ) ) - ( 31.2315 * x4 ) ) + ( 345.525 * x1 ) ) + ( ( ( ( 37.4813 * x4 ) + ( ( -0.303437 * x7 ) - ( ( -13.4903 * x6 ) - ( 51.1676 * x2 ) ) ) ) + ( ( 118.444 * x0 ) - ( ( 43.7485 * x8 ) + ( -9.44055 * x1 ) ) ) ) - ( ( 66.7667 * x4 ) + ( 242.061 * x1 ) ) ) ) + ( -3.64554 * x4 ) ) ) ) - ( ( 66.6487 * x4 ) + ( ( 172.121 * x1 ) - ( ( 76.9062 * x8 ) - ( -29.2371 * x2 ) ) ) ) ) ) ) - ( ( 113.9 * x4 ) + ( ( 28.5834 * x4 ) - ( ( -14.0423 * x8 ) - ( 91.5043 * x1 ) ) ) ) ) - ( 48.4505 * x4 ) ) ) / ( ( ( -10.0529 * x1 ) )^2 - ( ( -42.3342 * x2 ) - ( ( 125.598 * x4 ) + ( 73.6373 * x4 ) ) ) ) ) ) )  :  0.00898576 at 30
 ( 0.759239 + ( -0.393796 * ( ( ( -698.472 * x8 ) + ( ( ( 0.0103484 * ( ( ( ( ( ( ( 1.20509 * x3 ) + ( -553.009 * x1 ) ) + ( -295.629 * x4 ) ) + ( -324.364 * x4 ) ) + ( -527.025 * x1 ) ) )^2 / ( ( ( 28.6943 * x1 ) - ( ( -0.196851 * x3 ) + ( ( ( ( ( ( ( 499.806 * x0 ) - ( ( 219.529 * x8 ) + ( 184.325 * x8 ) ) ) - ( 28.7608 * x1 ) ) - ( 69.2734 * x4 ) ) + ( 54.606 * x1 ) ) + ( ( ( ( 20.6199 * x4 ) + ( 487.827 * x0 ) ) + ( ( 465.227 * x0 ) - ( ( 163.498 * x8 ) + ( 100.231 * x1 ) ) ) ) - ( ( 35.3927 * x4 ) + ( 99.7148 * x1 ) ) ) ) + ( 44.2941 * x4 ) ) ) ) - ( ( 55.5334 * x4 ) + ( ( 203.343 * x1 ) - ( ( 228.488 * x8 ) - ( -40.2012 * x2 ) ) ) ) ) ) ) - ( ( 136.523 * x4 ) + ( ( 117.983 * x4 ) - ( ( -707.71 * x8 ) - ( 123.048 * x1 ) ) ) ) ) - ( 93.1212 * x4 ) ) ) / ( ( ( 14.2735 * x1 ) )^2 - ( ( -50.1563 * x2 ) - ( ( 231.964 * x4 ) + ( 184.974 * x4 ) ) ) ) ) ) )  :  0.00835503 at 31
 ( 0.759052 + ( -0.283503 * ( ( ( 36.1587 * x8 ) + ( ( ( 5.79149 * ( ( ( ( ( ( ( -0.0168135 * x3 ) + ( 5.06026 * x1 ) ) + ( -0.731584 * x4 ) ) + ( 8.22799 * x4 ) ) + ( 8.19909 * x1 ) ) )^2 / ( ( ( 150.809 * x1 ) - ( ( -0.188776 * x3 ) + ( ( ( ( ( ( ( 75.4026 * x0 ) - ( ( 33.096 * x8 ) + ( 50.1939 * x8 ) ) ) - ( 286.27 * x1 ) ) - ( 80.9359 * x4 ) ) + ( 281.853 * x1 ) ) + ( ( ( ( 7.1767 * x4 ) + ( ( -0.318223 * x7 ) - ( ( -11.184 * x6 ) - ( -31.827 * x2 ) ) ) ) + ( ( 143.504 * x0 ) - ( ( 35.2005 * x8 ) + ( 51.587 * x1 ) ) ) ) - ( ( 53.2976 * x4 ) + ( 122.736 * x1 ) ) ) ) + ( 52.2517 * x4 ) ) ) ) - ( ( 77.3421 * x4 ) + ( ( 329.65 * x1 ) - ( ( -5.42441 * x8 ) - ( 66.4722 * x2 ) ) ) ) ) ) ) - ( ( 52.9283 * x4 ) + ( ( 54.0925 * x4 ) - ( ( 3.2484 * x8 ) - ( 68.7911 * x1 ) ) ) ) ) - ( 66.4971 * x4 ) ) ) / ( ( ( 8.68496 * x1 ) )^2 - ( ( -1.45742 * x2 ) - ( ( 78.4529 * x4 ) + ( 75.9714 * x4 ) ) ) ) ) ) )  :  0.00891094 at 31
 ( 0.759682 + ( 0.769721 * ( ( ( ( ( ( 35.6136 * x3 ) + ( ( ( ( ( ( 53.7048 * x4 ) - ( ( -108.416 * x8 ) + ( -494.683 * x0 ) ) ) - ( ( -2.20502 * x7 ) - ( -35.6578 * x3 ) ) ) - ( -55.4024 * x1 ) ) - ( 72.8257 * x4 ) ) + ( 30.201 * x4 ) ) ) + ( 22.5036 * x4 ) ) )^2 / ( ( ( 10.1784 * x1 ) )^2 - ( ( 964.454 * x1 ) + ( ( -112.044 * x4 ) - ( ( 106.821 * x8 ) - ( -92.7778 * x4 ) ) ) ) ) ) / ( ( ( 20.4762 * x1 ) + ( ( 77.7657 * ( ( ( ( ( -0.000875722 * x3 ) + ( ( ( ( ( 149.095 * x0 ) - ( ( ( 283.222 * x8 ) - ( ( 113.273 * x0 ) - ( 6.44002 * x2 ) ) ) + ( 13.0379 * x0 ) ) ) - ( -6.48039 * x1 ) ) - ( 1093.68 * x4 ) ) + ( 206.571 * x4 ) ) ) + ( 902.662 * x4 ) ) )^2 / ( ( ( -5.08642 * x4 ) )^2 - ( ( -1075.22 * x1 ) + ( ( ( ( -75.3337 * x8 ) + ( -33.4599 * x0 ) ) - ( ( 133.728 * x8 ) - ( 632.754 * x2 ) ) ) - ( ( 159.187 * x8 ) - ( ( 22.5935 * x4 ) - ( 66.038 * x4 ) ) ) ) ) ) ) ) - ( ( ( ( ( -219.731 * x0 ) - ( ( 74.4601 * x8 ) + ( 83.4014 * x8 ) ) ) - ( ( 317.153 * x0 ) - ( ( 1.94775 * x8 ) + ( -200.221 * x0 ) ) ) ) - ( 30.2636 * x4 ) ) - ( -79.1696 * x2 ) ) ) ) - ( ( 21.0544 * x1 ) - ( -16.8694 * x4 ) ) ) ) ) )  :  0.00725697 at 33
