 ( 0.763446 + ( 1.0125 * ( ( ( 0.0133504 * x4 ) + ( ( ( ( 50.072 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 29.0769 * ( ( ( ( 87.5088 * x5 ) )^2 )^2 * x8 ) ) ^ ( ( 62.4876 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0350382 at 4
 ( 0.763446 + ( 1.0125 * ( ( ( 0.0133504 * x4 ) + ( ( ( ( 39.2096 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 91.3102 * ( ( ( ( 2.03033 * x6 ) )^2 + ( 95.792 * x1 ) ) * x8 ) ) ^ ( ( 98.0104 * x4 ) )^2 ) ) ) / x1 ) ) )  :  0.0350532 at 4
 ( 0.720491 + ( -0.0003381 * ( ( 33.8404 * x8 ) + ( 3.01303 * ( ( ( ( -12.1516 * x4 ) - ( 68.2966 * x2 ) ) - ( 35.9043 * x1 ) ) / x1 ) ) ) ) )  :  0.0319727 at 5
 ( 0.735024 + ( -1.93263e-05 * ( ( 52.3439 * ( ( ( ( 128.494 * x6 ) - ( 12.949 * x4 ) ) - ( 22.5269 * x1 ) ) / x1 ) ) - ( 15.1542 * ( x3 / x1 ) ) ) ) )  :  0.0322988 at 5
 ( 0.763446 + ( 1.0125 * ( ( ( 0.0133504 * x4 ) + ( ( ( ( 55.9649 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 5.91036 * ( ( ( ( 22.3267 * x5 ) )^2 )^2 * x8 ) ) ^ ( ( 90.7151 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0350382 at 5
 ( 3.98565 + ( -3.86079 * ( ( ( 108.465 * x1 ) - ( 0.439921 * x4 ) ) / ( ( 2.93533 * x2 ) - ( -129.587 * x1 ) ) ) ) )  :  0.0313263 at 6
 ( 0.770337 + ( 59.838 * ( ( ( -0.00184746 * ( x3 / x0 ) ) - ( 0.0696968 * x4 ) ) / ( ( -4.77822 * x2 ) - ( 159.776 * x1 ) ) ) ) )  :  0.0266963 at 7
 ( 1.44841 + ( -1.36655 * ( ( ( 317.121 * x1 ) - ( 8.05603 * x4 ) ) / ( ( ( 0.558273 * x3 ) + ( -79.9097 * x0 ) ) - ( -615.469 * x1 ) ) ) ) )  :  0.0288941 at 7
 ( 61.3372 + ( 0.00760782 * ( ( -1.50391 * x8 ) + ( 70.2507 * ( ( ( ( 0.0231617 * x4 ) - ( -0.130178 * x2 ) ) - ( 113.361 * x1 ) ) / x1 ) ) ) ) )  :  0.0292691 at 7
 ( 0.771252 + ( -0.153866 * ( ( ( 0.293049 * ( x3 / x0 ) ) - ( -11.0709 * x4 ) ) / ( ( 130.123 * x8 ) - ( 69.2608 * x1 ) ) ) ) )  :  0.0262639 at 8
 ( 0.753131 + ( 1.63063e-05 * ( ( -112.642 * x8 ) + ( 54.5707 * ( ( ( ( 30.567 * x4 ) - ( -39.2269 * x2 ) ) - ( 159.509 * ( ( ( 12.1632 * ( x3 / x0 ) ) - ( 186.7 * x4 ) ) / ( ( -225.219 * x2 ) - ( -43.3087 * x1 ) ) ) ) ) / x1 ) ) ) ) )  :  0.0171742 at 8
 ( 0.770337 + ( -0.00759274 * ( ( ( 7.78404 * ( x3 / x0 ) ) - ( -293.658 * x4 ) ) / ( ( -2.55456 * x2 ) - ( 85.4203 * x1 ) ) ) ) )  :  0.0266963 at 8
 ( 0.75313 + ( 1.72283e-05 * ( ( -106.616 * x8 ) + ( 21.9857 * ( ( ( ( 71.8067 * x4 ) - ( -92.1577 * x2 ) ) - ( 239.775 * ( ( ( 18.3036 * ( x3 / x0 ) ) - ( 280.912 * x4 ) ) / ( ( -216.861 * x2 ) - ( -41.7017 * x1 ) ) ) ) ) / x1 ) ) ) ) )  :  0.017174 at 9
 ( 0.752949 + ( 1.30411e-06 * ( ( -7.43468 * x8 ) + ( 101.377 * ( ( ( ( 205.702 * x4 ) - ( -263.518 * x2 ) ) - ( 8.06175 * ( ( ( -31.4173 * ( x3 / x0 ) ) - ( -478.883 * x4 ) ) / ( ( 4.3632 * x2 ) - ( 0.838414 * x1 ) ) ) ) ) / x1 ) ) ) ) )  :  0.0171662 at 11
 ( 0.750077 + ( 73.1119 * ( ( -1.10736e-05 * x8 ) + ( -1.25275e-05 * ( ( ( ( -23.6495 * x4 ) - ( 48.2055 * x2 ) ) - ( -120.811 * ( ( ( ( 207.4 * ( x3 / x0 ) ) - ( 57.518 * x4 ) ) / ( ( 10.4359 * x8 ) - ( ( ( -0.121333 * x1 ) + ( 22.2972 * x6 ) ) + ( 30.4119 * x4 ) ) ) ) / ( ( 38.5033 * x2 ) - ( 8.6377 * x1 ) ) ) ) ) / x1 ) ) ) ) )  :  0.016739 at 11
 ( 0.75283 + ( 0.00122239 * ( ( 7.41475 * x8 ) + ( -7.3831 * ( ( ( ( -2.40525 * x4 ) - ( 4.76707 * x2 ) ) - ( 96.1368 * ( ( ( ( 3.14442 * ( x3 / x0 ) ) - ( 79.1378 * x4 ) ) / ( ( 25.57 * x8 ) - ( 2.26468 * x0 ) ) ) / ( ( -146.958 * x2 ) - ( -28.9358 * x1 ) ) ) ) ) / x1 ) ) ) ) )  :  0.0165747 at 13
 ( 0.753065 + ( -2.69499e-05 * ( ( ( ( -386.446 * x4 ) - ( 648.454 * x2 ) ) - ( ( 14.4338 * ( x3 / x0 ) ) - ( ( ( -361.931 * x4 ) - ( 661.883 * x2 ) ) - ( -1229.26 * ( ( ( ( -131.712 * ( x3 / x0 ) ) - ( -993.303 * x4 ) ) / ( ( -329.608 * x8 ) - ( ( ( 4.55309 * x1 ) + ( 732.923 * x6 ) ) + ( -99.3202 * x4 ) ) ) ) / ( ( 9.71307 * x2 ) - ( 2.17708 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0137101 at 13
 ( 0.397799 + ( -0.000307575 * ( ( ( ( -0.341103 * x4 ) - ( 70.256 * x2 ) ) - ( -4551.72 * ( ( ( ( 12.1391 * ( x3 / x0 ) ) - ( 169.543 * x4 ) ) / ( ( -12.9472 * x8 ) - ( ( ( 8.54989 * x1 ) + ( -7.07532 * x6 ) ) + ( 158.827 * x4 ) ) ) ) / ( ( 41.1214 * x2 ) - ( 5.8524 * x1 ) ) ) ) ) + ( ( 0.987556 * ( ( ( ( -27.1167 * x6 ) - ( 69.1237 * x4 ) ) - ( ( -62.6039 * x0 ) - ( -15.2669 * x6 ) ) ) / x1 ) ) - ( 0.804854 * ( x3 / x1 ) ) ) ) ) )  :  0.0135976 at 14
 ( -30.1352 + ( -0.037471 * ( ( ( ( -0.00276633 * x4 ) - ( 51.3304 * x2 ) ) - ( 387.806 * ( ( ( ( -0.681503 * ( x3 / x0 ) ) - ( 293.529 * x4 ) ) / ( ( ( 89.1638 * x4 ) - ( 6.33562 * x2 ) ) - ( ( ( -1.21232 * x1 ) + ( -9.06722 * x6 ) ) + ( 159.335 * x4 ) ) ) ) / ( ( 35.5477 * x2 ) - ( -0.477404 * x1 ) ) ) ) ) + ( ( 0.00178401 * ( ( ( ( 64.4699 * x6 ) - ( 278.326 * x4 ) ) - ( ( -240.605 * x0 ) - ( 12.7595 * x6 ) ) ) / x1 ) ) - ( 0.00712777 * ( x3 / x1 ) ) ) ) ) )  :  0.0135014 at 15
 ( 0.752758 + ( -0.000154882 * ( ( ( ( 29.6063 * x4 ) - ( 151.73 * x2 ) ) - ( ( 6.61703 * ( x3 / x0 ) ) - ( ( ( -21.9768 * x4 ) - ( 78.2693 * x2 ) ) - ( 45.3469 * ( ( ( ( 2.84469 * ( x3 / x0 ) ) - ( 87.871 * x4 ) ) / ( x2 / ( ( ( -9.62078 * x1 ) + ( 120.433 * x6 ) ) + ( 79.1732 * x4 ) ) ) ) / ( ( ( 172.728 * x8 ) - ( ( ( -1.11689 * x1 ) + ( 23.8334 * x6 ) ) + ( 138.95 * x4 ) ) ) - ( -0.419071 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.013028 at 16
 ( -29.95 + ( -38.7681 * ( ( ( 0.571409 * ( x3 / x0 ) ) - ( -251.823 * x1 ) ) / ( ( ( ( 7.18854 * x4 ) - ( 5.29109 * x2 ) ) - ( ( -123.91 * ( x3 / x0 ) ) - ( ( ( 66.107 * x4 ) - ( -5.60831 * x2 ) ) - ( 44.0109 * ( ( ( ( -41.841 * ( x3 / x0 ) ) - ( 66.4426 * x4 ) ) / ( ( 22.2124 * x8 ) - ( ( ( -0.824906 * x1 ) + ( 16.1291 * x6 ) ) + ( 121.791 * x4 ) ) ) ) / ( ( -69.7227 * x2 ) - ( -15.0926 * x1 ) ) ) ) ) ) ) - ( ( ( 318.086 * x1 ) + ( 124.623 * ( x3 / x0 ) ) ) + ( 73.047 * x4 ) ) ) ) ) )  :  0.0124287 at 16
 ( 0.74032 + ( -0.0727553 * ( ( ( ( 97.9533 * ( ( ( ( 44.7283 * ( x3 / x0 ) ) - ( -142.421 * x4 ) ) / ( ( -57.8878 * x8 ) - ( ( ( 57.8483 * x1 ) + ( 10.435 * x6 ) ) + ( -2.18044 * x4 ) ) ) ) / ( ( -103.705 * x2 ) - ( -28.1939 * x1 ) ) ) ) - ( 19.2488 * x2 ) ) - ( ( 0.011573 * ( x3 / x0 ) ) - ( ( ( -0.326354 * x4 ) - ( -18.6594 * x2 ) ) - ( 65.0353 * ( ( ( ( 1.08177 * ( x3 / x0 ) ) - ( 77.6889 * x4 ) ) / ( ( 56.467 * x8 ) - ( ( ( -0.16223 * x1 ) + ( 7.17569 * x6 ) ) + ( 4.12707 * x4 ) ) ) ) / ( ( -215.058 * x2 ) - ( -46.1641 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0119273 at 16
 ( -56.5488 + ( -63.0442 * ( ( ( 0.489354 * ( x3 / x0 ) ) - ( -289.145 * x1 ) ) / ( ( ( ( -56.9552 * x4 ) - ( -34.1913 * x2 ) ) - ( ( 0.533906 * ( x3 / x0 ) ) - ( ( ( -8.54816 * x4 ) - ( 25.4119 * x2 ) ) - ( -41.2379 * ( ( ( ( 47.1799 * ( x3 / x0 ) ) - ( 30.9396 * x4 ) ) / ( ( 135.962 * x8 ) - ( ( ( -5.62751 * x1 ) + ( -13.8691 * x6 ) ) + ( 147.362 * x4 ) ) ) ) / ( ( -269.1 * x2 ) - ( -57.8028 * x1 ) ) ) ) ) ) ) - ( ( ( 318.162 * x1 ) + ( 8.6036 * x2 ) ) + ( -65.6268 * x4 ) ) ) ) ) )  :  0.0130375 at 16
 ( 0.743626 + ( 9.56068e-05 * ( ( ( ( 125.883 * x4 ) - ( -176.176 * x2 ) ) - ( ( -695.094 * ( x1 / x0 ) ) - ( ( ( 151.75 * x4 ) - ( -261.826 * x2 ) ) - ( 116.02 * ( ( ( ( 3.93258 * ( x3 / x0 ) ) - ( 164.394 * x4 ) ) / ( x2 / ( ( ( -16.4995 * x1 ) + ( 127.127 * x6 ) ) + ( -22.5502 * x4 ) ) ) ) / ( ( 3.14391 * x2 ) - ( -471.131 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0114156 at 17
 ( 0.749953 + ( -0.000411905 * ( ( ( ( -90.2615 * x4 ) - ( 55.5416 * x2 ) ) - ( ( -3.42118 * ( x3 / x0 ) ) - ( ( ( -64.4381 * x4 ) - ( 35.9417 * x2 ) ) - ( 64.6639 * ( ( ( ( 2.05844 * ( x3 / x0 ) ) - ( 52.4321 * x4 ) ) / ( x2 / ( ( ( -4.11227 * x1 ) + ( 48.0803 * x6 ) ) + ( -54.2471 * x4 ) ) ) ) / ( ( ( 29.1011 * x6 ) - ( 0.0519276 * ( ( ( ( 57.8092 * x2 ) - ( 28.367 * x1 ) ) - ( 136.019 * x4 ) ) / x0 ) ) ) - ( 112.379 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.011375 at 17
 ( 0.744887 + ( -0.000184946 * ( ( ( ( 4.33608 * ( ( ( ( -90.3593 * ( x3 / x0 ) ) - ( 61.869 * x4 ) ) / ( ( 45.8584 * x8 ) - ( ( ( 54.4763 * x1 ) + ( -321.162 * x6 ) ) + ( 177.061 * x4 ) ) ) ) / ( ( 88.2384 * x2 ) - ( 176.455 * x1 ) ) ) ) - ( 170.629 * x2 ) ) - ( ( 2.32032 * ( x3 / x0 ) ) - ( ( ( -110.347 * x4 ) - ( 50.088 * x0 ) ) - ( 135.513 * ( ( ( ( 132.944 * ( x3 / x0 ) ) - ( -32.3576 * x4 ) ) / ( ( 0.185986 * x8 ) - ( ( ( 0.0178834 * x1 ) + ( -0.194271 * x6 ) ) + ( 1.08428 * x4 ) ) ) ) / ( ( -143.456 * x2 ) - ( -32.4555 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0112898 at 18
 ( 0.74837 + ( 0.000179622 * ( ( ( ( 110.499 * x4 ) - ( -107.986 * x2 ) ) - ( ( 4.33556 * ( x3 / x0 ) ) - ( ( ( 144.227 * x4 ) - ( -114.43 * x2 ) ) - ( -10.912 * ( ( ( ( 6.48013 * ( x3 / x0 ) ) - ( 149.39 * x4 ) ) / ( x2 / ( ( ( -110.171 * x1 ) + ( 1092.41 * x6 ) ) + ( -422.045 * x4 ) ) ) ) / ( ( ( ( -25.8621 * x4 ) - ( 37.2452 * x2 ) ) - ( ( ( -296.627 * x6 ) - ( -75.0674 * x4 ) ) - ( -50.767 * ( ( ( ( 82.3369 * ( x3 / x0 ) ) - ( 34.9628 * x4 ) ) / ( ( 126.411 * x8 ) - ( ( ( -22.7531 * x1 ) + ( 69.213 * x6 ) ) + ( 196.941 * x4 ) ) ) ) / ( ( 82.6121 * x2 ) - ( 113.183 * x1 ) ) ) ) ) ) - ( 197.577 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0108534 at 18
 ( 0.741405 + ( 0.000197562 * ( ( ( ( 93.0604 * x4 ) - ( -138.113 * x2 ) ) - ( ( -365.206 * ( x1 / x0 ) ) - ( ( ( 39.5134 * x4 ) - ( -79.4437 * x2 ) ) - ( 20.334 * ( ( ( ( 5.11263 * ( x3 / x0 ) ) - ( 190.803 * x4 ) ) / ( x2 / ( ( ( 10.4995 * x1 ) + ( -148.097 * x6 ) ) + ( 23.2545 * x4 ) ) ) ) / ( ( ( 197.039 * x8 ) - ( ( ( 58.0462 * x1 ) + ( 15.958 * x6 ) ) + ( 198.35 * x4 ) ) ) - ( -60.346 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0113553 at 18
 ( 0.433381 + ( -2.61348 * ( ( ( ( 37.1069 * ( ( ( ( -0.896204 * ( x3 / x0 ) ) - ( -93.4349 * x4 ) ) / ( ( 106.53 * x8 ) - ( ( ( -2.52341 * x1 ) + ( -48.042 * x6 ) ) + ( 72.7499 * x4 ) ) ) ) / ( ( -172.148 * x2 ) - ( -37.8403 * x1 ) ) ) ) - ( -3.25807 * x2 ) ) - ( ( 0.000383407 * ( x3 / x0 ) ) - ( ( ( -0.169842 * x4 ) - ( 0.00870886 * x0 ) ) - ( -205.201 * ( ( ( 1.84015 * x8 ) + ( -220.802 * ( ( ( ( -9.86917 * x4 ) - ( -217.68 * x2 ) ) - ( 131.434 * ( ( ( 0.00531742 * ( x3 / x0 ) ) - ( ( ( 19.4661 * x3 ) + ( 0.226964 * x0 ) ) - ( 226.175 * x4 ) ) ) / ( ( ( -0.0546004 * x8 ) - ( ( 188.035 * x2 ) + ( 0.014134 * x0 ) ) ) - ( -5.00824 * x1 ) ) ) ) ) / x1 ) ) ) / ( ( -316.186 * x2 ) - ( -3.02722 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0102558 at 19
 ( 0.774619 + ( -9.98338e-05 * ( ( ( ( -59.4091 * x4 ) - ( 123.671 * x2 ) ) - ( ( 3.38534 * ( x3 / x0 ) ) - ( ( ( -90.9552 * x4 ) - ( 191.145 * x2 ) ) - ( 69.368 * ( ( ( ( -0.803262 * ( x3 / x0 ) ) - ( -149.943 * x4 ) ) / ( x2 / ( ( ( -311.511 * x1 ) + ( 86.4659 * x6 ) ) + ( 126.545 * x4 ) ) ) ) / ( ( 0.0323513 * ( x3 / x0 ) ) - ( ( ( -549.754 * x4 ) - ( 33.3782 * x2 ) ) - ( 79.9369 * ( ( ( ( 98.1646 * ( x3 / x0 ) ) - ( 2.79443 * x4 ) ) / ( ( 94.034 * x8 ) - ( ( ( 236.536 * x1 ) + ( 0.119302 * x6 ) ) + ( -29.5318 * x4 ) ) ) ) / ( ( 264.307 * x2 ) - ( 529.778 * x1 ) ) ) ) ) ) ) ) ) ) ) / x1 ) ) )  :  0.00953686 at 19
 ( 0.752141 + ( 0.000131182 * ( ( ( ( 233.718 * x4 ) - ( -147.716 * x2 ) ) - ( ( 5.35216 * ( x3 / x0 ) ) - ( ( ( 214.962 * x4 ) - ( -124.039 * x2 ) ) - ( 17.1774 * ( ( ( ( 16.6125 * ( x3 / x0 ) ) - ( 606.95 * x4 ) ) / ( x2 / ( ( ( 14.9797 * x1 ) + ( -136.099 * x6 ) ) + ( 78.1517 * x4 ) ) ) ) / ( ( ( ( -42.0184 * x4 ) - ( 11.6549 * x2 ) ) - ( ( ( -103.056 * x6 ) - ( 26.4348 * x4 ) ) - ( -86.9237 * ( ( ( ( 0.0556169 * ( x3 / x0 ) ) - ( 106.292 * x4 ) ) / ( ( 301.963 * x8 ) - ( ( ( 31.6507 * x1 ) + ( 25.1865 * x6 ) ) + ( 4.0569 * x4 ) ) ) ) / ( ( 0.200758 * x2 ) - ( 0.173231 * x1 ) ) ) ) ) ) - ( 146.448 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0106162 at 19
 ( 0.740449 + ( -0.00675327 * ( ( ( ( 106.887 * ( ( ( ( 22.1817 * x3 ) - ( 100.56 * x3 ) ) / ( ( -34.4618 * x8 ) - ( ( ( 109.013 * x1 ) + ( 76.8913 * x1 ) ) + ( -30.8196 * x4 ) ) ) ) / ( ( -136.624 * x2 ) - ( -33.5727 * x1 ) ) ) ) - ( -1.11393 * x2 ) ) - ( ( 1.29137 * ( x3 / x0 ) ) - ( ( ( -4.00706 * x4 ) - ( 4.74988 * x2 ) ) - ( 199.749 * ( ( ( ( 0.00721779 * ( x3 / x0 ) ) - ( -247.613 * x4 ) ) / ( ( -0.517413 * x8 ) - ( ( ( 0.228297 * x1 ) + ( 0.440285 * x6 ) ) + ( 9.72035 * x4 ) ) ) ) / x0 ) ) ) ) ) / x1 ) ) )  :  0.00827418 at 20
 ( -258.348 + ( 57.8357 * ( ( -3.06545e-05 * x8 ) + ( -0.00158698 * ( ( ( 61.0998 * ( ( ( 94.3819 * x4 ) - ( 0.000500591 * x3 ) ) / x1 ) ) - ( 0.220855 * ( ( ( ( ( -120.629 * x3 ) - ( 41.637 * x2 ) ) - ( 240.918 * ( ( ( -0.00224777 * ( x3 / x0 ) ) - ( ( 4.8418 * ( ( ( 0.175775 * ( x3 / x0 ) ) - ( 24.6015 * x4 ) ) / ( ( 109.429 * x6 ) - ( ( ( -5.14269 * x1 ) + ( -36.056 * x6 ) ) + ( 166.329 * x4 ) ) ) ) ) - ( 263.16 * x4 ) ) ) / x1 ) ) ) - ( -15.9138 * x4 ) ) / ( ( ( 0.304435 * x8 ) + ( 104.934 * ( ( ( 2.35521 * ( ( ( ( ( ( -28.5438 * x6 ) - ( 0.132307 * ( ( ( ( -206.924 * x2 ) - ( -8.2007 * x1 ) ) - ( -42.2034 * x4 ) ) / x0 ) ) ) - ( 167.408 * x3 ) ) - ( 52.6105 * x4 ) ) - ( -0.558952 * ( ( x3 / x0 ) / x1 ) ) ) / x1 ) ) - ( 86.7572 * ( ( ( 1.56651 * ( x3 / ( ( 22.642 * x1 ) + ( 130.163 * x6 ) ) ) ) - ( 131.799 * x4 ) ) / ( ( 17.2533 * x2 ) - ( -67.6254 * x1 ) ) ) ) ) / x1 ) ) ) / ( ( ( 13.5769 * ( x4 / x1 ) ) - ( ( 130.556 * ( ( ( ( -21.9494 * x6 ) - ( 6.3026 * x2 ) ) - ( 130.957 * x3 ) ) / x1 ) ) - ( 0.0357507 * x3 ) ) ) / x1 ) ) ) ) ) / x2 ) ) ) ) )  :  0.00813529 at 23
 ( 0.751839 + ( 0.000618964 * ( ( -0.990374 * x8 ) + ( 52.4405 * ( ( ( ( 0.861843 * x4 ) - ( ( 37.0525 * ( ( ( -0.00681264 * x8 ) + ( 136.016 * ( ( ( 79.9086 * ( ( ( ( ( ( 0.0279476 * x6 ) - ( 5.15361e-05 * ( ( ( ( -67.1058 * x2 ) - ( -326.896 * x1 ) ) - ( -386.206 * x4 ) ) / x0 ) ) ) - ( -0.000112395 * x3 ) ) - ( 288.478 * x4 ) ) - ( -0.0108092 * ( ( x1 / x0 ) / x1 ) ) ) / x1 ) ) - ( 136.02 * ( ( ( 0.00202696 * ( x3 / x1 ) ) - ( -134.813 * x4 ) ) / ( ( 0.00390873 * x2 ) - ( 0.796305 * x1 ) ) ) ) ) / x1 ) ) ) / ( ( ( 206.076 * ( x4 / x1 ) ) - ( ( 0.00063367 * ( ( ( ( -12.5287 * x6 ) - ( 35.8083 * x2 ) ) - ( 64.8964 * x3 ) ) / x1 ) ) - ( 0.00118199 * x3 ) ) ) / x1 ) ) ) - ( 10.9815 * ( x3 / x1 ) ) ) ) - ( 137.989 * ( ( ( -110.27 * ( x2 / ( ( ( -231.21 * x1 ) + ( 0.274939 * x6 ) ) + ( 28.9669 * x4 ) ) ) ) - ( 233.32 * x4 ) ) / ( ( -0.131453 * x8 ) - ( ( ( 2.07167 * x1 ) + ( 4.94178 * x6 ) ) + ( 52.955 * x4 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00761636 at 23
 ( -178.987 + ( -0.00449821 * ( ( 0.703304 * x8 ) + ( 72.7509 * ( ( ( 0.000176141 * ( ( ( -120.51 * x4 ) - ( 175.946 * x3 ) ) / x1 ) ) - ( 122.233 * ( ( ( ( ( -107.512 * x3 ) - ( 90.961 * x2 ) ) - ( 177.608 * ( ( ( -0.00874647 * ( x3 / x0 ) ) - ( ( 0.00887273 * ( ( ( 105.819 * ( x3 / x0 ) ) - ( 13.615 * x4 ) ) / ( ( -56.0928 * x6 ) - ( ( ( -4.00077 * x1 ) + ( 93.7724 * x6 ) ) + ( 120.234 * x4 ) ) ) ) ) - ( 232.703 * x4 ) ) ) / x1 ) ) ) - ( -46.7701 * x4 ) ) / ( ( ( 26.8017 * x8 ) + ( 39.0309 * ( ( ( 77.7149 * ( ( ( ( ( ( -40.388 * x6 ) - ( 0.381581 * ( ( ( ( -297.81 * x2 ) - ( -1.23917 * x1 ) ) - ( -44.1537 * x4 ) ) / x0 ) ) ) - ( 320.297 * x3 ) ) - ( -197.852 * x4 ) ) - ( -3.79125 * ( ( x3 / x0 ) / x1 ) ) ) / x1 ) ) - ( 30.9794 * ( ( ( 72.8213 * ( x3 / x0 ) ) - ( 56.2565 * x4 ) ) / ( ( 95.1581 * x2 ) - ( -151.005 * x1 ) ) ) ) ) / x1 ) ) ) / ( ( ( -32.6216 * ( x4 / x1 ) ) - ( ( 159.751 * ( ( ( ( -22.3422 * x6 ) - ( 65.2124 * x2 ) ) - ( 170.529 * x3 ) ) / ( ( ( 172.596 * x1 ) + ( 0.116785 * x2 ) ) + ( 16.14 * x4 ) ) ) ) - ( 0.000400341 * x3 ) ) ) / x1 ) ) ) ) ) / x2 ) ) ) ) )  :  0.00766302 at 23
 ( 151.381 + ( -0.0495541 * ( ( 0.0476029 * x8 ) + ( 58.999 * ( ( ( ( -0.410254 * x4 ) - ( 0.0103929 * x2 ) ) - ( 108.013 * ( ( ( ( 4.37355 * x4 ) - ( -142.7 * x1 ) ) - ( ( ( 42.2517 * x3 ) + ( 0.217648 * x0 ) ) - ( -3.87996 * x4 ) ) ) / ( ( 89.0348 * ( x3 / x1 ) ) - ( ( ( -0.00363838 * x4 ) - ( -18.6415 * x2 ) ) - ( 127.418 * ( ( ( ( 0.00684604 * ( x3 / x0 ) ) - ( 148.469 * x4 ) ) / ( ( 2.79382 * x8 ) - ( ( ( 87.3856 * x1 ) + ( -0.59635 * x6 ) ) + ( 2.09557 * x4 ) ) ) ) / ( ( ( ( 0.00252932 * ( x3 / x0 ) ) - ( -15.4361 * x4 ) ) / ( x2 / ( ( ( 13.7581 * x1 ) + ( 0.106424 * x6 ) ) + ( -0.196479 * x4 ) ) ) ) / ( ( ( 19.6644 * x8 ) - ( ( ( 18.3386 * x1 ) + ( 0.387591 * x6 ) ) + ( 172.854 * x4 ) ) ) - ( 98.2305 * x1 ) ) ) ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00757067 at 24
 ( 0.841066 + ( 0.00016419 * ( ( ( ( 53.8858 * x4 ) - ( -244.258 * ( ( ( ( -281.072 * ( ( ( ( -323.31 * ( x4 / x1 ) ) - ( 122.135 * ( ( ( 1.136 * ( ( ( ( 1.54674 * ( x3 / x0 ) ) - ( 66.3759 * x4 ) ) / ( x2 / ( ( ( -9.28624 * x1 ) + ( 156.088 * x0 ) ) + ( 2.81959 * x4 ) ) ) ) / ( ( ( -47.9223 * x8 ) - ( ( ( 205.406 * x1 ) + ( -8.93483 * x4 ) ) + ( -8.9325 * x4 ) ) ) - ( 142.593 * x1 ) ) ) ) - ( ( 1.62937 * ( x1 / x0 ) ) - ( ( ( 0.314885 * x4 ) - ( 72.1773 * x2 ) ) - ( -193.318 * ( x0 / ( ( ( 3.36077 * x8 ) - ( ( -2.27042 * x0 ) + ( 39.427 * x4 ) ) ) - ( 0.0543575 * x1 ) ) ) ) ) ) ) / x0 ) ) ) - ( -0.229342 * x3 ) ) / x1 ) ) - ( 177.171 * ( ( ( -56.9279 * ( x3 / x0 ) ) - ( ( -113.044 * x6 ) - ( 214.8 * x4 ) ) ) / x1 ) ) ) - ( -571.509 * x4 ) ) / ( ( -148.041 * x2 ) - ( -30.4916 * x1 ) ) ) ) ) - ( ( ( -18.4999 * x4 ) - ( 70.929 * x2 ) ) - ( ( ( 115.17 * x4 ) - ( ( -3.89864 * ( x3 / x0 ) ) - ( -0.889619 * x3 ) ) ) - ( 47.5192 * ( ( ( ( 0.148079 * ( x3 / x0 ) ) - ( 127.239 * x4 ) ) / ( x2 / ( ( ( 201.705 * x1 ) + ( 118.591 * x6 ) ) + ( 56.9512 * x4 ) ) ) ) / ( ( -22.8373 * x4 ) - ( 144.433 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0071435 at 26
 ( 17.4358 + ( -0.00166355 * ( ( 0.688374 * x8 ) + ( 129.691 * ( ( ( ( 20.6491 * x4 ) - ( 44.5017 * x2 ) ) - ( 188.842 * ( ( ( ( 26.7686 * x4 ) - ( 197.124 * x1 ) ) - ( ( ( 0.256943 * x3 ) + ( 0.0301795 * x0 ) ) - ( 14.3114 * x4 ) ) ) / ( ( 0.00150605 * ( x3 / x0 ) ) - ( ( ( 0.0161048 * x4 ) - ( 17.6221 * x2 ) ) - ( 100.424 * ( ( ( ( 0.00919673 * ( ( ( ( ( -3.52396 * x0 ) - ( 90.3662 * x2 ) ) - ( ( -0.351256 * x3 ) - ( ( ( 219.471 * x4 ) - ( 4.6652 * x2 ) ) - ( 99.0579 * ( ( ( ( ( 55.8938 * x4 ) - ( -52.067 * x2 ) ) - ( 96.0977 * x4 ) ) / ( ( 34.2653 * x8 ) - ( ( ( -2.48118 * x1 ) + ( -0.489319 * x6 ) ) + ( 10.4584 * x4 ) ) ) ) / ( ( -10.0862 * x2 ) - ( 84.3511 * x1 ) ) ) ) ) ) ) - ( ( ( 5.04184 * x1 ) + ( 27.3053 * x2 ) ) + ( -86.0351 * x4 ) ) ) / x0 ) ) - ( 118.667 * x4 ) ) / ( ( 0.0904815 * x8 ) - ( 78.8852 * x4 ) ) ) / ( ( ( ( 0.646083 * ( ( ( ( ( ( ( 157.53 * x6 ) - ( 0.490597 * ( ( ( ( 20.8724 * x2 ) - ( -49.4115 * x1 ) ) - ( 129.335 * x4 ) ) / x0 ) ) ) - ( 0.422646 * x3 ) ) - ( -12.3515 * x4 ) ) - ( -0.301653 * ( ( x3 / x0 ) / x1 ) ) ) / x1 ) / x0 ) ) - ( ( ( 0.598424 * x3 ) + ( -0.195018 * x0 ) ) - ( 70.6632 * x4 ) ) ) - ( 261.109 * x1 ) ) / ( ( ( 0.334941 * x8 ) - ( ( ( 166.605 * x1 ) + ( -0.550555 * x6 ) ) + ( -42.3815 * x4 ) ) ) - ( 178.601 * x1 ) ) ) ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00752885 at 26
 ( 0.809844 + ( -1.09182e-05 * ( ( 123.457 * x8 ) + ( -22.5726 * ( ( ( ( 151.499 * x4 ) - ( ( 29.9391 * ( ( ( 0.634486 * x8 ) + ( 44.6188 * ( ( ( 0.398613 * ( ( ( ( ( ( 22.9583 * x6 ) - ( -5.73559 * ( ( ( ( 39.6822 * x2 ) - ( 170.824 * x1 ) ) - ( 86.4326 * x4 ) ) / x0 ) ) ) - ( -6.96962 * x3 ) ) - ( 295.201 * x4 ) ) - ( 80.9573 * ( ( x1 / x0 ) / x1 ) ) ) / x1 ) ) - ( -103.342 * ( ( ( 23.339 * ( x3 / x1 ) ) - ( 169.224 * x4 ) ) / ( ( -52.3527 * x2 ) - ( 5.31644 * x1 ) ) ) ) ) / x1 ) ) ) / ( ( ( 53.6494 * ( x4 / x1 ) ) - ( ( 0.019534 * ( ( ( ( -342.027 * x6 ) - ( 80.1425 * x2 ) ) - ( 5.5346 * x3 ) ) / x1 ) ) - ( 0.000195546 * x3 ) ) ) / x1 ) ) ) - ( 1.3686 * ( x3 / x1 ) ) ) ) - ( 90.9552 * ( ( ( -4.44342 * ( ( x3 / x0 ) / ( ( ( 0.0129599 * x1 ) + ( 127.727 * x6 ) ) + ( -0.274348 * x4 ) ) ) ) - ( 124.44 * x4 ) ) / ( ( -14.3105 * x8 ) - ( ( ( 92.4724 * x1 ) + ( 7.80635 * x6 ) ) + ( -8.82621 * x4 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00674066 at 26
 ( 1.55244 + ( -0.00593375 * ( ( -1.00739 * x8 ) + ( 41.7923 * ( ( ( ( 0.264603 * x4 ) - ( 2.989 * x2 ) ) - ( 132.946 * ( ( ( ( 23.3198 * x4 ) - ( 213.123 * x1 ) ) - ( ( ( 0.724193 * x3 ) + ( 1.3402 * x0 ) ) - ( -6.09197 * x4 ) ) ) / ( ( 0.26336 * ( x3 / x0 ) ) - ( ( ( -1.8029 * x4 ) - ( 547.19 * x2 ) ) - ( 130.15 * ( ( ( ( 30.5754 * ( ( ( 34.0231 * ( x1 / x0 ) ) - ( ( ( -210 * x1 ) + ( 22.3817 * x2 ) ) + ( 105.046 * x4 ) ) ) / x0 ) ) - ( 136.857 * x4 ) ) / ( ( 426.547 * x8 ) - ( ( ( 200.574 * x1 ) + ( 134.933 * x6 ) ) + ( 22.2666 * x4 ) ) ) ) / ( ( ( ( 150.416 * ( ( ( ( ( ( ( 3.42569 * x6 ) - ( 433.908 * x8 ) ) - ( -0.0106342 * x3 ) ) - ( 15.1081 * x4 ) ) - ( 0.00531906 * ( ( x3 / x0 ) / x1 ) ) ) / x1 ) / x0 ) ) - ( ( ( 0.0160236 * x3 ) + ( -1.95469 * x0 ) ) - ( -0.647123 * x4 ) ) ) - ( 18.7476 * x1 ) ) / ( ( ( -183.423 * x8 ) - ( ( ( 1.62686 * x1 ) + ( 46.6944 * x6 ) ) + ( 21.5297 * x4 ) ) ) - ( -7.19418 * x1 ) ) ) ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00659102 at 31
 ( 1.55355 + ( -0.000619312 * ( ( -9.65834 * x8 ) + ( 97.5111 * ( ( ( ( 1.08546 * x4 ) - ( 12.2953 * x2 ) ) - ( 176.735 * ( ( ( ( 6.75699 * x4 ) - ( 258.604 * x1 ) ) - ( ( ( 0.879146 * x3 ) + ( 1.62591 * x0 ) ) - ( 14.0929 * x4 ) ) ) / ( ( 0.103169 * ( x3 / x0 ) ) - ( ( ( -0.705504 * x4 ) - ( 214.654 * x2 ) ) - ( 108.799 * ( ( ( ( -45.7378 * ( ( ( -20.8457 * ( x1 / x0 ) ) - ( ( ( 126.298 * x1 ) + ( -13.4317 * x2 ) ) + ( -63.266 * x4 ) ) ) / x0 ) ) - ( 122.928 * x4 ) ) / ( ( 487.955 * x8 ) - ( ( ( 225.96 * x1 ) + ( 152.094 * x6 ) ) + ( 24.9671 * x4 ) ) ) ) / ( ( ( ( -321.436 * ( ( ( ( ( ( ( -2.52078 * x6 ) - ( -316.824 * x8 ) ) - ( 0.00757037 * x3 ) ) - ( -10.9519 * x4 ) ) - ( -0.00307896 * ( ( x3 / x0 ) / x1 ) ) ) / x1 ) / x0 ) ) - ( ( ( 0.0229508 * x3 ) + ( -2.81229 * x0 ) ) - ( -0.994618 * x4 ) ) ) - ( 29.0261 * x1 ) ) / ( ( ( -166.175 * x8 ) - ( ( ( -2.51335 * x1 ) + ( 42.2486 * x6 ) ) + ( 19.4759 * x4 ) ) ) - ( -2.51692 * x1 ) ) ) ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00659066 at 32
 ( 0.504502 + ( -0.0292397 * ( ( ( ( 33.3653 * x2 ) - ( -102.074 * ( ( ( ( 122.713 * ( ( ( ( 173.3 * ( x3 / x0 ) ) - ( 53.3481 * ( x4 / x1 ) ) ) / x2 ) / ( ( 0.5067 * x2 ) - ( 0.00953909 * x1 ) ) ) ) - ( ( 164.012 * ( x3 / x0 ) ) - ( ( ( 32.7774 * x4 ) - ( 4.31449 * x2 ) ) - ( 2.65279 * ( ( ( ( 0.461169 * ( ( ( ( ( 0.467706 * ( x3 / x0 ) ) - ( -167.124 * x4 ) ) / ( x2 / ( ( ( -52.3243 * x1 ) + ( 104.727 * x6 ) ) + ( 25.3908 * x4 ) ) ) ) / x1 ) / x0 ) ) - ( ( -75.2195 * x4 ) - ( 181.629 * x2 ) ) ) / ( x2 / ( ( ( 119.034 * x1 ) + ( 2.94632 * x6 ) ) + ( -13.467 * x4 ) ) ) ) / ( ( ( -63.6922 * x6 ) - ( 121.748 * ( ( ( ( -0.0150887 * ( x3 / x0 ) ) - ( -60.6266 * x0 ) ) - ( -2.07094 * x4 ) ) / x0 ) ) ) - ( -72.9741 * x4 ) ) ) ) ) ) ) - ( ( ( 44.875 * x4 ) - ( 90.021 * x2 ) ) - ( ( 24.2224 * x4 ) - ( 80.7096 * x2 ) ) ) ) / ( ( 19.1783 * x1 ) - ( 71.704 * x1 ) ) ) ) ) - ( ( ( 40.1928 * x4 ) - ( -8.64757 * x1 ) ) - ( ( ( 40.7858 * x4 ) - ( 33.8314 * x2 ) ) - ( 7.63956 * ( ( ( ( 0.889898 * ( x3 / x0 ) ) - ( -4.19026 * x2 ) ) / ( x2 / ( ( ( -1.44688 * x1 ) + ( 2.28805 * x6 ) ) + ( 127.464 * x4 ) ) ) ) / ( ( -44.6233 * x4 ) - ( 107.102 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00642921 at 35
 ( 0.741414 + ( 0.00123484 * ( ( ( ( 62.8627 * x4 ) - ( 148.254 * ( ( ( ( -178.446 * ( ( ( ( 247.019 * ( x4 / x1 ) ) - ( -0.467834 * ( ( ( -48.0518 * ( ( ( ( 0.620449 * ( x3 / x0 ) ) - ( 48.2261 * x4 ) ) / ( x2 / ( ( ( -3.68514 * x1 ) + ( 179.606 * ( ( ( ( -89.062 * x8 ) - ( 152.251 * x8 ) ) / x1 ) / x2 ) ) ) + ( 7.61217 * x4 ) ) ) ) / ( ( ( 27.9207 * x8 ) - ( ( ( 455.764 * x1 ) + ( -437.866 * x4 ) ) + ( 381.35 * x4 ) ) ) - ( -0.812865 * ( x3 / x0 ) ) ) ) ) - ( ( 103.803 * ( x4 / x0 ) ) - ( ( ( 83.5416 * x4 ) - ( 98.4448 * x2 ) ) - ( 79.8893 * ( x0 / ( ( ( 75.6331 * x8 ) - ( ( 84.1139 * x0 ) + ( 62.4963 * x4 ) ) ) - ( 91.7186 * x1 ) ) ) ) ) ) ) / x0 ) ) ) - ( 0.0943219 * x3 ) ) / x1 ) ) - ( -53.9957 * ( ( ( -0.935817 * ( x3 / x0 ) ) - ( ( 12.4148 * x6 ) - ( 180.95 * x4 ) ) ) / x1 ) ) ) - ( 141.497 * x4 ) ) / ( ( -347.626 * x2 ) - ( -83.1802 * x1 ) ) ) ) ) - ( ( ( 70.7713 * x4 ) - ( 2.50219 * x0 ) ) - ( ( ( 22.2369 * x4 ) - ( ( -0.172002 * ( x3 / x0 ) ) - ( 0.034302 * x3 ) ) ) - ( 88.8615 * ( ( ( x1 / x0 ) / ( x2 / ( ( ( -9.44567 * x1 ) + ( ( 39.6198 * ( x2 / x0 ) ) - ( 0.433466 * x3 ) ) ) + ( -210.141 * x4 ) ) ) ) / ( ( 43.238 * x4 ) - ( 19.2054 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00641536 at 37
 ( -0.561099 + ( 0.0127334 * ( ( ( ( 60.1436 * x2 ) - ( 73.1263 * ( ( ( ( 165.03 * ( ( ( ( 0.272991 * ( x3 / x4 ) ) - ( 278.997 * ( x4 / x1 ) ) ) / x2 ) / ( ( 27.3888 * x8 ) - ( 65.3071 * x1 ) ) ) ) - ( ( 0.00410873 * ( x3 / x0 ) ) - ( -1.04851 * x1 ) ) ) - ( 0.00658443 * x3 ) ) / ( ( ( -0.45273 * x4 ) - ( 219.247 * ( ( ( ( 262.727 * ( ( ( ( 30.7402 * ( x4 / x1 ) ) - ( 0.516399 * x6 ) ) - ( 0.0267167 * x3 ) ) / x1 ) ) - ( -10.5794 * ( ( ( 0.302798 * ( x3 / x0 ) ) - ( ( -19.8933 * x8 ) - ( -70.8287 * x4 ) ) ) / x1 ) ) ) - ( 10.3557 * x4 ) ) / ( ( 674.679 * x2 ) - ( 43.0105 * x1 ) ) ) ) ) - ( -0.0255373 * x1 ) ) ) ) ) - ( ( ( 61.7257 * x4 ) - ( 95.4079 * x1 ) ) - ( ( ( 64.6417 * x4 ) - ( 56.4298 * x2 ) ) - ( 48.8484 * ( ( ( ( 0.00407865 * ( x3 / x0 ) ) - ( -0.0388706 * x2 ) ) / ( x2 / ( ( ( 109.268 * x1 ) + ( -155.822 * x6 ) ) + ( 79.675 * x4 ) ) ) ) / ( ( -57.6528 * x4 ) - ( 168.442 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00588103 at 43
 ( -73.987 + ( 2.71584 * ( ( ( ( -2.47309 * x4 ) - ( 235.365 * ( ( ( ( 188.386 * ( ( ( ( 249.706 * ( x4 / x1 ) ) - ( 11.3898 * ( x4 / x0 ) ) ) - ( -6.65203e-05 * x3 ) ) / x1 ) ) - ( 0.0655165 * ( ( ( -258.918 * ( x1 / x4 ) ) - ( ( 13.6159 * x4 ) - ( 122.6 * x4 ) ) ) / x1 ) ) ) - ( 257.385 * x4 ) ) / ( ( -1223.96 * x2 ) - ( ( ( 0.0322714 * ( x3 / x0 ) ) - ( ( -0.07189 * x0 ) - ( 58.5112 * x4 ) ) ) - ( 58.0441 * x4 ) ) ) ) ) ) - ( ( 5.8016 * ( ( ( ( 97.5166 * ( x4 / x1 ) ) - ( 4.54501 * ( x4 / x0 ) ) ) - ( 0.0508744 * x4 ) ) / x1 ) ) - ( ( ( 5.56512 * x4 ) - ( ( 0.00120394 * ( x3 / x0 ) ) - ( 27.5215 * x1 ) ) ) - ( 8.01613e-05 * ( ( ( ( ( -296.617 * x6 ) - ( 154.976 * ( ( ( ( 278.539 * x2 ) - ( -26.62 * x1 ) ) - ( 45.3941 * x4 ) ) / x0 ) ) ) - ( 0.167642 * x3 ) ) / ( x2 / ( ( ( 4.58809 * x1 ) + ( -15.7736 * x6 ) ) + ( 212.258 * x4 ) ) ) ) / ( ( 93.2508 * x4 ) - ( -50.7794 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00581899 at 46
 ( 0.703695 + ( 0.0176144 * ( ( ( ( -39.6725 * x4 ) - ( -175.892 * ( ( ( ( 14.3836 * ( ( ( ( -271.457 * ( x4 / x1 ) ) - ( -265.574 * ( x4 / x0 ) ) ) - ( 0.209154 * x3 ) ) / x1 ) ) - ( -35.6214 * ( ( ( -71.2762 * ( x1 / x4 ) ) - ( ( 3.84959 * x4 ) - ( 100.967 * x4 ) ) ) / x1 ) ) ) - ( 242.07 * x4 ) ) / ( ( -820.966 * x2 ) - ( ( ( 2.02971 * ( x3 / x0 ) ) - ( ( 21.6989 * x0 ) - ( 26.7036 * x4 ) ) ) - ( 95.1782 * x4 ) ) ) ) ) ) - ( ( 1.40522 * ( ( ( ( 246.455 * ( x4 / x1 ) ) - ( 12.1054 * ( x4 / x0 ) ) ) - ( 81.8728 * x4 ) ) / x1 ) ) - ( ( ( 34.7638 * x4 ) - ( ( 0.05809 * ( x3 / x0 ) ) - ( 3.47466 * x1 ) ) ) - ( 0.0115987 * ( ( ( ( ( -310.319 * x6 ) - ( -95.0104 * ( ( ( ( -193.864 * x2 ) - ( 27.712 * x1 ) ) - ( 25.6982 * x4 ) ) / x0 ) ) ) - ( -2.31413 * x3 ) ) / ( x2 / ( ( ( 11.3036 * x1 ) + ( -62.7735 * x6 ) ) + ( 177.084 * x4 ) ) ) ) / ( ( 98.752 * x4 ) - ( -34.5234 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00573231 at 47
 ( 53.5863 + ( -4.06648 * ( ( ( ( 14.9617 * x4 ) - ( 223.932 * ( ( ( ( 45.2716 * ( ( ( ( -178.455 * ( x4 / x1 ) ) - ( -9.95606 * ( x4 / x0 ) ) ) - ( 0.000102387 * x3 ) ) / x1 ) ) - ( 9.64424 * ( ( ( 0.521238 * ( x1 / x4 ) ) - ( ( -113.853 * x4 ) - ( 207.609 * x4 ) ) ) / x1 ) ) ) - ( -263.289 * x4 ) ) / ( ( -524.117 * x2 ) - ( ( ( 0.0193361 * ( x3 / x0 ) ) - ( ( -0.021009 * x0 ) - ( 43.5512 * x4 ) ) ) - ( 43.4419 * x4 ) ) ) ) ) ) - ( ( 0.403839 * ( ( ( ( -536.076 * ( x4 / x1 ) ) - ( -32.4978 * ( x4 / x0 ) ) ) - ( 204.436 * x4 ) ) / x1 ) ) - ( ( ( -21.988 * x4 ) - ( ( -0.00105263 * ( x3 / x0 ) ) - ( 12.9908 * x1 ) ) ) - ( 0.000165776 * ( ( ( ( ( -94.1869 * x6 ) - ( -194.913 * ( ( ( ( -215.581 * x2 ) - ( 16.4038 * x1 ) ) - ( -64.9778 * x4 ) ) / x0 ) ) ) - ( -0.393636 * x3 ) ) / ( x2 / ( ( ( 1.84502 * x1 ) + ( -5.83774 * x6 ) ) + ( 106.241 * x4 ) ) ) ) / ( ( -7.28477 * x4 ) - ( 160.613 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00571136 at 48
 ( 0.758506 + ( 47.9154 * ( ( ( ( -13.0014 * x4 ) - ( 243.945 * ( ( ( ( -11.6824 * ( ( ( ( -155.827 * ( x4 / x1 ) ) - ( -13.106 * ( x4 / x0 ) ) ) - ( -2.71206e-05 * x3 ) ) / x1 ) ) - ( 34.9288 * ( ( ( 0.0089484 * ( x1 / x4 ) ) - ( ( 3.13836 * ( x2 / ( ( 19.0225 * x2 ) + ( 117.92 * x4 ) ) ) ) - ( 149.925 * x4 ) ) ) / x1 ) ) ) - ( -343.199 * x4 ) ) / ( ( -341.397 * x2 ) - ( ( ( 0.00238255 * ( x3 / x0 ) ) - ( ( 0.000946002 * x0 ) - ( 209.378 * x4 ) ) ) - ( 209.382 * x4 ) ) ) ) ) ) - ( ( 34.4548 * ( ( ( ( 2.362 * ( x4 / x1 ) ) - ( 0.186945 * ( x4 / x0 ) ) ) - ( 6.78844 * x4 ) ) / x1 ) ) - ( ( ( -27.5187 * x4 ) - ( ( 3.57478e-05 * ( x3 / x0 ) ) - ( 25.1923 * x4 ) ) ) - ( 7.69292e-06 * ( ( ( ( ( -25.0719 * x6 ) - ( -89.9243 * ( ( ( ( -85.7413 * x2 ) - ( 2.7606 * x1 ) ) - ( 239.434 * x4 ) ) / x0 ) ) ) - ( 1.00353 * x3 ) ) / ( x2 / ( ( ( 14.07 * x1 ) + ( -4.78742 * x6 ) ) + ( 276.431 * x4 ) ) ) ) / ( ( 109.278 * x4 ) - ( 0.0568867 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00563998 at 49
