 ( 0.869033 + ( -3.04522e-05 * ( ( 52.0699 * x1 ) - ( ( 5.55899 * ( ( ( ( -0.072768 * x5 ) )^2 + ( ( 15.4673 * x8 ) + ( ( 54.8562 * x4 ) - ( 53.3 * x4 ) ) ) ) / x1 ) ) )^2 ) ) )  :  0.0343482 at 4
 ( 0.916855 + ( 6.12606e-06 * ( ( ( -923.852 * x0 ) - ( 14.1989 * ( x1 * x2 ) ) ) - ( -232.574 * ( ( x4 / x1 ) * x0 ) ) ) ) )  :  0.033635 at 5
 ( 1278.07 + ( 52.3919 * ( x1 * ( ( ( ( ( -0.00319354 * x4 ) - ( -0.000159662 * x7 ) ) + ( ( 249.381 * x2 ) + ( -0.000122325 * x1 ) ) ) + ( 0.00903624 * x0 ) ) / ( ( -163.662 * x1 ) - ( 0.0119721 * x2 ) ) ) ) ) )  :  0.0309012 at 5
 ( 1466.24 + ( -65.051 * ( x1 * ( ( ( ( ( -0.00295404 * x4 ) - ( -0.000147682 * x7 ) ) + ( ( 264.661 * x2 ) + ( -0.0001131 * x1 ) ) ) + ( 0.00835853 * x0 ) ) / ( ( 187.968 * x1 ) - ( -0.0119843 * x2 ) ) ) ) ) )  :  0.0309011 at 6
 ( 0.757738 + ( 4.3107e-05 * ( ( ( 7.87624 * x3 ) + ( ( -1025.26 * x8 ) + ( ( ( -943.989 * x0 ) - ( 6.43528 * ( x1 * x2 ) ) ) - ( -441.184 * x4 ) ) ) ) / x1 ) ) )  :  0.0229878 at 7
 ( 0.767965 + ( 0.000281368 * ( ( ( ( 1.99741e-09 * x5 ) )^2 + ( ( 0.823017 * x3 ) + ( ( 58.912 * x4 ) - ( 48.8492 * x1 ) ) ) ) / x1 ) ) )  :  0.0251017 at 7
 ( 0.847286 + ( 6.03859e-06 * ( ( -4.5019 * x3 ) + ( 83.2522 * ( ( ( ( ( 37.764 * x4 ) - ( -2.03755 * x7 ) ) + ( ( 171.791 * x2 ) + ( 34.7908 * x1 ) ) ) + ( -81.4529 * x0 ) ) / x1 ) ) ) ) )  :  0.022976 at 7
 ( 0.848358 + ( 0.0786144 * ( ( -0.0163331 * x1 ) + ( 36.7137 * ( x4 / ( ( -104.871 * x2 ) + ( 341.182 * x1 ) ) ) ) ) ) )  :  0.030295 at 7
 ( 0.735944 + ( 0.0015252 * ( x1 * ( ( ( ( ( 56.9623 * x4 ) - ( -1.59225 * x7 ) ) + ( ( 391.605 * x2 ) + ( -58.0922 * x1 ) ) ) + ( -136.667 * x0 ) ) / ( ( 116.418 * x1 ) - ( 35.9113 * x2 ) ) ) ) ) )  :  0.0276228 at 7
 ( 1.05802 + ( -0.0209123 * ( x1 * ( ( ( ( ( 1.67778 * ( x1 * x1 ) ) - ( -13.3004 * x4 ) ) - ( 167.692 * x1 ) ) + ( -31.2935 * x0 ) ) / ( ( -301.466 * x1 ) - ( -56.2854 * x2 ) ) ) ) ) )  :  0.030585 at 7
 ( 0.745784 + ( 1.29701 * ( ( ( ( ( 242.613 * x1 ) - ( -13.2812 * x7 ) ) + ( ( 30.0893 * x4 ) - ( 11.8167 * x7 ) ) ) + ( -53.7285 * x0 ) ) / ( ( ( 13.3773 * x1 ) )^2 - ( -241.58 * x2 ) ) ) ) )  :  0.0255913 at 7
 ( 1497.12 + ( -56.6499 * ( x1 * ( ( ( ( ( -0.00287185 * x4 ) - ( -0.000143572 * x7 ) ) + ( ( 262.72 * x2 ) + ( -0.000109947 * x1 ) ) ) + ( 0.00812597 * x0 ) ) / ( ( 159.138 * x1 ) - ( -0.00993676 * x2 ) ) ) ) ) )  :  0.0309011 at 7
 ( 0.766899 + ( 0.139959 * ( ( ( ( ( ( 1.20844 * x3 ) + ( 56.5872 * x7 ) ) - ( 25.2199 * x7 ) ) + ( ( 76.392 * x4 ) - ( 26.8981 * x7 ) ) ) + ( -160.433 * x0 ) ) / ( ( ( 4.63633 * x1 ) )^2 - ( -195.241 * x2 ) ) ) ) )  :  0.0229066 at 8
 ( 0.850794 + ( 8.43309e-05 * ( ( ( 3.99915 * x3 ) + ( ( 83.7155 * x1 ) + ( ( ( -482.698 * x0 ) - ( 77.3936 * ( x1 * x2 ) ) ) - ( -226.482 * x4 ) ) ) ) / x1 ) ) )  :  0.022967 at 8
 ( 0.822928 + ( 0.0485846 * ( ( ( ( ( ( 6.02567 * x3 ) + ( 44.3637 * x7 ) ) - ( 20.6592 * x7 ) ) + ( ( 300.413 * x4 ) - ( 1267.43 * x1 ) ) ) + ( -662.644 * x0 ) ) / ( ( ( 3.77318 * x1 ) )^2 - ( -372.176 * x2 ) ) ) ) )  :  0.0219991 at 10
 ( 0.87903 + ( 0.000499365 * ( x1 * ( ( ( ( ( -113.059 * x4 ) - ( -11.7416 * ( x1 * x0 ) ) ) + ( 13.7232 * ( ( ( 4.45304 * x3 ) + ( ( 16.3682 * x1 ) + ( ( ( -130.891 * x0 ) - ( 98.8303 * ( x1 * x2 ) ) ) - ( -534.188 * x4 ) ) ) ) / x1 ) ) ) + ( -1118.47 * x0 ) ) / ( ( 102.454 * x1 ) - ( -34.2918 * x2 ) ) ) ) ) )  :  0.0227792 at 10
 ( 0.83304 + ( 0.191314 * ( ( ( ( ( ( ( ( ( 75.4937 * x4 ) - ( -172.473 * ( x4 / ( ( 24.7666 * x2 ) + ( 37.5946 * ( ( ( ( ( ( ( 4.60395 * x4 ) )^2 + ( ( 22.6002 * x1 ) - ( ( 58.6301 * x4 ) - ( 30.1535 * x7 ) ) ) ) - ( ( 35.9589 * x8 ) + ( ( ( 84.2773 * x1 ) + ( 57.2323 * x8 ) ) - ( 37.3677 * x4 ) ) ) ) + ( ( 75.1904 * x2 ) + ( 27.8934 * x1 ) ) ) + ( 30.4402 * x0 ) ) / x1 ) ) ) ) ) ) + ( ( 45.5376 * x2 ) + ( 74.1594 * x1 ) ) ) + ( 80.4117 * ( ( x4 / x1 ) * x0 ) ) ) - ( ( -3.44231 * x3 ) + ( ( 9.28076 * x2 ) + ( 68.5966 * x1 ) ) ) ) + ( ( 4.35244 * x4 ) - ( -8.27459 * x7 ) ) ) + ( -272.808 * x0 ) ) + ( ( -329.513 * x0 ) - ( 37.6656 * ( x1 * x2 ) ) ) ) / ( ( ( 4.43371 * x1 ) )^2 - ( -1008.55 * x2 ) ) ) ) )  :  0.0214113 at 13
 ( 0.785281 + ( -4.05948e-05 * ( ( ( -1.91389 * x1 ) + ( ( ( -14.1063 * x0 ) - ( -0.0934698 * x3 ) ) - ( -7.79942 * x4 ) ) ) * ( ( ( ( ( -312.726 * x4 ) - ( -45.9639 * ( x1 * x0 ) ) ) + ( 58.6106 * ( ( ( -1.28222 * x3 ) + ( 59.8148 * x4 ) ) / x1 ) ) ) + ( -572.853 * x0 ) ) / ( ( 211.793 * x1 ) - ( -155.971 * x2 ) ) ) ) ) )  :  0.0219884 at 13
 ( 1.67685 + ( 0.205671 * ( ( ( -39.7632 * x3 ) + ( ( ( ( -152.059 * x4 ) - ( -0.692223 * ( x1 * x0 ) ) ) + ( ( 6.94255 * x1 ) )^2 ) + ( ( ( 88.755 * x1 ) - ( 40.3317 * ( x1 * x2 ) ) ) - ( 225.67 * x4 ) ) ) ) / ( ( ( ( 60.1466 * x4 ) - ( 9.49182 * ( x1 * x1 ) ) ) + ( 166.322 * ( ( ( 0.223448 * x3 ) + ( ( ( 230.485 * x1 ) - ( 36.3627 * x2 ) ) + ( ( ( 39.1562 * x0 ) - ( 3.4171 * ( x0 * x2 ) ) ) - ( -9.91537 * x4 ) ) ) ) / x1 ) ) ) + ( 25.0468 * x0 ) ) ) ) )  :  0.0213569 at 14
 ( -0.0722704 + ( -0.00101979 * ( ( ( -0.770706 * x3 ) + ( ( ( ( 29.1898 * x4 ) - ( 5.75498 * ( x0 * x0 ) ) ) + ( ( 83.4553 * x2 ) + ( 40.8469 * x1 ) ) ) + ( ( ( 168.64 * x0 ) - ( 53.1673 * ( x1 * x2 ) ) ) - ( 48.1454 * x4 ) ) ) ) / x1 ) ) )  :  0.020485 at 14
 ( 50.0463 + ( 14.4092 * ( ( -0.000794193 * x3 ) + ( 32.1936 * ( ( ( ( ( 7.67924e-05 * x4 ) - ( 59.398 * ( x4 / ( ( 59.7951 * x2 ) + ( 29.8845 * ( ( ( ( ( ( ( 0.104645 * x4 ) )^2 + ( ( 61.1369 * x1 ) - ( ( -7.94118 * x4 ) - ( 0.716749 * x7 ) ) ) ) - ( ( -30.0337 * x8 ) + ( ( ( 18.7262 * x1 ) + ( 33.3253 * x8 ) ) - ( 112.735 * x4 ) ) ) ) + ( ( 51.0575 * x2 ) + ( 35.5597 * x1 ) ) ) + ( ( ( ( ( 29.0641 * x1 ) - ( ( 88.6249 * x1 ) + ( ( 46.5355 * x2 ) + ( 58.209 * x1 ) ) ) ) + ( ( 185.308 * x4 ) - ( ( ( -71.1676 * x4 ) - ( -3.17323 * x1 ) ) - ( 11.3087 * x1 ) ) ) ) + ( -21.066 * x0 ) ) + ( 16.301 * x0 ) ) ) / x1 ) ) ) ) ) ) + ( 1.3494e-05 * ( ( ( ( -13.0106 * x4 ) - ( -142.732 * x1 ) ) + ( 0.243721 * x2 ) ) / x1 ) ) ) + ( -1.21141e-05 * ( ( x4 / x2 ) * x0 ) ) ) / x1 ) ) ) ) )  :  0.0196507 at 15
 ( 0.731418 + ( -0.031863 * ( ( ( 53.6265 * x1 ) - ( -64.1224 * ( ( ( ( 109.32 * x0 ) - ( -2.72108 * ( x1 * x2 ) ) ) + ( ( -0.0460116 * x3 ) + ( ( 130.395 * x4 ) - ( 72.3083 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( ( -254.642 * x1 ) - ( ( -0.856532 * x3 ) + ( ( 182.434 * x2 ) + ( -252.594 * x1 ) ) ) ) + ( ( -59.4135 * x4 ) - ( 8.37132 * x7 ) ) ) + ( -298.836 * x0 ) ) + ( 1.58893 * ( ( ( ( ( -152.847 * x4 ) - ( 91.9207 * x1 ) ) + ( ( -125.205 * x4 ) + ( 129.562 * x7 ) ) ) + ( 246.244 * x0 ) ) / x1 ) ) ) ) ) )  :  0.0191613 at 15
 ( 0.737902 + ( 1.46605e-07 * ( ( 1336.44 * x1 ) + ( 375.885 * ( ( ( 218.35 * ( ( ( ( ( ( ( 59.269 * x1 ) - ( ( 44.407 * x1 ) + ( ( 37.9811 * x2 ) + ( 12.3316 * x1 ) ) ) ) + ( ( -443.523 * x4 ) - ( -18.1535 * x7 ) ) ) + ( 28.3152 * x0 ) ) + ( 29.7958 * x0 ) ) + ( 6.67772 * x0 ) ) / ( ( -5.35865 * x4 ) - ( -0.0155118 * ( x1 * x2 ) ) ) ) ) + ( 343.066 * x4 ) ) / x1 ) ) ) ) )  :  0.0201926 at 15
 ( 1.18462 + ( 308.452 * ( ( ( ( ( ( -7.23798 * x1 ) - ( ( -0.340589 * x3 ) + ( ( 87.3063 * x2 ) + ( 85.6846 * x1 ) ) ) ) + ( ( -16.1653 * x4 ) - ( -1.78864 * x7 ) ) ) + ( -144.952 * x0 ) ) + ( 534.069 * ( ( ( ( ( 34.6793 * x4 ) - ( -364.138 * x1 ) ) + ( ( 28.7993 * x4 ) + ( -6.89987 * x7 ) ) ) + ( 567.5 * x0 ) ) / ( ( ( ( ( -97.8084 * x1 ) - ( ( -0.511507 * x3 ) + ( ( 2.36231 * x0 ) + ( -97.9262 * x1 ) ) ) ) + ( ( -0.00611577 * x4 ) - ( -0.0116699 * x7 ) ) ) + ( 1.051 * x0 ) ) + ( 1.17463 * x0 ) ) ) ) ) / ( ( ( 2.2705 * x1 ) )^2 - ( -275.169 * x2 ) ) ) ) )  :  0.0203984 at 15
 ( 0.731074 + ( -2.77332e-06 * ( ( -12.446 * x1 ) + ( -64.2646 * ( ( ( 9.1823 * ( ( ( ( ( ( ( 127.669 * x1 ) - ( ( 50.7296 * x1 ) + ( ( -37.5232 * x2 ) + ( -5.35197 * x1 ) ) ) ) + ( ( -18.5833 * x4 ) - ( 49.6359 * x7 ) ) ) + ( 182.255 * x0 ) ) + ( 109.608 * x0 ) ) + ( 138.713 * x0 ) ) / x0 ) ) + ( 138.604 * x4 ) ) / x1 ) ) ) ) )  :  0.0165199 at 16
 ( 0.786822 + ( 0.000154787 * ( ( ( -2.51333 * x3 ) + ( ( ( ( 4.70128 * x3 ) + ( -50.2148 * x4 ) ) + ( ( 33.5705 * x2 ) + ( 89.9009 * x1 ) ) ) + ( ( ( -2308.01 * x0 ) - ( -0.0014738 * ( ( ( 161.025 * ( ( ( ( ( ( 2885.47 * x1 ) - ( ( 10.7774 * x3 ) + ( ( 43.0201 * x2 ) + ( -2723.36 * x1 ) ) ) ) + ( ( -0.128947 * x4 ) - ( -0.0240121 * x7 ) ) ) + ( -4.82087 * x0 ) ) + ( 4.73036 * x0 ) ) / ( ( ( 6.15582 * x1 ) )^2 - ( 151.291 * x2 ) ) ) ) + ( 41.6241 * x0 ) ) * ( ( 130.005 * x4 ) - ( -38.5027 * ( x2 * x0 ) ) ) ) ) ) - ( 72.1439 * x4 ) ) ) ) / x1 ) ) )  :  0.0191184 at 16
 ( 0.731074 + ( 4.68232e-07 * ( ( 73.7172 * x1 ) + ( 229.564 * ( ( ( 4.39953 * ( ( ( ( ( ( ( 157.567 * x1 ) - ( ( -82.3327 * x1 ) + ( ( -129.853 * x2 ) + ( -44.8778 * x1 ) ) ) ) + ( ( -64.3094 * x4 ) - ( 171.77 * x7 ) ) ) + ( 468.594 * x0 ) ) + ( 477.595 * x0 ) ) + ( 543.862 * x0 ) ) / x0 ) ) + ( 229.817 * x4 ) ) / x1 ) ) ) ) )  :  0.0165199 at 17
 ( 0.730587 + ( -0.000281444 * ( ( ( 70.854 * x3 ) + ( ( 14.2619 * x1 ) + ( ( ( 84.4169 * x2 ) + ( 7.33492 * x1 ) ) - ( ( ( 49.5609 * x1 ) - ( ( ( ( ( 70.9348 * x1 ) - ( ( 72.0153 * x3 ) + ( ( 5.01239 * x2 ) + ( 93.6143 * x1 ) ) ) ) + ( 14.3157 * x7 ) ) + ( 29.1995 * x0 ) ) + ( 186.311 * ( ( ( ( ( 1.16989 * x4 ) - ( 54.5521 * x1 ) ) + ( ( -33.3923 * x4 ) + ( 71.7121 * x7 ) ) ) + ( 233.809 * x0 ) ) / ( ( ( ( ( 45.3459 * x1 ) - ( ( 0.0370395 * x3 ) + ( ( 11.2782 * x0 ) + ( 45.3052 * x1 ) ) ) ) + ( ( 1.60718 * x4 ) - ( 0.908181 * x7 ) ) ) + ( 86.4158 * x0 ) ) + ( 79.4551 * x0 ) ) ) ) ) ) + ( ( 69.323 * x4 ) - ( -22.8129 * x7 ) ) ) ) ) ) / x1 ) ) )  :  0.0123443 at 18
 ( 8.63029 + ( 0.0554722 * ( ( ( 23.7665 * x3 ) + ( ( 62.7411 * x1 ) + ( ( ( 13.1827 * x2 ) + ( -18.2516 * x1 ) ) - ( ( ( 87.6676 * x1 ) - ( ( ( ( ( 16.913 * x1 ) - ( ( 23.6876 * x3 ) + ( ( 31.8278 * x2 ) + ( 116.222 * x1 ) ) ) ) + ( -13.0516 * x7 ) ) + ( 0.256333 * x0 ) ) + ( 37.4465 * ( ( ( ( ( -22.2626 * x4 ) - ( 37.8171 * x1 ) ) + ( ( 26.9109 * x4 ) + ( -3.11924 * x7 ) ) ) + ( 107.547 * x0 ) ) / ( ( ( ( ( -8.76331 * x1 ) - ( ( 49.6742 * x3 ) + ( ( ( ( ( 116.356 * x3 ) + ( ( 41.6914 * x1 ) - ( 13.7396 * x1 ) ) ) - ( 36.1368 * x1 ) ) + ( ( 68.1019 * x4 ) - ( 166.06 * x3 ) ) ) + ( 177.247 * x0 ) ) ) ) + ( ( 33.1147 * x4 ) - ( 18.2539 * x7 ) ) ) + ( -69.5296 * x0 ) ) + ( 7.78286 * x0 ) ) ) ) ) ) + ( ( -0.361266 * x4 ) - ( 12.9928 * x7 ) ) ) ) ) ) / x1 ) ) )  :  0.015175 at 18
 ( 0.801772 + ( 0.000513476 * ( ( ( 61.8283 * x3 ) + ( ( -17.5024 * x1 ) + ( ( ( 37.5606 * x2 ) + ( 11.1365 * x1 ) ) - ( ( ( 67.7126 * x1 ) - ( ( ( ( ( 55.6844 * x1 ) - ( ( 61.397 * x3 ) + ( ( 35.8565 * x2 ) + ( 95.5791 * x1 ) ) ) ) + ( 18.4377 * x7 ) ) + ( -14.3115 * x0 ) ) + ( 93.7031 * ( ( ( ( ( -71.6804 * x4 ) - ( 122.516 * x1 ) ) + ( ( 65.8797 * x2 ) + ( -74.0398 * x1 ) ) ) + ( 117.555 * x0 ) ) / ( ( ( ( ( 122.124 * x1 ) - ( ( -0.0744186 * x3 ) + ( ( 180.934 * x0 ) + ( 122.37 * x1 ) ) ) ) + ( ( -3.90594 * x4 ) - ( 0.954522 * x7 ) ) ) + ( -52.5009 * x0 ) ) + ( -77.7075 * x0 ) ) ) ) ) ) + ( ( -38.299 * x4 ) - ( -17.918 * x7 ) ) ) ) ) ) / x1 ) ) )  :  0.0123769 at 18
 ( 71.8966 + ( 50.3829 * ( ( ( 62.7262 * x3 ) + ( ( 27.0499 * x1 ) + ( ( ( 33.2274 * x2 ) + ( 33.2281 * x1 ) ) - ( ( ( 43.8861 * x1 ) - ( ( ( ( ( 12.8281 * x1 ) - ( ( 62.8456 * x3 ) + ( ( 2.6574 * x2 ) + ( 30.6323 * x1 ) ) ) ) + ( ( 26.6785 * x4 ) - ( 57.5624 * x7 ) ) ) + ( 66.4376 * x4 ) ) + ( 0.00517023 * ( ( ( ( ( 0.0446208 * x4 ) - ( 39.3587 * x1 ) ) + ( ( -14.0566 * x4 ) + ( 16.4818 * x7 ) ) ) + ( 212.903 * x0 ) ) / ( ( ( ( ( 66.273 * x1 ) - ( ( -0.0584304 * x3 ) + ( ( 143.867 * x0 ) + ( 66.5148 * x1 ) ) ) ) + ( ( -4.4072 * x4 ) - ( -0.365291 * x7 ) ) ) + ( -60.8934 * x0 ) ) + ( -42.7078 * x0 ) ) ) ) ) ) + ( ( 93.1157 * x4 ) - ( 57.5625 * x7 ) ) ) ) ) ) / x1 ) ) )  :  0.0126231 at 18
 ( 0.798294 + ( 0.0276225 * ( ( ( ( ( ( -1046.12 * x1 ) - ( ( -10.4876 * x3 ) + ( ( 73.6126 * x2 ) + ( 1133.5 * x1 ) ) ) ) + ( ( 717.938 * x4 ) - ( -75.2279 * x7 ) ) ) + ( -813.587 * x0 ) ) + ( 226.339 * ( ( ( ( ( -0.303935 * x4 ) - ( 255.48 * x1 ) ) + ( ( -48.5571 * x4 ) + ( 73.0372 * x7 ) ) ) + ( 72.551 * x0 ) ) / ( ( ( ( ( -45.0875 * x1 ) - ( ( -0.0499693 * x3 ) + ( ( 125.528 * x0 ) + ( -45.1473 * x1 ) ) ) ) + ( ( -0.855218 * x4 ) - ( 0.985673 * x7 ) ) ) + ( -66.1366 * x0 ) ) + ( -18.0126 * x0 ) ) ) ) ) / ( ( ( 4.75337 * x1 ) )^2 - ( -413.947 * x2 ) ) ) ) )  :  0.0119418 at 18
 ( 0.620295 + ( 0.00153526 * ( ( ( 52.7488 * x3 ) + ( ( 10.6531 * x1 ) + ( ( ( ( 135.942 * ( ( ( ( ( ( 254.941 * x1 ) - ( ( 1.41568 * x3 ) + ( ( 39.6321 * x2 ) + ( -158.394 * x1 ) ) ) ) + ( ( 2.24717 * x4 ) - ( 0.497231 * x7 ) ) ) + ( -4.59175 * x0 ) ) + ( 3.88578 * x0 ) ) / ( ( ( 1.71187 * x1 ) )^2 - ( 44.0184 * x2 ) ) ) ) + ( 21.6846 * x0 ) ) + ( 22.7187 * x1 ) ) - ( ( ( 89.531 * x0 ) - ( ( ( ( ( 68.0439 * x1 ) - ( ( 52.631 * x3 ) + ( ( 39.2262 * x2 ) + ( 9.76059 * x1 ) ) ) ) + ( ( 74.5542 * x4 ) - ( 49.1654 * x7 ) ) ) + ( 64.7713 * x0 ) ) + ( 940.68 * ( ( ( ( ( 11.2872 * x4 ) - ( 45.055 * x1 ) ) + ( ( -21.2491 * x4 ) + ( 4.88448 * x7 ) ) ) + ( 270.313 * x0 ) ) / ( ( ( ( ( 79.6787 * x1 ) - ( ( -0.353721 * x3 ) + ( ( 576.913 * x0 ) + ( 81.6256 * x1 ) ) ) ) + ( ( -25.1526 * x4 ) - ( 3.94459 * x7 ) ) ) + ( -449.064 * x0 ) ) + ( -461.863 * x0 ) ) ) ) ) ) + ( ( 62.7404 * x4 ) - ( 50.224 * x7 ) ) ) ) ) ) / x1 ) ) )  :  0.0108084 at 19
 ( 0.659785 + ( 3.86294e-06 * ( ( 92.5446 * x1 ) + ( 69.8104 * ( ( ( 94.2867 * ( ( ( ( 374.37 * x2 ) + ( 133.493 * x1 ) ) + ( -75.0957 * x0 ) ) / ( ( 159.446 * x4 ) - ( 81.8048 * ( x1 * x2 ) ) ) ) ) + ( ( 87.3641 * x1 ) + ( ( ( 155.57 * x2 ) + ( 86.6589 * x1 ) ) - ( ( ( -20.91 * x1 ) - ( ( ( -29.1588 * x0 ) + ( 50.2856 * x0 ) ) + ( 13.8051 * ( ( ( ( ( 191.892 * x4 ) - ( -1336.5 * x1 ) ) + ( ( 205.886 * x4 ) + ( 234.635 * x7 ) ) ) + ( 463.1 * x0 ) ) / ( ( ( 78.3993 * x0 ) + ( 107.412 * x0 ) ) + ( 110.91 * ( ( ( ( ( 1.82399 * x4 ) - ( 0.107669 * x1 ) ) + ( ( -0.00538496 * x4 ) + ( -0.775692 * x7 ) ) ) + ( 228.332 * x0 ) ) / ( ( ( ( ( -288.644 * x1 ) - ( ( 0.120683 * x3 ) + ( ( 38.2646 * x0 ) + ( -288.737 * x1 ) ) ) ) + ( ( ( ( 22.0197 * x2 ) + ( ( 42.8893 * x4 ) - ( ( 109.317 * x4 ) + ( 1.57644 * x7 ) ) ) ) + ( 20.3242 * x0 ) ) + ( 62.0244 * x4 ) ) ) + ( -19.561 * x0 ) ) + ( 37.5603 * x0 ) ) ) ) ) ) ) ) ) + ( ( -111.898 * x4 ) - ( 1.26241 * x7 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00839287 at 23
 ( 0.775202 + ( 0.803093 * ( ( ( ( ( -53.8327 * x2 ) + ( -168.044 * x1 ) ) + ( 6.05506 * x0 ) ) + ( -405.308 * ( ( ( ( ( -4.35188 * x4 ) - ( ( ( ( ( 85.8454 * x4 ) - ( 1.46639 * ( ( ( 95.6874 * x4 ) - ( -0.122493 * ( x7 * x0 ) ) ) * x0 ) ) ) + ( ( ( ( 0.187557 * x3 ) + ( ( 18.8423 * x4 ) - ( -0.849734 * x7 ) ) ) + ( 18.9962 * x4 ) ) + ( -68.5043 * x1 ) ) ) + ( ( -581.648 * x0 ) - ( -3.45594 * x4 ) ) ) - ( 7.60307 * ( x1 * x0 ) ) ) ) + ( ( 38.9485 * x4 ) + ( 44.6558 * x7 ) ) ) + ( 705.24 * x0 ) ) / ( ( ( ( ( -2.73718 * x1 ) - ( ( -0.0642573 * x3 ) + ( ( 133.103 * x0 ) + ( 250.395 * ( ( ( ( -541.418 * x3 ) + ( ( ( ( 533.003 * x3 ) + ( 391.876 * x4 ) ) + ( ( 241.858 * x2 ) + ( 379.953 * ( x1 * x2 ) ) ) ) + ( ( ( -393.474 * x0 ) - ( 0.000973297 * ( ( ( ( ( 550.303 * x4 ) - ( -16.3925 * x7 ) ) + ( 100.212 * x2 ) ) + ( 34.9272 * x0 ) ) * ( ( 216.322 * x4 ) - ( 19.6769 * ( ( ( ( 81.5415 * x1 ) - ( 13.6983 * x2 ) ) + ( 14.2173 * x4 ) ) * x0 ) ) ) ) ) ) - ( -358.454 * x4 ) ) ) ) / x1 ) / ( ( 340.108 * x4 ) - ( -25.3262 * ( x1 * x2 ) ) ) ) ) ) ) ) + ( ( 1.61229 * x4 ) - ( 0.436966 * x7 ) ) ) + ( 82.9945 * x0 ) ) + ( 15.9235 * x0 ) ) ) ) ) / ( ( ( 5.88573 * x1 ) )^2 - ( -159.748 * x2 ) ) ) ) )  :  0.00699103 at 28
