 ( 0.756161 + ( 0.00841755 * ( x1 * ( ( ( ( ( ( 13.4164 * x0 ) + ( -4.81614 * x5 ) ) + ( 93.5413 * x8 ) ) - ( ( 1.78903 * x2 ) )^2 ) )^2 / ( ( 55.3003 * x1 ) )^2 ) ) ) )  :  0.0328316 at 4
 ( 0.756126 + ( 0.0615993 * ( x1 * ( ( ( ( ( ( 13.2088 * x0 ) + ( ( -5.03023 * x5 ) + ( 7.18476 * x6 ) ) ) + ( 102.442 * x8 ) ) - ( ( 1.82958 * x2 ) )^2 ) )^2 / ( ( 156.686 * x1 ) )^2 ) ) ) )  :  0.032809 at 5
 ( 1.16395 + ( -2437.92 * ( ( ( 1345.79 * x1 ) + ( 399.901 * x0 ) ) / ( ( ( ( ( ( -2.41461 * x3 ) + ( -211.071 * x1 ) ) + ( ( -143.068 * x0 ) + ( 92.574 * ( ( x4 / ( ( ( -13.8532 * x2 ) - ( 34.2798 * ( ( ( -0.0659123 * x1 ) )^2 * x4 ) ) ) / x5 ) ) * x1 ) ) ) ) + ( 106.356 * x0 ) ) + ( -54.7461 * ( x4 / x0 ) ) ) )^2 ) ) )  :  0.031186 at 7
 ( 1.65998 + ( -0.00349673 * ( ( ( ( 1.5608 * x5 ) + ( 97.2426 * x2 ) ) * ( ( ( -3.20082 * x5 ) - ( 4.82545 * x4 ) ) + ( 224.433 * x1 ) ) ) / ( ( 0.306837 * x3 ) - ( -1366.22 * x1 ) ) ) ) )  :  0.0284318 at 7
 ( 0.756126 + ( 0.0338485 * ( x1 * ( ( ( ( ( ( 11.1884 * x0 ) + ( ( -4.26082 * x5 ) + ( 6.08588 * x6 ) ) ) + ( 86.7722 * x8 ) ) - ( ( 1.68385 * x2 ) )^2 ) )^2 / ( ( 98.3921 * x1 ) )^2 ) ) ) )  :  0.0328055 at 7
 ( 1.27896 + ( -0.000425676 * ( ( ( ( 1.807 * x4 ) + ( 98.8011 * x2 ) ) * ( ( ( -0.667716 * x5 ) - ( 5.77011 * x4 ) ) + ( 112.812 * x1 ) ) ) / ( ( 0.062218 * x3 ) - ( -148.369 * x1 ) ) ) ) )  :  0.0280675 at 8
 ( 779.977 + ( -1.95572 * ( ( ( ( 0.000236857 * x5 ) + ( 144.631 * x2 ) ) * ( ( ( 86.4665 * ( ( ( 0.00010109 * x1 ) )^2 * x4 ) ) - ( 0.00282924 * x4 ) ) + ( 107.15 * x1 ) ) ) / ( ( 0.000141368 * x3 ) - ( -622.338 * x1 ) ) ) ) )  :  0.0281508 at 8
 ( 1.06621 + ( 257.078 * ( ( ( -37.1986 * x1 ) + ( -837.451 * x0 ) ) / ( ( ( ( ( ( 0.388698 * x3 ) + ( 3.43657 * x1 ) ) + ( ( 87.5891 * x0 ) + ( -6.10564 * ( ( x4 / ( ( ( 372.947 * x2 ) - ( 16.6326 * x5 ) ) / x5 ) ) * x1 ) ) ) ) + ( 31.0366 * x0 ) ) + ( -389.426 * ( x4 / ( ( ( 24.2464 * x1 ) - ( ( ( -0.00613051 * x3 ) + ( 331.358 * x1 ) ) - ( 78.3322 * x1 ) ) ) + ( 224.683 * x1 ) ) ) ) ) )^2 ) ) )  :  0.023697 at 9
 ( 1.27896 + ( 0.00262062 * ( ( ( ( 1.05918 * x4 ) + ( 57.9128 * x2 ) ) * ( ( ( 0.365621 * x5 ) - ( -3.15953 * x4 ) ) + ( -61.7723 * x1 ) ) ) / ( ( 0.12294 * x3 ) - ( -293.142 * x1 ) ) ) ) )  :  0.028051 at 9
 ( 1.06534 + ( 148.897 * ( ( ( -0.00679913 * x1 ) + ( -0.157758 * x0 ) ) / ( ( ( ( ( ( 0.00404444 * x3 ) + ( 0.0423192 * x1 ) ) + ( ( -466.66 * x0 ) + ( -1473.25 * ( ( x4 / ( ( -830.503 * x1 ) - ( ( ( -2.21578 * x3 ) + ( 586.595 * x1 ) ) - ( -868.85 * x1 ) ) ) ) * x1 ) ) ) ) + ( 467.91 * x0 ) ) + ( 380.833 * ( x4 / ( ( ( 39.7256 * x1 ) - ( ( ( 0.121541 * x3 ) + ( 75.7796 * x1 ) ) - ( 35.4187 * x1 ) ) ) + ( -0.118197 * x1 ) ) ) ) ) )^2 ) ) )  :  0.0232361 at 10
 ( 1.12691 + ( -511.471 * ( ( ( 247.501 * x1 ) + ( 194.639 * x0 ) ) / ( ( ( ( ( ( -0.519236 * x3 ) + ( -41.3689 * x1 ) ) + ( ( -26.7088 * x0 ) + ( 1.84289 * ( ( x3 / ( ( ( -244.753 * x2 ) - ( 3.01832 * ( ( ( ( 70.7145 * x4 ) + ( -9.43101 * x2 ) ) * x1 ) * x4 ) ) ) / x5 ) ) * x1 ) ) ) ) + ( 1.07877 * x5 ) ) + ( -178.515 * ( x4 / x1 ) ) ) )^2 ) ) )  :  0.0227195 at 11
 ( 0.751475 + ( 22.5057 * ( ( ( ( -0.362013 * x3 ) + ( 68.1375 * x1 ) ) - ( ( ( 20.9272 * x1 ) + ( -807.342 * x0 ) ) + ( -242.814 * x5 ) ) ) / ( ( ( ( 0.437405 * x1 ) + ( 192.855 * x0 ) ) + ( ( 23.6829 * x5 ) + ( -13.3491 * x2 ) ) ) * ( ( ( 4.16683 * x5 ) + ( -5.92665 * x4 ) ) + ( 95.8382 * x1 ) ) ) ) ) )  :  0.0208717 at 11
 ( 0.737291 + ( 58.5765 * ( ( ( ( -0.0223962 * x3 ) + ( 115.519 * x1 ) ) - ( ( ( -61.4173 * x1 ) + ( -130.472 * x0 ) ) + ( -233.53 * x4 ) ) ) / ( ( ( ( 36.7063 * x4 ) + ( 104.293 * x0 ) ) + ( 95.1841 * x0 ) ) * ( ( -24.4394 * x0 ) + ( 143.849 * x1 ) ) ) ) ) )  :  0.0197678 at 12
 ( 0.742569 + ( 47.2721 * ( ( ( ( ( ( ( -2.53315 * x2 ) + ( ( 4.40137 * x0 ) + ( ( 3.05763 * x5 ) + ( -0.777034 * x1 ) ) ) ) + ( ( ( -3.51713 * ( x4 / x1 ) ) - ( -1.7977 * x4 ) ) + ( ( -3.09493 * x5 ) + ( -2.57142 * x2 ) ) ) ) + ( 0.00855515 * x3 ) ) )^2 - ( ( ( -28.5792 * x1 ) + ( -510.216 * x0 ) ) + ( -187.377 * x5 ) ) ) / ( ( ( ( 144.433 * x1 ) - ( -30.0783 * x6 ) ) + ( 60.9256 * x1 ) ) * ( ( 14.0484 * x5 ) + ( ( -0.599937 * x1 ) + ( 141.39 * x0 ) ) ) ) ) ) )  :  0.0151128 at 14
 ( 0.690278 + ( -154.784 * ( ( ( ( ( ( 0.511053 * x3 ) + ( 61.514 * x1 ) ) + ( ( 73.4852 * x0 ) + ( 4.49799 * ( ( x4 / ( ( ( 78.4178 * x2 ) - ( 22.2862 * ( ( ( 0.00533875 * x3 ) + ( 42.2523 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( 0.174801 * x3 ) + ( 7.37211 * x1 ) ) + ( ( 19.4903 * x0 ) + ( 0.0356263 * ( ( x3 / ( ( ( 108.355 * x2 ) - ( 21.5827 * ( ( ( 2.82181 * x1 ) )^2 * x4 ) ) ) / x5 ) ) * ( ( 129.479 * x1 ) - ( ( 0.144332 * ( ( ( ( -164.093 * x5 ) + ( 2.10206 * x3 ) ) * ( ( 106.465 * x5 ) + ( -125.505 * x1 ) ) ) / ( ( -0.21677 * x3 ) - ( -181.722 * x1 ) ) ) ) - ( 58.1683 * x1 ) ) ) ) ) ) ) + ( 3.33821 * x5 ) ) + ( 31.0993 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) ) ) + ( 49.8972 * x0 ) ) + ( 247.134 * ( x4 / x1 ) ) ) / ( ( ( 20.4154 * x5 ) + ( 125.954 * x0 ) ) * ( ( 6.06773 * x5 ) + ( 45.4634 * x1 ) ) ) ) ) )  :  0.0175853 at 14
 ( 0.750631 + ( 41.201 * ( ( ( ( 0.0392527 * x3 ) + ( 48.3056 * x1 ) ) - ( ( ( 62.3481 * x1 ) + ( -1324.03 * x0 ) ) + ( 15.4013 * x5 ) ) ) / ( ( ( ( 30.059 * x1 ) + ( 152.165 * x0 ) ) + ( ( -30.8723 * x1 ) + ( -6.04851 * x2 ) ) ) * ( ( 0.187075 * ( x1 * ( ( -14.4497 * x4 ) + ( 99.4882 * x2 ) ) ) ) + ( 68.3638 * x1 ) ) ) ) ) )  :  0.0194423 at 14
 ( -66.0365 + ( 114.316 * ( ( ( ( 70.5503 * x3 ) + ( -82.7177 * x1 ) ) - ( 59.9546 * ( ( ( 90.8721 * ( ( ( ( -97.1743 * x3 ) + ( 21.2418 * x1 ) ) - ( ( ( 62.3613 * x1 ) + ( 14.9799 * x0 ) ) + ( ( 46.8966 * x1 ) + ( -34.3877 * x0 ) ) ) ) / ( ( ( ( 72.4385 * x1 ) + ( 0.0430372 * x0 ) ) + ( ( 4.01463 * x5 ) + ( -1.31373 * x2 ) ) ) * ( ( ( ( ( 5.35536 * x3 ) + ( -25.8548 * x1 ) ) - ( ( ( 114.687 * x1 ) + ( -2.02017 * x0 ) ) + ( 0.464938 * x5 ) ) ) + ( -0.12317 * x4 ) ) + ( -16.3007 * x1 ) ) ) ) ) + ( 0.50947 * x0 ) ) * ( ( -11.5984 * x5 ) + ( -197.842 * x1 ) ) ) ) ) / ( ( ( ( -0.879822 * x1 ) + ( 128.59 * x0 ) ) + ( ( 0.0563211 * x5 ) + ( -1.13854 * x2 ) ) ) * ( ( ( 4.70245 * x5 ) + ( -0.0279032 * x4 ) ) + ( 80.4616 * x1 ) ) ) ) ) )  :  0.0140626 at 16
 ( 0.727095 + ( 56.7157 * ( ( ( ( 19.697 * x3 ) + ( 101.789 * x1 ) ) - ( ( ( ( ( 19.3762 * x3 ) + ( -8.68177 * x1 ) ) + ( ( 35.9162 * x4 ) + ( 86.6353 * ( ( x4 / ( ( ( ( 63.7894 * x0 ) + ( ( 51.41 * x5 ) + ( 96.0053 * x1 ) ) ) - ( 20.1638 * ( ( ( 58.11 * x1 ) )^2 * ( ( ( ( 68.8529 * x1 ) + ( 44.9486 * x0 ) ) + ( ( 25.0763 * x5 ) + ( 20.358 * x5 ) ) ) )^2 ) ) ) / x5 ) ) * x1 ) ) ) ) + ( -2728.9 * x0 ) ) + ( -0.243385 * ( ( ( -91.4276 * x5 ) + ( 520.815 * x2 ) ) / x0 ) ) ) ) / ( ( ( ( 30.5368 * ( x1 / ( ( ( 137.417 * x2 ) - ( 0.0187056 * ( ( ( 60.0964 * x1 ) )^2 * x4 ) ) ) / x3 ) ) ) + ( 95.5142 * x0 ) ) + ( 123.752 * x0 ) ) * ( ( ( ( ( ( 104.202 * x1 ) - ( 1.01353 * ( ( ( ( 128.312 * x4 ) + ( -499.507 * x2 ) ) * ( ( 194.405 * x1 ) + ( -25.9649 * x5 ) ) ) / ( ( 0.486255 * x3 ) - ( -171.23 * x1 ) ) ) ) ) + ( 86.6423 * x1 ) ) + ( ( 90.8385 * x0 ) + ( 0.0693176 * x3 ) ) ) + ( -82.9753 * x0 ) ) + ( 87.1284 * x1 ) ) ) ) ) )  :  0.0150533 at 16
 ( 0.765258 + ( 0.012112 * ( ( ( ( ( ( ( 4.20111 * x2 ) + ( ( 329.096 * x0 ) + ( 0.000426274 * ( ( ( ( ( -47.6267 * x5 ) + ( 17.0939 * x1 ) ) + ( -116.28 * x0 ) ) + ( -75.9638 * x0 ) ) * ( ( -18.7233 * x5 ) + ( 106.936 * x1 ) ) ) ) ) ) + ( ( ( -286.204 * ( x4 / x1 ) ) - ( -133.019 * x4 ) ) + ( ( -7.07573 * x5 ) + ( 34.9274 * x2 ) ) ) ) + ( 0.360884 * x3 ) ) )^2 - ( ( ( 32.197 * x1 ) + ( 65.8905 * x0 ) ) + ( 30.3907 * x5 ) ) ) / ( ( ( ( 103.695 * x1 ) - ( -16.6995 * x6 ) ) + ( 44.4128 * x1 ) ) * ( ( 751.981 * x5 ) + ( ( ( -0.0690877 * x3 ) + ( 0.131969 * x1 ) ) - ( ( ( -37.4584 * x4 ) + ( -329.812 * x0 ) ) + ( 766.123 * x5 ) ) ) ) ) ) ) )  :  0.0137453 at 16
 ( 0.656155 + ( 0.000673863 * ( ( ( ( 15.5095 * x4 ) + ( 40.2358 * x2 ) ) * ( ( ( -8.56814 * x5 ) - ( 138.516 * x4 ) ) + ( -1.28147 * x1 ) ) ) / ( ( ( ( 0.0210274 * x3 ) + ( 7.04007 * x1 ) ) + ( -899.888 * ( x4 / x1 ) ) ) - ( ( ( 10.1585 * x0 ) + ( 0.000366973 * ( ( x4 / ( ( ( 133.521 * x2 ) - ( 0.00304228 * ( ( ( -0.000302863 * x3 ) + ( 72.6847 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( 3.47701 * x3 ) + ( -81.3749 * x1 ) ) + ( ( 27.8283 * x0 ) + ( -23.6262 * x1 ) ) ) + ( 10.1091 * x5 ) ) + ( 244.954 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) ) + ( -177.215 * ( x4 / x0 ) ) ) ) ) ) )  :  0.0121466 at 17
 ( 0.656021 + ( 9.18309e-05 * ( ( ( ( 114.196 * x4 ) + ( 296.285 * x2 ) ) * ( ( ( -13.2209 * x5 ) - ( 214.397 * x4 ) ) + ( -1.98412 * x1 ) ) ) / ( ( ( ( 0.0325741 * x3 ) + ( 10.9203 * x1 ) ) + ( -1399.69 * ( x4 / x1 ) ) ) - ( ( ( 15.7182 * x0 ) + ( 0.000962323 * ( ( x4 / ( ( ( 148.847 * x2 ) - ( 0.0034972 * ( ( ( 0.00276139 * x3 ) + ( 70.2979 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( 2.8235 * x3 ) + ( -44.3429 * x1 ) ) + ( ( 22.5353 * x0 ) + ( -40.9005 * x1 ) ) ) + ( 8.1942 * x5 ) ) + ( 198.324 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) ) + ( -275.122 * ( x4 / x0 ) ) ) ) ) ) )  :  0.0121465 at 18
 ( 1.30483 + ( 67.9396 * ( ( ( ( 0.349893 * x3 ) + ( -114.2 * x1 ) ) - ( 70.4977 * ( ( ( 93.0041 * ( ( ( ( 0.303702 * x3 ) + ( 3.16122 * x1 ) ) - ( ( ( 111.673 * x1 ) + ( 81.4359 * x0 ) ) + ( ( 28.1847 * x1 ) + ( 34.6973 * x0 ) ) ) ) / ( ( ( ( 112.811 * x1 ) + ( 54.7949 * x0 ) ) + ( ( 68.8868 * x5 ) + ( -49.9308 * x2 ) ) ) * ( ( ( ( ( 1.41798 * x3 ) + ( 27.6855 * x1 ) ) - ( ( ( 63.1493 * x1 ) + ( 136.587 * x0 ) ) + ( -65.3781 * x5 ) ) ) + ( 27.6546 * x4 ) ) + ( 25.2912 * x1 ) ) ) ) ) + ( 0.0137014 * x0 ) ) * ( ( 1.67305 * x5 ) + ( 114.917 * x1 ) ) ) ) ) / ( ( ( ( 0.297427 * x1 ) + ( 168.416 * x0 ) ) + ( ( 3.32051 * x5 ) + ( -4.37752 * x2 ) ) ) * ( ( ( 4.23881 * x5 ) + ( 5.83056 * x4 ) ) + ( 74.9948 * x1 ) ) ) ) ) )  :  0.0116601 at 18
 ( 1.38982 + ( 22.2349 * ( ( ( ( 1.19149 * x3 ) + ( 109.527 * x1 ) ) - ( 9.11818 * ( ( ( -63.7357 * ( ( ( ( -0.58916 * x3 ) + ( 159.223 * x1 ) ) - ( ( ( 4.32977 * x1 ) + ( -274.115 * x0 ) ) + ( ( -23.9448 * x1 ) + ( -241.362 * x0 ) ) ) ) / ( ( ( ( 150.146 * x1 ) + ( -11.2203 * x0 ) ) + ( ( -16.8418 * x5 ) + ( -15.8605 * x2 ) ) ) * ( ( ( 48.058 * x0 ) + ( 136.15 * x4 ) ) + ( 4.32798 * x1 ) ) ) ) ) + ( 0.27005 * x0 ) ) * ( ( -0.609258 * x5 ) + ( 439.607 * x1 ) ) ) ) ) / ( ( ( ( 0.376836 * x1 ) + ( 189.661 * x0 ) ) + ( ( 0.108946 * x5 ) + ( -3.3307 * x2 ) ) ) * ( ( ( -1.52685 * x5 ) + ( 13.427 * x4 ) ) + ( 196.257 * x1 ) ) ) ) ) )  :  0.0111627 at 19
 ( 0.753642 + ( -73.3687 * ( ( ( ( -0.149202 * x3 ) + ( 51.3814 * x1 ) ) - ( ( ( 72.8809 * x1 ) + ( 372.771 * x0 ) ) + ( ( ( ( ( ( ( 5.63875 * x4 ) + ( 219.228 * x0 ) ) + ( -440.783 * x0 ) ) + ( ( 223.263 * x0 ) + ( 82.392 * ( ( ( ( ( 103.968 * x5 ) + ( 1.36251 * x2 ) ) * ( ( ( -37.0749 * x1 ) - ( 98.6898 * x4 ) ) + ( 7.35333 * x1 ) ) ) / ( ( ( ( ( 247.207 * x5 ) + ( -0.19085 * x1 ) ) + ( 11.2083 * x0 ) ) + ( -5.11252 * x0 ) ) * ( ( -28.8048 * x5 ) + ( ( ( ( 1.28979 * x3 ) - ( -782.607 * x1 ) ) + ( 154.707 * x0 ) ) + ( -33.6333 * x4 ) ) ) ) ) * x1 ) ) ) ) + ( -0.0422945 * x5 ) ) + ( -16.0887 * ( x4 / x1 ) ) ) )^2 ) ) / ( ( ( ( 19.2659 * ( x1 / ( ( ( 83.8611 * x2 ) - ( 13.9918 * ( ( ( 1.67355 * x1 ) )^2 * x4 ) ) ) / x3 ) ) ) + ( 110.729 * x0 ) ) + ( 106.163 * x0 ) ) * ( ( -10.3552 * x5 ) + ( 205.973 * x1 ) ) ) ) ) )  :  0.0107316 at 19
 ( 1.42486 + ( 57.5426 * ( ( ( ( 1.17383 * x3 ) + ( 126.407 * x1 ) ) - ( 51.7154 * ( ( ( 137.462 * ( ( ( ( 0.431208 * x3 ) + ( 19.6743 * x1 ) ) - ( ( ( 69.9426 * x1 ) + ( 201.826 * x0 ) ) + ( ( 57.2658 * x1 ) + ( 179.086 * x0 ) ) ) ) / ( ( ( ( 312.027 * x1 ) + ( -42.8775 * x0 ) ) + ( ( -30.0135 * x5 ) + ( -16.3162 * x2 ) ) ) * ( ( ( ( ( -0.0668586 * x3 ) + ( -6.48505 * x1 ) ) - ( ( ( 52.0815 * x1 ) + ( -104.687 * x0 ) ) + ( -50.9807 * x5 ) ) ) + ( 155.837 * x4 ) ) + ( 67.9304 * x1 ) ) ) ) ) + ( 0.134119 * x0 ) ) * ( ( 0.520189 * x5 ) + ( 158.906 * x1 ) ) ) ) ) / ( ( ( ( 0.640161 * x1 ) + ( 366.248 * x0 ) ) + ( ( -0.0120427 * x5 ) + ( -5.85691 * x2 ) ) ) * ( ( ( 1.2203 * x5 ) + ( 15.3547 * x4 ) ) + ( 253.859 * x1 ) ) ) ) ) )  :  0.0113509 at 19
 ( 32.6675 + ( 60.5822 * ( ( ( ( 1.92899 * x3 ) + ( 94.5849 * x1 ) ) - ( 59.8174 * ( ( ( ( 71.713 * x1 ) + ( 101.546 * x0 ) ) + ( ( -0.0162974 * x3 ) - ( 71.7136 * x1 ) ) ) * ( ( 10.6603 * x5 ) + ( 85.6935 * x1 ) ) ) ) ) / ( ( ( ( -0.00323747 * x5 ) + ( -6.81546 * x2 ) ) + ( 165.921 * x0 ) ) * ( ( ( ( ( -9.46694 * x0 ) + ( 3.56951e-05 * ( ( ( ( ( 151.086 * x3 ) + ( 11.7975 * x1 ) ) + ( -10.1584 * x0 ) ) + ( ( -21.2216 * x5 ) + ( 39.2593 * x2 ) ) ) * ( ( ( ( 0.00127424 * x3 ) + ( 99.644 * x1 ) ) + ( 0.216849 * x4 ) ) + ( 93.1583 * x1 ) ) ) ) ) + ( 10.4432 * x0 ) ) + ( 60.4734 * ( ( ( ( 77.097 * ( x2 / ( ( ( ( 2.78371 * x1 ) + ( 22.2614 * x0 ) ) + ( ( -26.552 * x5 ) + ( 58.6272 * x2 ) ) ) * ( ( ( ( ( ( 47.7118 * x0 ) + ( -0.552879 * x2 ) ) + ( 111.852 * x5 ) ) - ( ( ( 22.0402 * x1 ) + ( 54.5713 * x0 ) ) + ( 46.4386 * x5 ) ) ) + ( 30.0878 * x4 ) ) + ( 22.0386 * x1 ) ) ) ) ) + ( 0.402864 * x0 ) ) * ( ( 30.6486 * x5 ) + ( 66.0919 * x1 ) ) ) / x0 ) ) ) + ( 76.7184 * x1 ) ) ) ) ) )  :  0.0103357 at 21
 ( 0.74925 + ( 0.398411 * ( ( x3 * ( ( ( -94.0019 * x5 ) - ( -327.343 * x4 ) ) + ( ( 0.28986 * x3 ) + ( 5.20776 * ( ( ( -10.3037 * x5 ) + ( 176.221 * x1 ) ) / x0 ) ) ) ) ) / ( ( ( ( ( -0.0160874 * ( ( ( x4 / ( ( ( -13.1518 * x2 ) - ( 359.326 * ( ( ( 0.000143068 * x3 ) + ( -0.00786699 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( -0.392324 * x3 ) + ( -161.603 * x1 ) ) + ( ( -21.1331 * x0 ) + ( -230.228 * x1 ) ) ) + ( -309.712 * x5 ) ) + ( 867.124 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) / ( ( ( -278.938 * x2 ) - ( 143.277 * ( ( ( 1.01485 * x1 ) )^2 * x4 ) ) ) / x3 ) ) ) + ( 367.175 * x1 ) ) + ( 29.5698 * x0 ) ) + ( 39.5198 * x0 ) ) * ( ( ( ( ( 251.526 * x4 ) + ( ( 165.43 * x3 ) - ( -656.26 * x1 ) ) ) + ( ( -324.553 * x0 ) + ( -159.294 * x3 ) ) ) + ( -358.133 * x0 ) ) + ( -179.703 * ( x4 / x0 ) ) ) ) ) ) )  :  0.00907573 at 21
 ( 0.752779 + ( 69.6221 * ( ( x3 * ( ( ( -0.0612774 * x5 ) - ( 166.588 * x4 ) ) + ( ( -0.0391234 * x3 ) + ( -4.01427 * ( ( ( 26.3839 * x5 ) + ( 107.521 * x1 ) ) / x0 ) ) ) ) ) / ( ( ( ( ( 0.0267228 * ( ( ( x4 / ( ( ( -183.073 * x2 ) - ( 0.110078 * ( ( ( 1.5093 * x3 ) + ( -94.8923 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( 2.24963 * x3 ) + ( 134.616 * x1 ) ) + ( ( 50.2856 * x0 ) + ( 145.001 * x1 ) ) ) + ( 9.2345 * x5 ) ) + ( 550.656 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) / ( ( ( 157.172 * x2 ) - ( -7.75942e-06 * ( ( ( 46.5148 * x1 ) )^2 * x4 ) ) ) / x3 ) ) ) + ( -832.811 * x1 ) ) + ( 221.464 * x0 ) ) + ( 273.99 * x0 ) ) * ( ( ( ( ( 17.7404 * x4 ) + ( ( 25.8406 * x3 ) - ( 655.966 * x1 ) ) ) + ( ( -180.943 * x0 ) + ( ( -689.309 * x1 ) + ( -165.477 * x0 ) ) ) ) + ( -151.349 * x0 ) ) + ( -162.537 * ( x4 / x0 ) ) ) ) ) ) )  :  0.00825987 at 22
 ( 0.754796 + ( 1.32058 * ( ( x3 * ( ( ( 10.7375 * x5 ) - ( -209.029 * x4 ) ) + ( ( 0.0775652 * x3 ) + ( 23.2792 * ( ( ( 5.19106 * x5 ) + ( 27.1336 * x1 ) ) / x0 ) ) ) ) ) / ( ( ( ( ( 54.3382 * ( ( ( x4 / ( ( ( 18.6335 * x2 ) - ( 5.41061e-05 * ( ( ( -82.0259 * x3 ) + ( 56.2003 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( 0.11131 * x3 ) + ( 49.5682 * x1 ) ) + ( ( 6.69521 * x0 ) + ( 55.2978 * x1 ) ) ) + ( 2.51888 * x5 ) ) + ( 196.779 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) / ( ( ( -0.0473677 * x5 ) + ( 160.838 * x4 ) ) + ( 123.248 * x1 ) ) ) ) + ( 132.058 * x1 ) ) + ( -79.4768 * x0 ) ) + ( 5.64926 * x0 ) ) * ( ( ( ( ( 99.5956 * x4 ) + ( ( 2.22621 * x3 ) - ( 202.116 * x1 ) ) ) + ( ( -22.6821 * x0 ) + ( 2.22878 * x3 ) ) ) + ( -82.8666 * x0 ) ) + ( -58.7664 * ( x4 / x0 ) ) ) ) ) ) )  :  0.00674312 at 22
 ( -51.5968 + ( 155.213 * ( ( ( ( 0.00978628 * x3 ) + ( 150.154 * x1 ) ) - ( 0.130696 * ( ( ( ( ( 0.00234772 * ( ( x4 / ( ( ( -157.754 * x2 ) - ( 0.0839942 * ( ( ( 6.01694 * x3 ) + ( 161.045 * x1 ) ) * x4 ) ) ) / ( ( ( ( 0.206402 * x3 ) + ( 14.6004 * x8 ) ) + ( -119.933 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) + ( ( ( 0.00143407 * x5 ) + ( 0.0323396 * x4 ) ) )^2 ) - ( ( ( 0.0212913 * x3 ) + ( -0.333104 * ( ( ( 0.00677361 * x5 ) + ( 144.126 * x1 ) ) * x0 ) ) ) - ( -345.29 * x1 ) ) ) * ( ( ( ( 0.0447243 * x3 ) + ( -476.512 * x1 ) ) - ( 26.9903 * x5 ) ) + ( ( ( 0.955737 * ( x4 / x1 ) ) - ( 75.2657 * x4 ) ) + ( ( 26.9985 * x5 ) + ( ( 75.0307 * x4 ) + ( 75.061 * x2 ) ) ) ) ) ) / ( ( -0.101999 * x3 ) - ( -143.482 * x1 ) ) ) ) ) / ( ( ( ( 0.0045365 * x4 ) + ( 66.5273 * x0 ) ) + ( 34.9103 * x0 ) ) * ( ( -7.49348e-05 * x0 ) + ( 0.609216 * x1 ) ) ) ) ) )  :  0.00884162 at 22
 ( 0.745108 + ( 2.67542 * ( ( x3 * ( ( ( -52.6756 * x5 ) - ( -153.03 * x4 ) ) + ( ( 0.101168 * x3 ) + ( 4.98282 * ( ( ( -1.21861 * x5 ) + ( 60.5764 * x1 ) ) / x0 ) ) ) ) ) / ( ( ( ( ( -1.17729 * ( ( ( x4 / ( ( ( -0.0271642 * x2 ) - ( 5.32547e-05 * ( ( ( 0.619349 * x3 ) + ( -31.0701 * x1 ) ) * x4 ) ) ) / ( ( ( ( ( ( -0.0344473 * x3 ) + ( -191.892 * x1 ) ) + ( ( -11.4426 * x0 ) + ( -207.307 * x1 ) ) ) + ( -168.246 * x5 ) ) + ( 497.391 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) / ( ( ( 44.0618 * x2 ) - ( 164.449 * ( ( ( 247.617 * x1 ) )^2 * x4 ) ) ) / x3 ) ) ) + ( 191.609 * x1 ) ) + ( 37.4538 * x0 ) ) + ( -13.1158 * x0 ) ) * ( ( ( ( ( 1681.22 * x4 ) + ( ( 28.0527 * x3 ) - ( -2963.87 * x1 ) ) ) + ( ( -1463.86 * x0 ) + ( 6.44973 * x3 ) ) ) + ( -1529.65 * x0 ) ) + ( -1230.02 * ( x4 / x0 ) ) ) ) ) ) )  :  0.00907363 at 22
 ( 0.754398 + ( 1.69888 * ( ( x3 * ( ( ( -16.1516 * x5 ) - ( 318.034 * x4 ) ) + ( ( 0.0175347 * x3 ) + ( -14.7229 * ( ( ( 12.4351 * x5 ) + ( 61.4004 * x1 ) ) / x0 ) ) ) ) ) / ( ( ( ( ( 1.47018 * ( ( ( x4 / ( ( ( 2.34901 * x2 ) - ( ( ( ( -0.432811 * x3 ) + ( 36.9112 * x1 ) ) + ( ( ( -403.559 * ( x4 / x1 ) ) - ( -11.4336 * x4 ) ) + ( ( 12.2288 * x5 ) + ( ( 115.971 * x4 ) + ( 97.6697 * x2 ) ) ) ) ) + ( ( 40.1604 * x1 ) + ( -10.8002 * x0 ) ) ) ) / ( ( ( ( ( ( -0.119493 * x3 ) + ( 101.899 * x1 ) ) + ( ( 13.7355 * x0 ) + ( 99.5169 * x1 ) ) ) + ( -0.0479059 * x5 ) ) + ( 104.472 * ( x4 / x1 ) ) ) )^2 ) ) * ( ( 385.395 * x5 ) + ( 134.935 * x4 ) ) ) / ( ( ( 219.199 * x5 ) + ( 104.117 * x4 ) ) + ( -0.00963852 * x1 ) ) ) ) + ( -594.554 * x1 ) ) + ( 599.837 * x0 ) ) + ( 536.543 * x0 ) ) * ( ( ( ( ( -31.7015 * x4 ) + ( ( -588.804 * x3 ) - ( 24.281 * x1 ) ) ) + ( ( -33.1771 * x0 ) + ( 591.054 * x3 ) ) ) + ( -38.59 * x0 ) ) + ( -22.6471 * ( x4 / x0 ) ) ) ) ) ) )  :  0.00665563 at 25
 ( 0.750596 + ( 70.2622 * ( ( ( ( -0.34666 * x3 ) + ( 116.998 * x1 ) ) - ( 8.7133 * ( ( ( ( ( 0.0683024 * ( ( x4 / ( ( ( -324.77 * x2 ) - ( 0.188715 * ( ( ( 4.62749 * x3 ) + ( -101.903 * x1 ) ) * x4 ) ) ) / ( ( ( ( 0.719715 * x3 ) + ( 22.2695 * x8 ) ) + ( -22.8366 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) + ( ( ( 0.434012 * x5 ) + ( -0.0885006 * x4 ) ) )^2 ) - ( ( ( -0.195268 * x3 ) + ( -0.0420901 * ( ( ( ( 160.497 * x4 ) + ( 32.1869 * x0 ) ) + ( 68.0954 * x1 ) ) * x0 ) ) ) - ( 111.629 * x1 ) ) ) * ( ( ( ( -0.298822 * x3 ) + ( -5.57564 * x1 ) ) - ( 85.5128 * x5 ) ) + ( ( ( 72.6375 * ( x4 / x1 ) ) - ( 67.5233 * x4 ) ) + ( ( 85.8258 * x5 ) + ( ( 63.0389 * x4 ) + ( 36.2624 * x2 ) ) ) ) ) ) / ( ( 0.231553 * x3 ) - ( -207.365 * x1 ) ) ) ) ) / ( ( ( ( -1.08893 * x4 ) + ( 110.944 * x0 ) ) + ( 129.172 * x0 ) ) * ( ( -2.1616 * x0 ) + ( 101.838 * x1 ) ) ) ) ) )  :  0.00665277 at 28
 ( 0.76982 + ( -3.81037 * ( ( ( ( -3.03496 * x3 ) + ( -464.156 * x1 ) ) - ( 2.26393 * ( ( ( ( ( -118.663 * ( ( x4 / ( ( ( 451.297 * x2 ) - ( 22.917 * ( ( ( 0.0623203 * x3 ) + ( 78.0816 * ( ( ( ( ( ( -49.7124 * x5 ) + ( ( ( ( 0.150993 * x3 ) - ( -4.82759 * x1 ) ) + ( -21.7757 * x0 ) ) + ( 186.746 * x4 ) ) ) + ( 29.1172 * x2 ) ) * ( ( 275.878 * x5 ) + ( -4.06579 * x4 ) ) ) / ( ( ( ( 72.6978 * x1 ) + ( 83.2526 * x0 ) ) + ( -11.6006 * x4 ) ) * ( ( 233.286 * x5 ) + ( ( ( ( 0.00181082 * x3 ) - ( -6.621 * x1 ) ) + ( -10.6789 * x4 ) ) + ( 5.19627 * x4 ) ) ) ) ) * x1 ) ) ) * x4 ) ) ) / ( ( ( ( -0.156759 * x3 ) + ( 11.7907 * x8 ) ) + ( -202.01 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) + ( ( ( 1.18492 * x5 ) + ( -0.177843 * x4 ) ) )^2 ) - ( ( ( 1.21136 * x3 ) + ( -0.9174 * ( ( ( ( 155.319 * x4 ) + ( 16.2401 * x0 ) ) + ( -127.025 * x1 ) ) * x0 ) ) ) - ( -518.525 * x1 ) ) ) * ( ( ( ( 1.05306 * x3 ) + ( 15.8457 * x1 ) ) - ( 66.3682 * x5 ) ) + ( ( ( -524.965 * ( x4 / x1 ) ) - ( 19.4041 * x4 ) ) + ( ( 58.8645 * x5 ) + ( ( 51.3021 * x4 ) + ( 37.2081 * x2 ) ) ) ) ) ) / ( ( 0.63529 * x3 ) - ( -160.365 * x1 ) ) ) ) ) / ( ( ( ( -2.13064 * x4 ) + ( 120.349 * x0 ) ) + ( 114.436 * x0 ) ) * ( ( 93.9954 * x1 ) + ( 58.4876 * x1 ) ) ) ) ) )  :  0.00628183 at 31
 ( 0.740885 + ( -0.33182 * ( ( ( ( 22.7387 * x3 ) + ( 323.675 * ( ( ( ( ( ( ( 145.473 * x4 ) + ( 85.5036 * x0 ) ) + ( 69.5151 * x0 ) ) + ( ( 47.3027 * x0 ) + ( 14.0757 * ( ( ( ( ( 140.946 * x5 ) + ( 282.309 * x2 ) ) * ( ( ( -2.83771 * x1 ) - ( 0.936743 * x4 ) ) + ( 2.85391 * x1 ) ) ) / ( x0 * ( ( 228.057 * x5 ) + ( 21.0401 * x4 ) ) ) ) * x1 ) ) ) ) + ( -237.776 * x5 ) ) + ( ( -203.237 * x5 ) + ( 63.9911 * x2 ) ) ) / x0 ) ) ) - ( 38.0428 * ( ( ( ( ( 0.00927524 * ( ( x4 / ( ( ( -4.71297 * x2 ) - ( -190.458 * x0 ) ) / ( ( ( ( 0.243729 * x3 ) + ( -197.714 * x8 ) ) + ( 176.516 * ( x4 / x1 ) ) ) )^2 ) ) * x1 ) ) + ( ( ( 2.56081 * x1 ) + ( 9.52711 * x4 ) ) )^2 ) - ( ( ( -0.195639 * x3 ) + ( -20.1239 * ( x4 * x0 ) ) ) - ( 695.805 * x1 ) ) ) * ( ( ( ( 0.259143 * x3 ) + ( 90.5207 * x1 ) ) - ( 82.4893 * x5 ) ) + ( ( ( -304.886 * ( x4 / x1 ) ) - ( 20.3011 * x4 ) ) + ( ( 80.969 * x5 ) + ( ( 41.2358 * x4 ) + ( 38.8344 * x2 ) ) ) ) ) ) / ( ( -0.0600375 * x3 ) - ( -169.926 * x1 ) ) ) ) ) / ( ( ( ( 340.231 * x4 ) + ( 55.3213 * x0 ) ) + ( 1.73521 * x0 ) ) * ( ( 22.1076 * x1 ) + ( 114.461 * x1 ) ) ) ) ) )  :  0.00613497 at 36
 ( 0.762802 + ( -1.26451 * ( ( ( ( -13.1798 * x3 ) + ( -202.902 * ( ( ( ( ( ( ( 85.9064 * x4 ) + ( 74.689 * x0 ) ) + ( ( -0.186756 * x3 ) + ( -323.559 * x8 ) ) ) + ( ( 91.8127 * x0 ) + ( 32.8551 * ( ( ( ( ( 233.855 * x5 ) + ( ( 41.3038 * x4 ) + ( -3.26884 * x2 ) ) ) * x0 ) / ( x0 * ( ( 113.787 * x5 ) + ( -1.50495 * x4 ) ) ) ) * x1 ) ) ) ) + ( 29.9932 * x5 ) ) + ( ( 68.2402 * x5 ) + ( 27.8744 * x2 ) ) ) / x0 ) ) ) - ( 14.5216 * ( ( ( ( ( 134.484 * ( ( x4 / ( ( ( ( -0.696783 * x4 ) + ( 72.8363 * x0 ) ) + ( -7.93304 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -2.55162 * x1 ) + ( 9.59709 * x4 ) ) )^2 ) - ( ( ( -0.339369 * x3 ) + ( -38.8738 * ( x4 * x0 ) ) ) - ( -380.182 * x1 ) ) ) * ( ( ( ( 1.21834 * x3 ) + ( -2.19589 * x1 ) ) - ( 63.3959 * x5 ) ) + ( ( ( -684.964 * ( x4 / x1 ) ) - ( 59.761 * x4 ) ) + ( ( 60.2745 * x5 ) + ( ( 101.958 * x4 ) + ( 53.2354 * x2 ) ) ) ) ) ) / ( ( 0.619841 * x3 ) - ( -388.122 * x1 ) ) ) ) ) / ( ( ( ( 216.917 * x4 ) + ( 21.5944 * x0 ) ) + ( 23.3895 * x0 ) ) * ( ( 93.1056 * x1 ) + ( 58.516 * x1 ) ) ) ) ) )  :  0.00572779 at 46
 ( 0.762802 + ( 1.61469 * ( ( ( ( 8.45543 * x3 ) + ( 178.498 * ( ( ( ( ( ( ( 60.7208 * x4 ) + ( 53.4924 * x0 ) ) + ( ( -0.402234 * x3 ) + ( -228.7 * x8 ) ) ) + ( ( 58.229 * x0 ) + ( 45.7357 * ( ( ( ( ( 187.92 * x5 ) + ( ( 33.1908 * x4 ) + ( -2.62677 * x2 ) ) ) * x0 ) / ( x0 * ( ( 180.079 * x5 ) + ( -2.38172 * x4 ) ) ) ) * x1 ) ) ) ) + ( 37.1827 * x5 ) ) + ( ( 32.2512 * x5 ) + ( 88.8812 * x2 ) ) ) / x0 ) ) ) - ( -11.3302 * ( ( ( ( ( 174.773 * ( ( x4 / ( ( ( ( -1.32512 * x4 ) + ( 77.4973 * x0 ) ) + ( 45.9334 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -2.10931 * x1 ) + ( 7.93347 * x4 ) ) )^2 ) - ( ( ( -0.231907 * x3 ) + ( -26.5647 * ( x4 * x0 ) ) ) - ( -259.802 * x1 ) ) ) * ( ( ( ( 0.966464 * x3 ) + ( -1.85875 * x1 ) ) - ( 15.7604 * x5 ) ) + ( ( ( -579.782 * ( x4 / x1 ) ) - ( -8.59284 * x4 ) ) + ( ( 13.1184 * x5 ) + ( ( 27.1243 * x4 ) + ( 61.647 * x2 ) ) ) ) ) ) / ( ( 0.449875 * x3 ) - ( -281.695 * x1 ) ) ) ) ) / ( ( ( ( 137.358 * x4 ) + ( -5.42863 * x0 ) ) + ( 33.9137 * x0 ) ) * ( ( 92.1272 * x1 ) + ( 97.9931 * x1 ) ) ) ) ) )  :  0.00572779 at 47
 ( 0.762802 + ( 45.2444 * ( ( ( ( 0.36097 * x3 ) + ( 4.28363 * ( ( ( ( ( ( ( 90.6803 * x4 ) + ( 39.839 * x0 ) ) + ( ( -0.441667 * x3 ) + ( -341.54 * x8 ) ) ) + ( ( 71.6024 * x0 ) + ( 73.6303 * ( ( ( ( ( 73.3502 * x5 ) + ( ( 12.9552 * x4 ) + ( -1.02529 * x2 ) ) ) * x0 ) / ( x0 * ( ( 75.7733 * x5 ) + ( -1.00218 * x4 ) ) ) ) * x1 ) ) ) ) + ( 70.4355 * x5 ) ) + ( ( 33.2569 * x5 ) + ( 92.0237 * x2 ) ) ) / x0 ) ) ) - ( -0.437479 * ( ( ( ( ( 123.536 * ( ( x4 / ( ( ( ( -0.349219 * x4 ) + ( 5.62015 * x0 ) ) + ( 26.9086 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -3.45445 * x1 ) + ( 12.9928 * x4 ) ) )^2 ) - ( ( ( -0.62201 * x3 ) + ( -71.2494 * ( x4 * x0 ) ) ) - ( -696.811 * x1 ) ) ) * ( ( ( ( 0.206919 * x3 ) + ( -0.829736 * x1 ) ) - ( 50.9406 * x5 ) ) + ( ( ( -258.828 * ( x4 / x1 ) ) - ( 23.5807 * x4 ) ) + ( ( 49.7611 * x5 ) + ( ( 39.5257 * x4 ) + ( 85.0011 * x2 ) ) ) ) ) ) / ( ( 0.580336 * x3 ) - ( -363.385 * x1 ) ) ) ) ) / ( ( ( ( 153.656 * x4 ) + ( 39.4475 * x0 ) ) + ( -7.58249 * x0 ) ) * ( ( 98.9768 * x1 ) + ( 71.6946 * x1 ) ) ) ) ) )  :  0.00572779 at 48
 ( 0.762802 + ( 19.2765 * ( ( ( ( 0.84101 * x3 ) + ( 21.7578 * ( ( ( ( ( ( ( 50.9521 * x4 ) + ( 71.4102 * x0 ) ) + ( ( -0.193161 * x3 ) + ( -191.908 * x8 ) ) ) + ( ( 26.8263 * x0 ) + ( 37.4705 * ( ( ( ( ( 143.787 * x5 ) + ( ( 25.3959 * x4 ) + ( -2.00987 * x2 ) ) ) * x0 ) / ( x0 * ( ( 134.53 * x5 ) + ( -1.77929 * x4 ) ) ) ) * x1 ) ) ) ) + ( 22.4348 * x5 ) ) + ( ( 35.8286 * x5 ) + ( 37.6255 * x2 ) ) ) / x0 ) ) ) - ( -0.824437 * ( ( ( ( ( 93.3459 * ( ( x4 / ( ( ( ( -0.706031 * x4 ) + ( 34.434 * x0 ) ) + ( 31.3307 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -2.11186 * x1 ) + ( 7.94308 * x4 ) ) )^2 ) - ( ( ( -0.232471 * x3 ) + ( -26.6291 * ( x4 * x0 ) ) ) - ( -260.431 * x1 ) ) ) * ( ( ( ( 0.608571 * x3 ) + ( -1.27522 * x1 ) ) - ( 66.092 * x5 ) ) + ( ( ( -397.779 * ( x4 / x1 ) ) - ( 54.9084 * x4 ) ) + ( ( 64.2794 * x5 ) + ( ( 79.4133 * x4 ) + ( 56.248 * x2 ) ) ) ) ) ) / ( ( 56.3472 * x2 ) - ( -137.822 * x1 ) ) ) ) ) / ( ( ( ( 166.508 * x4 ) + ( 62.9908 * x0 ) ) + ( -28.4606 * x0 ) ) * ( ( 121.345 * x1 ) + ( 70.1651 * x1 ) ) ) ) ) )  :  0.00572779 at 49
 ( 0.762042 + ( -1.39112 * ( ( ( ( -347.549 * x0 ) + ( -96.3301 * ( ( ( ( ( ( ( 85.346 * x4 ) + ( 12.7318 * x0 ) ) + ( ( -0.245516 * x3 ) + ( -357.227 * x8 ) ) ) + ( ( 12.6803 * x0 ) + ( 46.382 * ( ( ( ( ( 182.123 * x5 ) + ( ( 34.0394 * x4 ) + ( -2.65599 * x2 ) ) ) * x0 ) / ( x0 * ( ( 123.347 * x5 ) + ( -1.54598 * x4 ) ) ) ) * x1 ) ) ) ) + ( 40.7267 * x5 ) ) + ( ( 60.8681 * x5 ) + ( 44.639 * x2 ) ) ) / x0 ) ) ) - ( 0.336193 * ( ( ( ( ( 132.786 * ( ( x4 / ( ( ( ( -0.0221199 * x4 ) + ( -17.2247 * x0 ) ) + ( 19.277 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -14.8441 * x1 ) + ( 54.6451 * x4 ) ) )^2 ) - ( ( ( -30.5829 * x3 ) + ( -1246.81 * ( x4 * x0 ) ) ) - ( 62.4763 * x1 ) ) ) * ( ( ( ( -0.70245 * x3 ) + ( -5.32988 * x1 ) ) - ( 77.966 * x5 ) ) + ( ( ( 317.412 * ( x4 / x1 ) ) - ( 17.6027 * x4 ) ) + ( ( 79.3357 * x5 ) + ( ( -1.03133 * x4 ) + ( 9.48538 * x2 ) ) ) ) ) ) / ( ( -102.88 * x2 ) - ( 292.31 * x1 ) ) ) ) ) / ( ( ( ( 125.749 * x4 ) + ( 16.3576 * x0 ) ) + ( 14.398 * x0 ) ) * ( ( 57.6908 * x1 ) + ( 81.8441 * x1 ) ) ) ) ) )  :  0.00570417 at 51
 ( 0.762454 + ( -0.396111 * ( ( ( ( -207.319 * x3 ) + ( -380.55 * ( ( ( ( ( ( ( 235.741 * x4 ) + ( 56.1395 * x0 ) ) + ( -42.9561 * x2 ) ) + ( ( 103.456 * x0 ) + ( 94.3656 * ( ( ( ( ( 243.613 * x5 ) + ( ( 33.1199 * x4 ) + ( 1.33962 * x2 ) ) ) * x0 ) / ( x0 * ( ( 104.271 * x5 ) + ( -1.28892 * x4 ) ) ) ) * x1 ) ) ) ) + ( 149.918 * x5 ) ) + ( ( 149.847 * x5 ) + ( -83.0132 * x2 ) ) ) / x0 ) ) ) - ( 131.21 * ( ( ( ( ( 127.674 * ( ( x4 / ( ( ( ( -1.28315 * x4 ) + ( 44.8422 * x0 ) ) + ( 64.0144 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -1.94095 * x1 ) + ( 8.66271 * x4 ) ) )^2 ) - ( ( ( 0.516357 * x3 ) + ( -24.3656 * ( x4 * x0 ) ) ) - ( -703.763 * x1 ) ) ) * ( ( ( ( 1.02295 * x3 ) + ( 1.10497 * x1 ) ) - ( 24.7249 * x5 ) ) + ( ( ( -543.519 * ( x4 / x1 ) ) - ( 64.1171 * x4 ) ) + ( ( 21.8445 * x5 ) + ( ( 98.3636 * x4 ) + ( 23.8955 * x2 ) ) ) ) ) ) / ( ( 0.789504 * x3 ) - ( -468.112 * x1 ) ) ) ) ) / ( ( ( ( 451.202 * x4 ) + ( 56.0335 * x0 ) ) + ( 6.68598 * x1 ) ) * ( ( 40.9565 * x1 ) + ( 69.1247 * x1 ) ) ) ) ) )  :  0.0056937 at 52
 ( 0.716036 + ( 12.6123 * ( ( ( ( -47.688 * x3 ) + ( 67.3449 * ( ( ( ( ( 21.2097 * ( ( x4 / x1 ) * x1 ) ) + ( ( 47.0979 * x0 ) + ( 0.366008 * ( ( ( ( ( ( 6.1514 * x4 ) + ( 91.0026 * x0 ) ) + ( 71.6971 * x0 ) ) * ( ( ( 21.1251 * x1 ) - ( -31.7252 * x4 ) ) + ( 77.1363 * x4 ) ) ) / ( x0 * ( ( 72.3582 * x5 ) + ( 88.1904 * x4 ) ) ) ) * x1 ) ) ) ) + ( 35.9467 * x5 ) ) + ( ( ( 10.1127 * x3 ) + ( 61.1227 * ( x4 * x0 ) ) ) + ( -10.1966 * x3 ) ) ) / x0 ) ) ) - ( -2.62374 * ( ( ( ( ( 269.332 * x1 ) + ( ( ( -4.14912 * x1 ) + ( 3.84422 * x4 ) ) )^2 ) - ( ( ( -5.31825 * x3 ) + ( -6.8502 * ( x4 * x0 ) ) ) - ( 235.967 * x1 ) ) ) * ( ( ( ( 4.01894 * x3 ) + ( 0.0890259 * ( ( ( 159.901 * x1 ) + ( ( -4.94315 * x5 ) + ( -0.000658023 * ( ( x4 * x0 ) * x1 ) ) ) ) * x4 ) ) ) - ( -15.9712 * x5 ) ) + ( ( -251.951 * x4 ) + ( 11.0891 * x0 ) ) ) ) / ( ( 1.1122 * x3 ) - ( -124.026 * x1 ) ) ) ) ) / ( ( ( ( 38.5346 * x0 ) + ( 96.6619 * x1 ) ) + ( 161.752 * x4 ) ) * ( ( 100.525 * x1 ) + ( 74.2559 * x1 ) ) ) ) ) )  :  0.00560332 at 59
 ( 0.75735 + ( 3.09702 * ( ( ( ( 105.278 * x3 ) + ( 58.8979 * ( ( ( ( ( ( ( -29.545 * x4 ) + ( 92.3126 * x0 ) ) + ( ( ( 12.0078 * x5 ) + ( 125.044 * ( x4 / x0 ) ) ) + ( 11.2273 * x4 ) ) ) + ( ( 46.6723 * x0 ) + ( 67.6695 * ( ( ( ( ( 83.774 * x5 ) + ( ( 1.07868 * x1 ) + ( 96.1064 * x2 ) ) ) * x0 ) / ( x0 * ( ( 62.7968 * x5 ) + ( 58.5412 * x4 ) ) ) ) * x1 ) ) ) ) + ( 41.9314 * x5 ) ) + ( ( 18.7146 * x5 ) + ( 134.002 * x2 ) ) ) / x0 ) ) ) - ( 102.192 * ( ( ( ( ( -12.8287 * ( ( x4 / ( ( ( ( -1.18195 * x4 ) + ( 110.808 * x0 ) ) + ( 119.453 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( -0.772683 * x1 ) + ( 1.28561 * x4 ) ) )^2 ) - ( ( ( 0.119366 * x3 ) + ( -0.185929 * ( x4 * x0 ) ) ) - ( -173.262 * x1 ) ) ) * ( ( ( ( -1.05548 * x3 ) + ( 1.9372 * x1 ) ) - ( 61.265 * x5 ) ) + ( ( ( 191.231 * ( x4 / x1 ) ) - ( 62.4205 * x4 ) ) + ( ( 64.6865 * x5 ) + ( ( 73.1087 * x4 ) + ( 56.1457 * x2 ) ) ) ) ) ) / ( ( 0.175578 * x3 ) - ( -130.645 * x1 ) ) ) ) ) / ( ( ( ( 23.3174 * x4 ) + ( -0.0884412 * x0 ) ) + ( 102.362 * x1 ) ) * x3 ) ) ) )  :  0.00540966 at 61
 ( 0.722041 + ( 0.057645 * ( ( ( ( 19.3685 * x3 ) + ( 10.2464 * ( ( ( ( ( ( 7.81845 * x4 ) + ( ( ( 33.4642 * x5 ) + ( 97.7424 * ( x4 / x0 ) ) ) + ( -52.4816 * x4 ) ) ) + ( ( 53.1761 * x0 ) + ( 202.569 * ( ( ( ( ( 152.238 * x5 ) + ( ( 12.5977 * x1 ) + ( 181.34 * x2 ) ) ) * x0 ) / ( x0 * ( ( 259.283 * x5 ) + ( 500.138 * x4 ) ) ) ) * x1 ) ) ) ) + ( 16.58 * x5 ) ) + ( ( -36.1618 * x5 ) + ( 165.393 * x2 ) ) ) / x0 ) ) ) - ( 390.34 * ( ( ( ( ( -504.417 * ( ( x4 / ( ( ( 8.69031 * ( ( x4 / x0 ) * x1 ) ) + ( 33.5903 * x0 ) ) / x5 ) ) * x1 ) ) + ( ( ( 7.75327 * x1 ) + ( -13.5649 * x4 ) ) )^2 ) - ( ( ( 69.454 * x3 ) + ( 11.2081 * ( x4 * x0 ) ) ) - ( ( -8.45681 * x3 ) + ( -2799.81 * x1 ) ) ) ) * ( ( ( ( -2.16279 * x3 ) + ( 105.256 * x1 ) ) - ( 15.5928 * x5 ) ) + ( ( ( 496.403 * ( x4 / x1 ) ) - ( 27.7277 * x4 ) ) + ( ( 24.753 * x5 ) + ( ( 54.4172 * x4 ) + ( 9.53516 * x2 ) ) ) ) ) ) / ( ( 4077.92 * x3 ) - ( -934.532 * x1 ) ) ) ) ) / ( ( ( ( 0.0371132 * x4 ) + ( -0.00648305 * x0 ) ) + ( 0.326713 * x1 ) ) * x3 ) ) ) )  :  0.0054054 at 66
 ( 0.758422 + ( -0.0759813 * ( ( ( ( -108.243 * x3 ) + ( 284.768 * ( ( ( ( ( ( 1488.94 * ( x0 / x5 ) ) + ( ( 2.99776 * x3 ) + ( 260.151 * x8 ) ) ) + ( ( -3200.52 * x0 ) + ( -373.369 * x1 ) ) ) + ( ( -2400.49 * x5 ) + ( -442.33 * x1 ) ) ) + ( ( 0.401479 * ( ( ( -1199.12 * x2 ) - ( 28.6176 * ( ( ( -32.1539 * ( x4 / x1 ) ) + ( 23.2544 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 92.874 * x2 ) ) ) / x4 ) ) ) - ( 0.556475 * ( ( ( ( 176.407 * x4 ) - ( ( ( 0.213729 * x3 ) + ( 230.564 * ( x4 * x0 ) ) ) - ( -149.483 * x1 ) ) ) * ( ( ( ( -0.774972 * x3 ) + ( -16.3343 * x1 ) ) - ( -2.42122 * x5 ) ) + ( ( ( 360.447 * ( x4 / x1 ) ) - ( 26.3068 * x4 ) ) + ( 54.1498 * x2 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.95281 * x4 ) + ( 126.882 * x0 ) ) + ( 141.275 * x0 ) ) * ( ( 93.6116 * x1 ) + ( 97.6415 * x1 ) ) ) ) ) )  :  0.00531904 at 69
 ( 0.758422 + ( 2.67316 * ( ( ( ( 1.57823 * x3 ) + ( 89.5735 * ( ( ( ( ( ( -69.0173 * ( x0 / x5 ) ) + ( ( -0.434169 * x3 ) + ( -12.0619 * x8 ) ) ) + ( ( 148.355 * x0 ) + ( -4.14501 * x1 ) ) ) + ( ( 111.271 * x5 ) + ( 41.9554 * x1 ) ) ) + ( ( -0.0083605 * ( ( ( -2669.17 * x2 ) - ( 28.8908 * ( ( ( -70.8963 * ( x4 / x1 ) ) + ( 51.2734 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 71.2696 * x2 ) ) ) / x4 ) ) ) - ( 0.0133507 * ( ( ( ( 126.937 * x4 ) - ( ( ( 0.153794 * x3 ) + ( 165.907 * ( x4 * x0 ) ) ) - ( -107.563 * x1 ) ) ) * ( ( ( ( 0.195298 * x3 ) + ( 13.7954 * x1 ) ) - ( 2.0449 * x5 ) ) + ( ( ( -304.424 * ( x4 / x1 ) ) - ( -22.218 * x4 ) ) + ( 71.8277 * x2 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.18387 * x4 ) + ( 108.748 * x0 ) ) + ( 53.8188 * x0 ) ) * ( ( 57.2621 * x1 ) + ( 104.558 * x1 ) ) ) ) ) )  :  0.00531842 at 70
 ( 0.758422 + ( 0.252412 * ( ( ( ( 19.6633 * x3 ) + ( -244.027 * ( ( ( ( ( ( 315.634 * ( x0 / x5 ) ) + ( ( 0.687427 * x3 ) + ( 55.1617 * x8 ) ) ) + ( ( -678.466 * x0 ) + ( -110.169 * x1 ) ) ) + ( ( -508.87 * x5 ) + ( -62.7474 * x1 ) ) ) + ( ( 0.150701 * ( ( ( -677.204 * x2 ) - ( 6.26742 * ( ( ( -82.9154 * ( x4 / x1 ) ) + ( 59.9661 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 6.3905 * x2 ) ) ) / x4 ) ) ) - ( 0.0629141 * ( ( ( ( 143.836 * x4 ) - ( ( ( 0.174266 * x3 ) + ( 187.992 * ( x4 * x0 ) ) ) - ( -121.882 * x1 ) ) ) * ( ( ( ( 1.02032 * x3 ) + ( 32.1884 * x1 ) ) - ( 4.7713 * x5 ) ) + ( ( ( -710.303 * ( x4 / x1 ) ) - ( -51.8405 * x4 ) ) + ( 23.0449 * x2 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.72811 * x4 ) + ( 125.861 * x0 ) ) + ( 111.441 * x0 ) ) * ( ( 45.0079 * x1 ) + ( 85.4084 * x1 ) ) ) ) ) )  :  0.00531842 at 71
 ( 0.758502 + ( 1.50103 * ( ( ( ( 5.12582 * x3 ) + ( 118.466 * ( ( ( ( ( ( -135.615 * ( x0 / x5 ) ) + ( ( -0.727324 * x3 ) + ( 149.462 * x0 ) ) ) + ( ( 149.875 * x0 ) + ( 33.8662 * x1 ) ) ) + ( ( 237.728 * x5 ) + ( 48.9916 * x1 ) ) ) + ( ( -0.219885 * ( ( ( -248.328 * x2 ) - ( 95.6246 * ( x1 * x4 ) ) ) / x5 ) ) + ( 90.174 * x2 ) ) ) / x4 ) ) ) - ( 0.0479057 * ( ( ( ( 124.827 * x4 ) - ( ( ( 0.109136 * x3 ) + ( 141.669 * ( x4 * x0 ) ) ) - ( -65.5828 * x1 ) ) ) * ( ( ( ( 0.40502 * x3 ) + ( -21.327 * x1 ) ) - ( 1.41634 * x5 ) ) + ( ( ( -263.646 * ( x4 / x1 ) ) - ( -19.3869 * x4 ) ) + ( 33.1439 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -2.11412 * x4 ) + ( 126.653 * x0 ) ) + ( 155.829 * x0 ) ) * ( ( 78.7254 * x1 ) + ( 58.375 * x1 ) ) ) ) ) )  :  0.00529042 at 73
 ( 0.758353 + ( 69.1435 * ( ( ( ( 0.270185 * x3 ) + ( 7.93675 * ( ( ( ( ( ( -79.7022 * ( x0 / x5 ) ) + ( 60.6618 * x1 ) ) + ( ( 182.773 * x0 ) + ( -0.769059 * x1 ) ) ) + ( ( 140.309 * x5 ) + ( -7.2324 * x1 ) ) ) + ( ( -0.0409272 * ( ( ( -894.098 * x2 ) - ( 3.96157 * ( ( ( -0.0227645 * x3 ) + ( 86.0061 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( -61.7204 * x2 ) ) ) / x4 ) ) ) - ( 0.00175407 * ( ( ( ( 115.902 * x4 ) - ( ( ( 0.0276503 * x3 ) + ( 149.363 * ( x4 * x0 ) ) ) - ( -79.8742 * x1 ) ) ) * ( ( ( ( 0.422497 * x3 ) + ( 41.7939 * x1 ) ) - ( 1.53521 * x5 ) ) + ( ( ( -289.712 * ( x4 / x1 ) ) - ( -21.9122 * x4 ) ) + ( -26.4903 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( 450.484 * x4 ) + ( 293.18 * x0 ) ) + ( ( 351.376 * x0 ) + ( -454.63 * x4 ) ) ) * ( ( -3.33176 * x0 ) + ( 120.307 * x1 ) ) ) ) ) )  :  0.00527229 at 73
 ( 0.75855 + ( 37.244 * ( ( ( ( 0.105857 * x3 ) + ( -3.78543 * ( ( ( ( ( ( 172.221 * ( x0 / x5 ) ) + ( ( 0.111115 * x3 ) + ( 28.0475 * x8 ) ) ) + ( ( -366.23 * x0 ) + ( -60.1178 * x1 ) ) ) + ( ( -292.378 * x5 ) + ( -28.2223 * x1 ) ) ) + ( ( 21.0084 * ( ( ( -1.97608 * x2 ) - ( 0.0126389 * ( ( ( -15.4116 * x4 ) + ( 130.607 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 51.1353 * x2 ) ) ) / x4 ) ) ) - ( 0.0007534 * ( ( ( ( 161.196 * x4 ) - ( ( ( 0.208048 * x3 ) + ( 234.549 * ( x4 * x0 ) ) ) - ( -194.535 * x1 ) ) ) * ( ( ( ( 0.637699 * x3 ) + ( 2.57114 * x1 ) ) - ( 2.58772 * x5 ) ) + ( ( ( -406.881 * ( x4 / x1 ) ) - ( -29.5843 * x4 ) ) + ( 15.5142 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.72881 * x4 ) + ( 122.46 * x0 ) ) + ( 111.37 * x0 ) ) * ( ( 57.2485 * x1 ) + ( 110.145 * x1 ) ) ) ) ) )  :  0.00530284 at 73
 ( 0.758382 + ( -0.169963 * ( ( ( ( -28.4825 * x3 ) + ( 256.026 * ( ( ( ( ( ( 301.671 * ( x0 / x5 ) ) + ( ( 0.592423 * x3 ) + ( 29.1139 * x8 ) ) ) + ( ( -696.088 * x0 ) + ( -130.211 * x1 ) ) ) + ( ( -515.537 * x5 ) + ( -60.5436 * x1 ) ) ) + ( ( 0.072079 * ( ( ( -1599.46 * x2 ) - ( 34.1197 * ( ( ( ( -30.6959 * ( x4 / x1 ) ) + ( -2.58058 * x0 ) ) + ( 24.0717 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 52.3675 * x2 ) ) ) / x4 ) ) ) - ( 0.0859812 * ( ( ( ( 62.2687 * x4 ) - ( ( ( 0.0306721 * x3 ) + ( 92.7803 * ( x4 * x0 ) ) ) - ( -62.0515 * x1 ) ) ) * ( ( ( ( -1.74838 * x3 ) + ( -38.0053 * x1 ) ) - ( -7.90101 * x5 ) ) + ( ( ( 1174.43 * ( x4 / x1 ) ) - ( 88.0308 * x4 ) ) + ( -23.7276 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -2.10274 * x4 ) + ( 167.674 * x0 ) ) + ( 164.95 * x0 ) ) * ( ( 71.3694 * x1 ) + ( -1.87995 * x0 ) ) ) ) ) )  :  0.00524331 at 74
 ( 0.758353 + ( 0.196935 * ( ( ( ( 22.1794 * x3 ) + ( -206.691 * ( ( ( ( ( ( 251.25 * ( x0 / x5 ) ) + ( -97.5495 * x1 ) ) + ( ( -576.131 * x0 ) + ( -32.7802 * x1 ) ) ) + ( ( -442.284 * x5 ) + ( -35.6533 * x1 ) ) ) + ( ( 0.95949 * ( ( ( -120.212 * x2 ) - ( 0.288874 * ( ( ( -0.0419628 * x3 ) + ( 158.595 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 194.542 * x2 ) ) ) / x4 ) ) ) - ( 0.00804093 * ( ( ( ( 1035.54 * x4 ) - ( ( ( 0.246809 * x3 ) + ( 1334.54 * ( x4 * x0 ) ) ) - ( -713.414 * x1 ) ) ) * ( ( ( ( 0.846714 * x3 ) + ( 20.6141 * x1 ) ) - ( 3.07682 * x5 ) ) + ( ( ( -580.597 * ( x4 / x1 ) ) - ( -43.9115 * x4 ) ) + ( 10.0713 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -95.5536 * x4 ) + ( 85.1357 * x0 ) ) + ( ( 160.354 * x0 ) + ( 93.9747 * x4 ) ) ) * ( ( -2.04525 * x0 ) + ( 73.8525 * x1 ) ) ) ) ) )  :  0.00527225 at 74
 ( 0.758966 + ( 8.49451 * ( ( ( ( 1.56897 * x3 ) + ( 71.1926 * ( ( ( ( ( -66.0793 * ( x0 / x5 ) ) + ( ( 157.849 * x0 ) + ( 45.646 * x1 ) ) ) + ( ( 132.311 * x5 ) + ( -3.33093 * x1 ) ) ) + ( ( -0.0950527 * ( ( ( -224.947 * x2 ) - ( 0.0728139 * ( ( ( ( 0.784707 * x3 ) + ( -120.144 * ( x4 * x0 ) ) ) - ( -1927.85 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( -42.2152 * x2 ) ) ) / x4 ) ) ) - ( 0.00311109 * ( ( ( ( 334.723 * x4 ) - ( ( 6.13363 * ( x4 * ( ( -0.177698 * x4 ) + ( 79.6105 * x0 ) ) ) ) - ( -207.154 * x1 ) ) ) * ( ( ( ( 12.0477 * x1 ) + ( 161.681 * x2 ) ) - ( 4.56968 * x5 ) ) + ( ( ( -403.649 * ( x4 / x1 ) ) - ( -29.8793 * x4 ) ) + ( 5.90862 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -2.86509 * x4 ) + ( 176.693 * x0 ) ) + ( 191.52 * x0 ) ) * ( ( 84.9818 * x1 ) + ( 115.29 * x1 ) ) ) ) ) )  :  0.00521297 at 75
 ( 0.758251 + ( -0.0416999 * ( ( ( ( -114.126 * x3 ) + ( 514.245 * ( ( ( ( ( ( 598.878 * ( x0 / x5 ) ) + ( ( 1.60867 * x3 ) + ( -633.747 * x0 ) ) ) + ( ( -687.55 * x0 ) + ( -190.369 * x1 ) ) ) + ( ( -981.762 * x5 ) + ( -168.709 * x1 ) ) ) + ( ( 0.345703 * ( ( ( -710.86 * x2 ) - ( 260.486 * ( x1 * x4 ) ) ) / x5 ) ) + ( 12.9581 * x2 ) ) ) / x4 ) ) ) - ( -0.361151 * ( ( ( ( 178.417 * x4 ) - ( ( ( 0.0128932 * x3 ) + ( 229.907 * ( x4 * x0 ) ) ) - ( -115.172 * x1 ) ) ) * ( ( ( ( 0.60165 * x3 ) + ( 5.14928 * x0 ) ) - ( 2.23448 * x5 ) ) + ( ( ( -404.175 * ( x4 / x1 ) ) - ( -29.7124 * x4 ) ) + ( 18.682 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.06308 * x4 ) + ( 58.7456 * x0 ) ) + ( 103.018 * x0 ) ) * ( ( 50.2949 * x1 ) + ( 75.0689 * x1 ) ) ) ) ) )  :  0.00516448 at 75
 ( 0.758382 + ( 0.356745 * ( ( ( ( 19.2547 * x3 ) + ( -203.7 * ( ( ( ( ( ( 256.32 * ( x0 / x5 ) ) + ( ( 0.511325 * x3 ) + ( 24.7324 * x8 ) ) ) + ( ( -591.444 * x0 ) + ( -96.404 * x1 ) ) ) + ( ( -438.036 * x5 ) + ( -65.6746 * x1 ) ) ) + ( ( 0.0895708 * ( ( ( -1093.62 * x2 ) - ( 3.46618 * ( ( ( ( -206.597 * ( x4 / x1 ) ) + ( -17.3686 * x0 ) ) + ( 162.014 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 42.4569 * x2 ) ) ) / x4 ) ) ) - ( 0.0424939 * ( ( ( ( 318.038 * x4 ) - ( ( ( 0.156658 * x3 ) + ( 473.876 * ( x4 * x0 ) ) ) - ( -316.928 * x1 ) ) ) * ( ( ( ( 0.468232 * x3 ) + ( 36.2731 * x1 ) ) - ( 2.11596 * x5 ) ) + ( ( ( -314.524 * ( x4 / x1 ) ) - ( -23.5755 * x4 ) ) + ( -19.7405 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.49859 * x4 ) + ( 128.585 * x0 ) ) + ( 108.469 * x0 ) ) * ( ( 142.095 * x1 ) + ( -3.74257 * x0 ) ) ) ) ) )  :  0.00524327 at 75
 ( 0.758251 + ( 0.631281 * ( ( ( ( 8.46439 * x3 ) + ( 146.233 * ( ( ( ( ( ( -156.197 * ( x0 / x5 ) ) + ( ( -0.524413 * x3 ) + ( 179.43 * x0 ) ) ) + ( ( 165.187 * x0 ) + ( 77.1278 * x1 ) ) ) + ( ( 256.061 * x5 ) + ( 16.5263 * x1 ) ) ) + ( ( 0.130141 * ( ( ( 492.504 * x2 ) - ( -180.472 * ( x1 * x4 ) ) ) / x5 ) ) + ( 23.4605 * x2 ) ) ) / x4 ) ) ) - ( 0.0102688 * ( ( ( ( 502.621 * x4 ) - ( ( ( 0.0363209 * x3 ) + ( 647.677 * ( x4 * x0 ) ) ) - ( -324.456 * x1 ) ) ) * ( ( ( ( 0.557078 * x3 ) + ( 4.76781 * x0 ) ) - ( 2.06894 * x5 ) ) + ( ( ( -374.233 * ( x4 / x1 ) ) - ( -27.5112 * x4 ) ) + ( 17.2979 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -0.913546 * x4 ) + ( 99.4939 * x0 ) ) + ( 39.5158 * x0 ) ) * ( ( 96.2545 * x1 ) + ( 67.5494 * x1 ) ) ) ) ) )  :  0.00516421 at 76
 ( 0.758251 + ( 35.511 * ( ( ( ( 0.306368 * x3 ) + ( 8.42177 * ( ( ( ( ( ( -98.1664 * ( x0 / x5 ) ) + ( ( -0.426317 * x3 ) + ( 134.221 * x0 ) ) ) + ( ( 82.3628 * x0 ) + ( 58.8593 * x1 ) ) ) + ( ( 47.7359 * x5 ) + ( 113.192 * x5 ) ) ) + ( ( 0.0539163 * ( ( ( 747.125 * x2 ) - ( -273.774 * ( x1 * x4 ) ) ) / x5 ) ) + ( 39.5087 * x2 ) ) ) / x4 ) ) ) - ( 0.000389343 * ( ( ( ( 245.387 * x4 ) - ( ( ( 0.0177327 * x3 ) + ( 316.206 * ( x4 * x0 ) ) ) - ( -158.404 * x1 ) ) ) * ( ( ( ( 1.08928 * x3 ) + ( 9.32275 * x0 ) ) - ( 4.04551 * x5 ) ) + ( ( ( -731.757 * ( x4 / x1 ) ) - ( -53.7942 * x4 ) ) + ( 33.8235 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.5758 * x4 ) + ( 156.58 * x0 ) ) + ( 83.2012 * x0 ) ) * ( ( 104.191 * x1 ) + ( 89.1585 * x1 ) ) ) ) ) )  :  0.00516418 at 78
 ( 0.755653 + ( 13.759 * ( ( ( ( ( 129.544 * x0 ) + ( 21.4013 * x1 ) ) + ( 5.09526 * ( ( ( ( 93.4805 * x0 ) + ( ( 168.112 * x5 ) + ( 58.4607 * x1 ) ) ) + ( ( 0.0565116 * ( ( ( 121.901 * x2 ) - ( -262.152 * ( x1 * x4 ) ) ) / x5 ) ) + ( -28.2168 * x2 ) ) ) / x4 ) ) ) - ( 8.26676e-05 * ( ( ( ( 545.126 * x4 ) - ( ( ( 4.86366 * x3 ) + ( 1519.21 * ( x4 * x0 ) ) ) - ( 591.413 * x1 ) ) ) * ( ( ( ( 0.549533 * x3 ) + ( 11.7667 * x1 ) ) - ( 1.89515 * x5 ) ) + ( ( ( -409.203 * ( x4 / x1 ) ) - ( -33.2297 * x4 ) ) + ( 12.6066 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -203.585 * x4 ) + ( 61.6113 * x0 ) ) + ( ( 64.6803 * x0 ) + ( 202.887 * x4 ) ) ) * ( ( -2.57699 * x0 ) + ( 88.652 * x1 ) ) ) ) ) )  :  0.00505519 at 80
 ( 0.758791 + ( 3.16874 * ( ( ( ( 2.25669 * x3 ) + ( 86.8066 * ( ( ( ( ( -63.5923 * ( x0 / x5 ) ) + ( ( 158.754 * x0 ) + ( 54.6507 * x1 ) ) ) + ( ( 133.703 * x5 ) + ( -8.63329 * x1 ) ) ) + ( ( -0.141662 * ( ( ( -180.502 * x2 ) - ( 0.31476 * ( ( ( ( 0.0818966 * x3 ) + ( -17.5236 * ( x4 * x0 ) ) ) - ( -306.08 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( -48.2263 * x2 ) ) ) / x4 ) ) ) - ( -0.00747404 * ( ( ( ( 157.433 * x4 ) - ( ( 4.00271 * ( x4 * ( ( -0.037463 * x4 ) + ( 58.0024 * x0 ) ) ) ) - ( -122.939 * x1 ) ) ) * ( ( ( ( -10.0032 * x1 ) + ( -170.593 * x2 ) ) - ( -4.77742 * x5 ) ) + ( ( ( 441.932 * ( x4 / x1 ) ) - ( 33.1763 * x4 ) ) + ( -14.1477 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -1.7096 * x4 ) + ( 127.74 * x0 ) ) + ( 128.237 * x0 ) ) * ( ( 138.931 * x1 ) + ( -3.35209 * x0 ) ) ) ) ) )  :  0.00509548 at 80
 ( 0.758251 + ( 0.202332 * ( ( ( ( 23.5926 * x3 ) + ( 287.876 * ( ( ( ( ( ( -221.153 * ( x0 / x5 ) ) + ( ( -0.867875 * x3 ) + ( 244.851 * x0 ) ) ) + ( ( 243.076 * x0 ) + ( 132.6 * x1 ) ) ) + ( ( 163.135 * x5 ) + ( 199.409 * x5 ) ) ) + ( ( 0.0609763 * ( ( ( 1488.28 * x2 ) - ( -545.355 * ( x1 * x4 ) ) ) / x5 ) ) + ( 65.314 * x2 ) ) ) / x4 ) ) ) - ( 0.0580821 * ( ( ( ( 266.72 * x4 ) - ( ( ( 0.0192767 * x3 ) + ( 343.693 * ( x4 * x0 ) ) ) - ( -172.174 * x1 ) ) ) * ( ( ( ( 0.517322 * x3 ) + ( 4.42755 * x0 ) ) - ( 1.92129 * x5 ) ) + ( ( ( -347.525 * ( x4 / x1 ) ) - ( -25.5479 * x4 ) ) + ( 16.0634 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -0.770642 * x4 ) + ( 76.4484 * x0 ) ) + ( 40.8161 * x0 ) ) * ( ( 89.34 * x1 ) + ( 84.1221 * x1 ) ) ) ) ) )  :  0.00516448 at 80
 ( 0.755733 + ( 64.1059 * ( ( ( ( ( 87.0211 * x0 ) + ( 12.6305 * x1 ) ) + ( 4.35166 * ( ( ( ( 85.3479 * x0 ) + ( ( 139.444 * x5 ) + ( 50.5446 * x1 ) ) ) + ( ( 0.125641 * ( ( ( 71.5828 * x2 ) - ( -102.094 * ( x1 * x4 ) ) ) / x5 ) ) + ( -28.75 * x2 ) ) ) / x4 ) ) ) - ( 0.000485402 * ( ( ( ( 75.7888 * x4 ) - ( ( ( 0.401648 * x3 ) + ( 177.196 * ( x4 * x0 ) ) ) - ( -78.722 * x1 ) ) ) * ( ( ( ( 0.609181 * x3 ) + ( 50.428 * x1 ) ) - ( 2.01009 * x5 ) ) + ( ( ( -450.636 * ( x4 / x1 ) ) - ( -36.4587 * x4 ) ) + ( -26.9694 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( ( -2.84265 * ( x4 / x1 ) ) - ( 430.427 * x4 ) ) + ( ( 190.505 * x0 ) + ( 429.613 * x4 ) ) ) * ( ( -5.94314 * x0 ) + ( 202.17 * x1 ) ) ) ) ) )  :  0.00502021 at 81
 ( 0.75589 + ( 21.384 * ( ( ( ( ( 46.0496 * x0 ) + ( 37.387 * x1 ) ) + ( 7.85034 * ( ( ( ( ( 127.739 * x0 ) + ( 32.0867 * ( x4 * x0 ) ) ) + ( ( 211.806 * x5 ) + ( 73.5746 * x1 ) ) ) + ( ( 49.9077 * ( ( ( -0.0604943 * x2 ) - ( -0.00522954 * ( ( ( -6.08502 * ( x4 * x0 ) ) + ( 101.822 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( -19.8651 * x2 ) ) ) / x4 ) ) ) - ( -0.00198234 * ( ( ( ( 94.7252 * x4 ) - ( ( ( 0.525345 * x3 ) + ( 239.544 * ( x4 * x0 ) ) ) - ( -40.5717 * x5 ) ) ) * ( ( ( ( -0.339756 * x3 ) + ( -4.48649 * x1 ) ) - ( -2.85024 * x5 ) ) + ( ( ( 242.748 * ( x4 / x1 ) ) - ( 19.6752 * x4 ) ) + ( -9.97093 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( 151.487 * x0 ) + ( ( 74.5893 * x0 ) + ( -1.28869 * x4 ) ) ) * ( ( -4.31002 * x0 ) + ( 170.691 * x1 ) ) ) ) ) )  :  0.00501446 at 82
 ( 0.75589 + ( -2.70427 * ( ( ( ( ( -382.901 * x0 ) + ( -48.0481 * x1 ) ) + ( 3.18659 * ( ( ( ( ( 26.0906 * x0 ) + ( -0.105107 * ( x3 * x0 ) ) ) + ( ( -670.59 * x5 ) + ( -232.941 * x1 ) ) ) + ( ( 0.0282849 * ( ( ( 337.888 * x2 ) - ( 42.8937 * ( ( ( -4.14441 * ( x4 * x0 ) ) + ( 69.3489 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 62.8959 * x2 ) ) ) / x4 ) ) ) - ( -0.00259414 * ( ( ( ( 56.0018 * x4 ) - ( ( ( 0.310586 * x3 ) + ( 141.619 * ( x4 * x0 ) ) ) - ( -23.9857 * x5 ) ) ) * ( ( ( ( 0.56438 * x3 ) + ( -3.51737 * x1 ) ) - ( 4.73464 * x5 ) ) + ( ( ( -403.237 * ( x4 / x1 ) ) - ( -32.6831 * x4 ) ) + ( 27.533 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( 85.9498 * x0 ) + ( ( -27.7381 * x0 ) + ( -0.33182 * x4 ) ) ) * ( ( -2.72046 * x0 ) + ( 107.739 * x1 ) ) ) ) ) )  :  0.00501446 at 84
 ( 0.755931 + ( 7.36 * ( ( ( ( ( 303.201 * x0 ) + ( 38.6534 * x1 ) ) + ( 9.13081 * ( ( ( ( ( 71.1308 * x0 ) + ( 0.0116552 * ( x3 * x0 ) ) ) + ( ( 191.626 * x5 ) + ( 65.5679 * x1 ) ) ) + ( ( 0.0309228 * ( ( ( -171.288 * x0 ) - ( 14.9966 * ( ( ( 3.03288 * ( x4 * x0 ) ) + ( -50.8084 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( -20.6314 * x2 ) ) ) / x4 ) ) ) - ( 0.0026242 * ( ( ( ( 64.526 * x4 ) - ( ( ( 0.363147 * x3 ) + ( 162.638 * ( x4 * x0 ) ) ) - ( -25.321 * x5 ) ) ) * ( ( ( ( 0.391897 * x3 ) + ( 9.08383 * x1 ) ) - ( 3.27071 * x5 ) ) + ( ( ( -279.626 * ( x4 / x1 ) ) - ( -22.6467 * x4 ) ) + ( 7.48659 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( 72.7119 * x0 ) + ( ( 81.6016 * x0 ) + ( -0.881605 * x4 ) ) ) * ( ( -2.2235 * x0 ) + ( 89.0094 * x1 ) ) ) ) ) )  :  0.00500752 at 85
 ( 0.755918 + ( -0.0134769 * ( ( ( ( ( 63.1376 * x0 ) + ( -273.545 * x1 ) ) + ( 24.9415 * ( ( ( ( ( -296.027 * x0 ) + ( -90.5543 * ( x4 * x0 ) ) ) + ( ( -500.247 * x5 ) + ( -170.919 * x1 ) ) ) + ( ( 0.000259946 * ( ( ( -626.444 * x2 ) - ( 484.063 * ( ( ( -29.2052 * ( x4 * x0 ) ) + ( 484.577 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 54.5997 * x2 ) ) ) / x4 ) ) ) - ( 0.0151815 * ( ( ( ( 72.5143 * x4 ) - ( ( ( 0.411318 * x3 ) + ( 184.6 * ( x4 * x0 ) ) ) - ( -27.6574 * x5 ) ) ) * ( ( ( ( -0.422341 * x3 ) + ( 10.3424 * x1 ) ) - ( -3.53474 * x5 ) ) + ( ( ( 302.1 * ( x4 / x1 ) ) - ( 24.5274 * x4 ) ) + ( -27.9807 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -8.91161 * x0 ) + ( ( 10.5899 * x0 ) + ( -0.00956924 * x4 ) ) ) * ( ( -2.67595 * x0 ) + ( 106.268 * x1 ) ) ) ) ) )  :  0.00500959 at 85
 ( 0.75589 + ( 66.2788 * ( ( ( ( ( 109.245 * x0 ) + ( 13.7086 * x1 ) ) + ( -0.0198285 * ( ( ( ( ( 72.1106 * x0 ) + ( -4.54483 * ( x3 * x0 ) ) ) + ( ( -30746.9 * x5 ) + ( -10680.6 * x1 ) ) ) + ( ( 3.18848 * ( ( ( 137.524 * x2 ) - ( 14.6415 * ( ( ( -4.93847 * ( x4 * x0 ) ) + ( 82.6365 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 2883.51 * x2 ) ) ) / x4 ) ) ) - ( 0.00113521 * ( ( ( ( 64.6668 * x4 ) - ( ( ( 0.358638 * x3 ) + ( 163.53 * ( x4 * x0 ) ) ) - ( -27.6992 * x5 ) ) ) * ( ( ( ( 0.318659 * x3 ) + ( 24.7084 * x1 ) ) - ( 2.67326 * x5 ) ) + ( ( ( -227.675 * ( x4 / x1 ) ) - ( -18.4534 * x4 ) ) + ( -11.1486 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( 114.034 * x0 ) + ( ( 173.179 * x0 ) + ( -1.63718 * x4 ) ) ) * ( ( -3.85559 * x0 ) + ( 152.709 * x1 ) ) ) ) ) )  :  0.0050137 at 85
 ( 0.75662 + ( -22.8962 * ( ( ( ( -190.341 * x0 ) + ( 0.126035 * ( ( ( ( ( -3395.96 * x4 ) + ( ( -3475.08 * x0 ) + ( -3465.05 * x0 ) ) ) + ( ( -9580.37 * x5 ) + ( -3660.1 * x1 ) ) ) + ( ( 1.68282 * ( ( ( -333.615 * x2 ) - ( 2.50484 * ( ( ( ( -38.2697 * x4 ) + ( -163.158 * x0 ) ) + ( 297.843 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 2258.11 * x2 ) ) ) / x4 ) ) ) - ( 0.00226282 * ( ( ( ( 58.6976 * x4 ) - ( ( ( 96.4996 * x4 ) + ( -76.5989 * ( x4 * x0 ) ) ) - ( 86.5213 * x1 ) ) ) * ( ( 30.3449 * x1 ) + ( ( ( -483.751 * ( x4 / x1 ) ) - ( -5.89882 * x0 ) ) + ( ( -3.43737 * x5 ) + ( ( 0.62226 * x3 ) + ( 39.3337 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.685775 * x4 ) + ( 107.789 * x0 ) ) * ( ( 286.479 * x1 ) + ( -14.7363 * x2 ) ) ) ) ) )  :  0.00500466 at 92
 ( 0.757033 + ( -76.2879 * ( ( ( ( 0.162036 * x3 ) + ( 157.652 * ( ( ( ( ( ( -191.071 * ( x0 / x5 ) ) + ( ( -0.302101 * x3 ) + ( -0.34092 * x0 ) ) ) + ( -854.706 * x4 ) ) + ( ( -0.202502 * x5 ) + ( -0.0973381 * x1 ) ) ) + ( ( 5.53553e-07 * ( ( ( 158.909 * x2 ) - ( 341.752 * ( ( ( -325.823 * ( x4 / x1 ) ) + ( 132.14 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 77.3883 * x2 ) ) ) / ( ( 45.3255 * ( x0 / x5 ) ) + ( ( 203.014 * x4 ) + ( 0.148339 * x8 ) ) ) ) ) ) - ( -3.30445e-07 * ( ( ( ( 15.6618 * x4 ) - ( ( ( 0.0174047 * x3 ) + ( 96.4971 * ( x4 * x0 ) ) ) - ( -118.402 * x1 ) ) ) * ( ( ( ( 0.576212 * x3 ) + ( -10.5897 * x1 ) ) - ( 2.34315 * x5 ) ) + ( ( ( -366.468 * ( x4 / x1 ) ) - ( -26.4735 * x4 ) ) + ( 40.3497 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.0626483 * ( x4 / x0 ) ) + ( 13.8611 * x0 ) ) * x1 ) ) ) )  :  0.00493063 at 92
 ( 0.759471 + ( 15.0965 * ( ( ( ( 0.100684 * x3 ) + ( 22.0707 * ( ( ( ( ( -13.6941 * x3 ) + ( ( 53.036 * x0 ) + ( 13.2859 * x3 ) ) ) + ( ( 149.757 * x5 ) + ( 26.2247 * x1 ) ) ) + ( ( 54.1835 * ( ( ( 0.0210578 * x2 ) - ( -0.000638775 * ( ( ( 0.770962 * x3 ) + ( ( -145.229 * x4 ) + ( ( -299.191 * x0 ) + ( 355.027 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 94.2814 * x2 ) ) ) / x4 ) ) ) - ( 8.40632 * ( ( ( ( ( 0.0036918 * ( x4 / x1 ) ) - ( 0.114334 * x0 ) ) - ( ( ( 73.0804 * x1 ) + ( 2.43317e-05 * ( x4 * ( ( -3.01375 * x5 ) + ( 199.07 * x0 ) ) ) ) ) - ( 73.0789 * x1 ) ) ) * ( ( 0.0829296 * ( ( ( -394.957 * ( x4 / x1 ) ) + ( 8.5115 * x1 ) ) * x4 ) ) + ( ( ( -537.446 * ( x4 / x1 ) ) - ( -34.3066 * x0 ) ) + ( ( -18.0802 * x5 ) + ( ( 1.81264 * x3 ) + ( 381.865 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.58875 * x4 ) + ( 211.722 * x0 ) ) * ( ( 139.54 * x1 ) + ( 29.7823 * x2 ) ) ) ) ) )  :  0.00489706 at 93
 ( 0.759471 + ( 25.4843 * ( ( ( ( 0.0924098 * x3 ) + ( -7.58422 * ( ( ( ( ( -18.8652 * x3 ) + ( ( -141.683 * x0 ) + ( 18.9682 * x3 ) ) ) + ( ( -400.073 * x5 ) + ( -70.058 * x1 ) ) ) + ( ( 0.00373413 * ( ( ( -815.615 * x2 ) - ( 79.9642 * ( ( ( 0.238738 * x3 ) + ( ( -44.9716 * x4 ) + ( ( -92.646 * x0 ) + ( 109.936 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 0.949433 * x2 ) ) ) / x4 ) ) ) - ( 0.0314443 * ( ( ( ( ( 2.1225 * ( x4 / x1 ) ) - ( 65.746 * x0 ) ) - ( ( ( 52.6131 * x1 ) + ( 0.0229564 * ( x4 * ( ( -1.83687 * x5 ) + ( 121.332 * x0 ) ) ) ) ) - ( 51.7435 * x1 ) ) ) * ( ( 76.8021 * ( ( ( -0.182009 * ( x4 / x1 ) ) + ( 0.00392219 * x1 ) ) * x4 ) ) + ( ( ( -229.38 * ( x4 / x1 ) ) - ( -14.6416 * x0 ) ) + ( ( -7.71633 * x5 ) + ( ( 0.773624 * x3 ) + ( 162.974 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.09073 * x4 ) + ( 145.354 * x0 ) ) * ( ( 314.978 * x1 ) + ( 67.2335 * x2 ) ) ) ) ) )  :  0.00489672 at 94
 ( 0.757095 + ( 128.708 * ( ( ( ( -0.151652 * x3 ) + ( 135.257 * ( ( ( ( ( ( 58.9127 * ( x0 / x5 ) ) + ( ( -0.362856 * x3 ) + ( 0.577784 * x0 ) ) ) + ( 292.662 * x4 ) ) + ( ( 0.321768 * x5 ) + ( 0.148453 * x1 ) ) ) + ( ( 0.000452092 * ( ( ( 150.378 * x2 ) - ( 13.0696 * ( ( ( 11.9981 * ( x4 / x1 ) ) + ( -5.87292 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 92.7419 * x2 ) ) ) / ( ( 12.774 * ( x0 / x5 ) ) + ( ( 63.6886 * x4 ) + ( 0.179787 * x8 ) ) ) ) ) ) - ( 9.60034e-07 * ( ( ( ( 47.0907 * x4 ) - ( ( ( -0.0270151 * x3 ) + ( 152.389 * ( x4 * x0 ) ) ) - ( -176.973 * x1 ) ) ) * ( ( ( ( 0.514282 * x3 ) + ( -0.0146054 * x1 ) ) - ( 2.09906 * x5 ) ) + ( ( ( -336.294 * ( x4 / x1 ) ) - ( -25.1646 * x4 ) ) + ( 22.2425 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.431483 * ( x4 / x0 ) ) + ( 95.1336 * x0 ) ) * x1 ) ) ) )  :  0.00489207 at 94
 ( 0.757093 + ( -127.189 * ( ( ( ( 0.0949739 * x3 ) + ( 137.985 * ( ( ( ( ( ( -195.384 * ( x0 / x5 ) ) + ( ( -0.211003 * x3 ) + ( -0.681402 * x0 ) ) ) + ( -970.578 * x4 ) ) + ( ( -0.379525 * x5 ) + ( -0.175125 * x1 ) ) ) + ( ( 0.000292512 * ( ( ( -274.103 * x2 ) - ( 3.59017 * ( ( ( -79.4735 * ( x4 / x1 ) ) + ( 38.9532 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 54.1928 * x2 ) ) ) / ( ( 69.1993 * ( x0 / x5 ) ) + ( ( 344.197 * x4 ) + ( 0.347188 * x8 ) ) ) ) ) ) - ( 3.31865e-07 * ( ( ( ( 43.7283 * x4 ) - ( ( ( -0.025158 * x3 ) + ( 141.365 * ( x4 * x0 ) ) ) - ( -163.95 * x1 ) ) ) * ( ( ( ( -0.356938 * x3 ) + ( 23.8239 * x1 ) ) - ( -1.4564 * x5 ) ) + ( ( ( 233.424 * ( x4 / x1 ) ) - ( 17.4668 * x4 ) ) + ( -39.2675 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.0949219 * ( x4 / x0 ) ) + ( 20.9253 * x0 ) ) * x1 ) ) ) )  :  0.00489204 at 95
 ( 0.757096 + ( 114.204 * ( ( ( ( -0.0348184 * x3 ) + ( 115.746 * ( ( ( ( ( ( 49.9399 * ( x0 / x5 ) ) + ( ( -0.302961 * x3 ) + ( 0.0445811 * x0 ) ) ) + ( 249.083 * x4 ) ) + ( ( 0.0248305 * x5 ) + ( 0.0114549 * x1 ) ) ) + ( ( 64.9716 * ( ( ( 8.07661e-05 * x2 ) - ( -4.29484e-07 * ( ( ( -196.017 * ( x4 / x1 ) ) + ( 95.9756 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 77.5464 * x2 ) ) ) / ( ( 40.5151 * ( x0 / x5 ) ) + ( ( 202.142 * x4 ) + ( 0.0519007 * x8 ) ) ) ) ) ) - ( -4.82076e-08 * ( ( ( ( 45.1126 * x4 ) - ( ( ( -0.0259921 * x3 ) + ( 145.929 * ( x4 * x0 ) ) ) - ( -169.475 * x1 ) ) ) * ( ( ( ( -0.222542 * x3 ) + ( 13.2468 * x1 ) ) - ( -0.908187 * x5 ) ) + ( ( ( 145.521 * ( x4 / x1 ) ) - ( 10.8891 * x4 ) ) + ( -22.8633 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.00796615 * ( x4 / x0 ) ) + ( 1.75641 * x0 ) ) * x1 ) ) ) )  :  0.00489192 at 95
 ( 0.757096 + ( 127.886 * ( ( ( ( -0.14084 * x3 ) + ( 133.368 * ( ( ( ( ( ( 44.2266 * ( x0 / x5 ) ) + ( ( -0.364455 * x3 ) + ( 0.436991 * x0 ) ) ) + ( 219.733 * x4 ) ) + ( ( 0.243245 * x5 ) + ( 0.112266 * x1 ) ) ) + ( ( -0.00048954 * ( ( ( -104.973 * x2 ) - ( 0.507679 * ( ( ( -216.532 * ( x4 / x1 ) ) + ( 105.654 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 93.1875 * x2 ) ) ) / ( ( 10.1813 * ( x0 / x5 ) ) + ( ( 50.7695 * x4 ) + ( 0.144409 * x8 ) ) ) ) ) ) - ( 1.25601e-06 * ( ( ( ( 35.4252 * x4 ) - ( ( ( -0.0200956 * x3 ) + ( 114.714 * ( x4 * x0 ) ) ) - ( -133.273 * x1 ) ) ) * ( ( ( ( 0.488602 * x3 ) + ( 36.749 * x1 ) ) - ( 1.99638 * x5 ) ) + ( ( ( -319.494 * ( x4 / x1 ) ) - ( -23.9079 * x4 ) ) + ( -15.6369 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.401174 * ( x4 / x0 ) ) + ( 88.4412 * x0 ) ) * x1 ) ) ) )  :  0.00489197 at 99
 ( 0.757095 + ( 132.811 * ( ( ( ( -0.0467638 * x3 ) + ( 174.9 * ( ( ( ( ( ( 55.1741 * ( x0 / x5 ) ) + ( ( -0.128991 * x3 ) + ( 0.108146 * x0 ) ) ) + ( 275.082 * x4 ) ) + ( ( 0.0602332 * x5 ) + ( 0.0277867 * x1 ) ) ) + ( ( -0.000141997 * ( ( ( -89.6781 * x2 ) - ( 0.637399 * ( ( ( -146.518 * ( x4 / x1 ) ) + ( 71.7713 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 32.9938 * x2 ) ) ) / ( ( 50.3372 * ( x0 / x5 ) ) + ( ( 251.149 * x4 ) + ( 0.141571 * x8 ) ) ) ) ) ) - ( 6.38539e-08 * ( ( ( ( 43.9814 * x4 ) - ( ( ( -0.02537 * x3 ) + ( 142.143 * ( x4 * x0 ) ) ) - ( -164.991 * x1 ) ) ) * ( ( ( ( 0.508857 * x3 ) + ( -11.4139 * x1 ) ) - ( 2.07651 * x5 ) ) + ( ( ( -332.758 * ( x4 / x1 ) ) - ( -24.9004 * x4 ) ) + ( 33.4049 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.0273341 * ( x4 / x0 ) ) + ( 6.02586 * x0 ) ) * x1 ) ) ) )  :  0.00489205 at 100
 ( 0.757336 + ( -0.00775452 * ( ( ( ( -22.2291 * x3 ) + ( 110.473 * ( ( ( ( ( ( 94.8218 * ( x0 / x5 ) ) + ( ( 0.0710376 * x3 ) + ( -277.826 * x0 ) ) ) + ( 918.764 * x4 ) ) + ( ( -162.089 * x5 ) + ( -62.9164 * x1 ) ) ) + ( ( 0.0163724 * ( ( ( -1700.19 * x2 ) - ( 34.8744 * ( ( ( -5.59445 * x4 ) + ( 34.9201 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 41.3783 * x2 ) ) ) / ( ( 665.627 * ( x0 / x3 ) ) + ( ( 1.17337 * x4 ) + ( -0.907436 * x8 ) ) ) ) ) ) - ( -0.00791458 * ( ( ( ( 54.4692 * x4 ) - ( ( ( -0.0913139 * x3 ) + ( 221.298 * ( x4 * x0 ) ) ) - ( -304.845 * x1 ) ) ) * ( ( ( ( 0.918629 * x3 ) + ( 8.56952 * x1 ) ) - ( 3.55126 * x5 ) ) + ( ( ( -611.312 * ( x4 / x1 ) ) - ( -46.8334 * x4 ) ) + ( 26.129 * x1 ) ) ) ) / x1 ) ) ) / ( ( ( -0.575596 * ( x4 / x0 ) ) + ( 123.335 * x0 ) ) * x1 ) ) ) )  :  0.00486507 at 101
 ( 0.759452 + ( -0.0633029 * ( ( ( ( -5.90079 * x3 ) + ( 327.562 * ( ( ( ( -185.848 * x0 ) + ( ( -516.458 * x5 ) + ( -91.8036 * x1 ) ) ) + ( ( 0.0196988 * ( ( ( -167.571 * x2 ) - ( 9.32667 * ( ( ( 0.505321 * x3 ) + ( ( -95.8101 * x4 ) + ( ( -197.123 * x0 ) + ( 233.399 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 34.5969 * x2 ) ) ) / x4 ) ) ) - ( 0.836941 * ( ( ( ( ( 3.96412 * ( x4 / x1 ) ) - ( 105.894 * x0 ) ) - ( ( ( 42.5446 * x1 ) + ( 0.0455416 * ( x4 * ( ( -1.54108 * x5 ) + ( 98.5238 * x0 ) ) ) ) ) - ( ( -0.17782 * x5 ) + ( 41.4036 * x1 ) ) ) ) * ( ( 0.145598 * ( ( ( 126.958 * ( x4 / x1 ) ) + ( -2.815 * x1 ) ) * x4 ) ) + ( ( ( 298.193 * ( x4 / x1 ) ) - ( 19.0936 * x0 ) ) + ( ( 10.1783 * x5 ) + ( ( -1.02486 * x3 ) + ( -214.803 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.765752 * x4 ) + ( 101.228 * x0 ) ) * ( ( 63.4935 * x1 ) + ( 13.7156 * x2 ) ) ) ) ) )  :  0.00482158 at 101
 ( 0.766978 + ( 5.17983 * ( ( ( ( ( 299.494 * x0 ) + ( 172.726 * x1 ) ) + ( 30.9146 * ( ( ( ( ( 31.477 * x0 ) + ( 0.00864767 * ( x3 * x0 ) ) ) + ( ( 284.175 * x5 ) + ( 56.9227 * x1 ) ) ) + ( ( 0.14571 * ( ( ( -55.213 * x2 ) - ( 3.41081 * ( ( ( 4.01211 * ( x4 * x0 ) ) + ( -66.5482 * x1 ) ) * x4 ) ) ) / x5 ) ) + ( 49.1566 * x4 ) ) ) / x4 ) ) ) - ( -4.84451e-05 * ( ( ( ( 6.90959 * x4 ) - ( ( ( ( 12.9003 * ( x4 / x1 ) ) - ( -595.954 * x0 ) ) + ( 55.8219 * ( x4 * x0 ) ) ) - ( -17.7537 * x5 ) ) ) * ( ( ( ( ( -97.1851 * ( x4 / x1 ) ) - ( -23.7567 * x0 ) ) - ( ( ( 105.629 * x1 ) + ( 40.1957 * ( x4 * ( ( -0.00651129 * x4 ) + ( 0.00647417 * x0 ) ) ) ) ) - ( -40.9603 * x1 ) ) ) * ( ( -427.008 * x1 ) + ( ( ( -2581.31 * ( x4 / x1 ) ) - ( -130.174 * x0 ) ) + ( ( -23.9264 * x5 ) + ( ( 1.61071 * x3 ) + ( 407.055 * x4 ) ) ) ) ) ) / x1 ) ) / x1 ) ) ) / ( ( ( 137.216 * x0 ) + ( -0.707531 * x4 ) ) * ( ( 31.5843 * x4 ) + ( 280.658 * x1 ) ) ) ) ) )  :  0.00468494 at 101
 ( 0.769301 + ( 9.39245 * ( ( ( ( 0.662596 * x3 ) + ( -60.8258 * ( ( ( ( -142.648 * x0 ) + ( ( -421.803 * x5 ) + ( -27.2943 * x1 ) ) ) + ( ( 0.00522322 * ( ( ( 2817.91 * x2 ) - ( 18.2435 * ( ( ( 1.2107 * x3 ) + ( ( -151.574 * x4 ) + ( ( -364.378 * x0 ) + ( 288.273 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -44.7553 * x2 ) ) ) / x4 ) ) ) - ( 0.148124 * ( ( ( ( ( ( 14.4798 * x1 ) + ( -3.9988 * x2 ) ) - ( 122.465 * x0 ) ) - ( ( ( 72.8169 * x1 ) + ( 0.112733 * ( x4 * ( ( -1.07466 * x5 ) + ( 45.4448 * x0 ) ) ) ) ) - ( ( -2.61299 * x5 ) + ( 60.405 * x1 ) ) ) ) * ( ( 0.0950784 * ( ( ( -187.726 * ( x4 / x1 ) ) + ( 25.0866 * x1 ) ) * x4 ) ) + ( ( ( -350.529 * x1 ) - ( -25.0475 * x0 ) ) + ( ( -5.68742 * x5 ) + ( ( 1.58517 * x3 ) + ( 159.299 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.07668 * x4 ) + ( 143.887 * x0 ) ) * ( ( 609.677 * x1 ) + ( 684.709 * x2 ) ) ) ) ) )  :  0.00468216 at 111
 ( 0.758476 + ( 3.11979 * ( ( ( ( -9.43854 * x3 ) + ( 230.434 * ( ( ( ( 110.21 * x0 ) + ( ( 390.612 * x5 ) + ( 86.7611 * x1 ) ) ) + ( ( -0.00403921 * ( ( ( 9937.63 * x1 ) - ( 22.5049 * ( ( ( 0.906645 * x3 ) + ( ( -165.071 * x4 ) + ( ( -284.698 * x0 ) + ( 357.267 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -4.11989 * x2 ) ) ) / x4 ) ) ) - ( 0.0564301 * ( ( ( ( ( -5.57714 * x2 ) - ( 114.645 * x0 ) ) - ( ( ( 32.3909 * x1 ) + ( 0.0497615 * ( x4 * ( ( -1.71758 * x5 ) + ( 100.167 * x0 ) ) ) ) ) - ( 27.8008 * x1 ) ) ) * ( ( -1.14405 * ( ( ( 104.281 * ( x4 / x1 ) ) + ( -1.85801 * x1 ) ) * x4 ) ) + ( ( ( -1553.82 * ( x4 / x1 ) ) - ( -119.925 * x0 ) ) + ( ( -62.5686 * x5 ) + ( ( 7.8219 * x3 ) + ( 1322.44 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.919684 * x4 ) + ( 112.738 * x0 ) ) * ( ( 1242.71 * x1 ) + ( 421.202 * x2 ) ) ) ) ) )  :  0.00466624 at 113
 ( 0.763519 + ( -1.95571 * ( ( ( ( 167.738 * x4 ) + ( 107.017 * ( ( ( ( -139.316 * x0 ) + ( ( -425.7 * x5 ) + ( -50.4877 * x1 ) ) ) + ( ( 0.0388035 * ( ( ( 391.116 * x1 ) - ( 3.19248 * ( ( ( 0.721639 * x3 ) + ( ( -84.1591 * x4 ) + ( ( -275.192 * x0 ) + ( 237.696 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -5.60893 * x2 ) ) ) / x4 ) ) ) - ( 0.0477121 * ( ( ( ( ( 101.501 * ( x4 / x1 ) ) - ( -640.821 * x0 ) ) - ( ( ( 42.0422 * x1 ) + ( 0.19186 * ( x4 * ( ( 11.4377 * ( x4 / x1 ) ) - ( 92.2093 * x0 ) ) ) ) ) - ( ( -9.43191 * x5 ) + ( 41.68 * x1 ) ) ) ) * ( ( -0.251718 * ( ( ( 78.8037 * ( x4 / x1 ) ) + ( -6.88203 * x1 ) ) * x4 ) ) + ( ( ( -194.05 * x1 ) - ( -11.2892 * x0 ) ) + ( ( -11.1469 * x5 ) + ( ( 1.17608 * x3 ) + ( 201.507 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.927385 * x4 ) + ( 104.648 * x0 ) ) * ( ( 341.634 * x1 ) + ( 205.477 * x2 ) ) ) ) ) )  :  0.00460758 at 119
 ( 0.758476 + ( -0.489963 * ( ( ( ( 8.61767 * x3 ) + ( 207.961 * ( ( ( ( -111.497 * x0 ) + ( ( -395.175 * x5 ) + ( -87.7748 * x1 ) ) ) + ( ( 0.127721 * ( ( ( 317.951 * x1 ) - ( 0.460604 * ( ( ( 1.41731 * x3 ) + ( ( -258.046 * x4 ) + ( ( -445.053 * x0 ) + ( 558.498 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 4.16808 * x2 ) ) ) / x4 ) ) ) - ( 0.0436736 * ( ( ( ( ( 21.2718 * x2 ) - ( -437.259 * x0 ) ) - ( ( ( 71.2567 * x1 ) + ( 47.8028 * ( x4 * ( ( 0.00681941 * x5 ) + ( -0.397706 * x0 ) ) ) ) ) - ( 88.7644 * x1 ) ) ) * ( ( -0.392345 * ( ( ( 94.0491 * ( x4 / x1 ) ) + ( -1.67567 * x1 ) ) * x4 ) ) + ( ( ( -480.621 * ( x4 / x1 ) ) - ( -37.0926 * x0 ) ) + ( ( -19.3524 * x5 ) + ( ( 2.41936 * x3 ) + ( 409.026 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.906118 * x4 ) + ( 111.075 * x0 ) ) * ( ( 180.86 * x1 ) + ( 61.3061 * x2 ) ) ) ) ) )  :  0.00466607 at 119
 ( 0.760881 + ( -7.44918 * ( ( ( ( -221.23 * x4 ) + ( 27.2591 * ( ( ( ( -96.6045 * x0 ) + ( ( -334.522 * x5 ) + ( -50.7044 * x1 ) ) ) + ( ( 0.0286424 * ( ( ( 833.53 * x1 ) - ( 2.06795 * ( ( ( 1.11697 * x3 ) + ( ( -148.226 * x4 ) + ( ( -394.002 * x0 ) + ( 393.106 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -12.7494 * x2 ) ) ) / x4 ) ) ) - ( 0.00823303 * ( ( ( ( ( -17.7732 * ( x4 / x1 ) ) - ( -496.376 * x0 ) ) - ( ( ( 114.361 * x1 ) + ( 0.014483 * ( x4 * ( ( 209.429 * ( x4 / x1 ) ) - ( 1022.7 * x0 ) ) ) ) ) - ( ( -9.26361 * x5 ) + ( 48.0481 * x2 ) ) ) ) * ( ( 89.2575 * ( ( ( -0.311163 * ( x4 / x1 ) ) + ( 0.0182105 * x1 ) ) * x4 ) ) + ( ( ( -153.883 * x1 ) - ( -21.5786 * x0 ) ) + ( ( -16.0949 * x5 ) + ( ( 1.53707 * x3 ) + ( 283.271 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.66981 * x4 ) + ( 196.996 * x0 ) ) * ( ( 146.387 * x1 ) + ( 78.2914 * x2 ) ) ) ) ) )  :  0.00451791 at 121
 ( 0.763681 + ( 0.715787 * ( ( ( ( 4.21771 * x3 ) + ( 138.724 * ( ( ( ( 107.862 * x0 ) + ( ( 220.772 * x5 ) + ( 31.1614 * x1 ) ) ) + ( ( 0.137184 * ( ( ( ( 0.419632 * x3 ) + ( ( -60.7598 * x4 ) + ( ( -163.262 * x0 ) + ( 137.821 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 4.16125 * x2 ) ) ) / x4 ) ) ) - ( 0.237579 * ( ( ( ( ( 6.19577 * ( x4 / x1 ) ) - ( 101.832 * x0 ) ) - ( ( ( 92.1844 * x1 ) + ( 63.1781 * ( x4 * ( ( -0.0013601 * x5 ) + ( 0.0534137 * x0 ) ) ) ) ) - ( ( -2.86222 * x5 ) + ( 96.0133 * x1 ) ) ) ) * ( ( -0.325347 * ( ( ( 68.1821 * ( x4 / x1 ) ) + ( -6.83499 * x1 ) ) * x4 ) ) + ( ( ( -240.497 * x1 ) - ( -20.4643 * x0 ) ) + ( ( -10.3241 * x5 ) + ( ( 1.39451 * x3 ) + ( 212.943 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.01434 * x4 ) + ( 128.866 * x0 ) ) * ( ( 100.482 * x1 ) + ( 57.6725 * x2 ) ) ) ) ) )  :  0.00458145 at 121
 ( 0.763519 + ( 5.19286 * ( ( ( ( -25.3482 * x4 ) + ( -34.871 * ( ( ( ( -64.6115 * x0 ) + ( ( -197.429 * x5 ) + ( -23.4148 * x1 ) ) ) + ( ( 0.0261746 * ( ( ( 268.907 * x1 ) - ( 1.26399 * ( ( ( 1.25315 * x3 ) + ( ( -146.145 * x4 ) + ( ( -477.879 * x0 ) + ( 412.767 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -2.60133 * x2 ) ) ) / x4 ) ) ) - ( 0.00291004 * ( ( ( ( ( 106.445 * ( x4 / x1 ) ) - ( -672.037 * x0 ) ) - ( ( ( 41.5009 * x1 ) + ( 0.0715488 * ( x4 * ( ( 32.1646 * ( x4 / x1 ) ) - ( 259.307 * x0 ) ) ) ) ) - ( ( -9.89138 * x5 ) + ( 41.121 * x1 ) ) ) ) * ( ( 0.234086 * ( ( ( 200.206 * ( x4 / x1 ) ) + ( -17.4843 * x1 ) ) * x4 ) ) + ( ( ( 458.466 * x1 ) - ( 26.6721 * x0 ) ) + ( ( 26.3356 * x5 ) + ( ( -2.77862 * x3 ) + ( -476.081 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.24529 * x4 ) + ( 140.521 * x0 ) ) * ( ( 102.087 * x1 ) + ( 61.407 * x2 ) ) ) ) ) )  :  0.00460729 at 121
 ( 0.764459 + ( 2.40757 * ( ( ( ( 41.079 * x4 ) + ( 82.4549 * ( ( ( ( 44.0148 * x0 ) + ( ( 119.078 * x5 ) + ( 19.7547 * x1 ) ) ) + ( ( -0.126024 * ( ( ( 66.7989 * x1 ) - ( 0.801096 * ( ( ( 0.246923 * x3 ) + ( ( -39.096 * x4 ) + ( ( -88.1993 * x0 ) + ( 89.7756 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 6.78538 * x2 ) ) ) / x4 ) ) ) - ( 0.0413599 * ( ( ( ( ( 31.1278 * ( x4 / x1 ) ) - ( 159.204 * x0 ) ) - ( ( ( -10.94 * x1 ) + ( 0.0388035 * ( x4 * ( ( -1.09401 * x5 ) + ( 99.058 * x0 ) ) ) ) ) - ( -0.0505943 * x3 ) ) ) * ( ( -0.33909 * ( ( ( 79.3704 * ( x4 / x1 ) ) + ( -5.14114 * x1 ) ) * x4 ) ) + ( ( ( -275.07 * x1 ) - ( -22.4798 * x0 ) ) + ( ( -11.9796 * x5 ) + ( ( 1.43745 * x3 ) + ( 286.576 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.2599 * x4 ) + ( 146.788 * x0 ) ) * ( ( 74.8839 * x1 ) + ( 51.767 * x2 ) ) ) ) ) )  :  0.0044933 at 124
 ( 0.763636 + ( 1.2876 * ( ( ( ( 253.189 * x4 ) + ( -51.0141 * ( ( ( ( -314.566 * x0 ) + ( ( -931.89 * x5 ) + ( -149.936 * x1 ) ) ) + ( ( 8.40113 * ( ( ( 7.55957 * x1 ) - ( -0.0222064 * ( ( ( -0.931842 * x3 ) + ( ( 96.1785 * x4 ) + ( ( 424.109 * x0 ) + ( -357.46 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -71.9282 * x2 ) ) ) / x4 ) ) ) - ( 0.0261386 * ( ( ( ( ( 78.3526 * ( x4 / x1 ) ) - ( 258.849 * x0 ) ) - ( ( ( -31.6174 * x1 ) + ( 0.0906189 * ( x4 * ( ( -0.638779 * x4 ) + ( 145.635 * x0 ) ) ) ) ) - ( -0.129287 * x3 ) ) ) * ( ( 40.1443 * ( ( ( -1.83799 * ( x4 / x1 ) ) + ( 0.200494 * x1 ) ) * x4 ) ) + ( ( ( -952.522 * x1 ) - ( -64.9095 * x0 ) ) + ( ( -50.3713 * x5 ) + ( ( 6.89509 * x3 ) + ( 634.136 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.795085 * x4 ) + ( 95.5556 * x0 ) ) * ( ( 283.112 * x1 ) + ( 230.91 * x2 ) ) ) ) ) )  :  0.00446179 at 125
 ( 0.763637 + ( -0.534442 * ( ( ( ( -491.277 * x4 ) + ( 140.124 * ( ( ( ( -222.249 * x0 ) + ( ( -658.407 * x5 ) + ( -105.931 * x1 ) ) ) + ( ( 0.171915 * ( ( ( 260.996 * x1 ) - ( 1.62128 * ( ( ( 0.440672 * x3 ) + ( ( -45.4832 * x4 ) + ( ( -200.563 * x0 ) + ( 169.043 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -0.198517 * x3 ) ) ) / x4 ) ) ) - ( 0.023059 * ( ( ( ( ( -230.322 * ( x4 / x1 ) ) - ( -760.916 * x0 ) ) - ( ( ( 92.938 * x1 ) + ( 0.237884 * ( x4 * ( ( 0.715285 * x4 ) + ( -163.085 * x0 ) ) ) ) ) - ( 0.380048 * x3 ) ) ) * ( ( -0.628563 * ( ( ( 87.8451 * ( x4 / x1 ) ) + ( -9.58276 * x1 ) ) * x4 ) ) + ( ( ( -712.843 * x1 ) - ( -48.5746 * x0 ) ) + ( ( -37.6949 * x5 ) + ( ( 5.15998 * x3 ) + ( 474.548 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.32087 * x4 ) + ( 158.746 * x0 ) ) * ( ( 137.271 * x1 ) + ( 111.964 * x2 ) ) ) ) ) )  :  0.00446179 at 126
 ( 0.763637 + ( 0.856066 * ( ( ( ( 277.954 * x4 ) + ( -118.307 * ( ( ( ( -148.923 * x0 ) + ( ( -441.18 * x5 ) + ( -70.9822 * x1 ) ) ) + ( ( 0.0745032 * ( ( ( 403.553 * x1 ) - ( 3.21914 * ( ( ( 0.343159 * x3 ) + ( ( -35.4185 * x4 ) + ( ( -156.181 * x0 ) + ( 131.637 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -34.053 * x2 ) ) ) / x4 ) ) ) - ( 0.027847 * ( ( ( ( ( 82.7503 * ( x4 / x1 ) ) - ( 273.379 * x0 ) ) - ( ( ( -33.3913 * x1 ) + ( 0.141829 * ( x4 * ( ( -0.431035 * x4 ) + ( 98.275 * x0 ) ) ) ) ) - ( -0.136544 * x3 ) ) ) * ( ( 33.747 * ( ( ( -2.13344 * ( x4 / x1 ) ) + ( 0.232729 * x1 ) ) * x4 ) ) + ( ( ( -929.474 * x1 ) - ( -63.3374 * x0 ) ) + ( ( -49.151 * x5 ) + ( ( 6.72816 * x3 ) + ( 618.771 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.13085 * x4 ) + ( 135.908 * x0 ) ) * ( ( 145.299 * x1 ) + ( 118.522 * x2 ) ) ) ) ) )  :  0.00446171 at 126
 ( 0.763636 + ( 1.58492 * ( ( ( ( 311.708 * x4 ) + ( 219.753 * ( ( ( ( 89.9011 * x0 ) + ( ( 266.329 * x5 ) + ( 42.8511 * x1 ) ) ) + ( ( 0.0359346 * ( ( ( -505.1 * x1 ) - ( 2.06012 * ( ( ( -0.671128 * x3 ) + ( ( 69.2694 * x4 ) + ( ( 305.45 * x0 ) + ( -257.449 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 20.5566 * x2 ) ) ) / x4 ) ) ) - ( 0.0191497 * ( ( ( ( ( 119.349 * ( x4 / x1 ) ) - ( 394.288 * x0 ) ) - ( ( ( -48.1607 * x1 ) + ( 0.192397 * ( x4 * ( ( -0.458289 * x4 ) + ( 104.485 * x0 ) ) ) ) ) - ( -0.196934 * x3 ) ) ) * ( ( 46.7409 * ( ( ( -1.74149 * ( x4 / x1 ) ) + ( 0.189967 * x1 ) ) * x4 ) ) + ( ( ( -1050.81 * x1 ) - ( -71.6077 * x0 ) ) + ( ( -55.5694 * x5 ) + ( ( 7.60661 * x3 ) + ( 699.578 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.810076 * x4 ) + ( 97.3571 * x0 ) ) * ( ( 421.087 * x1 ) + ( 343.478 * x2 ) ) ) ) ) )  :  0.00446171 at 127
 ( 0.763637 + ( 0.249562 * ( ( ( ( 731.864 * x4 ) + ( -121.08 * ( ( ( ( -383.14 * x0 ) + ( ( -1135.04 * x5 ) + ( -182.618 * x1 ) ) ) + ( ( 0.518722 * ( ( ( 149.12 * x1 ) - ( 0.617628 * ( ( ( 0.660914 * x3 ) + ( ( -68.215 * x4 ) + ( ( -300.801 * x0 ) + ( 253.528 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -0.342225 * x3 ) ) ) / x4 ) ) ) - ( 0.0600772 * ( ( ( ( ( 86.7313 * ( x4 / x1 ) ) - ( 286.531 * x0 ) ) - ( ( ( -34.9976 * x1 ) + ( 0.123242 * ( x4 * ( ( -0.519905 * x4 ) + ( 118.537 * x0 ) ) ) ) ) - ( -0.143112 * x3 ) ) ) * ( ( -1.47716 * ( ( ( 56.7559 * ( x4 / x1 ) ) + ( -6.19131 * x1 ) ) * x4 ) ) + ( ( ( -1082.33 * x1 ) - ( -73.7537 * x0 ) ) + ( ( -57.2342 * x5 ) + ( ( 7.83466 * x3 ) + ( 720.531 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.898513 * x4 ) + ( 107.986 * x0 ) ) * ( ( 140.369 * x1 ) + ( 114.501 * x2 ) ) ) ) ) )  :  0.00446171 at 127
 ( 0.763636 + ( 1.14095 * ( ( ( ( 112.904 * x4 ) + ( 122.757 * ( ( ( ( 58.2847 * x0 ) + ( ( 172.665 * x5 ) + ( 27.7819 * x1 ) ) ) + ( ( -0.25725 * ( ( ( 45.7445 * x1 ) - ( 0.265443 * ( ( ( 0.471705 * x3 ) + ( ( -48.6865 * x4 ) + ( ( -214.688 * x0 ) + ( 180.951 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 13.3269 * x2 ) ) ) / x4 ) ) ) - ( 0.0170931 * ( ( ( ( ( 57.1244 * ( x4 / x1 ) ) - ( 188.718 * x0 ) ) - ( ( ( -23.052 * x1 ) + ( 0.181896 * ( x4 * ( ( -0.232023 * x4 ) + ( 52.8954 * x0 ) ) ) ) ) - ( -0.0942584 * x3 ) ) ) * ( ( -0.478474 * ( ( ( 144.214 * ( x4 / x1 ) ) + ( -15.7306 * x1 ) ) * x4 ) ) + ( ( ( -890.742 * x1 ) - ( -60.7019 * x0 ) ) + ( ( -47.1066 * x5 ) + ( ( 6.44803 * x3 ) + ( 593.045 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.936913 * x4 ) + ( 112.601 * x0 ) ) * ( ( 94.9214 * x1 ) + ( 77.4244 * x2 ) ) ) ) ) )  :  0.00446171 at 128
 ( 0.763637 + ( -0.318587 * ( ( ( ( -368.92 * x4 ) + ( 104.198 * ( ( ( ( -224.425 * x0 ) + ( ( -664.854 * x5 ) + ( -106.969 * x1 ) ) ) + ( ( 0.643895 * ( ( ( 70.3672 * x1 ) - ( 0.341237 * ( ( ( 0.564481 * x3 ) + ( ( -58.2619 * x4 ) + ( ( -256.912 * x0 ) + ( 216.536 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( -0.200459 * x3 ) ) ) / x4 ) ) ) - ( 0.0537497 * ( ( ( ( ( -84.1983 * ( x4 / x1 ) ) - ( -278.164 * x0 ) ) - ( ( ( 33.9755 * x1 ) + ( -0.12164 * ( x4 * ( ( -0.511373 * x4 ) + ( 116.591 * x0 ) ) ) ) ) - ( 0.138933 * x3 ) ) ) * ( ( -0.505149 * ( ( ( 96.3226 * ( x4 / x1 ) ) + ( -10.5074 * x1 ) ) * x4 ) ) + ( ( ( -628.158 * x1 ) - ( -42.8046 * x0 ) ) + ( ( -33.2173 * x5 ) + ( ( 4.54703 * x3 ) + ( 418.179 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.705889 * x4 ) + ( 84.8355 * x0 ) ) * ( ( 114.977 * x1 ) + ( 93.779 * x2 ) ) ) ) ) )  :  0.00446179 at 130
 ( 0.763636 + ( 2.43721 * ( ( ( ( 302.243 * x4 ) + ( 211.328 * ( ( ( ( 90.6442 * x0 ) + ( ( 268.53 * x5 ) + ( 43.2054 * x1 ) ) ) + ( ( 0.201559 * ( ( ( -90.7956 * x1 ) - ( -0.404965 * ( ( ( 0.613712 * x3 ) + ( ( -63.3434 * x4 ) + ( ( -279.319 * x0 ) + ( 235.425 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 20.7264 * x2 ) ) ) / x4 ) ) ) - ( 0.0386673 * ( ( ( ( ( 67.7633 * ( x4 / x1 ) ) - ( 223.866 * x0 ) ) - ( ( ( -27.3445 * x1 ) + ( 0.0390419 * ( x4 * ( ( -1.28229 * x4 ) + ( 292.343 * x0 ) ) ) ) ) - ( -0.111814 * x3 ) ) ) * ( ( -0.732727 * ( ( ( 93.9546 * ( x4 / x1 ) ) + ( -10.2488 * x1 ) ) * x4 ) ) + ( ( ( -888.717 * x1 ) - ( -60.562 * x0 ) ) + ( ( -46.9977 * x5 ) + ( ( 6.43326 * x3 ) + ( 591.668 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.49377 * x4 ) + ( 179.525 * x0 ) ) * ( ( 340.486 * x1 ) + ( 277.731 * x2 ) ) ) ) ) )  :  0.00446171 at 131
 ( 0.763636 + ( 1.59991 * ( ( ( ( 194.098 * x4 ) + ( 173.181 * ( ( ( ( 71.0406 * x0 ) + ( ( 210.455 * x5 ) + ( 33.8608 * x1 ) ) ) + ( ( 0.25852 * ( ( ( -55.4793 * x1 ) - ( 0.665391 * ( ( ( -0.228235 * x3 ) + ( ( 23.557 * x4 ) + ( ( 103.877 * x0 ) + ( -87.5522 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 16.2442 * x2 ) ) ) / x4 ) ) ) - ( 0.14607 * ( ( ( ( ( 20.5372 * ( x4 / x1 ) ) - ( 67.848 * x0 ) ) - ( ( ( -8.28716 * x1 ) + ( 0.0608929 * ( x4 * ( ( -0.249162 * x4 ) + ( 56.808 * x0 ) ) ) ) ) - ( -0.0338876 * x3 ) ) ) * ( ( 43.5537 * ( ( ( -0.886698 * ( x4 / x1 ) ) + ( 0.0967253 * x1 ) ) * x4 ) ) + ( ( ( -498.56 * x1 ) - ( -33.9737 * x0 ) ) + ( ( -26.3644 * x5 ) + ( ( 3.60893 * x3 ) + ( 331.907 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.5331 * x4 ) + ( 184.253 * x0 ) ) * ( ( 139.869 * x1 ) + ( 114.08 * x2 ) ) ) ) ) )  :  0.00446179 at 132
 ( 0.766496 + ( 37.7445 * ( ( ( ( 0.0352335 * x3 ) + ( 5.74493 * ( ( ( ( 64.192 * x0 ) + ( ( 196.941 * x5 ) + ( 15.8007 * x1 ) ) ) + ( ( 0.0595395 * ( ( ( ( 0.606798 * x3 ) + ( ( -74.0442 * x4 ) + ( ( -253.867 * x0 ) + ( 210.505 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 14.1814 * x2 ) ) ) / x4 ) ) ) - ( -0.00509219 * ( ( ( ( ( -66.6994 * ( x4 / x1 ) ) - ( -230.174 * x0 ) ) - ( ( ( 21.4048 * x1 ) + ( 30.4033 * ( x4 * ( ( 0.00161772 * x5 ) + ( -0.412572 * x0 ) ) ) ) ) - ( 0.103518 * x3 ) ) ) * ( ( 0.178705 * ( ( ( -52.7027 * ( x4 / x1 ) ) + ( 7.21317 * x1 ) ) * x4 ) ) + ( ( ( -163.417 * x1 ) - ( -10.3903 * x0 ) ) + ( ( -5.46595 * x5 ) + ( ( 0.942011 * x3 ) + ( 78.0038 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.04697 * x4 ) + ( 131.092 * x0 ) ) * ( ( 128.584 * x1 ) + ( 120.107 * x2 ) ) ) ) ) )  :  0.0043351 at 132
 ( 0.763636 + ( 4.43626 * ( ( ( ( 51.7447 * x4 ) + ( 78.5987 * ( ( ( ( 41.7254 * x0 ) + ( ( 123.61 * x5 ) + ( 19.8883 * x1 ) ) ) + ( ( 0.0421251 * ( ( ( -199.979 * x1 ) - ( 1.28201 * ( ( ( -0.426986 * x3 ) + ( ( 44.0707 * x4 ) + ( ( 194.334 * x0 ) + ( -163.795 * x1 ) ) ) ) * x4 ) ) ) / x5 ) ) + ( 9.54082 * x2 ) ) ) / x4 ) ) ) - ( 0.0132594 * ( ( ( ( ( 60.8921 * ( x4 / x1 ) ) - ( 201.166 * x0 ) ) - ( ( ( -24.5717 * x1 ) + ( 0.0836164 * ( x4 * ( ( -0.538008 * x4 ) + ( 122.659 * x0 ) ) ) ) ) - ( -0.100476 * x3 ) ) ) * ( ( 39.6906 * ( ( ( -0.963702 * ( x4 / x1 ) ) + ( 0.105123 * x1 ) ) * x4 ) ) + ( ( ( -493.784 * x1 ) - ( -33.649 * x0 ) ) + ( ( -26.1124 * x5 ) + ( ( 3.5744 * x3 ) + ( 328.736 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.38231 * x4 ) + ( 166.13 * x0 ) ) * ( ( 114.662 * x1 ) + ( 93.5287 * x2 ) ) ) ) ) )  :  0.00446171 at 132
 ( 0.766496 + ( 80.9006 * ( ( ( ( 0.0182064 * x3 ) + ( -1.74845 * ( ( ( ( -108.988 * x0 ) + ( ( -334.376 * x5 ) + ( -26.8273 * x1 ) ) ) + ( ( -0.205073 * ( ( ( ( 0.299116 * x3 ) + ( ( -36.4995 * x4 ) + ( ( -125.142 * x0 ) + ( 103.766 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( -24.0779 * x2 ) ) ) / x4 ) ) ) - ( 0.00383332 * ( ( ( ( ( 28.6254 * ( x4 / x1 ) ) - ( 98.7839 * x0 ) ) - ( ( ( -9.18629 * x1 ) + ( 0.145011 * ( x4 * ( ( -0.145564 * x5 ) + ( 37.1236 * x0 ) ) ) ) ) - ( -0.0444266 * x3 ) ) ) * ( ( 0.561071 * ( ( ( -26.8485 * ( x4 / x1 ) ) + ( 3.67461 * x1 ) ) * x4 ) ) + ( ( ( -261.375 * x1 ) - ( -16.6186 * x0 ) ) + ( ( -8.74247 * x5 ) + ( ( 1.50668 * x3 ) + ( 124.763 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.16573 * x4 ) + ( 145.962 * x0 ) ) * ( ( 127.906 * x1 ) + ( 119.473 * x2 ) ) ) ) ) )  :  0.0043351 at 133
 ( 0.766496 + ( -5.12996 * ( ( ( ( -0.328653 * x3 ) + ( -71.4406 * ( ( ( ( 48.151 * x0 ) + ( ( 147.727 * x5 ) + ( 11.8521 * x1 ) ) ) + ( ( 0.0731182 * ( ( ( ( 0.370638 * x3 ) + ( ( -45.2262 * x4 ) + ( ( -155.067 * x0 ) + ( 128.577 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 10.6377 * x2 ) ) ) / x4 ) ) ) - ( 0.253276 * ( ( ( ( ( -23.7379 * ( x4 / x1 ) ) - ( -81.9165 * x0 ) ) - ( ( ( 7.61785 * x1 ) + ( -0.0375886 * ( x4 * ( ( -0.465658 * x5 ) + ( 118.765 * x0 ) ) ) ) ) - ( 0.0368413 * x3 ) ) ) * ( ( 0.0519594 * ( ( ( -95.5168 * ( x4 / x1 ) ) + ( 13.0732 * x1 ) ) * x4 ) ) + ( ( ( -86.1145 * x1 ) - ( -5.4753 * x0 ) ) + ( ( -2.88036 * x5 ) + ( ( 0.496405 * x3 ) + ( 41.1043 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.10965 * x4 ) + ( 138.941 * x0 ) ) * ( ( 153.807 * x1 ) + ( 143.669 * x2 ) ) ) ) ) )  :  0.00433509 at 134
 ( 0.766496 + ( 23.5701 * ( ( ( ( 0.0597407 * x3 ) + ( 6.76901 * ( ( ( ( 92.3757 * x0 ) + ( ( 283.409 * x5 ) + ( 22.7378 * x1 ) ) ) + ( ( 0.247648 * ( ( ( ( 0.209938 * x3 ) + ( ( -25.6172 * x4 ) + ( ( -87.8331 * x0 ) + ( 72.8294 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 20.4082 * x2 ) ) ) / x4 ) ) ) - ( 0.00166209 * ( ( ( ( ( 90.4795 * ( x4 / x1 ) ) - ( 312.229 * x0 ) ) - ( ( ( -29.0362 * x1 ) + ( 0.117167 * ( x4 * ( ( -0.569396 * x5 ) + ( 145.226 * x0 ) ) ) ) ) - ( -0.140424 * x3 ) ) ) * ( ( 0.170898 * ( ( ( -211.043 * ( x4 / x1 ) ) + ( 28.8854 * x1 ) ) * x4 ) ) + ( ( ( -625.81 * x1 ) - ( -39.79 * x0 ) ) + ( ( -20.9321 * x5 ) + ( ( 3.60748 * x3 ) + ( 298.709 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.1205 * x4 ) + ( 140.3 * x0 ) ) * ( ( 127.212 * x1 ) + ( 118.827 * x2 ) ) ) ) ) )  :  0.00433509 at 135
 ( 0.766496 + ( -0.859199 * ( ( ( ( -3.8992 * x3 ) + ( 201.42 * ( ( ( ( -202.62 * x0 ) + ( ( -621.639 * x5 ) + ( -49.8746 * x1 ) ) ) + ( ( -0.0885556 * ( ( ( ( 1.28776 * x3 ) + ( ( -157.138 * x4 ) + ( ( -538.766 * x0 ) + ( 446.738 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( -44.7632 * x2 ) ) ) / x4 ) ) ) - ( 0.0473166 * ( ( ( ( ( 158.615 * ( x4 / x1 ) ) - ( 547.366 * x0 ) ) - ( ( ( -50.9017 * x1 ) + ( 0.264022 * ( x4 * ( ( -0.443 * x5 ) + ( 112.98 * x0 ) ) ) ) ) - ( -0.24617 * x3 ) ) ) * ( ( 0.172266 * ( ( ( 273.815 * ( x4 / x1 ) ) + ( -37.4757 * x1 ) ) * x4 ) ) + ( ( ( 818.437 * x1 ) - ( 52.0376 * x0 ) ) + ( ( 27.3751 * x5 ) + ( ( -4.71785 * x3 ) + ( -390.666 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.925036 * x4 ) + ( 115.825 * x0 ) ) * ( ( 366.625 * x1 ) + ( 342.455 * x2 ) ) ) ) ) )  :  0.0043351 at 135
 ( 0.766496 + ( 4.08605 * ( ( ( ( 0.949202 * x3 ) + ( 138.625 * ( ( ( ( 71.6693 * x0 ) + ( ( 219.882 * x5 ) + ( 17.641 * x1 ) ) ) + ( ( 0.077448 * ( ( ( ( 0.520827 * x3 ) + ( ( -63.5524 * x4 ) + ( ( -217.901 * x0 ) + ( 180.679 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 15.8336 * x2 ) ) ) / x4 ) ) ) - ( 0.0299222 * ( ( ( ( ( 89.1848 * ( x4 / x1 ) ) - ( 307.763 * x0 ) ) - ( ( ( -28.6207 * x1 ) + ( 0.257213 * ( x4 * ( ( -0.255666 * x5 ) + ( 65.2077 * x0 ) ) ) ) ) - ( -0.138415 * x3 ) ) ) * ( ( 35.1877 * ( ( ( -0.917762 * ( x4 / x1 ) ) + ( 0.125614 * x1 ) ) * x4 ) ) + ( ( ( -560.345 * x1 ) - ( -35.6276 * x0 ) ) + ( ( -18.7424 * x5 ) + ( ( 3.2301 * x3 ) + ( 267.462 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.33575 * x4 ) + ( 167.252 * x0 ) ) * ( ( 293.934 * x1 ) + ( 274.561 * x2 ) ) ) ) ) )  :  0.00433509 at 135
 ( 0.766496 + ( 5.0613 * ( ( ( ( 0.251239 * x3 ) + ( 46.6734 * ( ( ( ( 56.342 * x0 ) + ( ( 172.857 * x5 ) + ( 13.8682 * x1 ) ) ) + ( ( 0.071122 * ( ( ( ( 0.445858 * x3 ) + ( ( -54.4045 * x4 ) + ( ( -186.537 * x0 ) + ( 154.672 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 12.4475 * x2 ) ) ) / x4 ) ) ) - ( 0.0174435 * ( ( ( ( ( -99.3162 * ( x4 / x1 ) ) - ( -342.721 * x0 ) ) - ( ( ( 31.872 * x1 ) + ( -0.222086 * ( x4 * ( ( -0.329733 * x5 ) + ( 84.1005 * x0 ) ) ) ) ) - ( 0.154139 * x3 ) ) ) * ( ( -0.180232 * ( ( ( -73.0543 * ( x4 / x1 ) ) + ( 9.99895 * x1 ) ) * x4 ) ) + ( ( ( 228.462 * x1 ) - ( 14.5259 * x0 ) ) + ( ( 7.6416 * x5 ) + ( ( -1.31697 * x3 ) + ( -109.048 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.18197 * x4 ) + ( 147.996 * x0 ) ) * ( ( 108.906 * x1 ) + ( 101.728 * x2 ) ) ) ) ) )  :  0.00433509 at 136
 ( 0.766496 + ( -0.560155 * ( ( ( ( -3.11281 * x3 ) + ( 197.686 * ( ( ( ( -164.811 * x0 ) + ( ( -505.638 * x5 ) + ( -40.5677 * x1 ) ) ) + ( ( 0.195489 * ( ( ( ( -0.474496 * x3 ) + ( ( 57.8998 * x4 ) + ( ( 198.517 * x0 ) + ( -164.607 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( -36.4103 * x2 ) ) ) / x4 ) ) ) - ( 0.0866103 * ( ( ( ( ( -76.7694 * ( x4 / x1 ) ) - ( -264.924 * x0 ) ) - ( ( ( 24.6364 * x1 ) + ( 0.0767852 * ( x4 * ( ( 0.737234 * x5 ) + ( -188.022 * x0 ) ) ) ) ) - ( 0.119146 * x3 ) ) ) * ( ( 0.158621 * ( ( ( -267.961 * ( x4 / x1 ) ) + ( 36.6747 * x1 ) ) * x4 ) ) + ( ( ( -737.499 * x1 ) - ( -46.8915 * x0 ) ) + ( ( -24.6679 * x5 ) + ( ( 4.25129 * x3 ) + ( 352.03 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.2815 * x4 ) + ( 160.458 * x0 ) ) * ( ( 137.737 * x1 ) + ( 128.657 * x2 ) ) ) ) ) )  :  0.0043351 at 136
 ( 0.766496 + ( -0.876792 * ( ( ( ( -0.967582 * x3 ) + ( -160.7 * ( ( ( ( 63.0207 * x0 ) + ( ( 193.348 * x5 ) + ( 15.5124 * x1 ) ) ) + ( ( 0.0974271 * ( ( ( ( 0.36406 * x3 ) + ( ( -44.4241 * x4 ) + ( ( -152.313 * x0 ) + ( 126.296 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 13.9227 * x2 ) ) ) / x4 ) ) ) - ( 0.0964444 * ( ( ( ( ( -62.506 * ( x4 / x1 ) ) - ( -215.703 * x0 ) ) - ( ( ( 20.0591 * x1 ) + ( -0.0699385 * ( x4 * ( ( -0.659032 * x5 ) + ( 168.076 * x0 ) ) ) ) ) - ( 0.0970094 * x3 ) ) ) * ( ( -0.319389 * ( ( ( 45.6258 * ( x4 / x1 ) ) + ( -6.24458 * x1 ) ) * x4 ) ) + ( ( ( -252.847 * x1 ) - ( -16.0764 * x0 ) ) + ( ( -8.45723 * x5 ) + ( ( 1.45753 * x3 ) + ( 120.692 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.980312 * x4 ) + ( 122.746 * x0 ) ) * ( ( 87.6059 * x1 ) + ( 81.8305 * x2 ) ) ) ) ) )  :  0.0043351 at 137
 ( 0.766496 + ( 1.55298 * ( ( ( ( 0.82388 * x3 ) + ( 109.408 * ( ( ( ( 78.8183 * x0 ) + ( ( 241.814 * x5 ) + ( 19.4009 * x1 ) ) ) + ( ( 0.129857 * ( ( ( ( 0.341611 * x3 ) + ( ( -41.6848 * x4 ) + ( ( -142.921 * x0 ) + ( 118.508 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 17.4127 * x2 ) ) ) / x4 ) ) ) - ( 0.104073 * ( ( ( ( ( 55.234 * ( x4 / x1 ) ) - ( 190.608 * x0 ) ) - ( ( ( -17.7254 * x1 ) + ( 0.110012 * ( x4 * ( ( -0.370224 * x5 ) + ( 94.4201 * x0 ) ) ) ) ) - ( -0.0857232 * x3 ) ) ) * ( ( 0.110873 * ( ( ( -117.363 * ( x4 / x1 ) ) + ( 16.063 * x1 ) ) * x4 ) ) + ( ( ( -225.781 * x1 ) - ( -14.3555 * x0 ) ) + ( ( -7.55192 * x5 ) + ( ( 1.30151 * x3 ) + ( 107.772 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.15428 * x4 ) + ( 144.528 * x0 ) ) * ( ( 112.21 * x1 ) + ( 104.813 * x2 ) ) ) ) ) )  :  0.0043351 at 137
 ( 0.766496 + ( 0.689491 * ( ( ( ( 1.0772 * x3 ) + ( 140.853 * ( ( ( ( 80.0467 * x0 ) + ( ( 245.583 * x5 ) + ( 19.7033 * x1 ) ) ) + ( ( 0.090041 * ( ( ( ( 0.500349 * x3 ) + ( ( -61.0546 * x4 ) + ( ( -209.333 * x0 ) + ( 173.576 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 17.6841 * x2 ) ) ) / x4 ) ) ) - ( 0.0612395 * ( ( ( ( ( 70.485 * ( x4 / x1 ) ) - ( 243.238 * x0 ) ) - ( ( ( -22.6196 * x1 ) + ( 0.120923 * ( x4 * ( ( -0.429824 * x5 ) + ( 109.619 * x0 ) ) ) ) ) - ( -0.109393 * x3 ) ) ) * ( ( -0.232376 * ( ( ( 97.5037 * ( x4 / x1 ) ) + ( -13.3449 * x1 ) ) * x4 ) ) + ( ( ( -393.133 * x1 ) - ( -24.996 * x0 ) ) + ( ( -13.1495 * x5 ) + ( ( 2.2662 * x3 ) + ( 187.654 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.04349 * x4 ) + ( 130.656 * x0 ) ) * ( ( 72.0531 * x1 ) + ( 67.3031 * x2 ) ) ) ) ) )  :  0.0043351 at 138
 ( 0.766496 + ( 1.04473 * ( ( ( ( 1.28607 * x3 ) + ( 144.797 * ( ( ( ( 92.9639 * x0 ) + ( ( 285.213 * x5 ) + ( 22.8829 * x1 ) ) ) + ( ( 0.128788 * ( ( ( ( 0.406266 * x3 ) + ( ( -49.5742 * x4 ) + ( ( -169.971 * x0 ) + ( 140.937 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 20.5378 * x2 ) ) ) / x4 ) ) ) - ( -0.0530828 * ( ( ( ( ( 55.2364 * ( x4 / x1 ) ) - ( 190.616 * x0 ) ) - ( ( ( -17.7262 * x1 ) + ( -0.00187749 * ( x4 * ( ( 21.6944 * x5 ) + ( -5532.82 * x0 ) ) ) ) ) - ( -0.085727 * x3 ) ) ) * ( ( -0.318219 * ( ( ( -125.141 * ( x4 / x1 ) ) + ( 17.1274 * x1 ) ) * x4 ) ) + ( ( ( 690.958 * x1 ) - ( 43.9323 * x0 ) ) + ( ( 23.1112 * x5 ) + ( ( -3.98301 * x3 ) + ( -329.816 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.06407 * x4 ) + ( 133.233 * x0 ) ) * ( ( 127.823 * x1 ) + ( 119.396 * x2 ) ) ) ) ) )  :  0.0043351 at 138
 ( 0.766496 + ( -2.39344 * ( ( ( ( -0.698502 * x3 ) + ( -99.056 * ( ( ( ( 73.8067 * x0 ) + ( ( 226.439 * x5 ) + ( 18.1674 * x1 ) ) ) + ( ( 0.105627 * ( ( ( ( 0.393269 * x3 ) + ( ( -47.9882 * x4 ) + ( ( -164.533 * x0 ) + ( 136.429 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 16.3055 * x2 ) ) ) / x4 ) ) ) - ( 0.026015 * ( ( ( ( ( -67.9483 * ( x4 / x1 ) ) - ( -234.484 * x0 ) ) - ( ( ( 21.8056 * x1 ) + ( -0.0885758 * ( x4 * ( ( -0.565669 * x5 ) + ( 144.265 * x0 ) ) ) ) ) - ( 0.105456 * x3 ) ) ) * ( ( 0.251622 * ( ( ( -142.579 * ( x4 / x1 ) ) + ( 19.5141 * x1 ) ) * x4 ) ) + ( ( ( -622.489 * x1 ) - ( -39.5789 * x0 ) ) + ( ( -20.821 * x5 ) + ( ( 3.58832 * x3 ) + ( 297.133 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.18866 * x4 ) + ( 148.833 * x0 ) ) * ( ( 142.378 * x1 ) + ( 132.992 * x2 ) ) ) ) ) )  :  0.0043351 at 139
 ( 0.766496 + ( 6.30528 * ( ( ( ( 0.133154 * x3 ) + ( 24.557 * ( ( ( ( 56.7531 * x0 ) + ( ( 174.118 * x5 ) + ( 13.9697 * x1 ) ) ) + ( ( 0.086189 * ( ( ( ( 0.370602 * x3 ) + ( ( -45.2224 * x4 ) + ( ( -155.05 * x0 ) + ( 128.565 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 12.538 * x2 ) ) ) / x4 ) ) ) - ( -0.011157 * ( ( ( ( ( -72.9282 * ( x4 / x1 ) ) - ( -251.67 * x0 ) ) - ( ( ( 23.4037 * x1 ) + ( -31.3177 * ( x4 * ( ( -0.00171716 * x5 ) + ( 0.43793 * x0 ) ) ) ) ) - ( 0.113185 * x3 ) ) ) * ( ( 0.197826 * ( ( ( -75.1044 * ( x4 / x1 ) ) + ( 10.2791 * x1 ) ) * x4 ) ) + ( ( ( -257.796 * x1 ) - ( -16.3911 * x0 ) ) + ( ( -8.62276 * x5 ) + ( ( 1.48605 * x3 ) + ( 123.054 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.841827 * x4 ) + ( 105.406 * x0 ) ) * ( ( 100.96 * x1 ) + ( 94.3039 * x2 ) ) ) ) ) )  :  0.0043351 at 139
 ( 0.766496 + ( 1.70979 * ( ( ( ( 0.919804 * x3 ) + ( 146.317 * ( ( ( ( 65.7975 * x0 ) + ( ( 201.867 * x5 ) + ( 16.1959 * x1 ) ) ) + ( ( 0.146305 * ( ( ( ( 0.253117 * x3 ) + ( ( -30.8863 * x4 ) + ( ( -105.898 * x0 ) + ( 87.8086 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 14.5361 * x2 ) ) ) / x4 ) ) ) - ( 0.0689957 * ( ( ( ( ( -77.2566 * ( x4 / x1 ) ) - ( -266.606 * x0 ) ) - ( ( ( 24.7928 * x1 ) + ( 49.5493 * ( x4 * ( ( 0.00114973 * x5 ) + ( -0.293223 * x0 ) ) ) ) ) - ( 0.119902 * x3 ) ) ) * ( ( -0.148265 * ( ( ( -105.667 * ( x4 / x1 ) ) + ( 14.4622 * x1 ) ) * x4 ) ) + ( ( ( 271.835 * x1 ) - ( 17.2837 * x0 ) ) + ( ( 9.09235 * x5 ) + ( ( -1.56699 * x3 ) + ( -129.755 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.14187 * x4 ) + ( 142.975 * x0 ) ) * ( ( 139.422 * x1 ) + ( 130.231 * x2 ) ) ) ) ) )  :  0.0043351 at 139
 ( 0.766496 + ( -0.160346 * ( ( ( ( -10.8498 * x3 ) + ( 389.259 * ( ( ( ( -291.746 * x0 ) + ( ( -895.075 * x5 ) + ( -71.8104 * x1 ) ) ) + ( ( 0.157975 * ( ( ( ( -1.03941 * x3 ) + ( ( 126.829 * x4 ) + ( ( 434.869 * x0 ) + ( -360.578 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( -64.4554 * x2 ) ) ) / x4 ) ) ) - ( -0.460888 * ( ( ( ( ( 72.1007 * ( x4 / x1 ) ) - ( 248.803 * x0 ) ) - ( ( ( -23.1381 * x1 ) + ( 0.136285 * ( x4 * ( ( -0.390066 * x5 ) + ( 99.4933 * x0 ) ) ) ) ) - ( -0.111901 * x3 ) ) ) * ( ( 41.9688 * ( ( ( -0.706331 * ( x4 / x1 ) ) + ( 0.0966783 * x1 ) ) * x4 ) ) + ( ( ( -514.373 * x1 ) - ( -32.7046 * x0 ) ) + ( ( -17.2047 * x5 ) + ( ( 2.96511 * x3 ) + ( 245.511 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.34581 * x4 ) + ( 168.512 * x0 ) ) * ( ( 130.86 * x1 ) + ( 122.237 * x2 ) ) ) ) ) )  :  0.00433509 at 140
 ( 0.766496 + ( 2.0814 * ( ( ( ( 0.409044 * x3 ) + ( 86.9449 * ( ( ( ( 49.2421 * x0 ) + ( ( 151.075 * x5 ) + ( 12.1208 * x1 ) ) ) + ( ( 0.0282344 * ( ( ( ( 0.981586 * x3 ) + ( ( -119.777 * x4 ) + ( ( -410.669 * x0 ) + ( 340.522 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 10.8787 * x2 ) ) ) / x4 ) ) ) - ( -0.0230898 * ( ( ( ( ( -63.0068 * ( x4 / x1 ) ) - ( -217.431 * x0 ) ) - ( ( ( 20.2198 * x1 ) + ( -0.12572 * ( x4 * ( ( -0.369558 * x5 ) + ( 94.2504 * x0 ) ) ) ) ) - ( 0.0977867 * x3 ) ) ) * ( ( 1.46508 * ( ( ( -17.4238 * ( x4 / x1 ) ) + ( 2.38472 * x1 ) ) * x4 ) ) + ( ( ( -442.928 * x1 ) - ( -28.162 * x0 ) ) + ( ( -14.815 * x5 ) + ( ( 2.55324 * x3 ) + ( 211.422 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.676282 * x4 ) + ( 84.6779 * x0 ) ) * ( ( 127.442 * x1 ) + ( 119.04 * x2 ) ) ) ) ) )  :  0.0043351 at 141
 ( 0.766496 + ( 1.40572 * ( ( ( ( 0.586822 * x3 ) + ( 114.132 * ( ( ( ( 53.8161 * x0 ) + ( ( 165.108 * x5 ) + ( 13.2465 * x1 ) ) ) + ( ( 0.0643013 * ( ( ( ( 0.471045 * x3 ) + ( ( -57.4778 * x4 ) + ( ( -197.074 * x0 ) + ( 163.409 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 11.8894 * x2 ) ) ) / x4 ) ) ) - ( 0.0619962 * ( ( ( ( ( 62.8119 * ( x4 / x1 ) ) - ( 216.754 * x0 ) ) - ( ( ( -20.1572 * x1 ) + ( 0.309306 * ( x4 * ( ( -0.149735 * x5 ) + ( 38.1904 * x0 ) ) ) ) ) - ( -0.0974842 * x3 ) ) ) * ( ( 34.0445 * ( ( ( -0.40188 * ( x4 / x1 ) ) + ( 0.0550051 * x1 ) ) * x4 ) ) + ( ( ( -237.399 * x1 ) - ( -15.0942 * x0 ) ) + ( ( -7.94052 * x5 ) + ( ( 1.36848 * x3 ) + ( 113.314 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.629089 * x4 ) + ( 78.7691 * x0 ) ) * ( ( 132.741 * x1 ) + ( 123.991 * x2 ) ) ) ) ) )  :  0.00433509 at 141
 ( 0.766496 + ( 1.81168 * ( ( ( ( 0.501516 * x3 ) + ( 66.3487 * ( ( ( ( 79.1162 * x0 ) + ( ( 242.728 * x5 ) + ( 19.4742 * x1 ) ) ) + ( ( 0.20121 * ( ( ( ( 0.221302 * x3 ) + ( ( -27.0041 * x4 ) + ( ( -92.5869 * x0 ) + ( 76.7716 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 17.4785 * x2 ) ) ) / x4 ) ) ) - ( 0.0272197 * ( ( ( ( ( 55.3943 * ( x4 / x1 ) ) - ( 191.161 * x0 ) ) - ( ( ( -17.7768 * x1 ) + ( 0.313093 * ( x4 * ( ( -0.130463 * x5 ) + ( 33.2729 * x0 ) ) ) ) ) - ( -0.0859721 * x3 ) ) ) * ( ( 37.0853 * ( ( ( -0.814286 * ( x4 / x1 ) ) + ( 0.111448 * x1 ) ) * x4 ) ) + ( ( ( -523.971 * x1 ) - ( -33.3149 * x0 ) ) + ( ( -17.5258 * x5 ) + ( ( 3.02041 * x3 ) + ( 250.106 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.75389 * x4 ) + ( 94.3953 * x0 ) ) * ( ( 122.004 * x1 ) + ( 113.961 * x2 ) ) ) ) ) )  :  0.0043351 at 141
 ( 0.766496 + ( 2.454 * ( ( ( ( 0.527838 * x3 ) + ( 90.2794 * ( ( ( ( 61.1956 * x0 ) + ( ( 187.748 * x5 ) + ( 15.0632 * x1 ) ) ) + ( ( 0.107558 * ( ( ( ( 0.320219 * x3 ) + ( ( -39.0745 * x4 ) + ( ( -133.971 * x0 ) + ( 111.087 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 13.5194 * x2 ) ) ) / x4 ) ) ) - ( 0.0443006 * ( ( ( ( ( 48.4453 * ( x4 / x1 ) ) - ( 167.181 * x0 ) ) - ( ( ( -15.5468 * x1 ) + ( 0.252458 * ( x4 * ( ( -0.141503 * x5 ) + ( 36.0879 * x0 ) ) ) ) ) - ( -0.0751871 * x3 ) ) ) * ( ( 0.0982364 * ( ( ( -227.304 * ( x4 / x1 ) ) + ( 31.1098 * x1 ) ) * x4 ) ) + ( ( ( -387.44 * x1 ) - ( -24.6341 * x0 ) ) + ( ( -12.9591 * x5 ) + ( ( 2.23339 * x3 ) + ( 184.938 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.940954 * x4 ) + ( 117.818 * x0 ) ) * ( ( 139.353 * x1 ) + ( 130.166 * x2 ) ) ) ) ) )  :  0.0043351 at 142
 ( 0.766496 + ( 1.39398 * ( ( ( ( 1.5688 * x3 ) + ( 163.457 * ( ( ( ( 100.455 * x0 ) + ( ( 308.197 * x5 ) + ( 24.7268 * x1 ) ) ) + ( ( 0.122839 * ( ( ( ( 0.460264 * x3 ) + ( ( -56.1632 * x4 ) + ( ( -192.563 * x0 ) + ( 159.67 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 22.1929 * x2 ) ) ) / x4 ) ) ) - ( 0.145921 * ( ( ( ( ( 66.59 * ( x4 / x1 ) ) - ( 229.796 * x0 ) ) - ( ( ( -21.3697 * x1 ) + ( 0.467794 * ( x4 * ( ( -0.104966 * x5 ) + ( 26.7703 * x0 ) ) ) ) ) - ( -0.103348 * x3 ) ) ) * ( ( -0.055699 * ( ( ( 263.169 * ( x4 / x1 ) ) + ( -36.0188 * x1 ) ) * x4 ) ) + ( ( ( -254.338 * x1 ) - ( -16.1712 * x0 ) ) + ( ( -8.50708 * x5 ) + ( ( 1.46612 * x3 ) + ( 121.403 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.881672 * x4 ) + ( 110.395 * x0 ) ) * ( ( 251.09 * x1 ) + ( 234.537 * x2 ) ) ) ) ) )  :  0.0043351 at 143
 ( 0.766496 + ( 3.88238 * ( ( ( ( 0.857128 * x3 ) + ( 127.822 * ( ( ( ( 70.186 * x0 ) + ( ( 215.33 * x5 ) + ( 17.2761 * x1 ) ) ) + ( ( 0.0642802 * ( ( ( ( 0.614529 * x3 ) + ( ( -74.9871 * x4 ) + ( ( -257.103 * x0 ) + ( 213.186 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 15.5057 * x2 ) ) ) / x4 ) ) ) - ( 0.077202 * ( ( ( ( ( 51.3866 * ( x4 / x1 ) ) - ( 177.33 * x0 ) ) - ( ( ( -16.4907 * x1 ) + ( 0.173363 * ( x4 * ( ( -0.218569 * x5 ) + ( 55.7432 * x0 ) ) ) ) ) - ( -0.079752 * x3 ) ) ) * ( ( 0.483765 * ( ( ( -40.5485 * ( x4 / x1 ) ) + ( 5.54971 * x1 ) ) * x4 ) ) + ( ( ( -340.359 * x1 ) - ( -21.6406 * x0 ) ) + ( ( -11.3843 * x5 ) + ( ( 1.96199 * x3 ) + ( 162.463 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -0.702685 * x4 ) + ( 87.9839 * x0 ) ) * ( ( 479.396 * x1 ) + ( 447.793 * x2 ) ) ) ) ) )  :  0.0043351 at 143
 ( 0.766496 + ( 6.98335 * ( ( ( ( 0.234177 * x3 ) + ( 40.4737 * ( ( ( ( 60.5605 * x0 ) + ( ( 185.799 * x5 ) + ( 14.9066 * x1 ) ) ) + ( ( 0.0838777 * ( ( ( ( 0.406361 * x3 ) + ( ( -49.5849 * x4 ) + ( ( -170.013 * x0 ) + ( 140.97 * x1 ) ) ) ) * x4 ) / x5 ) ) + ( 13.3794 * x2 ) ) ) / x4 ) ) ) - ( 0.0582831 * ( ( ( ( ( -32.4365 * ( x4 / x1 ) ) - ( -111.933 * x0 ) ) - ( ( ( 10.4093 * x1 ) + ( -0.0535031 * ( x4 * ( ( -0.447016 * x5 ) + ( 114.014 * x0 ) ) ) ) ) - ( 0.0503416 * x3 ) ) ) * ( ( -0.143114 * ( ( ( -78.5832 * ( x4 / x1 ) ) + ( 10.7557 * x1 ) ) * x4 ) ) + ( ( ( 195.141 * x1 ) - ( 12.4074 * x0 ) ) + ( ( 6.52709 * x5 ) + ( ( -1.12489 * x3 ) + ( -93.1437 * x4 ) ) ) ) ) ) / x1 ) ) ) / ( ( ( -1.41901 * x4 ) + ( 177.677 * x0 ) ) * ( ( 116.663 * x1 ) + ( 108.974 * x2 ) ) ) ) ) )  :  0.00433509 at 143
