 ( 0.773496 + ( -20.9325 * ( ( ( -427.427 * x1 ) - ( 83.8432 * x4 ) ) / ( ( 108.338 * x1 ) )^2 ) ) )  :  0.0331741 at 4
 ( 0.772998 + ( 34.3031 * ( ( ( 51.0393 * x4 ) - ( ( ( 44.8566 * x4 ) + ( 52.3613 * x8 ) ) - ( 32.6339 * x1 ) ) ) / ( ( 37.8143 * x1 ) )^2 ) ) )  :  0.0331634 at 5
 ( 15.544 + ( -0.316843 * ( ( ( ( 46.6132 * x1 ) - ( 0.086135 * x4 ) ) - ( 80.1368 * ( ( ( ( 8.23771e-06 * ( ( ( 85.9634 * x5 ) )^2 * x4 ) ) - ( 72.4423 * x8 ) ) + ( ( ( 0.245621 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 38.9278 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0291598 at 5
 ( 0.773496 + ( 76.9266 * ( ( ( 67.6624 * x1 ) - ( -13.2725 * x4 ) ) / ( ( 82.633 * x1 ) )^2 ) ) )  :  0.0331741 at 5
 ( 88.7584 + ( -2.24752 * ( ( ( ( 39.1469 * x1 ) - ( 0.0121428 * x4 ) ) - ( 29.6753 * ( ( ( ( 37.3032 * ( ( ( 0.0409759 * x5 ) )^2 * x4 ) ) - ( 74.5355 * x8 ) ) + ( ( ( 0.247376 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 63.9965 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0291598 at 6
 ( -3.89605 + ( -3.05202 * ( ( ( ( -1.53045 * x1 ) - ( 0.00894204 * x4 ) ) - ( 55.7315 * ( ( ( ( 60.0142 * ( ( ( 0.0324209 * x5 ) )^2 * x4 ) ) - ( 75.0696 * x8 ) ) + ( ( 0.982622 * x2 ) )^2 ) * ( ( x0 / x5 ) / ( ( 102.566 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0291598 at 7
 ( 0.909201 + ( -0.00147943 * ( ( ( ( 91.1966 * x1 ) - ( 18.2837 * x4 ) ) - ( 0.0428608 * ( ( ( ( 36.0413 * ( ( ( 57.3799 * x3 ) + ( ( ( 2.79913 * x4 ) - ( 71.4465 * x5 ) ) )^2 ) * x4 ) ) - ( 97.8419 * x8 ) ) + ( ( ( 9.77826 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 101.139 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0290534 at 7
 ( 1.25824 + ( 0.0239234 * ( x3 / ( ( ( ( -191.288 * x1 ) - ( 18.8853 * x4 ) ) - ( 0.000111195 * ( ( ( ( 257.698 * ( ( ( 404.4 * x5 ) )^2 * x4 ) ) - ( 22.4283 * x8 ) ) + ( ( ( 44.8878 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 69.4504 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0248477 at 7
 ( 0.786684 + ( -0.00047414 * ( ( ( ( 24.8366 * x1 ) - ( 57.5596 * x4 ) ) - ( 69.1783 * ( ( ( ( 0.00258274 * ( ( ( 6.02135 * x5 ) )^2 * x4 ) ) - ( 111.436 * x8 ) ) + ( ( ( 0.273542 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 1.73531 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0291598 at 7
 ( 1.25855 + ( 0.0183485 * ( x3 / ( ( ( ( -146.631 * x1 ) - ( 14.4641 * x4 ) ) - ( 0.00120108 * ( ( ( ( 148.121 * ( ( ( 224.221 * x5 ) )^2 * x4 ) ) - ( 34.1406 * x8 ) ) + ( ( ( 29.0989 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 109.668 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0248469 at 8
 ( 1.25854 + ( 0.0160352 * ( x3 / ( ( ( ( -128.146 * x1 ) - ( 12.6406 * x4 ) ) - ( 0.000764221 * ( ( ( ( 175.629 * ( ( ( 267.441 * x5 ) )^2 * x4 ) ) - ( 53.2986 * x8 ) ) + ( ( ( 33.1636 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 121.538 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0248467 at 9
 ( 0.760303 + ( -9.38257e-05 * ( ( ( -173.143 * x4 ) + ( 53.1347 * ( ( ( ( -126.691 * x1 ) - ( 6.71244 * x4 ) ) - ( 0.00105893 * ( ( ( ( 31.3202 * ( ( ( 75.5631 * x5 ) )^2 * x4 ) ) - ( 75.3053 * x8 ) ) + ( ( ( 9.14004 * x2 ) )^2 )^2 ) * ( ( x1 / x5 ) / ( ( 25.4561 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0198237 at 10
 ( 0.840372 + ( -0.00056012 * ( ( ( ( 111.834 * x1 ) - ( 28.1529 * x4 ) ) - ( 92.3839 * ( ( ( ( 43.1997 * ( ( ( 6.63692 * x3 ) + ( ( ( 113.552 * x8 ) + ( ( 198.885 * x0 ) - ( 21.867 * x1 ) ) ) )^2 ) * x4 ) ) - ( 17.9566 * x8 ) ) + ( ( ( -6.76306 * x2 ) )^2 )^2 ) * ( ( ( ( -17.0666 * x4 ) - ( -194.661 * x1 ) ) / ( ( 108.48 * x1 ) )^2 ) / ( ( 64.0829 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0223617 at 10
 ( 1.25856 + ( 0.0248975 * ( x3 / ( ( ( ( -198.962 * x1 ) - ( 19.625 * x4 ) ) - ( 0.00241379 * ( ( ( ( 159.794 * ( ( ( 251.478 * x5 ) )^2 * x4 ) ) - ( 17.2918 * x8 ) ) + ( ( ( 31.4074 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 155.489 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0248467 at 10
 ( 0.760212 + ( 31.182 * ( ( ( 0.000520063 * x4 ) + ( -5.19967e-05 * ( ( ( ( -392.294 * x1 ) - ( 20.4574 * x4 ) ) - ( 59.7754 * ( ( ( ( 19.3716 * ( ( ( 0.0654137 * x5 ) )^2 * x4 ) ) - ( 75.8565 * x8 ) ) + ( ( ( 0.238497 * x2 ) )^2 )^2 ) * ( ( x1 / x5 ) / ( ( 2.34848 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0197969 at 11
 ( 1.17712 + ( 0.0507068 * ( x3 / ( ( ( ( 127.623 * ( ( ( -61.8537 * x1 ) - ( 132.745 * ( ( ( 56.4802 * x1 ) - ( -153.41 * x4 ) ) / ( ( 6.89615 * x1 ) )^2 ) ) ) / x2 ) ) - ( 25.224 * x4 ) ) - ( 0.234697 * ( ( ( ( 54.7745 * ( ( ( 71.9791 * x5 ) )^2 * x4 ) ) - ( 100.113 * x8 ) ) + ( ( ( 12.1369 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 130.376 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0164503 at 12
 ( 1.17712 + ( 0.219097 * ( x3 / ( ( ( ( 178.84 * ( ( ( -190.723 * x1 ) - ( 477.049 * ( ( ( 98.2798 * x1 ) - ( -267.005 * x4 ) ) / ( ( 9.82164 * x1 ) )^2 ) ) ) / x2 ) ) - ( 108.991 * x4 ) ) - ( 0.0421348 * ( ( ( ( 278.316 * ( ( ( 393.306 * x5 ) )^2 * x4 ) ) - ( 79.9359 * x8 ) ) + ( ( ( 42.5952 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 327.356 * x0 ) )^2 ) ) ) ) / x1 ) ) ) )  :  0.0164498 at 13
 ( 0.742551 + ( 39.9615 * ( ( ( -62.8519 * x4 ) + ( ( 1.41765 * ( ( ( ( 8.01379 * x4 ) + ( 476.002 * x8 ) ) - ( ( ( ( 234.782 * x1 ) - ( 1.55491 * x4 ) ) - ( 78.2524 * ( ( ( ( 99.7799 * ( x1 / ( ( ( 98.5005 * ( ( ( 94.1747 * x0 ) - ( 85.5449 * x4 ) ) / ( ( -307.58 * x1 ) )^2 ) ) - ( 0.167973 * x1 ) ) )^2 ) ) - ( 81.3646 * x1 ) ) + ( ( ( 0.0183543 * x2 ) )^2 )^2 ) * ( ( x0 / x5 ) / ( ( 2.76865 * x0 ) )^2 ) ) ) ) - ( ( -109.258 * x1 ) - ( -98.5585 * ( x0 / x0 ) ) ) ) ) / x0 ) ) - ( 177.276 * x1 ) ) ) / ( ( -66317.8 * x1 ) - ( ( 69.6996 * x1 ) )^2 ) ) ) )  :  0.0152126 at 14
 ( 0.773611 + ( 10.5214 * ( ( ( 431.606 * x4 ) - ( ( ( -94.8583 * x1 ) - ( 380.483 * x4 ) ) - ( 94.2504 * ( ( ( -94.2504 * x5 ) + ( ( ( 0.568201 * x2 ) )^2 )^2 ) * ( x1 / ( ( 10.3182 * x0 ) )^2 ) ) ) ) ) / ( ( ( 86.4445 * ( ( ( 17.6185 * x0 ) - ( 114.133 * x4 ) ) / ( ( -4.01768 * x1 ) )^2 ) ) - ( 127.458 * x1 ) ) )^2 ) ) )  :  0.0142184 at 15
 ( 37.7895 + ( -13.5007 * ( ( ( ( 2.74328 * x1 ) - ( 0.00202066 * x4 ) ) - ( 52.6106 * ( ( ( ( -2.10146e-05 * ( ( ( -335.877 * x3 ) + ( ( ( 1.75228 * ( x1 * x4 ) ) + ( -226.421 * x1 ) ) )^2 ) * x4 ) ) - ( 310.926 * x8 ) ) + ( ( -64.7875 * x2 ) + ( ( ( 9.71718 * x8 ) + ( ( -17.4589 * x0 ) - ( 4.49529 * x1 ) ) ) )^2 ) ) * ( ( ( ( -26.4115 * x4 ) - ( -315.105 * x1 ) ) / ( ( 73.015 * x1 ) )^2 ) / ( ( 54.1446 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0125688 at 15
 ( 0.802674 + ( -0.000512496 * ( ( ( ( 96.0295 * x1 ) - ( 52.9634 * x4 ) ) - ( 59.6274 * ( ( ( ( -2.96859e-07 * ( ( ( -5955.08 * x3 ) + ( ( ( 8.05637 * ( x1 * x4 ) ) + ( ( 30.941 * x4 ) - ( 1180.46 * x1 ) ) ) )^2 ) * x4 ) ) - ( 1123.12 * x8 ) ) + ( ( -24.7442 * x2 ) + ( ( ( -0.891114 * x8 ) + ( ( -11.0395 * x0 ) - ( 2.82893 * x1 ) ) ) )^2 ) ) * ( ( ( ( -25.7784 * x4 ) - ( -312.695 * x1 ) ) / ( ( 6.85597 * x1 ) )^2 ) / ( ( 2.38576 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0125546 at 17
 ( 59.5448 + ( 1.55395 * ( ( ( ( ( 0.0141599 * x4 ) + ( 0.0325456 * x8 ) ) - ( 37.8437 * x1 ) ) - ( 15.0446 * ( ( ( ( 41.846 * ( ( ( 0.00350436 * x3 ) + ( ( ( -1.09557 * x8 ) + ( ( 3.3599 * x0 ) - ( -0.111489 * x1 ) ) ) )^2 ) * x4 ) ) - ( -78.835 * x8 ) ) + ( ( ( 0.336039 * x2 ) )^2 )^2 ) * ( ( ( ( -391.268 * x4 ) - ( 23.7661 * x1 ) ) / ( ( 62.9776 * x4 ) )^2 ) / ( ( 38.7306 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0122415 at 17
 ( 49.9891 + ( -0.851726 * ( ( ( ( 57.8037 * x1 ) - ( 0.0306973 * x4 ) ) - ( 102.189 * ( ( ( ( -3.3787e-08 * ( ( ( -139.893 * x3 ) + ( ( ( -3.26442 * ( x1 * x4 ) ) + ( ( -104.806 * x4 ) - ( -964.813 * x1 ) ) ) )^2 ) * x4 ) ) - ( 178.289 * x8 ) ) + ( ( ( ( ( -179.991 * ( x1 / ( ( 32.2789 * x4 ) )^2 ) ) - ( 0.0985975 * x1 ) ) )^2 )^2 + ( ( ( -0.484755 * x8 ) + ( ( -5.04444 * x0 ) - ( 0.861603 * x1 ) ) ) )^2 ) ) * ( ( ( ( -21.3224 * x4 ) - ( -314.93 * x1 ) ) / ( ( 9.28871 * x1 ) )^2 ) / ( ( 42.471 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0119388 at 19
 ( 3.91571 + ( 0.0636121 * ( ( ( ( ( 0.344331 * x4 ) + ( -0.410423 * x8 ) ) - ( 49.9579 * x1 ) ) - ( 59.0138 * ( ( ( ( 2.33221 * ( ( ( 11.2572 * x3 ) + ( ( ( -0.077755 * x4 ) + ( ( -194.013 * x0 ) - ( 6.42608 * x1 ) ) ) )^2 ) * x4 ) ) - ( 32.4782 * x8 ) ) + ( ( ( 1.25035 * x2 ) )^2 )^2 ) * ( ( ( ( -184.097 * x4 ) - ( 11.1703 * x1 ) ) / ( ( 76.7168 * x4 ) )^2 ) / ( ( 119.06 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0121897 at 19
 ( -3.83648 + ( -0.227169 * ( ( ( ( -20.2167 * x1 ) - ( 0.115183 * x4 ) ) - ( 68.3963 * ( ( ( ( -0.00212879 * ( ( ( -10.9251 * x3 ) + ( ( ( 0.708602 * ( x1 * x4 ) ) + ( ( 22.7987 * x4 ) - ( 209.871 * x1 ) ) ) )^2 ) * x4 ) ) - ( 59.001 * x8 ) ) + ( ( ( ( ( -828.955 * ( x1 / ( ( 25.4725 * x4 ) )^2 ) ) - ( 0.729714 * x1 ) ) )^2 )^2 + ( ( ( 139.236 * x8 ) + ( ( -276.314 * x0 ) - ( 47.0439 * x1 ) ) ) )^2 ) ) * ( ( ( ( -11.9663 * x4 ) - ( -175.598 * x1 ) ) / ( ( 63.9738 * x1 ) )^2 ) / ( ( 106.394 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0119055 at 20
 ( 5.07747 + ( -0.441108 * ( ( ( ( ( 9.82546 * x1 ) - ( -5.70847 * x4 ) ) - ( 5.76845 * x4 ) ) - ( -125.437 * ( ( ( ( 141.205 * ( ( ( -279.375 * x4 ) - ( ( 0.311017 * x0 ) - ( ( 46.8542 * ( ( ( 10.7445 * x4 ) - ( ( ( 89.3197 * x4 ) + ( 80.7259 * x4 ) ) - ( ( 5.22032 * x1 ) )^2 ) ) / ( ( 6.43821 * x1 ) )^2 ) ) - ( 0.242385 * x1 ) ) ) ) / ( ( ( 16.8624 * x4 ) + ( ( 0.140909 * x1 ) )^2 ) - ( 0.362393 * x1 ) ) ) ) - ( 13.5533 * x8 ) ) + ( ( 149.27 * x2 ) + ( ( ( -1.06073 * x8 ) + ( ( -0.56134 * x0 ) - ( 0.304888 * x1 ) ) ) )^2 ) ) * ( ( ( ( 5.84538 * x4 ) - ( 102.91 * x1 ) ) / ( ( 95.3462 * x1 ) )^2 ) / x0 ) ) ) ) / x1 ) ) )  :  0.0116988 at 21
 ( 0.758919 + ( 0.0550551 * ( ( ( 198.66 * x4 ) - ( ( ( -222.795 * x1 ) - ( 175.321 * x4 ) ) - ( 117.081 * ( ( ( ( 0.00214324 * ( ( ( ( 28.9689 * ( ( ( 70.3039 * x1 ) - ( 12.1162 * x1 ) ) / ( ( 62.7761 * x1 ) )^2 ) ) + ( 192.883 * ( ( ( ( ( 4.27716 * x4 ) - ( -18.8055 * x1 ) ) )^2 - ( 330.551 * x1 ) ) / ( ( 0.00356353 * ( x0 * x4 ) ) - ( 0.0148202 * x8 ) ) ) ) ) + ( 255.729 * x8 ) ) * x4 ) ) - ( ( ( ( 53.4838 * x1 ) - ( -199.748 * x4 ) ) - ( 100.703 * ( ( ( -555.955 * x0 ) - ( 3.49219 * x1 ) ) * ( ( x1 / x5 ) / ( ( 25.5108 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 62.7108 * x1 ) - ( -192.988 * x4 ) ) )^2 ) * ( ( x0 / x5 ) / ( ( 89.2309 * x0 ) )^2 ) ) ) ) ) / ( ( ( 124.631 * ( ( ( -273.937 * x0 ) - ( 514.592 * x4 ) ) / ( ( 50.0143 * x1 ) )^2 ) ) - ( 6.04539 * x1 ) ) )^2 ) ) )  :  0.0112476 at 22
 ( 0.75858 + ( 1.97918 * ( ( ( 240.729 * x4 ) - ( ( ( -278.184 * x1 ) - ( 228.846 * x4 ) ) - ( 78.0604 * ( ( ( ( 102.25 * ( ( ( ( -44.3184 * ( ( ( 23.4817 * x1 ) - ( 86.5069 * x1 ) ) / ( ( 5.87439 * x1 ) )^2 ) ) + ( 17.9752 * ( ( ( ( ( -1.96724 * x4 ) - ( 8.98484 * x1 ) ) )^2 - ( 84.2613 * x1 ) ) / ( ( 18.8311 * ( x0 * x4 ) ) - ( 217.478 * x8 ) ) ) ) ) + ( -95.8648 * x8 ) ) * x4 ) ) - ( ( ( ( 34.537 * x1 ) - ( -101.851 * x4 ) ) - ( 98.2881 * ( ( ( -121.301 * x0 ) - ( 0.843315 * x1 ) ) * ( ( x1 / x5 ) / ( ( 19.3309 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( -38.5249 * x1 ) - ( 99.37 * x4 ) ) )^2 ) * ( ( x0 / x5 ) / ( ( 28.4959 * x0 ) )^2 ) ) ) ) ) / ( ( ( 91.799 * ( ( ( -75.8644 * x0 ) - ( 139.687 * x4 ) ) / ( ( 8.6306 * x1 ) )^2 ) ) - ( 40.5029 * x1 ) ) )^2 ) ) )  :  0.0111938 at 23
 ( 0.746391 + ( 0.000362331 * ( ( ( ( 16.5742 * x1 ) - ( -77.2193 * x4 ) ) - ( 101.56 * ( ( ( ( 2.68675 * ( ( ( 10.1442 * x4 ) - ( ( ( -1.58017 * x1 ) - ( -248.063 * x0 ) ) - ( -54.8134 * ( ( ( -49.1326 * ( x0 / x5 ) ) + ( ( ( -0.143933 * x1 ) - ( -49.7203 * x4 ) ) )^2 ) * ( ( x0 / x5 ) / ( ( -221.851 * x0 ) )^2 ) ) ) ) ) / ( ( ( 67.6882 * ( ( ( 64.6545 * x0 ) - ( -53.8014 * x4 ) ) / ( ( 39.3481 * x1 ) )^2 ) ) - ( -5.05394e-05 * x1 ) ) )^2 ) ) - ( ( ( -0.791386 * ( ( ( 1.67811 * x3 ) + ( -229.162 * x4 ) ) * x4 ) ) - ( 49.0869 * x8 ) ) + ( ( 678.401 * x2 ) + ( ( ( -147.563 * x8 ) + ( ( -286.547 * x0 ) - ( 38.4825 * x1 ) ) ) )^2 ) ) ) + ( ( -581.597 * x2 ) + ( ( ( -900.951 * x8 ) + ( ( -70.6126 * x0 ) - ( -29.5097 * x1 ) ) ) )^2 ) ) * ( ( ( ( -53.236 * x4 ) - ( -570.069 * x1 ) ) / ( ( 15.5451 * x1 ) )^2 ) / ( ( 36.6621 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0108251 at 23
 ( 0.758442 + ( 34.3974 * ( ( ( 123.114 * x4 ) - ( ( ( -154.318 * x1 ) - ( 133.465 * x4 ) ) - ( 54.4969 * ( ( ( ( -112.462 * ( ( ( ( -9.83067 * ( ( ( 59.7065 * x1 ) - ( 30.003 * x1 ) ) / ( ( 89.1904 * x1 ) )^2 ) ) + ( 0.293505 * ( ( ( ( ( -2.0731 * x4 ) - ( 9.23764 * x1 ) ) )^2 - ( 83.6043 * x1 ) ) / ( ( -0.216213 * ( x0 * x4 ) ) - ( -2.48213 * x8 ) ) ) ) ) + ( 137.577 * x8 ) ) * x4 ) ) - ( ( ( ( 38.7922 * x1 ) - ( -125.997 * x4 ) ) - ( 124.492 * ( ( ( -242.5 * x0 ) - ( 1.62363 * x1 ) ) * ( ( x1 / x5 ) / ( ( 26.2632 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 44.5387 * x1 ) - ( -122.545 * x4 ) ) )^2 ) * ( ( x0 / x5 ) / ( ( 41.6202 * x0 ) )^2 ) ) ) ) ) / ( ( ( 80.0426 * ( ( ( -23.7029 * x0 ) - ( 43.0309 * x4 ) ) / ( ( -2.55374 * x1 ) )^2 ) ) - ( 124.928 * x1 ) ) )^2 ) ) )  :  0.0112213 at 23
 ( 0.925005 + ( -0.428571 * ( ( ( 25.4589 * x4 ) - ( ( ( -138.617 * x1 ) - ( ( ( -0.000140881 * ( ( ( 167.041 * x3 ) + ( ( ( ( ( ( 14.2882 * ( ( ( 10.2236 * x1 ) - ( 16.9224 * x4 ) ) / ( ( 175.538 * x1 ) )^2 ) ) + ( 0.099511 * ( ( ( ( ( -111.077 * x4 ) - ( -191.833 * x1 ) ) )^2 - ( 30.316 * x1 ) ) / ( ( 7.17417 * ( ( ( 0.00260153 * x3 ) + ( ( 0.174781 * x1 ) )^2 ) * x4 ) ) - ( -100.436 * x8 ) ) ) ) ) + ( -36.0259 * x8 ) ) - ( 0.433704 * ( ( ( -145.21 * x1 ) - ( -44.2487 * x4 ) ) / x0 ) ) ) + ( ( -6.25226 * x4 ) - ( 7.64745 * x1 ) ) ) )^2 ) * x4 ) ) - ( -287.55 * x8 ) ) + ( ( -25.7688 * x2 ) + ( ( ( -1.16311 * x8 ) + ( ( -0.23385 * x0 ) - ( -4.19516 * x1 ) ) ) )^2 ) ) ) - ( ( 21.2177 * x4 ) - ( 102.214 * ( ( ( -21.4247 * x4 ) - ( -213.91 * x1 ) ) / ( ( 46.1013 * x0 ) - ( 26.543 * x8 ) ) ) ) ) ) ) / ( ( ( 255.729 * ( ( ( -768.918 * x1 ) - ( 202.116 * x4 ) ) / ( ( 41.377 * x1 ) )^2 ) ) - ( 7.05337 * x1 ) ) )^2 ) ) )  :  0.0105559 at 24
 ( 29.6674 + ( -0.387105 * ( ( ( ( 74.6817 * x1 ) - ( 0.05278 * x4 ) ) - ( 109.905 * ( ( ( ( 0.00450656 * ( ( ( -77.5968 * x3 ) + ( ( ( ( ( ( 40.2676 * ( ( ( -415.581 * x1 ) - ( -40.3247 * x4 ) ) / ( ( 2.85742 * x1 ) )^2 ) ) + ( -114.017 * ( ( ( ( ( 20.8924 * x4 ) - ( ( 11.392 * x8 ) + ( ( -6.48016 * x0 ) - ( 1.71663 * x1 ) ) ) ) )^2 - ( -283.011 * x1 ) ) / ( ( 0.00589755 * ( ( ( 5.33502 * x3 ) + ( ( 0.582084 * x1 ) )^2 ) * x4 ) ) - ( 101.196 * x8 ) ) ) ) ) + ( 28.414 * x8 ) ) - ( -0.0939616 * ( ( ( -131.482 * x1 ) - ( -26.0504 * x5 ) ) / x0 ) ) ) + ( ( 379.68 * x4 ) - ( -68.5959 * x1 ) ) ) )^2 ) * x4 ) ) - ( 28.5211 * x8 ) ) + ( ( -204.427 * x2 ) + ( ( -252.753 * x2 ) + ( ( ( -7.0517 * x8 ) + ( ( -47.4252 * x0 ) - ( 11.0282 * x1 ) ) ) )^2 ) ) ) * ( ( ( ( -23.4205 * x4 ) - ( -252.224 * x1 ) ) / ( ( 49.1005 * x1 ) )^2 ) / ( ( 79.8258 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00978769 at 24
 ( 0.765723 + ( 55.8018 * ( ( ( 104.141 * x4 ) - ( 112.003 * ( ( ( ( ( 74.6472 * ( ( ( 52.1716 * x1 ) - ( -115.015 * x4 ) ) / ( ( 4.15151 * x1 ) )^2 ) ) + ( -52.6569 * ( ( ( 6.20435 * x4 ) - ( ( ( -440.125 * x1 ) - ( -78.475 * x4 ) ) - ( 66.4361 * ( ( ( ( 54.9635 * ( ( ( 111.735 * x1 ) - ( 35.6393 * x4 ) ) / ( ( 3.18846 * x1 ) )^2 ) ) + ( ( ( 0.0130984 * ( x5 * x4 ) ) - ( ( ( ( -313.079 * x1 ) - ( -5.96632 * x4 ) ) - ( 60.3508 * ( ( ( -0.0138135 * x1 ) )^2 * ( ( x1 / x5 ) / ( ( 111.013 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( -313.076 * x1 ) - ( -5.9656 * x4 ) ) )^2 ) ) + ( 65.9936 * x8 ) ) * ( ( ( ( 35.4616 * x4 ) - ( 67.0106 * x1 ) ) / ( ( 0.0338203 * x1 ) )^2 ) / ( ( 74.4655 * x0 ) )^2 ) ) ) ) ) / ( ( 400.105 * x0 ) - ( 194.905 * x8 ) ) ) ) ) + ( 19.3189 * x8 ) ) - ( 177.303 * ( ( ( 231.621 * x1 ) - ( 28.9529 * x4 ) ) / ( ( -57.3691 * x4 ) + ( ( 7.57436 * x1 ) )^2 ) ) ) ) / x2 ) ) ) / ( ( 102.309 * x1 ) )^2 ) ) )  :  0.00974674 at 26
 ( 1.9178 + ( -0.0438456 * ( ( ( ( 26.4297 * x1 ) - ( 0.403697 * x4 ) ) - ( 60.203 * ( ( ( ( 0.0230168 * ( ( ( -3.7005 * x3 ) + ( ( ( ( ( ( 172.147 * ( ( ( 159.35 * x1 ) - ( 113.885 * x4 ) ) / ( ( 8.34663 * x1 ) )^2 ) ) + ( 22.0051 * ( ( ( ( ( 7.84665 * x4 ) - ( 7.56582 * x1 ) ) )^2 - ( -220.339 * x1 ) ) / ( ( 0.00163944 * ( ( ( 15.3944 * x3 ) + ( ( 5.45483 * x1 ) )^2 ) * x4 ) ) - ( 164.331 * x8 ) ) ) ) ) + ( -41.5346 * x8 ) ) - ( -10.0174 * ( ( ( -0.409757 * ( x0 * x4 ) ) - ( 15.9864 * x8 ) ) / x0 ) ) ) + ( ( 187.488 * x0 ) - ( 0.569796 * x5 ) ) ) )^2 ) * x4 ) ) - ( -70.7676 * x8 ) ) + ( ( 239.467 * x2 ) + ( ( 252.67 * x2 ) + ( ( ( 12.9929 * x8 ) + ( ( -92.5407 * x0 ) - ( 17.8695 * x1 ) ) ) )^2 ) ) ) * ( ( ( ( -53.5371 * x4 ) - ( -595.689 * x1 ) ) / ( ( 34.5661 * x1 ) )^2 ) / ( ( 65.3193 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00972592 at 26
 ( 0.763537 + ( 51.7138 * ( ( ( 117.264 * x4 ) - ( ( ( -79.6508 * x1 ) - ( 42.3028 * x4 ) ) - ( 100.14 * ( ( ( ( 72.8708 * ( ( ( ( 108.133 * ( ( ( 140.697 * x1 ) - ( -12.0844 * x1 ) ) / ( ( 12.0854 * x1 ) )^2 ) ) + ( 17.3173 * ( ( ( ( ( -0.225355 * x4 ) - ( 4.25448 * x1 ) ) )^2 - ( 81.7053 * x1 ) ) / ( ( 8.70044 * ( x0 * x4 ) ) - ( 129.066 * x8 ) ) ) ) ) + ( -16.2008 * x8 ) ) * x4 ) ) - ( ( ( ( 117.919 * x1 ) - ( 121.389 * x4 ) ) - ( 104.046 * ( ( ( -629.099 * x0 ) - ( -120.822 * x1 ) ) * ( ( x1 / x5 ) / ( ( 78.2781 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 119.213 * x1 ) - ( 121.509 * x4 ) ) )^2 ) * ( ( x0 / x1 ) / ( ( 17.1716 * x0 ) )^2 ) ) ) ) ) / ( ( ( 70.0268 * ( ( ( -8.19914 * x0 ) - ( 57.6498 * x4 ) ) / ( ( 2.67976 * x1 ) )^2 ) ) - ( 125.074 * x1 ) ) )^2 ) ) )  :  0.00971468 at 27
 ( 5.15131 + ( -0.0478175 * ( ( ( ( ( 95.7627 * x1 ) - ( 2.31252 * x1 ) ) - ( 23.1098 * ( ( ( -111.271 * x4 ) - ( ( 48.0752 * x0 ) - ( 41.3366 * ( ( ( 4.77623 * x1 ) )^2 / x1 ) ) ) ) / ( ( ( -94.7925 * x4 ) + ( ( 8.41543 * x1 ) )^2 ) - ( -533.134 * x1 ) ) ) ) ) - ( 7.11646e-06 * ( ( ( ( 65.5869 * ( ( ( -54.7899 * x4 ) - ( ( 63.0684 * x0 ) - ( ( 126.066 * x1 ) - ( -23.0741 * x1 ) ) ) ) / ( ( ( 24.219 * x4 ) + ( ( 0.266969 * x1 ) )^2 ) - ( -0.112701 * x1 ) ) ) ) - ( 92.2516 * x8 ) ) + ( ( 57.0884 * x2 ) + ( ( ( -3.96569 * x8 ) + ( ( -0.68436 * x0 ) - ( 0.0134846 * x5 ) ) ) )^2 ) ) * ( ( 116.211 * x4 ) + ( ( 3.16255 * ( ( ( 82.703 * x1 ) - ( -16.3067 * x4 ) ) / x0 ) ) - ( -77.3904 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.00956968 at 28
 ( 0.762242 + ( 23.2681 * ( ( ( 202.475 * x4 ) - ( ( ( -95.0421 * x1 ) - ( 170.209 * x4 ) ) - ( -0.649295 * ( ( ( ( 78.9556 * ( ( ( ( 77.9378 * ( ( ( 49.5994 * x1 ) - ( 39.7813 * x1 ) ) / x4 ) ) + ( 0.00221837 * ( ( ( ( ( 26.4253 * x4 ) - ( -151.409 * x1 ) ) )^2 - ( -16.3192 * x1 ) ) / ( ( 155.563 * x0 ) - ( -5.67789 * x8 ) ) ) ) ) + ( -123.962 * x8 ) ) * x4 ) ) - ( ( ( ( 111.991 * x1 ) - ( 53.0755 * x4 ) ) - ( 123.032 * ( ( ( 158.253 * x0 ) - ( -2.27179 * x1 ) ) * ( ( x1 / x5 ) / ( ( 15.1778 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 114.628 * x1 ) - ( 55.5954 * x4 ) ) )^2 ) * ( ( ( -301.956 * x0 ) - ( -1.26669 * x5 ) ) / ( ( 106.554 * x0 ) )^2 ) ) ) ) ) / ( ( ( 3.0559 * ( ( ( 17.0847 * x0 ) - ( 139.638 * x4 ) ) / ( ( 0.834621 * x1 ) )^2 ) ) - ( 129.392 * x1 ) ) )^2 ) ) )  :  0.00894406 at 29
 ( 0.761743 + ( 37.57 * ( ( ( 72.3004 * x4 ) - ( ( ( -48.7642 * x1 ) - ( 87.098 * x4 ) ) - ( -0.0371575 * ( ( ( ( 218.734 * ( ( ( ( 31.2546 * ( ( ( 29.7846 * x1 ) - ( -0.947015 * x1 ) ) / x4 ) ) + ( 58.4819 * ( ( ( ( ( -0.000768538 * x4 ) - ( 7.94777e-05 * x1 ) ) )^2 - ( -119.846 * x1 ) ) / ( ( 152.077 * x0 ) - ( -9.50468 * x8 ) ) ) ) ) + ( -241.759 * x8 ) ) * x4 ) ) - ( ( ( ( -257.294 * x1 ) - ( -125.311 * x4 ) ) - ( -40.9704 * ( ( ( 46.0691 * x0 ) - ( -0.549788 * x1 ) ) * ( ( x1 / x5 ) / ( ( 2.96786 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 265.093 * x1 ) - ( 129.898 * x4 ) ) )^2 ) * ( ( ( -206.933 * x0 ) - ( -1.80981 * x5 ) ) / ( ( 71.782 * x0 ) )^2 ) ) ) ) ) / ( ( ( 55.1929 * ( ( ( 70.5385 * x0 ) - ( 583.507 * x4 ) ) / ( ( -7.95566 * x1 ) )^2 ) ) - ( 106.879 * x1 ) ) )^2 ) ) )  :  0.00868708 at 30
 ( 0.755747 + ( -0.256572 * ( ( ( 275.339 * x4 ) + ( ( 87.3003 * ( ( ( ( 7.10524 * x4 ) + ( -20.1303 * x8 ) ) - ( ( ( -9.98943e-10 * ( ( ( -14.6669 * x5 ) + ( 145.613 * x1 ) ) * ( ( ( -201.497 * x1 ) - ( -324.228 * x4 ) ) )^2 ) ) - ( ( ( ( 265.935 * x1 ) - ( 252.065 * x4 ) ) - ( 0.0212637 * ( ( ( -247.87 * x0 ) - ( -3.06184 * x1 ) ) * ( ( x1 / x5 ) / ( ( 38.1053 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 265.934 * x1 ) - ( 252.065 * x4 ) ) )^2 ) ) / x0 ) ) - ( -75.5923 * x1 ) ) ) / ( ( -220.083 * x4 ) - ( ( 10.4719 * x1 ) )^2 ) ) ) )  :  0.00835697 at 31
 ( 0.777085 + ( 96.5625 * ( ( ( ( -10.2773 * x1 ) - ( -140.915 * x4 ) ) - ( 192.293 * ( ( ( ( ( 176.736 * ( ( ( -151.383 * x1 ) - ( -134.17 * x4 ) ) / ( ( 9.35315 * x1 ) )^2 ) ) + ( 154.756 * ( ( ( -0.0625802 * ( x1 * ( ( -156.734 * x1 ) - ( -189.092 * x4 ) ) ) ) + ( ( 155.292 * x4 ) - ( -318.583 * x1 ) ) ) / ( ( ( 136.333 * ( ( ( -48.0417 * x0 ) - ( -533.647 * x4 ) ) / ( ( 0.551881 * x4 ) )^2 ) ) + ( ( 0.00397672 * x1 ) )^2 ) - ( -20.4879 * x8 ) ) ) ) ) + ( 7.00316 * x8 ) ) - ( -0.604865 * ( ( ( -56.8842 * ( ( ( 5.30839 * ( ( ( -0.0957152 * x3 ) + ( 12.2651 * x1 ) ) * x4 ) ) - ( ( ( 316.608 * x1 ) - ( 227.34 * x0 ) ) - ( 160.621 * ( ( ( 150.547 * ( x0 / x2 ) ) + ( ( 1.82255 * x5 ) )^2 ) * ( ( x0 / x5 ) / ( ( 0.445354 * x0 ) )^2 ) ) ) ) ) / ( ( ( 345.987 * ( ( ( 1215.63 * x0 ) - ( 5970.33 * x4 ) ) / ( ( 64.3853 * x1 ) )^2 ) ) - ( 0.700163 * x1 ) ) )^2 ) ) - ( -134.811 * x1 ) ) / ( ( ( 22.7956 * x0 ) )^2 / ( ( 105.594 * ( ( ( -642.611 * x0 ) - ( 81.3852 * x4 ) ) / ( ( 5.77203 * x4 ) )^2 ) ) - ( 15.775 * x1 ) ) ) ) ) ) / x2 ) ) ) / ( ( 133.874 * x1 ) )^2 ) ) )  :  0.00777234 at 34
 ( 0.765028 + ( 8.41847 * ( ( ( 1.09363 * x4 ) - ( ( ( 132.496 * x1 ) - ( -37.065 * x4 ) ) - ( 0.0114261 * ( ( ( ( 21.7204 * ( ( ( 65.3076 * x4 ) - ( -35.2809 * x1 ) ) * x4 ) ) - ( ( ( ( -86.7267 * x1 ) - ( -39.6294 * x4 ) ) - ( 67.6511 * ( ( ( 0.267525 * x1 ) - ( 34.5899 * x1 ) ) * ( ( x1 / x5 ) / ( ( 58.2056 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( 225.893 * x1 ) - ( -10.6977 * x4 ) ) )^2 ) * ( ( ( 95.1456 * x4 ) - ( 112.336 * ( ( ( ( 13.4143 * x4 ) - ( ( ( -0.0383177 * x5 ) + ( ( 0.749863 * ( ( ( -51.0201 * x4 ) - ( -48.5802 * x2 ) ) / x4 ) ) - ( 0.507495 * ( x0 / x5 ) ) ) ) - ( -304.673 * x1 ) ) ) - ( -27.7885 * ( x1 / ( ( ( 82.3207 * x0 ) )^2 / ( ( 89.6907 * ( ( ( -173.327 * x0 ) - ( 26.3578 * x4 ) ) / ( ( 0.439187 * x4 ) )^2 ) ) - ( 58.599 * x1 ) ) ) ) ) ) / x2 ) ) ) / ( ( 89.6952 * x1 ) )^2 ) ) ) ) ) / ( ( ( 48.8465 * ( ( ( -28.007 * x0 ) - ( 246.609 * x4 ) ) / ( ( 8.81724 * x4 ) )^2 ) ) - ( 3.9842 * x1 ) ) )^2 ) ) )  :  0.00611594 at 41
 ( 0.766182 + ( 6.14332e-05 * ( ( ( 2.21045 * x4 ) - ( ( ( -132.343 * x1 ) - ( 23.0519 * x4 ) ) - ( 41.0869 * ( ( ( ( -0.0687431 * ( ( ( 3.8278 * x4 ) - ( 38.1015 * x1 ) ) * x4 ) ) - ( ( ( ( 177.107 * x1 ) - ( 80.1445 * x4 ) ) - ( 82.5219 * ( ( ( -527.539 * x1 ) - ( -527.534 * x1 ) ) * ( ( x1 / x5 ) / ( ( 135.365 * x0 ) )^2 ) ) ) ) )^2 ) + ( ( ( -177.115 * x1 ) - ( -80.1463 * x4 ) ) )^2 ) * ( ( ( 44.801 * x4 ) - ( 98.9159 * ( ( ( ( 3.10711 * x4 ) - ( ( ( -0.0300551 * x5 ) + ( ( 0.470625 * ( ( ( -80.1106 * x4 ) - ( -76.1805 * x2 ) ) / x4 ) ) - ( 0.454817 * ( x0 / x5 ) ) ) ) - ( 249.326 * x1 ) ) ) - ( -100.825 * ( x1 / ( ( ( 170.781 * x0 ) )^2 / ( ( 57.7526 * ( ( ( -79.4151 * x0 ) - ( 12.7113 * x4 ) ) / ( ( 0.219584 * x4 ) )^2 ) ) - ( 69.0395 * x1 ) ) ) ) ) ) / x2 ) ) ) / ( ( 38.6206 * x1 ) )^2 ) ) ) ) ) / ( ( ( 136.612 * ( ( ( -17.8768 * x0 ) - ( 153.307 * x4 ) ) / ( ( 216.131 * x4 ) )^2 ) ) - ( 0.0113517 * x1 ) ) )^2 ) ) )  :  0.00605785 at 42
