 ( 0.828148 + ( -7.50024e-05 * ( ( ( ( ( 18.4315 * x1 ) - ( ( ( ( ( -4.74142 * x6 ) - ( ( 0.00526591 * x8 ) )^2 ) - ( -0.159386 * x5 ) ) )^2 + ( 251.068 * x8 ) ) ) - ( 4.15657 * ( ( ( ( ( ( 39.5164 * x0 ) + ( -265.458 * x5 ) ) + ( 175.471 * x8 ) ) - ( ( 3.55504 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 100.409 * x0 ) )^2 ) ) ) ) - ( -15.179 * x7 ) ) - ( 498.983 * ( x5 / x1 ) ) ) ) )  :  0.0357174 at 4
 ( 0.754317 + ( 48.9861 * ( x2 / ( ( 0.0828048 * x3 ) - ( -481.188 * x1 ) ) ) ) )  :  0.0414941 at 4
 ( 0.83163 + ( -0.000142449 * ( ( ( ( ( 9.09371 * x1 ) - ( ( ( ( ( 2.45964 * x6 ) - ( ( -2.72529 * x8 ) )^2 ) - ( 0.173915 * x5 ) ) )^2 + ( 55.5987 * x8 ) ) ) - ( 57.7712 * ( ( ( ( ( ( 27.5899 * x0 ) + ( ( 0.864083 * x4 ) )^2 ) + ( 99.4713 * x8 ) ) - ( ( 1.97543 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 136.261 * x0 ) )^2 ) ) ) ) - ( -6.89018 * x7 ) ) - ( 283.57 * ( x5 / x1 ) ) ) ) )  :  0.0344789 at 5
 ( 0.827798 + ( -0.000698918 * ( ( ( ( ( 1.97604 * x1 ) - ( ( ( ( ( -1.55051 * x6 ) - ( ( -0.000878306 * x8 ) )^2 ) - ( -0.0520827 * x5 ) ) )^2 + ( 27.5682 * x8 ) ) ) - ( 1.3247 * ( ( ( ( ( ( 9.9681 * x0 ) + ( -78.7838 * x5 ) ) + ( 90.2125 * x8 ) ) - ( ( 1.9389 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 51.4319 * x0 ) )^2 ) ) ) ) - ( -1.62264 * x7 ) ) - ( 53.6653 * ( x5 / x1 ) ) ) ) )  :  0.0356865 at 5
 ( 0.912678 + ( -0.0002389 * ( ( ( ( ( 28.927 * x1 ) - ( ( ( 0.546437 * x1 ) )^2 + ( 17.8743 * x8 ) ) ) - ( 0.206495 * ( ( ( ( ( ( 63.0944 * x0 ) + ( ( 1.08016 * x4 ) )^2 ) + ( 184.348 * x8 ) ) - ( ( 2.52651 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 17.3371 * x0 ) )^2 ) ) ) ) - ( -0.673192 * x7 ) ) - ( 118.29 * ( x5 / x1 ) ) ) ) )  :  0.0279642 at 6
 ( 0.748977 + ( 0.000352642 * ( ( ( ( 1.04696 * x3 ) - ( ( 1.99181e-06 * x5 ) )^2 ) - ( ( 6.24648 * x1 ) + ( ( ( 137.64 * x0 ) - ( ( -2.87424 * x5 ) + ( 29.8867 * x1 ) ) ) - ( 51.8228 * x4 ) ) ) ) / x1 ) ) )  :  0.0271842 at 10
 ( -1.90257 + ( -0.0386797 * ( ( ( ( -0.0120849 * x3 ) - ( ( 115.346 * x5 ) )^2 ) - ( ( 68.7552 * x1 ) + ( ( ( -1.66535 * x0 ) - ( ( ( ( ( 0.000105822 * x0 ) + ( -115.346 * x5 ) ) + ( 0.00141674 * x8 ) ) - ( ( 0.00511071 * x2 ) )^2 ) )^2 ) - ( -0.470991 * x4 ) ) ) ) / x1 ) ) )  :  0.0264207 at 11
 ( 0.729682 + ( -0.000313526 * ( ( ( ( ( -1.45779 * x1 ) - ( ( 105.994 * ( ( ( ( ( ( -62.3844 * x0 ) + ( 117.783 * x1 ) ) + ( -151.671 * x8 ) ) - ( ( -4.73581 * x2 ) )^2 ) )^2 * ( ( ( ( -4.14865 * x3 ) - ( ( -0.650248 * ( x6 * x7 ) ) - ( ( 4.56019 * x3 ) + ( 155.704 * ( x4 / x0 ) ) ) ) ) / x3 ) / ( ( ( 118.73 * x2 ) + ( 31.821 * x5 ) ) )^2 ) ) ) + ( 19.4699 * x8 ) ) ) - ( 88.3426 * ( ( ( ( ( ( -190.055 * x0 ) + ( -114 * x5 ) ) + ( -1.56528 * x8 ) ) - ( ( 0.00056199 * x2 ) )^2 ) )^2 * ( ( ( ( x0 / x5 ) / ( ( 30.5837 * x0 ) )^2 ) / x5 ) / ( ( 2.66996 * x0 ) )^2 ) ) ) ) - ( -1.29881 * x7 ) ) - ( 132.845 * ( x5 / x1 ) ) ) ) )  :  0.0250606 at 11
 ( 0.753782 + ( -9.84666e-05 * ( ( ( ( -4.274 * x3 ) - ( ( 3.54885 * x5 ) )^2 ) - ( ( 51.9605 * x1 ) + ( ( ( -498.794 * x0 ) - ( ( 456.803 * x5 ) + ( 18.7459 * x1 ) ) ) - ( -179.644 * x4 ) ) ) ) / x1 ) ) )  :  0.0271633 at 11
 ( 0.747008 + ( -0.000155401 * ( ( ( ( ( 74.7702 * x1 ) - ( ( 47.8136 * x5 ) + ( 0.451858 * x3 ) ) ) - ( 62.2533 * ( ( ( 18.3363 * x0 ) + ( 60.0582 * x5 ) ) * ( ( x0 / x5 ) / ( ( 0.544262 * x0 ) )^2 ) ) ) ) - ( ( 111.804 * x1 ) + ( ( 33.5878 * x1 ) - ( -121.969 * x4 ) ) ) ) / x1 ) ) )  :  0.0212551 at 12
 ( 1.15 + ( 0.00233299 * ( ( ( ( 0.0891961 * x3 ) - ( ( -2.22668 * x0 ) )^2 ) - ( ( 94.1863 * x1 ) + ( ( ( ( ( 65.4268 * x1 ) - ( ( 104.242 * ( ( ( ( ( ( 120.343 * x0 ) + ( -20.6588 * x1 ) ) + ( 103.049 * x0 ) ) - ( ( -1.59937 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 54.3277 * x2 ) + ( -0.035468 * x5 ) ) )^2 ) ) ) + ( -57.1867 * x8 ) ) ) - ( 74.7834 * ( x3 * ( ( x0 / x5 ) / ( ( 13.9237 * x0 ) )^2 ) ) ) ) - ( 2.69817 * x7 ) ) - ( 8.98189 * x4 ) ) ) ) / x1 ) ) )  :  0.0215373 at 12
 ( 0.771148 + ( 0.000250173 * ( ( ( ( 0.819025 * x3 ) - ( ( -0.00369225 * x5 ) )^2 ) - ( ( 99.8391 * x1 ) + ( ( ( 28.3418 * x0 ) - ( ( ( ( ( 3.97498 * x0 ) + ( 82.3903 * ( ( ( 9.51972 * x0 ) - ( 1.69604 * x1 ) ) / ( ( 56.4674 * x0 ) + ( 16.3778 * x8 ) ) ) ) ) + ( 76.603 * ( ( x0 / x5 ) / ( ( 43.6188 * x0 ) )^2 ) ) ) - ( ( 0.511387 * x2 ) )^2 ) )^2 ) - ( 73.5834 * x4 ) ) ) ) / x1 ) ) )  :  0.0201747 at 13
 ( 1.08763 + ( 6.62783e-05 * ( ( ( ( ( 4.27521 * x1 ) - ( ( 65.6576 * ( ( ( ( 3.06969 * ( ( ( 1.52951 * x3 ) - ( ( 26.3302 * x1 ) + ( ( -742.797 * x8 ) - ( 196.823 * x4 ) ) ) ) / x1 ) ) - ( ( 8.2826 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 115.35 * x2 ) + ( 2.13639 * x5 ) ) )^2 ) ) ) + ( ( ( ( ( 2.6884 * x6 ) - ( ( -0.00382993 * x8 ) )^2 ) - ( 0.615778 * x5 ) ) )^2 + ( 128.932 * x8 ) ) ) ) - ( 164.51 * ( ( ( ( -217.918 * x0 ) + ( -223.088 * x5 ) ) + ( -274.848 * x5 ) ) * ( ( x0 / x5 ) / ( ( 5.71222 * x0 ) )^2 ) ) ) ) - ( 2.57136 * x7 ) ) - ( -178.082 * ( x5 / x1 ) ) ) ) )  :  0.0180142 at 13
 ( 0.75452 + ( 9.03201e-05 * ( ( ( ( 2.3024 * x3 ) - ( ( -2.05748 * x0 ) )^2 ) - ( ( 75.2751 * x1 ) + ( ( ( ( ( 78.2842 * x1 ) - ( ( 118.772 * ( x1 * ( ( x5 / x5 ) / ( ( ( -0.00156472 * x2 ) + ( 0.479001 * x5 ) ) )^2 ) ) ) + ( -208.815 * x8 ) ) ) - ( 86.6537 * ( x3 * ( x1 / ( ( 14.3212 * x0 ) )^2 ) ) ) ) - ( 33.076 * x7 ) ) - ( 226.897 * x4 ) ) ) ) / x1 ) ) )  :  0.0176881 at 14
 ( 0.776156 + ( 84.5128 * ( ( ( ( 2.38113 * x0 ) - ( 105.669 * ( ( ( ( ( ( 462.258 * x0 ) - ( 9.05969 * x6 ) ) - ( -5.26667 * x4 ) ) - ( ( 15.6498 * x5 ) + ( 0.0568032 * x3 ) ) ) - ( 62.2192 * ( ( ( 95.385 * x0 ) + ( 20.1617 * x0 ) ) * ( ( x0 / x5 ) / ( ( 3.0652 * x0 ) )^2 ) ) ) ) / ( ( ( 8.41176 * x2 ) - ( -20.9125 * ( x4 / x1 ) ) ) )^2 ) ) ) / ( ( 88.7377 * x0 ) + ( -0.982212 * x1 ) ) ) / x1 ) ) )  :  0.0170131 at 14
 ( 1.0911 + ( 8.5162e-05 * ( ( ( ( ( 3.34033 * x1 ) - ( ( 84.1681 * ( ( ( ( 10.8155 * ( ( ( 0.21477 * x3 ) - ( ( 70.4901 * x1 ) + ( ( -139.466 * x8 ) - ( 27.6264 * x4 ) ) ) ) / x1 ) ) - ( ( 5.60428 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 73.618 * x2 ) + ( 1.26114 * x5 ) ) )^2 ) ) ) + ( ( ( ( ( 2.42339 * x6 ) - ( ( 0.0243479 * x8 ) )^2 ) - ( 0.529259 * x5 ) ) )^2 + ( 130.896 * x8 ) ) ) ) - ( -154.176 * ( ( ( ( 89.0508 * x0 ) + ( 100.344 * x5 ) ) + ( 103.282 * x5 ) ) * ( ( x0 / x5 ) / ( ( 4.01345 * x0 ) )^2 ) ) ) ) - ( 1.96069 * x7 ) ) - ( -134.334 * ( x5 / x1 ) ) ) ) )  :  0.0180004 at 14
 ( 0.776028 + ( 107.595 * ( ( ( ( 0.663486 * x0 ) - ( 85.9003 * ( ( ( ( ( ( 1724.51 * x0 ) - ( -540.64 * x6 ) ) - ( -17.3921 * x4 ) ) - ( ( 72.5544 * x5 ) + ( -0.361787 * x3 ) ) ) - ( 82.3723 * ( ( ( 108.103 * x0 ) + ( 60.8447 * x5 ) ) * ( ( x0 / x5 ) / ( ( -1.53325 * x0 ) )^2 ) ) ) ) / ( ( ( 29.7522 * x2 ) - ( -71.7241 * ( x4 / x1 ) ) ) )^2 ) ) ) / ( ( 31.3895 * x0 ) + ( -0.328565 * x1 ) ) ) / x1 ) ) )  :  0.0170057 at 14
 ( 0.792693 + ( 0.000309035 * ( ( ( ( 41.0566 * x3 ) - ( ( -6.50704 * x5 ) + ( 40.5244 * x3 ) ) ) - ( ( 81.6082 * x1 ) + ( ( ( ( ( 66.8785 * x1 ) - ( ( 31.8958 * ( ( ( ( ( ( 36.3974 * x0 ) + ( -10.9696 * x1 ) ) + ( 77.1781 * x0 ) ) - ( ( 2.47077 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 13.0397 * x2 ) + ( -1.57778 * x5 ) ) )^2 ) ) ) + ( 145.125 * x8 ) ) ) - ( 109.59 * ( x3 * ( ( x1 / x5 ) / ( ( -19.1054 * x0 ) )^2 ) ) ) ) - ( -1.63015 * x7 ) ) - ( 62.562 * x4 ) ) ) ) / x1 ) ) )  :  0.016941 at 15
 ( 0.751475 + ( 0.000156559 * ( ( ( ( 1.06043 * x3 ) - ( ( 0.00514156 * x0 ) )^2 ) - ( ( 14.1577 * x1 ) + ( ( ( ( 88.6251 * ( ( ( 83.6289 * x8 ) - ( ( 15.2321 * ( ( ( ( ( ( ( 63.1556 * x3 ) - ( ( 5.1885 * x5 ) )^2 ) - ( ( ( 9.54364 * x1 ) - ( ( 41.9637 * x8 ) )^2 ) + ( ( 80.8634 * x1 ) - ( 63.2547 * ( x5 / x1 ) ) ) ) ) + ( 68.2782 * x8 ) ) - ( ( 34.1685 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 112.84 * x2 ) + ( 15.8531 * x5 ) ) )^2 ) ) ) + ( 81.185 * x8 ) ) ) / ( ( 121.641 * x0 ) + ( -0.666035 * x1 ) ) ) ) - ( 13.7593 * ( x3 * ( ( x1 / x5 ) / ( ( 5.02367 * x0 ) )^2 ) ) ) ) - ( -7.04545 * x7 ) ) - ( 124.319 * x4 ) ) ) ) / x1 ) ) )  :  0.015072 at 15
 ( 0.731969 + ( -0.000131247 * ( ( ( ( -1.56891 * x3 ) - ( ( 0.0131324 * x0 ) )^2 ) - ( ( 57.4556 * x1 ) + ( ( ( ( ( 75.68 * x1 ) - ( ( 86.3501 * ( ( ( ( ( ( 38.4226 * x0 ) + ( 76.5377 * x1 ) ) + ( 8.1629 * x0 ) ) - ( ( 5.39646 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 111.481 * x2 ) + ( 87.4074 * x5 ) ) )^2 ) ) ) + ( 84.5696 * x8 ) ) ) - ( 61.67 * ( x3 * ( ( ( ( ( ( ( 9.23452 * x1 ) - ( ( 8.83302 * ( ( ( ( ( ( 69.1877 * x0 ) + ( -142.659 * x1 ) ) + ( 43.9446 * x0 ) ) - ( ( 8.25542 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 83.1966 * x2 ) + ( -30.7397 * x5 ) ) )^2 ) ) ) + ( 81.5774 * x8 ) ) ) - ( 116.249 * x1 ) ) - ( 66.5185 * x7 ) ) - ( -39.5088 * x4 ) ) / x5 ) / ( ( 124.669 * x0 ) )^2 ) ) ) ) - ( 12.0538 * x7 ) ) - ( -149.107 * x4 ) ) ) ) / x1 ) ) )  :  0.0162622 at 15
 ( 4.35431 + ( 90.4725 * ( ( ( ( ( 85.8786 * x1 ) - ( ( -6.17265e-05 * x5 ) + ( -1.79505e-06 * x3 ) ) ) - ( -0.000998393 * ( ( ( 120.521 * x1 ) + ( 67.2477 * x5 ) ) * ( ( ( ( 76.7359 * x0 ) + ( 12.9708 * x5 ) ) / x5 ) / ( ( 51.8988 * x0 ) )^2 ) ) ) ) - ( ( 20.716 * x1 ) + ( ( 65.2025 * x1 ) - ( 0.000219238 * x4 ) ) ) ) / x1 ) ) )  :  0.01395 at 16
 ( 0.761655 + ( 0.000150411 * ( ( ( ( 1.10881 * x3 ) - ( ( -0.325206 * x0 ) )^2 ) - ( ( 70.4838 * x1 ) + ( ( ( ( 3.3131 * ( ( ( 87.3385 * x8 ) - ( ( 48.0654 * ( ( ( ( ( ( ( 10.3253 * x3 ) - ( ( 0.0111325 * x5 ) )^2 ) - ( ( ( -474.089 * x1 ) - ( ( 1.34362 * x8 ) )^2 ) + ( ( -468.344 * x1 ) - ( 21.4248 * ( x5 / x1 ) ) ) ) ) + ( 6.78136 * x8 ) ) - ( ( 25.2473 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 123.111 * x2 ) + ( -19.7365 * x5 ) ) )^2 ) ) ) + ( 21.0182 * x8 ) ) ) / ( ( 136.46 * x0 ) + ( -3.14254 * x1 ) ) ) ) - ( 59.4638 * ( x3 * ( ( x1 / x5 ) / ( ( -9.99961 * x0 ) )^2 ) ) ) ) - ( -5.78012 * x7 ) ) - ( 129.962 * x4 ) ) ) ) / x1 ) ) )  :  0.0149789 at 16
 ( 36.1765 + ( 0.00605821 * ( ( ( ( ( -8.15298 * x1 ) - ( ( ( ( ( -4.26161e-05 * ( x6 * x7 ) ) - ( ( 82.8094 * ( ( ( ( 173.859 * x0 ) + ( ( -0.10905 * x3 ) - ( ( ( 2.17844 * x1 ) - ( -0.00296367 * x4 ) ) )^2 ) ) - ( ( -88.9418 * x1 ) + ( ( ( 173.762 * x0 ) - ( ( 0.0701834 * x5 ) + ( 199.16 * ( x3 * ( ( x0 / x5 ) / ( ( 88.7341 * x0 ) )^2 ) ) ) ) ) - ( 0.641862 * x4 ) ) ) ) / ( ( 10.1598 * x1 ) )^2 ) ) )^2 ) - ( ( ( 0.488552 * x1 ) - ( ( -0.124631 * ( ( ( ( ( ( 36.8743 * x0 ) + ( 168.775 * x1 ) ) + ( -36.8272 * x0 ) ) - ( ( 10.849 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 72.4854 * x2 ) + ( 0.00218781 * x5 ) ) )^2 ) ) ) + ( -0.222338 * x8 ) ) ) - ( 0.0100467 * ( x3 * ( ( x1 / x5 ) / ( ( 158.857 * x0 ) )^2 ) ) ) ) ) )^2 + ( -34.5634 * x8 ) ) ) - ( -97.9961 * ( x5 * ( ( x0 / x5 ) / ( ( 2.56296 * x0 ) )^2 ) ) ) ) - ( -0.0100187 * x7 ) ) - ( -381.081 * ( x2 / x1 ) ) ) ) )  :  0.0120849 at 17
 ( 0.728407 + ( 4.69129e-05 * ( ( ( ( 3.06415 * x3 ) - ( -113.246 * x8 ) ) - ( ( 41.2104 * x1 ) + ( ( ( -10.7432 * x0 ) - ( 1.07037 * ( ( ( ( 502.674 * x1 ) - ( ( 125.783 * x5 ) + ( -11.3659 * x2 ) ) ) - ( -25.1806 * ( ( ( 438.521 * x0 ) + ( -11.4988 * x5 ) ) * ( ( ( -0.0205095 * x3 ) - ( -139.239 * x1 ) ) / ( ( 0.0660928 * x3 ) + ( 212.5 * ( x4 / x0 ) ) ) ) ) ) ) / ( ( ( 0.664033 * x0 ) - ( 0.192815 * ( x5 / x1 ) ) ) )^2 ) ) ) - ( 548.522 * x4 ) ) ) ) / x1 ) ) )  :  0.0130328 at 17
 ( 0.786519 + ( -0.000238927 * ( ( ( ( ( 65.4943 * x1 ) - ( ( 52.6805 * x5 ) + ( 15.1504 * x3 ) ) ) - ( 77.3001 * ( ( ( 81.735 * x1 ) + ( 50.0759 * x5 ) ) * ( ( ( ( 76.3701 * x0 ) + ( 17.2678 * x5 ) ) / ( ( -2.8968 * x0 ) + ( 88.026 * x4 ) ) ) / ( ( 2.23532 * x0 ) )^2 ) ) ) ) - ( ( ( 16.9059 * x3 ) - ( ( 43.6398 * x5 ) + ( 31.3514 * x3 ) ) ) - ( ( 86.9631 * x1 ) + ( ( ( ( ( 44.1254 * x1 ) - ( ( 111.803 * ( ( ( ( ( ( 132.242 * x0 ) + ( -79.9107 * x1 ) ) + ( 95.1174 * x0 ) ) - ( ( -3.30048 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 55.1089 * x2 ) + ( 26.6806 * x5 ) ) )^2 ) ) ) + ( 92.3325 * x8 ) ) ) - ( 88.7317 * ( x3 * ( ( x1 / x5 ) / ( ( 29.2096 * x0 ) )^2 ) ) ) ) - ( 2.76191 * x7 ) ) - ( 92.1735 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0114027 at 19
 ( 0.750368 + ( 0.000246034 * ( ( ( ( 0.689 * x3 ) - ( ( 0.672558 * x0 ) )^2 ) - ( ( 11.5626 * x1 ) + ( ( ( ( ( 10.3115 * x1 ) - ( ( 0.457429 * ( ( ( ( ( ( -74.1811 * x0 ) + ( -157.548 * x1 ) ) + ( -101.583 * x0 ) ) - ( ( 10.2612 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 167.209 * x2 ) + ( -53.5307 * x5 ) ) )^2 ) ) ) + ( 258.632 * x8 ) ) ) - ( 3.19664 * ( x3 * ( ( ( ( ( 279.641 * x0 ) - ( ( ( ( -90.5656 * x1 ) - ( ( 10.0731 * x5 ) + ( -52.1572 * x2 ) ) ) - ( 63.3807 * ( x1 * ( ( ( -0.120105 * x3 ) - ( -122.717 * x1 ) ) / ( ( -0.0011969 * x3 ) + ( 281.713 * ( x4 / x0 ) ) ) ) ) ) ) + ( -27.6344 * x1 ) ) ) / ( ( 190.753 * x0 ) + ( -0.570457 * x1 ) ) ) / x1 ) / x0 ) ) ) ) - ( -9.27189 * x7 ) ) - ( 83.6891 * x4 ) ) ) ) / x1 ) ) )  :  0.0112179 at 19
 ( 0.785042 + ( 0.000305614 * ( ( ( ( ( 228.012 * x0 ) + ( 14.1978 * x5 ) ) - ( ( 2.6667 * x0 ) )^2 ) - ( ( 87.456 * x1 ) + ( ( ( ( ( 31.3031 * x1 ) - ( ( 92.4339 * ( ( ( ( ( ( 97.6193 * x0 ) + ( -52.5507 * x1 ) ) + ( 112.144 * x0 ) ) - ( ( 3.34273 * x2 ) )^2 ) )^2 * ( ( x5 / x4 ) / ( ( ( 18.0773 * x2 ) + ( 139.595 * x5 ) ) )^2 ) ) ) + ( 58.7343 * x8 ) ) ) - ( 6.89906 * ( x3 * ( ( ( ( ( 348.939 * x0 ) - ( ( ( ( -17.2361 * x1 ) - ( ( 3.37043 * x5 ) + ( -34.2426 * x2 ) ) ) - ( 7.36721 * ( x1 * ( ( ( -0.27247 * x3 ) - ( -154.953 * x1 ) ) / ( ( 0.00411394 * x3 ) + ( 120.133 * ( x4 / x0 ) ) ) ) ) ) ) + ( -37.021 * x1 ) ) ) / ( ( 178.075 * x0 ) + ( -0.390738 * x1 ) ) ) / x1 ) / x0 ) ) ) ) - ( -9.02284 * x7 ) ) - ( 68.608 * x4 ) ) ) ) / x1 ) ) )  :  0.0110026 at 22
 ( 0.777963 + ( -0.000155994 * ( ( ( ( ( 84.5855 * x1 ) - ( ( 64.072 * x5 ) + ( 29.0001 * x3 ) ) ) - ( 95.5512 * ( ( ( 139.047 * x1 ) + ( 36.3973 * x5 ) ) * ( ( ( ( 103.124 * x0 ) + ( 17.9761 * x5 ) ) / ( ( 1.85931 * x0 ) + ( 95.2521 * x4 ) ) ) / ( ( 2.54394 * x0 ) )^2 ) ) ) ) - ( ( ( 40.9213 * x3 ) - ( ( 44.5505 * x5 ) + ( 68.9504 * x3 ) ) ) - ( ( 44.5 * x1 ) + ( ( ( ( ( 99.6567 * x1 ) - ( ( 101.924 * ( ( ( ( ( ( 182.588 * x0 ) + ( -102.181 * x1 ) ) + ( 59.4842 * x2 ) ) - ( ( -2.93567 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 23.3323 * x2 ) + ( 141.101 * x5 ) ) )^2 ) ) ) + ( -29.9902 * x8 ) ) ) - ( 57.3978 * ( x3 * ( x0 / ( ( 7.63138 * x0 ) )^2 ) ) ) ) - ( -1.57291 * x7 ) ) - ( 140.274 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0109995 at 22
 ( 0.763109 + ( -0.000135489 * ( ( ( ( ( 33.934 * x1 ) - ( ( 50.9623 * x5 ) + ( 64.6684 * x3 ) ) ) - ( 106.559 * ( ( ( 107.403 * x1 ) + ( -18.165 * x5 ) ) * ( ( ( ( 135.45 * x0 ) + ( 26.5329 * x5 ) ) / ( ( -2.24445 * x0 ) + ( 176.034 * x4 ) ) ) / ( ( 1.98806 * x0 ) )^2 ) ) ) ) - ( ( ( 33.1248 * ( ( ( 21.8319 * x1 ) + ( 107.077 * x5 ) ) * ( ( ( ( 87.1054 * x0 ) + ( 7.35131 * x5 ) ) / x5 ) / ( ( 10.4432 * x0 ) )^2 ) ) ) - ( ( 16.7531 * x5 ) + ( 63.4663 * x3 ) ) ) - ( ( 43.8597 * x1 ) + ( ( ( ( ( 84.1197 * x1 ) - ( ( 72.1556 * ( ( ( ( ( ( -45.9798 * x0 ) + ( 122.204 * x1 ) ) + ( -87.4775 * x0 ) ) - ( ( -0.00076526 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 33.3934 * x2 ) + ( 81.0965 * x5 ) ) )^2 ) ) ) + ( 14.7809 * x8 ) ) ) - ( -87.4597 * ( x3 * ( ( x1 / x5 ) / ( ( 108.299 * x0 ) )^2 ) ) ) ) - ( -16.7209 * x7 ) ) - ( 155.61 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0110633 at 22
 ( 0.831182 + ( 0.000670799 * ( ( ( ( ( -8.04022 * x0 ) + ( 174.745 * ( ( ( ( ( -86.0066 * x0 ) - ( ( ( ( -139.821 * x1 ) - ( ( 136.232 * x5 ) + ( -177.525 * x2 ) ) ) - ( 58.0152 * ( x1 * ( ( ( -0.248425 * x3 ) - ( -183.699 * x1 ) ) / ( ( -1.17155e-05 * x3 ) + ( 124.744 * ( x4 / x0 ) ) ) ) ) ) ) + ( -123.677 * x1 ) ) ) / ( ( 16.169 * x0 ) + ( 0.00363892 * x1 ) ) ) / x1 ) / x0 ) ) ) + ( ( 8.27882 * x1 ) - ( -105.895 * x2 ) ) ) - ( ( 72.7378 * x1 ) + ( ( ( ( ( 120.354 * x1 ) - ( ( 94.4102 * ( ( ( ( ( ( -87.5455 * x1 ) + ( -24.8428 * x1 ) ) + ( ( 63.3168 * x0 ) + ( -110.815 * x1 ) ) ) - ( ( 0.0198513 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 144.657 * x2 ) + ( 9.27819 * x5 ) ) )^2 ) ) ) + ( 74.2629 * x8 ) ) ) - ( -77.0309 * ( ( ( 116.853 * x0 ) )^2 * ( ( ( ( ( 3.81059 * x0 ) - ( ( ( ( 81.4977 * x1 ) - ( ( -57.1151 * x5 ) + ( 1.15198 * x3 ) ) ) - ( 59.518 * ( ( ( -3.0585 * x0 ) + ( 163.083 * x5 ) ) * ( ( ( ( -135.357 * x0 ) + ( 7.54772 * x5 ) ) / x5 ) / ( ( 6.63772 * x0 ) )^2 ) ) ) ) - ( ( ( -59.3128 * x0 ) - ( 105.809 * x0 ) ) - ( -272.539 * x4 ) ) ) ) / ( ( 24.2161 * x0 ) + ( 102.901 * x1 ) ) ) / x1 ) / ( ( 42.0714 * x0 ) )^2 ) ) ) ) - ( 0.642373 * x7 ) ) - ( 44.8643 * x4 ) ) ) ) / x1 ) ) )  :  0.0107224 at 23
 ( 3.57657 + ( 4.0741 * ( ( ( ( ( 74.4294 * x1 ) - ( ( 25.8123 * x5 ) + ( -9.35037 * x3 ) ) ) - ( 63.3714 * ( ( ( 93.0181 * x1 ) + ( 0.642253 * x5 ) ) * ( ( ( ( 103.083 * x0 ) + ( 8.82515 * x5 ) ) / ( ( -0.454277 * x0 ) + ( 105.815 * x4 ) ) ) / ( ( 17.2277 * x0 ) )^2 ) ) ) ) - ( ( ( -35.3318 * x3 ) - ( -5.93132 * x0 ) ) - ( ( 133.023 * x1 ) + ( ( ( ( ( 75.6879 * x1 ) - ( ( 77.6103 * ( ( ( ( ( ( 18.9549 * x0 ) + ( -58.2023 * x1 ) ) + ( -16.8191 * x0 ) ) - ( ( 22.8029 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 171.467 * x2 ) + ( 0.285735 * x5 ) ) )^2 ) ) ) + ( 0.80885 * x8 ) ) ) - ( -6.07661 * ( x3 * ( ( x1 / x5 ) / ( ( 97.504 * x0 ) )^2 ) ) ) ) - ( -0.0891566 * x7 ) ) - ( 1.32443 * x4 ) ) ) ) ) / ( ( ( -173.883 * x1 ) - ( ( 19.2866 * x5 ) + ( 0.127585 * x3 ) ) ) - ( 78.6371 * ( ( ( 33.5197 * x1 ) + ( 236.119 * x5 ) ) * ( ( ( ( 27.0203 * x0 ) + ( 2.22827 * x5 ) ) / x5 ) / ( ( 101.696 * x0 ) )^2 ) ) ) ) ) ) )  :  0.00986941 at 23
 ( 0.773416 + ( -0.000237291 * ( ( ( ( ( 49.2442 * x1 ) - ( ( 29.3173 * x5 ) + ( 22.5543 * x3 ) ) ) - ( 76.714 * ( ( ( 121.374 * x1 ) + ( -21.4672 * x5 ) ) * ( ( ( ( 120.358 * x0 ) + ( 21.8824 * x5 ) ) / ( ( -2.18551 * x0 ) + ( 116.692 * x4 ) ) ) / ( ( 2.69549 * x0 ) )^2 ) ) ) ) - ( ( ( 68.3173 * ( ( ( 7.21417 * x1 ) + ( 72.7284 * x5 ) ) * ( ( ( ( 190.601 * x0 ) + ( 12.2729 * x5 ) ) / x5 ) / ( ( 21.609 * x0 ) )^2 ) ) ) - ( ( 11.1112 * x5 ) + ( 21.8698 * x3 ) ) ) - ( ( 45.9175 * x1 ) + ( ( ( ( ( 39.7327 * x1 ) - ( ( 54.7191 * ( ( ( ( ( ( -80.5429 * x0 ) + ( 131.747 * x1 ) ) + ( -62.2413 * x0 ) ) - ( ( -0.00622356 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 46.3059 * x2 ) + ( 77.577 * x5 ) ) )^2 ) ) ) + ( 57.837 * x8 ) ) ) - ( 57.5951 * ( x1 * ( ( x1 / x5 ) / ( ( 4.68503 * x0 ) )^2 ) ) ) ) - ( -9.0579 * x7 ) ) - ( 88.6886 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0109509 at 23
 ( 0.76128 + ( 0.000154343 * ( ( ( ( 24.9484 * x3 ) - ( ( 0.0025072 * x0 ) )^2 ) - ( ( 73.7511 * x1 ) + ( ( ( ( ( ( ( ( 24.2708 * x1 ) - ( ( -24.1075 * x3 ) + ( 11.9117 * x8 ) ) ) - ( 21.7302 * ( ( ( ( ( -54.088 * x0 ) + ( -8.54645 * x5 ) ) + ( -96.363 * x2 ) ) - ( ( -13.0392 * x1 ) + ( ( ( ( ( 9.56776 * x1 ) - ( ( 89.8652 * ( ( ( ( ( ( -137.286 * x0 ) + ( -93.6577 * x1 ) ) + ( 77.7257 * x5 ) ) - ( ( -4.09522 * x2 ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 67.6625 * x2 ) + ( -17.0186 * x5 ) ) )^2 ) ) ) + ( 130.575 * x8 ) ) ) - ( 25.0861 * ( x3 * ( ( ( ( ( 42.1842 * x8 ) - ( 48.5616 * x5 ) ) / ( ( 9.50694 * x0 ) + ( 30.0858 * x1 ) ) ) / x1 ) / ( ( 90.4023 * x0 ) )^2 ) ) ) ) - ( 25.3239 * x7 ) ) - ( 129.568 * x4 ) ) ) ) * ( ( ( ( ( 0.0194642 * x0 ) + ( 165.589 * x5 ) ) / ( ( 1.83486 * x0 ) + ( 103.584 * x4 ) ) ) / x5 ) / x0 ) ) ) ) - ( -16.7862 * x7 ) ) - ( ( -153.202 * ( ( ( ( ( ( 36.6648 * x0 ) + ( 219.33 * x1 ) ) + ( 25.9983 * x0 ) ) - ( ( ( 2.44368 * x1 ) - ( 1.90274 * x4 ) ) )^2 ) )^2 * ( ( x5 / x5 ) / ( ( ( 116.803 * x2 ) + ( -2.57176 * x5 ) ) )^2 ) ) ) + ( 8.89829 * x8 ) ) ) - ( 0.548145 * ( x3 * ( ( ( ( ( 66.0974 * x0 ) - ( ( ( ( -162.043 * x1 ) - ( ( 58.4278 * x5 ) + ( -134.41 * x2 ) ) ) - ( 28.9672 * ( x1 * ( ( ( 78.9921 * x3 ) - ( 53.7733 * x1 ) ) / ( ( 279.193 * x3 ) + ( 100.082 * ( x4 / x0 ) ) ) ) ) ) ) + ( -144.87 * x1 ) ) ) / ( ( 114.238 * x0 ) + ( -0.784999 * x1 ) ) ) / x1 ) / x0 ) ) ) ) - ( 14.5715 * x7 ) ) - ( 183.162 * x4 ) ) ) ) / x1 ) ) )  :  0.00934564 at 27
