 ( 0.736405 + ( -0.00307014 * ( ( ( 2.81005 * x6 ) - ( 0.281368 * x4 ) ) - ( 502.789 * ( ( ( ( ( 25.6092 * ( x7 / x3 ) ) )^2 ^ ( 13.417 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) )  :  0.0345763 at 4
 ( 0.751941 + ( -0.0107963 * ( ( -0.0464371 * x7 ) + ( -143.259 * ( ( ( ( ( 85.7495 * ( x7 / x3 ) ) )^2 ^ ( 45.0481 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) )  :  0.0407389 at 4
 ( 0.752611 + ( 0.000221515 * ( ( ( 56.5912 * x2 ) )^2 / ( ( 114.695 * x1 ) + ( 5.14579 * ( x6 * ( ( ( ( 0.483488 * x8 ) )^2 + ( 10.7163 * x8 ) ) )^2 ) ) ) ) ) )  :  0.0396732 at 4
 ( 0.770533 + ( -0.0112279 * ( ( ( 0.298738 * x0 ) - ( 0.0732569 * x4 ) ) - ( 136.076 * ( ( ( ( ( 74.048 * ( x7 / x3 ) ) )^2 ^ ( 8.4688 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) )  :  0.0336033 at 5
 ( 0.755602 + ( 104.084 * ( ( ( ( ( ( ( ( 28.9814 * ( x7 / x3 ) ) )^2 ^ ( 20.2741 * ( x8 * x6 ) ) ) )^2 ^ ( 70.351 * x0 ) ) )^2 )^2 / ( ( 94.6418 * x1 ) + ( -0.690911 * ( x1 * x4 ) ) ) ) ) )  :  0.0288773 at 6
 ( 0.755602 + ( 90.242 * ( ( ( ( ( ( ( ( 61.9441 * ( x7 / x3 ) ) )^2 ^ ( 2.93617 * ( x8 * x6 ) ) ) )^2 ^ ( 87.9929 * x0 ) ) )^2 )^2 / ( ( 82.0558 * x1 ) + ( -0.59903 * ( x1 * x4 ) ) ) ) ) )  :  0.0288773 at 7
 ( 0.799839 + ( 56.431 * ( ( 0.000294301 * ( x4 / x1 ) ) - ( ( ( 6.54421e-05 * x0 ) - ( 3.04284e-05 * x6 ) ) - ( 0.017138 * ( ( ( ( ( 44.9955 * ( x7 / x3 ) ) )^2 ^ ( 81.1402 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) ) )  :  0.0266078 at 8
 ( 0.755602 + ( 102.93 * ( ( ( ( ( ( ( ( 15.5813 * ( x7 / x3 ) ) )^2 ^ ( 29.44 * ( x8 * x6 ) ) ) )^2 ^ ( 89.6764 * x0 ) ) )^2 )^2 / ( ( 93.5929 * x1 ) + ( -0.683254 * ( x1 * x4 ) ) ) ) ) )  :  0.0288773 at 8
 ( 0.799839 + ( 0.00573395 * ( ( 2.89638 * ( x4 / x1 ) ) - ( ( ( 0.644052 * x0 ) - ( 0.299463 * x6 ) ) - ( 168.664 * ( ( ( ( ( 47.3165 * ( x7 / x3 ) ) )^2 ^ ( 16.7911 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) ) )  :  0.0266078 at 9
 ( 0.762693 + ( 49.8482 * ( ( ( 155.389 * x1 ) + ( -153.176 * ( x4 / x1 ) ) ) / ( ( ( 93.55 * x1 ) + ( -10.7478 * x4 ) ) )^2 ) ) )  :  0.0253784 at 11
 ( 0.758958 + ( 0.00142584 * ( ( 14.5062 * ( x4 / x1 ) ) - ( ( ( 100.182 * ( ( ( -198.518 * x4 ) - ( -72.1145 * x6 ) ) / ( ( -40.4375 * x1 ) + ( 47.7707 * ( x1 * x4 ) ) ) ) ) - ( -4.29004 * x6 ) ) - ( 149.24 * ( ( ( ( ( 85.3208 * ( ( ( ( ( ( 87.2158 * x7 ) ^ ( 16.7197 * x3 ) ) )^2 ^ ( 96.5166 * ( x8 * x6 ) ) ) )^2 / x1 ) ) )^2 ^ ( 18.9985 * ( x8 * x6 ) ) ) )^2 / x1 ) ) ) ) ) )  :  0.0233207 at 13
 ( 0.721003 + ( 1.83597 * ( ( ( ( ( 195.371 * x1 ) + ( -59.1463 * x0 ) ) + ( ( ( ( -42.1199 * x1 ) + ( 5.08339 * x0 ) ) + ( ( 40.4453 * x1 ) + ( 0.484561 * x4 ) ) ) )^2 ) - ( -108.515 * x6 ) ) / ( ( 217.382 * x1 ) + ( ( ( ( 8.34858 * x1 ) + ( 12.4273 * x0 ) ) + ( 3.02784 * x8 ) ) )^2 ) ) ) )  :  0.0206616 at 13
 ( 0.736597 + ( 0.0963454 * ( ( ( ( ( 63.5683 * x4 ) + ( 192.507 * x0 ) ) + ( ( ( ( 1.1459 * x1 ) + ( -4.53568 * x0 ) ) + ( ( 1.12939 * x1 ) + ( -0.807873 * x4 ) ) ) )^2 ) - ( -82.0709 * x6 ) ) / ( ( ( ( -32.8154 * x1 ) + ( 25.4896 * x4 ) ) + ( 237.555 * x8 ) ) + ( ( ( ( 1.70243 * x1 ) + ( 3.89821 * x0 ) ) + ( -2.0627 * x8 ) ) )^2 ) ) ) )  :  0.0189819 at 15
 ( 0.736759 + ( 50.1302 * ( ( ( ( ( 2.28957 * x4 ) + ( 6.9866 * x0 ) ) + ( ( ( ( -50.3756 * x1 ) + ( -0.865319 * x0 ) ) + ( ( ( 50.8072 * x1 ) + ( 0.806906 * x8 ) ) + ( -0.153944 * x4 ) ) ) )^2 ) - ( -2.72558 * x6 ) ) / ( ( ( ( -619.257 * x1 ) + ( 480.097 * x4 ) ) + ( 816.484 * x8 ) ) + ( ( ( ( 7.39039 * x1 ) + ( 16.9357 * x0 ) ) + ( -1.40907 * x8 ) ) )^2 ) ) ) )  :  0.0189084 at 16
 ( 0.763601 + ( -45.7562 * ( ( ( -14.5148 * x1 ) + ( ( -295.18 * x4 ) - ( 12.9356 * ( ( ( 97.3104 * x1 ) + ( ( ( ( 1.8755 * x1 ) + ( 1.26181 * x0 ) ) + ( -2.63608 * x8 ) ) )^2 ) / x0 ) ) ) ) / ( ( ( 167.235 * x1 ) + ( 11.0692 * x4 ) ) )^2 ) ) )  :  0.0183446 at 17
 ( 0.792468 + ( 6.21613 * ( ( ( -5.64894e-05 * x1 ) - ( 6.28939 * ( x4 / ( ( ( -148.306 * x4 ) - ( 0.000365567 * ( x1 * ( ( ( ( 176.762 * x1 ) + ( ( -0.344477 * x7 ) )^2 ) + ( -24.4917 * x4 ) ) )^2 ) ) ) - ( 212.254 * x2 ) ) ) ) ) - ( -190.617 * ( x4 / ( ( 112.58 * x1 ) + ( 0.00349106 * ( x1 * ( ( ( ( -200.875 * x1 ) + ( 204.746 * x0 ) ) + ( ( 187.261 * x1 ) + ( 145.666 * x4 ) ) ) )^2 ) ) ) ) ) ) ) )  :  0.0166928 at 17
 ( 0.760763 + ( -0.598955 * ( ( -0.00328238 * x8 ) - ( -65.0286 * ( ( ( -84.6346 * x1 ) + ( ( -217.23 * x4 ) - ( 31.6176 * ( ( ( 81.0576 * x1 ) + ( -0.0940434 * x3 ) ) / x0 ) ) ) ) / ( ( ( 131.612 * x1 ) + ( 8.60929 * x4 ) ) )^2 ) ) ) ) )  :  0.0169525 at 17
 ( 0.855682 + ( 0.311101 * ( ( ( ( 0.112912 * x4 ) - ( -138.3 * x1 ) ) - ( ( -103.384 * x1 ) + ( -229.442 * ( x2 / ( ( ( -55.316 * x1 ) + ( ( -3.46564 * x4 ) - ( 0.136354 * ( x3 / x0 ) ) ) ) / ( ( ( -17.5218 * x1 ) + ( ( 19.7183 * x1 ) + ( -339.539 * ( x2 / x3 ) ) ) ) )^2 ) ) ) ) ) / ( ( 164.899 * x1 ) + ( ( ( ( 0.949463 * x1 ) + ( -1.20236 * ( x4 / x1 ) ) ) + ( 16.7471 * x8 ) ) )^2 ) ) ) )  :  0.0166231 at 19
 ( 1.07838 + ( 0.00432405 * ( ( ( ( -2106.75 * x1 ) + ( -74.5323 * x7 ) ) - ( ( ( 2169.45 * x1 ) + ( 65.109 * x0 ) ) + ( ( 169.552 * x4 ) - ( 11.5372 * ( x3 / x0 ) ) ) ) ) / ( ( 59.9486 * x1 ) + ( 179.391 * ( x4 / x1 ) ) ) ) ) )  :  0.016457 at 19
 ( 0.776453 + ( 0.092589 * ( ( ( ( 79.0435 * x4 ) - ( -0.940094 * ( x3 / x0 ) ) ) - ( ( 55.6044 * x1 ) + ( -129.036 * ( x2 / ( ( 3.214 * x4 ) + ( -2.71947 * x4 ) ) ) ) ) ) / ( ( 159.281 * x1 ) + ( ( ( ( 1.2188 * x1 ) + ( 2.40243 * ( x4 / x1 ) ) ) + ( 3.25559 * x8 ) ) )^2 ) ) ) )  :  0.0159328 at 19
 ( 0.75397 + ( 1.13922 * ( ( ( ( 85.9081 * x4 ) - ( 22.318 * x0 ) ) - ( ( -82.6769 * x1 ) + ( -272.141 * ( x2 / ( ( -0.144382 * x1 ) + ( 3.3709 * x4 ) ) ) ) ) ) / ( ( 65.2312 * x1 ) + ( ( ( ( 7.39548 * x1 ) + ( 87.3292 * ( ( ( ( ( -24.6366 * x1 ) + ( 152.354 * x0 ) ) + ( ( ( ( -1.70284 * x1 ) + ( -23.1252 * x0 ) ) + ( ( 1.51093 * x1 ) + ( -0.0624678 * x4 ) ) ) )^2 ) - ( 20.1656 * x6 ) ) / ( ( ( -1.9649 * x1 ) + ( 331.099 * x0 ) ) + ( -5.83005 * x8 ) ) ) ) ) + ( -141.538 * x0 ) ) )^2 ) ) ) )  :  0.0125804 at 20
 ( 0.75256 + ( 0.182086 * ( ( ( ( 103.187 * x4 ) - ( -45.9473 * x0 ) ) - ( ( -175.238 * x1 ) + ( -220.621 * ( x2 / ( ( -0.0631362 * x1 ) + ( 1.48657 * x4 ) ) ) ) ) ) / ( ( 173.526 * x1 ) + ( ( ( ( -5.50131 * x1 ) + ( -27.4241 * ( ( ( ( ( -37.0873 * x1 ) + ( 113.275 * x0 ) ) + ( ( ( ( 1.18875 * x1 ) + ( 1.88078 * x0 ) ) + ( ( -0.738713 * x1 ) + ( 0.140116 * x4 ) ) ) )^2 ) - ( 47.0866 * x6 ) ) / ( ( ( -1.24583 * x1 ) + ( 210.669 * x0 ) ) + ( -247.304 * x8 ) ) ) ) ) + ( 2.3508 * x8 ) ) )^2 ) ) ) )  :  0.0148271 at 20
 ( 0.749297 + ( 0.00127349 * ( ( ( ( ( 231.274 * ( ( ( 266.107 * x1 ) + ( ( ( ( 0.364621 * x1 ) + ( 13.8041 * x0 ) ) + ( 25.6395 * x8 ) ) )^2 ) / x0 ) ) + ( 50.5015 * x0 ) ) + ( ( ( ( -23.9603 * x1 ) + ( 40.1688 * x0 ) ) + ( ( 219.702 * x4 ) + ( -201.928 * x4 ) ) ) )^2 ) - ( 64.6441 * x6 ) ) / ( ( ( ( 16.2448 * x1 ) + ( 68.1422 * x4 ) ) + ( 460.763 * x8 ) ) + ( ( ( ( 3.66807 * x1 ) + ( 4.96566 * x0 ) ) + ( 5.17394 * x8 ) ) )^2 ) ) ) )  :  0.0153333 at 20
 ( 1.10595 + ( 0.106606 * ( ( ( 122.135 * ( ( ( 213.341 * x1 ) + ( ( -213.7 * x4 ) - ( 4.18681 * ( ( ( -177.764 * x1 ) + ( 0.0905136 * x3 ) ) / x0 ) ) ) ) / ( ( ( 3.76412 * x1 ) + ( 83.7474 * x8 ) ) * ( ( -1.52106 * x1 ) + ( 32.3981 * x4 ) ) ) ) ) - ( ( ( 220.438 * x1 ) + ( -4.27011 * x0 ) ) + ( ( -4.83846 * x4 ) - ( 0.355657 * ( x3 / x0 ) ) ) ) ) / ( ( 68.4138 * x1 ) + ( 91.3143 * ( x4 / x1 ) ) ) ) ) )  :  0.0116414 at 22
 ( 0.765818 + ( 0.280107 * ( ( ( ( 46.6875 * x4 ) - ( -196.099 * ( x1 / x0 ) ) ) - ( ( 26.2528 * x1 ) + ( -442.449 * ( x2 / ( ( 35.3091 * x4 ) + ( -31.6337 * x4 ) ) ) ) ) ) / ( ( 143.275 * x1 ) + ( ( ( ( 3.17161 * x1 ) + ( 2.93464 * ( x4 / x1 ) ) ) + ( 2.6583 * x8 ) ) )^2 ) ) ) )  :  0.0118926 at 22
 ( 0.769009 + ( 0.207324 * ( ( ( ( ( 37.2259 * x4 ) - ( 136.06 * x0 ) ) - ( ( 46.1286 * x1 ) + ( 30.0989 * ( x2 / ( ( 1.1076 * x1 ) + ( 0.145198 * x4 ) ) ) ) ) ) - ( ( 47.1821 * x1 ) + ( -0.00424439 * ( x2 / ( ( ( ( ( ( 51.5108 * x8 ) + ( 2.82366 * ( x6 / x1 ) ) ) + ( -640.816 * x1 ) ) - ( -34.1478 * x0 ) ) - ( ( -645.894 * x1 ) + ( 18.0457 * ( x2 / ( ( -0.646791 * x1 ) + ( 15.5848 * x4 ) ) ) ) ) ) / ( ( 20.2772 * x1 ) + ( ( ( ( 54.461 * x1 ) + ( 13.4831 * ( ( ( ( ( 167.687 * x1 ) + ( -134.345 * x0 ) ) + ( ( ( ( 32.6526 * x1 ) + ( 36.4905 * x0 ) ) + ( ( -30.7243 * x1 ) + ( -1.21358 * x4 ) ) ) )^2 ) - ( -60.2695 * x6 ) ) / ( ( ( 0.311181 * x1 ) + ( 67.9562 * x0 ) ) + ( -57.5517 * x8 ) ) ) ) ) + ( 28.4491 * x2 ) ) )^2 ) ) ) ) ) ) / ( ( 128.579 * x1 ) + ( ( ( ( 1.51344 * x1 ) + ( -4.0301 * ( x4 / x1 ) ) ) + ( 0.809934 * x8 ) ) )^2 ) ) ) )  :  0.00801022 at 23
 ( 0.747589 + ( -0.874922 * ( ( 0.00328657 * x8 ) - ( -74.1272 * ( ( ( 1.27073 * x1 ) + ( ( ( ( 45.8079 * x1 ) + ( -15.2655 * x7 ) ) - ( ( ( ( 66.1075 * x1 ) + ( ( ( -3.1058 * x1 ) + ( 5.01174 * x4 ) ) )^2 ) + ( 27.2519 * x0 ) ) + ( ( 206.062 * x4 ) - ( 92.7918 * ( x3 / x0 ) ) ) ) ) - ( 3.11885 * ( ( ( 31.4299 * x3 ) + ( ( ( ( 170.415 * x1 ) + ( 56.8671 * x4 ) ) + ( ( ( ( 2.31758 * x1 ) + ( -3.57449 * x0 ) ) + ( 30.3828 * x8 ) ) )^2 ) + ( ( 51.3036 * x4 ) - ( 12.0655 * ( x3 / x1 ) ) ) ) ) / x0 ) ) ) ) / ( ( ( 120.532 * x1 ) + ( 65.9023 * x4 ) ) )^2 ) ) ) ) )  :  0.0112312 at 23
 ( 0.757981 + ( 0.0134537 * ( ( ( ( ( 3.41488 * ( ( ( 888.393 * x1 ) + ( ( ( ( 3.94451 * x1 ) + ( -1.16168 * x0 ) ) + ( 66.4896 * x8 ) ) )^2 ) / x0 ) ) + ( 397.709 * x0 ) ) + ( ( ( ( -4.7932 * x1 ) + ( 2.35397 * x0 ) ) + ( ( -63.1624 * x4 ) + ( 71.4057 * x4 ) ) ) )^2 ) - ( 238.235 * x6 ) ) / ( ( ( ( 65.5409 * x1 ) + ( 88.4428 * x4 ) ) + ( 616.603 * x8 ) ) + ( 6.36779e-05 * ( ( ( 49.5102 * x2 ) + ( ( ( ( 541.473 * x1 ) + ( 671.162 * x0 ) ) + ( ( -2.72211 * x3 ) + ( ( ( ( 566.21 * x1 ) + ( 56.0148 * x4 ) ) + ( ( ( ( 5.81252 * x1 ) + ( 1.97372 * x4 ) ) + ( 1.87659 * x8 ) ) )^2 ) + ( ( -13.5598 * x4 ) - ( 9.68334 * ( x3 / x1 ) ) ) ) ) ) )^2 ) / x1 ) ) ) ) ) )  :  0.00982694 at 23
 ( 0.769115 + ( 0.296887 * ( ( ( ( ( 111.711 * x4 ) - ( ( ( 70.8711 * x1 ) + ( ( 69.7743 * x1 ) + ( ( -46.9678 * x4 ) - ( -1.23509 * ( x3 / x0 ) ) ) ) ) - ( ( ( 89.8929 * x1 ) + ( 41.3105 * x0 ) ) + ( ( 97.1968 * x4 ) - ( -1611.8 * ( x1 / x0 ) ) ) ) ) ) - ( ( 62.4535 * x1 ) + ( -193.491 * ( x2 / ( ( -0.0328527 * x1 ) + ( 0.685401 * x4 ) ) ) ) ) ) - ( ( 53.2949 * x1 ) + ( -473.261 * ( x2 / ( ( 9.14663 * x1 ) + ( -11.2109 * x4 ) ) ) ) ) ) / ( ( 232.991 * x1 ) + ( ( ( ( 10.2807 * x1 ) + ( 7.02991 * ( x4 / x1 ) ) ) + ( 7.49543 * x8 ) ) )^2 ) ) ) )  :  0.0109428 at 23
 ( 1.12688 + ( 1.13408 * ( ( ( ( -94.5892 * x4 ) - ( ( -207.029 * ( x1 / x0 ) ) + ( ( ( ( 5.54065 * x1 ) + ( -0.103253 * x4 ) ) + ( -0.0325906 * x0 ) ) )^2 ) ) - ( ( -112.26 * x1 ) + ( 73.1894 * ( x2 / ( ( ( -38.0999 * x1 ) + ( ( -239.413 * x4 ) - ( 2.7398 * ( x3 / x1 ) ) ) ) / ( ( ( -289.603 * x1 ) + ( ( ( ( -6.78531 * x1 ) + ( 5.34794 * x4 ) ) + ( -21.546 * x8 ) ) )^2 ) / x0 ) ) ) ) ) ) / ( ( -309.64 * x1 ) + ( ( ( ( 9.61736 * x1 ) + ( 19.2828 * ( x4 / x1 ) ) ) + ( -1.00628 * x8 ) ) )^2 ) ) ) )  :  0.00776071 at 25
 ( 0.758484 + ( 1.34136e-05 * ( ( ( ( ( 37.4652 * ( ( ( -208.46 * x1 ) + ( ( ( ( 114.63 * x1 ) + ( 33.2202 * x0 ) ) + ( 529.263 * x8 ) ) )^2 ) / x0 ) ) + ( 355.906 * x0 ) ) + ( ( ( ( -296.725 * x1 ) + ( -4.0754 * ( ( ( ( -20.6823 * x4 ) - ( ( ( 13.3985 * x1 ) + ( 566.563 * x0 ) ) - ( ( ( ( 31.0512 * x1 ) + ( -14.4977 * x7 ) ) + ( -410.504 * x0 ) ) + ( ( -20.749 * x4 ) - ( 0.12061 * ( x3 / x0 ) ) ) ) ) ) + ( 37.2755 * x1 ) ) / x0 ) ) ) + ( ( 2025.8 * x4 ) + ( -1579.51 * x4 ) ) ) )^2 ) - ( 892.565 * x6 ) ) / ( ( ( ( -91.4118 * x1 ) + ( 532.776 * x4 ) ) + ( 1096.91 * x8 ) ) + ( 2.33795 * ( ( ( 197.716 * x2 ) + ( ( ( ( -126.024 * x1 ) + ( -0.606316 * x0 ) ) + ( ( 0.0344578 * x3 ) + ( ( ( ( 124.049 * x1 ) + ( -285.586 * x4 ) ) + ( ( ( ( 0.778895 * x1 ) + ( 0.136321 * x4 ) ) + ( 0.283491 * x8 ) ) )^2 ) + ( ( 287.586 * x4 ) - ( 0.387372 * ( x3 / x1 ) ) ) ) ) ) )^2 ) / x1 ) ) ) ) ) )  :  0.00750087 at 26
 ( 0.737299 + ( -0.0698399 * ( ( ( ( -186.015 * x4 ) - ( ( 9.18795 * ( ( ( -181.59 * ( ( ( 177.879 * x1 ) + ( ( ( 3.16834 * x1 ) + ( 5.43486 * x4 ) ) )^2 ) / ( ( -241.081 * x4 ) - ( 0.00807917 * ( x3 / x1 ) ) ) ) ) + ( 92.3121 * x0 ) ) / x0 ) ) + ( ( ( ( -2.36356 * x1 ) + ( 0.914395 * x4 ) ) + ( 1.16964 * x0 ) ) )^2 ) ) - ( 117.21 * x2 ) ) / ( ( 253.208 * x1 ) + ( ( ( ( 2.76347 * x1 ) + ( 4.27981 * ( x4 / x1 ) ) ) + ( 0.891263 * x8 ) ) )^2 ) ) ) )  :  0.00727432 at 26
 ( 0.764014 + ( 1.03194 * ( ( ( ( ( 56.9275 * x4 ) - ( ( ( 82.4363 * x1 ) + ( ( 76.4355 * x0 ) + ( ( 52.938 * x4 ) - ( -0.689645 * ( x3 / x0 ) ) ) ) ) - ( ( ( 48.9503 * x1 ) + ( 75.554 * x0 ) ) + ( ( 30.443 * x4 ) - ( -356.328 * ( x1 / x0 ) ) ) ) ) ) - ( ( 95.1982 * x1 ) + ( -157.865 * ( x2 / ( ( 0.597756 * x1 ) + ( 5.20082 * x4 ) ) ) ) ) ) - ( ( 45.5063 * x1 ) + ( -106.944 * ( x2 / ( ( ( -122.882 * x1 ) + ( ( 8.30043 * x4 ) - ( 0.744492 * ( ( ( 292.588 * x1 ) + ( -0.664961 * x3 ) ) / x0 ) ) ) ) / ( ( ( 115.307 * x1 ) + ( -36.8309 * x8 ) ) * ( ( -0.109515 * x1 ) + ( 0.0103113 * x4 ) ) ) ) ) ) ) ) / ( ( 225.315 * x1 ) + ( ( ( ( 7.69985 * x1 ) + ( ( -0.231637 * x4 ) - ( -0.0382543 * ( ( ( 0.219219 * x3 ) + ( ( ( ( -164.936 * x1 ) + ( -135.156 * x4 ) ) + ( ( 31.6678 * ( x4 / x1 ) ) )^2 ) + ( ( -144.512 * x4 ) - ( 110.64 * x1 ) ) ) ) / x4 ) ) ) ) + ( -1.32343 * x8 ) ) )^2 ) ) ) )  :  0.00714704 at 26
 ( 1.12687 + ( 1.20469 * ( ( ( ( -67.917 * x4 ) - ( ( -148.656 * ( x1 / x0 ) ) + ( ( ( ( 4.69493 * x1 ) + ( -0.0874748 * x4 ) ) + ( -0.027636 * x0 ) ) )^2 ) ) - ( ( -80.5724 * x1 ) + ( 117.57 * ( x2 / ( ( ( -64.8141 * x1 ) + ( ( -407.265 * x4 ) - ( 4.66121 * ( x3 / x1 ) ) ) ) / ( ( ( -220.119 * x1 ) + ( ( ( ( -5.91678 * x1 ) + ( 4.66374 * x4 ) ) + ( -18.7923 * x8 ) ) )^2 ) / x0 ) ) ) ) ) ) / ( ( -236.082 * x1 ) + ( ( ( ( 8.39947 * x1 ) + ( 16.8423 * ( x4 / x1 ) ) ) + ( -0.878978 * x8 ) ) )^2 ) ) ) )  :  0.00776063 at 26
 ( 0.743605 + ( 0.285052 * ( ( ( ( 30.291 * x4 ) - ( ( -26.624 * x4 ) - ( -273.711 * ( x3 / x0 ) ) ) ) - ( ( ( -45.2414 * x2 ) - ( ( ( ( ( 0.0254036 * ( ( ( 51.9589 * ( ( ( 35.6037 * x1 ) + ( ( ( 0.516425 * x1 ) + ( -0.602604 * x4 ) ) )^2 ) / x0 ) ) + ( 49.2833 * x0 ) ) / x0 ) ) + ( ( ( ( -0.831867 * x1 ) + ( 0.331225 * x4 ) ) + ( 0.232839 * x0 ) ) )^2 ) - ( 2.10334 * x0 ) ) - ( ( 66.7604 * x1 ) + ( 140.58 * ( ( ( 169.991 * x1 ) + ( ( 13.3607 * x4 ) - ( 9.2181 * ( ( ( -497.704 * x1 ) + ( ( -189.794 * x4 ) + ( ( ( ( 124.163 * x1 ) + ( -0.285652 * x0 ) ) + ( ( ( -255.063 * x1 ) + ( ( 124.163 * x1 ) + ( -591.994 * x4 ) ) ) + ( -598.293 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.214186 * x1 ) + ( 40.459 * x4 ) ) )^2 ) ) ) ) - ( ( 20.3852 * x4 ) - ( 44.9437 * x1 ) ) ) ) + ( 35.0565 * ( x2 / x3 ) ) ) ) / ( ( 315.463 * x1 ) + ( ( ( ( 1.32549 * x1 ) + ( 0.123844 * ( ( ( ( -215.941 * x1 ) + ( 51.1139 * x4 ) ) + ( 595.921 * x8 ) ) / x1 ) ) ) + ( -9.16279 * x8 ) ) )^2 ) ) ) )  :  0.00608457 at 27
 ( 0.774204 + ( 1.25745 * ( ( ( ( 20.2455 * x4 ) - ( ( 60.1341 * ( x1 / x0 ) ) + ( ( ( ( 0.176473 * x1 ) + ( 0.207945 * x4 ) ) + ( -0.417437 * x0 ) ) )^2 ) ) - ( ( 21.0086 * x1 ) + ( 5.35084 * ( x2 / ( ( ( -23.7196 * x1 ) + ( ( -124.328 * x4 ) - ( 0.152209 * ( x3 / x1 ) ) ) ) / ( ( ( 117.695 * x1 ) + ( ( ( ( 9.19779 * x1 ) + ( 5.07045 * x4 ) ) + ( ( -0.00175629 * ( ( ( 87.6797 * x1 ) + ( ( 17.4394 * x0 ) )^2 ) / x0 ) ) + ( 7.16379 * x0 ) ) ) )^2 ) / x0 ) ) ) ) ) ) / ( ( 200.517 * x1 ) + ( ( ( ( 4.19785 * x1 ) + ( 4.95474 * ( x4 / x1 ) ) ) + ( 1.53013 * x8 ) ) )^2 ) ) ) )  :  0.0059357 at 28
 ( 1.06586 + ( -0.0236167 * ( ( ( -27.2428 * ( ( ( 35.0525 * x1 ) + ( ( ( ( 40.4446 * ( ( ( -120.747 * x3 ) + ( ( ( ( -34.5888 * x1 ) + ( -564.001 * x0 ) ) + ( ( -34.6427 * x4 ) + ( -27.6577 * x4 ) ) ) )^2 ) / x0 ) ) + ( 10.0674 * x0 ) ) + ( ( ( ( 298.026 * x1 ) + ( 3.4565 * x0 ) ) + ( ( ( 362.271 * x1 ) + ( 42.4431 * x0 ) ) + ( -316.83 * x4 ) ) ) )^2 ) - ( 27.0425 * x6 ) ) ) / ( ( ( ( 15.7092 * x1 ) + ( 607.619 * x0 ) ) + ( ( 0.341961 * x4 ) - ( 327.675 * ( x1 / x1 ) ) ) ) * ( ( 43.3934 * x1 ) + ( 216.786 * x4 ) ) ) ) ) - ( ( ( -315.255 * x1 ) + ( -3.71148 * x0 ) ) + ( ( 8.5932 * x4 ) - ( 194.825 * ( x1 / x1 ) ) ) ) ) / ( ( 23.8757 * x1 ) + ( 61.5646 * ( x4 / x1 ) ) ) ) ) )  :  0.00592339 at 35
 ( 0.42465 + ( 0.222216 * ( ( ( ( 100.725 * x4 ) - ( ( 74.3564 * x4 ) - ( -28.2945 * ( x3 / x0 ) ) ) ) - ( ( ( -50.3244 * x2 ) - ( ( ( ( ( 0.00661187 * ( ( ( 29.4575 * ( ( ( 97.532 * x1 ) + ( 113.512 * x4 ) ) / x0 ) ) + ( 94.0261 * x0 ) ) / x0 ) ) + ( ( ( ( -0.667876 * x1 ) + ( 0.338918 * x4 ) ) + ( 0.159262 * x0 ) ) )^2 ) - ( 3.56141 * x0 ) ) - ( ( -307.365 * x1 ) + ( 132.869 * ( ( ( 9.04094 * x1 ) + ( ( 188.114 * x4 ) - ( 0.0655372 * ( ( ( -354.255 * x1 ) + ( ( -301.334 * x1 ) + ( ( ( ( -15.318 * x1 ) + ( 27.18 * x0 ) ) + ( ( ( 26.5693 * x1 ) + ( -22.3236 * x0 ) ) + ( 334.966 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.0836605 * x1 ) + ( 2.90238 * x4 ) ) )^2 ) ) ) ) - ( ( 0.138889 * x1 ) )^2 ) ) + ( 65.7092 * ( x2 / x3 ) ) ) ) / ( ( 222.914 * x1 ) + ( ( ( ( 0.0218225 * x1 ) + ( 0.147932 * ( ( ( ( -83.5413 * x1 ) + ( 24.5191 * x4 ) ) + ( -233.105 * x8 ) ) / x1 ) ) ) + ( 4.03581 * x8 ) ) )^2 ) ) ) )  :  0.00590518 at 41
 ( 0.424618 + ( 0.107161 * ( ( ( ( 110.989 * x4 ) - ( ( 38.0773 * x4 ) - ( -78.2173 * ( x3 / x0 ) ) ) ) - ( ( ( -8.26128 * x2 ) - ( ( ( ( ( 33.8816 * ( ( ( 0.020978 * ( ( ( 73.9053 * x1 ) + ( 86.0096 * x4 ) ) / x0 ) ) + ( 61.8514 * x0 ) ) / x0 ) ) + ( ( ( ( 1.11056 * x1 ) + ( -0.563593 * x4 ) ) + ( -0.264838 * x0 ) ) )^2 ) - ( 9.84844 * x0 ) ) - ( ( -850.006 * x1 ) + ( 111.363 * ( ( ( 13.1538 * x1 ) + ( ( 273.665 * x4 ) - ( 0.165467 * ( ( ( -195.987 * x1 ) + ( ( -181.832 * x1 ) + ( ( ( ( 4.27034 * x1 ) + ( -21.1902 * x0 ) ) + ( ( ( 4.27025 * x1 ) + ( 24.8769 * x0 ) ) + ( 254.255 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.0555595 * x1 ) + ( 1.92749 * x4 ) ) )^2 ) ) ) ) - ( ( -0.230867 * x1 ) )^2 ) ) + ( 72.2648 * ( x2 / x3 ) ) ) ) / ( ( 297.249 * x1 ) + ( ( ( ( 0.0252048 * x1 ) + ( 0.146786 * ( ( ( ( -97.2236 * x1 ) + ( 28.5342 * x4 ) ) + ( -271.198 * x8 ) ) / x1 ) ) ) + ( 4.65893 * x8 ) ) )^2 ) ) ) )  :  0.00590517 at 42
 ( 0.424633 + ( 0.160051 * ( ( ( ( 83.0695 * x4 ) - ( ( 41.4735 * x4 ) - ( -44.6212 * ( x3 / x0 ) ) ) ) - ( ( ( 10.7775 * x2 ) - ( ( ( ( ( 16.8474 * ( ( ( 0.159945 * ( ( ( 11.1209 * x1 ) + ( 12.9425 * x4 ) ) / x0 ) ) + ( 85.6724 * x0 ) ) / x0 ) ) + ( ( ( ( -0.838833 * x1 ) + ( 0.425678 * x4 ) ) + ( 0.200031 * x0 ) ) )^2 ) - ( 5.61817 * x0 ) ) - ( ( -484.893 * x1 ) + ( 83.4801 * ( ( ( 7.46223 * x1 ) + ( ( 155.249 * x4 ) - ( 0.167783 * ( ( ( -150.033 * x1 ) + ( ( -61.3465 * x1 ) + ( ( ( ( -36.9994 * x1 ) + ( -7.3127 * x0 ) ) + ( ( ( 43.3876 * x1 ) + ( 10.0703 * x0 ) ) + ( 190.175 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.0479698 * x1 ) + ( 1.66416 * x4 ) ) )^2 ) ) ) ) - ( ( 0.174433 * x1 ) )^2 ) ) + ( 40.8813 * ( x2 / x3 ) ) ) ) / ( ( 253.272 * x1 ) + ( ( ( ( 0.0232551 * x1 ) + ( 0.149803 * ( ( ( ( -87.9356 * x1 ) + ( 25.8087 * x4 ) ) + ( -245.342 * x8 ) ) / x1 ) ) ) + ( 4.3014 * x8 ) ) )^2 ) ) ) )  :  0.00590518 at 43
 ( 1.08292 + ( 0.126354 * ( ( ( 302.405 * ( ( ( 38.2131 * x1 ) + ( ( ( ( -0.0312961 * ( ( ( 697.47 * x2 ) + ( ( ( ( -350.752 * x1 ) + ( 148.816 * x0 ) ) + ( ( -0.0225366 * x3 ) + ( ( ( 360.855 * x1 ) + ( ( ( ( -0.0877386 * x1 ) + ( 1.56059 * x0 ) ) + ( -0.474257 * x8 ) ) )^2 ) + ( ( 6.52083 * x4 ) - ( -0.0261509 * ( x3 / x1 ) ) ) ) ) ) )^2 ) / x0 ) ) + ( 520.81 * x0 ) ) + ( ( ( ( -0.274405 * x1 ) + ( 4.17933 * x0 ) ) + ( ( -326.388 * x4 ) + ( 325.423 * x4 ) ) ) )^2 ) - ( 0.23705 * x1 ) ) ) / ( ( ( ( 9.67244 * x1 ) + ( 65.0605 * x0 ) ) + ( ( -12.5332 * x8 ) + ( -1.20018 * x4 ) ) ) * ( ( ( 0.00386796 * x1 ) + ( 0.0284573 * x0 ) ) + ( 0.071747 * x4 ) ) ) ) ) - ( ( ( ( 6.7469 * x4 ) - ( 107.245 * ( x1 / x1 ) ) ) + ( -10.0989 * x0 ) ) + ( ( -94.434 * x2 ) - ( 249.502 * x1 ) ) ) ) / ( ( -102.146 * x1 ) + ( -351.377 * ( x4 / x1 ) ) ) ) ) )  :  0.00583998 at 43
 ( 0.592705 + ( 0.00174783 * ( ( ( ( 565.567 * x4 ) - ( -898.396 * x1 ) ) - ( ( ( -773.056 * x2 ) - ( ( ( ( ( 0.0229685 * ( ( ( 76.812 * ( ( ( 290.796 * x1 ) + ( 156.293 * x4 ) ) / x0 ) ) + ( 16.6413 * x0 ) ) / x0 ) ) + ( ( ( ( -10.6502 * x1 ) + ( 0.289339 * x4 ) ) + ( 4.29392 * x0 ) ) )^2 ) - ( 39.798 * x0 ) ) - ( ( -846.092 * x1 ) + ( 143.408 * ( ( ( 18.9989 * x1 ) + ( ( -20.8948 * x3 ) - ( 274.236 * ( ( ( -341.267 * x1 ) + ( ( 118.788 * x2 ) + ( ( ( ( -5.50403 * x1 ) + ( -0.334559 * x0 ) ) + ( ( ( ( ( 0.146122 * x1 ) + ( 0.232144 * x4 ) ) + ( -6.65258 * x8 ) ) )^2 + ( -2.89764 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.82146 * x1 ) + ( 175.978 * ( x4 / x1 ) ) ) )^2 ) ) ) ) - ( ( ( ( -9.90578 * x1 ) + ( 4.38205 * x0 ) ) + ( -5.11242 * x8 ) ) )^2 ) ) + ( -98.4524 * ( ( ( 135.497 * x4 ) - ( -79.5612 * ( x3 / x0 ) ) ) / x3 ) ) ) ) / ( ( 26.7373 * x1 ) + ( ( ( ( 0.244208 * x1 ) + ( 8.84198 * ( ( x4 / x1 ) / x1 ) ) ) + ( -788.377 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00565607 at 52
 ( 0.776142 + ( 1.15527 * ( ( ( 70.8809 * x0 ) - ( ( ( -12.6126 * x2 ) - ( ( ( ( ( 0.00078979 * ( ( ( 50.9779 * ( ( ( 61.8382 * x1 ) + ( 160.345 * x4 ) ) / x0 ) ) + ( 47.4567 * x0 ) ) / x0 ) ) + ( ( ( ( 0.00510614 * x1 ) + ( -0.0441842 * x6 ) ) + ( 124.989 * x8 ) ) )^2 ) - ( 71.0117 * x0 ) ) - ( ( 13.6435 * x1 ) + ( 198.534 * ( ( ( 241.827 * x1 ) + ( ( -1.40724 * x3 ) - ( 2.0391 * ( ( ( 476.41 * x1 ) + ( ( -540.449 * x2 ) + ( ( ( ( 19.2785 * x1 ) + ( -1.09445 * x0 ) ) + ( ( ( ( ( -0.462974 * x1 ) + ( 0.0557488 * x4 ) ) + ( -1.15076 * x8 ) ) )^2 + ( 124.504 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 4.84227 * x1 ) + ( 36.1036 * x4 ) ) )^2 ) ) ) ) - ( ( ( ( 98.7721 * x8 ) + ( -0.00117344 * x0 ) ) + ( 26.306 * x8 ) ) )^2 ) ) + ( 147.878 * ( ( ( -227.498 * x4 ) - ( -32.1115 * ( x3 / x0 ) ) ) / x3 ) ) ) ) / ( ( 313.484 * x1 ) + ( ( ( ( ( -2.64991 * x1 ) + ( 0.778431 * x4 ) ) + ( 0.108956 * ( ( x4 / x1 ) / x1 ) ) ) + ( -0.59244 * x8 ) ) )^2 ) ) ) )  :  0.00580229 at 52
 ( 1.05561 + ( 340.407 * ( ( ( ( -187.094 * x4 ) - ( ( 272.919 * x4 ) - ( 1.00854 * ( x3 / x0 ) ) ) ) - ( ( ( -57.1415 * x2 ) - ( ( ( ( ( 129.918 * x1 ) + ( ( ( ( 96.1269 * x1 ) + ( 21.9363 * x4 ) ) + ( 15.5593 * x0 ) ) )^2 ) - ( ( -1.26078 * ( ( ( -55.178 * x1 ) + ( 299.113 * x4 ) ) / x0 ) ) + ( 34.866 * x0 ) ) ) - ( ( 32.9076 * x1 ) + ( 9.00271 * ( ( ( -96.6686 * x1 ) + ( ( 279.306 * x4 ) - ( 12.8476 * ( ( ( -72.5769 * x1 ) + ( ( 65.4056 * x4 ) + ( ( ( ( 2.82007 * x1 ) + ( -2.88716 * x0 ) ) + ( ( ( ( ( -0.30836 * x1 ) + ( 0.227065 * x4 ) ) + ( -2.74423 * x8 ) ) )^2 + ( -1.6091 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.270395 * x1 ) + ( 0.615269 * x0 ) ) )^2 ) ) ) ) - ( ( ( ( 96.3544 * x1 ) + ( 15.5362 * x0 ) ) + ( 21.8828 * x4 ) ) )^2 ) ) + ( 339.143 * x4 ) ) ) / ( ( -383.893 * x1 ) + ( ( ( ( 224.17 * x1 ) + ( 34.4915 * ( ( ( 1.88087 * x1 ) + ( 46.1207 * x4 ) ) / x1 ) ) ) + ( -23.9488 * x8 ) ) )^2 ) ) ) )  :  0.00582151 at 52
 ( 0.785715 + ( 0.0778901 * ( ( ( ( 83.9159 * x4 ) - ( ( ( ( ( 14.2604 * x1 ) + ( 0.0223864 * x4 ) ) + ( -0.139281 * x8 ) ) )^2 + ( -0.569488 * x4 ) ) ) - ( ( ( -79.2404 * x2 ) - ( ( ( ( ( 0.0871549 * ( ( ( 18.0853 * ( ( ( -12.6246 * x1 ) + ( 41.2627 * x4 ) ) / x0 ) ) + ( 25.8417 * x0 ) ) / x0 ) ) + ( ( 15.0258 * x1 ) )^2 ) - ( 6.11412 * x0 ) ) - ( ( 152.658 * x1 ) + ( 114.466 * ( ( ( -119.13 * x1 ) + ( ( 0.0523014 * x3 ) - ( 8.98043 * ( ( ( -426.769 * x1 ) + ( ( 93.715 * x2 ) + ( ( ( ( 6.20314 * x1 ) + ( -67.0098 * x8 ) ) + ( ( ( ( ( 0.140926 * x1 ) + ( 0.0455736 * x4 ) ) + ( 6.41255 * x8 ) ) )^2 + ( 1.39903 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.02129 * x1 ) + ( 2.82976 * x4 ) ) )^2 ) ) ) ) - ( ( ( ( 4.66462 * x1 ) + ( -0.0555799 * x0 ) ) + ( 0.980627 * x8 ) ) )^2 ) ) + ( -49.4456 * ( x2 / x1 ) ) ) ) / ( ( 139.384 * x1 ) + ( ( ( ( ( -1.44893 * x1 ) + ( 0.468066 * x4 ) ) + ( 0.68576 * x8 ) ) )^2 + ( 8.50852 * x4 ) ) ) ) ) )  :  0.00563868 at 58
 ( 0.767631 + ( 0.01004 * ( ( ( ( 160.451 * x4 ) - ( 15.6975 * x1 ) ) - ( ( ( -97.479 * x2 ) - ( ( ( ( ( 0.0405931 * ( ( ( 29.0992 * ( ( ( 95.2913 * x1 ) + ( 92.185 * x4 ) ) / x0 ) ) + ( 41.3431 * x0 ) ) / x0 ) ) + ( ( 13.0594 * ( x2 / x1 ) ) )^2 ) - ( 38.5286 * x0 ) ) - ( ( 97.4331 * x1 ) + ( 242.546 * ( ( ( -500.702 * x1 ) + ( ( 0.388268 * x3 ) - ( 0.864153 * ( ( ( -2025.28 * x1 ) + ( ( 335.716 * x2 ) + ( ( ( ( 17.3329 * x1 ) + ( -1.82805 * x0 ) ) + ( ( ( ( ( -0.68538 * x1 ) + ( -0.0826856 * x4 ) ) + ( -1.27635 * x8 ) ) )^2 + ( 11.2881 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.55232 * x1 ) + ( 6.12676 * x4 ) ) )^2 ) ) ) ) - ( -29.6646 * x0 ) ) ) + ( 10.957 * x1 ) ) ) / ( ( 41.4847 * x1 ) + ( ( ( ( 1.10229 * x1 ) + ( 14.287 * ( ( x4 / x1 ) / x1 ) ) ) + ( -2459.61 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00554703 at 60
 ( 0.767042 + ( 0.000377366 * ( ( ( ( 453.953 * x4 ) - ( 158.807 * x1 ) ) - ( ( ( -262.496 * x2 ) - ( ( ( ( ( 0.0404576 * ( ( ( 73.0881 * ( ( ( 67.0618 * x1 ) + ( 112.484 * x4 ) ) / x0 ) ) + ( 26.6592 * x0 ) ) / x0 ) ) + ( ( 21.342 * ( x2 / x1 ) ) )^2 ) - ( -7.75631 * x0 ) ) - ( ( 185.418 * x1 ) + ( 116.361 * ( ( ( -185.512 * x1 ) + ( ( 0.110673 * x3 ) - ( 0.831131 * ( ( ( 370.102 * x1 ) + ( ( -181.485 * x2 ) + ( ( ( 11.8918 * x1 ) + ( ( ( ( ( 0.553173 * x1 ) + ( 0.0123219 * x4 ) ) + ( 0.434238 * x8 ) ) )^2 + ( 68.0384 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.364005 * x1 ) + ( 2.30216 * x4 ) ) )^2 ) ) ) ) - ( 29.9803 * x0 ) ) ) + ( -287.944 * ( ( ( 23.5261 * x4 ) - ( 287.998 * ( x3 / x0 ) ) ) / x3 ) ) ) ) / ( ( 4.22247 * x1 ) + ( ( ( ( 0.371141 * x1 ) + ( 4.48542 * ( ( x4 / x1 ) / x1 ) ) ) + ( -749.322 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00560097 at 60
 ( 0.767041 + ( 0.101668 * ( ( ( 97.3372 * x0 ) - ( ( ( 54.1658 * x2 ) - ( ( ( ( ( 24.2823 * ( ( ( -0.000915695 * ( ( ( -51.9202 * x1 ) + ( -87.0799 * x4 ) ) / x0 ) ) + ( 36.6978 * x0 ) ) / x0 ) ) + ( ( 1.62844 * ( x2 / x1 ) ) )^2 ) - ( 29.6243 * x0 ) ) - ( ( 2.0037 * x1 ) + ( 104.516 * ( ( ( -173.658 * x1 ) + ( ( 0.103606 * x3 ) - ( 0.714938 * ( ( ( 403.046 * x1 ) + ( ( -197.601 * x2 ) + ( ( ( 12.4048 * x1 ) + ( ( ( ( ( 0.565001 * x1 ) + ( 0.0125776 * x4 ) ) + ( 0.44359 * x8 ) ) )^2 + ( 70.9699 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 4.37476 * x1 ) + ( 27.6667 * x4 ) ) )^2 ) ) ) ) - ( 67.8423 * x0 ) ) ) + ( -103.611 * ( ( ( 104.85 * x4 ) - ( 4.65868 * ( x3 / x0 ) ) ) / x3 ) ) ) ) / ( ( 6.62237 * x1 ) + ( ( ( ( 0.464793 * x1 ) + ( 5.61729 * ( ( x4 / x1 ) / x1 ) ) ) + ( -938.416 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00553397 at 62
 ( 0.767031 + ( 0.000106191 * ( ( ( ( 137.906 * x4 ) - ( 29.6909 * x1 ) ) - ( ( ( -72.3408 * x2 ) - ( ( ( ( ( 0.0121376 * ( ( ( 76.1455 * ( ( ( 82.1628 * x1 ) + ( 104.165 * x4 ) ) / x0 ) ) + ( 84.1278 * x0 ) ) / x0 ) ) + ( ( 11.3897 * ( x2 / x1 ) ) )^2 ) - ( -28.0321 * x0 ) ) - ( ( 72.5844 * x1 ) + ( 43.5904 * ( ( ( -209.547 * x1 ) + ( ( 0.392074 * x3 ) - ( 2.53891 * ( ( ( 129.627 * x1 ) + ( ( -26.4988 * x2 ) + ( ( ( ( 8.53471 * x1 ) + ( 1.7009 * x0 ) ) + ( ( ( 0.442673 * x1 ) )^2 + ( 59.8484 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.452377 * x1 ) + ( 3.2539 * x4 ) ) )^2 ) ) ) ) - ( 36.8086 * x0 ) ) ) + ( -185.948 * ( ( ( 27.8185 * x4 ) - ( 197.944 * ( x3 / x0 ) ) ) / x3 ) ) ) ) / ( ( 0.356238 * x1 ) + ( ( ( ( 0.110091 * x1 ) + ( 1.32047 * ( ( x4 / x1 ) / x1 ) ) ) + ( -224.881 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00553022 at 65
 ( 0.767627 + ( 0.00130425 * ( ( ( ( 151.349 * x4 ) - ( 58.9095 * x1 ) ) - ( ( ( 28.629 * x2 ) - ( ( ( ( ( 42.5134 * ( ( ( 48.4376 * ( ( ( 0.0515052 * x1 ) + ( 0.0496332 * x4 ) ) / x0 ) ) + ( 45.3146 * x0 ) ) / x0 ) ) + ( ( 12.6343 * ( x2 / x1 ) ) )^2 ) - ( 34.012 * x0 ) ) - ( ( 33.3992 * x1 ) + ( 165.458 * ( ( ( -642.154 * x1 ) + ( ( 0.544674 * x3 ) - ( 1.542 * ( ( ( -1702.52 * x1 ) + ( ( 283.834 * x2 ) + ( ( ( 15.9797 * x1 ) + ( ( ( ( ( 0.66147 * x1 ) + ( 0.0838089 * x4 ) ) + ( 1.12639 * x8 ) ) )^2 + ( 10.6819 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.63188 * x1 ) + ( 6.52033 * x4 ) ) )^2 ) ) ) ) - ( -25.8333 * x0 ) ) ) + ( 25.1466 * x1 ) ) ) / ( ( 5.09361 * x1 ) + ( ( ( ( 0.386034 * x1 ) + ( 5.02169 * ( ( x4 / x1 ) / x1 ) ) ) + ( -869.709 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00547974 at 65
 ( 0.767628 + ( 0.00150999 * ( ( ( ( 172.901 * x4 ) - ( 62.0133 * x1 ) ) - ( ( ( -0.333396 * x2 ) - ( ( ( ( ( 39.3695 * ( ( ( 0.0464926 * ( ( ( 66.1955 * x1 ) + ( 63.7905 * x4 ) ) / x0 ) ) + ( 42.476 * x0 ) ) / x0 ) ) + ( ( 13.5037 * ( x2 / x1 ) ) )^2 ) - ( -30.172 * x0 ) ) - ( ( 72.1746 * x1 ) + ( 299.966 * ( ( ( -1504.75 * x1 ) + ( ( 1.27634 * x3 ) - ( 3.11342 * ( ( ( -1976.24 * x1 ) + ( ( 329.539 * x2 ) + ( ( ( 17.2152 * x1 ) + ( ( ( ( ( 0.686552 * x1 ) + ( 0.0869932 * x4 ) ) + ( 1.16909 * x8 ) ) )^2 + ( 11.5077 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 3.14688 * x1 ) + ( 12.5738 * x4 ) ) )^2 ) ) ) ) - ( 11.9226 * x0 ) ) ) + ( 27.5923 * x0 ) ) ) / ( ( 6.73689 * x1 ) + ( ( ( ( 0.443957 * x1 ) + ( 5.77523 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1000.22 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00547973 at 66
 ( 0.767628 + ( 0.00151633 * ( ( ( ( 373.346 * x4 ) - ( 94.7062 * x1 ) ) - ( ( ( -226.06 * x2 ) - ( ( ( ( ( 0.224487 * ( ( ( 37.4152 * ( ( ( 31.1486 * x1 ) + ( 30.0173 * x4 ) ) / x0 ) ) + ( 24.0922 * x0 ) ) / x0 ) ) + ( ( 19.8431 * ( x2 / x1 ) ) )^2 ) - ( 10.9992 * x0 ) ) - ( ( 106.051 * x1 ) + ( 337.432 * ( ( ( -1431.29 * x1 ) + ( ( 1.21404 * x3 ) - ( 5.01925 * ( ( ( -1166.41 * x1 ) + ( ( 194.577 * x2 ) + ( ( ( 13.2238 * x1 ) + ( ( ( ( ( 0.601704 * x1 ) + ( 0.0762572 * x4 ) ) + ( 1.0246 * x8 ) ) )^2 + ( 8.83921 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 2.21517 * x1 ) + ( 8.85119 * x4 ) ) )^2 ) ) ) ) - ( 9.17449 * x0 ) ) ) + ( 88.9918 * x1 ) ) ) / ( ( 14.608 * x1 ) + ( ( ( ( 0.653747 * x1 ) + ( 8.50422 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1472.86 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00547973 at 66
 ( 0.769534 + ( 0.000171323 * ( ( ( ( 202.307 * x4 ) - ( 30.84 * x1 ) ) - ( ( ( 64.1842 * x2 ) - ( ( ( ( ( 52.4538 * ( ( ( 0.0205618 * ( ( ( 123.502 * x1 ) + ( 128.591 * x4 ) ) / x0 ) ) + ( 56.3525 * x0 ) ) / x0 ) ) + ( ( 13.9124 * ( x2 / x1 ) ) )^2 ) - ( 32.5369 * x0 ) ) - ( ( 75.4916 * x1 ) + ( 97.9138 * ( ( ( -1887.1 * x1 ) + ( ( 1.78286 * x3 ) - ( 38.759 * ( ( ( -506.236 * x1 ) + ( ( 125.586 * x2 ) + ( ( ( ( 6.39467 * x1 ) + ( -73.174 * x8 ) ) + ( ( ( ( ( 0.304893 * x1 ) + ( 0.0837964 * x4 ) ) + ( 4.84383 * x8 ) ) )^2 + ( 1.6876 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.67688 * x1 ) + ( 5.63891 * x4 ) ) )^2 ) ) ) ) - ( -20.2778 * x0 ) ) ) + ( 71.3184 * x1 ) ) ) / ( ( 0.839354 * x1 ) + ( ( ( ( 0.167496 * x1 ) + ( 2.05303 * ( ( x4 / x1 ) / x1 ) ) ) + ( -344.787 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00538021 at 67
 ( 0.768184 + ( 191.835 * ( ( ( ( 0.0857992 * x4 ) - ( 27.8324 * x1 ) ) - ( ( ( 44.6938 * x2 ) - ( ( ( ( ( 12.0684 * ( ( ( 0.000102113 * ( ( ( 56.0786 * x1 ) + ( 47.2479 * x4 ) ) / x0 ) ) + ( 59.3249 * x0 ) ) / x0 ) ) + ( ( 0.30777 * ( x2 / x1 ) ) )^2 ) - ( -11.4713 * x0 ) ) - ( ( -6.07374 * x1 ) + ( 283.307 * ( ( ( -849.113 * x1 ) + ( ( 0.776447 * x3 ) - ( 0.875259 * ( ( ( -2109.59 * x1 ) + ( ( 31.5502 * x2 ) + ( ( ( 23.2242 * x1 ) + ( ( ( ( 0.825364 * x1 ) + ( 1.48877 * x8 ) ) )^2 + ( 15.6867 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 104.688 * x1 ) + ( 387.492 * x4 ) ) )^2 ) ) ) ) - ( 11.4769 * x0 ) ) ) + ( -21.6904 * x1 ) ) ) / ( ( 430.901 * x1 ) + ( ( ( ( 3.45673 * x1 ) + ( 46.6155 * ( ( x4 / x1 ) / x1 ) ) ) + ( -8093.08 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00540581 at 67
 ( 0.767628 + ( 0.000957664 * ( ( ( ( 311.46 * x4 ) - ( 131.089 * x1 ) ) - ( ( ( -126.273 * x2 ) - ( ( ( ( ( 10.9839 * ( ( ( 0.258691 * ( ( ( 76.8124 * x1 ) + ( 74.0227 * x4 ) ) / x0 ) ) + ( 91.1973 * x0 ) ) / x0 ) ) + ( ( -18.1237 * ( x2 / x1 ) ) )^2 ) - ( 6.92052 * x0 ) ) - ( ( 110.644 * x1 ) + ( 169.968 * ( ( ( -478.575 * x1 ) + ( ( 0.405933 * x3 ) - ( 3.53208 * ( ( ( -554.276 * x1 ) + ( ( 92.4721 * x2 ) + ( ( ( 9.11546 * x1 ) + ( ( ( ( ( 0.499561 * x1 ) + ( 0.0633124 * x4 ) ) + ( 0.850664 * x8 ) ) )^2 + ( 6.093 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.995323 * x1 ) + ( 3.97704 * x4 ) ) )^2 ) ) ) ) - ( 45.5962 * x0 ) ) ) + ( -35.6869 * x0 ) ) ) / ( ( 7.69668 * x1 ) + ( ( ( ( 0.47453 * x1 ) + ( 6.17294 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1069.1 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00547973 at 67
 ( 0.765912 + ( 0.000488509 * ( ( ( 69.0057 * x2 ) - ( ( ( 83.4837 * x2 ) - ( ( ( ( ( -0.0816363 * ( ( ( -30.1912 * ( ( ( -0.834547 * x1 ) + ( 100.832 * x4 ) ) / x0 ) ) + ( 100.287 * x0 ) ) / x0 ) ) + ( ( -23.9824 * ( x2 / x1 ) ) )^2 ) - ( 166.619 * x1 ) ) - ( ( -302.43 * x4 ) + ( 107.176 * ( ( ( -827.538 * x1 ) + ( ( 1.13638 * x3 ) - ( 0.0226866 * ( ( ( 549.227 * x1 ) + ( ( 83.946 * x0 ) + ( ( ( 72.3701 * x1 ) + ( ( ( ( ( 2.01126 * x1 ) + ( -1.65057 * x4 ) ) + ( 2.39799 * x8 ) ) )^2 + ( -77.8177 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.935755 * x1 ) + ( 0.868325 * x4 ) ) )^2 ) ) ) ) - ( 8.82927 * x0 ) ) ) + ( 135.941 * ( ( ( 37.407 * x4 ) - ( 134.304 * ( ( ( 196.884 * x1 ) + ( -49.4753 * x4 ) ) / x0 ) ) ) / x3 ) ) ) ) / ( ( 3.3016 * x1 ) + ( ( ( ( 0.384576 * x1 ) + ( 4.95537 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1004.35 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00537041 at 70
 ( 0.765912 + ( 0.000180744 * ( ( ( 72.6573 * x2 ) - ( ( ( 96.0592 * x2 ) - ( ( ( ( ( 0.286217 * ( ( ( 43.2274 * ( ( ( -0.239486 * x1 ) + ( 28.9922 * x4 ) ) / x0 ) ) + ( 98.9304 * x0 ) ) / x0 ) ) + ( ( -28.8124 * ( x2 / x1 ) ) )^2 ) - ( 240.496 * x1 ) ) - ( ( -437.506 * x4 ) + ( 241.382 * ( ( ( -1103.93 * x1 ) + ( ( 1.51602 * x3 ) - ( 0.0267701 * ( ( ( 620.457 * x1 ) + ( ( 109 * x0 ) + ( ( ( 76.948 * x1 ) + ( ( ( ( ( 2.0739 * x1 ) + ( -1.70197 * x4 ) ) + ( 2.47267 * x8 ) ) )^2 + ( -82.7401 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.35006 * x1 ) + ( 1.25278 * x4 ) ) )^2 ) ) ) ) - ( 12.7444 * x0 ) ) ) + ( 168.621 * ( ( ( 67.5561 * x4 ) - ( 168.276 * ( ( ( 182.848 * x1 ) + ( -45.9483 * x4 ) ) / x0 ) ) ) / x3 ) ) ) ) / ( ( 1.76316 * x1 ) + ( ( ( ( 0.281039 * x1 ) + ( 3.62126 * ( ( x4 / x1 ) / x1 ) ) ) + ( -733.955 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0053704 at 72
 ( 0.765513 + ( 0.0251666 * ( ( ( 31.769 * x2 ) - ( ( ( 31.8862 * x2 ) - ( ( ( ( ( 0.000265117 * ( ( ( 45.5923 * ( ( ( 303.285 * x1 ) + ( 564.297 * x4 ) ) / x0 ) ) + ( 13.6207 * x0 ) ) / x0 ) ) + ( ( 4.17222 * ( x2 / x1 ) ) )^2 ) - ( 10.5316 * x0 ) ) - ( ( 5.24631 * x1 ) + ( 309.772 * ( ( ( -444.306 * x1 ) + ( ( 0.598665 * x3 ) - ( 0.019636 * ( ( ( -499.642 * x2 ) + ( ( ( 61.5394 * x1 ) + ( ( ( ( -1.87546 * x1 ) + ( 6.85373 * ( ( ( 884.533 * x4 ) - ( -74.5877 * ( x1 / x0 ) ) ) / x3 ) ) ) )^2 + ( -65.1917 * x4 ) ) ) )^2 ) / x0 ) ) ) ) / ( ( ( 6.79368 * x1 ) + ( 5.91294 * x4 ) ) )^2 ) ) ) ) - ( -10.2088 * x0 ) ) ) + ( -203.029 * ( ( ( 190.056 * x4 ) - ( 14.5708 * ( ( ( -33.8625 * x1 ) + ( 8.59307 * x4 ) ) / x0 ) ) ) / x3 ) ) ) ) / ( ( 5.37919 * x1 ) + ( ( ( ( 0.481481 * x1 ) + ( 6.30362 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1270.63 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00534305 at 77
 ( 0.771328 + ( -0.00134299 * ( ( ( ( -288.297 * x4 ) - ( -51.2006 * x1 ) ) - ( ( ( ( ( 31.0049 * ( ( ( 0.142153 * ( ( ( 39.699 * x1 ) + ( 47.6412 * x4 ) ) / x0 ) ) + ( 121.341 * x0 ) ) / x0 ) ) + ( ( -16.3607 * ( x2 / x1 ) ) )^2 ) - ( 16.8087 * x0 ) ) - ( ( 94.0369 * x1 ) + ( 157.838 * ( ( ( ( -350.405 * x1 ) + ( 602.152 * x4 ) ) + ( ( 0.117313 * x3 ) - ( 9.93785 * ( ( ( -485.031 * x1 ) + ( ( 111.138 * x2 ) + ( ( ( ( 6.32713 * x1 ) + ( -72.2745 * x8 ) ) + ( ( ( ( ( 0.281815 * x1 ) + ( 0.0722468 * x4 ) ) + ( 4.98818 * x8 ) ) )^2 + ( 1.56032 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.849582 * x1 ) + ( 2.72569 * x4 ) ) )^2 ) ) ) ) - ( 152.469 * x1 ) ) ) / ( ( 9.19937 * x1 ) + ( ( ( ( 0.536785 * x1 ) + ( 6.33458 * ( ( x4 / x1 ) / x1 ) ) ) + ( -875.833 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00531029 at 83
 ( 0.917134 + ( 435.876 * ( ( ( ( 0.000220381 * x4 ) - ( -0.218444 * x1 ) ) - ( ( ( 39.6722 * x2 ) - ( ( ( ( 46.0526 * ( ( ( 29.7985 * ( ( ( 2.31401e-07 * x1 ) + ( 1.03074e-07 * x4 ) ) / x0 ) ) + ( 13.7859 * x0 ) ) / x0 ) ) + ( ( 0.173807 * ( x2 / x1 ) ) )^2 ) - ( ( -1.85229 * x1 ) + ( 12.6219 * ( ( ( -242.919 * x1 ) + ( ( 0.417842 * x3 ) - ( 4.90051 * ( ( ( 96.0115 * x1 ) + ( ( ( 68.5752 * x1 ) + ( -7943.93 * ( ( x4 / x4 ) / x1 ) ) ) + ( ( ( 2.66632 * x1 ) + ( ( ( ( ( -0.386274 * x1 ) + ( 0.298141 * x4 ) ) + ( -0.819883 * x8 ) ) )^2 + ( -2.67254 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 201.524 * x1 ) + ( 104.327 * x4 ) ) )^2 ) ) ) ) - ( 2.07451 * x1 ) ) ) + ( 447.857 * ( ( x2 / x1 ) / x3 ) ) ) ) / ( ( 2.74563 * x1 ) + ( ( ( ( 0.285763 * x1 ) + ( 6.69069 * ( ( x4 / x1 ) / x1 ) ) ) + ( -875.468 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00533869 at 83
 ( 0.769262 + ( 0.000855336 * ( ( ( ( 224.751 * x4 ) - ( 72.6269 * x1 ) ) - ( ( ( -112.035 * x2 ) - ( ( ( ( ( 0.394517 * ( ( ( 11.5469 * ( ( ( 19.3043 * x1 ) + ( 37.4185 * x4 ) ) / x0 ) ) + ( 3.04991 * x0 ) ) / x0 ) ) + ( ( -16.1339 * ( x2 / x1 ) ) )^2 ) - ( 42.2563 * x0 ) ) - ( ( 131.414 * x1 ) + ( 143.15 * ( ( ( -467.502 * x1 ) + ( ( 72.0009 * x0 ) - ( 145.429 * ( ( ( 17.2627 * x1 ) + ( ( -4.11176 * x2 ) + ( ( ( 1.29592 * x1 ) + ( ( ( ( -0.160808 * x5 ) + ( 2.9516 * ( ( x4 / x1 ) / x1 ) ) ) + ( 355.353 * ( x1 / x3 ) ) ) )^2 ) )^2 ) ) / x0 ) ) ) ) / ( ( 15.3835 * x1 ) + ( 111.239 * x4 ) ) ) ) ) ) - ( -19.2549 * x0 ) ) ) + ( -11.5334 * x0 ) ) ) / ( ( 4.30839 * x1 ) + ( ( ( ( 0.37801 * x1 ) + ( 4.34222 * ( ( x4 / x1 ) / x1 ) ) ) + ( -602.05 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00522215 at 84
 ( 0.791926 + ( 0.00152593 * ( ( ( ( 42.9913 * ( x8 / x3 ) ) - ( 33.4195 * x1 ) ) - ( ( ( 3.89103 * x2 ) - ( ( ( ( ( 37.9409 * ( ( ( 2.64283 * ( x4 / x0 ) ) + ( 72.0786 * x0 ) ) / x0 ) ) + ( ( -0.00429414 * ( x2 / x1 ) ) )^2 ) - ( 121.94 * x1 ) ) - ( ( -123.496 * x4 ) + ( 109.872 * ( ( ( 16.0383 * x1 ) + ( ( -8.76449 * x3 ) - ( 228.666 * ( ( ( -745.733 * x1 ) + ( ( 99.7109 * x2 ) + ( ( ( 9.94058 * x1 ) + ( ( ( ( ( -0.340995 * x1 ) + ( 0.0275237 * x4 ) ) + ( -1.30798 * x8 ) ) )^2 + ( 4.69744 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 7.47828 * x1 ) + ( 24.3194 * x4 ) ) )^2 ) ) ) ) - ( 117.572 * x1 ) ) ) + ( 6.66459 * ( x3 / x3 ) ) ) ) / ( ( 5.6853 * x1 ) + ( ( ( ( 0.0956902 * x4 ) - ( 0.308392 * x1 ) ) + ( 190.333 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00521147 at 85
 ( 0.768261 + ( 7.29514e-05 * ( ( ( ( 182.096 * x4 ) - ( 29.9263 * x1 ) ) - ( ( ( -110.368 * x2 ) - ( ( ( ( 57.7409 * ( ( ( ( 2.66666 * x1 ) + ( 2.04307 * x4 ) ) / x0 ) / x0 ) ) + ( ( -14.0715 * ( x2 / x1 ) ) )^2 ) - ( ( 106.275 * x1 ) + ( 161.692 * ( ( ( -730.601 * x1 ) + ( ( 164.797 * x0 ) - ( 2.61662 * ( ( ( -149.957 * x1 ) + ( ( -119.492 * x2 ) + ( ( ( 10.6027 * x1 ) + ( ( ( 0.608966 * x1 ) )^2 + ( 11.2595 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.45343 * x1 ) + ( 6.25283 * x4 ) ) )^2 ) ) ) ) - ( 12.089 * x1 ) ) ) + ( 41.4291 * ( x1 / x3 ) ) ) ) / ( ( 0.362221 * x1 ) + ( ( ( ( 0.0980706 * x1 ) + ( 1.38752 * ( ( x4 / x1 ) / x1 ) ) ) + ( -254.249 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 93
 ( 0.768258 + ( 0.000259912 * ( ( ( ( 264.116 * x4 ) - ( 77.1506 * x1 ) ) - ( ( ( -160.051 * x2 ) - ( ( ( ( 3.76165 * ( ( ( ( 59.37 * x1 ) + ( 45.485 * x4 ) ) / x0 ) / x0 ) ) + ( ( 16.9483 * ( x2 / x1 ) ) )^2 ) - ( ( 92.8157 * x1 ) + ( 209.065 * ( ( ( -972.409 * x1 ) + ( ( 219.335 * x0 ) - ( 2.46681 * ( ( ( -209.124 * x1 ) + ( ( -169.579 * x2 ) + ( ( ( 12.5944 * x1 ) + ( ( ( -0.663847 * x1 ) )^2 + ( 13.3793 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.58318 * x1 ) + ( 6.81091 * x4 ) ) )^2 ) ) ) ) - ( 45.0669 * x1 ) ) ) + ( 78.2191 * ( x1 / x3 ) ) ) ) / ( ( 1.87178 * x1 ) + ( ( ( ( 0.222939 * x1 ) + ( 3.1541 * ( ( x4 / x1 ) / x1 ) ) ) + ( -577.959 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0051207 at 94
 ( 0.768258 + ( 0.000776591 * ( ( ( ( 277.901 * x4 ) - ( 86.5644 * x1 ) ) - ( ( ( -168.402 * x2 ) - ( ( ( ( 4.96756 * ( ( ( ( 47.3036 * x1 ) + ( 36.2409 * x4 ) ) / x0 ) / x0 ) ) + ( ( 17.385 * ( x2 / x1 ) ) )^2 ) - ( ( 70.7474 * x1 ) + ( 331.02 * ( ( ( -698.229 * x1 ) + ( ( 157.492 * x0 ) - ( 0.931453 * ( ( ( -397.367 * x1 ) + ( ( -322.598 * x2 ) + ( ( ( 17.3674 * x1 ) + ( ( ( 0.77956 * x1 ) )^2 + ( 18.4499 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.64568 * x1 ) + ( 7.07973 * x4 ) ) )^2 ) ) ) ) - ( 68.9436 * x1 ) ) ) + ( 76.827 * ( x1 / x3 ) ) ) ) / ( ( 5.88459 * x1 ) + ( ( ( ( 0.395291 * x1 ) + ( 5.59247 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1024.76 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0051207 at 94
 ( 0.768259 + ( 0.000312279 * ( ( ( ( 207.288 * x4 ) - ( 67.4866 * x1 ) ) - ( ( ( -125.623 * x2 ) - ( ( ( ( 1.87357 * ( ( ( ( 93.5534 * x1 ) + ( 71.6745 * x4 ) ) / x0 ) / x0 ) ) + ( ( -15.0141 * ( x2 / x1 ) ) )^2 ) - ( ( 59.0492 * x1 ) + ( 121.967 * ( ( ( -1345.25 * x1 ) + ( ( 303.453 * x0 ) - ( 71.2365 * ( ( ( -10.0817 * x1 ) + ( ( -8.1022 * x2 ) + ( ( ( 2.75696 * x1 ) + ( ( ( -0.310562 * x1 ) )^2 + ( 2.92822 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.60544 * x1 ) + ( 6.90671 * x4 ) ) )^2 ) ) ) ) - ( 42.2482 * x1 ) ) ) + ( 50.513 * ( x1 / x3 ) ) ) ) / ( ( 1.76503 * x1 ) + ( ( ( ( 0.216488 * x1 ) + ( 3.06284 * ( ( x4 / x1 ) / x1 ) ) ) + ( -561.234 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 95
 ( 0.768259 + ( 0.000690689 * ( ( ( ( 617.828 * x4 ) - ( 160.803 * x1 ) ) - ( ( ( -374.416 * x2 ) - ( ( ( ( 13.0887 * ( ( ( ( 39.9136 * x1 ) + ( 30.5795 * x4 ) ) / x0 ) / x0 ) ) + ( ( 25.9209 * ( x2 / x1 ) ) )^2 ) - ( ( 175.591 * x1 ) + ( 162.83 * ( ( ( -1307.9 * x1 ) + ( ( 295.014 * x0 ) - ( 258.225 * ( ( ( -2.69982 * x1 ) + ( ( -2.17456 * x2 ) + ( ( ( 1.42776 * x1 ) + ( ( ( 0.223497 * x1 ) )^2 + ( 1.51653 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.05945 * x1 ) + ( 4.55782 * x4 ) ) )^2 ) ) ) ) - ( 166.693 * x1 ) ) ) + ( 21.6593 * ( x1 / x3 ) ) ) ) / ( ( 11.6355 * x1 ) + ( ( ( ( 0.55584 * x1 ) + ( 7.86395 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1440.99 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 95
 ( 0.768261 + ( 0.000320933 * ( ( ( ( 368.306 * x4 ) - ( 90.3182 * x1 ) ) - ( ( ( -223.223 * x2 ) - ( ( ( ( 2.90962 * ( ( ( ( 107.034 * x1 ) + ( 82.0042 * x4 ) ) / x0 ) / x0 ) ) + ( ( -20.0125 * ( x2 / x1 ) ) )^2 ) - ( ( 104.266 * x1 ) + ( 215.242 * ( ( ( -1066.69 * x1 ) + ( ( 240.606 * x0 ) - ( 2.6981 * ( ( ( -211.953 * x1 ) + ( ( -169.321 * x2 ) + ( ( ( 12.6159 * x1 ) + ( ( ( 0.66429 * x1 ) )^2 + ( 13.3981 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.42475 * x1 ) + ( 6.12942 * x4 ) ) )^2 ) ) ) ) - ( 105.347 * x1 ) ) ) + ( 43.5155 * ( x1 / x3 ) ) ) ) / ( ( 3.22301 * x1 ) + ( ( ( ( 0.292539 * x1 ) + ( 4.13887 * ( ( x4 / x1 ) / x1 ) ) ) + ( -758.406 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 96
 ( 0.768261 + ( 0.000619249 * ( ( ( ( 225.002 * x4 ) - ( 65.1756 * x1 ) ) - ( ( ( -136.373 * x2 ) - ( ( ( ( 2.10096 * ( ( ( ( 90.5565 * x1 ) + ( 69.3801 * x4 ) ) / x0 ) / x0 ) ) + ( ( -15.6417 * ( x2 / x1 ) ) )^2 ) - ( ( 71.3561 * x1 ) + ( 201.168 * ( ( ( -1070.07 * x1 ) + ( ( 241.369 * x0 ) - ( 2.42152 * ( ( ( -237.345 * x1 ) + ( ( -189.108 * x2 ) + ( ( ( 13.3385 * x1 ) + ( ( ( 0.683029 * x1 ) )^2 + ( 14.1649 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.76503 * x1 ) + ( 7.59336 * x4 ) ) )^2 ) ) ) ) - ( 46.6968 * x1 ) ) ) + ( 62.1594 * ( x1 / x3 ) ) ) ) / ( ( 3.79919 * x1 ) + ( ( ( ( 0.317613 * x1 ) + ( 4.49363 * ( ( x4 / x1 ) / x1 ) ) ) + ( -823.413 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 97
 ( 0.768261 + ( 6.2406e-05 * ( ( ( ( 629.119 * x4 ) - ( 210.597 * x1 ) ) - ( ( ( -381.304 * x2 ) - ( ( ( ( 5.58516 * ( ( ( ( 95.246 * x1 ) + ( 72.9729 * x4 ) ) / x0 ) / x0 ) ) + ( ( 26.1552 * ( x2 / x1 ) ) )^2 ) - ( ( 121.684 * x1 ) + ( 239.238 * ( ( ( -1820.49 * x1 ) + ( ( 410.638 * x0 ) - ( 3.46306 * ( ( ( -282.254 * x1 ) + ( ( -224.998 * x2 ) + ( ( ( 14.5482 * x1 ) + ( ( ( 0.713332 * x1 ) )^2 + ( 15.4496 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.50143 * x1 ) + ( 6.45931 * x4 ) ) )^2 ) ) ) ) - ( 180.068 * x1 ) ) ) + ( 28.62 * ( x1 / x3 ) ) ) ) / ( ( 1.07053 * x1 ) + ( ( ( ( 0.168598 * x1 ) + ( 2.38534 * ( ( x4 / x1 ) / x1 ) ) ) + ( -437.09 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 98
 ( 0.768258 + ( 6.70822e-05 * ( ( ( ( 635.175 * x4 ) - ( 183.372 * x1 ) ) - ( ( ( -384.911 * x2 ) - ( ( ( ( 6.69102 * ( ( ( ( 80.2699 * x1 ) + ( 61.4971 * x4 ) ) / x0 ) / x0 ) ) + ( ( 26.2829 * ( x2 / x1 ) ) )^2 ) - ( ( 159.364 * x1 ) + ( 192.649 * ( ( ( -445.158 * x1 ) + ( ( 100.409 * x0 ) - ( 1.04931 * ( ( ( -225.147 * x1 ) + ( ( -182.473 * x2 ) + ( ( ( 13.0656 * x1 ) + ( ( ( -0.676146 * x1 ) )^2 + ( 13.8797 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 0.663064 * x1 ) + ( 2.85253 * x4 ) ) )^2 ) ) ) ) - ( 174.444 * x1 ) ) ) + ( 23.4842 * ( x1 / x3 ) ) ) ) / ( ( 1.16181 * x1 ) + ( ( ( ( 0.175641 * x1 ) + ( 2.48494 * ( ( x4 / x1 ) / x1 ) ) ) + ( -455.341 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0051207 at 99
 ( 0.768259 + ( 0.00114238 * ( ( ( ( 475.139 * x4 ) - ( 154.645 * x1 ) ) - ( ( ( -287.948 * x2 ) - ( ( ( ( 4.05632 * ( ( ( ( 99.0457 * x1 ) + ( 75.8836 * x4 ) ) / x0 ) / x0 ) ) + ( ( 22.7311 * ( x2 / x1 ) ) )^2 ) - ( ( 128.448 * x1 ) + ( 126.909 * ( ( ( -3616.71 * x1 ) + ( ( 815.798 * x0 ) - ( 19.9342 * ( ( ( -96.7241 * x1 ) + ( ( -77.8949 * x2 ) + ( ( ( 8.54534 * x1 ) + ( ( ( 0.546771 * x1 ) )^2 + ( 9.07643 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.7736 * x1 ) + ( 7.63007 * x4 ) ) )^2 ) ) ) ) - ( 103.809 * x1 ) ) ) + ( 27.0052 * ( x1 / x3 ) ) ) ) / ( ( 14.8001 * x1 ) + ( ( ( ( 0.62689 * x1 ) + ( 8.8691 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1625.17 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512071 at 101
 ( 0.768258 + ( 8.59803e-05 * ( ( ( ( 382.258 * x4 ) - ( 82.8856 * x1 ) ) - ( ( ( -231.643 * x2 ) - ( ( ( ( 4.26386 * ( ( ( ( 75.8063 * x1 ) + ( 58.0773 * x4 ) ) / x0 ) / x0 ) ) + ( ( 20.3896 * ( x2 / x1 ) ) )^2 ) - ( ( 137.586 * x1 ) + ( 231.595 * ( ( ( -539.064 * x1 ) + ( ( 121.59 * x0 ) - ( 1.3053 * ( ( ( -219.017 * x1 ) + ( ( -177.685 * x2 ) + ( ( ( 12.8909 * x1 ) + ( ( ( -0.671618 * x1 ) )^2 + ( 13.6943 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.03126 * x1 ) + ( 4.43653 * x4 ) ) )^2 ) ) ) ) - ( 90.767 * x1 ) ) ) + ( 31.8736 * ( x1 / x3 ) ) ) ) / ( ( 0.896171 * x1 ) + ( ( ( ( 0.154261 * x1 ) + ( 2.18244 * ( ( x4 / x1 ) / x1 ) ) ) + ( -399.912 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0051207 at 102
 ( 0.768258 + ( 0.00199432 * ( ( ( ( 199.524 * x4 ) - ( 60.7194 * x1 ) ) - ( ( ( -120.906 * x2 ) - ( ( ( ( 1.78515 * ( ( ( ( 94.5081 * x1 ) + ( 72.4058 * x4 ) ) / x0 ) / x0 ) ) + ( ( 14.7309 * ( x2 / x1 ) ) )^2 ) - ( ( 53.504 * x1 ) + ( 470.752 * ( ( ( -1538.45 * x1 ) + ( ( 347.012 * x0 ) - ( 1.26898 * ( ( ( -642.135 * x1 ) + ( ( -521.922 * x2 ) + ( ( ( 22.0862 * x1 ) + ( ( ( 0.879124 * x1 ) )^2 + ( 23.4634 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 3.43798 * x1 ) + ( 14.7902 * x4 ) ) )^2 ) ) ) ) - ( 48.2264 * x1 ) ) ) + ( 23.6966 * ( x1 / x3 ) ) ) ) / ( ( 10.8498 * x1 ) + ( ( ( ( 0.536749 * x1 ) + ( 7.59377 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1391.48 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.0051207 at 103
 ( 0.768261 + ( 0.000401518 * ( ( ( ( 538.934 * x4 ) - ( 237.787 * x1 ) ) - ( ( ( -206.28 * x2 ) - ( ( ( ( 16.4027 * ( ( ( ( 27.7824 * x1 ) + ( 21.2855 * x4 ) ) / x0 ) / x0 ) ) + ( ( -24.2084 * ( x2 / x1 ) ) )^2 ) - ( ( -120.353 * x2 ) + ( 194.684 * ( ( ( -1570.49 * x1 ) + ( ( 354.245 * x0 ) - ( 6.09459 * ( ( ( -138.067 * x1 ) + ( ( -110.391 * x2 ) + ( ( ( 10.1851 * x1 ) + ( ( ( 0.59688 * x1 ) )^2 + ( 10.8168 * x4 ) ) ) )^2 ) ) / x0 ) ) ) ) / ( ( ( 1.35918 * x1 ) + ( 5.84731 * x4 ) ) )^2 ) ) ) ) - ( 201.088 * x1 ) ) ) + ( 74.9187 * ( x1 / x3 ) ) ) ) / ( ( 5.90036 * x1 ) + ( ( ( ( 0.395815 * x1 ) + ( 5.60002 * ( ( x4 / x1 ) / x1 ) ) ) + ( -1026.04 * ( x2 / x3 ) ) ) )^2 ) ) ) )  :  0.00512069 at 104
