 ( 0.753765 + ( -0.000122135 * ( ( ( -157.891 * x4 ) - ( ( -103.637 * x6 ) + ( ( ( ( ( 2.26956 * x0 ) + ( -0.0086615 * x5 ) ) + ( 160.281 * x8 ) ) - ( ( 0.66612 * x2 ) )^2 ) )^2 ) ) / x1 ) ) )  :  0.0221939 at 7
 ( 0.742034 + ( 0.174683 * ( ( ( 97.6547 * x4 ) + ( 517.835 * x1 ) ) / ( ( ( ( -1.21141 * x0 ) - ( 6.94776 * x1 ) ) )^2 + ( 104.868 * x2 ) ) ) ) )  :  0.0240752 at 7
 ( 0.750633 + ( 65.8935 * ( ( ( ( 48.1243 * x4 ) + ( 85.7836 * x1 ) ) / ( ( ( ( -0.5532 * x0 ) - ( 2.4353 * x1 ) ) )^2 + ( 9.07661 * x4 ) ) ) / ( ( 2.64969 * x6 ) + ( 47.6248 * x2 ) ) ) ) )  :  0.0221934 at 10
 ( 0.716841 + ( 0.0148688 * ( ( ( ( ( -635.754 * x0 ) - ( -368.885 * x1 ) ) + ( 5.39863 * x3 ) ) + ( 280.54 * x4 ) ) / ( ( ( -0.0023108 * x1 ) )^2 + ( ( 15.5411 * x2 ) + ( 185.869 * x1 ) ) ) ) ) )  :  0.0218113 at 11
 ( 6.84827 + ( 3.35109 * ( ( ( 7.34998 * x4 ) + ( -1364.79 * x1 ) ) / ( ( 748.502 * x1 ) + ( ( ( ( ( 72.2459 * x0 ) + ( -72.6461 * x0 ) ) + ( ( -0.108638 * x4 ) - ( -0.00377783 * x3 ) ) ) - ( -0.0995714 * x1 ) ) )^2 ) ) ) )  :  0.0217633 at 11
 ( 0.76447 + ( 16.5713 * ( ( ( ( 56.1166 * ( ( ( 56.4631 * x4 ) + ( 86.8292 * x1 ) ) / ( ( ( ( 55.1538 * x0 ) - ( 2.23892 * x1 ) ) )^2 + ( 87.4917 * x4 ) ) ) ) + ( 0.00371762 * x3 ) ) + ( 0.515415 * x4 ) ) / ( ( ( 4.30526 * x1 ) )^2 + ( 137.418 * x2 ) ) ) ) )  :  0.0133979 at 11
 ( -32.5897 + ( 55.6133 * ( ( ( ( 50.8502 * x1 ) )^2 + ( ( 55.5741 * x4 ) - ( 48.4985 * ( ( ( 106.75 * x4 ) + ( -132.809 * x1 ) ) / ( ( ( 0.686829 * x1 ) )^2 + ( 5.5698 * x2 ) ) ) ) ) ) / ( ( 65.6584 * x1 ) )^2 ) ) )  :  0.0208089 at 11
 ( 0.764847 + ( 48.9482 * ( ( ( -0.0612498 * ( ( ( ( ( ( -1623.5 * x0 ) + ( -89.308 * x1 ) ) + ( ( 17.9528 * x4 ) - ( 0.413886 * x3 ) ) ) - ( 136.792 * x1 ) ) + ( 16.78 * x4 ) ) / ( ( 86.6528 * x0 ) )^2 ) ) - ( -6.42819e-06 * ( ( ( -97.0276 * ( ( ( ( 0.961318 * x2 ) )^2 + ( 168.657 * x4 ) ) / ( ( 0.489306 * x1 ) )^2 ) ) - ( ( ( -1568.95 * x4 ) + ( 3.25443 * x2 ) ) - ( 3.9621 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0124221 at 14
 ( 0.764847 + ( 7.08801 * ( ( ( -0.123384 * ( ( ( ( ( ( -1366.44 * x0 ) + ( -52.6433 * x1 ) ) + ( ( 45.9656 * x4 ) - ( 0.348353 * x3 ) ) ) - ( 137.657 * x1 ) ) + ( -16.7322 * x4 ) ) / ( ( 42.9362 * x0 ) )^2 ) ) - ( 4.26773 * ( ( ( 93.5666 * ( ( ( ( 0.54578 * x2 ) )^2 + ( 54.3634 * x4 ) ) / ( ( 84.5848 * x1 ) )^2 ) ) - ( ( ( 0.0163198 * x4 ) + ( 63.5128 * x2 ) ) - ( 0.248056 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0124221 at 15
 ( 0.768995 + ( -0.118263 * ( ( ( 56.0906 * ( ( ( ( 1.77401 * x1 ) )^2 + ( 84.3455 * x4 ) ) / ( ( 94.1003 * x0 ) )^2 ) ) - ( 0.28555 * ( ( ( 102.048 * ( ( ( ( 9.12709e-07 * x2 ) )^2 + ( -102.815 * x4 ) ) / ( ( 3.79738 * x1 ) )^2 ) ) - ( ( ( 45.0144 * x4 ) + ( ( -89.4851 * ( ( ( ( -8.56222 * x1 ) )^2 + ( 120.68 * x4 ) ) / ( ( 29.1717 * x0 ) )^2 ) ) - ( ( ( 61.0091 * x4 ) + ( -4.7667 * x1 ) ) - ( 37.0218 * x3 ) ) ) ) - ( 37.0657 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0120156 at 16
 ( 0.764847 + ( 80.0186 * ( ( ( -0.0107763 * ( ( ( ( ( ( -2439.09 * x0 ) + ( -93.0127 * x1 ) ) + ( ( 29.0499 * x4 ) - ( 0.621809 * x3 ) ) ) - ( 246.672 * x1 ) ) + ( 23.1315 * x4 ) ) / ( ( 56.9613 * x0 ) )^2 ) ) - ( -1.7152e-05 * ( ( ( -310.762 * ( ( ( ( -1.96208 * x2 ) )^2 + ( 702.591 * x4 ) ) / ( ( 3.73281 * x1 ) )^2 ) ) - ( ( ( -359.691 * x4 ) + ( 78.2805 * x2 ) ) - ( 1.2112 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0124221 at 16
 ( 0.765763 + ( -0.0835423 * ( ( ( 103.259 * ( ( ( ( ( ( -303.003 * x0 ) + ( 27.4039 * x1 ) ) + ( ( -40.5958 * x4 ) - ( 0.0749959 * x3 ) ) ) - ( 69.5932 * x1 ) ) + ( 46.8983 * x4 ) ) / ( ( 63.4827 * x0 ) )^2 ) ) - ( 0.0370114 * ( ( ( -30.9205 * ( x4 / ( ( 103.16 * ( ( ( -0.676165 * x1 ) - ( 110.944 * x1 ) ) / ( ( -306.845 * x4 ) - ( 38.1419 * x3 ) ) ) ) )^2 ) ) - ( ( ( -166.804 * x4 ) + ( 65.7782 * x2 ) ) - ( 0.54462 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0114065 at 18
 ( 0.775666 + ( -0.135262 * ( ( ( 79.0726 * ( ( ( ( 1.77959 * x1 ) )^2 + ( ( ( ( -418.203 * x0 ) + ( ( 65.7124 * x4 ) + ( 62.4546 * x1 ) ) ) + ( 95.6964 * x2 ) ) - ( 42.8918 * x1 ) ) ) / ( ( 89.5819 * x0 ) )^2 ) ) - ( 0.0850666 * ( ( ( -64.9144 * ( ( ( ( -1.36279 * x2 ) )^2 + ( 87.5133 * x4 ) ) / ( ( 1.57939 * x1 ) )^2 ) ) - ( ( ( 18.2659 * x4 ) + ( ( -85.8086 * ( ( ( ( 8.54292 * x1 ) )^2 + ( 118.574 * x4 ) ) / ( ( 12.9345 * x0 ) )^2 ) ) - ( ( ( 66.827 * x4 ) + ( -59.1314 * x1 ) ) - ( 44.1337 * x3 ) ) ) ) - ( 44.3876 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.011736 at 18
 ( 0.769418 + ( 71.3803 * ( ( ( -1.68337 * ( ( ( ( -0.295009 * x1 ) )^2 + ( 2.33105 * x4 ) ) / ( ( 67.2297 * x0 ) )^2 ) ) - ( 6.53777e-06 * ( ( ( 124.537 * ( ( ( ( 1.97656 * x2 ) )^2 + ( 150.966 * x4 ) ) / ( ( ( -0.0122345 * x4 ) + ( 0.733639 * x1 ) ) )^2 ) ) - ( ( ( 601.834 * x4 ) + ( ( 66.3202 * ( ( ( ( 7.87737 * x1 ) )^2 + ( 101.975 * x4 ) ) / ( ( 2.73253 * x0 ) )^2 ) ) - ( ( ( -507.025 * x4 ) + ( 385.239 * x1 ) ) - ( 49.6099 * x3 ) ) ) ) - ( 46.1141 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0109242 at 19
 ( 0.763068 + ( 0.00211074 * ( ( ( 84.2986 * ( ( ( ( ( ( ( -343.886 * x4 ) + ( ( 17.5457 * ( ( ( 78.9322 * ( ( ( ( -1.93908 * x1 ) )^2 + ( ( 140.425 * x0 ) + ( -46.2127 * x1 ) ) ) / ( ( 0.437048 * x5 ) )^2 ) ) - ( ( ( ( -549.453 * x4 ) - ( 99.979 * x1 ) ) - ( -14.809 * x3 ) ) - ( 5.8729 * x3 ) ) ) / x1 ) ) - ( -395.923 * x1 ) ) ) + ( 485.334 * x1 ) ) + ( ( -333.719 * x4 ) - ( -27.5968 * x3 ) ) ) - ( -310.849 * x1 ) ) + ( -357.046 * x4 ) ) / ( ( 80.847 * x0 ) )^2 ) ) - ( 27.8516 * ( ( ( 66.2787 * ( x1 / ( ( 67.0434 * ( ( ( -1.48981 * x1 ) - ( 91.0444 * x1 ) ) / ( ( -480.122 * x4 ) - ( 5.09127 * x3 ) ) ) ) )^2 ) ) - ( ( ( 10.7321 * x4 ) + ( 28.5769 * x2 ) ) - ( 0.0790244 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00996458 at 19
 ( 0.765763 + ( 50.363 * ( ( ( 0.068795 * ( ( ( ( ( ( 144.849 * x0 ) + ( 54.6404 * x1 ) ) + ( ( ( 0.757379 * x2 ) )^2 + ( -0.764102 * x4 ) ) ) - ( 34.4719 * x1 ) ) + ( -2.24876 * x4 ) ) / ( ( 27.8169 * x0 ) )^2 ) ) - ( 41.2627 * ( ( ( 1.44632e-06 * ( x4 / ( ( 31.7451 * ( ( ( 0.0873173 * x1 ) - ( 42.87 * x1 ) ) / ( ( -204.121 * x4 ) - ( 25.3729 * x3 ) ) ) ) )^2 ) ) - ( ( ( 0.000248187 * x4 ) + ( 76.2148 * x2 ) ) - ( 0.297714 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0114065 at 19
 ( 0.765763 + ( -3.56149e-05 * ( ( ( 44.4205 * ( ( ( ( ( ( -1232.61 * x0 ) + ( -69.4346 * x1 ) ) + ( ( -9.96924 * x4 ) - ( 0.305082 * x3 ) ) ) - ( 102.191 * x1 ) ) + ( 35.6076 * x4 ) ) / ( ( -1.73395 * x0 ) )^2 ) ) - ( 65.712 * ( ( ( -82.0844 * ( x4 / ( ( 80.1847 * ( ( ( -39.5086 * x1 ) - ( 62.2744 * x1 ) ) / ( ( -153.429 * x4 ) - ( 19.0717 * x3 ) ) ) ) )^2 ) ) - ( ( ( -220.38 * x4 ) + ( 73.1283 * x2 ) ) - ( 0.66573 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0114065 at 19
 ( 0.767635 + ( -0.164158 * ( ( ( 74.184 * ( ( ( ( ( 31.2838 * ( ( ( ( 10.6665 * x2 ) )^2 + ( -208.365 * x4 ) ) / ( ( 6.02595 * x1 ) )^2 ) ) - ( ( ( 83.0448 * x4 ) + ( ( 381.099 * ( ( ( ( 3.23132 * x1 ) )^2 + ( -380.231 * x4 ) ) / ( ( ( ( -9.79065e-05 * x3 ) + ( ( -1.46694 * x0 ) + ( 16.2271 * x4 ) ) ) )^2 + ( ( -225.437 * x4 ) + ( 28.9008 * x1 ) ) ) ) ) - ( ( ( -9.99439 * x4 ) + ( ( 30.8233 * x4 ) + ( -9.75848 * x1 ) ) ) - ( 57.4009 * x3 ) ) ) ) - ( 92.6077 * x3 ) ) ) + ( ( 64.4941 * x4 ) - ( 35.3435 * x3 ) ) ) + ( -325.539 * x0 ) ) / ( ( 69.9573 * x0 ) )^2 ) ) - ( 68.4398 * ( ( ( 100.757 * ( ( ( 125.025 * x1 ) + ( -74.2128 * x4 ) ) / ( ( 56.8682 * x1 ) )^2 ) ) - ( ( -0.0494284 * x4 ) - ( -1.78438e-05 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00961924 at 24
 ( 0.768676 + ( 10.2635 * ( ( ( 0.21294 * ( ( ( ( 1.15143 * x1 ) )^2 + ( 106.345 * x4 ) ) / ( ( 97.2014 * x0 ) )^2 ) ) - ( -0.000315173 * ( ( ( 77.7793 * ( ( ( ( ( 81.6299 * x4 ) + ( 1.22611 * x2 ) ) )^2 + ( 47.945 * x4 ) ) / ( ( ( 32.3554 * x4 ) + ( -1.28538 * x1 ) ) )^2 ) ) - ( ( ( -79.2219 * x4 ) + ( ( 151.86 * ( ( ( ( 0.0110116 * x1 ) )^2 + ( 171.09 * x4 ) ) / ( ( ( 47.178 * ( ( ( 1.22986 * x0 ) + ( 67.7892 * x2 ) ) / ( ( 21.6879 * x2 ) )^2 ) ) - ( ( ( 47.9726 * ( ( ( ( 3.55958 * x1 ) )^2 + ( ( 78.551 * x0 ) + ( -43.6859 * x2 ) ) ) / x0 ) ) - ( ( ( -12.4124 * x4 ) + ( 52.4374 * x1 ) ) - ( -0.504652 * x3 ) ) ) - ( ( -5.05087e-07 * x1 ) )^2 ) ) / x1 ) ) ) - ( ( ( 153.645 * x4 ) + ( -149.69 * x1 ) ) - ( ( 175.815 * ( ( ( ( ( ( 84.4885 * x0 ) + ( -82.9582 * x1 ) ) + ( 137.026 * x2 ) ) - ( 195.822 * x1 ) ) + ( -75.7524 * x4 ) ) / ( ( ( 42.7129 * x0 ) + ( -20.1157 * x1 ) ) + ( ( 2.97585 * x4 ) + ( ( -1.89036 * x2 ) + ( 19.9592 * x1 ) ) ) ) ) ) - ( -23.1177 * ( ( ( 30.5243 * ( ( ( ( 43 * x2 ) )^2 + ( 53.4754 * x4 ) ) / ( ( 40.3473 * x1 ) )^2 ) ) - ( ( ( -97.2697 * x4 ) + ( 97.2816 * x1 ) ) - ( -0.0983431 * x3 ) ) ) / x1 ) ) ) ) ) ) - ( -0.257633 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00909968 at 24
 ( 0.764705 + ( -0.0343359 * ( ( ( 182.267 * ( ( ( ( ( ( -497.031 * x0 ) + ( 31.3773 * x1 ) ) + ( 72.8453 * x4 ) ) - ( 150.023 * x1 ) ) + ( -6.27291 * x4 ) ) / ( ( 43.3725 * x0 ) )^2 ) ) - ( 25.7879 * ( ( ( -0.145037 * ( x4 / ( ( 319.186 * ( ( ( 278.043 * x1 ) - ( -166.819 * x1 ) ) / ( ( 438.181 * x4 ) - ( ( 159.563 * ( ( ( ( 1.90594 * x2 ) )^2 + ( 188.082 * x4 ) ) / ( ( 0.00186306 * ( ( ( ( ( ( 120.007 * x0 ) + ( -12.5674 * x4 ) ) + ( ( -21.4643 * x4 ) - ( 0.0115537 * x3 ) ) ) - ( -30.4788 * x1 ) ) + ( 14.2446 * x4 ) ) / ( ( 168.099 * x0 ) )^2 ) ) - ( 5.63951e-05 * ( ( ( 87.1431 * ( ( ( ( 92.9259 * ( ( ( ( ( ( 90.0984 * x0 ) + ( 80.6097 * x1 ) ) + ( ( 98.7416 * x4 ) - ( 40.5255 * x1 ) ) ) - ( 76.2398 * x1 ) ) + ( 8.35735 * x4 ) ) / ( ( 39.4577 * x0 ) )^2 ) ) - ( 75.7958 * ( x1 / x1 ) ) ) + ( 10.9669 * x4 ) ) / ( ( 52.8101 * x1 ) )^2 ) ) - ( ( ( -70.1167 * x4 ) + ( 68.5054 * x2 ) ) - ( 0.351949 * x3 ) ) ) / x1 ) ) ) ) ) - ( ( ( 43.7521 * x2 ) + ( 26.611 * x2 ) ) - ( -5.94777 * x3 ) ) ) ) ) ) )^2 ) ) - ( ( ( -415.343 * x4 ) + ( 79.6714 * x2 ) ) - ( 0.313456 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.008746 at 25
 ( 0.771625 + ( 0.0402503 * ( ( ( -53.5546 * ( ( ( ( ( ( -1186.38 * x0 ) + ( -13.1134 * x1 ) ) + ( ( -52.1571 * x4 ) - ( 1.92707 * x3 ) ) ) - ( 175.428 * x1 ) ) + ( 10.6445 * x4 ) ) / ( ( 106.892 * x0 ) )^2 ) ) - ( 51.1018 * ( ( ( 85.4219 * ( ( ( 22.5367 * ( ( ( ( 0.0257109 * x3 ) )^2 + ( 45.9035 * x4 ) ) / ( ( 1.11942 * x1 ) )^2 ) ) + ( ( 63.1413 * x2 ) - ( 1.41516 * x3 ) ) ) / ( ( 68.9509 * ( ( ( 85.2677 * x1 ) - ( 44.851 * x1 ) ) / ( ( -164.731 * x4 ) - ( 0.0454488 * x3 ) ) ) ) )^2 ) ) - ( ( -138.68 * ( ( ( ( ( ( -1164.45 * x0 ) + ( 6.3183 * x1 ) ) + ( ( 72.7523 * x4 ) - ( -0.358409 * x3 ) ) ) - ( 87.215 * x1 ) ) + ( 58.8833 * x4 ) ) / ( ( 11.2152 * x0 ) )^2 ) ) - ( -0.00553961 * x3 ) ) ) / ( ( 15.8447 * ( ( ( ( 10.1063 * x1 ) )^2 + ( -10.3105 * x4 ) ) / ( ( 89.3964 * x1 ) )^2 ) ) - ( ( ( -311.264 * x4 ) + ( -696.514 * x2 ) ) - ( -2.6977 * x3 ) ) ) ) ) ) / x1 ) ) )  :  0.00886088 at 25
 ( 0.783654 + ( -6.11875e-05 * ( ( ( -380.298 * ( ( ( ( 66.8901 * ( ( ( ( 0.989959 * x1 ) )^2 + ( ( 248.978 * x0 ) + ( -9.10305 * x1 ) ) ) / ( ( 0.453055 * x5 ) )^2 ) ) - ( ( ( 36.5194 * ( ( ( ( ( ( -1961.83 * x0 ) + ( -1351.58 * x1 ) ) + ( ( 30.1503 * x4 ) - ( -91.1595 * ( ( ( ( ( ( 185.271 * x0 ) + ( 40.985 * x1 ) ) + ( ( 0.208953 * x4 ) - ( 14.7385 * x1 ) ) ) - ( 2.20035 * x1 ) ) + ( 0.150467 * x4 ) ) / ( ( 1.15552 * x0 ) )^2 ) ) ) ) - ( 1472.38 * x1 ) ) + ( 95.288 * x4 ) ) / x4 ) ) - ( 29.7615 * x3 ) ) - ( -5.96999 * x3 ) ) ) + ( ( 1157.54 * x4 ) - ( 93.134 * x1 ) ) ) / ( ( 41.6381 * x0 ) )^2 ) ) - ( 56.1122 * ( ( ( -4.55006 * ( ( ( ( 134.006 * x2 ) )^2 + ( ( ( ( ( -4.76173 * x0 ) - ( 13006.7 * x1 ) ) + ( -494.779 * x3 ) ) + ( ( ( 21.6729 * x4 ) + ( 74.9244 * x2 ) ) - ( 627.872 * x3 ) ) ) + ( 3013.1 * ( ( ( -19.3262 * x5 ) + ( 4496.21 * x1 ) ) / ( ( 65.0845 * x2 ) + ( 19.3824 * x4 ) ) ) ) ) ) / x4 ) ) - ( ( ( -465.731 * x4 ) + ( ( -213.661 * ( ( ( ( -7.53042 * x1 ) )^2 + ( -420.096 * x4 ) ) / ( ( 53.2036 * x0 ) )^2 ) ) - ( ( ( 126.025 * ( ( ( 114.053 * x4 ) + ( 184.699 * x2 ) ) / ( ( ( 0.0381529 * x4 ) + ( -0.510926 * x1 ) ) - ( 0.00415844 * x3 ) ) ) ) + ( -793.416 * x1 ) ) - ( ( -467.93 * x4 ) - ( -709.439 * x1 ) ) ) ) ) - ( 5.20944 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00756491 at 29
 ( 0.76526 + ( -4.22961e-06 * ( ( ( 142.673 * ( ( ( ( -2518.13 * ( ( ( ( 10.2875 * x1 ) )^2 + ( ( 13095.7 * x0 ) + ( -1575.2 * x1 ) ) ) / ( ( 1.41828 * x4 ) )^2 ) ) - ( ( ( ( 8974.12 * x4 ) - ( -8875.7 * x4 ) ) - ( -381.309 * x3 ) ) - ( -386.36 * x3 ) ) ) + ( ( -8881.67 * x4 ) - ( 42.2001 * x1 ) ) ) / ( ( -45.3488 * x0 ) )^2 ) ) - ( 54.866 * ( ( ( 146.489 * ( ( ( ( 30.3786 * x2 ) )^2 + ( ( ( ( 83.7746 * x1 ) )^2 + ( ( ( ( -572.676 * x0 ) + ( 17.4353 * x1 ) ) + ( 76.4064 * x2 ) ) - ( 45.3964 * x3 ) ) ) + ( 582.476 * ( ( ( 96.5768 * x4 ) + ( -569.168 * x1 ) ) / ( ( 2.01499 * x2 ) + ( -0.581118 * x4 ) ) ) ) ) ) / ( ( -4.2782 * x1 ) )^2 ) ) - ( ( ( -1149.81 * x4 ) + ( ( -413.855 * ( ( ( ( -50.8476 * x1 ) )^2 + ( -2459.48 * x4 ) ) / ( ( 73.0932 * x0 ) )^2 ) ) - ( ( ( 15.4899 * ( ( ( -708.009 * x4 ) + ( -284.767 * x2 ) ) / x1 ) ) + ( 176.863 * x1 ) ) - ( ( -1161.8 * x4 ) - ( 139.254 * x1 ) ) ) ) ) - ( -7.11702 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00836155 at 29
 ( 0.767293 + ( 0.119493 * ( ( ( 47.5892 * ( ( ( ( ( ( ( 125.995 * ( ( ( ( ( ( -4563.39 * x0 ) + ( ( 210.08 * x4 ) - ( -66.3255 * x3 ) ) ) + ( 7.28328 * ( ( ( -114.259 * x4 ) + ( ( ( 237.087 * x0 ) + ( 53.4743 * x2 ) ) + ( ( 41.7805 * x2 ) - ( 0.406631 * x3 ) ) ) ) / ( ( 0.00144228 * x0 ) + ( 0.00311359 * x4 ) ) ) ) ) - ( -2710.68 * x1 ) ) + ( 250.718 * x4 ) ) / ( ( 4.91406 * x0 ) )^2 ) ) - ( 0.529505 * ( ( ( 53.8213 * ( ( ( 48.1346 * x4 ) - ( 6.86995 * x3 ) ) / x4 ) ) - ( ( 15.425 * x4 ) - ( 92.941 * x3 ) ) ) / x1 ) ) ) + ( ( 73.9319 * x0 ) + ( -139.503 * x4 ) ) ) + ( -140.051 * x4 ) ) - ( 66.6086 * x1 ) ) + ( -110.447 * x4 ) ) / ( ( 66.2016 * x2 ) )^2 ) ) - ( 0.116882 * ( ( ( 40.0514 * ( x4 / ( ( 106.303 * ( ( ( -41.5636 * x1 ) - ( 93.6806 * x1 ) ) / ( ( -431.405 * x4 ) - ( 16.7698 * x3 ) ) ) ) )^2 ) ) - ( ( ( 44.1842 * x4 ) + ( 32.0081 * x2 ) ) - ( 0.0931049 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00865961 at 29
 ( 0.778744 + ( 3.85695 * ( ( ( 7.16673 * ( ( ( ( -201.492 * ( ( ( ( ( ( -323.671 * x0 ) + ( 48.5519 * x1 ) ) + ( ( 45.4823 * x4 ) - ( -0.164506 * x3 ) ) ) - ( 118.267 * x1 ) ) + ( ( -260.79 * x0 ) + ( -20.1417 * x1 ) ) ) / ( ( 13.152 * x5 ) )^2 ) ) - ( ( ( ( ( 27.9898 * x4 ) - ( 216.511 * x0 ) ) + ( ( ( ( ( -125.1 * x0 ) - ( -27.6491 * x1 ) ) + ( 71.0107 * x3 ) ) + ( ( ( -78.7104 * x0 ) - ( 33.8452 * x1 ) ) - ( 9.3033 * x3 ) ) ) + ( 212.296 * ( ( ( -447.454 * x4 ) + ( -66.11 * x1 ) ) / ( ( 3.9783 * x2 ) + ( 37.0853 * x4 ) ) ) ) ) ) - ( 53.6153 * x3 ) ) - ( 61.8606 * x3 ) ) ) + ( ( 28.5662 * x4 ) - ( 54.3367 * x3 ) ) ) / ( ( 106.411 * x0 ) )^2 ) ) - ( 97.7076 * ( ( ( 241.099 * ( ( ( 74.0441 * x3 ) + ( ( ( ( ( 421.217 * x1 ) - ( 47.9872 * x3 ) ) - ( 26.5319 * x3 ) ) + ( ( ( -3.62018 * x4 ) + ( 41.6991 * x2 ) ) - ( ( 4.44358 * x1 ) )^2 ) ) + ( 150.519 * ( ( ( -199.946 * x4 ) + ( -260.165 * x1 ) ) / ( ( 12.9445 * x2 ) + ( 47.6342 * x4 ) ) ) ) ) ) / ( ( ( 113.083 * x4 ) - ( 360.572 * x1 ) ) )^2 ) ) - ( ( ( -0.000200324 * x4 ) + ( ( 88.47 * x3 ) - ( ( ( -9.94183e-05 * ( ( ( 63.4456 * x4 ) + ( -234.057 * x2 ) ) / x1 ) ) + ( 45.3933 * x1 ) ) - ( ( ( 0.000162902 * x0 ) + ( 30.0417 * x1 ) ) - ( -15.3487 * x1 ) ) ) ) ) - ( 88.47 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00744118 at 38
 ( 0.78784 + ( 0.00150174 * ( ( ( 101.995 * ( ( ( ( 0.0348267 * ( ( ( ( 0.464327 * x1 ) )^2 + ( ( 38.6884 * x0 ) + ( 7.08021 * x1 ) ) ) / x4 ) ) - ( ( ( ( 35.7858 * x4 ) - ( 18.5882 * x4 ) ) - ( 24.7838 * x3 ) ) - ( -24.7833 * x3 ) ) ) + ( ( 17.1872 * x4 ) - ( 202.642 * x1 ) ) ) / ( ( 0.464108 * x0 ) )^2 ) ) - ( 72.7204 * ( ( ( -223.426 * ( ( ( ( -31.3614 * x2 ) )^2 + ( ( ( ( ( 20.8424 * x0 ) - ( -470.601 * x4 ) ) + ( 20.6056 * x3 ) ) + ( ( ( 601.655 * x4 ) + ( 34.9189 * x2 ) ) - ( 83.1625 * x3 ) ) ) + ( 69.2543 * ( ( ( 5.6047 * x5 ) + ( 151.857 * x1 ) ) / ( ( 0.748014 * x2 ) + ( 2.55333 * x4 ) ) ) ) ) ) / ( ( 11.9321 * x1 ) )^2 ) ) - ( ( ( -29.2151 * x4 ) + ( ( 135.282 * ( ( ( ( ( ( ( 5.93326 * x0 ) + ( -32.8718 * x1 ) ) + ( ( -6.82172 * x0 ) - ( 120.117 * x1 ) ) ) - ( 101.591 * x1 ) ) )^2 + ( ( 54.5015 * x4 ) + ( -362.057 * x2 ) ) ) / ( ( 81.5124 * x0 ) )^2 ) ) - ( ( ( 399.862 * ( x4 / x1 ) ) + ( 35.2406 * x1 ) ) - ( ( 52.3982 * x4 ) - ( 12.8546 * x1 ) ) ) ) ) - ( 139.906 * ( ( ( -188.241 * x1 ) + ( -103.529 * x4 ) ) / ( ( 20.3163 * x4 ) + ( 36.2596 * x2 ) ) ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00730235 at 40
 ( 0.788452 + ( 0.000961694 * ( ( ( 32.5737 * ( ( ( ( 57.0255 * ( ( ( ( 0.530475 * x1 ) )^2 + ( ( 50.3791 * x0 ) + ( 9.20749 * x1 ) ) ) / x4 ) ) - ( ( ( ( 59.7508 * x4 ) - ( -19.864 * x4 ) ) - ( -2.88624 * x3 ) ) - ( 4.10443 * x3 ) ) ) + ( ( 57.323 * x4 ) - ( 625.332 * x1 ) ) ) / ( ( 9.69127 * x0 ) )^2 ) ) - ( 60.6578 * ( ( ( 195.957 * ( ( ( ( -42.7861 * x2 ) )^2 + ( ( ( ( ( -3.00474 * x0 ) - ( 134.216 * x4 ) ) + ( -11.6873 * x3 ) ) + ( ( ( -23.0299 * x4 ) + ( 6.95862 * x2 ) ) - ( 102.616 * x3 ) ) ) + ( 265.817 * ( ( ( -12.0464 * x5 ) + ( -312.007 * x1 ) ) / ( ( 41.9597 * x2 ) + ( 146.473 * x4 ) ) ) ) ) ) / ( ( 3.10339 * x1 ) )^2 ) ) - ( ( ( -25.9117 * x4 ) + ( ( 11.3626 * ( ( ( ( ( ( ( 22.1207 * x0 ) + ( -70.0247 * x1 ) ) + ( ( -46.9179 * x0 ) - ( -28.963 * x1 ) ) ) - ( -30.3301 * x1 ) ) )^2 + ( ( 64.2171 * x4 ) + ( -427.016 * x2 ) ) ) / ( ( 18.7342 * x0 ) )^2 ) ) - ( ( ( 759.082 * ( x4 / x1 ) ) + ( 24.7676 * x1 ) ) - ( ( 69.8151 * x4 ) - ( 67.3955 * x1 ) ) ) ) ) - ( 199.205 * ( ( ( -297.222 * x1 ) + ( -157.588 * x4 ) ) / ( ( 23.3961 * x4 ) + ( 43.0156 * x2 ) ) ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00728865 at 41
 ( 30.8691 + ( -6.01058e-05 * ( ( ( 184.031 * ( ( ( ( 399.957 * ( ( ( ( ( ( -772.186 * x0 ) + ( 66.2567 * x3 ) ) + ( ( 79.9468 * x4 ) - ( 65.6415 * x3 ) ) ) - ( 87.4679 * x1 ) ) + ( ( -855.098 * x0 ) + ( -38.4369 * x1 ) ) ) / x4 ) ) - ( ( ( ( 151.058 * x4 ) - ( -47.2281 * x4 ) ) - ( -6.58313 * x3 ) ) - ( -48.6768 * x3 ) ) ) + ( ( 24.96 * x4 ) - ( 505.874 * x1 ) ) ) / ( ( 30.5099 * x0 ) )^2 ) ) - ( 48.3884 * ( ( ( 65.3005 * ( ( ( ( -101.098 * x4 ) + ( ( -107.432 * ( ( ( ( 35.004 * x1 ) )^2 + ( -138.138 * x4 ) ) / ( ( 246.84 * x0 ) )^2 ) ) - ( ( ( 259.171 * ( ( ( -6.21819 * x4 ) + ( -273.504 * x2 ) ) / x1 ) ) + ( 104.827 * x1 ) ) - ( ( -47.8714 * x4 ) - ( 81.4936 * x1 ) ) ) ) ) + ( ( -62.8231 * x3 ) + ( 186.955 * ( ( ( 14.4992 * x4 ) + ( -1379.26 * x1 ) ) / ( ( 0.0155907 * x4 ) - ( 0.00358917 * x3 ) ) ) ) ) ) / ( ( ( 46.8349 * x1 ) - ( 46.6224 * x1 ) ) )^2 ) ) - ( ( ( 257.243 * x4 ) + ( ( ( 101.47 * x1 ) )^2 - ( 102.634 * x1 ) ) ) - ( -129.308 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00727309 at 42
 ( 14.4647 + ( -0.000106194 * ( ( ( 183.927 * ( ( ( ( 618.916 * ( ( ( ( 1.36404 * ( ( ( ( ( ( 351.895 * x0 ) + ( 42.6596 * x1 ) ) + ( ( 490.652 * x4 ) - ( 0.165606 * x3 ) ) ) - ( 29.0941 * x1 ) ) + ( 469.456 * x4 ) ) / x4 ) ) - ( 37.2992 * x1 ) ) + ( ( -783.424 * x0 ) + ( -2.07276 * x1 ) ) ) / x4 ) ) - ( ( ( ( 69.8924 * x4 ) - ( 104.318 * x4 ) ) - ( 1.27904 * x3 ) ) - ( -19.7295 * x3 ) ) ) + ( ( 21.327 * x4 ) - ( 22.7644 * x1 ) ) ) / ( ( 24.08 * x0 ) )^2 ) ) - ( 41.1811 * ( ( ( 683.801 * ( ( ( ( -1543.1 * x4 ) + ( ( -68.2443 * ( ( ( ( 881 * x1 ) )^2 + ( 522.128 * x4 ) ) / ( ( 652.172 * x0 ) )^2 ) ) - ( ( ( 1692.62 * ( ( ( -15.6161 * x4 ) + ( 33.3106 * x2 ) ) / x1 ) ) + ( 196.9 * x1 ) ) - ( ( -1607.95 * x4 ) - ( 233.843 * x1 ) ) ) ) ) + ( ( ( 0.373824 * x5 ) )^2 + ( 4.48815 * ( ( ( 41.7741 * x4 ) + ( -853.385 * x1 ) ) / ( ( 0.000540841 * x4 ) - ( 2.81563e-05 * x3 ) ) ) ) ) ) / ( ( ( 64.4611 * x1 ) - ( 57.2297 * x1 ) ) )^2 ) ) - ( ( ( -124.006 * x4 ) + ( ( ( 56.0444 * x1 ) )^2 - ( 1035.27 * x1 ) ) ) - ( -9.24636 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0071683 at 45
 ( 0.765877 + ( -9.88097e-07 * ( ( ( 12.3574 * ( ( ( ( 21.1498 * ( ( ( ( ( ( -4706.81 * x0 ) + ( 48.6585 * x3 ) ) + ( ( 113.301 * x4 ) - ( 44.8647 * x3 ) ) ) - ( 486.35 * x1 ) ) + ( ( -4735.37 * x0 ) + ( -341.845 * x1 ) ) ) / x4 ) ) - ( ( ( ( ( ( 859.602 * x0 ) + ( 1040.92 * x1 ) ) + ( ( 68.3767 * x4 ) - ( 89.7862 * ( ( ( ( -136.47 * x2 ) - ( -318.254 * x1 ) ) + ( -9.36429 * x4 ) ) / ( ( 3.18003 * x0 ) )^2 ) ) ) ) - ( -955.644 * x1 ) ) - ( -10.1884 * x3 ) ) - ( 3.0841 * x3 ) ) ) + ( ( 36.3928 * x4 ) - ( 1074.61 * x1 ) ) ) / ( ( 0.583724 * x0 ) )^2 ) ) - ( 41.9568 * ( ( ( 249.953 * ( ( ( ( -1.60606 * x4 ) + ( ( -32.9486 * ( x3 / ( ( 215.197 * x0 ) )^2 ) ) - ( ( ( 0.358871 * ( ( ( -106.567 * x4 ) + ( 175.374 * x2 ) ) / x1 ) ) + ( 74.9022 * x1 ) ) - ( ( -2.23749 * x4 ) - ( 117.341 * x1 ) ) ) ) ) + ( ( 0.0494379 * x3 ) + ( 525.508 * ( ( ( 11.4404 * x4 ) + ( -556.354 * x1 ) ) / ( ( 3.36336 * x4 ) - ( 0.393104 * x3 ) ) ) ) ) ) / ( ( ( 81.6765 * x1 ) - ( 81.687 * x1 ) ) )^2 ) ) - ( ( 55.8624 * x0 ) - ( 88.3728 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00709795 at 45
 ( 0.808448 + ( 78.9394 * ( ( ( 0.0520257 * ( ( ( ( -21.0728 * ( ( ( ( ( ( -878.13 * x0 ) + ( 14.0796 * x1 ) ) + ( ( -160.595 * x4 ) - ( -0.625696 * x3 ) ) ) - ( 78.9408 * x1 ) ) + ( ( -886.628 * x0 ) + ( -11.7465 * x1 ) ) ) / x4 ) ) + ( 124.636 * x1 ) ) + ( ( 2.0313 * x4 ) - ( 40.9141 * x1 ) ) ) / ( ( 105.558 * x0 ) )^2 ) ) - ( -1.06569e-05 * ( ( ( 144.614 * ( ( ( ( ( -5.21971 * x0 ) + ( 5.4125 * x1 ) ) )^2 + ( ( ( 307.271 * x1 ) + ( ( ( 267.108 * x1 ) + ( -289.727 * x2 ) ) - ( ( 4.43764 * x1 ) )^2 ) ) + ( 244.941 * ( ( ( -95.9779 * x4 ) + ( 196.48 * x1 ) ) / ( ( 134.129 * x2 ) + ( -33.5274 * x4 ) ) ) ) ) ) / ( ( 4.54043 * x4 ) )^2 ) ) - ( ( ( -528.216 * x4 ) + ( ( ( -6.72377 * x1 ) )^2 - ( ( ( 1.93354 * ( ( ( -2951.99 * x4 ) + ( -144.593 * x2 ) ) / x1 ) ) + ( -9.5101 * x3 ) ) - ( ( -507.391 * x4 ) - ( -575.78 * x1 ) ) ) ) ) - ( 11.3285 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00712782 at 45
 ( 0.897746 + ( 0.00407522 * ( ( ( 1.17955 * ( ( ( ( ( 112.88 * x4 ) - ( -82.4083 * ( ( ( ( ( ( 1729.15 * x0 ) + ( 139.168 * x1 ) ) + ( ( 237.176 * x4 ) - ( 91.1571 * ( ( ( -1.0911 * x2 ) + ( 71.63 * x1 ) ) / ( ( ( 43.1113 * x1 ) - ( 42.6708 * x1 ) ) )^2 ) ) ) ) - ( 26.2245 * x1 ) ) + ( 232.707 * x4 ) ) / ( ( 10.5055 * x0 ) )^2 ) ) ) - ( -4.07859 * x1 ) ) + ( -0.878154 * x2 ) ) / x4 ) ) - ( 34.7388 * ( ( ( 103.016 * ( ( ( ( ( 149.686 * x2 ) + ( -303.712 * x4 ) ) - ( ( ( -173.278 * ( ( ( 258.146 * x4 ) + ( -9.60958 * x2 ) ) / x1 ) ) + ( ( ( 16.144 * x4 ) )^2 + ( ( -1627.43 * x0 ) + ( 7.46003 * x1 ) ) ) ) - ( ( -311.956 * x4 ) - ( -26.0845 * x1 ) ) ) ) + ( -318.687 * x4 ) ) / ( ( 59.8817 * x1 ) )^2 ) ) - ( ( ( 47.5035 * x4 ) + ( 21.0259 * x4 ) ) - ( ( 81.3332 * x4 ) - ( 54.3844 * x1 ) ) ) ) / ( ( ( 0.272485 * x0 ) + ( ( 13.0173 * x1 ) + ( 0.176695 * x4 ) ) ) + ( ( -13.1772 * x1 ) - ( 0.012107 * x3 ) ) ) ) ) ) / x1 ) ) )  :  0.00696228 at 48
 ( 0.805011 + ( -0.0161974 * ( ( ( 37.7073 * ( ( ( ( 236.454 * ( ( ( ( ( ( -1040.17 * x0 ) + ( 80.8812 * x3 ) ) + ( ( 33.8918 * x4 ) - ( 80.1024 * x3 ) ) ) - ( 156.134 * x1 ) ) + ( ( -965.545 * x0 ) + ( -5.93073 * x1 ) ) ) / x4 ) ) - ( ( ( ( 106.489 * x4 ) + ( 364.799 * x1 ) ) - ( -30.8242 * x3 ) ) - ( 3.42005 * x3 ) ) ) + ( ( -53.7641 * x4 ) - ( ( 61.1052 * x4 ) + ( 425.813 * x1 ) ) ) ) / ( ( 195.023 * x0 ) )^2 ) ) - ( 135.402 * ( ( ( 196.716 * ( ( ( ( -103.291 * x4 ) + ( ( -122.207 * ( x3 / ( ( 51.2597 * x0 ) )^2 ) ) - ( ( ( -176.122 * ( ( ( 13.9337 * x4 ) + ( 262.35 * x2 ) ) / x1 ) ) + ( 25.1498 * x1 ) ) - ( ( -141.911 * x4 ) - ( 112.731 * x1 ) ) ) ) ) + ( ( -41.1953 * x3 ) + ( 245.639 * ( ( ( 5.58738 * x4 ) + ( -270.059 * x1 ) ) / ( ( 0.0119328 * x4 ) - ( 0.00139326 * x3 ) ) ) ) ) ) / ( ( ( 75.1167 * x1 ) - ( 92.295 * x1 ) ) )^2 ) ) - ( ( 0.00247711 * x0 ) - ( -0.0396188 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00703278 at 48
 ( 0.886677 + ( 0.00525494 * ( ( ( 0.432162 * ( ( ( ( ( 354.805 * x4 ) - ( -276.455 * ( ( ( ( ( ( 6156.72 * x0 ) + ( 259.432 * x1 ) ) + ( ( 826.254 * x4 ) - ( 57.6459 * ( ( ( -16.4343 * x2 ) + ( 897.102 * x1 ) ) / ( ( ( 82.7735 * x1 ) - ( 82.1246 * x1 ) ) )^2 ) ) ) ) - ( -158.597 * x1 ) ) + ( 879.376 * x4 ) ) / ( ( 25.2191 * x0 ) )^2 ) ) ) - ( -7.52795 * x1 ) ) + ( -1.41392 * x2 ) ) / x4 ) ) - ( 238.723 * ( ( ( 116.77 * ( ( ( ( ( -128.612 * x2 ) + ( -2113.37 * x4 ) ) - ( ( ( 540.564 * ( ( ( -94.1802 * x4 ) + ( 11.1632 * x2 ) ) / x1 ) ) + ( ( ( 7.19019 * x4 ) )^2 + ( ( -415.336 * x0 ) + ( 521.165 * x1 ) ) ) ) - ( ( -2054.65 * x4 ) - ( 495.591 * x1 ) ) ) ) + ( -2142.17 * x4 ) ) / ( ( 12.5638 * x1 ) )^2 ) ) - ( ( ( 35.3802 * x4 ) + ( 37.5173 * x4 ) ) - ( ( 147.837 * x4 ) - ( 272.1 * x1 ) ) ) ) / ( ( ( 12.103 * x0 ) + ( ( -13.273 * x1 ) + ( 10.194 * x4 ) ) ) + ( ( 2.85033 * x1 ) - ( 0.52296 * x3 ) ) ) ) ) ) / x1 ) ) )  :  0.00694545 at 49
 ( 0.841542 + ( 34.8089 * ( ( ( 0.000441007 * ( ( ( ( ( 130.203 * x4 ) - ( 13.3346 * ( ( ( ( ( ( -2167.16 * x0 ) + ( -66.602 * x1 ) ) + ( ( -594.55 * x4 ) - ( -162.939 * ( ( ( -9.65268 * x2 ) + ( 285.476 * x1 ) ) / ( ( ( 22.435 * x1 ) - ( 23.4623 * x1 ) ) )^2 ) ) ) ) - ( 80.6697 * x1 ) ) + ( ( 99.3596 * x0 ) )^2 ) / ( ( 8.51355 * x0 ) )^2 ) ) ) - ( -0.989722 * x1 ) ) + ( 113.349 * x2 ) ) / x4 ) ) - ( 33.3076 * ( ( ( 112.698 * ( ( ( ( ( 471.821 * x2 ) + ( -2.42022 * x4 ) ) - ( ( ( -136.736 * ( ( ( 0.0572328 * x4 ) + ( -15.9956 * x2 ) ) / x1 ) ) + ( ( ( -0.301091 * x4 ) )^2 + ( ( -1.57578 * x0 ) + ( 236.79 * x1 ) ) ) ) - ( ( -17.8907 * x4 ) - ( 215.878 * x1 ) ) ) ) + ( 22.3965 * x4 ) ) / ( ( 93.8937 * x1 ) )^2 ) ) - ( ( ( 28.471 * x4 ) + ( 14.219 * x4 ) ) - ( ( 42.6919 * x4 ) - ( 0.00326511 * x1 ) ) ) ) / ( ( ( 0.267133 * x0 ) + ( ( -156.083 * x1 ) + ( 0.306386 * x4 ) ) ) + ( ( 156.222 * x1 ) - ( 0.0149752 * x3 ) ) ) ) ) ) / x1 ) ) )  :  0.00687277 at 49
 ( 97.4556 + ( 0.146101 * ( ( ( -0.00143396 * ( ( ( ( 4.14421 * ( ( ( ( ( ( -122.589 * x1 ) + ( ( -121.586 * x1 ) + ( -106.859 * x1 ) ) ) + ( ( 84.5446 * x4 ) - ( -1.15092 * x3 ) ) ) - ( 185.604 * x1 ) ) + ( ( -597.837 * x0 ) + ( -125.501 * x1 ) ) ) / x4 ) ) - ( 0.772077 * x3 ) ) + ( ( 31.0987 * x4 ) - ( 101.066 * x1 ) ) ) / x0 ) ) - ( -0.29322 * ( ( ( 131.839 * ( ( ( ( -109.364 * x4 ) + ( ( -22.77 * ( ( ( ( 99.5413 * x1 ) )^2 + ( -6.57395 * x4 ) ) / ( ( 127.189 * x0 ) )^2 ) ) - ( ( ( -213.467 * ( ( ( -3.8597 * x4 ) + ( -32.8905 * x2 ) ) / x1 ) ) + ( 13.2552 * x1 ) ) - ( ( -96.15 * x4 ) - ( 145.391 * x4 ) ) ) ) ) + ( ( ( ( ( 47.7339 * x0 ) - ( 29.3692 * x1 ) ) + ( 17.5791 * x3 ) ) + ( 20.7213 * x1 ) ) + ( 15.7719 * ( ( ( 20.2292 * x4 ) + ( 64.8875 * x1 ) ) / ( ( 56.8883 * x4 ) - ( 62.349 * x3 ) ) ) ) ) ) / ( ( ( ( -0.897938 * x0 ) + ( 14.6722 * x1 ) ) + ( ( 8.84093 * x4 ) - ( 0.16648 * x3 ) ) ) - ( 63.7722 * x1 ) ) ) ) - ( ( ( -9.81608 * x4 ) + ( ( ( 47.4926 * x1 ) )^2 - ( -199.107 * x1 ) ) ) - ( 2.10823 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00667243 at 50
 ( 0.830574 + ( 26.348 * ( ( ( 0.000239536 * ( ( ( ( ( 228.787 * x4 ) - ( -63.9454 * ( ( ( ( ( ( 126.392 * x0 ) + ( 57.1745 * x1 ) ) + ( ( 4.66189 * x4 ) - ( 99.0434 * ( ( ( ( ( 17.2053 * x4 ) - ( 20.5847 * x3 ) ) + ( 20.5457 * x3 ) ) + ( 79.691 * x1 ) ) / ( ( ( 97.9618 * x1 ) - ( 96.28 * x1 ) ) )^2 ) ) ) ) - ( 49.1416 * x1 ) ) + ( 35.6568 * x4 ) ) / ( ( 2.84821 * x0 ) )^2 ) ) ) - ( -2.51203 * x1 ) ) + ( -0.817987 * x2 ) ) / x4 ) ) - ( 57.3116 * ( ( ( 49.9273 * ( ( ( ( ( 519.113 * x2 ) + ( 6.75341 * x4 ) ) - ( ( ( -22.3221 * ( ( ( -0.154229 * x4 ) + ( -108.899 * x2 ) ) / x1 ) ) + ( ( ( 0.339257 * x4 ) )^2 + ( ( -0.543515 * x0 ) + ( 251.419 * x1 ) ) ) ) - ( ( 24.6713 * x4 ) - ( 227.364 * x1 ) ) ) ) + ( -26.4015 * x4 ) ) / ( ( 90.2522 * x1 ) )^2 ) ) - ( ( ( 39.2611 * x4 ) + ( 4.50578 * x4 ) ) - ( ( 43.7678 * x4 ) - ( 0.00140288 * x1 ) ) ) ) / ( ( ( 0.189064 * x0 ) + ( ( -27.3009 * x1 ) + ( 0.253914 * x4 ) ) ) + ( ( 27.4598 * x1 ) - ( 0.0116812 * x3 ) ) ) ) ) ) / x1 ) ) )  :  0.00675333 at 50
 ( 0.769677 + ( -3.87715e-06 * ( ( ( 62.7852 * ( ( ( ( ( -0.470661 * ( ( ( ( ( ( -944.377 * x0 ) + ( 70.2452 * x1 ) ) + ( ( -1207.22 * x4 ) - ( -0.424613 * x3 ) ) ) - ( 105.096 * x1 ) ) + ( -1137.02 * x4 ) ) / x4 ) ) - ( 63.2122 * x1 ) ) + ( ( -695.845 * x0 ) + ( 33.1379 * x1 ) ) ) / x4 ) / ( ( 0.0903262 * x0 ) )^2 ) ) - ( 76.9061 * ( ( ( 721.176 * ( ( ( ( 223.915 * x4 ) + ( ( -1438.06 * ( ( ( ( -80.879 * x1 ) )^2 + ( -2513.57 * x4 ) ) / ( ( 350.758 * x0 ) )^2 ) ) - ( ( 508.947 * ( x4 / x1 ) ) + ( 64.2788 * x1 ) ) ) ) + ( ( ( ( ( -47.9017 * x0 ) - ( 42.6198 * x1 ) ) + ( 0.233594 * x3 ) ) + ( 94.8056 * x1 ) ) + ( 19.4704 * ( ( ( 39.5252 * x4 ) + ( 78.8053 * x1 ) ) / ( ( 14.9483 * x4 ) - ( 79.4962 * x3 ) ) ) ) ) ) / ( ( ( ( 0.144047 * x0 ) + ( 212.886 * x1 ) ) + ( ( 0.257127 * x4 ) - ( 0.00198167 * x3 ) ) ) - ( 220.545 * x1 ) ) ) ) - ( ( ( -2969.74 * x4 ) + ( ( 238.824 * x0 ) - ( -1284 * x1 ) ) ) - ( 4.51382 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00665813 at 51
 ( 8.43136 + ( -0.00133966 * ( ( ( 0.0633549 * ( ( ( ( -6.98725 * ( ( ( ( ( ( 179.758 * x1 ) + ( ( 205.516 * x1 ) + ( 205.714 * x1 ) ) ) + ( ( 7.28886 * x4 ) - ( 1.70918 * x3 ) ) ) - ( -137.84 * x1 ) ) + ( ( 845.222 * x0 ) + ( 249.29 * x1 ) ) ) / x4 ) ) - ( 1.14706 * x3 ) ) + ( ( 45.6635 * x4 ) - ( 293.45 * x1 ) ) ) / x0 ) ) - ( 36.779 * ( ( ( 195.077 * ( ( ( ( -136.467 * x4 ) + ( ( -94.0122 * ( ( ( ( 19.9298 * x1 ) )^2 + ( -177.75 * x4 ) ) / ( ( 45.3774 * x0 ) )^2 ) ) - ( ( ( -99.3184 * ( ( ( -16.7755 * x4 ) + ( -170.036 * x2 ) ) / x1 ) ) + ( 13.8038 * x1 ) ) - ( ( -113.24 * x4 ) - ( 210.479 * x4 ) ) ) ) ) + ( ( ( ( ( 39.8954 * x0 ) - ( 43.0741 * x1 ) ) + ( 24.6439 * x3 ) ) + ( 15.5559 * x1 ) ) + ( 11.3346 * ( ( ( 87.2581 * x4 ) + ( 74.0769 * x1 ) ) / ( ( 14.3513 * x4 ) - ( 16.4901 * x3 ) ) ) ) ) ) / ( ( ( ( -1.12545 * x0 ) + ( -23.1813 * x1 ) ) + ( ( 19.0385 * x4 ) - ( 0.19575 * x3 ) ) ) - ( 110.4 * x1 ) ) ) ) - ( ( ( -7.21032 * x4 ) + ( ( ( 12.4026 * x1 ) )^2 - ( -223.771 * x1 ) ) ) - ( 2.12246 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00660099 at 51
 ( 0.770665 + ( -0.661618 * ( ( ( 82.8063 * ( ( ( ( ( 0.0686168 * ( ( ( ( ( ( 4138.73 * x0 ) + ( 125.693 * x1 ) ) + ( ( 5661.82 * x4 ) - ( 1.98441 * x3 ) ) ) - ( -35.0578 * x1 ) ) + ( 5622.77 * x4 ) ) / x4 ) ) - ( 71.265 * x1 ) ) + ( ( -455.181 * x0 ) + ( 48.8394 * x1 ) ) ) / x4 ) / ( ( 37.6882 * x0 ) )^2 ) ) - ( 0.013638 * ( ( ( 87.0875 * ( ( ( ( 1681.98 * x4 ) + ( ( -305.992 * ( ( ( ( 57.0059 * x1 ) )^2 + ( -629.653 * x4 ) ) / ( ( 25.4708 * x0 ) )^2 ) ) - ( ( 4047.57 * ( x4 / x1 ) ) + ( 982.956 * x1 ) ) ) ) + ( ( ( ( ( -1231.96 * x0 ) - ( 902.24 * x1 ) ) + ( 9.32966 * x3 ) ) + ( -856.669 * x1 ) ) + ( 24.9607 * ( ( ( -9.88213 * x4 ) + ( 72.3183 * x1 ) ) / ( ( 0.00359103 * x4 ) - ( 7.77686e-05 * x3 ) ) ) ) ) ) / ( ( ( ( 12.3056 * x0 ) + ( -275.28 * x1 ) ) + ( ( 0.577128 * x4 ) - ( 0.244435 * x3 ) ) ) - ( 236.871 * x1 ) ) ) ) - ( ( ( -59.2871 * x4 ) + ( ( 17.0924 * x0 ) - ( -0.215574 * x1 ) ) ) - ( -51.5607 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00646904 at 52
 ( 0.770476 + ( 5.47189e-05 * ( ( ( 65.7916 * ( ( ( ( ( 0.569105 * ( ( ( ( ( ( -186.194 * x0 ) + ( 78.9224 * x1 ) ) + ( ( -238.196 * x4 ) - ( -0.0891846 * x3 ) ) ) - ( 86.0522 * x1 ) ) + ( -271.283 * x4 ) ) / x4 ) ) - ( 23.9524 * x1 ) ) + ( ( 170.15 * x0 ) + ( 32.3318 * x1 ) ) ) / x4 ) / ( ( 0.18718 * x0 ) )^2 ) ) - ( 64.2978 * ( ( ( 485.995 * ( ( ( ( -730.223 * x4 ) + ( ( 85.6538 * ( ( ( ( -32.7221 * x1 ) )^2 + ( -187.228 * x4 ) ) / ( ( -10.3056 * x0 ) )^2 ) ) - ( ( -1395.89 * ( x4 / x1 ) ) + ( -357.277 * x1 ) ) ) ) + ( ( ( ( ( 717.622 * x0 ) - ( -354.59 * x1 ) ) + ( -5.07534 * x3 ) ) + ( 430.68 * x1 ) ) + ( -9.5536 * ( ( ( -10.1 * x4 ) + ( 73.9121 * x1 ) ) / ( ( 0.00229905 * x4 ) - ( 5.01972e-05 * x3 ) ) ) ) ) ) / ( ( ( ( 14.8543 * x0 ) + ( -243.784 * x1 ) ) + ( ( -1.65533 * x4 ) - ( 0.306588 * x3 ) ) ) - ( 379.065 * x1 ) ) ) ) - ( ( ( 145.038 * x4 ) + ( ( -45.7208 * x0 ) - ( 109.837 * x1 ) ) ) - ( 16.8961 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00646637 at 53
 ( 0.781924 + ( 42.5315 * ( ( ( 74 * ( ( ( ( ( 0.182737 * ( ( ( ( ( ( -299.83 * x0 ) + ( 39.5874 * x1 ) ) + ( ( -438.48 * x4 ) - ( -0.150821 * x3 ) ) ) - ( 53.9097 * x1 ) ) + ( -392.801 * x4 ) ) / x4 ) ) - ( 10.9761 * x1 ) ) + ( ( 89.5305 * x0 ) + ( 15.6737 * x1 ) ) ) / x4 ) / ( ( 131.303 * x0 ) )^2 ) ) - ( 0.000212871 * ( ( ( 587.641 * ( ( ( ( -679.402 * x4 ) + ( ( 106.307 * ( ( ( ( 28.2988 * x1 ) )^2 + ( -209.95 * x4 ) ) / ( ( -39.5219 * x0 ) )^2 ) ) - ( ( -2464.94 * ( x4 / x1 ) ) + ( -135.641 * x1 ) ) ) ) + ( ( ( ( ( 53.3635 * x0 ) - ( -165.614 * x1 ) ) + ( -0.601465 * x3 ) ) + ( 237.57 * x1 ) ) + ( 25.3425 * ( ( ( 4.25067 * x4 ) + ( 27.015 * x1 ) ) / ( ( 11.7768 * x4 ) - ( 33.0424 * x3 ) ) ) ) ) ) / ( ( ( ( 0.842801 * x0 ) + ( 146.509 * x1 ) ) + ( ( 2.90536 * x4 ) - ( 0.0707588 * x3 ) ) ) - ( 273.388 * x1 ) ) ) ) - ( ( ( 231.417 * x4 ) + ( ( -19.1951 * x0 ) - ( 140.742 * ( ( ( -15.0322 * x4 ) + ( -492.623 * x1 ) ) / ( ( 0.0524812 * x3 ) + ( 3.59398 * x4 ) ) ) ) ) ) - ( 424.049 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00644475 at 54
 ( 0.768245 + ( -2.35835 * ( ( ( 80.0873 * ( ( ( ( ( -1.98653 * ( ( ( ( ( ( -131.824 * x0 ) + ( 37.385 * x1 ) ) + ( ( -192.157 * x4 ) - ( -0.0616252 * x3 ) ) ) - ( 41.6118 * x1 ) ) + ( -175.832 * x4 ) ) / x4 ) ) - ( 71.795 * x1 ) ) + ( ( -429.079 * x0 ) + ( 51.6259 * x1 ) ) ) / x4 ) / ( ( 67.8318 * x0 ) )^2 ) ) - ( 0.00334745 * ( ( ( 220.182 * ( ( ( ( -74.8427 * x4 ) + ( ( -38.2537 * ( ( ( ( -114.654 * x1 ) )^2 + ( 35.8108 * x4 ) ) / ( ( 108.329 * x0 ) )^2 ) ) - ( ( -357.085 * ( x4 / x1 ) ) + ( 8.05868 * x1 ) ) ) ) + ( ( ( ( ( -47.1221 * x0 ) - ( -68.9144 * x1 ) ) + ( 0.158619 * x3 ) ) + ( 117.451 * x1 ) ) + ( 2.61917 * ( ( ( -10.2132 * x4 ) + ( 82.5282 * x1 ) ) / ( ( 0.00734093 * x4 ) - ( 0.000171874 * x3 ) ) ) ) ) ) / ( ( ( ( -0.101089 * x0 ) + ( 4.69003 * x1 ) ) + ( ( -1.24942 * x4 ) - ( 0.0167128 * x3 ) ) ) - ( 34.0409 * x1 ) ) ) ) - ( ( ( -31.411 * x4 ) + ( ( 25.2707 * x0 ) - ( -7.90959 * x1 ) ) ) - ( -17.5567 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00644909 at 54
 ( 0.775359 + ( 65.345 * ( ( ( 77.9638 * ( ( ( ( ( 0.0120421 * ( ( ( ( ( ( -6837.45 * x0 ) + ( -465.396 * x1 ) ) + ( ( 121.83 * x4 ) - ( -1.04083 * x3 ) ) ) - ( 647.456 * x1 ) ) + ( 56.4451 * x4 ) ) / x1 ) ) - ( 24.4961 * x1 ) ) + ( ( 13.7812 * x0 ) + ( 24.7904 * x1 ) ) ) / x4 ) / ( ( 53.0459 * x0 ) )^2 ) ) - ( -0.0012151 * ( ( ( 431.102 * ( ( ( ( 362.452 * x4 ) + ( ( -120.172 * ( ( ( ( 22.4339 * x1 ) )^2 + ( -186.566 * x4 ) ) / ( ( 19.8992 * x0 ) )^2 ) ) - ( ( 102.447 * ( x4 / x1 ) ) + ( 3033.92 * x1 ) ) ) ) + ( ( ( ( -58.7207 * x1 ) )^2 + ( 1172.21 * x2 ) ) - ( ( 60.3874 * x1 ) )^2 ) ) / ( ( ( ( -27.0611 * x0 ) + ( -999.206 * x1 ) ) + ( ( 276.847 * x4 ) - ( 6.88991 * x3 ) ) ) - ( 935.47 * x1 ) ) ) ) - ( ( ( -6.15256 * x4 ) + ( ( 0.0518703 * x0 ) - ( -57.2842 * x1 ) ) ) - ( 0.0749616 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00632996 at 54
 ( 1.02691 + ( -0.000141103 * ( ( ( 0.0953961 * ( ( ( ( 201.154 * ( ( ( ( ( ( -32.1827 * x1 ) - ( 106.463 * x1 ) ) + ( ( 70.5592 * x4 ) - ( -0.372436 * x3 ) ) ) - ( 60.9357 * x1 ) ) + ( ( -212.817 * x0 ) + ( -13.6688 * x1 ) ) ) / x4 ) ) - ( 24.028 * x3 ) ) + ( ( 107.564 * x4 ) - ( 1144.29 * x1 ) ) ) / x0 ) ) - ( 103.641 * ( ( ( -1143.82 * ( ( ( ( -618.609 * x4 ) + ( ( 968.986 * ( ( ( ( 60.1237 * x1 ) )^2 + ( 3968.93 * x4 ) ) / ( ( -132.699 * x0 ) )^2 ) ) - ( ( ( 0.0272813 * ( ( ( 3929.61 * x4 ) + ( 30787.1 * x2 ) ) / x0 ) ) + ( -630.424 * x1 ) ) - ( ( -591.108 * x4 ) - ( 655.663 * x4 ) ) ) ) ) + ( 752.512 * x1 ) ) / ( ( ( ( -4.06532 * x0 ) + ( -1685.85 * x1 ) ) + ( ( 146.949 * x4 ) - ( 5.17627 * x3 ) ) ) - ( 1747.76 * x1 ) ) ) ) - ( ( ( -66.6257 * x4 ) + ( ( ( -4.216 * x1 ) )^2 - ( -42.2218 * x1 ) ) ) - ( 0.0484744 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0062804 at 55
 ( 0.972733 + ( 40.8406 * ( ( ( -14.43 * ( ( ( ( ( 2.69358 * ( ( ( ( ( ( 801.561 * x0 ) + ( 68.5075 * x1 ) ) + ( ( -4.49163 * x4 ) - ( 0.111862 * x3 ) ) ) - ( -58.397 * x1 ) ) + ( -19.8466 * x4 ) ) / x1 ) ) - ( 53.2786 * x1 ) ) + ( ( -363.031 * x0 ) + ( 45.7329 * x1 ) ) ) / x4 ) / ( ( 93.1456 * x0 ) )^2 ) ) - ( 0.000692544 * ( ( ( 335.854 * ( ( ( ( -1.27537 * x4 ) + ( ( 34.779 * ( ( ( ( 19.6871 * x1 ) )^2 + ( -143.712 * x4 ) ) / ( ( 99.8169 * x0 ) )^2 ) ) - ( ( -0.735186 * ( ( ( 91.254 * x4 ) + ( 7.38811 * x3 ) ) / x1 ) ) + ( -411.296 * x1 ) ) ) ) + ( ( ( ( 34.7317 * x1 ) )^2 + ( -453.075 * x2 ) ) - ( ( 34.8057 * x1 ) )^2 ) ) / ( ( ( ( -0.0168783 * x0 ) + ( 88.409 * x1 ) ) + ( ( 0.705699 * x4 ) - ( 0.0189124 * x3 ) ) ) - ( 92.9221 * x1 ) ) ) ) - ( ( ( 17.4061 * x4 ) + ( ( -1.19632 * x0 ) - ( 575.188 * x1 ) ) ) - ( -2.12241 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00626066 at 56
 ( 0.608927 + ( 0.000243616 * ( ( ( 0.413153 * ( ( ( ( -22.1301 * ( ( ( ( ( ( -15.6389 * x1 ) - ( 123.287 * x1 ) ) + ( ( 92.5381 * x4 ) - ( -0.424228 * x3 ) ) ) - ( 130.986 * x1 ) ) + ( ( 3.19775 * x0 ) + ( -6.73021 * x1 ) ) ) / x4 ) ) - ( -2.41113 * x3 ) ) + ( ( -84.3177 * x4 ) - ( -182.573 * x1 ) ) ) / x0 ) ) - ( 32.8947 * ( ( ( 194.582 * ( ( ( ( -41.1469 * x4 ) + ( ( 46.4875 * ( ( ( ( 43.3899 * x1 ) )^2 + ( -100.033 * x4 ) ) / ( ( 49.8949 * x0 ) )^2 ) ) - ( ( ( 1.37392 * ( ( ( -8.46665 * x4 ) + ( 49.7835 * x2 ) ) / x0 ) ) + ( 313.987 * x1 ) ) - ( ( 34.1142 * x4 ) - ( 132.378 * x4 ) ) ) ) ) + ( -116.554 * x1 ) ) / ( ( ( ( 21.0857 * x0 ) + ( ( 0.858742 * x4 ) + ( ( -21.1277 * x0 ) - ( 5.55368 * ( ( ( 31.3293 * x4 ) + ( 62.1841 * x1 ) ) / x4 ) ) ) ) ) + ( ( 0.859048 * x4 ) - ( -0.00407238 * x3 ) ) ) - ( 28.2871 * x1 ) ) ) ) - ( ( ( 133.923 * x4 ) + ( ( ( 4.33612 * x1 ) )^2 - ( -8.46085 * x1 ) ) ) - ( -0.189778 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00622458 at 57
 ( 0.769037 + ( -6.96171 * ( ( ( 47.027 * ( ( ( ( ( 7.34417 * ( ( ( ( ( ( 45.6146 * x0 ) + ( 71.861 * x1 ) ) + ( ( 71.4374 * x4 ) - ( 0.0225824 * x3 ) ) ) - ( 70.09 * x1 ) ) + ( 52.1486 * x4 ) ) / x4 ) ) - ( 59.4037 * x1 ) ) + ( ( -514.959 * x0 ) + ( 34.9128 * x1 ) ) ) / x4 ) / ( ( 91.7046 * x0 ) )^2 ) ) - ( 0.0181126 * ( ( ( 61.8253 * ( ( ( ( -67.5962 * x4 ) + ( ( 122.518 * ( ( ( ( 23.7439 * x1 ) )^2 + ( -172.297 * x4 ) ) / ( ( 36.6465 * x0 ) )^2 ) ) - ( ( -313.233 * ( x4 / x1 ) ) + ( 86.9713 * x1 ) ) ) ) + ( ( ( ( ( 12.3289 * x0 ) - ( 105.969 * x1 ) ) + ( -0.189009 * x3 ) ) + ( 55.6497 * x1 ) ) + ( 178.507 * ( ( ( 61.0074 * x4 ) + ( -502.469 * x1 ) ) / ( ( 2.87377 * x4 ) - ( 0.0724145 * x3 ) ) ) ) ) ) / ( ( -4.86449 * x0 ) + ( 181.204 * x1 ) ) ) ) - ( ( ( -34.1292 * x4 ) + ( 29.7065 * x4 ) ) - ( -2.75983 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00621892 at 59
 ( 0.800596 + ( 76.0841 * ( ( ( -0.0127535 * ( ( ( ( ( 27.9742 * ( ( ( ( ( ( 3415.56 * x0 ) + ( 317.792 * x1 ) ) + ( ( -120.685 * x4 ) - ( 0.259321 * x3 ) ) ) - ( -221.403 * x1 ) ) + ( -95.5455 * x4 ) ) / x1 ) ) - ( 243.62 * x1 ) ) + ( ( -17359.9 * x0 ) + ( -174.052 * x1 ) ) ) / x4 ) / ( ( 28.7553 * x0 ) )^2 ) ) - ( -0.000190936 * ( ( ( -1879.28 * ( ( ( ( 2049.43 * x4 ) + ( ( 212.808 * ( ( ( ( 96.5886 * x1 ) )^2 + ( -5327.92 * x4 ) ) / ( ( 141.692 * x0 ) )^2 ) ) - ( ( -431.467 * ( ( ( -109.264 * x4 ) + ( 521.318 * ( x4 / x1 ) ) ) / x1 ) ) + ( -1866.76 * x1 ) ) ) ) + ( ( ( ( -10.5314 * x1 ) )^2 + ( 1320.96 * x2 ) ) - ( ( 15.9744 * x1 ) )^2 ) ) / ( ( ( ( 218.212 * x0 ) + ( -448.066 * x1 ) ) + ( ( 254.86 * x4 ) - ( 6.24086 * x3 ) ) ) - ( 462.864 * x1 ) ) ) ) - ( ( ( -26.3026 * x4 ) + ( ( 13.2222 * x0 ) - ( 55.1734 * x1 ) ) ) - ( -0.467128 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00617086 at 59
 ( 0.76848 + ( 61.5646 * ( ( ( 77.5378 * ( ( ( ( ( 0.135253 * ( ( ( ( ( ( -150.053 * x0 ) + ( 47.9259 * x1 ) ) + ( ( -195.866 * x4 ) - ( -0.0659133 * x3 ) ) ) - ( 53.0453 * x1 ) ) + ( -173.79 * x4 ) ) / x4 ) ) - ( -1.1948 * x4 ) ) + ( ( 31.8378 * x0 ) + ( 1.34872 * x1 ) ) ) / x4 ) / ( ( 86.0848 * x0 ) )^2 ) ) - ( 3.62884e-05 * ( ( ( 563.314 * ( ( ( ( -956.406 * x4 ) + ( ( 141.131 * ( ( ( ( 44.7067 * x1 ) )^2 + ( -956.067 * x4 ) ) / ( ( 31.578 * x0 ) )^2 ) ) - ( 0.086211 * x3 ) ) ) + ( ( 297.1 * x0 ) + ( 549.998 * x1 ) ) ) / ( ( ( ( 5.80731 * x0 ) + ( -84.7648 * x1 ) ) + ( ( 10.3665 * x4 ) - ( 0.169577 * x3 ) ) ) - ( 154.603 * x1 ) ) ) ) - ( ( ( 370.379 * x4 ) + ( ( -36.7051 * x0 ) - ( 71.1462 * x1 ) ) ) - ( 38.4926 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00610916 at 62
 ( 0.817954 + ( 11.1458 * ( ( ( 37.5562 * ( ( ( ( ( 2.22103 * ( ( ( ( ( ( -1218.66 * x0 ) + ( -73.9312 * x1 ) ) + ( ( -23.1337 * x4 ) - ( -0.173072 * x3 ) ) ) - ( 133.261 * x1 ) ) + ( -34.5255 * x4 ) ) / x1 ) ) - ( -45.603 * x4 ) ) + ( ( 471.238 * x0 ) + ( 10.8446 * x1 ) ) ) / x4 ) / ( ( 93.4329 * x0 ) )^2 ) ) - ( -0.00023506 * ( ( ( -228.862 * ( ( ( ( -128.565 * x4 ) + ( ( 0.704796 * ( ( ( ( 250.305 * x1 ) )^2 + ( -171.931 * x4 ) ) / ( ( 146.974 * x0 ) )^2 ) ) - ( ( -0.900007 * ( ( ( -144.082 * x4 ) + ( -12.5609 * x3 ) ) / x1 ) ) + ( -1039.75 * x1 ) ) ) ) + ( ( ( ( 1.05808 * x1 ) )^2 + ( 627.698 * x2 ) ) - ( ( 4.00264 * x1 ) )^2 ) ) / ( ( ( ( -0.175577 * x0 ) + ( -614.26 * x1 ) ) + ( ( 2.10139 * x4 ) - ( 0.066819 * x3 ) ) ) - ( -614.451 * x1 ) ) ) ) - ( ( ( -161.013 * x4 ) + ( ( -3.63245 * x0 ) - ( -1440.27 * x1 ) ) ) - ( 0.377679 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00615224 at 62
 ( 0.768481 + ( -15.6686 * ( ( ( 27.7198 * ( ( ( ( ( 0.37327 * ( ( ( ( ( ( 509.015 * x0 ) + ( 36.5749 * x1 ) ) + ( ( 623.773 * x4 ) - ( 0.223593 * x3 ) ) ) - ( 19.2086 * x1 ) ) + ( 630.189 * x4 ) ) / x4 ) ) - ( 11.186 * x4 ) ) + ( ( -298.062 * x0 ) + ( -12.6265 * x1 ) ) ) / x4 ) / ( ( 79.4504 * x0 ) )^2 ) ) - ( -7.99534e-05 * ( ( ( 183.3 * ( ( ( ( -255.177 * x4 ) + ( ( 150.219 * ( ( ( ( 19.0862 * x1 ) )^2 + ( -174.255 * x4 ) ) / ( ( -26.927 * x0 ) )^2 ) ) - ( 0.0230529 * x3 ) ) ) + ( ( 79.269 * x0 ) + ( 146.793 * x1 ) ) ) / ( ( ( ( 0.282718 * x0 ) + ( -19.8238 * x1 ) ) + ( ( 0.504672 * x4 ) - ( 0.00825579 * x3 ) ) ) - ( -8.17077 * x1 ) ) ) ) - ( ( ( 660.509 * x4 ) + ( ( -65.4592 * x0 ) - ( 85.2047 * x1 ) ) ) - ( 110.359 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00610912 at 63
 ( 0.765979 + ( 15.4429 * ( ( ( 0.0239128 * ( ( ( ( 83.1594 * ( ( ( ( 123.394 * x4 ) - ( -25.0292 * x1 ) ) + ( ( 517.544 * x0 ) + ( 0.276425 * ( ( ( -557.804 * x4 ) + ( -7.21427 * x3 ) ) / x1 ) ) ) ) / x4 ) ) - ( 6.46809 * x1 ) ) + ( 154.042 * x1 ) ) / ( ( 47.941 * x0 ) )^2 ) ) - ( -7.23864e-05 * ( ( ( -99.4931 * ( ( ( 96.9553 * x1 ) + ( ( 0.0284811 * x3 ) + ( 118.717 * ( ( ( -18.0792 * x4 ) + ( 154.343 * x1 ) ) / ( ( 1.90813 * x4 ) - ( 0.0428341 * x3 ) ) ) ) ) ) / x1 ) ) - ( ( -290.18 * x4 ) + ( -0.7822 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00609933 at 67
 ( 0.787545 + ( -0.000123913 * ( ( ( 4.96139 * ( ( ( ( ( 6.42839 * ( ( ( ( 1106.39 * x0 ) - ( 72.2909 * x1 ) ) + ( 98.2552 * x4 ) ) / x1 ) ) - ( 56.8229 * x1 ) ) + ( ( ( ( ( -215.838 * x4 ) + ( ( -748.572 * x0 ) - ( 93.957 * x1 ) ) ) - ( -0.41807 * x3 ) ) + ( ( -749.844 * x0 ) + ( 32.3192 * x1 ) ) ) + ( 76.1124 * x1 ) ) ) / x4 ) / ( ( -0.235774 * x0 ) )^2 ) ) - ( 51.2267 * ( ( ( 190.163 * ( ( ( ( 199.37 * x4 ) + ( ( 0.622875 * ( ( ( ( 96.7934 * x1 ) )^2 + ( -8.5534 * x1 ) ) / ( ( 60.2398 * x0 ) )^2 ) ) - ( ( 35.695 * ( ( ( 72.3665 * x4 ) + ( 1.45899 * x3 ) ) / x1 ) ) + ( 229.317 * x1 ) ) ) ) + ( 181.254 * x4 ) ) / ( ( ( ( 0.541892 * x0 ) + ( 536.225 * x1 ) ) + ( ( -19.3901 * x4 ) + ( 154.771 * x2 ) ) ) - ( 559.534 * x1 ) ) ) ) - ( ( ( -61.6386 * x4 ) + ( ( 2.4555 * x0 ) - ( -199.879 * x1 ) ) ) - ( 1.0258 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00608592 at 67
 ( 0.772736 + ( 10.4954 * ( ( ( 6.54682 * ( ( ( ( ( 1.43622 * ( ( ( ( ( ( -1622.52 * x0 ) + ( -58.3943 * x1 ) ) + ( -50.5011 * x1 ) ) - ( 194.992 * x1 ) ) + ( -167.07 * x4 ) ) / x1 ) ) - ( -78.7369 * x4 ) ) + ( ( 508.604 * x0 ) + ( 15.3514 * x1 ) ) ) / x4 ) / ( ( 47.1074 * x0 ) )^2 ) ) - ( -8.20823 * ( ( ( -953.502 * ( ( ( ( 497.724 * x4 ) + ( ( 1.53879e-07 * ( ( ( ( 3955.72 * x1 ) )^2 + ( -31414.9 * x4 ) ) / ( ( -119.188 * x0 ) )^2 ) ) - ( ( -0.00472535 * ( ( ( -21183.1 * x4 ) + ( -107.54 * x3 ) ) / x1 ) ) + ( -653.372 * x1 ) ) ) ) + ( ( ( ( -7.60871 * x1 ) )^2 + ( -3705.55 * x2 ) ) - ( ( 7.58414 * x1 ) )^2 ) ) / ( ( ( ( 12.3015 * x0 ) + ( 24429 * x1 ) ) + ( ( 35233.1 * x4 ) - ( 1051.93 * x3 ) ) ) - ( -25166.1 * x1 ) ) ) ) - ( ( ( -0.00432507 * x4 ) + ( ( 2.56786e-05 * x0 ) - ( 3.90596e-05 * x7 ) ) ) - ( 0.0032378 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00598044 at 67
 ( 0.782044 + ( 86.8173 * ( ( ( -86.2536 * ( ( ( ( ( 1.56331 * ( ( ( ( ( ( 205.51 * x0 ) + ( 45.2121 * x1 ) ) + ( ( 266.485 * x4 ) - ( 0.0785191 * x3 ) ) ) - ( 44.8868 * x1 ) ) + ( 283.208 * x4 ) ) / x4 ) ) - ( 68.7613 * x4 ) ) + ( ( -576.512 * x0 ) + ( -17.4458 * x1 ) ) ) / x4 ) / ( ( 23.7339 * x0 ) )^2 ) ) - ( -0.125707 * ( ( ( 70.0547 * ( ( ( ( -20.6765 * x4 ) + ( ( -13.6506 * ( ( ( ( 19.9285 * x1 ) )^2 + ( 89.2558 * x4 ) ) / x3 ) ) - ( 0.0148447 * x3 ) ) ) + ( ( 23.2244 * x4 ) + ( 119.559 * ( ( ( 20.1286 * x4 ) + ( -183.943 * x1 ) ) / ( ( 16.3615 * x4 ) - ( 0.400258 * x3 ) ) ) ) ) ) / x1 ) ) - ( ( 23.671 * x1 ) - ( 72.9966 * x1 ) ) ) / x1 ) ) ) / ( ( ( -4.93279 * x0 ) - ( -282.153 * x1 ) ) + ( 0.599044 * x3 ) ) ) ) )  :  0.00596787 at 69
 ( 0.782045 + ( 60.6615 * ( ( ( 75.3122 * ( ( ( ( ( 1.98211 * ( ( ( ( ( ( -380.999 * x0 ) + ( 94.276 * x1 ) ) + ( ( -500.107 * x4 ) - ( -0.145621 * x3 ) ) ) - ( 94.8835 * x1 ) ) + ( -519.498 * x4 ) ) / x4 ) ) - ( -161.731 * x4 ) ) + ( ( 1355.62 * x0 ) + ( 41.039 * x1 ) ) ) / x4 ) / ( ( 37.9364 * x0 ) )^2 ) ) - ( 15.9129 * ( ( ( -0.112494 * ( ( ( ( 26.6704 * x4 ) + ( ( 44.7033 * ( ( ( ( 107.572 * x1 ) )^2 + ( 34.4952 * x4 ) ) / x3 ) ) - ( 0.0587075 * x3 ) ) ) + ( ( -18.1477 * x4 ) + ( 206.197 * ( ( ( 19.7744 * x4 ) + ( -180.71 * x1 ) ) / ( ( 7.00961 * x4 ) - ( 0.171484 * x3 ) ) ) ) ) ) / x1 ) ) - ( ( -0.96799 * x1 ) - ( 13.5148 * x1 ) ) ) / x1 ) ) ) / ( ( ( -2.77019 * x0 ) - ( -158.478 * x1 ) ) + ( 0.336468 * x3 ) ) ) ) )  :  0.00596775 at 70
 ( 0.78459 + ( -0.0139431 * ( ( ( 98.4476 * ( ( ( ( ( ( ( -142.053 * x4 ) + ( ( 1.70409 * ( ( ( ( 69.1438 * x1 ) )^2 + ( 27.5025 * x4 ) ) / ( ( 69.3099 * x0 ) )^2 ) ) - ( ( -6.68595 * ( ( ( 61.2716 * x4 ) + ( -8.33683 * x3 ) ) / x1 ) ) + ( -57.5059 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( -51.0337 * x1 ) )^2 + ( -21.3467 * x2 ) ) - ( ( 51.0551 * x1 ) )^2 ) ) - ( 29.9539 * x1 ) ) + ( ( -391.055 * x0 ) + ( 35.225 * x1 ) ) ) / x4 ) / ( ( 9.05779 * x0 ) )^2 ) ) - ( 0.278517 * ( ( ( 166.066 * ( ( ( ( -40.0585 * x4 ) + ( ( -18.9576 * x1 ) )^2 ) + ( ( ( ( -7.32371 * x1 ) )^2 + ( 252.255 * x2 ) ) - ( ( 20.3153 * x1 ) )^2 ) ) / ( ( ( ( -0.000146091 * x0 ) + ( -7.60174 * x4 ) ) + ( ( 7.71837 * x4 ) - ( 0.00262545 * x3 ) ) ) - ( 0.0956219 * x1 ) ) ) ) - ( ( ( -87.8839 * x4 ) + ( ( 2.4599 * x0 ) - ( -465.379 * x1 ) ) ) - ( 15.2916 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00575916 at 70
 ( 0.789407 + ( 56.212 * ( ( ( -1.11861 * ( ( ( ( ( ( ( -137.913 * x4 ) + ( ( 36.6904 * ( ( ( ( 3.95028 * x1 ) )^2 + ( 93.2035 * x4 ) ) / ( ( 19.6752 * x0 ) )^2 ) ) - ( ( -4.63532 * ( ( ( 79.8657 * x4 ) + ( -12.5669 * x3 ) ) / x1 ) ) + ( -59.792 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 88.9653 * x1 ) )^2 + ( -16.8158 * x2 ) ) - ( ( 88.9759 * x1 ) )^2 ) ) - ( 41.5148 * x1 ) ) + ( ( -356.204 * x0 ) + ( 44.4411 * x1 ) ) ) / x4 ) / ( ( 58.4147 * x0 ) )^2 ) ) - ( 2.76426e-05 * ( ( ( 405.199 * ( ( ( ( 1950.11 * x4 ) + ( ( 4.57408 * x1 ) )^2 ) + ( ( ( ( 6.17603 * x1 ) )^2 + ( -12744.7 * x2 ) ) - ( ( 8.6597 * x1 ) )^2 ) ) / ( ( ( ( -0.00572016 * x0 ) + ( 195.906 * x4 ) ) + ( ( -191.615 * x4 ) - ( 0.10133 * x3 ) ) ) - ( 3.21722 * x1 ) ) ) ) - ( ( ( 225.339 * x4 ) + ( ( -2.25064 * x0 ) - ( 1337.53 * x1 ) ) ) - ( -48.7999 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00574578 at 71
 ( 0.822671 + ( 71.6257 * ( ( ( 13.0242 * ( ( ( ( ( 1.53985 * ( ( ( ( ( ( -864.012 * x0 ) + ( -34.1266 * x1 ) ) + ( ( -43.7935 * x4 ) - ( -0.127155 * x3 ) ) ) - ( 114.488 * x1 ) ) + ( -8.05908 * x4 ) ) / x1 ) ) - ( -5.24907 * x1 ) ) + ( ( 231.512 * x0 ) + ( 24.8062 * x4 ) ) ) / x4 ) / ( ( 96.5316 * x0 ) )^2 ) ) - ( -0.0001007 * ( ( ( 111.733 * ( ( ( ( -142.891 * x4 ) + ( ( -159.76 * x4 ) - ( -9.57885 * x3 ) ) ) + ( ( ( ( 85.4096 * x1 ) )^2 + ( 83.1763 * x2 ) ) - ( ( 85.3916 * x1 ) )^2 ) ) / ( ( ( 19.5054 * x4 ) + ( ( -19.1304 * x4 ) - ( 0.01144 * x3 ) ) ) - ( 0.301777 * x1 ) ) ) ) - ( ( ( -59.0826 * x4 ) + ( 604.259 * x1 ) ) - ( 23.7141 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00574139 at 80
 ( 0.751554 + ( -3.33764e-05 * ( ( ( 70.8877 * ( ( ( ( ( 117.98 * ( x1 / x4 ) ) - ( 171.911 * x1 ) ) + ( ( -96.0138 * x1 ) + ( -149.33 * x0 ) ) ) / x4 ) / x0 ) ) - ( 29.8686 * ( ( ( -1381.3 * ( ( ( ( -216.319 * x4 ) + ( ( 82.5738 * ( ( ( ( 89.9009 * x1 ) )^2 + ( -375.224 * x4 ) ) / ( ( -122.88 * x0 ) )^2 ) ) - ( ( 0.985718 * ( ( ( 41.4952 * x1 ) + ( -73.7331 * x3 ) ) / x1 ) ) + ( 94.4778 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 14.2679 * x1 ) )^2 + ( 1632.76 * x2 ) ) - ( ( 11.1741 * x1 ) )^2 ) ) / ( ( ( ( -1.94248 * x0 ) + ( -40.0136 * x1 ) ) + ( ( 3.81457 * x4 ) - ( 0.0947555 * x3 ) ) ) - ( -17.6853 * x1 ) ) ) ) - ( ( ( -540.244 * x4 ) + ( ( -141.703 * x0 ) - ( -3128.8 * x1 ) ) ) - ( -4.97822 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00569623 at 84
 ( 0.761124 + ( 83.7778 * ( ( ( 1.33317e-05 * ( ( ( ( ( -242.907 * ( x1 / x4 ) ) - ( -198.285 * x1 ) ) + ( ( 362.211 * x1 ) + ( 304.215 * x0 ) ) ) / x4 ) / x0 ) ) - ( -7.68284e-06 * ( ( ( 280.542 * ( ( ( ( 441.91 * x4 ) + ( ( -84.6908 * ( ( ( ( 120.814 * x1 ) )^2 + ( -241.396 * x4 ) ) / ( ( -71.5448 * x0 ) )^2 ) ) - ( ( 0.754181 * ( ( ( 6.71778 * x1 ) + ( -181.416 * x3 ) ) / x1 ) ) + ( 74.4944 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 19.4695 * x1 ) )^2 + ( -668.373 * x2 ) ) - ( ( 26.3873 * x1 ) )^2 ) ) / ( ( ( ( -0.42435 * x0 ) + ( -1531.94 * x1 ) ) + ( ( 2.72824 * x4 ) - ( 0.0703862 * x3 ) ) ) - ( -1516.78 * x1 ) ) ) ) - ( ( ( -818.223 * x4 ) + ( ( 44.9743 * x0 ) - ( -5153 * x1 ) ) ) - ( 11.2874 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00566518 at 87
 ( 0.861697 + ( -7.75975e-05 * ( ( ( 83.0663 * ( ( ( ( ( 728.046 * ( x1 / x1 ) ) - ( ( 108.963 * x4 ) - ( -96.4867 * x1 ) ) ) + ( ( -2.2105 * x0 ) + ( -78.159 * x0 ) ) ) / x4 ) / x0 ) ) - ( 49.8468 * ( ( ( -465.889 * ( ( ( ( 253.371 * x4 ) + ( ( 61.6204 * ( ( ( ( 36.9302 * x1 ) )^2 + ( -228.374 * x4 ) ) / ( ( -118.197 * x0 ) )^2 ) ) - ( ( -423.24 * ( ( ( 0.750435 * x4 ) + ( 0.0296049 * x3 ) ) / x1 ) ) + ( 238.082 * ( x3 / x3 ) ) ) ) ) + ( ( ( ( 53.2894 * x1 ) )^2 + ( -2944.16 * x2 ) ) - ( ( -53.3793 * x1 ) )^2 ) ) / ( ( ( ( -0.0229781 * x0 ) + ( -2.14462 * x1 ) ) + ( ( 1.08443 * x4 ) - ( 0.0265632 * x3 ) ) ) - ( 2.71828 * x1 ) ) ) ) - ( ( ( -114.127 * x4 ) + ( ( 22.8318 * x0 ) - ( -2477.26 * x1 ) ) ) - ( 36.5868 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0056494 at 88
 ( 0.762034 + ( 66.5598 * ( ( ( -3.50765e-05 * ( ( ( ( ( 116.16 * ( x1 / x4 ) ) - ( 207.995 * x1 ) ) + ( ( -60.143 * x1 ) + ( -145.681 * x0 ) ) ) / x4 ) / x0 ) ) - ( -2.04167e-05 * ( ( ( 47.034 * ( ( ( ( 221.937 * x4 ) + ( ( -175.954 * ( ( ( ( 257.117 * x1 ) )^2 + ( 10.9262 * x4 ) ) / ( ( 286.424 * x0 ) )^2 ) ) - ( ( -4.46481 * ( ( ( 24.799 * x1 ) + ( 28.1068 * x3 ) ) / x1 ) ) + ( 91.2376 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 35.4175 * x1 ) )^2 + ( 97.5053 * x2 ) ) - ( ( 37.9088 * x1 ) )^2 ) ) / ( ( ( ( -0.0829551 * x0 ) + ( -39.5974 * x1 ) ) + ( ( 0.561524 * x4 ) - ( 0.0147587 * x3 ) ) ) - ( -36.4687 * x1 ) ) ) ) - ( ( ( -391.634 * x4 ) + ( ( 25.484 * x0 ) - ( -2494.75 * x1 ) ) ) - ( 6.38062 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00566412 at 88
 ( 0.78976 + ( -0.000157221 * ( ( ( 90.1924 * ( ( ( ( ( 321.626 * ( x1 / x1 ) ) - ( 43.2387 * x1 ) ) + ( ( -37.415 * x0 ) + ( -76.2374 * x4 ) ) ) / x4 ) / x0 ) ) - ( 11.4515 * ( ( ( -277.697 * ( ( ( ( 379.992 * x4 ) + ( ( 26.1184 * ( ( ( ( 105.361 * x1 ) )^2 + ( -140.884 * x4 ) ) / ( ( 140.079 * x0 ) )^2 ) ) - ( ( 244.379 * ( ( ( 251.382 * x1 ) + ( -0.331372 * x3 ) ) / x1 ) ) + ( 76.6146 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 0.0311641 * x1 ) )^2 + ( 33.1855 * x2 ) ) - ( ( 1.17403 * x0 ) )^2 ) ) / ( ( ( ( -0.115824 * x0 ) + ( 46.0257 * x1 ) ) + ( ( 1.1286 * x4 ) - ( 0.0314243 * x3 ) ) ) - ( 49.3099 * x1 ) ) ) ) - ( ( ( -250.666 * x4 ) + ( ( -3.07345 * x0 ) - ( -2129.73 * x1 ) ) ) - ( 29.7203 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00561922 at 90
 ( 0.859788 + ( -9.71345e-05 * ( ( ( 55.6511 * ( ( ( ( ( 90.1724 * ( x1 / x1 ) ) - ( 115.033 * x1 ) ) + ( ( ( -130.415 * x4 ) - ( -0.189839 * x3 ) ) + ( -95.834 * x0 ) ) ) / x4 ) / x0 ) ) - ( 48.6199 * ( ( ( 278.487 * ( ( ( ( -103.906 * x4 ) + ( ( -19.4074 * ( ( ( ( 37.7605 * x1 ) )^2 + ( -238.089 * x4 ) ) / ( ( 105.238 * x0 ) )^2 ) ) - ( ( 0.196337 * ( ( ( 114.405 * x1 ) + ( 660.902 * x4 ) ) / x1 ) ) + ( 5.07906 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( -15.9345 * x1 ) )^2 + ( 1212.38 * x2 ) ) - ( ( 15.813 * x1 ) )^2 ) ) / ( ( ( ( -0.0070929 * x0 ) + ( 34.7079 * x1 ) ) + ( ( 0.330285 * x4 ) - ( 0.00809526 * x3 ) ) ) - ( 36.1811 * x1 ) ) ) ) - ( ( ( -93.4269 * x4 ) + ( ( 18.6003 * x0 ) - ( -1999.93 * x1 ) ) ) - ( 29.4641 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00564909 at 90
 ( 0.884859 + ( 46.5479 * ( ( ( -0.000167751 * ( ( ( ( ( 34.8455 * ( x1 / x4 ) ) - ( 93.6786 * x1 ) ) + ( ( 13.6194 * x1 ) + ( -45.3695 * x0 ) ) ) / x4 ) / x0 ) ) - ( -0.00043352 * ( ( ( -216.951 * ( ( ( ( -48.2402 * x4 ) + ( ( 39.9543 * ( ( ( ( 51.4114 * x1 ) )^2 + ( -70.6956 * x4 ) ) / ( ( -138.447 * x0 ) )^2 ) ) - ( ( 0.756424 * ( ( ( -286.29 * x4 ) + ( -16.1901 * x3 ) ) / x1 ) ) + ( -1231.13 * x1 ) ) ) ) + ( ( ( ( 17.7266 * x1 ) )^2 + ( -868.851 * x2 ) ) - ( ( 17.9808 * x1 ) )^2 ) ) / ( ( ( ( -0.261369 * x0 ) + ( 7.32086 * x1 ) ) + ( ( 1.46854 * x4 ) - ( 0.0379774 * x3 ) ) ) - ( 15.8909 * x1 ) ) ) ) - ( ( ( -26.7229 * x4 ) + ( ( -0.979231 * x0 ) - ( -560.52 * x1 ) ) ) - ( 0.64373 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00553586 at 95
 ( 0.879956 + ( 57.5606 * ( ( ( -0.000115359 * ( ( ( ( ( 40.1921 * ( x1 / x4 ) ) - ( 68.5657 * x1 ) ) + ( ( -24.962 * x1 ) + ( -50.8657 * x0 ) ) ) / x4 ) / x0 ) ) - ( -0.000706095 * ( ( ( 579.135 * ( ( ( ( -1019.83 * x4 ) + ( ( -109.178 * ( ( ( ( -73.3079 * x1 ) )^2 + ( -220.493 * x4 ) ) / ( ( 91.3322 * x0 ) )^2 ) ) - ( ( 2.48165 * ( ( ( 57.1587 * x1 ) + ( ( 1086.37 * x4 ) - ( -57.8065 * x3 ) ) ) / x1 ) ) + ( ( 1072.51 * x4 ) - ( 108.185 * x3 ) ) ) ) ) + ( ( ( ( 44.4921 * x1 ) )^2 + ( 63.5591 * x2 ) ) - ( ( 43.2331 * x1 ) )^2 ) ) / ( ( ( ( -1.20876 * x0 ) + ( -258.581 * x1 ) ) + ( ( 104.361 * x4 ) - ( 2.65662 * x3 ) ) ) - ( 310.616 * x1 ) ) ) ) - ( ( ( -12.6884 * x4 ) + ( ( 1.86301 * x0 ) - ( -264.613 * x1 ) ) ) - ( 3.94741 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00560088 at 95
 ( 0.875097 + ( 0.0174039 * ( ( ( 0.0680754 * ( ( ( ( ( -229.719 * ( x1 / x4 ) ) - ( -248.366 * x1 ) ) + ( ( 279.256 * x1 ) + ( 295.408 * x0 ) ) ) / x4 ) / x0 ) ) - ( 119.116 * ( ( ( 285.257 * ( ( ( ( -19.6655 * x4 ) + ( ( 4.98311 * ( ( ( ( 77.922 * x1 ) )^2 + ( -674.166 * x4 ) ) / ( ( 131.569 * x0 ) )^2 ) ) - ( ( -0.439564 * ( ( ( 148.99 * x4 ) + ( 7.87517 * x3 ) ) / x1 ) ) + ( -378.582 * x1 ) ) ) ) + ( ( ( ( 89.2007 * x1 ) )^2 + ( -211.612 * x2 ) ) - ( ( -89.2144 * x1 ) )^2 ) ) / ( ( ( ( -1.55658 * x0 ) + ( -160.82 * x1 ) ) + ( ( 63.9561 * x4 ) - ( 1.57737 * x3 ) ) ) - ( 198.923 * x1 ) ) ) ) - ( ( 0.248474 * x4 ) + ( -5.09019 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00535014 at 95
 ( 0.781766 + ( -2.2863e-05 * ( ( ( 77.8552 * ( ( ( ( ( 144.881 * ( x1 / x4 ) ) - ( 342.758 * x1 ) ) + ( ( -259.193 * x5 ) + ( -171.443 * x0 ) ) ) / x4 ) / x0 ) ) - ( 16.1118 * ( ( ( -955.522 * ( ( ( ( 540.558 * x4 ) + ( ( 91.9696 * ( ( ( ( 63.705 * x1 ) )^2 + ( 755.947 * x4 ) ) / ( ( -92.7521 * x0 ) )^2 ) ) - ( ( -139.048 * ( ( ( -596.099 * x1 ) + ( 0.227367 * x3 ) ) / x1 ) ) + ( 29.9779 * ( x3 / x1 ) ) ) ) ) + ( ( ( ( 25.6915 * x1 ) )^2 + ( 2.79807 * ( x3 / x1 ) ) ) - ( ( -25.4925 * x1 ) )^2 ) ) / ( ( ( ( -0.0347377 * x0 ) + ( -16.4393 * x1 ) ) + ( ( 1.66709 * x4 ) - ( 0.0427831 * x3 ) ) ) - ( -11.5135 * x1 ) ) ) ) - ( ( ( -1210.75 * x4 ) + ( ( 90.0801 * x0 ) - ( -8804.78 * x1 ) ) ) - ( 104.945 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0054576 at 95
 ( 0.805704 + ( -0.000155799 * ( ( ( 142.706 * ( ( ( ( ( -186.324 * x0 ) + ( -469.866 * x1 ) ) + ( ( ( -240.788 * x4 ) - ( -0.807216 * x3 ) ) + ( -179.193 * x0 ) ) ) / ( ( 8.43386 * x4 ) + ( 0.486874 * x1 ) ) ) / x0 ) ) - ( 17.6164 * ( ( ( -407.552 * ( ( ( ( 325.945 * x4 ) + ( ( 102.736 * ( ( ( ( 84.2853 * x1 ) )^2 + ( 283.004 * x4 ) ) / ( ( -105.387 * x0 ) )^2 ) ) - ( ( -499.291 * ( ( ( -448.332 * x1 ) + ( 0.259279 * x3 ) ) / x1 ) ) + ( 56.116 * ( x3 / x1 ) ) ) ) ) + ( 385.914 * x4 ) ) / ( ( ( ( -0.0979471 * x0 ) + ( 1793.37 * x1 ) ) + ( ( 5.09513 * x4 ) - ( 0.162326 * x3 ) ) ) - ( 1831.29 * x1 ) ) ) ) - ( ( ( -240.695 * x4 ) + ( 2084.46 * x1 ) ) - ( 23.0746 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00535551 at 95
 ( 0.884886 + ( 56.7477 * ( ( ( 2.82009e-05 * ( ( ( ( ( -170.015 * ( x1 / x4 ) ) - ( -148.475 * x1 ) ) + ( ( 242.151 * x1 ) + ( 221.373 * x0 ) ) ) / x4 ) / x0 ) ) - ( -0.000108368 * ( ( ( -736.31 * ( ( ( ( -41.6641 * x4 ) + ( ( 9.3399 * ( ( ( ( 102.791 * x1 ) )^2 + ( -279.262 * x4 ) ) / ( ( 144.002 * x0 ) )^2 ) ) - ( ( -0.290319 * ( ( ( 644.154 * x4 ) + ( 36.4405 * x3 ) ) / x1 ) ) + ( -1063.57 * x1 ) ) ) ) + ( ( ( ( 22.7473 * x1 ) )^2 + ( -750.606 * x2 ) ) - ( ( 22.9191 * x1 ) )^2 ) ) / ( ( ( ( -0.233526 * x0 ) + ( -250.129 * x1 ) ) + ( ( 1.31172 * x4 ) - ( 0.0339345 * x3 ) ) ) - ( -242.474 * x1 ) ) ) ) - ( ( ( -87.7077 * x4 ) + ( ( -3.20991 * x0 ) - ( -1839.53 * x1 ) ) ) - ( 2.11287 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00553055 at 95
 ( 0.788135 + ( -7.30395e-05 * ( ( ( 36.2459 * ( ( ( ( ( 96.2132 * ( x1 / x4 ) ) - ( 229.382 * x1 ) ) + ( ( -175.406 * x5 ) + ( -115.298 * x0 ) ) ) / x4 ) / x0 ) ) - ( 48.6844 * ( ( ( -239.75 * ( ( ( ( 185.034 * x4 ) + ( ( 59.8069 * ( ( ( ( 25.0887 * x1 ) )^2 + ( 139.919 * x4 ) ) / ( ( 57.9826 * x0 ) )^2 ) ) - ( ( -167.918 * ( ( ( -168.854 * x1 ) + ( 0.600438 * x3 ) ) / x1 ) ) + ( 98.4358 * ( x3 / x1 ) ) ) ) ) + ( ( -0.00190757 * x0 ) )^2 ) / ( ( ( ( -0.0186531 * x0 ) + ( 3.26855 * x1 ) ) + ( ( 1.03576 * x4 ) - ( 0.0273442 * x3 ) ) ) - ( 6.24358 * x1 ) ) ) ) - ( ( ( -127.068 * x4 ) + ( ( 10.1331 * x0 ) - ( -980.36 * x1 ) ) ) - ( 13.6684 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00533939 at 97
 ( 0.875101 + ( 0.0509117 * ( ( ( 0.0251526 * ( ( ( ( ( -212.538 * ( x1 / x4 ) ) - ( -191.564 * x1 ) ) + ( ( 296.594 * x1 ) + ( 273.305 * x0 ) ) ) / x4 ) / x0 ) ) - ( 78.6069 * ( ( ( 122.975 * ( ( ( ( -16.4993 * x4 ) + ( ( 12.7891 * ( ( ( ( 38.8893 * x1 ) )^2 + ( -167.966 * x4 ) ) / ( ( 114.848 * x0 ) )^2 ) ) - ( ( -0.513996 * ( ( ( 106.905 * x4 ) + ( 5.6506 * x3 ) ) / x1 ) ) + ( -317.631 * x1 ) ) ) ) + ( ( ( ( 41.1708 * x1 ) )^2 + ( -177.547 * x2 ) ) - ( ( 41.1957 * x1 ) )^2 ) ) / ( ( ( ( -1.08671 * x0 ) + ( -89.9048 * x1 ) ) + ( ( 44.6556 * x4 ) - ( 1.10131 * x3 ) ) ) - ( 161.279 * x1 ) ) ) ) - ( ( 0.128709 * x4 ) + ( -2.63684 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00535013 at 97
 ( 0.768549 + ( -0.008573 * ( ( ( 90.1517 * ( ( ( ( -178.198 * x1 ) + ( ( ( -56.365 * x4 ) - ( -0.331235 * x3 ) ) + ( -146.665 * x0 ) ) ) / ( ( 97.3885 * x4 ) + ( 6.74554 * x1 ) ) ) / x0 ) ) - ( 0.29603 * ( ( ( 373.815 * ( ( ( ( 230.355 * x4 ) + ( ( -169.387 * ( ( ( ( 55.2315 * x1 ) )^2 + ( 366.358 * x4 ) ) / ( ( 85.5382 * x0 ) )^2 ) ) - ( ( -115.858 * ( ( ( -27.2513 * x3 ) + ( 27.5889 * x3 ) ) / x1 ) ) + ( 35.5132 * ( x3 / x1 ) ) ) ) ) + ( 300.631 * x4 ) ) / ( ( ( ( -0.264627 * x0 ) + ( 13.3891 * x1 ) ) + ( ( 1.93204 * x4 ) - ( 0.0870709 * x3 ) ) ) - ( 51.0704 * x1 ) ) ) ) - ( ( ( -452.104 * x4 ) + ( 303.313 * x1 ) ) - ( 0.931469 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00528003 at 98
 ( 0.761025 + ( -0.000158206 * ( ( ( 15.4626 * ( ( ( ( ( 109.46 * ( x1 / x4 ) ) - ( 253.107 * x1 ) ) + ( ( -187.666 * x5 ) + ( -123.029 * x0 ) ) ) / x4 ) / x0 ) ) - ( 73.5654 * ( ( ( -215.361 * ( ( ( ( -275.79 * x4 ) + ( ( 90.579 * ( ( ( ( 43.6634 * x1 ) )^2 + ( 106.58 * x4 ) ) / ( ( 19.1894 * x0 ) )^2 ) ) - ( ( ( ( -15.2856 * x1 ) )^2 - ( ( 27.0189 * x1 ) )^2 ) + ( 160.63 * ( x3 / x1 ) ) ) ) ) + ( ( -0.0248289 * x0 ) )^2 ) / ( ( ( ( -9.77007 * x0 ) + ( -149.05 * x1 ) ) + ( ( 135.512 * x4 ) - ( 3.09136 * x3 ) ) ) - ( 278.115 * x1 ) ) ) ) - ( ( ( -36.1708 * x4 ) + ( ( 1.20196 * x0 ) - ( -205.067 * x1 ) ) ) - ( 0.61949 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00532202 at 98
 ( 0.803583 + ( 5.64209 * ( ( ( 0.331065 * ( ( ( ( ( 58.9638 * x0 ) + ( 119.386 * x1 ) ) + ( ( ( 32.3848 * x4 ) - ( 0.212132 * x3 ) ) + ( 35.748 * x0 ) ) ) / ( ( 167.94 * x4 ) + ( 11.0683 * x1 ) ) ) / x0 ) ) - ( 0.0185925 * ( ( ( 242.34 * ( ( ( ( 23.9534 * x4 ) + ( ( 64.127 * ( ( ( ( 83.7699 * x1 ) )^2 + ( 45.096 * x4 ) ) / ( ( 126.843 * x0 ) )^2 ) ) - ( ( 246.093 * ( ( ( 252.095 * x1 ) + ( -0.372633 * x3 ) ) / x1 ) ) + ( 61.7087 * ( x3 / x1 ) ) ) ) ) + ( 41.3309 * x4 ) ) / ( ( ( -112.79 * x1 ) + ( ( 27.7241 * x4 ) - ( 0.964711 * x3 ) ) ) - ( 241.013 * x1 ) ) ) ) - ( ( ( 7.97513 * x4 ) + ( -50.099 * x1 ) ) - ( -0.502418 * x3 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00526129 at 98
 ( 0.81674 + ( 0.000237151 * ( ( ( 14.3737 * ( ( ( ( ( -333.756 * ( x1 / x4 ) ) - ( -88.0249 * x1 ) ) + ( ( 225.905 * x1 ) + ( 198.634 * x0 ) ) ) / x4 ) / x0 ) ) - ( 99.2871 * ( ( ( 127.578 * ( ( ( ( -72.9138 * x4 ) + ( ( 28.0893 * ( ( ( ( ( 167.456 * ( x1 / x4 ) ) - ( 52.9004 * x1 ) ) )^2 + ( -1029.49 * x4 ) ) / ( ( -101.019 * x0 ) )^2 ) ) - ( ( -8.98129 * ( ( ( 32.1913 * x4 ) + ( 1.08957 * x3 ) ) / x1 ) ) + ( -954.457 * x1 ) ) ) ) + ( ( ( ( 52.9676 * x1 ) )^2 + ( -606.268 * x2 ) ) - ( ( 52.7974 * x1 ) )^2 ) ) / ( ( ( ( 0.000370256 * x0 ) + ( -0.960217 * x1 ) ) + ( ( 0.927044 * x4 ) - ( 0.0117931 * x3 ) ) ) - ( 9.65082 * x1 ) ) ) ) - ( ( 22.8121 * x4 ) + ( -500.549 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495692 at 99
 ( 0.816748 + ( 8.07793 * ( ( ( -0.00115476 * ( ( ( ( ( 121.964 * ( x1 / x4 ) ) - ( 138.665 * x1 ) ) + ( ( 23.9453 * x1 ) + ( -72.5869 * x0 ) ) ) / x4 ) / x0 ) ) - ( 0.0092001 * ( ( ( 137.928 * ( ( ( ( -25.5002 * x4 ) + ( ( 77.5916 * ( ( ( ( ( 54.1903 * ( x1 / x4 ) ) - ( 17.1191 * x1 ) ) )^2 + ( -107.81 * x4 ) ) / ( ( 91.8759 * x0 ) )^2 ) ) - ( ( 0.792284 * ( ( ( -127.624 * x4 ) + ( -4.32026 * x3 ) ) / x1 ) ) + ( -333.838 * x1 ) ) ) ) + ( ( ( ( 9.94689 * x1 ) )^2 + ( -212.06 * x2 ) ) - ( ( 9.62531 * x1 ) )^2 ) ) / ( ( ( ( 0.000441881 * x0 ) + ( 11.1253 * x1 ) ) + ( ( 1.1063 * x4 ) - ( 0.0140736 * x3 ) ) ) - ( 23.7881 * x1 ) ) ) ) - ( ( 7.22759 * x4 ) + ( -158.595 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495691 at 102
 ( 0.816746 + ( 0.00116811 * ( ( ( 7.45209 * ( ( ( ( ( -130.696 * ( x1 / x4 ) ) - ( -5.14665 * x1 ) ) + ( ( 117.786 * x1 ) + ( 77.7835 * x0 ) ) ) / x4 ) / x0 ) ) - ( 74.0621 * ( ( ( 157.282 * ( ( ( ( -32.0445 * x4 ) + ( ( 43.1446 * ( ( ( ( ( 82.4077 * ( x1 / x4 ) ) - ( 26.0332 * x1 ) ) )^2 + ( -249.321 * x4 ) ) / ( ( 92.9389 * x0 ) )^2 ) ) - ( ( -1.87359 * ( ( ( 67.8186 * x4 ) + ( 2.29566 * x3 ) ) / x1 ) ) + ( -419.498 * x1 ) ) ) ) + ( ( ( ( 67.1424 * x1 ) )^2 + ( -266.47 * x2 ) ) - ( ( 67.0835 * x1 ) )^2 ) ) / ( ( ( ( 0.000737112 * x0 ) + ( 23.7549 * x1 ) ) + ( ( 1.84543 * x4 ) - ( 0.0234759 * x3 ) ) ) - ( 44.8779 * x1 ) ) ) ) - ( ( 6.20876 * x4 ) + ( -136.238 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495691 at 103
 ( 0.816749 + ( 48.8417 * ( ( ( -0.000242724 * ( ( ( ( ( 95.9668 * ( x1 / x4 ) ) - ( 100.413 * x1 ) ) + ( ( 10.1466 * x1 ) + ( -57.1144 * x0 ) ) ) / x4 ) / x0 ) ) - ( -0.0163798 * ( ( ( -239.581 * ( ( ( ( -45.8433 * x4 ) + ( ( 60.2823 * ( ( ( ( ( 76.073 * ( x1 / x4 ) ) - ( 24.032 * x1 ) ) )^2 + ( -212.464 * x4 ) ) / ( ( 84.7881 * x0 ) )^2 ) ) - ( ( -2.28814 * ( ( ( 79.4446 * x4 ) + ( 2.68936 * x3 ) ) / x1 ) ) + ( -600.166 * x1 ) ) ) ) + ( ( ( ( 33.1563 * x1 ) )^2 + ( -381.24 * x2 ) ) - ( ( 32.9852 * x1 ) )^2 ) ) / ( ( ( ( 0.0148621 * x0 ) + ( -159.392 * x1 ) ) + ( ( 37.1884 * x4 ) - ( 0.473071 * x3 ) ) ) - ( 266.273 * x1 ) ) ) ) - ( ( -0.671403 * x4 ) + ( 14.7328 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495691 at 104
 ( 0.816743 + ( 71.5119 * ( ( ( -0.000140936 * ( ( ( ( ( 112.882 * ( x1 / x4 ) ) - ( 113.103 * x1 ) ) + ( ( 6.92735 * x1 ) + ( -67.1813 * x0 ) ) ) / x4 ) / x0 ) ) - ( 0.046832 * ( ( ( 84.7454 * ( ( ( ( -33.0859 * x4 ) + ( ( 10.4952 * ( ( ( ( ( 253.454 * ( x1 / x4 ) ) - ( 80.068 * x1 ) ) )^2 + ( -2358.44 * x4 ) ) / ( ( 138.744 * x0 ) )^2 ) ) - ( ( 1.79262 * ( ( ( -73.1853 * x4 ) + ( -2.47718 * x3 ) ) / x1 ) ) + ( -433.113 * x1 ) ) ) ) + ( ( ( ( 113.546 * x1 ) )^2 + ( -275.116 * x2 ) ) - ( ( -113.51 * x1 ) )^2 ) ) / ( ( ( ( 0.0158835 * x0 ) + ( -163.339 * x1 ) ) + ( ( 39.7441 * x4 ) - ( 0.50558 * x3 ) ) ) - ( 291.579 * x1 ) ) ) ) - ( ( 0.160384 * x4 ) + ( -3.51925 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495692 at 104
 ( 0.816747 + ( 0.0118957 * ( ( ( 0.184603 * ( ( ( ( ( -518.097 * ( x1 / x4 ) ) - ( -202.056 * x1 ) ) + ( ( 285.253 * x1 ) + ( 308.353 * x0 ) ) ) / x4 ) / x0 ) ) - ( 88.9549 * ( ( ( -427.991 * ( ( ( ( 49.2228 * x4 ) + ( ( -427.519 * ( ( ( ( ( -261.352 * ( x1 / x4 ) ) - ( -82.5614 * x1 ) ) )^2 + ( -2506.83 * x4 ) ) / ( ( 748.573 * x0 ) )^2 ) ) - ( ( 0.670154 * ( ( ( 291.222 * x4 ) + ( 9.85953 * x3 ) ) / x1 ) ) + ( 644.457 * x1 ) ) ) ) + ( ( ( ( 18.3066 * x1 ) )^2 + ( 409.351 * x2 ) ) - ( ( 18.6355 * x1 ) )^2 ) ) / ( ( ( ( 0.0377804 * x0 ) + ( -478.4 * x1 ) ) + ( ( 94.345 * x4 ) - ( 1.2006 * x3 ) ) ) - ( 601.603 * x1 ) ) ) ) - ( ( 0.507693 * x4 ) + ( -11.1384 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495692 at 104
 ( 0.816757 + ( -0.0777781 * ( ( ( 0.237894 * ( ( ( ( ( 61.4879 * ( x1 / x4 ) ) - ( 59.6646 * x1 ) ) + ( ( 1.82989 * x1 ) + ( -36.5948 * x0 ) ) ) / x4 ) / x0 ) ) - ( 33.8691 * ( ( ( -80.2093 * ( ( ( ( -25.4491 * x4 ) + ( ( 45.2967 * ( ( ( ( ( 65.9346 * ( x1 / x4 ) ) - ( 20.8291 * x1 ) ) )^2 + ( -159.582 * x4 ) ) / ( ( 85.4973 * x0 ) )^2 ) ) - ( ( 1.4773 * ( ( ( -68.3063 * x4 ) + ( -2.31271 * x3 ) ) / x1 ) ) + ( -333.216 * x1 ) ) ) ) + ( ( ( ( 26.3593 * x1 ) )^2 + ( -211.668 * x2 ) ) - ( ( 26.2399 * x1 ) )^2 ) ) / ( ( ( ( 0.009097 * x0 ) + ( -112.272 * x1 ) ) + ( ( 22.7568 * x4 ) - ( 0.289539 * x3 ) ) ) - ( 148.218 * x1 ) ) ) ) - ( ( -0.203919 * x4 ) + ( 4.47448 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495691 at 107
 ( 0.816756 + ( 37.0437 * ( ( ( 0.000179195 * ( ( ( ( ( -171.39 * ( x1 / x4 ) ) - ( -22.9362 * x1 ) ) + ( ( 138.272 * x1 ) + ( 102.002 * x0 ) ) ) / x4 ) / x0 ) ) - ( 42.1638 * ( ( ( 0.158764 * ( ( ( ( -16.5429 * x4 ) + ( ( 51.0724 * ( ( ( ( ( 41.1581 * ( x1 / x4 ) ) - ( 13.0021 * x1 ) ) )^2 + ( -62.1902 * x4 ) ) / ( ( 70.29 * x0 ) )^2 ) ) - ( ( 0.316583 * ( ( ( -207.202 * x4 ) + ( -7.015 * x3 ) ) / x1 ) ) + ( -216.593 * x1 ) ) ) ) + ( ( ( ( 26.8894 * x1 ) )^2 + ( -137.588 * x2 ) ) - ( ( -26.8134 * x1 ) )^2 ) ) / ( ( ( ( 0.00693827 * x0 ) + ( -30.2945 * x1 ) ) + ( ( 17.3613 * x4 ) - ( 0.22086 * x3 ) ) ) - ( 168.428 * x1 ) ) ) ) - ( ( 0.000343903 * x4 ) + ( -0.00754652 * x1 ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.00495691 at 107
