 ( 0.770068 + ( 4.29779 * ( ( ( ( 87.776 * x4 ) - ( -27.0471 * ( x1 * x2 ) ) ) + ( ( ( 1.36429e-05 * x0 ) )^2 )^2 ) / ( ( 49.0496 * x1 ) )^2 ) ) )  :  0.0292018 at 4
 ( 0.770124 + ( 19.6401 * ( ( ( ( 93.497 * x4 ) - ( -29.1618 * ( x1 * x2 ) ) ) + ( ( 0.627889 * x7 ) )^2 ) / ( ( 109.022 * x1 ) )^2 ) ) )  :  0.0292334 at 4
 ( 0.733776 + ( 40.2698 * ( ( ( ( 72.8217 * x4 ) - ( -22.4391 * ( x1 * x2 ) ) ) + ( ( 4.10549 * x1 ) )^2 ) / ( ( 136.756 * x1 ) )^2 ) ) )  :  0.0292018 at 5
 ( 0.752572 + ( 50.2274 * ( ( ( ( -51.0074 * x2 ) + ( -433.433 * x6 ) ) + ( ( ( ( ( 9.07034 * x6 ) - ( 0.00693761 * x4 ) ) )^2 - ( -31.9358 * x4 ) ) - ( -285.432 * x1 ) ) ) / ( ( 96.5286 * x1 ) )^2 ) ) )  :  0.0273254 at 5
 ( 0.752572 + ( 32.423 * ( ( ( ( -107.354 * x2 ) + ( -912.233 * x6 ) ) + ( ( ( ( ( 13.1588 * x6 ) - ( 0.0100648 * x4 ) ) )^2 - ( -67.2143 * x4 ) ) - ( -600.741 * x1 ) ) ) / ( ( 112.513 * x1 ) )^2 ) ) )  :  0.0273254 at 6
 ( -42.1363 + ( 27.263 * ( ( ( ( 31.2946 * x4 ) - ( -98.6091 * ( x1 * x2 ) ) ) + ( 30.2338 * ( ( ( ( 31.5116 * x4 ) - ( 75.03 * x4 ) ) + ( ( ( ( 0.0268208 * x2 ) + ( -3.06155 * x1 ) ) )^2 )^2 ) / ( ( 0.97405 * x1 ) )^2 ) ) ) / ( ( 42.1755 * x1 ) )^2 ) ) )  :  0.0235194 at 7
 ( 0.755692 + ( -35.0696 * ( ( ( ( 25.7884 * x0 ) - ( 100.584 * x1 ) ) - ( 11.9565 * x4 ) ) / ( ( 50.3061 * x1 ) )^2 ) ) )  :  0.0263792 at 7
 ( 0.823647 + ( 63.4309 * ( ( 67.6858 * ( x4 / ( ( ( ( ( -6.08385 * x6 ) - ( 6.9736 * x4 ) ) - ( 77.469 * x1 ) ) - ( 0.867478 * x5 ) ) )^2 ) ) - ( 5.13338e-05 * x0 ) ) ) )  :  0.0242843 at 7
 ( 3.19701 + ( -3.95997 * ( ( ( ( -378.281 * x2 ) - ( 0.217334 * ( x1 * ( ( -124.686 * x0 ) + ( 63.8245 * x4 ) ) ) ) ) + ( ( 40.1803 * x1 ) )^2 ) / ( ( 51.4944 * x1 ) )^2 ) ) )  :  0.024896 at 7
 ( 0.752572 + ( 36.6557 * ( ( ( ( -49.9433 * x2 ) + ( -424.391 * x6 ) ) + ( ( ( ( ( 8.97523 * x6 ) - ( 0.00686488 * x4 ) ) )^2 - ( -31.2696 * x4 ) ) - ( -279.478 * x1 ) ) ) / ( ( 81.5978 * x1 ) )^2 ) ) )  :  0.0273254 at 7
 ( 0.77346 + ( 69.1653 * ( ( ( ( 88.7007 * x4 ) - ( 72.0478 * ( x1 * ( ( ( ( 131.051 * x4 ) - ( 29.5843 * ( x1 * x2 ) ) ) + ( ( 144.527 * x4 ) - ( -430.717 * x6 ) ) ) / ( ( 6.03431 * x1 ) )^2 ) ) ) ) + ( -89.553 * x8 ) ) / ( ( 97.1054 * x1 ) )^2 ) ) )  :  0.0231572 at 8
 ( 0.733642 + ( 27.8906 * ( ( ( ( -213.512 * x6 ) - ( 144.782 * x4 ) ) - ( 45.8776 * x1 ) ) / ( ( -517.805 * x2 ) - ( 21.8004 * ( x1 * ( ( 131.44 * x0 ) + ( 70.3828 * x4 ) ) ) ) ) ) ) )  :  0.0229596 at 9
 ( 0.760372 + ( 71.8266 * ( ( ( ( 70.022 * x4 ) - ( 42.0699 * ( ( ( ( 151.901 * x4 ) - ( 19.5789 * ( x1 * x2 ) ) ) + ( 76.7614 * x1 ) ) / ( ( -1.40347 * x1 ) )^2 ) ) ) + ( ( ( ( -0.47487 * x2 ) + ( 8.027 * x6 ) ) + ( -1.52178 * x1 ) ) )^2 ) / ( ( 95.6318 * x1 ) )^2 ) ) )  :  0.0228633 at 10
 ( 0.80337 + ( -0.0286173 * ( ( ( 34.5648 * ( x4 / ( ( ( ( ( 67.4207 * x6 ) - ( 93.3384 * x4 ) ) - ( 78.4845 * x1 ) ) - ( 28.264 * x5 ) ) )^2 ) ) + ( ( ( 117.216 * x4 ) - ( ( -384.795 * x2 ) - ( 22.2908 * ( x1 * ( ( -1.64722 * x0 ) + ( 0.0813487 * x4 ) ) ) ) ) ) + ( ( ( -0.348794 * x0 ) )^2 )^2 ) ) / ( ( -171.535 * x1 ) - ( ( 1.60677 * x1 ) )^2 ) ) ) )  :  0.0222166 at 10
 ( 0.733642 + ( 38.4742 * ( ( ( ( -119.729 * x6 ) - ( 81.1882 * x4 ) ) - ( 25.7263 * x1 ) ) / ( ( -400.55 * x2 ) - ( 18.61 * ( x1 * ( ( 119.106 * x0 ) + ( 63.7783 * x4 ) ) ) ) ) ) ) )  :  0.0229596 at 10
 ( 0.68754 + ( 41.3201 * ( ( ( ( -2.92126 * x4 ) - ( ( ( -7.26819 * x2 ) - ( -0.299652 * ( x1 * ( ( 25.3034 * x0 ) + ( -11.8628 * x4 ) ) ) ) ) - ( 229.529 * x1 ) ) ) + ( ( -3.29999 * x1 ) )^2 ) / ( ( 82.8304 * x1 ) )^2 ) ) )  :  0.0218084 at 11
 ( -106.112 + ( 25.4673 * ( ( ( ( 37.2596 * x4 ) - ( 59.858 * ( ( ( ( 76.6156 * x4 ) - ( 57.6371 * ( x1 * x2 ) ) ) + ( 80.0094 * x1 ) ) / ( ( 118.664 * x0 ) + ( -1.00091 * x4 ) ) ) ) ) + ( ( ( ( 0.0182204 * x2 ) + ( 0.00428282 * x6 ) ) + ( 148.05 * x1 ) ) )^2 ) / ( ( 72.2686 * x1 ) )^2 ) ) )  :  0.0191875 at 12
 ( 0.786597 + ( 69.3047 * ( ( ( ( 3.24508 * x4 ) - ( ( 28.5271 * x4 ) - ( ( 25.4061 * x4 ) - ( 0.0116444 * ( x1 * x0 ) ) ) ) ) + ( 90.8095 * ( ( ( ( -366.099 * x4 ) - ( -351.497 * ( x1 * x2 ) ) ) + ( -8.38379 * x3 ) ) / ( ( 77.9308 * x1 ) )^2 ) ) ) / ( ( 4.22217 * x1 ) )^2 ) ) )  :  0.0211323 at 12
 ( 0.773905 + ( 90.8473 * ( ( ( ( 106.228 * x2 ) - ( 13.8842 * ( x1 * ( ( 0.321482 * x0 ) + ( -0.141372 * x4 ) ) ) ) ) + ( 71.6136 * ( ( ( 70.1628 * ( ( ( ( ( -293.466 * x2 ) - ( 0.0179156 * ( x1 * ( ( ( 2.06767 * x4 ) )^2 + ( -225.246 * x4 ) ) ) ) ) + ( ( ( -0.0203173 * x2 ) + ( 7.49526 * x6 ) ) )^2 ) / ( ( -1.53591e-05 * x1 ) )^2 ) / ( ( ( 177.951 * x2 ) + ( -0.460068 * x5 ) ) )^2 ) ) - ( ( ( 0.00019837 * x6 ) )^2 )^2 ) / ( ( 60.2798 * x1 ) )^2 ) ) ) / ( ( 90.6681 * x1 ) )^2 ) ) )  :  0.0213484 at 12
 ( -1.1941 + ( 73.8296 * ( ( ( ( -3.66653 * x4 ) - ( ( ( -9.12244 * x2 ) - ( -0.115222 * ( x1 * ( ( 82.5928 * x0 ) + ( -38.7213 * x4 ) ) ) ) ) - ( 288.085 * x1 ) ) ) + ( ( 20.1447 * x1 ) )^2 ) / ( ( 124.041 * x1 ) )^2 ) ) )  :  0.0218084 at 12
 ( -92.9534 + ( 55.4148 * ( ( ( ( 44.1142 * x4 ) - ( 65.1279 * ( ( ( ( 57.5941 * x4 ) - ( 42.3414 * ( x1 * x2 ) ) ) + ( 44.3696 * x1 ) ) / ( ( 81.9756 * x0 ) + ( -0.69145 * x4 ) ) ) ) ) + ( ( ( ( -0.0211712 * x2 ) + ( -0.00497666 * x6 ) ) + ( -150.851 * x1 ) ) )^2 ) / ( ( 115.996 * x1 ) )^2 ) ) )  :  0.0191875 at 13
 ( 0.768664 + ( 19.1356 * ( ( ( ( 21.6388 * x4 ) - ( -13.3664 * ( x1 * x2 ) ) ) + ( ( 68.8165 * x4 ) - ( 250.689 * ( ( ( ( 90.964 * x4 ) - ( 65.5701 * ( x1 * x2 ) ) ) + ( 53.7105 * x1 ) ) / ( ( 244.15 * x0 ) + ( -2.07497 * x4 ) ) ) ) ) ) / ( ( 97.5545 * x1 ) )^2 ) ) )  :  0.0191663 at 14
 ( 0.767578 + ( 24.7804 * ( ( ( ( 117.875 * x4 ) - ( 26.4363 * ( x2 * ( ( ( ( 89.769 * x4 ) - ( ( ( 4.0226 * x1 ) )^2 + ( 56.4032 * x4 ) ) ) + ( ( 71.0843 * x4 ) - ( 83.9094 * x6 ) ) ) / ( ( -0.189534 * ( x1 * x2 ) ) )^2 ) ) ) ) + ( -86.531 * ( ( ( ( 69.4284 * x4 ) - ( 58.9703 * ( x1 * x2 ) ) ) + ( 62.5726 * x1 ) ) / ( ( 138.208 * x0 ) + ( -0.782995 * x4 ) ) ) ) ) / ( ( 78.537 * x1 ) )^2 ) ) )  :  0.0132598 at 16
 ( 0.736408 + ( 1.59162 * ( ( ( ( 177.44 * x6 ) - ( -135.934 * x4 ) ) - ( -40.1016 * x1 ) ) / ( ( ( ( 243.512 * x4 ) - ( ( ( ( ( -0.0248319 * x6 ) - ( 4.49231 * x4 ) ) )^2 - ( 247.779 * x4 ) ) - ( -136.934 * x1 ) ) ) + ( 28.0767 * ( ( ( ( 23.787 * x4 ) - ( 41.7645 * x4 ) ) + ( ( ( ( ( ( 83.8011 * ( ( ( -2.33441 * x2 ) )^2 / ( ( ( 224.74 * x1 ) - ( -75.6017 * x1 ) ) )^2 ) ) - ( 6.52677 * x4 ) ) - ( 27.333 * x1 ) ) - ( -35.8029 * x1 ) ) )^2 )^2 ) / ( ( 426.359 * x1 ) )^2 ) ) ) - ( -114.006 * ( x1 * ( ( ( 1.21592 * x0 ) + ( 40.8292 * x4 ) ) + ( -39.8529 * x4 ) ) ) ) ) ) ) )  :  0.0181372 at 16
 ( 0.768664 + ( 18.0019 * ( ( ( ( 57.9904 * x4 ) - ( -19.7733 * ( x1 * x2 ) ) ) + ( ( 75.8215 * x4 ) - ( 58.4652 * ( ( ( ( 92.4819 * x4 ) - ( 68.9578 * ( x1 * x2 ) ) ) + ( 91.3044 * x1 ) ) / ( ( 39.133 * x0 ) + ( -0.332584 * x4 ) ) ) ) ) ) / ( ( 115.084 * x1 ) )^2 ) ) )  :  0.0191663 at 16
 ( 0.772566 + ( 56.1668 * ( ( ( 2.77655 * x5 ) + ( ( ( ( 81.393 * x4 ) - ( 60.3775 * ( ( ( ( 78.8372 * x4 ) - ( 63.6578 * ( x1 * x2 ) ) ) + ( 18.8709 * x1 ) ) / ( ( 163.733 * x0 ) + ( -0.894687 * x4 ) ) ) ) ) + ( ( ( ( 47.3913 * x2 ) + ( 0.0228825 * x6 ) ) + ( -0.0296167 * x1 ) ) )^2 ) + ( 96.4305 * ( ( ( ( -3.71229 * x4 ) - ( 122.129 * x4 ) ) + ( ( -13.2375 * x4 ) - ( ( ( 144.33 * x1 ) - ( -7.58334 * x1 ) ) )^2 ) ) / ( ( 1.96872 * x1 ) )^2 ) ) ) ) / ( ( 96.1196 * x1 ) )^2 ) ) )  :  0.013195 at 17
 ( 0.768733 + ( 66.7385 * ( ( ( ( 82.8511 * x4 ) - ( 120.42 * ( ( ( ( 103.507 * ( ( ( 77.1134 * x2 ) )^2 / ( ( ( 21.2799 * x1 ) - ( 6.32836 * x1 ) ) )^2 ) ) - ( -52.8211 * x4 ) ) - ( -287.058 * x1 ) ) * ( ( ( ( 51.1148 * x4 ) - ( ( ( 5.10049 * x1 ) )^2 + ( -18.2054 * x4 ) ) ) + ( ( 108.751 * x4 ) - ( 167.93 * x6 ) ) ) / ( ( 20.3357 * ( x1 * x2 ) ) )^2 ) ) ) ) + ( -159.376 * ( ( ( ( 44.8417 * x4 ) - ( 42.3259 * ( x1 * x2 ) ) ) + ( 94.2523 * x1 ) ) / ( ( 232.752 * x0 ) + ( -1.20895 * x4 ) ) ) ) ) / ( ( 108.976 * x1 ) )^2 ) ) )  :  0.0128358 at 17
 ( 0.76883 + ( 32.6032 * ( ( ( ( 97.0201 * x4 ) - ( 105.865 * ( x2 * ( ( ( ( 272.2 * x4 ) - ( ( ( 4.89241 * x1 ) )^2 + ( -99.6631 * x4 ) ) ) + ( ( 199.569 * x4 ) - ( ( ( -109.41 * x4 ) - ( -36.0849 * ( x1 * x2 ) ) ) + ( 97.5975 * x1 ) ) ) ) / ( ( 1.05602 * ( x1 * x2 ) ) )^2 ) ) ) ) + ( 13.3746 * ( ( ( ( -398.263 * x4 ) - ( -299.324 * ( x1 * x2 ) ) ) + ( 46.7425 * x1 ) ) / ( ( 152.089 * x0 ) + ( -0.923702 * x4 ) ) ) ) ) / ( ( 79.9398 * x1 ) )^2 ) ) )  :  0.0131077 at 17
 ( 0.767578 + ( 5.38982 * ( ( ( ( 266.072 * x4 ) - ( 117.366 * ( x2 * ( ( ( ( 72.5947 * x4 ) - ( ( ( 5.26006 * x1 ) )^2 + ( 0.818618 * x4 ) ) ) + ( ( 106.82 * x4 ) - ( 143.475 * x6 ) ) ) / ( ( -0.347578 * ( x1 * x2 ) ) )^2 ) ) ) ) + ( 107.707 * ( ( ( ( -301.004 * x4 ) - ( -231.221 * ( x1 * x2 ) ) ) + ( 119.784 * x1 ) ) / ( ( 330.416 * x0 ) + ( -1.87196 * x4 ) ) ) ) ) / ( ( 55.0296 * x1 ) )^2 ) ) )  :  0.0132598 at 17
