 ( -4.73998 + ( -0.000285387 * ( ( ( ( 104.253 * x1 ) - ( ( ( ( -0.344172 * ( x6 * x7 ) ) - ( 1.31442 * x5 ) ) )^2 + ( 76.8311 * x3 ) ) ) - ( 90.3376 * ( ( ( 82.8316 * x2 ) )^2 * ( ( x0 / x5 ) / ( ( 84.4513 * x0 ) )^2 ) ) ) ) / x2 ) ) )  :  0.0401968 at 4
 ( 0.76165 + ( -190.101 * ( ( ( 0.00142192 * x4 ) + ( 67.8 * ( ( ( 72.3921 * x1 ) + ( 0.093283 * ( ( ( 32.7439 * x0 ) )^2 / x2 ) ) ) / ( ( ( 3.90733 * x1 ) )^2 * x2 ) ) ) ) / ( ( -568.767 * x0 ) - ( ( -3.46691e-08 * x3 ) )^2 ) ) ) )  :  0.0295418 at 4
 ( 0.758788 + ( -0.346617 * ( ( ( ( -62338 * x1 ) - ( ( ( ( 0.438567 * ( x6 * x7 ) ) - ( 24.9708 * x5 ) ) )^2 + ( -154.186 * x3 ) ) ) - ( 54.2786 * ( ( ( 85.0854 * x2 ) )^2 * ( ( x0 / x5 ) / ( ( 4.94664 * x0 ) )^2 ) ) ) ) / ( ( 113.74 * x1 ) )^2 ) ) )  :  0.0278804 at 7
 ( 0.759495 + ( 64.2591 * ( ( ( -0.0228679 * x4 ) + ( 84.2715 * ( ( ( 95.1626 * x8 ) + ( 0.00249384 * ( ( ( ( ( 4.92298 * ( x6 * x1 ) ) - ( 3.91063 * x5 ) ) )^2 + ( -321.601 * x3 ) ) / x2 ) ) ) / ( ( ( -100.3 * ( ( x0 / x5 ) / ( ( 0.779287 * x0 ) )^2 ) ) + ( 12.0339 * x1 ) ) * x2 ) ) ) ) / ( ( 81.9318 * x7 ) - ( ( 0.0178206 * x3 ) )^2 ) ) ) )  :  0.0240693 at 8
 ( 0.762345 + ( -2.8051e-19 * ( ( 76.3982 * x1 ) + ( 82.386 * ( ( ( ( -1432.05 * x1 ) - ( ( ( ( 0.0764877 * ( x6 * x7 ) ) - ( 4.00841 * x5 ) ) )^2 + ( -3.68958 * x3 ) ) ) - ( 91.1796 * ( ( ( 115.321 * x2 ) )^2 * ( ( x0 / x5 ) / ( ( -54.111 * x0 ) )^2 ) ) ) ) / ( ( 1.48536e-07 * x1 ) )^2 ) ) ) ) )  :  0.0278517 at 8
 ( 0.757111 + ( 90.3366 * ( ( ( -0.0190407 * x4 ) + ( 160.683 * ( ( ( 152.517 * x8 ) + ( 0.00796601 * ( ( ( ( ( 3.08531 * ( x6 * x1 ) ) - ( 1.86146 * x5 ) ) )^2 + ( -163.307 * x3 ) ) / x2 ) ) ) / ( ( ( -117.133 * ( x3 / ( ( 31.6095 * x0 ) )^2 ) ) + ( 35.5065 * x1 ) ) * x2 ) ) ) ) / ( ( 96.2487 * x7 ) - ( ( 0.0206722 * x3 ) )^2 ) ) ) )  :  0.0221364 at 9
 ( 0.552661 + ( 21.7564 * ( ( 0.000110834 * x1 ) + ( -1.14054 * ( ( ( ( -278.919 * x1 ) - ( ( ( ( 1.2154 * ( x6 * x7 ) ) - ( 0.636599 * x5 ) ) )^2 + ( -0.302676 * x3 ) ) ) - ( 102.684 * ( ( ( 125.953 * x2 ) )^2 * ( ( x0 / ( ( ( -1.48767 * ( x6 * x0 ) ) - ( -10.4221 * x5 ) ) )^2 ) / ( ( 27.0403 * x0 ) )^2 ) ) ) ) / ( ( 36.1574 * x1 ) )^2 ) ) ) ) )  :  0.0233018 at 9
 ( 0.588875 + ( 17.2872 * ( ( 0.000108523 * x1 ) + ( -0.775851 * ( ( ( ( -2022.11 * x1 ) - ( ( ( ( 0.21726 * ( x6 * x7 ) ) - ( -1.72754 * x5 ) ) )^2 + ( -2.56794 * x3 ) ) ) - ( 75.8949 * ( ( ( 32.7555 * x2 ) )^2 * ( ( ( ( 82.9892 * x7 ) + ( 29.904 * x2 ) ) / x2 ) / ( ( 117.167 * x0 ) )^2 ) ) ) ) / ( ( 75.859 * x1 ) )^2 ) ) ) ) )  :  0.0171778 at 9
 ( 0.759495 + ( 45.2943 * ( ( ( -0.0786778 * x4 ) + ( 85.8949 * ( ( ( 117.978 * x8 ) + ( 0.00416916 * ( ( ( ( ( -4.23915 * ( x6 * x1 ) ) - ( -3.36695 * x5 ) ) )^2 + ( -238.45 * x3 ) ) / x2 ) ) ) / ( ( ( -148.638 * ( ( x0 / x5 ) / ( ( 1.5655 * x0 ) )^2 ) ) + ( 4.41901 * x1 ) ) * x2 ) ) ) ) / ( ( 198.688 * x7 ) - ( ( 0.0277516 * x3 ) )^2 ) ) ) )  :  0.0240691 at 9
 ( 0.576265 + ( -1.62529 * ( ( -0.00122296 * x1 ) + ( 68.4396 * ( ( ( ( -194.362 * x1 ) - ( ( ( ( 0.230867 * ( x6 * x6 ) ) - ( 0.544221 * x5 ) ) )^2 + ( -0.212161 * x3 ) ) ) - ( 0.886859 * ( ( ( 72.5886 * x2 ) )^2 * ( ( ( -247.981 * x8 ) + ( 0.709035 * x1 ) ) / ( ( 58.1028 * x0 ) )^2 ) ) ) ) / ( ( 66.2063 * x1 ) )^2 ) ) ) ) )  :  0.0166834 at 11
 ( 0.576265 + ( -1.91737 * ( ( -0.00103667 * x1 ) + ( 21.0664 * ( ( ( ( -1695.85 * x1 ) - ( ( ( ( 0.681945 * ( x6 * x6 ) ) - ( 1.60754 * x5 ) ) )^2 + ( -1.85115 * x3 ) ) ) - ( 122.598 * ( x2 * ( ( ( -3560.27 * x8 ) + ( 10.1796 * x1 ) ) / ( ( 3.01806 * x0 ) )^2 ) ) ) ) / ( ( 117.846 * x1 ) )^2 ) ) ) ) )  :  0.0166564 at 12
 ( 0.58811 + ( -0.506684 * ( ( -0.00361135 * x1 ) + ( 69.3463 * ( ( ( ( -249.413 * x1 ) - ( ( ( ( 0.137194 * ( x1 * x6 ) ) - ( 0.66128 * x5 ) ) )^2 + ( -0.272931 * x3 ) ) ) - ( 71.873 * ( ( ( -9.22353 * x2 ) )^2 * ( x1 / ( ( -67.6017 * x0 ) )^2 ) ) ) ) / ( ( 43.2792 * x1 ) )^2 ) ) ) ) )  :  0.0164316 at 12
 ( 0.748698 + ( 1.81884e-05 * ( ( ( ( -326.006 * x1 ) - ( ( ( ( 0.31463 * ( x1 * x7 ) ) - ( 8.08557 * x5 ) ) )^2 + ( -5.94644 * x3 ) ) ) - ( 13.0803 * ( x0 * ( ( ( 6.87202 * ( x7 * x0 ) ) - ( ( ( 2.99583 * x0 ) )^2 + ( ( 90.4628 * ( ( ( 10.0586 * x5 ) - ( -261.253 * x6 ) ) / ( ( 0.307397 * x0 ) )^2 ) ) + ( 304.469 * x7 ) ) ) ) / x1 ) ) ) ) / x0 ) ) )  :  0.0164032 at 13
 ( 0.768458 + ( 15.1412 * ( ( ( -5.10622 * ( ( ( 92.3488 * ( ( ( 129.562 * x7 ) - ( ( 67.486 * x4 ) + ( 37.5219 * ( ( ( 63.5104 * x8 ) + ( 79.5277 * ( ( ( ( ( 18.1389 * ( x6 * x1 ) ) - ( -1.88971 * x5 ) ) )^2 + ( -274.42 * x3 ) ) / x2 ) ) ) / ( ( ( 6.14021 * ( x3 / ( ( 0.185587 * x0 ) )^2 ) ) + ( 114.093 * x1 ) ) * x2 ) ) ) ) ) / x1 ) ) - ( 77.4381 * ( ( ( 87.7759 * ( ( x0 / x5 ) / ( ( 15.0277 * x0 ) )^2 ) ) )^2 * ( ( ( -25.5619 * x2 ) + ( 25.6671 * x1 ) ) / ( ( 0.0105564 * x0 ) )^2 ) ) ) ) / x2 ) ) + ( 2.86854 * x3 ) ) / ( ( 92.8604 * x1 ) )^2 ) ) )  :  0.0136677 at 13
 ( 0.705128 + ( -0.00740722 * ( ( -0.125416 * x1 ) + ( 81.41 * ( ( ( ( 25.8068 * ( ( ( ( 117.597 * x1 ) - ( ( 2.54106 * ( x6 * x1 ) ) - ( -1.25994 * x5 ) ) ) - ( 20.5505 * x1 ) ) / ( ( -0.0268373 * x1 ) )^2 ) ) - ( ( ( ( 19.1973 * ( x6 * x6 ) ) - ( 8.5199 * x5 ) ) )^2 + ( 129.544 * x3 ) ) ) - ( 52.9143 * ( ( ( 85.1445 * x2 ) )^2 * ( ( ( -1092.68 * x8 ) + ( 2.93174 * x1 ) ) / ( ( 64.3588 * x0 ) )^2 ) ) ) ) / ( ( 81.1296 * x1 ) )^2 ) ) ) ) )  :  0.0156615 at 13
 ( 0.749682 + ( -31.6473 * ( ( ( 65.4594 * ( ( ( ( -14.1398 * x1 ) - ( ( 73.309 * x1 ) + ( 15.6105 * x3 ) ) ) - ( 71.0676 * ( ( ( 65.5546 * x2 ) )^2 * ( ( ( 49.9677 * ( ( ( -47.7779 * x8 ) + ( 0.00017894 * ( ( ( ( ( 9.48966 * ( x6 * x1 ) ) - ( 18.2973 * x5 ) ) )^2 + ( -102.327 * x3 ) ) / x2 ) ) ) / ( ( ( 19.1186 * ( ( x0 / x5 ) / ( ( -0.439439 * x0 ) )^2 ) ) + ( 0.118646 * x1 ) ) * x2 ) ) ) + ( 0.0410796 * x1 ) ) / ( ( 82.6917 * x0 ) )^2 ) ) ) ) / x2 ) ) + ( 63.4285 * x3 ) ) / ( ( 89.2348 * x1 ) )^2 ) ) )  :  0.016264 at 13
 ( 0.572977 + ( 0.0567358 * ( ( 0.0367843 * x1 ) + ( 92.0831 * ( ( ( ( 2457.24 * x1 ) - ( ( ( -2368.73 * x1 ) + ( 192.642 * ( ( ( ( -240.123 * ( x6 * x7 ) ) - ( 37.0993 * x1 ) ) - ( -0.0148467 * ( ( ( 66.3433 * x2 ) )^2 * ( x0 / x5 ) ) ) ) / ( ( -3.14582 * x1 ) )^2 ) ) ) + ( 3.57379 * x3 ) ) ) - ( 50.0802 * ( ( ( -43.6359 * x2 ) )^2 * ( ( ( ( -246.806 * x7 ) + ( -92.5289 * x2 ) ) / x2 ) / ( ( 150.069 * x0 ) )^2 ) ) ) ) / ( ( 72.4928 * x1 ) )^2 ) ) ) ) )  :  0.0136206 at 15
 ( 0.574708 + ( 0.487564 * ( ( 0.00425085 * x1 ) + ( -46.2392 * ( ( ( ( -22.9439 * x1 ) - ( ( ( 101 * x1 ) + ( 54.4829 * ( ( ( ( 75.9341 * ( x6 * x7 ) ) - ( 50.0553 * x1 ) ) - ( 0.00337295 * ( ( ( 78.2725 * x2 ) )^2 * ( x0 / x5 ) ) ) ) / ( ( 5.83076 * x1 ) )^2 ) ) ) + ( -0.0873717 * x3 ) ) ) - ( 63.2622 * ( ( ( 3.99282 * x2 ) )^2 * ( ( ( ( 57.2365 * x7 ) + ( 21.4583 * x2 ) ) / x2 ) / ( ( 46.0639 * x0 ) )^2 ) ) ) ) / ( ( 24.2975 * x1 ) )^2 ) ) ) ) )  :  0.0136206 at 16
 ( 0.591975 + ( 77.5733 * ( ( 2.39168e-05 * x1 ) + ( 0.114078 * ( ( ( ( -1958.54 * ( ( ( 493.834 * x2 ) )^2 * ( x0 / ( ( 2659.73 * x0 ) )^2 ) ) ) - ( ( ( -2407 * x1 ) - ( ( ( ( 1.1554 * ( x6 * x7 ) ) - ( 0.098678 * x5 ) ) )^2 + ( -1.8811 * x3 ) ) ) - ( 36.322 * ( x1 * ( ( ( ( -84.0636 * x7 ) + ( 46.3199 * x2 ) ) / x2 ) / ( ( 0.719742 * x0 ) )^2 ) ) ) ) ) - ( 77.5203 * ( ( ( 18.8548 * x2 ) )^2 * ( ( ( ( -495.481 * x7 ) + ( -28.2606 * x2 ) ) / x2 ) / ( ( 100.348 * x0 ) )^2 ) ) ) ) / ( ( 69.2345 * x1 ) )^2 ) ) ) ) )  :  0.0125677 at 17
 ( 0.730161 + ( 92.6902 * ( ( ( ( 102.499 * x1 ) - ( ( 35.0646 * ( ( ( 100.279 * x8 ) + ( 0.638326 * ( ( ( ( ( -0.832759 * ( x6 * x1 ) ) - ( -67.0031 * x0 ) ) )^2 + ( 88.7968 * x3 ) ) / ( ( ( ( 23.9439 * x0 ) )^2 + ( ( 147.414 * x5 ) - ( -25.5499 * x0 ) ) ) / x1 ) ) ) ) / ( x1 / x0 ) ) ) + ( -0.571483 * x3 ) ) ) - ( -13.3287 * ( ( ( ( -120.293 * x1 ) - ( ( 0.0483445 * ( ( ( 62.5162 * x8 ) + ( -5.42127 * ( ( ( ( ( -17.2179 * x6 ) - ( 24.0448 * x1 ) ) )^2 + ( 90.0654 * x3 ) ) / x2 ) ) ) / ( x1 / x0 ) ) ) + ( 0.131952 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 64.6464 * x0 ) )^2 ) ) ) ) / ( ( 59.1341 * x1 ) )^2 ) ) )  :  0.0134935 at 17
 ( 0.56493 + ( 0.684914 * ( ( 0.00305 * x1 ) + ( -113.583 * ( ( ( ( -449.564 * x1 ) - ( ( ( ( 0.860683 * ( x6 * x2 ) ) - ( 1.02315 * x5 ) ) )^2 + ( 65.4581 * ( ( ( ( 35.7087 * ( ( x0 / x5 ) / ( ( 160.284 * x0 ) )^2 ) ) + ( -584.071 * ( x1 / x1 ) ) ) - ( -17.0428 * ( ( ( 59.3258 * x8 ) + ( ( ( ( 6877.97 * x6 ) - ( -246.974 * x1 ) ) )^2 + ( -6938.52 * x3 ) ) ) / ( ( -728.105 * x0 ) )^2 ) ) ) / x2 ) ) ) ) - ( 45.5835 * ( ( ( 31.5055 * x2 ) )^2 * ( ( x0 / ( ( ( 94.6074 * ( x6 * ( ( ( 0.364008 * x1 ) + ( -0.312041 * x1 ) ) * x2 ) ) ) - ( 40.4437 * x5 ) ) )^2 ) / ( ( -0.807766 * x0 ) )^2 ) ) ) ) / ( ( 81.4459 * x1 ) )^2 ) ) ) ) )  :  0.0109713 at 18
 ( 0.592378 + ( 80.8764 * ( ( 2.29982e-05 * x1 ) + ( 0.534276 * ( ( ( ( 56.8965 * ( ( ( 5.25569 * x2 ) )^2 * ( x0 / ( ( 99.7905 * x2 ) + ( ( 139.651 * x1 ) + ( 6.76045 * x3 ) ) ) ) ) ) - ( ( ( -158.027 * x1 ) - ( ( ( ( 0.343515 * ( x6 * x7 ) ) - ( 0.0584021 * x5 ) ) )^2 + ( -0.202455 * x3 ) ) ) - ( 113.413 * ( x1 * ( ( ( ( -121.978 * x7 ) + ( 42.0431 * x2 ) ) / x2 ) / ( ( 5.64825 * x0 ) )^2 ) ) ) ) ) - ( -23.3206 * ( ( ( 29.4796 * x2 ) )^2 * ( ( ( ( 90.8242 * x7 ) + ( 4.58249 * x2 ) ) / x2 ) / ( ( 127.94 * x0 ) )^2 ) ) ) ) / ( ( 39.0507 * x1 ) )^2 ) ) ) ) )  :  0.0122908 at 18
 ( 0.591975 + ( 83.7709 * ( ( 2.21474e-05 * x1 ) + ( 1.3668 * ( ( ( ( -8.35461 * ( ( ( -196.751 * x2 ) )^2 * ( x0 / ( ( 237.215 * x0 ) )^2 ) ) ) - ( ( ( -204.895 * x1 ) - ( ( ( ( 0.337099 * ( x6 * x7 ) ) - ( 0.0287894 * x5 ) ) )^2 + ( -0.160128 * x3 ) ) ) - ( 40.886 * ( x1 * ( ( ( ( -48.852 * x7 ) + ( 26.9178 * x2 ) ) / x2 ) / ( ( 1.99522 * x0 ) )^2 ) ) ) ) ) - ( 0.725398 * ( ( ( -117.113 * x2 ) )^2 * ( ( ( ( -328.316 * x7 ) + ( -18.7267 * x2 ) ) / x2 ) / ( ( 168.22 * x0 ) )^2 ) ) ) ) / ( ( 72.6665 * x1 ) )^2 ) ) ) ) )  :  0.0125599 at 18
 ( 0.814655 + ( 40.9667 * ( ( 4.0282 * ( ( ( -52.5811 * x8 ) + ( -1.38288 * ( ( ( ( -10.789 * ( x2 / x5 ) ) - ( -100.91 * x1 ) ) + ( -0.232767 * x3 ) ) / x2 ) ) ) / ( ( ( ( 4.89211 * x1 ) )^2 + ( -111.866 * x2 ) ) * x2 ) ) ) + ( 0.000536756 * ( ( ( ( 54.5668 * x1 ) - ( ( ( ( 3.69232 * x7 ) - ( 13.3367 * x5 ) ) )^2 + ( -167.51 * x3 ) ) ) - ( 50.1621 * ( ( ( 66.8885 * x2 ) )^2 * ( ( ( -445.495 * x8 ) + ( -1.89545 * x1 ) ) / ( ( 41.6536 * x0 ) )^2 ) ) ) ) / ( ( 16.6596 * x1 ) )^2 ) ) ) ) )  :  0.010096 at 24
 ( 0.513233 + ( 38.3118 * ( ( 7.00298e-05 * x1 ) + ( 78.5366 * ( ( ( ( 22.9166 * x1 ) - ( ( ( ( 0.0528381 * ( x0 * ( x0 / x5 ) ) ) - ( 0.234954 * x5 ) ) )^2 + ( 0.00984222 * x3 ) ) ) - ( -33.7725 * ( ( ( 87.4172 * x7 ) + ( -0.853306 * x2 ) ) * ( ( ( 10.1491 * x0 ) - ( 139.608 * ( x2 * ( ( ( -141.972 * x8 ) + ( 2.287 * x1 ) ) / ( ( -0.90364 * x1 ) - ( ( ( ( 284.161 * ( x6 * x7 ) ) - ( 4.4651 * x5 ) ) )^2 + ( -0.0191769 * x3 ) ) ) ) ) ) ) / ( ( 50.7396 * x0 ) )^2 ) ) ) ) / ( ( 106.45 * x1 ) )^2 ) ) ) ) )  :  0.00917708 at 26
 ( 0.493469 + ( 0.113087 * ( ( 0.0248361 * x1 ) + ( -517.454 * ( ( ( ( ( -227.573 * ( ( ( -256.817 * x8 ) + ( 202.691 * ( x0 / x2 ) ) ) / ( ( ( 86.6652 * ( ( x7 / x3 ) / ( ( 0.273779 * x0 ) )^2 ) ) + ( 0.000118335 * x1 ) ) * x3 ) ) ) + ( -1284.92 * x1 ) ) - ( ( ( ( -2.48314 * ( x6 * x7 ) ) - ( -1.0955 * x5 ) ) )^2 + ( -2.25102 * x3 ) ) ) - ( 66.3646 * ( ( ( 90.1173 * x2 ) )^2 * ( ( ( ( 20.2589 * x7 ) + ( 96.4337 * ( ( ( ( 193.423 * x7 ) + ( 41.3555 * x2 ) ) / x2 ) / ( ( -9.24854 * x0 ) )^2 ) ) ) / x1 ) / ( ( -146.455 * x0 ) )^2 ) ) ) ) / ( ( 99.8533 * x1 ) )^2 ) ) ) ) )  :  0.00716681 at 27
 ( 0.512457 + ( 6.37975 * ( ( 0.000419675 * x1 ) + ( 48.0445 * ( ( ( ( 155.793 * x1 ) - ( ( ( ( 0.157871 * ( x0 * ( x0 / x5 ) ) ) - ( 0.618296 * x5 ) ) )^2 + ( 0.0682979 * x3 ) ) ) - ( 89.411 * ( ( ( 131.619 * x7 ) + ( -1.27949 * x2 ) ) * ( ( ( -57.3827 * x0 ) - ( 161.005 * ( x2 * ( ( ( 158.687 * x8 ) + ( -0.53994 * x1 ) ) / ( ( -0.0451832 * x1 ) - ( ( ( ( 229.253 * ( x6 * x7 ) ) - ( 0.997822 * x5 ) ) )^2 + ( -0.000958196 * x3 ) ) ) ) ) ) ) / ( ( -90.8748 * x0 ) )^2 ) ) ) ) / ( ( 88.294 * x1 ) )^2 ) ) ) ) )  :  0.00883922 at 27
 ( 0.493468 + ( 12.6732 * ( ( 0.00022162 * x1 ) + ( -9.23171 * ( ( ( ( ( 111.291 * ( ( ( 103.683 * x8 ) + ( -81.8315 * ( x0 / x2 ) ) ) / ( ( ( 82.3584 * ( ( x7 / x3 ) / ( ( 0.234196 * x0 ) )^2 ) ) + ( 0.00015368 * x1 ) ) * x3 ) ) ) + ( -195.341 * x1 ) ) - ( ( ( ( 0.968196 * ( x6 * x7 ) ) - ( 0.427147 * x5 ) ) )^2 + ( -0.342213 * x3 ) ) ) - ( 57.6634 * ( ( ( 42.3186 * x2 ) )^2 * ( ( ( ( 7.61328 * x7 ) + ( 100.395 * ( ( ( ( 116.127 * x7 ) + ( 24.8298 * x2 ) ) / x2 ) / ( ( -11.9277 * x0 ) )^2 ) ) ) / x1 ) / ( ( 100.793 * x0 ) )^2 ) ) ) ) / ( ( 55.0508 * x1 ) )^2 ) ) ) ) )  :  0.00716679 at 29
 ( 0.707144 + ( -0.0604807 * ( ( -0.0128815 * x1 ) + ( 65.8609 * ( ( ( ( -845.278 * x1 ) - ( ( ( ( 2.9565 * ( x6 * x7 ) ) - ( 1.60449 * x5 ) ) )^2 + ( 0.883088 * x3 ) ) ) - ( -4.68912 * ( ( ( -4.37449 * x7 ) + ( 307.978 * ( ( ( 614.023 * ( ( ( -1033.81 * x1 ) + ( 5.38235 * x3 ) ) / ( ( 1.15137 * x1 ) )^2 ) ) + ( 312.699 * x2 ) ) / x1 ) ) ) * ( ( ( ( 275.88 * x1 ) + ( ( 260.82 * x1 ) - ( ( ( ( ( 0.791215 * x1 ) )^2 - ( 2.54954 * x5 ) ) )^2 + ( 0.627249 * x3 ) ) ) ) / ( x2 / ( ( 82.595 * x7 ) + ( 0.0942205 * x2 ) ) ) ) / ( ( 175.465 * x0 ) )^2 ) ) ) ) / ( ( 53.4952 * x1 ) )^2 ) ) ) ) )  :  0.0061756 at 32
 ( 0.683565 + ( -1.58896 * ( ( -0.000565678 * x1 ) + ( 35.2731 * ( ( ( ( ( 298.322 * ( ( ( 142.911 * x8 ) + ( -88.438 * ( x0 / x2 ) ) ) / ( ( ( 21.4879 * ( x2 / x0 ) ) + ( -0.996709 * x1 ) ) * x2 ) ) ) + ( -180.443 * x1 ) ) - ( ( ( ( 1.07023 * ( x6 * x7 ) ) - ( 0.537781 * x5 ) ) )^2 + ( -0.0908606 * x3 ) ) ) - ( 110.829 * ( ( ( -0.183791 * x0 ) + ( ( 418.138 * x8 ) + ( 0.00067727 * x3 ) ) ) * ( ( ( ( 86.3889 * x7 ) + ( 98.7762 * ( ( ( ( -394.327 * x7 ) + ( 0.981338 * x2 ) ) / x2 ) / ( ( 5.39047 * x0 ) )^2 ) ) ) / ( x5 / x1 ) ) / ( ( 1.33026 * x0 ) )^2 ) ) ) ) / ( ( 67.4004 * x1 ) )^2 ) ) ) ) )  :  0.00481248 at 41
 ( 0.683566 + ( 51.6658 * ( ( 1.73971e-05 * x1 ) + ( -1.91604 * ( ( ( ( ( 168.384 * ( ( ( 173.694 * x8 ) + ( -107.488 * ( x0 / x2 ) ) ) / ( ( ( 18.856 * ( x2 / x0 ) ) + ( -0.874629 * x1 ) ) * x2 ) ) ) + ( -141.063 * x1 ) ) - ( ( ( ( 0.946274 * ( x6 * x7 ) ) - ( 0.475493 * x5 ) ) )^2 + ( -0.0710305 * x3 ) ) ) - ( 78.2358 * ( ( ( -0.169726 * x0 ) + ( ( 386.142 * x8 ) + ( 0.000625439 * x3 ) ) ) * ( ( ( ( 67.7868 * x7 ) + ( 90.5485 * ( ( ( ( -708.446 * x7 ) + ( 1.76307 * x2 ) ) / x2 ) / ( ( 7.80949 * x0 ) )^2 ) ) ) / ( x5 / x1 ) ) / ( ( 1.07604 * x0 ) )^2 ) ) ) ) / ( ( 79.1922 * x1 ) )^2 ) ) ) ) )  :  0.00480355 at 42
