 ( 79.82 + ( -1.30341 * ( ( ( ( 60.6604 * x1 ) - ( ( ( ( 0.00165322 * ( x6 * x7 ) ) - ( 0.0231342 * x5 ) ) )^2 + ( 0.000190959 * x3 ) ) ) - ( 0.0123048 * ( ( ( ( ( 84.5715 * x4 ) + ( -10.9951 * x0 ) ) - ( -188.549 * x8 ) ) )^2 * ( ( x0 / x5 ) / ( ( 96.3718 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0295989 at 4
 ( 0.879855 + ( -4.41124e-05 * ( ( ( ( -541.836 * ( x4 / x1 ) ) + ( 86.0307 * x0 ) ) + ( 26.8695 * x1 ) ) + ( -68.5178 * x8 ) ) ) )  :  0.0333092 at 4
 ( 0.754831 + ( -8.24747e-06 * ( ( ( ( 66.8375 * x1 ) - ( ( ( ( -0.657214 * ( x6 * x7 ) ) - ( -9.19675 * x5 ) ) )^2 + ( 30.1788 * x3 ) ) ) - ( 89.0655 * ( ( ( ( ( 148.305 * x4 ) + ( -19.2809 * x0 ) ) - ( -330.646 * x8 ) ) )^2 * ( ( x0 / x5 ) / ( ( 36.1676 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0295989 at 5
 ( -315.827 + ( -173.699 * ( ( ( ( -261.63 * x1 ) - ( ( ( ( 0.00329657 * ( x6 * x7 ) ) - ( 0.0138431 * x5 ) ) )^2 + ( 0.000268263 * x3 ) ) ) - ( -1.84249e-07 * ( ( ( ( 44.1695 * x6 ) - ( 174.943 * x8 ) ) )^2 * ( ( x0 / x5 ) / x5 ) ) ) ) / ( ( ( -0.0662462 * ( x4 / x1 ) ) + ( 0.0210812 * x0 ) ) + ( 143.541 * x1 ) ) ) ) )  :  0.0290269 at 6
 ( 0.741364 + ( -4.145e-06 * ( ( ( ( 59.5454 * x1 ) - ( ( ( ( 1.25739 * ( x6 * x7 ) ) - ( 13.8242 * x5 ) ) )^2 + ( 66.4097 * x3 ) ) ) - ( 72.9413 * ( ( ( ( ( 148.775 * x4 ) + ( 88.9823 * x1 ) ) - ( 55.0275 * x8 ) ) )^2 * ( ( x0 / x5 ) / ( ( 28.686 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0275559 at 6
 ( 0.754506 + ( -4.22702e-06 * ( ( ( ( 53.5747 * x1 ) - ( ( ( ( 0.91802 * ( x6 * x7 ) ) - ( 12.8463 * x5 ) ) )^2 + ( 58.8828 * x3 ) ) ) - ( 106.226 * ( ( ( ( ( 247.754 * x4 ) + ( -32.21 * x0 ) ) - ( -552.365 * x8 ) ) )^2 * ( ( x0 / x5 ) / ( ( -47.2342 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0295988 at 6
 ( 0.803642 + ( 28.5027 * ( ( -0.000126468 * x0 ) - ( 1.74175e-06 * ( ( ( ( 58.3919 * x1 ) - ( ( ( ( ( ( -3.24978 * x0 ) + ( 3.10949 * x5 ) ) + ( 58.337 * x8 ) ) - ( 60.8835 * x8 ) ) )^2 + ( 3.96273 * x3 ) ) ) + ( -357.9 * x4 ) ) / x1 ) ) ) ) )  :  0.0267662 at 8
 ( -217.871 + ( -89.4846 * ( ( ( ( -220.444 * x1 ) - ( ( 0.0151906 * x4 ) + ( 0.000353287 * x3 ) ) ) - ( 78.0234 * ( ( ( 3.03883e-09 * x3 ) + ( ( 95.5455 * ( ( ( -0.00153121 * x2 ) )^2 / x1 ) ) )^2 ) * ( ( x0 / x5 ) / x5 ) ) ) ) / ( ( ( -0.017067 * ( x4 / x1 ) ) + ( 0.0205871 * x0 ) ) + ( 90.2266 * x1 ) ) ) ) )  :  0.0267037 at 8
 ( 1.61139 + ( -0.0132611 * ( ( ( ( 64.9462 * x1 ) - ( ( ( ( -0.0169261 * ( x6 * x7 ) ) - ( -0.230321 * x5 ) ) )^2 + ( 0.0194287 * x3 ) ) ) - ( 82.0132 * ( ( ( ( ( 7.23054 * x4 ) + ( 79.0162 * x1 ) ) - ( 83.83 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 58.1606 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0262031 at 8
 ( 0.756557 + ( -3.21143e-05 * ( ( ( ( 27.3121 * x1 ) - ( ( ( ( ( 0.0616794 * ( x8 * ( ( 108.282 * x4 ) - ( 39.2454 * x1 ) ) ) ) + ( -2.50643 * x4 ) ) - ( 0.9344 * x5 ) ) )^2 + ( 12.7813 * x3 ) ) ) - ( -1527.29 * x0 ) ) / x1 ) ) )  :  0.0259228 at 8
 ( 0.745468 + ( -1.91419e-06 * ( ( ( ( 66.518 * x1 ) - ( ( ( ( 0.521144 * ( x6 * x7 ) ) - ( 18.1314 * x5 ) ) )^2 + ( 123.5 * x3 ) ) ) - ( 0.313947 * ( ( ( ( ( -7005.59 * x4 ) + ( -4068.68 * x1 ) ) - ( ( ( ( -4.07841 * ( x6 * x7 ) ) - ( 19.1554 * x5 ) ) )^2 + ( 39.3568 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 93.6052 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0255267 at 9
 ( 0.756544 + ( -0.000425737 * ( ( ( ( ( 41.449 * x4 ) + ( 48.8256 * x0 ) ) - ( ( ( ( -0.000307096 * x0 ) - ( 0.000369783 * ( ( ( 64.365 * ( x8 * ( x2 / x4 ) ) ) + ( 46.7677 * x4 ) ) / x1 ) ) ) )^2 + ( 0.604783 * x3 ) ) ) - ( 91.1211 * x4 ) ) / x1 ) ) )  :  0.0256336 at 9
 ( -916.899 + ( -73.5344 * ( ( ( ( -1551.46 * x1 ) - ( ( 0.0254033 * x4 ) + ( 0.000511992 * x3 ) ) ) - ( -2.2139e-08 * ( ( ( 39.5335 * x3 ) + ( ( 11.7105 * ( ( ( -0.00010582 * x2 ) )^2 / x1 ) ) )^2 ) * ( ( x0 / x5 ) / x5 ) ) ) ) / ( ( ( -0.00328854 * ( x4 / x0 ) ) + ( 0.00392202 * x0 ) ) + ( 124.323 * x1 ) ) ) ) )  :  0.0244821 at 9
 ( 44.5983 + ( -1.26408 * ( ( ( ( 34.6876 * x1 ) - ( ( ( ( 0.00130867 * ( x6 * x7 ) ) - ( 0.0249715 * x5 ) ) )^2 + ( 0.000180994 * x3 ) ) ) - ( 0.0694418 * ( ( ( ( ( 6.3499 * x4 ) + ( 20.8215 * x1 ) ) - ( ( 7.5848 * x7 ) - ( 270.912 * ( x4 / x1 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 95.3521 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0251755 at 9
 ( 0.760325 + ( -0.000241398 * ( ( ( ( 56.0083 * x1 ) - ( ( 89.8184 * x4 ) + ( 0.820313 * x3 ) ) ) - ( 87.0347 * ( x1 * ( ( ( ( 0.0351121 * x3 ) )^2 / x5 ) / ( ( 36.3087 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0193261 at 9
 ( 0.739008 + ( -0.00032946 * ( ( ( ( 31.5587 * x1 ) - ( ( 58.3811 * x4 ) + ( 0.644475 * x3 ) ) ) - ( 78.8309 * ( x1 * ( x0 / ( ( 0.399573 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0185736 at 10
 ( 0.741033 + ( -0.000247318 * ( ( ( ( 11.8642 * x1 ) - ( ( 94.2375 * x4 ) + ( 0.556136 * x3 ) ) ) - ( -144.26 * ( ( ( -958.347 * x1 ) - ( ( -250.542 * x4 ) + ( 4.62401 * x3 ) ) ) * ( x0 / ( ( 18.3885 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0175535 at 11
 ( 0.74616 + ( -0.000210487 * ( ( ( ( -103.413 * x4 ) - ( ( ( 0.00282027 * x1 ) )^2 + ( 0.707 * x3 ) ) ) - ( 0.00958418 * ( ( ( ( ( 196.567 * x4 ) + ( -691.771 * x1 ) ) - ( ( ( ( 0.327964 * ( x6 * x7 ) ) - ( 9.95099 * x5 ) ) )^2 + ( 6.72719 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 23.8781 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0139939 at 12
 ( 0.738254 + ( -0.000458614 * ( ( ( ( -2.9658 * ( x6 * x7 ) ) - ( ( 50.1523 * x4 ) + ( 0.296409 * x3 ) ) ) - ( 91.1745 * ( ( ( 563.684 * x1 ) - ( ( 146.041 * x4 ) + ( -2.74298 * x3 ) ) ) * ( x0 / ( ( 15.2807 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.017441 at 12
 ( 0.755092 + ( -0.000220959 * ( ( ( ( 42.7123 * x1 ) - ( ( 92.7623 * x4 ) + ( 0.857612 * x3 ) ) ) - ( 0.001066 * ( x1 * ( ( ( ( ( 235.927 * x1 ) - ( ( -128.11 * ( x1 / ( ( ( 0.625742 * ( x4 / x1 ) ) + ( 117.278 * x0 ) ) + ( -7.33759 * x1 ) ) ) ) + ( 13.4722 * x3 ) ) ) - ( -153.835 * x4 ) ) )^2 / ( ( 55.1164 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0140793 at 12
 ( 0.746848 + ( -0.000188156 * ( ( ( ( -119.846 * x4 ) - ( ( ( 1.54941e-05 * x1 ) )^2 + ( 0.793015 * x3 ) ) ) - ( 65.0081 * ( ( ( ( ( 81.7032 * x4 ) + ( -64.9759 * x1 ) ) - ( ( ( ( 0.260827 * ( x6 * x7 ) ) - ( 3.31972 * x5 ) ) )^2 + ( 0.614626 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 160.77 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0139936 at 13
 ( 0.738203 + ( -0.000343583 * ( ( ( ( -60.1881 * x4 ) - ( ( ( -0.658728 * x1 ) )^2 + ( 0.593688 * x3 ) ) ) - ( 0.0928973 * ( ( ( ( ( ( 62.444 * x4 ) + ( 10.7475 * x1 ) ) + ( 64.0997 * x1 ) ) - ( ( ( ( 4.02947 * ( x6 * x7 ) ) - ( 5.49011 * x5 ) ) )^2 + ( 3.29308 * x3 ) ) ) )^2 * ( ( x1 / x5 ) / ( ( 104.307 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0137076 at 14
 ( 0.752971 + ( -34.8204 * ( ( ( ( 86.4401 * ( ( ( ( -234.547 * x5 ) - ( ( ( ( 0.714371 * ( x6 * x7 ) ) - ( 0.0127722 * x5 ) ) )^2 + ( 0.0101535 * x3 ) ) ) - ( 23.2327 * ( ( ( ( ( -63.269 * x4 ) + ( 16.0096 * x1 ) ) - ( ( ( ( -1.66652 * ( x6 * x7 ) ) - ( -2.77469 * x5 ) ) )^2 + ( -0.102583 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 109.999 * x0 ) )^2 ) ) ) ) * ( ( x0 / x5 ) / ( ( 42.0307 * x0 ) )^2 ) ) ) - ( ( 0.12517 * x4 ) + ( 0.000701984 * x3 ) ) ) - ( ( -0.00386825 * ( x6 * x7 ) ) - ( -0.0194638 * x5 ) ) ) / ( ( ( 17.0951 * ( x4 / x0 ) ) + ( -13.5688 * x0 ) ) + ( 228.68 * x1 ) ) ) ) )  :  0.0136134 at 14
 ( 0.743951 + ( -5.32192e-06 * ( ( ( ( -3943.37 * x4 ) - ( ( ( ( ( -6.67328 * ( x4 / x0 ) ) + ( 6.31561 * x0 ) ) + ( -4.46132 * x1 ) ) )^2 + ( 30.875 * x3 ) ) ) - ( 3.16061 * ( ( ( ( ( 3488.15 * x4 ) + ( -1845.64 * x1 ) ) - ( ( ( ( -0.633448 * ( x6 * x7 ) ) - ( 17.1502 * x5 ) ) )^2 + ( 17.1682 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 162.433 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0133334 at 14
 ( 0.746845 + ( -0.000166295 * ( ( ( ( -135.613 * x4 ) - ( ( ( -0.00106886 * x1 ) )^2 + ( 0.897143 * x3 ) ) ) - ( 63.8467 * ( ( ( ( ( 85.7735 * x4 ) + ( -68.3939 * x1 ) ) - ( ( ( ( -0.268051 * ( x6 * x7 ) ) - ( -3.40495 * x5 ) ) )^2 + ( 0.647026 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 157.708 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0139912 at 14
 ( 5.20977 + ( -0.0568517 * ( ( ( ( 78.59 * x1 ) - ( ( 0.378787 * x4 ) + ( 0.00284753 * x3 ) ) ) - ( 76.2604 * ( ( ( ( ( 188.629 * x1 ) - ( -516.128 * ( x2 / x4 ) ) ) - ( 10.8149 * x4 ) ) - ( ( ( -40.3833 * ( ( ( ( -63.2548 * ( x1 * ( ( x0 / x5 ) / ( ( -4.65374 * x0 ) )^2 ) ) ) - ( 0.66906 * x5 ) ) )^2 / x1 ) ) + ( 17.4821 * x0 ) ) + ( -0.0975472 * x3 ) ) ) * ( x0 / ( ( 102.71 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0123991 at 15
 ( 0.744837 + ( -0.0260294 * ( ( ( ( 96.0212 * ( ( ( ( -746.823 * x5 ) - ( ( ( ( 1.64067 * ( x6 * x7 ) ) - ( 5.20792 * x5 ) ) )^2 + ( 0.0747312 * x3 ) ) ) - ( ( ( -177.144 * x4 ) + ( 85.8057 * x1 ) ) + ( 78.7983 * x1 ) ) ) * ( ( x0 / x5 ) / ( ( 2.91367 * x0 ) )^2 ) ) ) - ( ( 171.469 * x4 ) + ( 0.97579 * x3 ) ) ) - ( ( 12.0332 * ( x6 * x7 ) ) - ( 44.8947 * x5 ) ) ) / ( ( ( 5.35206 * ( x4 / x0 ) ) + ( -0.815076 * x0 ) ) + ( 174.734 * x1 ) ) ) ) )  :  0.0132718 at 15
 ( 0.74077 + ( -0.00014412 * ( ( ( ( 24.6525 * ( x6 * x7 ) ) - ( ( ( ( 81.0856 * ( ( ( ( 70.1192 * x5 ) - ( ( ( ( -23.0866 * ( x6 * x7 ) ) - ( 181.332 * x5 ) ) )^2 + ( 17.2902 * x3 ) ) ) - ( -90.5998 * ( ( ( ( ( 247.771 * x4 ) + ( -59.8172 * x1 ) ) - ( ( ( ( 7.6755 * ( x6 * x7 ) ) - ( 8.74214 * x5 ) ) )^2 + ( 0.669993 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 19.763 * x0 ) )^2 ) ) ) ) * ( ( x0 / x5 ) / ( ( 78.0918 * x0 ) )^2 ) ) ) - ( ( -137.48 * x4 ) + ( 54.5008 * x3 ) ) ) - ( ( -27.3162 * ( x6 * x7 ) ) - ( 49.9722 * x5 ) ) ) + ( 55.6717 * x3 ) ) ) - ( -18.0638 * ( ( ( -166.768 * x1 ) - ( ( 7.44698 * x4 ) + ( 0.376345 * x3 ) ) ) * ( x0 / ( ( 2.45041 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0127264 at 15
 ( 0.740343 + ( 0.000187837 * ( ( ( ( 8.17803 * ( x6 * x7 ) ) - ( ( ( ( 160.32 * ( ( ( ( 15.7998 * x5 ) - ( ( ( 2180.81 * x1 ) - ( ( ( ( 24.3887 * ( x6 * x7 ) ) - ( -6.10268 * x4 ) ) )^2 + ( -2095.09 * x1 ) ) ) + ( -8.52682 * x3 ) ) ) - ( 68.6672 * ( ( ( ( ( 422.537 * x4 ) + ( -24.3255 * x1 ) ) - ( ( ( ( 11.2399 * ( x6 * x7 ) ) - ( 9.20937 * x5 ) ) )^2 + ( 1.24398 * x3 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 123.865 * x0 ) )^2 ) ) ) ) * ( ( x0 / x5 ) / ( ( 27.7395 * x0 ) )^2 ) ) ) - ( ( 115.678 * x4 ) + ( 32.3854 * x3 ) ) ) - ( ( 11.8273 * ( x6 * x7 ) ) - ( 2.60648 * x5 ) ) ) + ( 31.4516 * x3 ) ) ) - ( 98.5588 * ( ( ( -163.987 * x1 ) - ( ( 1.51992 * x4 ) + ( 0.391234 * x3 ) ) ) * ( x0 / ( ( 7.91515 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0119804 at 16
 ( 0.751624 + ( -0.000265049 * ( ( ( ( 37.069 * x1 ) - ( ( 81.2481 * x4 ) + ( 0.604911 * x3 ) ) ) - ( 211.694 * ( ( ( ( ( 6172.27 * x1 ) - ( -16888.5 * ( x2 / x4 ) ) ) - ( 353.886 * x4 ) ) - ( ( ( -64.9534 * ( ( ( ( 109.333 * ( x1 * ( ( x0 / x5 ) / ( ( 2.88086 * x0 ) )^2 ) ) ) - ( -3.01775 * x5 ) ) )^2 / x1 ) ) + ( 64.46 * x0 ) ) + ( -3.19187 * x3 ) ) ) * ( x0 / ( ( 66.8451 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0123987 at 16
 ( 0.748096 + ( -0.0120696 * ( ( ( ( 56.8132 * ( ( ( ( -93.6403 * x5 ) - ( ( 0.0899428 * x0 ) )^2 ) - ( 0.460443 * ( ( ( ( ( -588.702 * x4 ) + ( -195.468 * x1 ) ) - ( ( ( ( -0.819259 * ( x6 * x7 ) ) - ( 6.76207 * x5 ) ) )^2 + ( 0.167061 * x3 ) ) ) )^2 * ( ( x0 / ( x4 / x0 ) ) / ( ( 110.899 * x0 ) )^2 ) ) ) ) * ( ( x0 / x5 ) / ( ( 0.96302 * x0 ) )^2 ) ) ) - ( ( 135.787 * x4 ) + ( 0.841891 * x3 ) ) ) - ( ( -7.69857 * ( x6 * x7 ) ) - ( -15.991 * x5 ) ) ) / ( ( ( 1.25573 * ( x4 / x0 ) ) + ( -3.56864 * x0 ) ) + ( 85.0999 * x1 ) ) ) ) )  :  0.0116881 at 17
 ( 0.689149 + ( 1.63246e-19 * ( ( ( ( 99.2668 * x1 ) - ( ( 63.0264 * x4 ) + ( 49.1839 * x3 ) ) ) - ( 16.5074 * ( ( ( ( ( 77.5821 * x1 ) - ( 85.3903 * x1 ) ) - ( 87.4441 * x4 ) ) - ( ( 68.8635 * ( ( ( -151.738 * x1 ) - ( ( 138.566 * x4 ) + ( 0.356516 * x3 ) ) ) * ( ( ( ( 77.2394 * ( ( ( ( -377.836 * x5 ) - ( ( ( ( -0.132809 * ( x6 * x7 ) ) - ( 5.73407 * x5 ) ) )^2 + ( -0.081263 * x3 ) ) ) - ( ( ( 90.2823 * x4 ) + ( 43.0141 * x1 ) ) + ( -32.4369 * x1 ) ) ) * ( ( x0 / x5 ) / ( ( 0.0897907 * x0 ) )^2 ) ) ) - ( ( 61.5745 * x0 ) )^2 ) - ( ( 16.2962 * ( x4 * ( ( 123.771 * x1 ) - ( ( 130.085 * x4 ) + ( -6.94081 * x3 ) ) ) ) ) - ( 60.9511 * x5 ) ) ) / ( ( ( 128.276 * ( x4 / x0 ) ) + ( 0.551287 * x0 ) ) + ( 0.0105975 * x1 ) ) ) ) ) + ( 27.02 * x3 ) ) ) * ( x0 / ( ( 4.93315e-05 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0108005 at 19
 ( 94.5597 + ( 47.4536 * ( ( ( ( -1.97705 * x1 ) - ( ( -0.000501418 * x4 ) + ( -2.94142e-06 * x3 ) ) ) - ( -0.0726634 * ( ( ( ( ( 322.841 * x1 ) - ( -284.027 * x1 ) ) - ( 167.762 * x4 ) ) - ( ( 0.000153601 * ( ( ( -70.7767 * x1 ) - ( ( -21.9518 * x4 ) + ( 0.198651 * x3 ) ) ) * ( ( ( ( 38.0792 * ( ( ( ( -279.837 * x5 ) - ( -0.11117 * x3 ) ) - ( ( ( 248.982 * x4 ) + ( -63.5748 * x1 ) ) + ( -36.5803 * x1 ) ) ) * ( ( ( ( ( -2.82352 * ( x4 / x0 ) ) + ( 187.764 * x0 ) ) + ( -0.851226 * x1 ) ) / x5 ) / ( ( 0.191115 * x0 ) )^2 ) ) ) - ( ( -0.00699431 * x0 ) )^2 ) - ( ( 254.075 * ( x4 * ( ( 1114.75 * x1 ) - ( ( 341.282 * x4 ) + ( 1.94722 * x3 ) ) ) ) ) - ( 38.5174 * x5 ) ) ) / ( ( ( -35.6895 * ( x4 / x0 ) ) + ( -90.2078 * x0 ) ) + ( 273.255 * x1 ) ) ) ) ) + ( -1.33486 * x3 ) ) ) * ( x0 / ( ( 126.575 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00939909 at 22
 ( -4.42193 + ( -0.0312921 * ( ( ( ( 35.026 * x1 ) - ( ( -366.635 * x4 ) + ( -1.1991 * x3 ) ) ) - ( 69.835 * ( ( ( -203.284 * x5 ) - ( ( 0.0458211 * ( ( ( 160.737 * x1 ) - ( ( -296.405 * x4 ) + ( -0.970108 * x3 ) ) ) * ( ( ( ( 39.5704 * ( ( ( ( -344.831 * x5 ) - ( ( ( ( 0.428 * ( x6 * x7 ) ) - ( 6.12831 * x5 ) ) )^2 + ( -0.0827225 * x3 ) ) ) - ( ( ( 74.1503 * x4 ) + ( 31.1452 * x1 ) ) + ( -22.928 * x1 ) ) ) * ( ( ( ( ( 1.72998 * ( x4 / x0 ) ) + ( 293.218 * x0 ) ) + ( 1.06454 * x1 ) ) / x5 ) / ( ( 14.7342 * x0 ) )^2 ) ) ) - ( ( 41.3147 * x0 ) )^2 ) - ( ( 0.427122 * ( x4 * ( ( 19.321 * x1 ) - ( ( 14.4127 * x4 ) + ( -245.525 * x3 ) ) ) ) ) - ( -59.2386 * x5 ) ) ) / ( ( ( 121.839 * ( x4 / x0 ) ) + ( 0.484121 * x0 ) ) + ( -0.00125143 * x1 ) ) ) ) ) + ( 1.18062 * x3 ) ) ) * ( x0 / ( ( 95.3529 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0101391 at 22
 ( -27.6581 + ( -0.0954028 * ( ( ( ( 54.1169 * x1 ) - ( ( 95.3863 * x4 ) + ( -3.62341 * x3 ) ) ) - ( 38.1709 * ( ( ( ( ( 99.1438 * x1 ) - ( -2.51576 * x1 ) ) - ( -48.8769 * x4 ) ) - ( ( 1.56335 * ( ( ( 99.3084 * x1 ) - ( ( 26.9063 * x4 ) + ( -1.02402 * x3 ) ) ) * ( ( ( ( 84.884 * ( ( ( ( -167.774 * x5 ) - ( ( ( ( 2.50585 * ( x6 * x7 ) ) - ( 3.33703 * x5 ) ) )^2 + ( -0.044975 * x3 ) ) ) - ( ( ( 30.3341 * x4 ) + ( 39.1448 * x1 ) ) + ( -32.6103 * x1 ) ) ) * ( ( ( ( ( 7.82398 * ( x4 / x0 ) ) + ( 136.161 * x0 ) ) + ( 0.921145 * x1 ) ) / x5 ) / ( ( 41.5105 * x0 ) )^2 ) ) ) - ( ( 57.6765 * x0 ) )^2 ) - ( ( -0.529697 * ( x4 * ( ( -0.219067 * x1 ) - ( ( 4.81945 * x4 ) + ( 121.039 * x3 ) ) ) ) ) - ( -13.4784 * x5 ) ) ) / ( ( ( 209.564 * ( x4 / x0 ) ) + ( 2.65506 * x0 ) ) + ( -0.00104999 * x1 ) ) ) ) ) + ( 0.708705 * x3 ) ) ) * ( x0 / ( ( 145.334 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.010439 at 22
 ( 1.3216 + ( -0.0103227 * ( ( ( ( 55.6316 * x1 ) - ( ( 1.90743 * x4 ) + ( 0.0166744 * x3 ) ) ) - ( 116.761 * ( ( ( ( ( 189.192 * x1 ) - ( -89.252 * x1 ) ) - ( 6.3864 * x4 ) ) - ( ( -0.280557 * ( ( ( -1306.05 * x1 ) - ( ( -284.792 * x4 ) + ( -0.831889 * x3 ) ) ) * ( ( ( ( -152.699 * ( ( ( ( -42.9649 * x5 ) - ( 1.11449 * x3 ) ) - ( ( ( 215.942 * x4 ) + ( -43.7005 * x1 ) ) + ( -6.04755 * x1 ) ) ) * ( ( ( ( ( 43.4608 * ( x4 / x0 ) ) + ( -491.515 * x0 ) ) + ( -16.6392 * x1 ) ) / x5 ) / ( ( 202.552 * x0 ) )^2 ) ) ) - ( ( -0.17845 * x0 ) )^2 ) - ( ( 0.0166291 * ( x4 * ( ( -726.658 * x1 ) - ( ( -823.112 * x4 ) + ( 11.7009 * x3 ) ) ) ) ) - ( -138.019 * x5 ) ) ) / ( ( ( 482.597 * ( x4 / x0 ) ) + ( -138.504 * x0 ) ) + ( 499.23 * x1 ) ) ) ) ) + ( -0.0251286 * x3 ) ) ) * ( x0 / ( ( 42.2399 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0085594 at 23
 ( 1.75799 + ( -0.0152371 * ( ( ( ( 66.1967 * x1 ) - ( ( 1.47215 * x4 ) + ( 0.00814748 * x3 ) ) ) - ( 73.5134 * ( ( ( ( ( 205.68 * x1 ) - ( -162.87 * x1 ) ) - ( 3.70623 * x4 ) ) - ( ( 0.772223 * ( ( ( -79.2321 * x1 ) - ( ( -67.3245 * x4 ) + ( 0.838162 * x3 ) ) ) * ( ( ( ( -118.943 * ( ( ( ( -673.788 * x0 ) - ( -0.262347 * x3 ) ) - ( ( ( -432.699 * x4 ) + ( 173.037 * x1 ) ) + ( 80.147 * x1 ) ) ) * ( ( ( ( ( 1232.17 * ( x4 / x3 ) ) + ( 18.8027 * x0 ) ) + ( -0.118765 * x1 ) ) / x5 ) / ( ( 10.5323 * x0 ) )^2 ) ) ) - ( 359.035 * ( x0 / x5 ) ) ) - ( ( 0.868863 * ( x4 * ( ( 305.685 * x1 ) - ( ( 43.2438 * x4 ) + ( 0.41786 * x3 ) ) ) ) ) - ( 252.026 * x5 ) ) ) / ( ( ( 1092.5 * ( x4 / x0 ) ) + ( -473.518 * x0 ) ) + ( 1359.15 * x1 ) ) ) ) ) + ( -0.111439 * x3 ) ) ) * ( x0 / ( ( 48.9305 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00825145 at 26
 ( 30.7162 + ( 0.96601 * ( ( ( ( -31.0219 * x1 ) - ( ( -0.0238964 * x4 ) + ( -0.000122964 * x3 ) ) ) - ( 64.7213 * ( ( ( ( ( 46.6452 * x1 ) - ( 101.581 * x1 ) ) - ( -2.09797 * x4 ) ) - ( ( -0.599594 * ( ( ( -154.439 * x1 ) - ( ( -135.974 * x4 ) + ( 1.68765 * x3 ) ) ) * ( ( ( ( 110.699 * ( ( ( ( -6718.4 * x0 ) - ( -1.13357 * x3 ) ) - ( ( ( 179.233 * x4 ) + ( -40.4706 * x1 ) ) + ( 9.79703 * x1 ) ) ) * ( ( ( ( ( 164.372 * ( x4 / x3 ) ) + ( -0.0411586 * ( ( ( ( -2032.07 * ( x4 / x3 ) ) + ( -0.866356 * x0 ) ) + ( 0.712044 * x1 ) ) / x5 ) ) ) + ( -0.0106293 * x1 ) ) / x5 ) / ( ( 2.78384 * x0 ) )^2 ) ) ) - ( -232.586 * ( x0 / x5 ) ) ) - ( ( 1.12542 * ( x4 * ( ( 62.3122 * x1 ) - ( ( 8.108 * x4 ) + ( 0.107339 * x3 ) ) ) ) ) - ( -20.7816 * x5 ) ) ) / ( ( ( 3245.81 * ( x4 / x0 ) ) + ( -1203.13 * x0 ) ) + ( 3624.05 * x1 ) ) ) ) ) + ( 0.0337255 * x3 ) ) ) * ( x0 / ( ( 138.858 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00814034 at 27
 ( 13.4216 + ( 0.219746 * ( ( ( ( -57.6898 * x1 ) - ( ( -0.0987966 * x4 ) + ( -0.000771603 * x3 ) ) ) - ( 23.1453 * ( ( ( ( ( 4.66378 * x1 ) - ( 159.44 * x1 ) ) - ( -15.4863 * x4 ) ) - ( ( 7.64993 * ( ( ( 131.985 * x1 ) - ( ( 27.3062 * x4 ) + ( 0.0794775 * x3 ) ) ) * ( ( ( ( 71.8265 * ( ( ( ( -234.407 * x0 ) - ( -0.0998461 * x3 ) ) - ( ( ( -58.6797 * x4 ) + ( 53.4256 * x1 ) ) + ( -6.33159 * x1 ) ) ) * ( ( ( ( ( -491.74 * ( x4 / x3 ) ) + ( 0.0599761 * ( ( ( ( 6812.49 * ( x4 / x3 ) ) + ( -18.4612 * x0 ) ) + ( -0.314741 * x1 ) ) / x5 ) ) ) + ( 0.0353005 * x1 ) ) / x5 ) / ( ( 2.723 * x0 ) )^2 ) ) ) - ( 125.571 * ( x0 / x5 ) ) ) - ( ( 0.046443 * ( x4 * ( ( 139.234 * x1 ) - ( ( 158.619 * x4 ) + ( -2.11823 * x3 ) ) ) ) ) - ( 54.4613 * x5 ) ) ) / ( ( ( 1237.35 * ( x4 / x0 ) ) + ( -307.919 * x0 ) ) + ( 1398.73 * x1 ) ) ) ) ) + ( 0.063984 * x3 ) ) ) * ( x0 / ( ( 59.0616 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00735463 at 28
 ( 0.751581 + ( -0.00781342 * ( ( ( ( 2.56583 * ( ( ( ( 213.755 * ( x6 * x7 ) ) - ( -0.734447 * x5 ) ) )^2 * ( ( x0 / x5 ) / ( ( 90.6268 * x0 ) )^2 ) ) ) - ( ( 57.9512 * x4 ) + ( -0.301495 * x3 ) ) ) - ( ( 8.72531 * ( ( ( ( ( 84.9204 * x1 ) - ( ( -67.6608 * x4 ) + ( -0.251039 * x3 ) ) ) - ( -101.498 * x4 ) ) - ( 137.759 * ( ( ( -223.913 * x1 ) - ( ( 31.9607 * x4 ) + ( -0.177646 * x3 ) ) ) * ( ( ( ( 0.617165 * x1 ) - ( -317.58 * ( x0 / x4 ) ) ) + ( ( 196.061 * x6 ) + ( 0.0311009 * x3 ) ) ) / ( ( 69.9191 * x0 ) )^2 ) ) ) ) / x1 ) ) - ( 84.3375 * ( ( ( -1.16916 * x7 ) - ( -112.244 * ( ( ( ( 15.5725 * x4 ) - ( 22.6286 * x1 ) ) )^2 * ( ( ( ( -207.892 * x5 ) - ( ( 1.38775 * ( ( ( -1.60786 * ( x1 * ( x0 / x4 ) ) ) + ( 107.314 * x4 ) ) / x0 ) ) + ( -0.0168087 * x3 ) ) ) / x5 ) / ( ( ( 1.19979 * x1 ) - ( ( 8.0791 * x4 ) + ( ( ( -86.8773 * ( x6 * x6 ) ) - ( ( 162.894 * x4 ) + ( 0.467321 * x3 ) ) ) - ( 65.5457 * ( x5 * ( x0 / ( ( 117.456 * x0 ) )^2 ) ) ) ) ) ) )^2 ) ) ) ) / x1 ) ) ) ) / ( ( ( 48.329 * ( x4 / x1 ) ) + ( -0.516114 * x0 ) ) + ( 24.6405 * x1 ) ) ) ) )  :  0.00673943 at 30
 ( 0.750533 + ( 0.00350566 * ( ( ( ( 56.3256 * ( ( ( ( -12.0608 * ( x6 * x7 ) ) - ( 147.588 * x5 ) ) )^2 * ( ( x0 / x5 ) / ( ( 38.7669 * x0 ) )^2 ) ) ) - ( ( -386.601 * x4 ) + ( 0.686157 * x3 ) ) ) - ( ( 94.7098 * ( ( ( ( ( 57.6314 * x1 ) - ( ( 45.9636 * x4 ) + ( 0.198229 * x3 ) ) ) - ( 70.5499 * x4 ) ) - ( 107.555 * ( ( ( -195.27 * x1 ) - ( ( 130.639 * x4 ) + ( -0.269403 * x3 ) ) ) * ( ( ( ( -0.325063 * x1 ) - ( 173.124 * ( x0 / x4 ) ) ) + ( ( -14.6535 * x6 ) + ( -0.00113564 * x3 ) ) ) / ( ( 44.912 * x0 ) )^2 ) ) ) ) / x1 ) ) - ( 30.047 * ( ( ( -15.5932 * x7 ) - ( 172.046 * ( ( ( ( 118.767 * x4 ) - ( 217.189 * x1 ) ) )^2 * ( ( ( ( -263.703 * x5 ) - ( ( 5.1202 * ( ( ( -0.592021 * ( x1 * ( x0 / x4 ) ) ) + ( 39.903 * x4 ) ) / x0 ) ) + ( -0.0125058 * x3 ) ) ) / x5 ) / ( ( ( 25.3508 * x1 ) - ( ( -124.995 * x4 ) + ( ( ( -134.883 * ( x6 * x6 ) ) - ( ( 255.329 * x4 ) + ( 1.40518 * x3 ) ) ) - ( -26.5992 * ( x5 * ( x0 / ( ( -0.314793 * x0 ) )^2 ) ) ) ) ) ) )^2 ) ) ) ) / x1 ) ) ) ) / ( ( ( 161.746 * ( x4 / x1 ) ) + ( -2.92422 * x0 ) ) + ( 69.962 * x1 ) ) ) ) )  :  0.00559401 at 31
