 ( 0.759992 + ( 38.8296 * ( ( ( -4.66857e-13 * ( ( ( ( ( ( 64.6056 * ( x5 * ( x5 / ( ( 76.7123 * x5 ) ^ ( 64.3422 * x3 ) ) ) ) ) - ( 80.4469 * x1 ) ) )^2 ^ ( ( 29.9499 * x8 ) ^ ( 34.5568 * x7 ) ) ) + ( ( 52.5235 * x6 ) )^2 ) / ( x1 / ( ( ( 33.1772 * x5 ) )^2 )^2 ) ) ) + ( ( 87.263 * ( ( ( 2.06771 * x2 ) )^2 / x1 ) ) + ( ( 58.094 * ( ( ( -0.00327596 * x2 ) )^2 / x1 ) ) )^2 ) ) / ( ( 87.8918 * x2 ) )^2 ) ) )  :  0.0494522 at 5
 ( 0.806017 + ( 0.00631803 * ( ( ( -8.4176e-10 * ( ( ( ( ( ( 53.9855 * ( x4 * x1 ) ) - ( 42.5095 * x3 ) ) )^2 ^ ( ( 47.9685 * x8 ) ^ ( 87.9685 * x7 ) ) ) + ( ( 34.8299 * x0 ) )^2 ) / ( x1 / ( ( ( 35.8647 * x5 ) )^2 )^2 ) ) ) + ( ( 80.2816 * x8 ) + ( ( 45.9371 * ( ( ( 2.74588 * x2 ) )^2 / x1 ) ) )^2 ) ) / ( ( 91.8839 * x2 ) )^2 ) ) )  :  0.0468127 at 5
 ( 0.294831 + ( 21.0009 * ( ( 0.000306253 * ( ( ( 12.5267 * ( ( ( 1.9849 * x7 ) + ( -45.9722 * x2 ) ) / x1 ) ) + ( 118.002 * x2 ) ) / x1 ) ) + ( 0.000235424 * x1 ) ) ) )  :  0.0448225 at 10
 ( 0.409785 + ( -1.44509e-05 * ( ( 187.925 * ( ( ( 63.2244 * ( ( ( -9.42941 * x7 ) + ( 94.8361 * x2 ) ) / ( x1 * x1 ) ) ) + ( -181.523 * x2 ) ) / x1 ) ) + ( -275.34 * x1 ) ) ) )  :  0.0443842 at 14
 ( 0.616858 + ( -5.45395e-06 * ( ( ( -0.0305593 * x1 ) )^2 + ( -53.1973 * ( ( ( 153.498 * ( ( ( 44.4562 * ( ( ( 0.817736 * x7 ) + ( -22.5059 * x2 ) ) / x1 ) ) + ( 148.803 * x2 ) ) / x1 ) ) + ( ( 33.624 * x2 ) + ( 7.76784 * ( x1 * x1 ) ) ) ) / x1 ) ) ) ) )  :  0.0444412 at 14
 ( 0.294831 + ( -1.83691e-05 * ( ( 202.929 * ( ( ( -12.146 * ( ( ( 3.53205 * x7 ) + ( -81.8058 * x2 ) ) / x1 ) ) + ( -203.599 * x2 ) ) / x1 ) ) + ( -269.127 * x1 ) ) ) )  :  0.0448128 at 14
 ( 0.409785 + ( -0.000125188 * ( ( -63.3428 * ( ( ( 15.2775 * ( ( ( 13.364 * x7 ) + ( -134.408 * x2 ) ) / ( x1 * x1 ) ) ) + ( 62.1656 * x2 ) ) / x1 ) ) + ( -31.7803 * x1 ) ) ) )  :  0.0443761 at 15
 ( 0.999171 + ( -1.45393e-05 * ( ( -66.2324 * ( ( ( 1.73579 * x2 ) )^2 / ( ( -37.8748 * x1 ) + ( ( 6.78689 * x1 ) + ( ( ( 19.0382 * ( ( ( 24.131 * x7 ) + ( 44.6394 * x2 ) ) / x1 ) ) + ( -0.304488 * ( x1 / ( x1 / x3 ) ) ) ) + ( 56.1829 * x1 ) ) ) ) ) ) + ( ( ( -5.83885 * ( ( ( 380.302 * x7 ) + ( -42.2177 * x2 ) ) / x1 ) ) - ( -820.176 * x1 ) ) + ( -9.20334 * ( x1 * x1 ) ) ) ) ) )  :  0.0403177 at 16
 ( 0.496605 + ( 40.5988 * ( ( 9.1896e-05 * ( ( ( 16.9203 * ( ( ( 0.958766 * x7 ) + ( -5.18331 * x2 ) ) / ( ( ( 50.9652 * x1 ) + ( -2.41593 * ( x1 / ( x1 / x3 ) ) ) ) + ( 148.28 * ( x1 * x1 ) ) ) ) ) + ( 96.0941 * x2 ) ) / x1 ) ) + ( 7.71563e-05 * x1 ) ) ) )  :  0.0443069 at 16
 ( 0.914178 + ( 7.42759e-05 * ( ( 0.0940898 * ( ( ( 47.0704 * x2 ) )^2 / ( ( 78.6385 * x1 ) + ( ( 17.1301 * x1 ) + ( ( ( 53.0183 * ( ( ( 31.6432 * x7 ) + ( 66.4515 * x2 ) ) / x1 ) ) + ( -1.30564 * ( x1 / ( x1 / x3 ) ) ) ) + ( 19.6232 * x1 ) ) ) ) ) ) + ( ( ( -32.0494 * ( ( ( -13.3972 * x7 ) + ( -11.6157 * x2 ) ) / x1 ) ) - ( 113.575 * x1 ) ) + ( 1.32073 * ( x1 * x1 ) ) ) ) ) )  :  0.0397727 at 17
 ( 0.943633 + ( -8.16889e-06 * ( ( 248.337 * ( ( ( ( ( 7.00892 * ( x5 * x1 ) ) - ( 14.025 * x1 ) ) )^2 ^ ( ( 21.6867 * x8 ) ^ ( 52.3798 * x7 ) ) ) / ( ( 152.534 * x1 ) + ( 72.3817 * ( ( ( 4266 * x2 ) + ( ( 3844.04 * x1 ) + ( -509.04 * ( x1 * x1 ) ) ) ) / x1 ) ) ) ) ) + ( ( ( -52.4316 * ( ( ( 76.6834 * x7 ) + ( 33.266 * x2 ) ) / x1 ) ) - ( -1119.33 * x1 ) ) + ( -12.6176 * ( x1 * x1 ) ) ) ) ) )  :  0.0212122 at 19
 ( 1.00746 + ( 20.631 * ( ( 6.55459e-06 * ( x1 * x1 ) ) + ( ( 0.0431707 * ( ( ( 90.0224 * x7 ) + ( -1.53209 * x2 ) ) / ( ( 87.9879 * ( x5 * x1 ) ) - ( 91.6143 * x1 ) ) ) ) + ( -0.000596469 * x1 ) ) ) ) )  :  0.0218705 at 19
 ( 1.00344 + ( -0.000219841 * ( ( -0.589834 * ( x1 * x1 ) ) + ( ( 110.387 * ( ( ( -436.223 * x7 ) + ( ( ( -320.687 * ( x1 / x1 ) ) + ( 53.6794 * x1 ) ) + ( -0.733536 * ( x1 * x1 ) ) ) ) / ( ( 12.1861 * ( x5 * x1 ) ) - ( 13.5538 * x1 ) ) ) ) + ( 53.6645 * x1 ) ) ) ) )  :  0.0169412 at 21
 ( 1.89033 + ( -7.47073e-05 * ( ( 45.0081 * x1 ) + ( ( 96.08 * x1 ) + ( ( ( 196.447 * ( ( ( -205.987 * ( ( ( -4905.58 * x7 ) + ( ( ( -1455.13 * ( x1 / x1 ) ) + ( 223.95 * x1 ) ) + ( -2.73445 * ( x1 * x1 ) ) ) ) / ( ( -358.168 * ( x5 * x1 ) ) - ( -401.719 * x1 ) ) ) ) + ( 63.462 * x1 ) ) / x1 ) ) + ( 5.22007 * ( ( ( -76.792 * ( ( ( -37.8284 * x7 ) + ( -3.90699 * x2 ) ) / x1 ) ) + ( -91.2958 * x2 ) ) / x1 ) ) ) + ( -1.59987 * ( x1 * x1 ) ) ) ) ) ) )  :  0.0163596 at 22
 ( 1.00345 + ( -0.00125751 * ( ( -0.103119 * ( x1 * x1 ) ) + ( ( 121.243 * ( ( ( -262.893 * x7 ) + ( ( ( -193.317 * ( x1 / x1 ) ) + ( 32.3592 * x1 ) ) + ( -0.442193 * ( x1 * x1 ) ) ) ) / ( ( 46.1462 * ( x5 * x1 ) ) - ( 51.3263 * x1 ) ) ) ) + ( 9.382 * x1 ) ) ) ) )  :  0.0169411 at 22
 ( 0.415819 + ( 0.0246796 * ( ( 74.6811 * ( x1 * ( ( -1.32029 * ( x1 / x1 ) ) + ( 48.8746 * ( ( ( ( 138.261 * x1 ) + ( -35.0808 * x2 ) ) / ( ( ( 0.150888 * ( x5 * x1 ) ) - ( -34.9937 * x1 ) ) )^2 ) / x1 ) ) ) ) ) + ( ( 9.17092 * ( ( ( 108.181 * x7 ) + ( ( ( 12.3686 * ( x1 / ( ( 57.5392 * x1 ) + ( 95.7407 * x2 ) ) ) ) + ( -53.1825 * x1 ) ) + ( -3.85017 * ( x1 * ( ( ( -7.37784 * x2 ) + ( ( ( 58.8485 * ( x1 / x1 ) ) + ( 142.073 * x1 ) ) + ( -2.05055 * ( x1 * x1 ) ) ) ) / ( ( 5.34731 * ( x5 * x1 ) ) - ( 6.64633 * x1 ) ) ) ) ) ) ) / ( ( 20.6113 * ( x5 * x1 ) ) - ( -186.482 * x1 ) ) ) ) + ( 98.7703 * x1 ) ) ) ) )  :  0.0148166 at 24
 ( 0.339035 + ( -9.37291e-06 * ( ( 192.248 * x1 ) + ( ( 104.261 * x1 ) + ( ( ( -440.848 * ( ( ( 443.279 * ( ( ( 3863.73 * x7 ) + ( ( ( 1146.28 * ( x1 / x1 ) ) + ( -176.411 * x1 ) ) + ( 2.15401 * ( x1 * x1 ) ) ) ) / ( ( 170.925 * ( x5 * x1 ) ) - ( 191.711 * x1 ) ) ) ) + ( 96.8979 * x1 ) ) / x1 ) ) + ( 61.2951 * ( ( ( 5.08153 * ( ( ( 388.031 * x7 ) + ( 264.028 * x2 ) ) / x1 ) ) + ( -347.614 * x2 ) ) / x1 ) ) ) + ( -0.0707758 * ( ( x1 * x1 ) * x1 ) ) ) ) ) ) )  :  0.0163558 at 24
 ( -0.105364 + ( 0.00297695 * ( ( 2.02831 * ( ( ( 37.7918 * ( ( ( -152.908 * x7 ) + ( ( ( -46.9937 * ( ( ( -26.4712 * x1 ) + ( 65.2269 * x2 ) ) / ( ( 98.7404 * x5 ) + ( -7.8888 * x1 ) ) ) ) - ( ( 40.7126 * x8 ) ^ ( 30.3871 * x7 ) ) ) + ( -42.7449 * ( x1 * x1 ) ) ) ) / ( ( ( 126.555 * ( ( ( 165.613 * x7 ) + ( ( 65.7307 * x1 ) + ( ( 10.4777 * ( ( ( -128.26 * x7 ) + ( 14.5032 * x2 ) ) / x1 ) ) + ( 0.659227 * ( x1 / ( x1 / x3 ) ) ) ) ) ) / ( ( 0.747608 * ( x5 * x1 ) ) - ( -178.39 * x1 ) ) ) ) + ( 37.4421 * x1 ) ) / x1 ) ) ) + ( 84.6051 * x7 ) ) / x1 ) ) + ( 89.5447 * x1 ) ) ) )  :  0.0147478 at 26
 ( 9.43573 + ( -0.000763925 * ( ( -3.65978 * x1 ) + ( 106.901 * ( ( ( ( -108.581 * ( ( ( 236.274 * x7 ) + ( ( 0.311752 * x1 ) + ( ( 5.60102 * ( ( ( -341.592 * x7 ) + ( -0.158257 * x2 ) ) / x1 ) ) + ( 0.00289902 * ( x1 / ( ( ( ( 68.9727 * x7 ) + ( -12.9588 * x2 ) ) / ( ( 105.306 * ( ( ( -214.48 * x7 ) + ( 7.77031 * x1 ) ) / ( x1 * x1 ) ) ) + ( 0.00113678 * ( x1 * x1 ) ) ) ) / x3 ) ) ) ) ) ) / ( ( 46.054 * ( x5 * x1 ) ) - ( 49.729 * x1 ) ) ) ) + ( 108.881 * x1 ) ) + ( -2.96581 * x2 ) ) / x1 ) ) ) ) )  :  0.0126488 at 26
 ( 63.4859 + ( -0.0102445 * ( ( -0.176283 * x1 ) + ( 87.9186 * ( ( ( ( 99.8333 * ( ( ( -14.7582 * x7 ) + ( ( 63.913 * x1 ) + ( ( 92.6859 * ( ( ( ( 0.939372 * ( ( ( 98.5051 * x7 ) + ( 20.307 * x2 ) ) / ( ( 5.16582 * ( x5 * x1 ) ) - ( 82.8956 * x1 ) ) ) ) + ( -0.712673 * x1 ) ) * x1 ) / x1 ) ) + ( 64.9506 * ( x1 / x1 ) ) ) ) ) / ( ( 3.49553 * ( x5 * ( x1 * x1 ) ) ) - ( 63.0106 * x1 ) ) ) ) + ( 69.8069 * x1 ) ) + ( -0.0379303 * ( ( ( 82.7055 * x1 ) + ( 11.8979 * x2 ) ) / x1 ) ) ) / x1 ) ) ) ) )  :  0.0120093 at 30
 ( -0.319044 + ( 9.77274e-05 * ( ( 21.7907 * x1 ) + ( ( 52.192 * x2 ) + ( ( ( 150.962 * ( ( ( -181.056 * ( ( ( -448.752 * x7 ) + ( ( ( -796.526 * ( x1 / x1 ) ) + ( 78.0477 * x1 ) ) + ( -0.955286 * ( x1 * x1 ) ) ) ) / ( ( 55.6754 * ( x5 * x1 ) ) - ( 61.1279 * x1 ) ) ) ) + ( 54.1582 * x1 ) ) / x1 ) ) + ( 77.7027 * ( ( ( -59.0428 * ( ( ( ( ( -101.508 * ( ( ( 153.164 * x7 ) + ( 31.213 * x2 ) ) / ( ( -0.0229904 * ( ( x5 * ( x5 * x1 ) ) * x1 ) ) + ( ( 7.11964 * ( x1 * x1 ) ) + ( -78.8601 * x1 ) ) ) ) ) + ( 43.2102 * x1 ) ) + ( -5.97141 * x2 ) ) / x1 ) / x1 ) ) + ( 38.5746 * x2 ) ) / x1 ) ) ) + ( 60.4829 * ( x1 / x1 ) ) ) ) ) ) )  :  0.0108993 at 33
 ( 5.50415 + ( 0.00107935 * ( ( 3.68474 * x1 ) + ( ( 52.4546 * x2 ) + ( ( ( -69.5173 * ( ( ( 71.3013 * ( ( ( -98.663 * x7 ) + ( ( ( 722.488 * ( x1 / x1 ) ) + ( -44.1832 * x1 ) ) + ( 0.590902 * ( x1 * x1 ) ) ) ) / ( ( 32.317 * ( x5 * x1 ) ) - ( 46.8426 * x1 ) ) ) ) + ( 81.9216 * x1 ) ) / x1 ) ) + ( 57.9693 * ( ( ( -43.9745 * ( ( ( ( ( 168.263 * ( ( ( 131.288 * ( x5 * ( x1 / x1 ) ) ) + ( -448.34 * x1 ) ) / ( ( 29.4088 * ( x6 * x1 ) ) + ( ( -3.67146 * ( x1 * x1 ) ) + ( 253.211 * x1 ) ) ) ) ) + ( 73.045 * x1 ) ) + ( -25.7395 * x2 ) ) / x1 ) / x1 ) ) + ( 13.4689 * x2 ) ) / x1 ) ) ) + ( 73.7677 * ( x1 / x1 ) ) ) ) ) ) )  :  0.00901514 at 35
 ( 1.00284 + ( -2.56363e-05 * ( ( -21.1284 * x1 ) + ( ( 83.9957 * x2 ) + ( ( ( 106.484 * ( ( ( 64.9444 * ( ( ( -164.829 * x7 ) + ( ( ( 1207 * ( x1 / x1 ) ) + ( -73.8133 * x1 ) ) + ( 0.987172 * ( x1 * x1 ) ) ) ) / ( ( 1.78912 * ( x5 * x1 ) ) - ( 2.59327 * x1 ) ) ) ) + ( 77.2605 * x1 ) ) / x1 ) ) + ( -167.94 * ( ( ( 210.165 * ( ( ( ( ( 265.707 * ( ( ( -215.327 * ( x5 * ( x1 / x1 ) ) ) + ( 735.327 * x1 ) ) / ( ( 25.048 * ( x6 * x1 ) ) + ( ( -3.12708 * ( x1 * x1 ) ) + ( 215.666 * x1 ) ) ) ) ) + ( 11.158 * x1 ) ) + ( 16.0626 * x2 ) ) / x1 ) / x1 ) ) + ( -27.6854 * x2 ) ) / x1 ) ) ) + ( 95.201 * ( x1 / x1 ) ) ) ) ) ) )  :  0.00901514 at 36
 ( 9.27779 + ( -0.000873701 * ( ( -1.83584 * x1 ) + ( ( 88.6822 * x2 ) + ( ( ( 130.211 * ( ( ( 124.543 * ( ( ( -46.6792 * x7 ) + ( ( ( 341.826 * ( x1 / x1 ) ) + ( -20.9041 * x1 ) ) + ( 0.279569 * ( x1 * x1 ) ) ) ) / ( ( 40.493 * ( x5 * x1 ) ) - ( 58.6936 * x1 ) ) ) ) + ( 64.5389 * x1 ) ) / x1 ) ) + ( 15.3456 * ( ( ( 84.9899 * ( ( ( ( ( 130.922 * ( ( ( 148.328 * ( x5 * ( x1 / x1 ) ) ) + ( -506.532 * x1 ) ) / ( ( 10.7066 * ( x6 * x1 ) ) + ( ( -1.33664 * ( x1 * x1 ) ) + ( 92.1842 * x1 ) ) ) ) ) + ( 48.4196 * x1 ) ) + ( -28.0294 * x2 ) ) / x1 ) / x1 ) ) + ( -13.2952 * x2 ) ) / x1 ) ) ) + ( 78.1156 * ( x1 / x1 ) ) ) ) ) ) )  :  0.00901513 at 38
