 ( 0.757983 + ( 106.63 * ( x1 / ( ( 8.5871 * x1 ) )^2 ) ) )  :  0.0421804 at 4
 ( 0.757983 + ( 50.2642 * ( x1 / ( ( -5.89572 * x1 ) )^2 ) ) )  :  0.0421804 at 4
 ( 0.757983 + ( 171.966 * ( x1 / ( ( -10.9051 * x1 ) )^2 ) ) )  :  0.0421804 at 4
 ( 0.998391 + ( 8.49017e-07 * ( ( ( ( 116.665 * x1 ) - ( ( 71.011 * x8 ) + ( 2.84532 * x3 ) ) ) - ( -22.2076 * ( ( ( ( ( 2.3163 * x2 ) + ( 58.7275 * x8 ) ) - ( ( 0.611689 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 3.86855 * x0 ) )^2 ) ) ) ) * x1 ) ) )  :  0.0399444 at 4
 ( 0.757983 + ( 95.5179 * ( x1 / ( ( 8.12737 * x1 ) )^2 ) ) )  :  0.0421804 at 4
 ( 0.786103 + ( 0.530241 * ( ( 320.028 * ( x0 / ( ( 165.914 * ( x0 * x7 ) ) + ( ( ( ( -85.9256 * x0 ) - ( -3.71438 * x1 ) ) )^2 + ( ( 0.00243375 * x7 ) )^2 ) ) ) ) ^ ( 44.3933 * ( x1 / ( ( 66.1117 * x2 ) + ( 0.11081 * x3 ) ) ) ) ) ) )  :  0.0364826 at 5
 ( 5.83766 + ( 14.0946 * ( ( 6.19782e-05 * x4 ) - ( 69.4603 * ( x1 / ( ( 191.597 * x1 ) + ( 0.01388 * x3 ) ) ) ) ) ) )  :  0.0362744 at 6
 ( 5.83768 + ( 78.5741 * ( ( 1.11176e-05 * x4 ) - ( 15.6705 * ( x1 / ( ( 240.969 * x1 ) + ( 0.0174566 * x3 ) ) ) ) ) ) )  :  0.0362744 at 6
 ( 0.727951 + ( 0.00142279 * ( ( 0.612076 * x4 ) - ( -68.3288 * ( ( ( 67.7973 * x2 ) + ( -148.563 * x8 ) ) / ( ( 69.0355 * x1 ) + ( 0.00436289 * x3 ) ) ) ) ) ) )  :  0.0360034 at 7
 ( 6.6292 + ( 57.426 * ( ( 1.51649e-05 * x4 ) - ( 0.268158 * ( ( ( 42.0864 * x1 ) + ( 1.49204 * x8 ) ) / ( ( 109.824 * x1 ) + ( 0.00694064 * x3 ) ) ) ) ) ) )  :  0.0360034 at 8
 ( 0.903348 + ( 3.44368e-06 * ( ( ( ( 18.526 * x1 ) - ( ( 56.8075 * x8 ) + ( 0.431332 * x3 ) ) ) - ( -18.2402 * ( ( ( ( ( 94.3402 * x2 ) + ( 60.9776 * x8 ) ) - ( ( 3.38298 * x2 ) )^2 ) )^2 * ( x4 / ( ( 82.2404 * x1 ) )^2 ) ) ) ) * x1 ) ) )  :  0.0294593 at 8
 ( 0.750745 + ( 43.0364 * ( ( ( ( 7.68551e-05 * x1 ) - ( 0.0017533 * x6 ) ) - ( -0.0092893 * ( ( ( ( ( ( -78.66 * x0 ) + ( -4.38467 * x5 ) ) + ( 2.58525 * x8 ) ) - ( ( 1.60583 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 67.2457 * x0 ) )^2 ) ) ) ) / x2 ) ) )  :  0.031749 at 8
 ( 0.758548 + ( -49.8847 * ( ( ( ( -151.581 * x1 ) - ( ( ( ( 0.406165 * ( x6 * x7 ) ) - ( 0.607904 * x5 ) ) )^2 + ( -0.0739409 * x3 ) ) ) - ( 22.3723 * ( ( ( ( ( ( 65.4101 * x0 ) + ( -129.766 * x5 ) ) + ( 535.879 * x8 ) ) - ( ( 1.78345 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 86.8536 * x0 ) )^2 ) ) ) ) / ( ( 73.4071 * x1 ) )^2 ) ) )  :  0.0353115 at 8
 ( 2.4803 + ( 0.0163683 * ( ( 0.0525312 * x4 ) - ( 67.1591 * ( ( ( ( 111.045 * x1 ) - ( -58.7096 * x1 ) ) + ( 13.9777 * x6 ) ) / ( ( 106.339 * x1 ) + ( 0.0269901 * x3 ) ) ) ) ) ) )  :  0.0351801 at 8
 ( 6.32005 + ( 534.784 * ( x1 / ( ( ( -18.8089 * x1 ) - ( ( ( 77.3185 * x1 ) - ( -0.020379 * ( x2 * x4 ) ) ) + ( 0.00443015 * x3 ) ) ) - ( -2.34239 * x6 ) ) ) ) )  :  0.028647 at 8
 ( 0.769032 + ( 6.45419 * ( x2 / ( ( -6.43292 * x4 ) + ( 103.971 * x1 ) ) ) ) )  :  0.0353518 at 8
 ( 1.20086 + ( 5.20672 * ( ( ( ( 0.000245026 * x4 ) - ( 9.87857 * ( x1 / ( ( 89.6465 * x1 ) + ( 0.137277 * x3 ) ) ) ) ) - ( -304.929 * ( ( x0 / x5 ) / ( ( 76.5241 * x0 ) )^2 ) ) ) - ( -0.000146636 * x1 ) ) ) )  :  0.0289412 at 8
 ( 1.20571 + ( 37.0884 * ( ( ( ( 3.15285e-05 * x4 ) - ( 2.30388 * ( x1 / ( ( 143.273 * x1 ) + ( 0.229758 * x3 ) ) ) ) ) - ( 0.0293921 * ( ( ( ( 5.28276 * x1 ) - ( ( ( 32.7737 * x2 ) - ( 0.591909 * ( x2 * x4 ) ) ) + ( 0.145533 * x3 ) ) ) - ( -855.907 * x6 ) ) / ( ( 65.7021 * x0 ) )^2 ) ) ) - ( -2.94105e-05 * x1 ) ) ) )  :  0.0248053 at 11
 ( 0.75773 + ( -32.4683 * ( ( ( ( -236.538 * x1 ) - ( ( 27.4379 * x4 ) + ( -0.284452 * x3 ) ) ) - ( 16.2872 * ( ( ( ( ( ( 79.1515 * x0 ) + ( -98.2412 * x5 ) ) + ( 167.141 * x8 ) ) - ( ( 1.77493 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 52.198 * x0 ) )^2 ) ) ) ) / ( ( 72.943 * x1 ) )^2 ) ) )  :  0.0256499 at 11
 ( 0.79163 + ( -2541.91 * ( ( ( 71.7235 * x1 ) + ( ( -106.881 * x2 ) - ( 34.4533 * x4 ) ) ) / ( ( ( -288.004 * x1 ) + ( -0.954953 * x3 ) ) )^2 ) ) )  :  0.0286113 at 11
 ( 6.32001 + ( 480.428 * ( x1 / ( ( ( -86.3576 * x1 ) - ( ( ( 81.3124 * x2 ) - ( -0.018308 * ( x2 * x4 ) ) ) + ( -0.313647 * x3 ) ) ) - ( -2.10434 * x6 ) ) ) ) )  :  0.028647 at 11
 ( 1.36572 + ( -347.319 * ( x1 / ( ( ( ( ( 31.5052 * x4 ) - ( -258.907 * x1 ) ) - ( ( ( -292.49 * x1 ) - ( ( ( ( 0.114703 * ( x6 * x7 ) ) - ( -0.123747 * x5 ) ) )^2 + ( 20.5347 * x3 ) ) ) - ( 104.479 * ( ( ( ( ( ( 71.9294 * x0 ) + ( -50.1471 * x5 ) ) + ( 283.763 * x8 ) ) - ( ( -1.80655 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 75.4735 * x0 ) )^2 ) ) ) ) ) + ( 56.8388 * x2 ) ) + ( -20.5836 * x3 ) ) ) ) )  :  0.0171107 at 12
 ( 1.12083 + ( -668.734 * ( x1 / ( ( ( ( ( 184.423 * x4 ) - ( -807.174 * x1 ) ) - ( ( ( -767.449 * x1 ) - ( ( ( ( -0.182663 * ( x6 * x7 ) ) - ( ( 1.74757 * x1 ) - ( 0.24455 * ( ( ( ( 18.574 * x4 ) + ( 16.9333 * x4 ) ) / ( ( 749.285 * x1 ) + ( 2.18808 * x3 ) ) ) * x3 ) ) ) ) )^2 + ( -453.844 * x3 ) ) ) - ( 282.348 * ( x3 * ( ( ( ( 129.592 * x1 ) + ( ( 109.479 * x1 ) + ( 165.878 * x1 ) ) ) / x5 ) / ( ( 237.496 * x0 ) )^2 ) ) ) ) ) + ( -233.247 * x2 ) ) + ( 456.296 * x3 ) ) ) ) )  :  0.0152495 at 18
 ( 1.15149 + ( 2.93692 * ( ( ( -43.8508 * x1 ) - ( ( -3.6136 * x4 ) + ( 0.0154284 * x3 ) ) ) / ( ( ( ( ( -5.18306 * x4 ) - ( -133.897 * x1 ) ) - ( ( ( -188.662 * x1 ) - ( ( ( ( ( ( 20.3164 * x2 ) - ( 0.791333 * x1 ) ) - ( -0.330842 * x7 ) ) + ( -18.3178 * x2 ) ) )^2 + ( 9.52164 * x3 ) ) ) - ( 119.368 * ( x3 * ( ( x2 / x5 ) / ( ( 15.3387 * x0 ) )^2 ) ) ) ) ) + ( 74.7994 * x2 ) ) + ( -9.66775 * x3 ) ) ) ) )  :  0.0151949 at 19
 ( 12.8646 + ( 2.7481e-05 * ( ( ( 82.6062 * ( x1 * ( ( ( ( 64.2052 * x1 ) - ( ( -410.191 * x4 ) + ( -3.88236 * x3 ) ) ) - ( 46.8081 * ( ( ( ( -185.674 * x1 ) - ( -0.413586 * ( x4 * x4 ) ) ) + ( -0.426254 * x3 ) ) / ( ( 1.84152 * x0 ) )^2 ) ) ) / ( ( 6.71083 * x1 ) )^2 ) ) ) - ( ( ( -4.91454 * x1 ) - ( -0.0165466 * ( x4 * x4 ) ) ) + ( 107.732 * x3 ) ) ) - ( 54.993 * x6 ) ) ) )  :  0.014957 at 19
 ( -2.91764 + ( 766.928 * ( x1 / ( ( ( ( ( -1.36046 * x4 ) - ( -81.1784 * x1 ) ) - ( ( ( -128.033 * x1 ) - ( ( ( ( -0.000995998 * ( x6 * x7 ) ) - ( ( 0.0556736 * x1 ) - ( 73.7334 * ( ( ( ( 0.487554 * x4 ) + ( -0.487588 * x4 ) ) / ( ( ( 91.534 * x1 ) + ( ( 113.99 * x1 ) + ( 78.0597 * x1 ) ) ) + ( -0.588349 * x3 ) ) ) * x3 ) ) ) ) )^2 + ( 89.9436 * x3 ) ) ) - ( -0.135797 * ( x3 * ( ( ( ( ( ( ( -92.4182 * x4 ) - ( -291.648 * x1 ) ) - ( ( ( -216.256 * x1 ) - ( ( ( ( 0.519871 * ( x6 * x7 ) ) - ( -10.5844 * x5 ) ) )^2 + ( 20.6704 * x3 ) ) ) - ( 8.38039 * ( x3 * ( ( ( ( -38.113 * x1 ) + ( ( -41.9619 * x1 ) + ( 5.84515 * x1 ) ) ) / x5 ) / ( ( 56.782 * x0 ) )^2 ) ) ) ) ) + ( -20.3733 * x3 ) ) + ( ( 315.278 * x1 ) + ( 363.29 * x1 ) ) ) / x5 ) / ( ( 131.94 * x0 ) )^2 ) ) ) ) ) + ( 123.793 * x2 ) ) + ( -90.436 * x3 ) ) ) ) )  :  0.0131405 at 20
 ( 1.19459 + ( -261.286 * ( x1 / ( ( ( ( ( ( 0.470959 * ( x6 * x7 ) ) - ( 0.806913 * x5 ) ) )^2 - ( ( ( -614.38 * x1 ) - ( ( ( ( ( ( -0.67337 * x4 ) - ( -1.21419 * x1 ) ) - ( 0.11394 * x7 ) ) + ( -2.50159 * x2 ) ) )^2 + ( 30.0653 * x3 ) ) ) - ( 22.8157 * ( x3 * ( ( x2 / x5 ) / ( ( -5.97342 * x0 ) )^2 ) ) ) ) ) + ( 86.5583 * x2 ) ) + ( -30.4312 * x3 ) ) ) ) )  :  0.014073 at 20
 ( 1.79255 + ( -1481.82 * ( x1 / ( ( ( ( ( 37.7533 * x4 ) - ( -728.407 * x1 ) ) - ( ( ( -680.07 * x1 ) - ( ( ( ( -221.722 * ( x0 / ( ( -1.95196 * x0 ) )^2 ) ) - ( 0.191625 * x5 ) ) )^2 + ( 1248.98 * x3 ) ) ) - ( 276.587 * ( x3 * ( ( ( ( 90.1706 * x1 ) + ( 117.09 * x1 ) ) / x5 ) / ( ( 755.969 * x0 ) )^2 ) ) ) ) ) + ( 1991.12 * x2 ) ) + ( -1256.5 * x3 ) ) ) ) )  :  0.0132795 at 20
 ( 0.789014 + ( -0.0161706 * ( ( ( 77.5884 * ( x1 * ( ( ( ( 94.5847 * x1 ) - ( ( 65.8759 * x4 ) + ( 0.418927 * x3 ) ) ) - ( 109.646 * ( ( x4 / x4 ) / ( ( -0.16245 * x0 ) )^2 ) ) ) / ( ( 59.6753 * x1 ) )^2 ) ) ) - ( ( ( 0.0006453 * x1 ) - ( 8.71796e-05 * ( x4 * x4 ) ) ) + ( 74.4549 * ( ( ( ( 1241.12 * x0 ) + ( ( -67.2526 * x4 ) + ( 0.412181 * x3 ) ) ) / x5 ) / ( ( 119.406 * x0 ) )^2 ) ) ) ) - ( -0.174288 * x6 ) ) ) )  :  0.0144374 at 20
 ( 1.49809 + ( -0.00595614 * ( ( ( -3.15538 * x1 ) + ( 3.13387 * x1 ) ) - ( 45.8136 * ( ( ( ( ( ( 7.44802 * x4 ) - ( 142.317 * x1 ) ) - ( ( ( 107.029 * x1 ) - ( ( ( ( 0.145297 * ( x6 * x7 ) ) - ( 0.229589 * x5 ) ) )^2 + ( 47.7874 * x3 ) ) ) - ( 1.01688 * ( x3 * ( ( x3 / x5 ) / ( ( 157.706 * x0 ) )^2 ) ) ) ) ) + ( 22.5855 * x2 ) ) + ( ( -62.3368 * x1 ) - ( ( 6.16384 * ( ( ( ( 0.000651582 * x1 ) )^2 + ( 50.5792 * x4 ) ) / ( ( 58.4269 * x1 ) + ( -0.261113 * x3 ) ) ) ) + ( 47.7933 * x3 ) ) ) ) / ( ( 111.759 * x1 ) + ( 0.363189 * ( ( ( ( ( 115.921 * x2 ) + ( -18.0221 * x8 ) ) - ( 88.3765 * x5 ) ) )^2 * ( x1 / ( ( -147.462 * x0 ) )^2 ) ) ) ) ) ) ) ) )  :  0.0142384 at 20
 ( 2.41346 + ( -0.129863 * ( ( ( 18.7716 * x1 ) + ( -18.6642 * x1 ) ) - ( 64.0704 * ( ( ( ( ( ( 0.746924 * x4 ) - ( 59.6044 * x1 ) ) - ( ( ( 29.1605 * x1 ) - ( ( ( ( -0.0263029 * ( x6 * x7 ) ) - ( -0.0403016 * x5 ) ) )^2 + ( 63.1859 * x3 ) ) ) - ( 0.0207558 * ( x3 * ( ( x3 / x5 ) / ( ( ( 284.657 * x1 ) - ( ( ( ( ( ( -3.36429 * x2 ) - ( 15.6011 * x1 ) ) - ( -76.0395 * x7 ) ) + ( -3.3643 * x2 ) ) )^2 + ( 4.54003 * x3 ) ) ) - ( -85.0437 * ( x3 * ( ( x2 / x5 ) / ( ( 10.2913 * x0 ) )^2 ) ) ) ) ) ) ) ) ) + ( 99.965 * x2 ) ) + ( ( 56.4351 * x1 ) - ( ( -172.759 * ( ( ( ( -11.0469 * x1 ) )^2 + ( -192.489 * x4 ) ) / ( ( -167.577 * x1 ) + ( 21.9531 * x3 ) ) ) ) + ( 63.5734 * x3 ) ) ) ) / ( ( 165.933 * x1 ) + ( 0.147196 * ( ( ( ( ( 297.294 * x2 ) + ( 828.726 * x8 ) ) - ( 223.137 * x5 ) ) )^2 * ( x1 / ( ( 229.164 * x0 ) )^2 ) ) ) ) ) ) ) ) )  :  0.0134486 at 20
 ( 20.1495 + ( 6.82899e-05 * ( ( ( -90.4443 * ( x1 * ( ( ( ( 3.3663 * x1 ) - ( ( 80.9887 * x4 ) + ( 0.766539 * x3 ) ) ) - ( 104.747 * ( ( ( ( 185.703 * x1 ) - ( 0.413649 * ( x4 * x4 ) ) ) + ( 0.42632 * x3 ) ) / ( ( -6.20017 * x0 ) )^2 ) ) ) / ( ( 4.9186 * x1 ) )^2 ) ) ) - ( ( ( -1.97769 * x1 ) - ( -0.0066586 * ( x4 * x4 ) ) ) + ( 69.3824 * x3 ) ) ) - ( 22.1301 * x6 ) ) ) )  :  0.014957 at 20
 ( -51.1365 + ( -1.39693 * ( ( ( ( ( 137.634 * ( x1 * ( ( ( ( 69.414 * x1 ) - ( ( -599.716 * x4 ) + ( -0.12355 * x3 ) ) ) - ( 47.4817 * ( ( x4 / x4 ) / ( ( 0.0637312 * x0 ) )^2 ) ) ) / ( ( 4.40387 * x1 ) )^2 ) ) ) - ( ( 188.166 * ( ( ( ( -123.699 * x1 ) )^2 + ( 219.216 * x4 ) ) / ( ( -0.000178275 * x1 ) + ( 0.0150822 * x3 ) ) ) ) + ( 1.45026 * x3 ) ) ) - ( -154.443 * x6 ) ) - ( 69.2295 * ( ( ( ( 162.909 * x1 ) + ( -0.297856 * x3 ) ) / x5 ) / ( ( 1.00868 * x0 ) )^2 ) ) ) / ( ( 35.4191 * x1 ) )^2 ) ) )  :  0.0145075 at 20
 ( 1.03781 + ( -0.0768801 * ( ( 5.34337 * ( ( ( ( ( 206.877 * x1 ) + ( ( -0.74098 * x2 ) - ( 1.94192 * ( x2 * x4 ) ) ) ) - ( -9.69763 * x0 ) ) + ( 10.8367 * x4 ) ) / ( ( 123.99 * x1 ) + ( 0.367513 * x3 ) ) ) ) - ( 11.0518 * ( x1 / ( ( ( ( ( ( 0.727601 * x4 ) - ( -1.72357 * x1 ) ) - ( 238.846 * ( x3 / ( ( -133.821 * x0 ) )^2 ) ) ) + ( 91.6102 * x2 ) ) + ( -26.8744 * x3 ) ) + ( 26.5303 * x3 ) ) ) ) ) ) )  :  0.01388 at 20
 ( 1.48823 + ( -418.345 * ( x1 / ( ( ( ( ( 28.5774 * x4 ) - ( -280.994 * x1 ) ) - ( ( ( -253.804 * x1 ) - ( ( ( ( -0.0422322 * ( x6 * x7 ) ) - ( ( 0.790472 * x1 ) - ( -0.198686 * ( ( ( ( 4.79075 * x4 ) + ( 45.4736 * x4 ) ) / ( ( ( 480.518 * x1 ) + ( ( 392.512 * x1 ) + ( 454.56 * x1 ) ) ) + ( -43.409 * x3 ) ) ) * x3 ) ) ) ) )^2 + ( -60.3494 * x3 ) ) ) - ( 13.1101 * ( x3 * ( ( ( ( ( ( ( -30.1562 * x4 ) - ( 42.956 * x1 ) ) - ( ( ( 10.8899 * x1 ) - ( ( 495.824 * x5 ) + ( 53.7559 * x3 ) ) ) - ( -4.38851 * ( x3 * ( ( ( ( 120.755 * x1 ) + ( ( 207.133 * x1 ) + ( 194.477 * x1 ) ) ) / x5 ) / ( ( -476.232 * x0 ) )^2 ) ) ) ) ) + ( -53.6788 * x3 ) ) + ( ( 73.0235 * x1 ) + ( 59.3146 * x1 ) ) ) / x5 ) / ( ( 97.7747 * x0 ) )^2 ) ) ) ) ) + ( 136.761 * x2 ) ) + ( 59.9959 * x3 ) ) ) ) )  :  0.0107924 at 21
 ( 1.83391 + ( -0.00994276 * ( ( ( 26.6623 * x1 ) + ( -26.668 * x1 ) ) - ( 48.0556 * ( ( ( ( ( ( 6.5711 * x4 ) - ( 107.401 * x1 ) ) - ( ( ( 127.536 * x1 ) - ( ( ( ( -0.104936 * ( x6 * x7 ) ) - ( -0.170723 * x5 ) ) )^2 + ( 42.6033 * x3 ) ) ) - ( 0.586372 * ( x3 * ( ( x3 / x5 ) / ( ( 140.813 * x0 ) )^2 ) ) ) ) ) + ( 39.9733 * x2 ) ) + ( ( -49.6504 * x1 ) - ( ( 21.5971 * ( ( ( ( 0.00639146 * x4 ) )^2 + ( -0.00180392 * x4 ) ) / ( ( 120.026 * x1 ) + ( -0.234423 * x3 ) ) ) ) + ( 42.7194 * x3 ) ) ) ) / ( ( 124.424 * x1 ) + ( 18.6944 * ( ( ( ( ( 14.0114 * x2 ) + ( -9.0267 * x8 ) ) - ( 2.47566 * x5 ) ) )^2 * ( x1 / ( ( 182.384 * x0 ) )^2 ) ) ) ) ) ) ) ) )  :  0.0121535 at 21
 ( 0.80722 + ( 1.10832 * ( ( 59.955 * ( ( ( ( 28.8779 * x0 ) + ( 0.0884976 * x1 ) ) / x5 ) / ( ( 105.381 * x0 ) )^2 ) ) - ( 47.7675 * ( ( ( ( 100.115 * x1 ) - ( ( 30.7306 * x4 ) + ( ( ( 88.9614 * ( x3 * ( x0 / ( ( 12.7851 * x0 ) )^2 ) ) ) + ( 29.4131 * x2 ) ) + ( 0.119401 * x3 ) ) ) ) + ( -24.746 * x6 ) ) / ( ( ( 38.5247 * x1 ) )^2 + ( 138.957 * x3 ) ) ) ) ) ) )  :  0.0126776 at 21
 ( 1.24363 + ( -7983.43 * ( x1 / ( ( ( ( ( ( -0.556044 * ( x6 * x7 ) ) - ( 1.61054 * x5 ) ) )^2 - ( ( ( -16599.5 * x1 ) - ( ( ( ( ( ( -3.38006 * x4 ) - ( -6.08636 * x1 ) ) - ( 0.0643798 * x7 ) ) + ( -10.7003 * x2 ) ) )^2 + ( -2.19569 * x3 ) ) ) - ( 121.509 * ( x3 * ( ( x2 / x3 ) / ( ( -0.0819854 * x0 ) )^2 ) ) ) ) ) + ( 85.6852 * x2 ) ) + ( 3.90588 * x3 ) ) ) ) )  :  0.0128303 at 21
 ( 1.49263 + ( -1578.89 * ( x1 / ( ( ( ( ( 104.701 * x4 ) - ( -1012.24 * x1 ) ) - ( ( ( -993.308 * x1 ) - ( ( ( ( -0.0928528 * ( x6 * x7 ) ) - ( ( 1.54282 * x1 ) - ( 0.504236 * ( ( ( ( 43.7961 * x4 ) + ( -26.4198 * x4 ) ) / ( ( ( -228.427 * x1 ) + ( ( -188.465 * x1 ) + ( -180.996 * x1 ) ) ) + ( 19.317 * x3 ) ) ) * x3 ) ) ) ) )^2 + ( -12.488 * x3 ) ) ) - ( 5.33803 * ( x3 * ( ( ( ( ( ( ( -63.9013 * x4 ) - ( -177.987 * x1 ) ) - ( ( ( -217.861 * x1 ) - ( ( ( ( 13.3814 * ( x6 * x7 ) ) - ( 13.5229 * x5 ) ) )^2 + ( -11.2322 * x3 ) ) ) - ( -2.25035 * ( x3 * ( ( ( ( 73.3041 * x1 ) + ( ( 16.6819 * x1 ) + ( 97.5387 * x1 ) ) ) / x5 ) / ( ( 49.2834 * x0 ) )^2 ) ) ) ) ) + ( 13.4734 * x3 ) ) + ( ( 354.467 * x1 ) + ( 314.051 * x1 ) ) ) / x5 ) / ( ( 109.298 * x0 ) )^2 ) ) ) ) ) + ( 47.6011 * x2 ) ) + ( 12.9976 * x3 ) ) ) ) )  :  0.0117366 at 21
 ( 0.902359 + ( -5.29457e-06 * ( ( ( -29.4904 * ( ( ( -274.716 * x1 ) - ( ( ( ( -0.260463 * x6 ) - ( 0.287319 * x5 ) ) )^2 + ( -0.196872 * x3 ) ) ) * ( ( ( ( 164.791 * x1 ) - ( ( 287.164 * x4 ) + ( 4.74556 * x3 ) ) ) - ( 103.391 * ( ( ( ( -335.108 * x1 ) - ( 1.65173 * ( x4 * x4 ) ) ) + ( 6.03766 * x3 ) ) / ( ( -8.88678 * x0 ) )^2 ) ) ) / ( ( 21.0881 * x1 ) )^2 ) ) ) - ( ( ( 89.7261 * x1 ) - ( ( ( 1.81562 * x0 ) )^2 - ( ( ( ( ( 0.446798 * x1 ) - ( ( 1.17803 * x4 ) + ( -0.00753092 * x3 ) ) ) - ( 99.9473 * ( x4 * ( ( ( ( -280.011 * x0 ) + ( 44.051 * x5 ) ) / x5 ) / ( ( 56.4823 * x0 ) )^2 ) ) ) ) )^2 + ( ( ( 39.9866 * x1 ) - ( ( 7.83962 * x4 ) + ( 57.8966 * x3 ) ) ) - ( 124.865 * ( ( ( ( -33.8668 * x1 ) - ( 114.114 * x1 ) ) / x4 ) / ( ( 2.53101 * x0 ) )^2 ) ) ) ) ) ) + ( 48.6241 * x3 ) ) ) - ( -152.499 * x6 ) ) ) )  :  0.0104653 at 22
 ( 1.18768 + ( -79.7502 * ( x1 / ( ( ( ( ( ( -0.176528 * ( x6 * x7 ) ) - ( -0.309153 * x5 ) ) )^2 - ( ( ( -188.831 * x1 ) - ( ( ( ( ( ( 0.402182 * x4 ) - ( 0.454393 * x1 ) ) - ( -0.0688948 * x7 ) ) + ( 0.519951 * x2 ) ) )^2 + ( -87.8627 * ( x1 * ( ( ( ( 64.066 * x1 ) - ( ( 207.172 * x4 ) + ( 0.724353 * x3 ) ) ) - ( 102.914 * ( ( x4 / x4 ) / ( ( 0.0390535 * x0 ) )^2 ) ) ) / ( ( 14.6467 * x1 ) )^2 ) ) ) ) ) - ( 335.468 * ( x3 * ( ( x2 / x5 ) / ( ( 50.1873 * x0 ) )^2 ) ) ) ) ) + ( 74.626 * x2 ) ) + ( -0.271339 * x3 ) ) ) ) )  :  0.0103161 at 22
 ( 1.18768 + ( -534.909 * ( x1 / ( ( ( ( ( ( 0.45722 * ( x6 * x7 ) ) - ( 0.800681 * x5 ) ) )^2 - ( ( ( -1266.55 * x1 ) - ( ( ( ( ( ( 1.0416 * x4 ) - ( 1.17679 * x1 ) ) - ( -0.178425 * x7 ) ) + ( 1.34649 * x2 ) ) )^2 + ( -127.078 * ( x1 * ( ( ( ( 60.9521 * x1 ) - ( ( 478.689 * x4 ) + ( 1.67373 * x3 ) ) ) - ( 54.8381 * ( ( x4 / x4 ) / ( ( 0.0187544 * x0 ) )^2 ) ) ) / ( ( 10.3385 * x1 ) )^2 ) ) ) ) ) - ( 594.531 * ( x3 * ( ( x2 / x5 ) / ( ( 25.7977 * x0 ) )^2 ) ) ) ) ) + ( 41.1393 * x2 ) ) + ( -0.0506927 * x3 ) ) ) ) )  :  0.0103161 at 23
 ( -203.884 + ( -62.2875 * ( ( ( ( 76.5677 * x1 ) - ( ( ( ( ( 143.554 * x1 ) - ( ( 0.000793005 * x4 ) + ( ( ( -60.3821 * x1 ) - ( ( ( ( -0.000247123 * ( x6 * x7 ) ) - ( ( -0.0264107 * x1 ) - ( -0.00125989 * ( ( ( ( 61.2538 * x4 ) + ( 28.5999 * x4 ) ) / ( ( ( -75.3693 * x1 ) + ( ( -6.98641 * x1 ) + ( ( -33.1598 * x1 ) - ( ( -189.916 * x4 ) + ( 186.875 * x3 ) ) ) ) ) + ( 188.915 * x3 ) ) ) * x3 ) ) ) ) )^2 + ( 5.69978e-05 * x3 ) ) ) - ( 0.00427058 * ( x3 * ( ( ( ( ( ( ( 1.4247 * x4 ) - ( -28.3916 * x1 ) ) - ( ( ( -66.6698 * x1 ) - ( ( ( ( 1.40702 * ( x6 * x7 ) ) - ( 39.0382 * x5 ) ) )^2 + ( 6.34624 * x3 ) ) ) - ( -143.489 * ( x4 * ( ( ( ( 78.7409 * x1 ) + ( ( 99.2652 * x1 ) + ( 37.8483 * x1 ) ) ) / x5 ) / ( ( 47.9444 * x0 ) )^2 ) ) ) ) ) + ( -6.24452 * x3 ) ) + ( ( 115.767 * x1 ) + ( 131.754 * x1 ) ) ) / x5 ) / ( ( 175.16 * x0 ) )^2 ) ) ) ) ) ) - ( 69.2518 * ( x4 * ( ( ( ( -31.2712 * x0 ) + ( 50.3598 * x5 ) ) / x4 ) / ( ( 63.8899 * x0 ) )^2 ) ) ) ) )^2 + ( ( ( 38.0106 * x1 ) - ( ( 68.6579 * x4 ) + ( -0.350791 * x3 ) ) ) - ( 62.2948 * ( ( ( ( 106.198 * x1 ) - ( 72.2711 * x1 ) ) / x4 ) / x1 ) ) ) ) ) - ( -68.5014 * ( x3 * ( ( x0 / x5 ) / ( ( 10.0396 * x0 ) )^2 ) ) ) ) / ( ( 112.511 * x1 ) )^2 ) ) )  :  0.0095757 at 24
 ( 0.976799 + ( 114.947 * ( ( ( ( 364.183 * x1 ) - ( ( ( ( ( 83.3542 * x1 ) - ( ( -0.492673 * x4 ) + ( ( ( 89.584 * x1 ) - ( ( ( ( -0.00181274 * ( x6 * x7 ) ) - ( ( -0.0919253 * x1 ) - ( -0.000338368 * ( ( ( ( 51.344 * x4 ) + ( 60.7844 * x4 ) ) / x3 ) * x3 ) ) ) ) )^2 + ( -0.0079729 * x3 ) ) ) - ( 1.35666 * ( x3 * ( ( ( ( ( ( ( 4.38443 * x4 ) - ( 5.92406 * x1 ) ) - ( ( 12.044 * x1 ) - ( 51.5584 * ( x4 * ( ( ( ( 61.8157 * x1 ) + ( ( 34.2567 * x1 ) + ( 60.0082 * x1 ) ) ) / x5 ) / ( ( 130.107 * x0 ) )^2 ) ) ) ) ) + ( -0.075186 * x3 ) ) + ( ( 26.5537 * x1 ) + ( 47.1428 * x1 ) ) ) / x5 ) / ( ( 181.753 * x0 ) )^2 ) ) ) ) ) ) - ( -224.841 * ( x4 * ( ( ( ( 151.332 * x0 ) + ( 14.6043 * x5 ) ) / x4 ) / ( ( 79.5559 * x0 ) )^2 ) ) ) ) )^2 + ( ( ( -175.498 * x1 ) - ( ( -45.0364 * x4 ) + ( 0.245489 * x3 ) ) ) - ( 67.8074 * ( ( ( ( 32.2867 * x1 ) - ( 22.8936 * x1 ) ) / x4 ) / x1 ) ) ) ) ) - ( 106.754 * ( x3 * ( ( x0 / x5 ) / ( ( 16.564 * x0 ) )^2 ) ) ) ) / ( ( 128.258 * x1 ) )^2 ) ) )  :  0.00924672 at 25
 ( 0.829896 + ( 58.6957 * ( ( ( ( 72.0469 * x1 ) - ( ( ( ( ( 4.3606 * x1 ) - ( 0.676528 * ( ( ( x0 / x5 ) / ( ( 0.109116 * x0 ) )^2 ) / x5 ) ) ) - ( -87.2357 * ( x4 * ( ( ( ( 1.6118 * x0 ) + ( 368.078 * x5 ) ) / x5 ) / ( ( ( 1.77591 * x1 ) )^2 )^2 ) ) ) ) )^2 + ( ( ( 88.6348 * x1 ) - ( ( 150.334 * x4 ) + ( 0.250479 * x3 ) ) ) - ( 60.3874 * ( ( ( ( -58.1171 * x1 ) - ( ( ( ( ( 86.0571 * x2 ) - ( ( -117.146 * x4 ) + ( 64.4971 * x3 ) ) ) - ( 34.0754 * ( x3 * ( ( ( -57.0023 * x1 ) - ( ( -133.11 * x4 ) + ( -80.0701 * ( ( ( ( ( -7.53196 * x1 ) - ( -298.944 * x5 ) ) + ( -0.358074 * x2 ) ) + ( 7.99023 * x1 ) ) / x5 ) ) ) ) / ( ( ( ( ( -203.319 * x4 ) - ( 19.6154 * x1 ) ) - ( ( ( -38.9436 * x1 ) - ( ( ( ( ( ( 20.3743 * x2 ) - ( 4.08511 * x1 ) ) - ( 0.00738804 * x7 ) ) + ( 2.67997 * x2 ) ) )^2 + ( 5.39667 * x3 ) ) ) - ( 71.7427 * ( x3 * ( ( x2 / x5 ) / ( ( -63.3268 * x0 ) )^2 ) ) ) ) ) + ( 45.7471 * x2 ) ) + ( 14.2859 * x3 ) ) ) ) ) ) + ( 170.021 * x1 ) ) + ( 67.7646 * x3 ) ) ) / x4 ) / ( ( 0.355735 * x0 ) )^2 ) ) ) ) ) - ( 56.7144 * ( ( ( ( 179.98 * ( ( x0 / x5 ) / x1 ) ) - ( -205.427 * x0 ) ) + ( 0.776584 * x4 ) ) * ( ( x3 / x5 ) / ( ( 141.829 * x0 ) )^2 ) ) ) ) / ( ( 134.379 * x1 ) )^2 ) ) )  :  0.00893937 at 27
 ( 0.77104 + ( 0.614689 * ( ( ( ( ( 160.863 * x4 ) - ( 91.2217 * ( ( ( ( 69.7421 * x1 ) - ( 92.8363 * x1 ) ) / x4 ) / ( ( 1.10444 * x0 ) )^2 ) ) ) - ( ( ( 150.87 * x1 ) - ( ( 43.5567 * x1 ) + ( ( -24.6548 * x3 ) + ( 0.021041 * ( ( ( ( ( ( ( 25.1651 * x2 ) - ( ( 149.772 * x4 ) + ( -5.94767 * x3 ) ) ) - ( -1.47915 * ( x3 * ( ( ( -124.937 * x1 ) - ( ( -427.796 * x4 ) + ( 16.6853 * ( ( ( ( ( 32.6085 * x1 ) - ( 163.884 * x5 ) ) + ( -54.2027 * x2 ) ) + ( 58.4097 * x1 ) ) / x5 ) ) ) ) / ( ( ( ( ( 137.277 * x4 ) - ( -31.833 * x1 ) ) - ( ( ( -39.7071 * x1 ) - ( ( 145.229 * x4 ) + ( 174.533 * x3 ) ) ) - ( 112.909 * ( x3 * ( ( x2 / x5 ) / ( ( 20.8409 * x0 ) )^2 ) ) ) ) ) + ( -46.4916 * x2 ) ) + ( -174.72 * x3 ) ) ) ) ) ) + ( 79.9204 * x1 ) ) + ( -12.0677 * x3 ) ) )^2 * ( x1 / ( ( 126.501 * x0 ) )^2 ) ) ) ) ) ) - ( 0.00265221 * ( x3 * ( ( ( ( ( 147.045 * x1 ) - ( 19.7679 * x1 ) ) - ( ( 17.9277 * x4 ) + ( 1.14203 * x3 ) ) ) )^2 / ( ( 113.028 * x0 ) )^2 ) ) ) ) ) + ( 25.0018 * x3 ) ) / ( ( ( ( 1.29799 * x3 ) - ( -30.5792 * ( x3 / ( ( 2.12677 * x0 ) )^2 ) ) ) + ( ( 10.9925 * x1 ) )^2 ) + ( 267.156 * x4 ) ) ) ) )  :  0.00816267 at 31
 ( 1.4267 + ( 455.26 * ( x1 / ( ( ( -702.383 * x1 ) - ( ( ( ( -230.55 * ( ( ( ( ( ( -47.2186 * x4 ) - ( -417.01 * x1 ) ) - ( ( 129.322 * x4 ) + ( 45.9953 * x0 ) ) ) + ( 59.3414 * x0 ) ) / x1 ) * ( x4 / ( ( 69.5136 * x4 ) - ( -0.0159728 * ( ( ( ( 93.5075 * x3 ) - ( ( 107.303 * x1 ) - ( ( 150.497 * x2 ) )^2 ) ) + ( 18.1379 * x6 ) ) / ( ( 5.93233 * x1 ) + ( -3.21455 * x2 ) ) ) ) ) ) ) ) - ( -400.656 * ( x4 / x1 ) ) ) - ( 89.764 * ( ( x0 / ( ( ( ( 77.4888 * ( x6 * x7 ) ) - ( 5.09228 * x1 ) ) )^2 + ( 93.7117 * x3 ) ) ) / ( ( 55.1973 * x0 ) )^2 ) ) ) + ( 0.0677341 * x3 ) ) ) - ( 374.593 * ( ( ( ( 1439.05 * ( ( ( ( 3.22358 * x3 ) + ( -63.2435 * x2 ) ) + ( -1189.97 * x1 ) ) / ( ( -155.883 * x4 ) - ( -1748.94 * ( ( x4 / x1 ) / x5 ) ) ) ) ) - ( 87.9317 * ( x3 / ( ( 8.86938 * x0 ) )^2 ) ) ) + ( 9.19666 * x3 ) ) / ( ( 57.9901 * x0 ) )^2 ) ) ) ) ) )  :  0.0080913 at 36
 ( 1.25782 + ( 1276.9 * ( x1 / ( ( ( -2574.57 * x1 ) - ( ( ( ( 214.986 * ( ( ( ( 239.239 * x1 ) + ( -10.8417 * x0 ) ) / x1 ) * ( x4 / ( ( 30.7677 * x4 ) - ( 624.28 * ( ( ( ( -861.184 * x4 ) - ( -975.225 * x1 ) ) + ( ( -0.816971 * x3 ) - ( 11.5669 * ( x3 / ( ( 3.72318 * x0 ) )^2 ) ) ) ) / ( ( 268.399 * x1 ) + ( -1242.05 * x2 ) ) ) ) ) ) ) ) - ( 35.573 * ( x4 / ( ( ( 79.379 * x1 ) + ( 97.6228 * x1 ) ) + ( 34.0098 * x3 ) ) ) ) ) - ( 74.2791 * ( ( x0 / x5 ) / ( ( 77.0761 * x0 ) )^2 ) ) ) + ( 0.518149 * x3 ) ) ) - ( 104.511 * ( ( ( ( 140.693 * ( ( ( ( ( 6.67774 * x1 ) - ( -419.885 * x5 ) ) + ( -28.4884 * x2 ) ) + ( 39.5205 * x1 ) ) / x5 ) ) - ( -159.539 * ( x3 / ( ( 0.725701 * x4 ) )^2 ) ) ) + ( ( 3.45207 * x1 ) )^2 ) / ( ( 20.2674 * x0 ) )^2 ) ) ) ) ) )  :  0.00759222 at 36
 ( 0.774382 + ( 0.364733 * ( ( ( ( ( 269.519 * x4 ) - ( 62.7432 * ( ( ( ( -10.504 * x1 ) - ( 49.2154 * x1 ) ) / x4 ) / ( ( 1.32153 * x0 ) )^2 ) ) ) - ( ( ( 153.409 * x1 ) - ( ( -110.401 * x1 ) + ( ( 46.8326 * x3 ) + ( 0.307429 * ( ( ( ( ( ( ( 20.7043 * x2 ) - ( ( -172.549 * x4 ) + ( ( 296.765 * x5 ) + ( -11.3623 * x1 ) ) ) ) - ( 26.2324 * ( x3 * ( ( ( -10.7909 * x1 ) - ( ( -190.44 * x4 ) + ( 0.545502 * ( ( ( ( ( 40.3812 * x1 ) - ( -6289.04 * x5 ) ) + ( -112.476 * x2 ) ) + ( 57.445 * x1 ) ) / x5 ) ) ) ) / ( ( ( ( ( 382.353 * x4 ) - ( -3.00037 * x1 ) ) - ( ( ( -5.42227 * x1 ) - ( ( 382.471 * x4 ) + ( 1177.46 * x3 ) ) ) - ( 230.2 * ( x3 * ( x2 / ( ( 11.8567 * x0 ) )^2 ) ) ) ) ) + ( 2106.51 * x2 ) ) + ( -1184.11 * x3 ) ) ) ) ) ) + ( 129.02 * x1 ) ) + ( 0.268245 * x3 ) ) )^2 * ( x1 / ( ( 152.988 * x0 ) )^2 ) ) ) ) ) ) - ( 1.22973e-05 * ( x3 * ( ( ( ( ( -489.397 * x1 ) - ( 577.238 * x1 ) ) - ( ( 555.208 * x4 ) + ( 14.818 * x3 ) ) ) )^2 / ( ( 158.553 * x0 ) )^2 ) ) ) ) ) + ( -46.146 * x3 ) ) / ( ( ( ( 1.31307 * x3 ) - ( -78.3396 * ( x3 / ( ( 5.77698 * x0 ) )^2 ) ) ) + ( ( 10.448 * x1 ) )^2 ) + ( 278.186 * x4 ) ) ) ) )  :  0.00772813 at 36
 ( 1.51031 + ( 86.0345 * ( x1 / ( ( ( -117.285 * x1 ) - ( ( ( ( 10.9936 * ( ( ( ( ( ( -34.8359 * x4 ) - ( -418.344 * x1 ) ) - ( ( 171.377 * x4 ) + ( 54.6608 * x0 ) ) ) + ( 76.9639 * x0 ) ) / x1 ) * ( x4 / ( ( -32.974 * x4 ) - ( 211.513 * ( ( ( ( 2.87285 * x3 ) - ( ( 139.378 * x1 ) - ( ( -0.00162786 * x2 ) )^2 ) ) + ( -211.088 * x6 ) ) / ( ( 233.903 * x1 ) + ( -135.8 * x2 ) ) ) ) ) ) ) ) - ( -67.3275 * ( x4 / x1 ) ) ) - ( 50.8126 * ( ( x0 / x2 ) / ( ( 33.6869 * x0 ) )^2 ) ) ) + ( 0.00281614 * x3 ) ) ) - ( 189.622 * ( ( ( ( 211.755 * ( ( ( ( -0.464952 * x3 ) + ( ( -11.5174 * x0 ) )^2 ) + ( 254.112 * x1 ) ) / ( ( 327.487 * x4 ) - ( 1922.09 * ( ( x4 / x1 ) / x5 ) ) ) ) ) - ( 53.2256 * ( x3 / ( ( 55.4285 * x0 ) )^2 ) ) ) + ( 0.123479 * x3 ) ) / ( ( 12.9144 * x0 ) )^2 ) ) ) ) ) )  :  0.0072985 at 39
 ( 1.41706 + ( 236.176 * ( x1 / ( ( ( ( ( -154.007 * x1 ) - ( -33.6403 * x5 ) ) - ( 35.6078 * x5 ) ) - ( ( ( ( 210.589 * x1 ) - ( 26.094 * ( ( x4 * ( ( ( 18.7272 * ( x1 * ( ( ( ( 303.804 * x1 ) - ( ( -819.868 * x4 ) + ( 8.24856 * x3 ) ) ) - ( 33.5081 * ( ( x4 / x4 ) / ( ( 41.8056 * x0 ) )^2 ) ) ) / ( ( -2.45906 * x1 ) )^2 ) ) ) - ( ( ( -131.803 * x1 ) - ( -274.297 * x4 ) ) + ( -135.141 * x1 ) ) ) - ( -94.6887 * x6 ) ) ) / ( ( ( 396.072 * x1 ) + ( 50.3225 * x3 ) ) + ( -48.8479 * x3 ) ) ) ) ) - ( 1.92879 * ( ( x0 / x5 ) / ( ( 46.1161 * x0 ) )^2 ) ) ) + ( 0.0462909 * x3 ) ) ) - ( 170.791 * ( ( ( ( 200.359 * x4 ) + ( 0.602474 * ( ( ( ( ( 87.1164 * x1 ) - ( 297.903 * x5 ) ) + ( -70.3413 * x2 ) ) + ( 135.26 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.96775 * x0 ) )^2 ) ) ) ) ) )  :  0.0069249 at 39
 ( 1.41705 + ( 240.435 * ( x1 / ( ( ( ( ( -120.045 * x1 ) - ( 18.3816 * x5 ) ) - ( -16.3794 * x5 ) ) - ( ( ( ( 251.129 * x1 ) - ( 12.8095 * ( ( x4 * ( ( ( 45.2418 * ( x1 * ( ( ( ( 269.795 * x1 ) - ( ( -732.314 * x4 ) + ( 7.36523 * x3 ) ) ) - ( 19.1274 * ( ( x4 / x4 ) / ( ( 72.7266 * x0 ) )^2 ) ) ) / ( ( -2.85331 * x1 ) )^2 ) ) ) - ( ( ( -198.954 * x1 ) - ( -439.616 * x4 ) ) + ( -229.009 * x1 ) ) ) - ( -151.759 * x6 ) ) ) / ( ( ( 306.275 * x1 ) + ( -81.2202 * x3 ) ) + ( 82.3595 * x3 ) ) ) ) ) - ( 12.6174 * ( ( x0 / x5 ) / ( ( 82.7628 * x0 ) )^2 ) ) ) + ( 0.0471215 * x3 ) ) ) - ( 42.7264 * ( ( ( ( 123.3 * x4 ) + ( 0.413178 * ( ( ( ( ( 121.402 * x1 ) - ( 267.327 * x5 ) ) + ( -63.1187 * x2 ) ) + ( 78.1447 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -1.54279 * x0 ) )^2 ) ) ) ) ) )  :  0.00692468 at 40
 ( 1.41706 + ( 192.07 * ( x1 / ( ( ( ( ( -94.3508 * x1 ) - ( -35.0976 * x5 ) ) - ( 36.6967 * x5 ) ) - ( ( ( ( 202.155 * x1 ) - ( 10.214 * ( ( x4 * ( ( ( 175.194 * ( x1 * ( ( ( ( 168.68 * x1 ) - ( ( -459.693 * x4 ) + ( 4.6217 * x3 ) ) ) - ( 80.5981 * ( ( x4 / x4 ) / ( ( 52.7871 * x0 ) )^2 ) ) ) / ( ( 4.77964 * x1 ) )^2 ) ) ) - ( ( ( -185.93 * x1 ) - ( -380.838 * x4 ) ) + ( -184.851 * x1 ) ) ) - ( -131.433 * x6 ) ) ) / ( ( ( 265.042 * x1 ) + ( 75.7839 * x3 ) ) + ( -74.7994 * x3 ) ) ) ) ) - ( 19.9176 * ( ( x0 / x5 ) / ( ( 97.6724 * x0 ) )^2 ) ) ) + ( 0.037645 * x3 ) ) ) - ( 175.228 * ( ( ( ( 204.149 * x4 ) + ( 0.648128 * ( ( ( ( ( 101.785 * x1 ) - ( 282.114 * x5 ) ) + ( -66.6269 * x2 ) ) + ( 108.84 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 4.49808 * x0 ) )^2 ) ) ) ) ) )  :  0.00692474 at 41
 ( 1.41706 + ( 216.446 * ( x1 / ( ( ( ( ( -113.008 * x1 ) - ( 3.88127 * x5 ) ) - ( -2.07957 * x5 ) ) - ( ( ( ( 221.127 * x1 ) - ( 7.97427 * ( ( x4 * ( ( ( 149.534 * ( x1 * ( ( ( ( 61.8644 * x1 ) - ( ( -919 * x4 ) + ( 9.23783 * x3 ) ) ) - ( 8.92273 * ( ( x4 / x4 ) / ( ( 70.3972 * x0 ) )^2 ) ) ) / ( ( 6.32144 * x1 ) )^2 ) ) ) - ( ( ( -139.763 * x1 ) - ( -371.502 * x4 ) ) + ( -154.483 * x1 ) ) ) - ( -128.313 * x6 ) ) ) / ( ( ( 179.185 * x1 ) + ( -48.176 * x3 ) ) + ( 48.8412 * x3 ) ) ) ) ) - ( 3.00355 * x4 ) ) + ( 0.0424211 * x3 ) ) ) - ( 133.032 * ( ( ( ( 182.374 * x4 ) + ( 0.329774 * ( ( ( ( ( 178.233 * x1 ) - ( 494.82 * x5 ) ) + ( -117.011 * x2 ) ) + ( 191.583 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.4896 * x0 ) )^2 ) ) ) ) ) )  :  0.00686165 at 42
 ( 1.41698 + ( 327.235 * ( x1 / ( ( ( ( ( -212.753 * x1 ) - ( -24.9303 * x5 ) ) - ( 27.7022 * x5 ) ) - ( ( ( ( 292.525 * x1 ) - ( -98.5557 * ( ( x4 * ( ( ( -172.76 * ( x1 * ( ( ( ( 741.497 * x1 ) - ( ( -1609.77 * x4 ) + ( 16.452 * x3 ) ) ) - ( 96.7459 * ( ( x4 / x4 ) / ( ( 19.1744 * x0 ) )^2 ) ) ) / ( ( 11.1142 * x1 ) )^2 ) ) ) - ( ( ( 116.81 * x1 ) - ( 243.375 * x4 ) ) + ( 117.259 * x1 ) ) ) - ( 84.1333 * x6 ) ) ) / ( ( ( 929.434 * x1 ) + ( 58.6363 * x3 ) ) + ( -55.0029 * x3 ) ) ) ) ) - ( -25.1855 * ( ( x0 / x5 ) / ( ( 72.1518 * x0 ) )^2 ) ) ) + ( 0.0643335 * x3 ) ) ) - ( 0.872948 * ( ( ( ( 91.1727 * x4 ) + ( 0.358187 * ( ( ( ( ( 100.517 * x1 ) - ( 229.919 * x5 ) ) + ( -53.7079 * x2 ) ) + ( 69.6066 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -0.16249 * x0 ) )^2 ) ) ) ) ) )  :  0.00692308 at 42
 ( 1.41475 + ( 3.75387 * ( x1 / ( ( ( ( ( 178.63 * x1 ) - ( 0.0448037 * x5 ) ) - ( -0.015799 * x5 ) ) - ( ( ( ( 184.436 * x1 ) - ( 0.425194 * ( ( x4 * ( ( ( 316.21 * ( x1 * ( ( ( ( -443.953 * x1 ) - ( ( -2014.85 * x4 ) + ( 19.2803 * x3 ) ) ) - ( 69.1613 * ( ( x4 / x4 ) / ( ( -66.092 * x0 ) )^2 ) ) ) / ( ( 13.0831 * x1 ) )^2 ) ) ) - ( ( ( -186.85 * x1 ) - ( -385.147 * x4 ) ) + ( -179.21 * x1 ) ) ) - ( -131.355 * x6 ) ) ) / ( ( ( 681.574 * x1 ) + ( -61.84 * x3 ) ) + ( 63.8682 * x3 ) ) ) ) ) - ( -101.311 * ( ( x0 / x5 ) / ( ( 6.99012 * x4 ) )^2 ) ) ) + ( 0.000595209 * x3 ) ) ) - ( 314.991 * ( ( ( ( 337.608 * x4 ) + ( 1.41083 * ( ( ( ( ( 64.6383 * x1 ) - ( 198.703 * x5 ) ) + ( -51.2107 * x2 ) ) + ( 94.5432 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 55.1112 * x0 ) )^2 ) ) ) ) ) )  :  0.00659579 at 43
 ( 1.36656 + ( 890.984 * ( x1 / ( ( ( ( ( -330.016 * x1 ) - ( ( 432.3 * x1 ) - ( -303.279 * x1 ) ) ) - ( 10.1034 * x5 ) ) - ( ( ( ( 425.086 * x1 ) - ( 17.6669 * ( ( x4 * ( ( ( 0.525327 * ( x1 * ( ( ( ( -0.911331 * x1 ) - ( ( -797.907 * x4 ) + ( 8.20899 * x3 ) ) ) - ( 40.4604 * ( ( x4 / x4 ) / ( ( 0.0450409 * x0 ) )^2 ) ) ) / ( ( -0.238487 * x1 ) )^2 ) ) ) - ( ( ( -258.784 * x1 ) - ( -798.944 * x4 ) ) + ( -273.36 * x1 ) ) ) - ( -207.616 * x6 ) ) ) / ( ( ( 175.875 * x1 ) + ( 8.76131 * x3 ) ) + ( -8.10726 * x3 ) ) ) ) ) - ( 22.1392 * x4 ) ) + ( 0.207348 * x3 ) ) ) - ( 193.074 * ( ( ( ( 264.025 * x4 ) + ( 0.198895 * ( ( ( ( ( 579.276 * x1 ) - ( -354.175 * x5 ) ) + ( -424.024 * x2 ) ) + ( 583.874 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.52196 * x0 ) )^2 ) ) ) ) ) )  :  0.0067431 at 43
 ( 1.36982 + ( 570.815 * ( x1 / ( ( ( ( ( -950.407 * x1 ) - ( 6.44264 * x5 ) ) - ( -9.51474 * x0 ) ) - ( ( ( ( 59.0617 * ( x0 / ( ( ( ( -29.4794 * ( x6 * x7 ) ) - ( 21.7533 * x1 ) ) )^2 + ( -10.1098 * x3 ) ) ) ) - ( -822.329 * ( ( x4 * ( ( ( -203.485 * ( x1 * ( ( ( ( 546.472 * x1 ) - ( ( -1143.41 * x4 ) + ( 11.8838 * x3 ) ) ) - ( 70.7897 * ( ( x4 / x4 ) / ( ( -0.0501044 * x0 ) )^2 ) ) ) / ( ( 15.3398 * x1 ) )^2 ) ) ) - ( ( ( 61.3555 * x1 ) - ( 106.632 * x4 ) ) + ( 38.7954 * x1 ) ) ) - ( 8.70161 * x6 ) ) ) / ( ( ( 1699.88 * x1 ) + ( 32.0948 * x3 ) ) + ( -25.5539 * x3 ) ) ) ) ) - ( 91.6192 * ( ( x0 / x5 ) / ( ( 69.1344 * x0 ) )^2 ) ) ) + ( 0.157031 * x3 ) ) ) - ( 45.5691 * ( ( ( ( 108.479 * x4 ) + ( 0.114047 * ( ( ( ( ( 452.899 * x1 ) - ( -489.709 * x5 ) ) + ( -332.186 * x2 ) ) + ( 420.818 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -1.01256 * x0 ) )^2 ) ) ) ) ) )  :  0.00662371 at 43
 ( 0.775311 + ( 0.290836 * ( ( ( ( ( 315.054 * x4 ) - ( 30.4614 * ( ( x1 / x4 ) / ( ( 96.0279 * x0 ) )^2 ) ) ) - ( ( ( 232.074 * x1 ) - ( ( -118.837 * x1 ) + ( ( -7.44634 * x3 ) + ( 0.00194542 * ( ( ( ( ( ( ( 95.3307 * x2 ) - ( -55.0825 * x1 ) ) - ( -304.425 * ( x3 * ( ( ( -1.90429 * x1 ) - ( ( 264.576 * x0 ) + ( 1.95898 * ( ( ( ( ( 12.1225 * x1 ) - ( 217.98 * x5 ) ) + ( -2.56012 * x2 ) ) + ( 0.00592658 * x3 ) ) / x5 ) ) ) ) / ( ( ( ( ( 161.401 * ( ( x0 / x5 ) / x1 ) ) - ( -118.941 * x4 ) ) - ( ( ( -18.321 * x1 ) - ( ( 208.865 * x4 ) + ( -1.33776 * x3 ) ) ) - ( 84.9283 * ( x4 * ( ( x2 / x5 ) / ( ( 0.853519 * x0 ) )^2 ) ) ) ) ) + ( 55.021 * x2 ) ) + ( 2.32867 * x3 ) ) ) ) ) ) + ( 150.071 * x1 ) ) + ( -23.8504 * x3 ) ) )^2 * ( x1 / ( ( 123.893 * x0 ) )^2 ) ) ) ) ) ) - ( 0.00119087 * ( x3 * ( ( ( ( ( -97.8347 * x1 ) - ( 61.0662 * x1 ) ) - ( ( -68.9964 * x4 ) + ( -0.110407 * x3 ) ) ) )^2 / ( ( 88.9628 * x0 ) )^2 ) ) ) ) ) + ( 7.4636 * x3 ) ) / ( ( ( ( -0.0168346 * x3 ) - ( -118.778 * ( x3 / ( ( 25.6039 * x0 ) )^2 ) ) ) + ( ( 8.60441 * x1 ) )^2 ) + ( 299.012 * x4 ) ) ) ) )  :  0.00681207 at 43
 ( 1.36991 + ( 77.5529 * ( x1 / ( ( ( ( ( 11.9028 * x1 ) - ( 79.6612 * x1 ) ) - ( 0.733272 * x5 ) ) - ( ( ( ( 60.814 * x1 ) - ( 2.67213 * ( ( x4 * ( ( ( 124.563 * ( x2 * ( ( ( ( -1331.92 * x1 ) - ( ( -255.838 * x4 ) + ( 1.34118 * x3 ) ) ) - ( 65.8925 * ( ( x4 / x4 ) / ( ( -0.0856734 * x0 ) )^2 ) ) ) / ( ( 3.80642 * x1 ) )^2 ) ) ) - ( ( ( -176.8 * x1 ) - ( -394.115 * x4 ) ) + ( -199.797 * x1 ) ) ) - ( -195.85 * x6 ) ) ) / ( ( ( 226.05 * x1 ) + ( -43.0566 * x3 ) ) + ( 44.3148 * x3 ) ) ) ) ) - ( -97.7303 * ( ( x0 / x5 ) / ( ( 1.36518 * x4 ) )^2 ) ) ) + ( 0.0142927 * x3 ) ) ) - ( 262.647 * ( ( ( ( 292.589 * x4 ) + ( 0.712731 * ( ( ( ( ( 167.37 * x1 ) - ( -86.3742 * x5 ) ) + ( -123.795 * x2 ) ) + ( 165.545 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 10.2158 * x0 ) )^2 ) ) ) ) ) )  :  0.00647363 at 46
 ( 1.41475 + ( 42.2539 * ( x1 / ( ( ( ( ( 75.532 * x1 ) - ( -9.37413 * x5 ) ) - ( 9.69338 * x5 ) ) - ( ( ( ( 140.878 * x1 ) - ( -585.06 * ( ( x4 * ( ( ( 759.368 * ( x1 * ( ( ( ( 629.571 * x1 ) - ( ( 1771.03 * x4 ) + ( -16.5188 * x3 ) ) ) - ( 30.0976 * ( ( x4 / x4 ) / ( ( 77.0277 * x0 ) )^2 ) ) ) / ( ( 186.896 * x1 ) )^2 ) ) ) - ( ( ( -36.0747 * x1 ) - ( 3.9793 * x4 ) ) + ( 39.9051 * x1 ) ) ) - ( 1.35411 * x6 ) ) ) / ( ( ( 898.589 * x1 ) + ( -410.453 * x3 ) ) + ( 412.931 * x3 ) ) ) ) ) - ( -138.794 * ( ( x0 / x5 ) / ( ( 2.41852 * x4 ) )^2 ) ) ) + ( 0.00664938 * x3 ) ) ) - ( 745.679 * ( ( ( ( 797.944 * x4 ) + ( 1.15954 * ( ( ( ( ( 233.343 * x1 ) - ( 565.42 * x5 ) ) + ( -147.657 * x2 ) ) + ( 224.63 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 38.8622 * x0 ) )^2 ) ) ) ) ) )  :  0.00659529 at 46
 ( 1.36637 + ( 173.027 * ( x1 / ( ( ( ( ( -66.0801 * x1 ) - ( -1.06211 * x5 ) ) - ( 2.73716 * x5 ) ) - ( ( ( ( 222.491 * x1 ) - ( 130.746 * ( ( x4 * ( ( ( 123.993 * ( x2 * ( ( ( ( -965.667 * x1 ) - ( ( -187.702 * x4 ) + ( 1.02676 * x3 ) ) ) - ( 66.2948 * ( x4 / ( ( 0.706194 * x0 ) )^2 ) ) ) / ( ( 7.35652 * x1 ) )^2 ) ) ) - ( ( ( -17.1571 * x1 ) - ( -75.5186 * x4 ) ) + ( -55.5321 * x1 ) ) ) - ( -36.3136 * x6 ) ) ) / ( ( ( 914.755 * x1 ) + ( 27.955 * x3 ) ) + ( -22.6015 * x3 ) ) ) ) ) - ( -118.617 * ( ( x0 / x5 ) / ( ( -1.00155 * x4 ) )^2 ) ) ) + ( 0.0318092 * x3 ) ) ) - ( 506.746 * ( ( ( ( 548.779 * x4 ) + ( 0.65107 * ( ( ( ( ( 365.793 * x1 ) - ( -402.723 * x5 ) ) + ( -261.254 * x2 ) ) + ( 312.422 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 12.9044 * x0 ) )^2 ) ) ) ) ) )  :  0.00639459 at 48
 ( 1.41274 + ( 168.288 * ( x1 / ( ( ( ( ( -52.6553 * x1 ) - ( ( 204.021 * x1 ) + ( -2.76441 * x0 ) ) ) - ( 0.177722 * x5 ) ) - ( ( ( ( -30.9883 * x4 ) - ( -11.6968 * ( ( x4 * ( ( ( -113.275 * ( x4 * ( ( ( 115.062 * x4 ) + ( -1472.38 * x1 ) ) / ( ( 2.67196 * x1 ) )^2 ) ) ) - ( ( ( -99.8902 * x1 ) - ( 1335.75 * x4 ) ) + ( -106.608 * x1 ) ) ) - ( 39.6525 * x6 ) ) ) / ( ( 448.731 * x4 ) + ( 3.4826 * x3 ) ) ) ) ) - ( 54.7979 * ( ( x0 / x5 ) / ( ( 93.868 * x0 ) )^2 ) ) ) + ( 0.104119 * x3 ) ) ) - ( 135.923 * ( ( ( ( 160.16 * x4 ) + ( 0.413744 * ( ( ( ( ( 139.784 * x1 ) - ( 419.053 * x5 ) ) + ( -85.4001 * x2 ) ) + ( 127.358 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.75868 * x0 ) )^2 ) ) ) ) ) )  :  0.00628522 at 50
 ( 1.38612 + ( 103.357 * ( x1 / ( ( ( ( ( -3.7132 * x1 ) - ( 0.630866 * x5 ) ) - ( -0.0202232 * x5 ) ) - ( ( ( ( 162.335 * x1 ) - ( 0.0113934 * ( ( x4 * ( ( ( -182.032 * ( ( ( ( ( -424.53 * ( x4 / x1 ) ) - ( ( ( 111.881 * x1 ) - ( ( 56.5249 * x4 ) + ( -81.8852 * x3 ) ) ) - ( -372.458 * ( x3 * ( x2 / ( ( 325.195 * x0 ) )^2 ) ) ) ) ) + ( 213.073 * x2 ) ) + ( 81.2936 * x3 ) ) * ( ( ( ( 109.071 * x1 ) - ( ( 41.9853 * x4 ) + ( -168.06 * ( ( ( -238.647 * x0 ) )^2 / ( ( 124.529 * x0 ) )^2 ) ) ) ) - ( 20.9271 * ( ( x4 / x4 ) / ( ( 43.5544 * x0 ) )^2 ) ) ) / ( ( 10.9114 * x1 ) )^2 ) ) ) - ( ( ( -82.9684 * x1 ) - ( -262.894 * x4 ) ) + ( -119.507 * x1 ) ) ) - ( -57.5061 * x6 ) ) ) / x1 ) ) ) - ( -0.217972 * ( ( x0 / x5 ) / ( ( 96.9036 * x0 ) )^2 ) ) ) + ( 0.0421309 * x3 ) ) ) - ( 247.441 * ( ( ( ( 288.6 * x4 ) + ( 0.328131 * ( ( ( ( ( 280.381 * x1 ) - ( 244.011 * x5 ) ) + ( -219.302 * x2 ) ) + ( 335.19 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 8.32023 * x0 ) )^2 ) ) ) ) ) )  :  0.00624434 at 50
 ( 1.38668 + ( 277.385 * ( x1 / ( ( ( ( ( -158.745 * x1 ) - ( 30.3553 * x5 ) ) - ( -28.7296 * x5 ) ) - ( ( ( ( 286.473 * x1 ) - ( 0.0260922 * ( ( x4 * ( ( ( 160.236 * ( ( ( ( ( -1226.13 * ( x4 / x1 ) ) - ( ( ( 324.601 * x1 ) - ( ( 163.219 * x4 ) + ( 0.414696 * x3 ) ) ) - ( -186.445 * ( x3 * ( x2 / ( ( 135.358 * x0 ) )^2 ) ) ) ) ) + ( 50.0006 * x2 ) ) + ( 0.0884621 * x3 ) ) * ( ( ( ( -488.175 * x1 ) - ( ( -188.2 * x4 ) + ( 88.0348 * ( ( ( 0.0416458 * x0 ) )^2 / ( ( 0.00747201 * x0 ) )^2 ) ) ) ) - ( 95.6451 * ( ( x4 / x4 ) / ( ( -156.425 * x0 ) )^2 ) ) ) / ( ( 34.0398 * x1 ) )^2 ) ) ) - ( ( ( -132.587 * x1 ) - ( -308.519 * x4 ) ) + ( -103.247 * x1 ) ) ) - ( -63.0165 * x6 ) ) ) / x1 ) ) ) - ( 52.1145 * ( ( x0 / x5 ) / ( ( 64.9403 * x0 ) )^2 ) ) ) + ( 0.112761 * x3 ) ) ) - ( 166.604 * ( ( ( ( 204.554 * x4 ) + ( 0.300632 * ( ( ( ( ( 226.932 * x1 ) - ( -2.93831 * x5 ) ) + ( -182.016 * x2 ) ) + ( 253.087 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.53155 * x0 ) )^2 ) ) ) ) ) )  :  0.00624007 at 51
 ( 1.37774 + ( 3.33791 * ( x1 / ( ( ( ( -121.795 * ( ( x0 / x5 ) / ( ( 4.87079 * x0 ) )^2 ) ) - ( 0.037803 * x5 ) ) - ( ( ( ( 5.46573 * x1 ) - ( -0.32026 * ( ( x4 * ( ( ( 445.832 * ( x2 * ( ( ( ( 1017.01 * x1 ) - ( ( 187.814 * x4 ) + ( -0.991153 * x3 ) ) ) - ( -385.777 * ( x4 / ( ( -1.70231 * x0 ) )^2 ) ) ) / ( ( 6.38388 * x1 ) )^2 ) ) ) - ( ( ( 162.562 * x1 ) - ( 353.133 * x4 ) ) + ( 181.623 * x1 ) ) ) - ( 167.788 * x6 ) ) ) / ( ( 537.729 * x1 ) + ( 3.54513 * x3 ) ) ) ) ) - ( -154.476 * ( ( x0 / x5 ) / ( ( -8.38617 * x4 ) )^2 ) ) ) + ( 0.000521146 * x3 ) ) ) - ( 1056.59 * ( ( ( ( 1215.47 * x4 ) + ( 1.31622 * ( ( ( ( ( 403.075 * x1 ) - ( -1360.23 * x5 ) ) + ( -370.128 * x2 ) ) + ( 365.86 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 211.062 * x0 ) )^2 ) ) ) ) ) )  :  0.00622197 at 55
 ( 1.40748 + ( 369.903 * ( x1 / ( ( ( ( ( -278.218 * x1 ) - ( 7.79215 * x5 ) ) - ( -18.2574 * x0 ) ) - ( ( ( ( 126.141 * ( x0 / x1 ) ) - ( 104.541 * ( ( x4 * ( ( ( ( 122.789 * x1 ) - ( ( 14.4568 * x1 ) + ( -0.0207135 * x0 ) ) ) - ( -4.96107 * x5 ) ) - ( ( ( ( 61.2092 * x4 ) - ( 910.228 * ( ( x4 * ( ( ( 6.2418 * ( x4 * ( ( ( -17.4812 * x4 ) + ( 334.009 * x1 ) ) / ( ( -0.329052 * x1 ) )^2 ) ) ) - ( ( ( 649.497 * x1 ) - ( 211.635 * x4 ) ) + ( 622.91 * x1 ) ) ) - ( -13.8314 * x6 ) ) ) / ( ( 333.126 * x4 ) + ( 448.324 * x3 ) ) ) ) ) - ( 49.7861 * ( ( x0 / x5 ) / ( ( 68.0662 * x0 ) )^2 ) ) ) + ( 0.140467 * x3 ) ) ) ) / ( ( ( 221.614 * x1 ) + ( 25.6878 * x3 ) ) + ( -25.567 * x3 ) ) ) ) ) - ( -304.62 * x1 ) ) + ( 0.141715 * x3 ) ) ) - ( 558.316 * ( ( ( ( 721.074 * x4 ) + ( 1.34986 * ( ( ( -2089.46 * x5 ) + ( 325.404 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -10.3368 * x0 ) )^2 ) ) ) ) ) )  :  0.00609186 at 57
 ( 1.40791 + ( 306.507 * ( x1 / ( ( ( ( ( -248.68 * x1 ) - ( 6.42291 * x5 ) ) - ( -14.0584 * x0 ) ) - ( ( ( ( 90.6534 * ( x0 / x1 ) ) - ( 54.3891 * ( ( x4 * ( ( ( ( 196.285 * x1 ) - ( ( -51.1266 * x1 ) + ( 0.836481 * x0 ) ) ) - ( -8.40355 * x5 ) ) - ( ( ( ( 123.135 * x4 ) - ( 101.611 * ( ( x4 * ( ( ( 79.1783 * ( x4 * ( ( ( -3.97027 * x4 ) + ( 98.0909 * x1 ) ) / ( ( 2.69855 * x1 ) )^2 ) ) ) - ( ( ( 112.339 * x1 ) - ( 90.8068 * x4 ) ) + ( 132.292 * x1 ) ) ) - ( -0.812416 * x6 ) ) ) / ( ( 80.9835 * x4 ) + ( 1.37284 * x3 ) ) ) ) ) - ( 19.3956 * ( ( x0 / x5 ) / ( ( 60.945 * x0 ) )^2 ) ) ) + ( 0.266541 * x3 ) ) ) ) / ( ( ( 219.202 * x1 ) + ( 18.483 * x3 ) ) + ( -18.3067 * x3 ) ) ) ) ) - ( -234.576 * x1 ) ) + ( 0.124186 * x3 ) ) ) - ( 96.8089 * ( ( ( ( 127.946 * x4 ) + ( 1.53668 * ( ( ( -326.228 * x5 ) + ( 50.4318 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 1.98842 * x0 ) )^2 ) ) ) ) ) )  :  0.00603957 at 58
 ( 1.40791 + ( 356.959 * ( x1 / ( ( ( ( ( -301.349 * x1 ) - ( 7.47903 * x5 ) ) - ( -16.369 * x0 ) ) - ( ( ( ( 105.534 * ( x0 / x1 ) ) - ( 41.6979 * ( ( x4 * ( ( ( ( 209.613 * x1 ) - ( ( -78.6221 * x1 ) + ( 0.9757 * x0 ) ) ) - ( -9.78893 * x5 ) ) - ( ( ( ( 143.496 * x4 ) - ( 113.942 * ( ( x4 * ( ( ( 125.748 * ( x4 * ( ( ( -8.47093 * x4 ) + ( 209.172 * x1 ) ) / ( ( 5.33501 * x1 ) )^2 ) ) ) - ( ( ( 92.744 * x1 ) - ( 78.6045 * x4 ) ) + ( 118.982 * x1 ) ) ) - ( -0.705136 * x6 ) ) ) / ( ( 67.4569 * x4 ) + ( 1.14429 * x3 ) ) ) ) ) - ( 22.7863 * ( ( x0 / x5 ) / ( ( 82.0642 * x0 ) )^2 ) ) ) + ( 0.310446 * x3 ) ) ) ) / ( ( ( 168.178 * x1 ) + ( 41.691 * x3 ) ) + ( -41.5559 * x3 ) ) ) ) ) - ( -261.446 * x1 ) ) + ( 0.144641 * x3 ) ) ) - ( 123.158 * ( ( ( ( 152.73 * x4 ) + ( 2.32659 * ( ( ( -257.21 * x5 ) + ( 39.7617 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.2704 * x0 ) )^2 ) ) ) ) ) )  :  0.0060395 at 60
 ( 1.40792 + ( 317.367 * ( x1 / ( ( ( ( ( -230.585 * x1 ) - ( 6.64968 * x5 ) ) - ( -14.5552 * x0 ) ) - ( ( ( ( 93.8481 * ( x0 / x1 ) ) - ( 41.1811 * ( ( x4 * ( ( ( ( 189.361 * x1 ) - ( ( -112.335 * x1 ) + ( 1.02071 * x0 ) ) ) - ( -10.2464 * x5 ) ) - ( ( ( ( 150.207 * x4 ) - ( 251.548 * ( ( x4 * ( ( ( 184.391 * ( x4 * ( ( ( -9.13947 * x4 ) + ( 225.701 * x1 ) ) / ( ( 6.04192 * x1 ) )^2 ) ) ) - ( ( ( 127.532 * x1 ) - ( 97.0427 * x4 ) ) + ( 133.775 * x1 ) ) ) - ( -0.865949 * x6 ) ) ) / ( ( 175.619 * x4 ) + ( 2.97785 * x3 ) ) ) ) ) - ( 73.5161 * ( ( x0 / x5 ) / ( ( 28.7791 * x0 ) )^2 ) ) ) + ( 0.324883 * x3 ) ) ) ) / ( ( ( 195.479 * x1 ) + ( 112.292 * x3 ) ) + ( -112.135 * x3 ) ) ) ) ) - ( -269.788 * x1 ) ) + ( 0.128595 * x3 ) ) ) - ( 146.675 * ( ( ( ( 192.163 * x4 ) + ( 2.24301 * ( ( ( -335.674 * x5 ) + ( 51.8914 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.94748 * x0 ) )^2 ) ) ) ) ) )  :  0.00603949 at 62
 ( 1.40791 + ( 321.809 * ( x1 / ( ( ( ( ( -260.686 * x1 ) - ( 6.74301 * x5 ) ) - ( -14.7593 * x0 ) ) - ( ( ( ( 95.1785 * ( x0 / x1 ) ) - ( 54.8077 * ( ( x4 * ( ( ( ( 164.599 * x1 ) - ( ( -96.9103 * x1 ) + ( 0.882153 * x0 ) ) ) - ( -8.88758 * x5 ) ) - ( ( ( ( 130.22 * x4 ) - ( 162.451 * ( ( x4 * ( ( ( 95.972 * ( x4 * ( ( ( -6.43715 * x4 ) + ( 158.852 * x1 ) ) / ( ( 3.95401 * x1 ) )^2 ) ) ) - ( ( ( 73.3887 * x1 ) - ( 82.754 * x4 ) ) + ( 149.589 * x1 ) ) ) - ( -0.743236 * x6 ) ) ) / ( ( 111.548 * x4 ) + ( 1.8971 * x3 ) ) ) ) ) - ( 8.88418 * ( ( x0 / x5 ) / ( ( 14.519 * x0 ) )^2 ) ) ) + ( 0.281804 * x3 ) ) ) ) / ( ( ( 222.625 * x1 ) + ( 70.6907 * x3 ) ) + ( -70.512 * x3 ) ) ) ) ) - ( -246.69 * x1 ) ) + ( 0.130376 * x3 ) ) ) - ( 113.87 * ( ( ( ( 124.814 * x4 ) + ( 1.48326 * ( ( ( -329.704 * x5 ) + ( 50.9696 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.07853 * x0 ) )^2 ) ) ) ) ) )  :  0.00603953 at 62
 ( 1.4005 + ( 290.749 * ( x1 / ( ( ( ( ( -457.891 * x1 ) - ( 6.57417 * x5 ) ) - ( -7.87651 * x0 ) ) - ( ( ( ( 3.4769 * ( x0 / x5 ) ) - ( 156.981 * ( ( x4 * ( ( ( ( 257.983 * x1 ) - ( ( 1.79224 * ( x1 * x1 ) ) + ( 4.41296 * x0 ) ) ) - ( -9.41884 * x5 ) ) - ( ( ( ( 153.074 * x4 ) - ( 574.259 * ( ( x4 * ( ( ( 597.743 * ( x4 * ( ( ( -42.86 * x4 ) + ( 746.151 * x1 ) ) / ( ( 2.45442 * x1 ) )^2 ) ) ) - ( ( ( -270.003 * x1 ) - ( -264.722 * x4 ) ) + ( -249.93 * x1 ) ) ) - ( -117.627 * x6 ) ) ) / ( ( -50.0931 * x4 ) + ( 354.886 * x3 ) ) ) ) ) - ( 18.8894 * ( ( x0 / x5 ) / ( ( 50.3345 * x0 ) )^2 ) ) ) + ( 0.260134 * x3 ) ) ) ) / ( ( ( 670.666 * x1 ) + ( -47.5208 * x3 ) ) + ( 47.8495 * x3 ) ) ) ) ) - ( 92.3918 * ( ( x4 / x5 ) / ( ( -0.418687 * x1 ) )^2 ) ) ) + ( 0.145597 * x3 ) ) ) - ( 0.200758 * ( ( ( ( 27.1754 * x4 ) + ( 0.0952098 * ( ( ( -1135.63 * x5 ) + ( 174.227 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -0.0419578 * x0 ) )^2 ) ) ) ) ) )  :  0.005892 at 62
 ( 1.37455 + ( 1491.97 * ( x1 / ( ( ( ( ( -1280.01 * x1 ) - ( 38.5953 * x5 ) ) - ( -176.33 * x0 ) ) - ( ( ( ( 1263.86 * ( x0 / x1 ) ) - ( 728.801 * ( ( x4 * ( ( ( ( 1096.26 * ( x0 / x1 ) ) - ( ( -396.164 * x1 ) + ( 141.69 * x0 ) ) ) - ( -17.6257 * x5 ) ) - ( ( ( ( 167.862 * x4 ) - ( 477.934 * ( ( x4 * ( ( ( 497.091 * ( x4 * ( ( ( -34.1509 * x4 ) + ( 620.189 * x1 ) ) / ( ( 12.9698 * x1 ) )^2 ) ) ) - ( ( ( 105.979 * x1 ) - ( 32.4305 * x4 ) ) + ( 85.8796 * x1 ) ) ) - ( -8.53589 * x6 ) ) ) / ( ( -167.546 * x4 ) + ( 11.3809 * x3 ) ) ) ) ) - ( -263.869 * ( ( ( ( ( 133.286 * x1 ) - ( -208.291 * x5 ) ) + ( 347.394 * x5 ) ) / x5 ) / ( ( 8.00626 * x0 ) )^2 ) ) ) + ( 0.604207 * x3 ) ) ) ) / ( ( 1073.44 * x1 ) + ( 1.13138 * x3 ) ) ) ) ) - ( -1224.48 * x1 ) ) + ( 0.624465 * x3 ) ) ) - ( 350.26 * ( ( ( ( 415.384 * x4 ) + ( 6.98178 * ( ( ( -226.8 * x5 ) + ( 44.0683 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.29612 * x0 ) )^2 ) ) ) ) ) )  :  0.00586764 at 66
 ( 1.35872 + ( 208.448 * ( x1 / ( ( ( ( ( -178.695 * x1 ) - ( 4.03081 * x5 ) ) - ( -13.3452 * x0 ) ) - ( ( ( ( 84.8817 * ( x0 / x1 ) ) - ( 25.5731 * ( ( x4 * ( ( ( ( 415.921 * ( x4 / x1 ) ) - ( ( -116.179 * x1 ) + ( 2.08112 * x0 ) ) ) - ( -2.45329 * x5 ) ) - ( ( ( ( 75.8327 * x4 ) - ( 18.3195 * ( ( x4 * ( ( ( -95.8719 * ( x4 * ( ( ( 73.6573 * x4 ) + ( -771.578 * x1 ) ) / ( ( 5.59697 * x1 ) )^2 ) ) ) - ( ( ( 32.4477 * x1 ) - ( 17.4729 * x4 ) ) + ( 95.735 * x1 ) ) ) - ( -3.67931 * x6 ) ) ) / ( ( -208.993 * x4 ) + ( 4.47602 * x3 ) ) ) ) ) - ( -841.09 * ( x3 / ( ( 85.7197 * x0 ) )^2 ) ) ) + ( 0.222054 * x3 ) ) ) ) / ( ( 127.992 * x1 ) + ( -0.122066 * x3 ) ) ) ) ) - ( -176.41 * x1 ) ) + ( 0.094952 * x3 ) ) ) - ( 15.8285 * ( ( ( ( 62.7449 * x4 ) + ( 3.91886 * ( ( ( -63.3475 * x5 ) + ( 11.7433 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -0.671476 * x0 ) )^2 ) ) ) ) ) )  :  0.00584384 at 68
 ( 1.42153 + ( 260.479 * ( x1 / ( ( ( ( ( -404.44 * x1 ) - ( 5.31145 * x5 ) ) - ( -16.188 * x0 ) ) - ( ( ( ( 75.0511 * ( x0 / x1 ) ) - ( 59.1219 * ( ( x4 * ( ( ( ( 341.329 * x1 ) - ( ( -250.459 * x1 ) + ( 22.2917 * x0 ) ) ) - ( -14.9697 * x5 ) ) - ( ( ( ( 219.339 * x4 ) - ( 338.654 * ( ( x4 * ( ( ( 181.343 * ( x4 * ( x1 / ( ( 0.582849 * x1 ) )^2 ) ) ) - ( ( ( 223.146 * x1 ) - ( 160.036 * x4 ) ) + ( 258.233 * x1 ) ) ) - ( -10.8766 * x6 ) ) ) / ( ( 253.71 * x4 ) + ( 1.92368 * x3 ) ) ) ) ) - ( 338.326 * ( ( ( ( ( -45.3752 * x1 ) - ( 283.534 * x5 ) ) + ( -159.73 * x5 ) ) / x5 ) / ( ( -5.51677 * x0 ) )^2 ) ) ) + ( 0.722479 * x3 ) ) ) ) / ( ( ( 404.724 * x1 ) + ( 279.892 * x3 ) ) + ( -278.545 * x3 ) ) ) ) ) - ( -27.6649 * ( x0 / x1 ) ) ) + ( 0.0927133 * x3 ) ) ) - ( 255.725 * ( ( ( ( 273.451 * x4 ) + ( 11.9775 * ( ( ( ( ( 48.4721 * x1 ) - ( -422.652 * x5 ) ) + ( -44.7869 * x2 ) ) + ( 52.7704 * x4 ) ) / x5 ) ) ) / x4 ) / ( ( 10.5269 * x0 ) )^2 ) ) ) ) ) )  :  0.00577411 at 68
 ( 1.4232 + ( 257.256 * ( x1 / ( ( ( ( ( -212.049 * x1 ) - ( 3.7578 * x5 ) ) - ( -3.88104 * x0 ) ) - ( ( ( ( 106.576 * ( x0 / ( ( ( ( 109.324 * ( x6 * x7 ) ) - ( -0.00289434 * ( x0 / x5 ) ) ) )^2 + ( 39.076 * x5 ) ) ) ) - ( 394.998 * ( ( x4 * ( ( ( ( 143.582 * x0 ) - ( ( -368.29 * x1 ) + ( 143.606 * x0 ) ) ) - ( -0.141783 * x5 ) ) - ( ( ( ( 1.41348 * x4 ) - ( 261.761 * ( ( x4 * ( ( ( 18.7205 * ( ( x4 * ( ( ( -5.41698 * x4 ) + ( 110.37 * x1 ) ) / ( ( 100.702 * x1 ) )^2 ) ) * x4 ) ) - ( ( 208.161 * x1 ) + ( 115.554 * x1 ) ) ) - ( 0.00911224 * x6 ) ) ) / ( ( 230.968 * x4 ) + ( 0.0184381 * x3 ) ) ) ) ) - ( 39.3773 * ( ( x0 / x5 ) / ( ( 0.519848 * x2 ) )^2 ) ) ) + ( 0.00338114 * x3 ) ) ) ) / ( ( ( 32.9787 * x1 ) + ( -1.36439 * x3 ) ) + ( 1.38814 * x3 ) ) ) ) ) - ( -184.532 * x1 ) ) + ( 0.333696 * x3 ) ) ) - ( 113.965 * ( ( ( ( 137.342 * x4 ) + ( -0.942993 * ( ( ( 0.164462 * x3 ) + ( -102.93 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.69579 * x0 ) )^2 ) ) ) ) ) )  :  0.00584544 at 68
 ( 1.36335 + ( 234.727 * ( x1 / ( ( ( ( ( -200.084 * x1 ) - ( 5.16948 * x5 ) ) - ( -15.4854 * x0 ) ) - ( ( ( ( 92.0995 * ( x0 / x1 ) ) - ( -248.388 * ( ( x4 * ( ( ( ( -0.211221 * ( x4 / x1 ) ) - ( ( 0.151221 * x1 ) + ( -0.00469267 * x0 ) ) ) - ( 0.00463931 * x5 ) ) - ( ( ( ( -0.084428 * x4 ) - ( 138.576 * ( ( x4 * ( ( ( 126.791 * ( x4 * ( ( ( 11.1101 * x4 ) + ( -161.297 * x1 ) ) / ( ( 25.9251 * x1 ) )^2 ) ) ) - ( ( ( -5.42532 * x1 ) - ( -1.78077 * x4 ) ) + ( 0.524134 * x1 ) ) ) - ( 0.068428 * x6 ) ) ) / ( ( 7.88909 * x4 ) + ( 147.865 * x3 ) ) ) ) ) - ( 6.88108 * ( x3 / ( ( 190.546 * x0 ) )^2 ) ) ) + ( -0.000222008 * x3 ) ) ) ) / x1 ) ) ) - ( -197.378 * x1 ) ) + ( 0.110935 * x3 ) ) ) - ( 5.10757 * ( ( ( ( 105.077 * x4 ) + ( 0.823414 * ( ( ( -517.581 * x5 ) + ( 95.947 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -0.475898 * x0 ) )^2 ) ) ) ) ) )  :  0.00571389 at 69
 ( 1.42153 + ( 318.688 * ( x1 / ( ( ( ( ( -494.823 * x1 ) - ( 6.49826 * x5 ) ) - ( -19.8045 * x0 ) ) - ( ( ( ( 116.666 * ( x0 / x1 ) ) - ( 36.6315 * ( ( x4 * ( ( ( ( 546.095 * x1 ) - ( ( -477.162 * x1 ) + ( 38.5386 * x0 ) ) ) - ( -25.8759 * x5 ) ) - ( ( ( ( 379.19 * x4 ) - ( 280.467 * ( ( x4 * ( ( ( 55.0732 * ( x4 * ( x1 / ( ( -0.353775 * x1 ) )^2 ) ) ) - ( ( ( 198.58 * x1 ) - ( 131.933 * x4 ) ) + ( 198.337 * x1 ) ) ) - ( -8.96789 * x6 ) ) ) / ( ( 100.206 * x4 ) + ( 0.759439 * x3 ) ) ) ) ) - ( 100.586 * ( ( ( ( ( -10.4127 * x1 ) - ( 104.811 * x5 ) ) + ( 3.11189 * x5 ) ) / x5 ) / ( ( -1.09586 * x0 ) )^2 ) ) ) + ( 1.24917 * x3 ) ) ) ) / ( ( ( 354.321 * x1 ) + ( -143.585 * x3 ) ) + ( 144.764 * x3 ) ) ) ) ) - ( -8.99082 * ( x0 / x1 ) ) ) + ( 0.113435 * x3 ) ) ) - ( 84.7815 * ( ( ( ( 124.485 * x4 ) + ( 3.89553 * ( ( ( ( ( 67.8464 * x1 ) - ( -591.609 * x5 ) ) + ( -62.6888 * x2 ) ) + ( 73.8557 * x4 ) ) / x5 ) ) ) / x4 ) / ( ( 3.69731 * x0 ) )^2 ) ) ) ) ) )  :  0.00577408 at 69
 ( 1.42185 + ( 574.972 * ( x1 / ( ( ( ( ( -480.442 * x1 ) - ( 7.84647 * x5 ) ) - ( -8.33542 * x0 ) ) - ( ( ( ( 128.631 * ( x0 / ( ( ( ( 72.0008 * ( x6 * x7 ) ) - ( 46.5183 * ( x0 / x5 ) ) ) )^2 + ( -0.532694 * x5 ) ) ) ) - ( 320.495 * ( ( x4 * ( ( ( ( 70.0722 * x0 ) - ( ( -419.786 * x1 ) + ( 70.198 * x0 ) ) ) - ( -0.263886 * x5 ) ) - ( ( ( ( 2.80049 * x4 ) - ( 203.449 * ( ( x4 * ( ( ( 52.2201 * ( ( x4 * ( ( ( -6.8478 * x4 ) + ( 148.06 * x1 ) ) / ( ( 159.098 * x1 ) )^2 ) ) * x4 ) ) - ( ( 127.555 * x1 ) + ( 160.502 * x1 ) ) ) - ( -0.0314061 * x6 ) ) ) / ( ( 140.575 * x4 ) + ( 0.0172888 * x3 ) ) ) ) ) - ( 55.1205 * ( ( x0 / x5 ) / ( ( -0.535025 * x2 ) )^2 ) ) ) + ( 0.00790286 * x3 ) ) ) ) / ( ( ( 24.6696 * x1 ) + ( -46.015 * x3 ) ) + ( 46.04 * x3 ) ) ) ) ) - ( -408.261 * x1 ) ) + ( 0.601992 * x3 ) ) ) - ( 139.395 * ( ( ( ( 206.203 * x4 ) + ( 1.86775 * ( ( ( -0.116926 * x3 ) + ( 71.3375 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.34889 * x0 ) )^2 ) ) ) ) ) )  :  0.00573297 at 69
 ( 1.45117 + ( 4719.59 * ( x1 / ( ( ( ( ( -6913.53 * x1 ) - ( 84.0243 * x5 ) ) - ( -218.688 * x0 ) ) - ( ( ( ( 815.233 * ( x0 / x1 ) ) - ( 154.803 * ( ( x4 * ( ( ( ( -2344.53 * x1 ) - ( ( 2402.01 * x1 ) + ( -30.3148 * x0 ) ) ) - ( 178.865 * x5 ) ) - ( ( ( ( -3920.85 * x4 ) - ( -1399.95 * ( ( x4 * ( ( ( 326.899 * ( x4 * ( ( ( -174.472 * x4 ) + ( 3057.76 * x1 ) ) / ( ( 2.65743 * x1 ) )^2 ) ) ) - ( ( ( 1010.81 * x1 ) - ( -269.011 * x4 ) ) + ( 1067.52 * x1 ) ) ) - ( -59.7617 * x6 ) ) ) / ( ( 52.518 * x0 ) + ( 63.7347 * x3 ) ) ) ) ) - ( 230.291 * ( x1 / ( ( -0.183357 * x0 ) )^2 ) ) ) + ( -3.69863 * x3 ) ) ) ) / ( ( ( -2157.74 * x1 ) + ( -64.7169 * x3 ) ) + ( 65.599 * x3 ) ) ) ) ) - ( -731.48 * ( x0 / x1 ) ) ) + ( 1.6569 * x3 ) ) ) - ( 10509.2 * ( ( ( ( 787.86 * x4 ) + ( 9601.37 * ( ( ( ( ( 1954.73 * x1 ) - ( -26031.1 * x5 ) ) + ( -2498.16 * x2 ) ) + ( 4078.95 * x4 ) ) / x5 ) ) ) / x4 ) / ( ( -3035.6 * x0 ) )^2 ) ) ) ) ) )  :  0.00564583 at 71
 ( 1.47806 + ( 272.843 * ( x1 / ( ( ( ( ( -202.284 * x1 ) - ( 4.72379 * x5 ) ) - ( -10.1111 * x0 ) ) - ( ( ( ( 73.0581 * ( x0 / x1 ) ) - ( 46.4329 * ( ( x4 * ( ( ( 207.351 * x1 ) - ( -6.0134 * x5 ) ) - ( ( ( ( 124.913 * x4 ) - ( 109.527 * ( ( x4 * ( ( ( 90.9272 * ( x4 * ( ( ( -29.8225 * x4 ) + ( 661.185 * x1 ) ) / ( ( 7.60584 * x1 ) )^2 ) ) ) - ( ( ( 146.403 * x1 ) - ( 106.034 * x4 ) ) + ( 69.4409 * x1 ) ) ) - ( -5.74453 * x6 ) ) ) / ( ( 103.274 * x4 ) + ( 1.30331 * x3 ) ) ) ) ) - ( 89.4001 * x2 ) ) + ( 0.495205 * x3 ) ) ) ) / ( ( ( 218.876 * x1 ) + ( -61.5684 * x3 ) ) + ( 61.6833 * x3 ) ) ) ) ) - ( -184.516 * x1 ) ) + ( 0.0913864 * x3 ) ) ) - ( 490.9 * ( ( ( ( 191.925 * x4 ) + ( 1.42298 * ( ( ( ( 91.6167 * x4 ) + ( 94.1208 * x1 ) ) + ( -0.189031 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 7.41741 * x0 ) )^2 ) ) ) ) ) )  :  0.00563067 at 75
 ( 1.47806 + ( 563.59 * ( x1 / ( ( ( ( ( -387.011 * x1 ) - ( 9.75821 * x5 ) ) - ( -20.8824 * x0 ) ) - ( ( ( ( 150.874 * ( x0 / x1 ) ) - ( 73.1965 * ( ( x4 * ( ( ( 169.908 * x1 ) - ( -4.92657 * x5 ) ) - ( ( ( ( 102.334 * x4 ) - ( 91.3186 * ( ( x4 * ( ( ( 95.7143 * ( x4 * ( ( ( -4.39803 * x4 ) + ( 97.534 * x1 ) ) / ( ( 3.14921 * x1 ) )^2 ) ) ) - ( ( ( 84.9422 * x1 ) - ( 96.138 * x4 ) ) + ( 110.775 * x1 ) ) ) - ( -5.20242 * x6 ) ) ) / ( ( 95.2937 * x4 ) + ( 1.20146 * x3 ) ) ) ) ) - ( 93.6138 * x2 ) ) + ( 0.485312 * x3 ) ) ) ) / ( ( ( 136.809 * x1 ) + ( 39.8041 * x3 ) ) + ( -39.7322 * x3 ) ) ) ) ) - ( -411.98 * x1 ) ) + ( 0.188778 * x3 ) ) ) - ( 74.585 * ( ( ( ( 79.4268 * x4 ) + ( 0.530056 * ( ( ( ( 101.783 * x4 ) + ( 104.567 * x1 ) ) + ( -0.210011 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 1.29423 * x0 ) )^2 ) ) ) ) ) )  :  0.00563052 at 76
 ( 1.46215 + ( 429.261 * ( x1 / ( ( ( ( ( -301.815 * x1 ) - ( 8.54515 * x5 ) ) - ( -17.9083 * x0 ) ) - ( ( ( ( 135.894 * ( x0 / x1 ) ) - ( 72.3681 * ( ( x4 * ( ( ( 174.812 * x1 ) - ( -7.9436 * x5 ) ) - ( ( ( ( 117.881 * x4 ) - ( 109.081 * ( ( x4 * ( ( ( 108.407 * ( x4 * ( ( ( -16.1371 * x4 ) + ( 319.533 * x1 ) ) / ( ( 5.01078 * x1 ) )^2 ) ) ) - ( ( ( 81.976 * x1 ) - ( 114.962 * x4 ) ) + ( 125.691 * x1 ) ) ) - ( -2.62784 * x6 ) ) ) / ( ( 119.048 * x4 ) + ( 1.69927 * x3 ) ) ) ) ) - ( 73.2398 * x2 ) ) + ( 0.404663 * x3 ) ) ) ) / ( ( ( 189.731 * x1 ) + ( 0.00775055 * x3 ) ) + ( 114.728 * ( x0 / x5 ) ) ) ) ) ) - ( -320.758 * x1 ) ) + ( 0.145283 * x3 ) ) ) - ( 136.377 * ( ( ( ( 161.894 * x4 ) + ( 1.13569 * ( ( ( ( 94.7357 * x4 ) + ( 102.08 * x1 ) ) + ( -0.199361 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.80386 * x0 ) )^2 ) ) ) ) ) )  :  0.00559145 at 78
 ( 1.47806 + ( 670.709 * ( x1 / ( ( ( ( ( -480.295 * x1 ) - ( 11.6135 * x5 ) ) - ( -24.8475 * x0 ) ) - ( ( ( ( 179.513 * ( x0 / x1 ) ) - ( 127.391 * ( ( x4 * ( ( ( 147.124 * x1 ) - ( -4.26369 * x5 ) ) - ( ( ( ( 88.5841 * x4 ) - ( 87.6872 * ( ( x4 * ( ( ( 47.193 * ( x4 * ( ( ( -4.79901 * x4 ) + ( 106.486 * x1 ) ) / ( ( 3.42001 * x1 ) )^2 ) ) ) - ( ( ( 37.3562 * x1 ) - ( 43.9858 * x4 ) ) + ( 52.1814 * x1 ) ) ) - ( -2.37603 * x6 ) ) ) / ( ( 48.3632 * x4 ) + ( 0.608428 * x3 ) ) ) ) ) - ( 88.9328 * x2 ) ) + ( 0.450955 * x3 ) ) ) ) / ( ( ( 173.074 * x1 ) + ( -29.1906 * x3 ) ) + ( 29.2818 * x3 ) ) ) ) ) - ( -470.564 * x1 ) ) + ( 0.224676 * x3 ) ) ) - ( 101.042 * ( ( ( ( 166.002 * x4 ) + ( 1.07889 * ( ( ( ( 104.512 * x4 ) + ( 107.369 * x1 ) ) + ( -0.21564 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 1.99608 * x0 ) )^2 ) ) ) ) ) )  :  0.00563063 at 78
 ( 1.43205 + ( 39.7276 * ( x1 / ( ( ( ( ( 4.62593 * x1 ) - ( 0.809783 * x5 ) ) - ( -1.17271 * x0 ) ) - ( ( ( ( -2099.15 * ( x0 / ( ( 218.249 * x4 ) + ( 113.686 * ( x0 / x5 ) ) ) ) ) - ( 3.29728 * ( ( x4 * ( ( ( ( 2334.53 * x1 ) - ( ( -2246.01 * x1 ) + ( 975.399 * x0 ) ) ) - ( 50.355 * x5 ) ) - ( ( ( ( 197.26 * x4 ) - ( 1459.96 * ( ( x4 * ( ( ( 370.36 * ( ( x4 * ( x1 / ( ( 6.59158 * x1 ) )^2 ) ) * x4 ) ) - ( ( ( 962.958 * x1 ) + ( -450.668 * x0 ) ) + ( 968.701 * x1 ) ) ) - ( 0.728783 * x6 ) ) ) / ( ( 635.678 * x4 ) + ( 0.773501 * x3 ) ) ) ) ) - ( 91.4973 * x5 ) ) + ( 1.26709 * x3 ) ) ) ) / ( ( ( 394.89 * x1 ) + ( 363.241 * x3 ) ) + ( -362.498 * x3 ) ) ) ) ) - ( -65.1526 * x1 ) ) + ( 0.0250222 * x3 ) ) ) - ( 556.771 * ( ( ( ( 597.95 * x4 ) + ( 1.09132 * ( ( ( -0.612409 * x3 ) + ( 378.479 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 32.1869 * x0 ) )^2 ) ) ) ) ) )  :  0.00562019 at 78
 ( 1.42766 + ( 209.17 * ( x1 / ( ( ( ( ( -165.334 * x1 ) - ( 3.53239 * x5 ) ) - ( -6.36851 * x0 ) ) - ( ( ( ( 33.5206 * ( x0 / x1 ) ) - ( 163.015 * ( ( x4 * ( ( ( 236.199 * x1 ) - ( -0.839314 * x5 ) ) - ( ( ( ( 4.42132 * x4 ) - ( 109.589 * ( ( x4 * ( ( ( 122.023 * ( ( x4 * ( x1 / ( ( 20.7158 * x1 ) )^2 ) ) * x4 ) ) - ( ( 46.7795 * x1 ) + ( 99.846 * x1 ) ) ) - ( 0.0131474 * x6 ) ) ) / ( ( 69.4449 * x4 ) + ( 0.0298157 * x3 ) ) ) ) ) - ( 10.5018 * ( x0 / ( ( 58.6111 * x2 ) )^2 ) ) ) + ( 0.0339452 * x3 ) ) ) ) / ( ( ( 83.3389 * x1 ) + ( 62.7434 * x3 ) ) + ( -62.575 * x3 ) ) ) ) ) - ( -155.639 * x1 ) ) + ( 0.130903 * x3 ) ) ) - ( 115.328 * ( ( ( ( 175.736 * x4 ) + ( 1.72951 * ( ( ( -0.112924 * x3 ) + ( 70.9986 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 3.43095 * x0 ) )^2 ) ) ) ) ) )  :  0.0055023 at 79
 ( 1.42766 + ( 787.868 * ( x1 / ( ( ( ( ( -622.824 * x1 ) - ( 13.3014 * x5 ) ) - ( -24.0484 * x0 ) ) - ( ( ( ( 126.947 * ( x0 / x1 ) ) - ( 264.812 * ( ( x4 * ( ( ( 315.097 * x1 ) - ( -1.13555 * x5 ) ) - ( ( ( ( 5.96608 * x4 ) - ( 208.596 * ( ( x4 * ( ( ( 121.843 * ( ( x4 * ( x1 / ( ( 13.9622 * x1 ) )^2 ) ) * x4 ) ) - ( ( 180.54 * x1 ) + ( 137.613 * x1 ) ) ) - ( 0.0286414 * x6 ) ) ) / ( ( 215.045 * x4 ) + ( 0.0934947 * x3 ) ) ) ) ) - ( 100.199 * ( x0 / ( ( 78.6221 * x2 ) )^2 ) ) ) + ( 0.0460535 * x3 ) ) ) ) / ( ( ( 48.5823 * x1 ) + ( 117.442 * x3 ) ) + ( -117.344 * x3 ) ) ) ) ) - ( -586.139 * x1 ) ) + ( 0.491331 * x3 ) ) ) - ( 154.854 * ( ( ( ( 162.813 * x4 ) + ( 1.39791 * ( ( ( -0.129419 * x3 ) + ( 81.3738 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 1.97172 * x0 ) )^2 ) ) ) ) ) )  :  0.00550094 at 82
 ( 1.42692 + ( 735.983 * ( x1 / ( ( ( ( ( -582.737 * x1 ) - ( 12.8491 * x5 ) ) - ( -26.6179 * x0 ) ) - ( ( ( ( 174.809 * ( x0 / x1 ) ) - ( 206.37 * ( ( x4 * ( ( ( 243.517 * x1 ) - ( -3.78223 * x5 ) ) - ( ( ( ( 15.9141 * x4 ) - ( 155.898 * ( ( x4 * ( ( ( 96.4419 * ( ( x4 * ( x1 / ( ( 8.34902 * x1 ) )^2 ) ) * x4 ) ) - ( ( 60.9524 * x1 ) + ( 107.883 * x1 ) ) ) - ( 0.326904 * x6 ) ) ) / ( ( 113.848 * x4 ) + ( 0.201708 * x3 ) ) ) ) ) - ( 90.1286 * ( x0 / ( ( -0.712237 * x2 ) )^2 ) ) ) + ( 0.173006 * x3 ) ) ) ) / ( ( ( 123.834 * x1 ) + ( -87.0609 * x3 ) ) + ( 87.3211 * x3 ) ) ) ) ) - ( -544.429 * x1 ) ) + ( 0.320979 * x3 ) ) ) - ( 144.424 * ( ( ( ( 186.899 * x4 ) + ( 1.98698 * ( ( ( -0.103221 * x3 ) + ( 65.7982 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.11276 * x0 ) )^2 ) ) ) ) ) )  :  0.00549646 at 82
 ( 1.42692 + ( 355.108 * ( x1 / ( ( ( ( ( -260.122 * x1 ) - ( 6.19819 * x5 ) ) - ( -12.8388 * x0 ) ) - ( ( ( ( 84.2964 * ( x0 / x1 ) ) - ( 139.415 * ( ( x4 * ( ( ( 250.903 * x1 ) - ( -3.88359 * x5 ) ) - ( ( ( ( 16.3515 * x4 ) - ( 118.33 * ( ( x4 * ( ( ( 41.297 * ( ( x4 * ( x1 / ( ( 4.42764 * x1 ) )^2 ) ) * x4 ) ) - ( ( 129.316 * x1 ) + ( 128.631 * x1 ) ) ) - ( 0.498435 * x6 ) ) ) / ( ( 128.13 * x4 ) + ( 0.22609 * x3 ) ) ) ) ) - ( 67.4612 * ( x0 / ( ( 0.608214 * x2 ) )^2 ) ) ) + ( 0.177607 * x3 ) ) ) ) / ( ( ( 178.098 * x1 ) + ( -34.2479 * x3 ) ) + ( 34.6219 * x3 ) ) ) ) ) - ( -283.73 * x1 ) ) + ( 0.155013 * x3 ) ) ) - ( 86.6163 * ( ( ( ( 136.392 * x4 ) + ( 22.9739 * ( ( ( -0.00651519 * x3 ) + ( 4.15293 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 2.01221 * x0 ) )^2 ) ) ) ) ) )  :  0.00549625 at 84
 ( 1.42875 + ( 1743.71 * ( x1 / ( ( ( ( ( -1320.27 * x1 ) - ( 29.205 * x5 ) ) - ( -60.9595 * x0 ) ) - ( ( ( ( 363.34 * ( x0 / x1 ) ) - ( 341.742 * ( ( x4 * ( ( ( 321.571 * x1 ) - ( -2.22739 * x5 ) ) - ( ( ( ( 10.7558 * x4 ) - ( 131.524 * ( ( x4 * ( ( ( 78.2092 * ( ( x4 * ( x1 / ( ( 9.19428 * x1 ) )^2 ) ) * x4 ) ) - ( ( 106.087 * x1 ) + ( 142.864 * x1 ) ) ) - ( -0.00743755 * x6 ) ) ) / ( ( 105.428 * x4 ) + ( 0.081177 * x3 ) ) ) ) ) - ( 3.73436 * ( x0 / ( ( 95.1594 * x2 ) )^2 ) ) ) + ( 0.0970959 * x3 ) ) ) ) / ( ( ( 53.7314 * x1 ) + ( -94.9814 * x3 ) ) + ( 95.0962 * x3 ) ) ) ) ) - ( -1348.1 * x1 ) ) + ( 0.921725 * x3 ) ) ) - ( 0.0519327 * ( ( ( ( 99.6185 * x4 ) + ( 0.645232 * ( ( ( -0.170482 * x3 ) + ( 107.591 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -0.0190386 * x0 ) )^2 ) ) ) ) ) )  :  0.00548741 at 85
 ( 1.42397 + ( 582.807 * ( x1 / ( ( ( ( ( -463.934 * x1 ) - ( -3.04446 * x5 ) ) - ( -15.4049 * x0 ) ) - ( ( ( ( 65.7975 * ( x0 / x1 ) ) - ( 154.031 * ( ( x4 * ( ( ( 295.133 * x1 ) - ( 0.0929351 * x5 ) ) - ( ( ( ( 1.44654 * x4 ) - ( 235.879 * ( ( x4 * ( ( ( 110.568 * ( ( x4 * ( x1 / ( ( 30.1374 * x1 ) )^2 ) ) * x4 ) ) - ( ( 129.563 * x1 ) + ( 136.57 * x1 ) ) ) - ( 0.00240539 * x6 ) ) ) / ( ( 213.699 * x4 ) + ( 0.0283536 * x3 ) ) ) ) ) - ( 75.3308 * ( x0 / ( ( 42.1049 * x2 ) )^2 ) ) ) + ( 0.00502055 * x3 ) ) ) ) / ( ( ( 9.10149 * x1 ) + ( 1.16531 * x5 ) ) + ( 0.00662021 * x3 ) ) ) ) ) - ( -431.99 * x1 ) ) + ( 0.627571 * x3 ) ) ) - ( 111.49 * ( ( ( ( 223.743 * x4 ) + ( -25.7578 * ( ( ( 0.00970097 * x3 ) + ( -6.10559 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( -2.26558 * x0 ) )^2 ) ) ) ) ) )  :  0.00542121 at 87
 ( 1.42475 + ( 788.432 * ( x1 / ( ( ( ( -607.037 * x1 ) - ( -22.6079 * x0 ) ) - ( ( ( ( 108.846 * ( x0 / x1 ) ) - ( 370.222 * ( ( x4 * ( ( ( 354.489 * x1 ) - ( 0.128366 * x5 ) ) - ( ( ( ( -164.222 * x4 ) - ( 361.574 * ( ( x4 * ( ( ( 65.3802 * ( ( x4 * ( x1 / ( ( 15.6762 * x1 ) )^2 ) ) * x4 ) ) - ( ( 216.822 * x1 ) + ( 157.359 * x1 ) ) ) - ( 177.434 * x4 ) ) ) / ( ( 384.431 * x4 ) + ( 0.0691285 * x3 ) ) ) ) ) - ( 86.9872 * ( x0 / ( ( 42.6938 * x2 ) )^2 ) ) ) + ( 0.0399846 * x3 ) ) ) ) / ( ( ( 30.3795 * x1 ) + ( 3.52747 * x5 ) ) + ( 0.0221265 * x3 ) ) ) ) ) - ( -602.702 * x1 ) ) + ( 0.729548 * x3 ) ) ) - ( 65.1026 * ( ( ( ( 105.556 * x4 ) + ( 0.885219 * ( ( ( -0.133297 * x3 ) + ( 83.8561 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 1.02445 * x0 ) )^2 ) ) ) ) ) )  :  0.00536379 at 92
 ( 1.42464 + ( 437.006 * ( x1 / ( ( ( ( -336.966 * x1 ) - ( -12.2862 * x0 ) ) - ( ( ( ( 57.7004 * ( x0 / x1 ) ) - ( 242.815 * ( ( x4 * ( ( ( 221.566 * x1 ) - ( 0.0741037 * x5 ) ) - ( ( ( ( -99.5313 * x4 ) - ( 243.471 * ( ( x4 * ( ( ( 36.1088 * ( ( x4 * ( x1 / ( ( 13.5208 * x1 ) )^2 ) ) * x4 ) ) - ( ( 132.032 * x1 ) + ( 153.363 * x1 ) ) ) - ( 131.213 * x4 ) ) ) / ( ( 315.827 * x4 ) + ( 0.0559713 * x3 ) ) ) ) ) - ( 39.8009 * ( x0 / ( ( 73.3982 * x2 ) )^2 ) ) ) + ( 0.024015 * x3 ) ) ) ) / ( ( ( 21.8704 * x1 ) + ( 2.52425 * x5 ) ) + ( 0.0160649 * x3 ) ) ) ) ) - ( -333.704 * x1 ) ) + ( 0.408247 * x3 ) ) ) - ( 58.832 * ( ( ( ( 97.1006 * x4 ) + ( 2.18964 * ( ( ( -0.0495912 * x3 ) + ( 31.1896 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 1.25422 * x0 ) )^2 ) ) ) ) ) )  :  0.00536118 at 93
 ( 1.42452 + ( 160.999 * ( x1 / ( ( ( ( -128.661 * x1 ) - ( -4.35313 * x0 ) ) - ( ( ( ( 19.4277 * ( x0 / x1 ) ) - ( 199.016 * ( ( x4 * ( ( ( 169.952 * x1 ) - ( 0.0528551 * x5 ) ) - ( ( ( ( -76.9504 * x4 ) - ( 281.842 * ( ( x4 * ( ( ( 63.4427 * ( ( x4 * ( x1 / ( ( 19.2359 * x1 ) )^2 ) ) * x4 ) ) - ( ( 145.948 * x1 ) + ( 107.125 * x1 ) ) ) - ( 117.203 * x4 ) ) ) / ( ( 422.591 * x4 ) + ( 0.0743937 * x3 ) ) ) ) ) - ( 88.4378 * ( x0 / ( ( 53.5989 * x2 ) )^2 ) ) ) + ( 0.0183725 * x3 ) ) ) ) / ( ( ( 36.5203 * x1 ) + ( 4.18649 * x5 ) ) + ( 0.0271962 * x3 ) ) ) ) ) - ( -118.49 * x1 ) ) + ( 0.151684 * x3 ) ) ) - ( 131.109 * ( ( ( ( 197.458 * x4 ) + ( 1.44741 * ( ( ( -0.152667 * x3 ) + ( 95.9618 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 4.39697 * x0 ) )^2 ) ) ) ) ) )  :  0.0053578 at 94
 ( 1.45823 + ( 413.291 * ( x1 / ( ( ( ( ( -302.342 * x1 ) - ( -5.10273 * x5 ) ) - ( -6.2947 * x0 ) ) - ( ( ( ( 5.91643 * ( x0 / x5 ) ) - ( 225.949 * ( ( x4 * ( ( ( 282.448 * x1 ) - ( 0.273632 * x5 ) ) - ( ( ( ( 1.47626 * x4 ) - ( 126.288 * ( ( x4 * ( ( ( 96.9225 * ( ( x4 * ( x1 / ( ( 28.6939 * x1 ) )^2 ) ) * x4 ) ) - ( ( 111.079 * x1 ) + ( 125.189 * x1 ) ) ) - ( 0.0684062 * x6 ) ) ) / ( ( 106.163 * x4 ) + ( 0.0168541 * x3 ) ) ) ) ) - ( 22.386 * ( x0 / x0 ) ) ) + ( 0.0108758 * x3 ) ) ) ) / ( ( ( 21.1903 * x1 ) + ( 0.01514 * x3 ) ) + ( 4.7071 * x5 ) ) ) ) ) - ( -302.348 * x1 ) ) + ( 0.416134 * x3 ) ) ) - ( 141.202 * ( ( ( ( 167.242 * x4 ) + ( 0.853819 * ( ( ( ( 121.205 * x4 ) + ( 138.155 * x1 ) ) + ( -0.27514 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.88906 * x0 ) )^2 ) ) ) ) ) )  :  0.00533498 at 95
 ( 1.45825 + ( 452.61 * ( x1 / ( ( ( ( ( -328.179 * x1 ) - ( -5.5883 * x5 ) ) - ( -6.89284 * x0 ) ) - ( ( ( ( 6.47858 * ( x0 / x5 ) ) - ( 302.851 * ( ( x4 * ( ( ( 289.449 * x1 ) - ( 0.280714 * x5 ) ) - ( ( ( ( 1.51365 * x4 ) - ( 136.946 * ( ( x4 * ( ( ( 65.6247 * ( ( x4 * ( x1 / ( ( 25.4896 * x1 ) )^2 ) ) * x4 ) ) - ( ( 80.501 * x1 ) + ( 122.102 * x1 ) ) ) - ( 0.0586969 * x6 ) ) ) / ( ( 96.3324 * x4 ) + ( 0.015301 * x3 ) ) ) ) ) - ( 26.8904 * ( x0 / x0 ) ) ) + ( 0.012114 * x3 ) ) ) ) / ( ( ( 26.5949 * x1 ) + ( 0.0190019 * x3 ) ) + ( 5.90879 * x5 ) ) ) ) ) - ( -334.02 * x1 ) ) + ( 0.455639 * x3 ) ) ) - ( 94.1691 * ( ( ( ( 132.005 * x4 ) + ( 1.01972 * ( ( ( ( 80.1272 * x4 ) + ( 91.3049 * x1 ) ) + ( -0.181849 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.00308 * x0 ) )^2 ) ) ) ) ) )  :  0.00533494 at 96
 ( 1.45823 + ( 224.774 * ( x1 / ( ( ( ( ( -133.36 * x1 ) - ( -2.77463 * x5 ) ) - ( -3.42268 * x0 ) ) - ( ( ( ( 3.21556 * ( x0 / x5 ) ) - ( 557.967 * ( ( x4 * ( ( ( 1066.03 * x1 ) - ( 1.0387 * x5 ) ) - ( ( ( ( 5.58931 * x4 ) - ( 543.857 * ( ( x4 * ( ( ( 132.956 * ( ( x4 * ( x1 / ( ( 19.5141 * x1 ) )^2 ) ) * x4 ) ) - ( ( 323.867 * x1 ) + ( 374.473 * x1 ) ) ) - ( 0.202807 * x6 ) ) ) / ( ( 358.046 * x4 ) + ( 0.0570117 * x3 ) ) ) ) ) - ( 83.2428 * ( x0 / x0 ) ) ) + ( 0.0408456 * x3 ) ) ) ) / ( ( ( 364.401 * x1 ) + ( 0.260475 * x3 ) ) + ( 81.0058 * x5 ) ) ) ) ) - ( -195.506 * x1 ) ) + ( 0.226139 * x3 ) ) ) - ( 127.782 * ( ( ( ( 150.076 * x4 ) + ( 1.12469 * ( ( ( ( 82.5828 * x4 ) + ( 94.1142 * x1 ) ) + ( -0.187442 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 3.53032 * x0 ) )^2 ) ) ) ) ) )  :  0.00533443 at 98
 ( 1.45821 + ( 180.05 * ( x1 / ( ( ( ( ( -136.389 * x1 ) - ( -2.22323 * x5 ) ) - ( -2.74241 * x0 ) ) - ( ( ( ( 2.57773 * ( x0 / x5 ) ) - ( 167.176 * ( ( x4 * ( ( ( 245.151 * x1 ) - ( 0.237752 * x5 ) ) - ( ( ( ( 1.282 * x4 ) - ( 120.076 * ( ( x4 * ( ( ( 54.8372 * ( ( x4 * ( x1 / ( ( -22.119 * x1 ) )^2 ) ) * x4 ) ) - ( ( 120.417 * x1 ) + ( 104.41 * x1 ) ) ) - ( 0.0651246 * x6 ) ) ) / ( ( 110.668 * x4 ) + ( 0.0175782 * x3 ) ) ) ) ) - ( 2.9886 * ( x0 / x0 ) ) ) + ( 0.00542987 * x3 ) ) ) ) / ( ( ( 31.253 * x1 ) + ( 0.0223312 * x3 ) ) + ( 6.94346 * x5 ) ) ) ) ) - ( -127.05 * x1 ) ) + ( 0.181274 * x3 ) ) ) - ( 71.4227 * ( ( ( ( 97.3074 * x4 ) + ( 5.19898 * ( ( ( ( 11.5808 * x4 ) + ( 13.2013 * x1 ) ) + ( -0.0262902 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.37449 * x0 ) )^2 ) ) ) ) ) )  :  0.00533485 at 98
 ( 1.45681 + ( 93.7084 * ( x1 / ( ( ( ( -52.2846 * x1 ) - ( -1.38761 * x0 ) ) - ( ( ( ( 1.06756 * ( x0 / x5 ) ) - ( 543.342 * ( ( x4 * ( ( ( 592.332 * x1 ) - ( 0.102721 * x5 ) ) - ( ( ( ( 3.24595 * x4 ) - ( 459.633 * ( ( x4 * ( ( ( 61.8214 * ( ( x4 * ( x1 / ( ( 20.1054 * x1 ) )^2 ) ) * x4 ) ) - ( ( 142.854 * x1 ) + ( 153.419 * x1 ) ) ) - ( 0.096023 * x6 ) ) ) / ( ( 231.098 * x4 ) + ( 0.0378173 * x3 ) ) ) ) ) - ( 16.1587 * ( x0 / x0 ) ) ) + ( 0.0165229 * x3 ) ) ) ) / ( ( ( 498.821 * x1 ) + ( 0.40072 * x3 ) ) + ( 73.7812 * x5 ) ) ) ) ) - ( -84.9236 * x1 ) ) + ( 0.0917657 * x3 ) ) ) - ( 106.417 * ( ( ( ( 122.07 * x4 ) + ( 1.03055 * ( ( ( ( 70.9461 * x4 ) + ( 83.8766 * x1 ) ) + ( -0.16631 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 4.48405 * x0 ) )^2 ) ) ) ) ) )  :  0.00530286 at 99
 ( 1.45816 + ( 365.785 * ( x1 / ( ( ( ( -273.315 * x1 ) - ( -5.29523 * x0 ) ) - ( ( ( ( 3.81974 * ( x0 / x5 ) ) - ( 144.733 * ( ( x4 * ( ( ( 245.91 * x1 ) - ( 10.9889 * x5 ) ) - ( ( ( ( 2.15594 * x4 ) - ( 117.665 * ( ( x4 * ( ( ( 56.0654 * ( ( x4 * ( x1 / ( ( 22.4585 * x1 ) )^2 ) ) * x4 ) ) - ( ( -6.0039 * x5 ) + ( 132.646 * x1 ) ) ) - ( 0.0663184 * x6 ) ) ) / ( ( 64.0139 * x4 ) + ( 0.014862 * x3 ) ) ) ) ) - ( 57.1298 * ( x0 / x0 ) ) ) + ( 0.0240939 * x3 ) ) ) ) / ( ( ( 22.1073 * x1 ) + ( 0.0263669 * x3 ) ) + ( 2.96358 * x5 ) ) ) ) ) - ( -262.284 * x1 ) ) + ( 0.291053 * x3 ) ) ) - ( 90.8795 * ( ( ( ( 122.37 * x4 ) + ( 1.36189 * ( ( ( ( 53.8471 * x4 ) + ( 63.386 * x1 ) ) + ( -0.125745 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.10387 * x0 ) )^2 ) ) ) ) ) )  :  0.00529629 at 101
 ( 1.4569 + ( 1027.61 * ( x1 / ( ( ( ( -725.853 * x1 ) - ( -15.1986 * x0 ) ) - ( ( ( ( 11.6577 * ( x0 / x5 ) ) - ( 1120.9 * ( ( x4 * ( ( ( 2085.87 * x1 ) - ( 0.378428 * x5 ) ) - ( ( ( ( 11.556 * x4 ) - ( 746.238 * ( ( x4 * ( ( ( 104.605 * ( ( x4 * ( x1 / ( ( 14.6603 * x1 ) )^2 ) ) * x4 ) ) - ( ( 477.846 * x1 ) + ( 453.868 * x1 ) ) ) - ( 0.305066 * x6 ) ) ) / ( ( 335.087 * x4 ) + ( 0.0553655 * x3 ) ) ) ) ) - ( 69.9756 * ( x0 / x0 ) ) ) + ( 0.0621251 * x3 ) ) ) ) / ( ( ( 334.361 * x1 ) + ( 0.269606 * x3 ) ) + ( 49.5987 * x5 ) ) ) ) ) - ( -778.593 * x1 ) ) + ( 1.0028 * x3 ) ) ) - ( 66.344 * ( ( ( ( 120.319 * x4 ) + ( 0.727959 * ( ( ( ( 99.0592 * x4 ) + ( 117.025 * x1 ) ) + ( -0.232092 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -1.06164 * x0 ) )^2 ) ) ) ) ) )  :  0.00530118 at 101
 ( 1.45817 + ( 310.681 * ( x1 / ( ( ( ( -221.521 * x1 ) - ( -4.4969 * x0 ) ) - ( ( ( ( 3.24241 * ( x0 / x5 ) ) - ( 237.038 * ( ( x4 * ( ( ( 291.531 * x1 ) - ( 13.057 * x5 ) ) - ( ( ( ( 2.56017 * x4 ) - ( 126.752 * ( ( x4 * ( ( ( 58.362 * ( ( x4 * ( x1 / ( ( 19.3875 * x1 ) )^2 ) ) * x4 ) ) - ( ( -8.39078 * x5 ) + ( 184.957 * x1 ) ) ) - ( 0.0926085 * x6 ) ) ) / ( ( 81.1068 * x4 ) + ( 0.0188584 * x3 ) ) ) ) ) - ( 15.7294 * ( x0 / x0 ) ) ) + ( 0.0158994 * x3 ) ) ) ) / ( ( ( 50.6228 * x1 ) + ( 0.0604398 * x3 ) ) + ( 6.78541 * x5 ) ) ) ) ) - ( -233.388 * x1 ) ) + ( 0.247049 * x3 ) ) ) - ( 113.292 * ( ( ( ( 167.904 * x4 ) + ( 1.081 * ( ( ( ( 93.089 * x4 ) + ( 109.569 * x1 ) ) + ( -0.217368 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.98566 * x0 ) )^2 ) ) ) ) ) )  :  0.00529612 at 102
 ( 1.4582 + ( 377.929 * ( x1 / ( ( ( ( -310.839 * x1 ) - ( -5.46864 * x0 ) ) - ( ( ( ( 3.93934 * ( x0 / x5 ) ) - ( 251.806 * ( ( x4 * ( ( ( 340.216 * x1 ) - ( 15.3591 * x5 ) ) - ( ( ( ( 3.00091 * x4 ) - ( 100.958 * ( ( x4 * ( ( ( 201.382 * ( ( x4 * ( x1 / ( ( -31.7909 * x1 ) )^2 ) ) * x4 ) ) - ( ( -10.8046 * x5 ) + ( 236.254 * x1 ) ) ) - ( 0.118764 * x6 ) ) ) / ( ( 70.7131 * x4 ) + ( 0.0165031 * x3 ) ) ) ) ) - ( 81.1979 * ( x0 / x0 ) ) ) + ( 0.0339897 * x3 ) ) ) ) / ( ( ( 51.8143 * x1 ) + ( 0.0620676 * x3 ) ) + ( 6.9404 * x5 ) ) ) ) ) - ( -242.523 * x1 ) ) + ( 0.299972 * x3 ) ) ) - ( 97.3436 * ( ( ( ( 197.079 * x4 ) + ( 114.817 * ( ( ( ( 1.02896 * x4 ) + ( 1.21083 * x1 ) ) + ( -0.00240225 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.7187 * x0 ) )^2 ) ) ) ) ) )  :  0.00529599 at 103
 ( 1.45817 + ( 69.9329 * ( x1 / ( ( ( ( -56.4944 * x1 ) - ( -1.01223 * x0 ) ) - ( ( ( ( 0.729638 * ( x0 / x5 ) ) - ( 336.24 * ( ( x4 * ( ( ( 378.84 * x1 ) - ( 16.9708 * x5 ) ) - ( ( ( ( 3.32702 * x4 ) - ( 233.19 * ( ( x4 * ( ( ( 42.9922 * ( ( x4 * ( x1 / ( ( -14.8352 * x1 ) )^2 ) ) * x4 ) ) - ( ( -10.5581 * x5 ) + ( 232.683 * x1 ) ) ) - ( 0.116459 * x6 ) ) ) / ( ( 144.456 * x4 ) + ( 0.0335896 * x3 ) ) ) ) ) - ( 31.8407 * ( x0 / x0 ) ) ) + ( 0.0234454 * x3 ) ) ) ) / ( ( ( 414.578 * x1 ) + ( 0.494977 * x3 ) ) + ( 55.5547 * x5 ) ) ) ) ) - ( -45.9039 * x1 ) ) + ( 0.0556097 * x3 ) ) ) - ( 120.707 * ( ( ( ( 620.25 * x4 ) + ( 243.605 * ( ( ( ( 1.52599 * x4 ) + ( 1.79615 * x1 ) ) + ( -0.00356329 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 12.4846 * x0 ) )^2 ) ) ) ) ) )  :  0.00529613 at 103
 ( 1.42112 + ( 407.609 * ( x1 / ( ( ( ( -291.382 * x1 ) - ( -7.4158 * x0 ) ) - ( ( ( ( 4.12988 * ( x0 / x5 ) ) - ( 424.393 * ( ( x4 * ( ( 753.684 * x1 ) - ( ( ( ( 2.88538 * x4 ) - ( 470.211 * ( ( x4 * ( ( ( 70.8033 * ( ( x4 * ( x1 / ( ( 17.5682 * x1 ) )^2 ) ) * x4 ) ) - ( ( 316.475 * x1 ) + ( 332.181 * x1 ) ) ) - ( 0.109468 * x6 ) ) ) / ( ( 406.188 * x4 ) + ( 0.0474745 * x3 ) ) ) ) ) - ( -0.197664 * ( x0 / x1 ) ) ) + ( 0.0105579 * x3 ) ) ) ) / ( ( ( 70.2444 * x1 ) + ( 0.0581789 * x3 ) ) + ( 7.86153 * x5 ) ) ) ) ) - ( -338.451 * x1 ) ) + ( 0.476907 * x3 ) ) ) - ( 109.641 * ( ( ( ( 170.126 * x4 ) + ( 3.39813 * ( ( ( 35.4218 * x1 ) + ( -0.0563871 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.32767 * x0 ) )^2 ) ) ) ) ) )  :  0.00524852 at 104
 ( 1.45819 + ( 376.793 * ( x1 / ( ( ( ( -257.076 * x1 ) - ( -5.45382 * x0 ) ) - ( ( ( ( 3.9319 * ( x0 / x5 ) ) - ( 280.573 * ( ( x4 * ( ( ( 308.568 * x1 ) - ( 13.8263 * x5 ) ) - ( ( ( ( 2.71091 * x4 ) - ( 141.767 * ( ( x4 * ( ( ( 36.6761 * ( ( x4 * ( x1 / ( ( 15.5581 * x1 ) )^2 ) ) * x4 ) ) - ( ( -8.18827 * x5 ) + ( 180.411 * x1 ) ) ) - ( 0.0903641 * x6 ) ) ) / ( ( 83.5993 * x4 ) + ( 0.0194454 * x3 ) ) ) ) ) - ( 29.6802 * ( x0 / x0 ) ) ) + ( 0.0200177 * x3 ) ) ) ) / ( ( ( 52.3195 * x1 ) + ( 0.0624762 * x3 ) ) + ( 7.01328 * x5 ) ) ) ) ) - ( -294.622 * x1 ) ) + ( 0.299567 * x3 ) ) ) - ( 152.248 * ( ( ( ( 280.105 * x4 ) + ( 326.321 * ( ( ( ( 0.514601 * x4 ) + ( 0.605561 * x1 ) ) + ( -0.00120143 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 4.05952 * x0 ) )^2 ) ) ) ) ) )  :  0.00529612 at 104
 ( 1.42345 + ( 226.492 * ( x1 / ( ( ( ( -182.775 * x1 ) - ( -4.64726 * x0 ) ) - ( ( ( ( 0.0306552 * ( x0 / x5 ) ) - ( 83.5115 * ( ( x4 * ( ( ( 235.548 * x1 ) - ( 9.98556 * x5 ) ) - ( ( ( ( 73.8103 * x4 ) - ( 16.9187 * ( ( ( ( 111.113 * x4 ) + ( 86.2194 * x1 ) ) * ( ( ( 117.61 * ( ( x4 * ( x1 / ( ( 7.50494 * x1 ) )^2 ) ) * x4 ) ) - ( 45.4693 * x1 ) ) - ( -0.315996 * x6 ) ) ) / ( ( 635.55 * x4 ) + ( 3.87106 * x3 ) ) ) ) ) - ( -43.1313 * ( x0 / x1 ) ) ) + ( 0.0953926 * x3 ) ) ) ) / ( ( ( 251.045 * x1 ) + ( 104.804 * x4 ) ) + ( 64.1998 * x5 ) ) ) ) ) - ( -156.037 * x1 ) ) + ( 0.14001 * x3 ) ) ) - ( 195.304 * ( ( ( ( 242.81 * x4 ) + ( 1.43654 * ( ( ( 118.921 * x1 ) + ( -0.190753 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 4.98406 * x0 ) )^2 ) ) ) ) ) )  :  0.00524526 at 106
 ( 1.42345 + ( 189.282 * ( x1 / ( ( ( ( -167.409 * x1 ) - ( -3.88449 * x0 ) ) - ( ( ( ( 0.025714 * ( x0 / x5 ) ) - ( 55.6369 * ( ( x4 * ( ( ( 276.023 * x1 ) - ( 11.7012 * x5 ) ) - ( ( ( ( 86.5108 * x4 ) - ( 5.84437 * ( ( ( ( 110.317 * x4 ) + ( 85.6294 * x1 ) ) * ( ( ( 95.0681 * ( ( x4 * ( x1 / ( ( 4.61097 * x1 ) )^2 ) ) * x4 ) ) - ( 97.3378 * x1 ) ) - ( -0.677128 * x6 ) ) ) / ( ( 398.258 * x4 ) + ( 2.42608 * x3 ) ) ) ) ) - ( -50.5882 * ( x0 / x1 ) ) ) + ( 0.111739 * x3 ) ) ) ) / ( ( ( 234.527 * x1 ) + ( 97.9329 * x4 ) ) + ( 59.973 * x5 ) ) ) ) ) - ( -115.738 * x1 ) ) + ( 0.117009 * x3 ) ) ) - ( 262.171 * ( ( ( ( 248.226 * x4 ) + ( 2.0078 * ( ( ( 86.9827 * x1 ) + ( -0.139523 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 6.38683 * x0 ) )^2 ) ) ) ) ) )  :  0.00524523 at 107
 ( 1.4596 + ( 526.754 * ( x1 / ( ( ( ( -412.473 * x1 ) - ( -6.85085 * x0 ) ) - ( ( ( ( 4.88163 * ( x1 / x5 ) ) - ( 331.355 * ( ( x4 * ( ( ( 547.956 * x1 ) - ( 13.0665 * x5 ) ) - ( ( ( ( 3.97408 * x4 ) - ( 364.183 * ( ( x4 * ( ( ( 78.0714 * ( ( x4 * ( x1 / ( ( 20.5595 * x1 ) )^2 ) ) * x4 ) ) - ( ( -6.41497 * x5 ) + ( 268.326 * x1 ) ) ) - ( 0.0259925 * x0 ) ) ) / ( ( 179.576 * x4 ) + ( 0.0360275 * x3 ) ) ) ) ) - ( 18.0588 * ( x0 / x0 ) ) ) + ( 0.0217645 * x3 ) ) ) ) / ( ( ( 65.2331 * x1 ) + ( 0.0727857 * x3 ) ) + ( 9.60342 * x5 ) ) ) ) ) - ( -356.046 * x1 ) ) + ( 0.447527 * x3 ) ) ) - ( 124.444 * ( ( ( ( 150.946 * x4 ) + ( 0.9578 * ( ( ( ( 86.4218 * x4 ) + ( 109.465 * x1 ) ) + ( -0.215271 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.27609 * x0 ) )^2 ) ) ) ) ) )  :  0.0052422 at 108
 ( 1.42344 + ( 361.183 * ( x1 / ( ( ( ( -287.73 * x1 ) - ( -7.41166 * x0 ) ) - ( ( ( ( 0.0490316 * ( x0 / x5 ) ) - ( 154.242 * ( ( x4 * ( ( ( 293.684 * x1 ) - ( 12.4513 * x5 ) ) - ( ( ( ( 92.0566 * x4 ) - ( 0.906215 * ( ( ( ( 211.3 * x4 ) + ( 164.062 * x1 ) ) * ( ( ( 116.362 * ( ( x4 * ( x1 / ( ( 4.22962 * x1 ) )^2 ) ) * x4 ) ) - ( 141.558 * x1 ) ) - ( -0.984501 * x6 ) ) ) / ( ( 161.689 * x4 ) + ( 0.98516 * x3 ) ) ) ) ) - ( -53.8105 * ( x0 / x1 ) ) ) + ( 0.118891 * x3 ) ) ) ) / ( ( ( 362.546 * x1 ) + ( 151.394 * x4 ) ) + ( 92.715 * x5 ) ) ) ) ) - ( -252.571 * x1 ) ) + ( 0.223274 * x3 ) ) ) - ( 85.0846 * ( ( ( ( 68.743 * x4 ) + ( 0.438635 * ( ( ( 110.263 * x1 ) + ( -0.176864 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -1.38596 * x0 ) )^2 ) ) ) ) ) )  :  0.00524523 at 108
 ( 1.45966 + ( 388.236 * ( x1 / ( ( ( ( -269.51 * x1 ) - ( -5.04476 * x0 ) ) - ( ( ( ( 3.57654 * ( x1 / x5 ) ) - ( 252.929 * ( ( x4 * ( ( ( 376.188 * x1 ) - ( 10.0759 * x5 ) ) - ( ( ( ( 2.80329 * x4 ) - ( -143.053 * ( ( x4 * ( ( ( -296.043 * ( ( x4 * ( x1 / ( ( 23.5012 * x1 ) )^2 ) ) * x4 ) ) - ( ( 20.3707 * x5 ) + ( -757.295 * x1 ) ) ) - ( -0.0751972 * x0 ) ) ) / ( ( 290.04 * x4 ) + ( 0.0594013 * x3 ) ) ) ) ) - ( 32.4333 * ( x0 / x0 ) ) ) + ( 0.0203114 * x3 ) ) ) ) / ( ( ( 47.5714 * x1 ) + ( 0.0543684 * x3 ) ) + ( 6.95216 * x5 ) ) ) ) ) - ( -296.942 * x1 ) ) + ( 0.325848 * x3 ) ) ) - ( 75.4199 * ( ( ( ( 128.792 * x4 ) + ( 0.904756 * ( ( ( ( 78.1056 * x4 ) + ( 98.8604 * x1 ) ) + ( -0.19443 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 1.90669 * x0 ) )^2 ) ) ) ) ) )  :  0.00524205 at 112
 ( 1.45984 + ( 637.342 * ( x1 / ( ( ( ( -460.599 * x1 ) - ( -8.2649 * x0 ) ) - ( ( ( ( 5.81281 * ( x1 / x5 ) ) - ( 202.859 * ( ( x4 * ( ( ( 274.425 * x1 ) - ( 8.20983 * x5 ) ) - ( ( ( ( 2.12558 * x4 ) - ( 71.7997 * ( ( x4 * ( ( ( -107.876 * ( ( x4 * ( x1 / ( ( 42.5042 * x1 ) )^2 ) ) * x4 ) ) - ( ( 2.43708 * x5 ) + ( -81.0012 * x1 ) ) ) - ( -0.00830177 * x0 ) ) ) / ( ( -21.351 * x4 ) + ( -0.00451453 * x3 ) ) ) ) ) - ( 73.6917 * ( x0 / x0 ) ) ) + ( 0.0275689 * x3 ) ) ) ) / ( ( ( 17.6099 * x1 ) + ( 0.0206947 * x3 ) ) + ( 2.55929 * x5 ) ) ) ) ) - ( -469.22 * x1 ) ) + ( 0.52653 * x3 ) ) ) - ( 103.012 * ( ( ( ( 89.0666 * x4 ) + ( 0.718824 * ( ( ( ( 68.1206 * x4 ) + ( 86.0321 * x1 ) ) + ( -0.169269 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 1.44676 * x0 ) )^2 ) ) ) ) ) )  :  0.00523995 at 112
 ( 1.42198 + ( 708.31 * ( x1 / ( ( ( ( -524.267 * x1 ) - ( -13.484 * x0 ) ) - ( ( ( ( 7.02255 * ( x0 / x5 ) ) - ( 680.115 * ( ( x4 * ( ( -0.00290511 * x5 ) - ( ( ( ( 6.6184 * x4 ) - ( 448.497 * ( ( x4 * ( ( ( -600.601 * ( ( x4 * ( x1 / ( ( 89.5408 * x1 ) )^2 ) ) * x4 ) ) - ( -199.316 * x1 ) ) - ( -0.0301617 * x6 ) ) ) / ( ( -54.9147 * x4 ) + ( -0.0068114 * x3 ) ) ) ) ) - ( ( 1634.23 * x1 ) - ( 0.157097 * x0 ) ) ) + ( 0.0246652 * x3 ) ) ) ) / ( ( ( 149.877 * x1 ) + ( 0.125247 * x3 ) ) + ( 16.8563 * x5 ) ) ) ) ) - ( -568.799 * x1 ) ) + ( 0.821277 * x3 ) ) ) - ( 80.4346 * ( ( ( ( 158.895 * x4 ) + ( 1.19119 * ( ( ( 94.153 * x1 ) + ( -0.150254 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -1.46329 * x0 ) )^2 ) ) ) ) ) )  :  0.00523048 at 113
 ( 1.36724 + ( 24.1163 * ( x1 / ( ( ( 1.18651 * x0 ) - ( ( ( ( 0.540417 * ( x0 / x5 ) ) - ( 374.693 * ( ( x4 * ( ( ( -80.0809 * ( ( ( ( 87.3249 * x4 ) + ( -0.011047 * ( ( ( 54.4668 * x3 ) + ( 36.7958 * x1 ) ) / x5 ) ) ) / x1 ) / ( ( 38.8473 * x0 ) )^2 ) ) - ( 0.0132685 * x5 ) ) - ( ( ( ( 0.936595 * x4 ) - ( 45.2511 * ( ( x4 * ( ( ( 28.9219 * ( ( x4 * ( x1 / ( ( 33.4536 * x1 ) )^2 ) ) * x4 ) ) - ( 119.336 * x1 ) ) - ( 0.00229858 * x6 ) ) ) / ( ( 13.6353 * x4 ) + ( 0.00101744 * x3 ) ) ) ) ) - ( ( 396.967 * x1 ) - ( 0.332348 * x0 ) ) ) + ( 0.0020098 * x3 ) ) ) ) / ( ( ( 277.592 * x1 ) + ( 0.222675 * x3 ) ) + ( 30.1412 * x5 ) ) ) ) ) - ( -40.6761 * x1 ) ) + ( 0.0384831 * x3 ) ) ) - ( 82.0111 * ( ( ( ( 192.703 * x4 ) + ( -6.2828 * ( ( ( -26.4001 * x1 ) + ( 0.0370927 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 8.54519 * x0 ) )^2 ) ) ) ) ) )  :  0.00518307 at 119
 ( 1.42151 + ( 114.349 * ( x1 / ( ( ( ( -176.648 * x1 ) - ( -1.99858 * x0 ) ) - ( ( ( ( 1.00362 * ( x0 / x5 ) ) - ( 346.529 * ( ( x4 * ( ( -53.955 * x5 ) - ( ( ( ( 3.1071 * x4 ) - ( 288.634 * ( ( x4 * ( ( ( 6.58991 * ( ( x4 * ( x1 / ( ( -7.09937 * x1 ) )^2 ) ) * x4 ) ) - ( 300.061 * x1 ) ) - ( 0.0699671 * x6 ) ) ) / ( ( 130.09 * x4 ) + ( 0.0181886 * x3 ) ) ) ) ) - ( 202.004 * x1 ) ) + ( 0.428017 * x3 ) ) ) ) / ( ( ( 222.925 * x1 ) + ( 0.198314 * x3 ) ) + ( 25.7524 * x5 ) ) ) ) ) - ( 725.6 * x4 ) ) + ( 0.126909 * x3 ) ) ) - ( 121.134 * ( ( ( ( 169.087 * x4 ) + ( 1.65164 * ( ( ( 72.3089 * x1 ) + ( -0.11529 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 4.60724 * x0 ) )^2 ) ) ) ) ) )  :  0.00518031 at 125
 ( 1.42265 + ( 74.6037 * ( x1 / ( ( ( ( -115.093 * x1 ) - ( -1.2705 * x0 ) ) - ( ( ( ( 0.553353 * ( x0 / x5 ) ) - ( 53.9142 * ( ( x4 * ( ( -269.129 * x5 ) - ( ( ( ( 14.7435 * x4 ) - ( 178.024 * ( ( x4 * ( ( ( 66.1322 * ( ( x4 * ( x1 / ( ( -22.4947 * x1 ) )^2 ) ) * x4 ) ) - ( 210.903 * x1 ) ) - ( 0.0663026 * x6 ) ) ) / ( ( 16.4577 * x4 ) + ( 0.00306803 * x3 ) ) ) ) ) - ( 143.011 * x1 ) ) + ( 2.2331 * x3 ) ) ) ) / ( ( ( 257.258 * x1 ) + ( 0.258255 * x3 ) ) + ( 32.0933 * x5 ) ) ) ) ) - ( 451.226 * x4 ) ) + ( 0.0749093 * x3 ) ) ) - ( 73.4004 * ( ( ( ( 99.6418 * x4 ) + ( 0.609519 * ( ( ( 115.091 * x1 ) + ( -0.183959 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 3.41422 * x0 ) )^2 ) ) ) ) ) )  :  0.00515616 at 127
 ( 1.42244 + ( 49.5457 * ( x1 / ( ( ( ( -76.4639 * x1 ) - ( -0.856344 * x0 ) ) - ( ( ( ( 0.423028 * ( x0 / x5 ) ) - ( 54.1099 * ( ( x4 * ( ( -176.858 * x5 ) - ( ( ( ( 8.59693 * x4 ) - ( 190.761 * ( ( x4 * ( ( ( 112.066 * ( ( x4 * ( x1 / ( ( 30.7881 * x1 ) )^2 ) ) * x4 ) ) - ( 204.683 * x1 ) ) - ( 0.0675172 * x6 ) ) ) / ( ( 27.5857 * x4 ) + ( 0.00484757 * x3 ) ) ) ) ) - ( 48.3365 * x1 ) ) + ( 1.39134 * x3 ) ) ) ) / ( ( ( 224.624 * x1 ) + ( 0.220618 * x3 ) ) + ( 28.8313 * x5 ) ) ) ) ) - ( 331.392 * x4 ) ) + ( 0.0507041 * x3 ) ) ) - ( 106.946 * ( ( ( ( 162.089 * x4 ) + ( -33.1398 * ( ( ( -3.44747 * x1 ) + ( 0.00550515 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -6.44928 * x0 ) )^2 ) ) ) ) ) )  :  0.00515542 at 130
 ( 1.54052 + ( 169.415 * ( x1 / ( ( ( 5.26726 * x0 ) - ( ( ( ( 1.45405 * ( x0 / x5 ) ) - ( 195.607 * ( ( x4 * ( ( ( 92.3026 * ( ( ( ( -234.17 * x4 ) + ( -37.8529 * ( ( ( -0.958374 * x3 ) + ( 57.0609 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 11.381 * x0 ) )^2 ) ) - ( 39.0113 * x5 ) ) - ( ( ( ( 4.4958 * x4 ) - ( 165.335 * ( ( x4 * ( ( ( 63.1529 * ( ( x4 * ( x1 / ( ( 14.019 * x1 ) )^2 ) ) * x4 ) ) - ( 118.137 * x1 ) ) - ( ( 161.291 * x1 ) - ( 28.8552 * x5 ) ) ) ) / ( ( 120.404 * x4 ) + ( 0.0344005 * x3 ) ) ) ) ) - ( ( 388.317 * x1 ) - ( 1.94894 * x0 ) ) ) + ( 0.0223636 * x3 ) ) ) ) / ( ( ( 147.131 * x1 ) + ( 0.428398 * x3 ) ) + ( 13.2227 * x5 ) ) ) ) ) - ( -222.395 * x1 ) ) + ( 0.0950655 * x3 ) ) ) - ( 148.075 * ( ( ( ( 170.271 * x4 ) + ( 2.31191 * ( ( ( ( 136.341 * ( ( x4 * ( x1 / ( ( 12.0882 * x1 ) )^2 ) ) * x3 ) ) - ( -109.03 * x1 ) ) + ( 0.49272 * ( ( ( ( 424.109 * x4 ) + ( -149.71 * x1 ) ) + ( -0.0486212 * x3 ) ) / x5 ) ) ) / x5 ) ) ) / x4 ) / ( ( 6.2108 * x0 ) )^2 ) ) ) ) ) )  :  0.00515465 at 131
 ( 1.42682 + ( 42.3344 * ( x1 / ( ( ( 0.633993 * x0 ) - ( ( ( ( 0.711286 * ( x1 / x5 ) ) - ( 261.629 * ( ( x4 * ( ( ( 155.282 * x1 ) - ( 0.109295 * x5 ) ) - ( ( ( ( -180.714 * x4 ) - ( 493.688 * ( ( x4 * ( ( ( 95.0092 * ( ( x4 * ( x1 / ( ( 21.8293 * x1 ) )^2 ) ) * x4 ) ) - ( 299.105 * x4 ) ) - ( 302.734 * x1 ) ) ) / ( ( 811.343 * x4 ) + ( 0.153822 * x3 ) ) ) ) ) - ( 2.52438 * ( x0 / x0 ) ) ) + ( ( 0.0403917 * x3 ) + ( -30.1131 * x1 ) ) ) ) ) / ( ( ( 195.58 * x1 ) + ( 0.158965 * x3 ) ) + ( 30.8607 * x5 ) ) ) ) ) - ( -64.7048 * x1 ) ) + ( 0.0391511 * x3 ) ) ) - ( 74.6452 * ( ( ( ( 151.632 * x4 ) + ( 14.3363 * ( ( ( 7.30146 * x1 ) + ( -0.0117062 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 5.68314 * x0 ) )^2 ) ) ) ) ) )  :  0.0051156 at 132
 ( 1.54049 + ( 536.218 * ( x1 / ( ( ( 16.673 * x0 ) - ( ( ( ( 4.60341 * ( x0 / x5 ) ) - ( 527.668 * ( ( x4 * ( ( ( -149.189 * ( ( ( ( 215.346 * x4 ) + ( 68.1734 * ( ( ( -0.489229 * x3 ) + ( 29.1927 * x1 ) ) / x5 ) ) ) / x4 ) / ( ( 9.24256 * x0 ) )^2 ) ) - ( 87.9092 * x5 ) ) - ( ( ( ( 10.1304 * x4 ) - ( 287.875 * ( ( x4 * ( ( ( 71.4035 * ( ( x4 * ( x1 / ( ( 10.9036 * x1 ) )^2 ) ) * x4 ) ) - ( 288.503 * x1 ) ) - ( ( 233.553 * x1 ) - ( 53.9313 * x5 ) ) ) ) / ( ( 173.879 * x4 ) + ( 0.0497054 * x3 ) ) ) ) ) - ( ( 874.716 * x1 ) - ( 4.39247 * x0 ) ) ) + ( 0.0504227 * x3 ) ) ) ) / ( ( ( 282.539 * x1 ) + ( 0.823078 * x3 ) ) + ( 25.3797 * x5 ) ) ) ) ) - ( -703.944 * x1 ) ) + ( 0.300876 * x3 ) ) ) - ( 270.666 * ( ( ( ( 282.134 * x4 ) + ( 0.727572 * ( ( ( ( 207.197 * ( ( x4 * ( x1 / ( ( 6.49421 * x1 ) )^2 ) ) * x3 ) ) - ( -574.144 * x1 ) ) + ( 0.774253 * ( ( ( ( 1418.79 * x4 ) + ( -501.695 * x1 ) ) + ( -0.162794 * x3 ) ) / x5 ) ) ) / x5 ) ) ) / x4 ) / ( ( 6.07598 * x0 ) )^2 ) ) ) ) ) )  :  0.00515458 at 132
 ( 1.42681 + ( 180.758 * ( x1 / ( ( ( 2.70505 * x0 ) - ( ( ( ( 3.02547 * ( x1 / x5 ) ) - ( 320.439 * ( ( x4 * ( ( ( 178.34 * x1 ) - ( 0.14544 * x5 ) ) - ( ( ( ( -221.953 * x4 ) - ( 515.536 * ( ( x4 * ( ( ( 101.099 * ( ( x4 * ( x1 / ( ( 20.5017 * x1 ) )^2 ) ) * x4 ) ) - ( 354.224 * x4 ) ) - ( 348.014 * x1 ) ) ) / ( ( 816.86 * x4 ) + ( 0.160828 * x3 ) ) ) ) ) - ( 30.6341 * ( x0 / x0 ) ) ) + ( ( 0.0581271 * x3 ) + ( -42.776 * x1 ) ) ) ) ) / ( ( ( 70.2489 * x1 ) + ( 0.0565619 * x3 ) ) + ( 11.2023 * x5 ) ) ) ) ) - ( -276.259 * x1 ) ) + ( 0.164815 * x3 ) ) ) - ( 85.9654 * ( ( ( ( 142.776 * x4 ) + ( 0.823993 * ( ( ( 119.6 * x1 ) + ( -0.191765 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -2.86393 * x0 ) )^2 ) ) ) ) ) )  :  0.00511286 at 133
 ( 1.42664 + ( 280.093 * ( x1 / ( ( ( 4.19557 * x0 ) - ( ( ( ( 4.68806 * ( x1 / x5 ) ) - ( 428.872 * ( ( x4 * ( ( ( 122.45 * x1 ) - ( 0.153993 * x5 ) ) - ( ( ( ( -237.994 * x4 ) - ( 572.444 * ( ( x4 * ( ( ( 45.5637 * ( ( x4 * ( x1 / ( ( 13.825 * x1 ) )^2 ) ) * x4 ) ) - ( 391.387 * x4 ) ) - ( 326.202 * x1 ) ) ) / ( ( 935.334 * x4 ) + ( 0.190825 * x3 ) ) ) ) ) - ( 59.4002 * ( x0 / x0 ) ) ) + ( ( 0.0695674 * x3 ) + ( -78.5965 * x1 ) ) ) ) ) / ( ( ( 58.6037 * x1 ) + ( 0.0439918 * x3 ) ) + ( 9.47485 * x5 ) ) ) ) ) - ( -428.041 * x1 ) ) + ( 0.250097 * x3 ) ) ) - ( 103.461 * ( ( ( ( 129.337 * x4 ) + ( 0.585822 * ( ( ( 152.437 * x1 ) + ( -0.244343 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 2.40162 * x0 ) )^2 ) ) ) ) ) )  :  0.00511258 at 136
 ( 1.42664 + ( 66.6793 * ( x1 / ( ( ( 0.999002 * x0 ) - ( ( ( ( 1.11285 * ( x1 / x5 ) ) - ( 787.38 * ( ( x4 * ( ( ( 205.795 * x1 ) - ( 0.222686 * x5 ) ) - ( ( ( ( -340.62 * x4 ) - ( 1033.88 * ( ( x4 * ( ( ( 123.903 * ( ( x4 * ( x1 / ( ( 18.0263 * x1 ) )^2 ) ) * x4 ) ) - ( 638.349 * x4 ) ) - ( 509.023 * x1 ) ) ) / ( ( 1925.35 * x4 ) + ( 0.399898 * x3 ) ) ) ) ) - ( 51.6839 * ( x0 / x0 ) ) ) + ( ( 0.0924315 * x3 ) + ( -69.4976 * x1 ) ) ) ) ) / ( ( ( 636.501 * x1 ) + ( 0.463094 * x3 ) ) + ( 102.896 * x5 ) ) ) ) ) - ( -101.88 * x1 ) ) + ( 0.0590768 * x3 ) ) ) - ( 50.488 * ( ( ( ( 119.884 * x4 ) + ( 0.924813 * ( ( ( 89.5076 * x1 ) + ( -0.143481 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( -3.31039 * x0 ) )^2 ) ) ) ) ) )  :  0.00511171 at 140
 ( 1.42467 + ( 163.012 * ( x1 / ( ( ( ( -250.314 * x1 ) - ( -4.4002 * x0 ) ) - ( ( ( ( 19.6795 * ( x0 / x1 ) ) - ( 766.44 * ( ( x4 * ( ( -43.6321 * x5 ) - ( ( -106.022 * ( ( x4 * ( ( ( 65.9536 * ( ( x4 * ( x1 / ( ( 14.3668 * x1 ) )^2 ) ) * x4 ) ) - ( 3.39759 * x4 ) ) - ( 518.331 * x1 ) ) ) / ( ( 141.807 * x4 ) + ( 0.023667 * x3 ) ) ) ) + ( 0.335761 * x3 ) ) ) ) / ( ( ( 287.801 * x1 ) + ( 0.239968 * x3 ) ) + ( 32.1385 * x5 ) ) ) ) ) - ( 1038.62 * x4 ) ) + ( 0.15968 * x3 ) ) ) - ( 117.675 * ( ( ( ( 158.061 * x4 ) + ( 1.29759 * ( ( ( 85.6009 * x1 ) + ( -0.136248 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 3.70401 * x0 ) )^2 ) ) ) ) ) )  :  0.00507104 at 143
 ( 1.42611 + ( 772.311 * ( x1 / ( ( ( ( -1183.62 * x1 ) - ( -22.2051 * x0 ) ) - ( ( ( ( 108.694 * ( x0 / x1 ) ) - ( 1855.9 * ( ( x4 * ( ( -132.375 * x5 ) - ( ( -1.67646 * ( ( x4 * ( ( ( 166.447 * ( ( x4 * ( x1 / ( ( 13.1442 * x1 ) )^2 ) ) * x4 ) ) - ( 10.0095 * x4 ) ) - ( 1089.96 * x1 ) ) ) / ( ( 1.67969 * x4 ) + ( 0.000367171 * x3 ) ) ) ) + ( 1.05411 * x3 ) ) ) ) / ( ( ( 587.725 * x1 ) + ( 0.538773 * x3 ) ) + ( 70.5527 * x5 ) ) ) ) ) - ( 3466.66 * x4 ) ) + ( 0.67874 * x3 ) ) ) - ( 248.61 * ( ( ( ( 280.761 * x4 ) + ( 1.14207 * ( ( ( 172.336 * x1 ) + ( -0.274529 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 3.30598 * x0 ) )^2 ) ) ) ) ) )  :  0.0050709 at 144
 ( 1.42534 + ( 265.203 * ( x1 / ( ( ( 4.10415 * x0 ) - ( ( ( ( 4.63919 * ( x1 / x5 ) ) - ( 638.886 * ( ( x4 * ( ( ( 839.259 * x1 ) - ( 1.21085 * x5 ) ) - ( ( ( ( -1778.69 * x4 ) - ( 2123.31 * ( ( x4 * ( ( ( 67.8559 * ( ( ( x4 * ( x1 / ( ( -74.2006 * x1 ) )^2 ) ) * x4 ) * x4 ) ) - ( 1489.75 * x4 ) ) - ( 1338.19 * x1 ) ) ) / ( ( 1766.77 * x4 ) + ( 0.296959 * x3 ) ) ) ) ) - ( 99.1289 * ( x0 / x0 ) ) ) + ( ( 0.356338 * x3 ) + ( -779.944 * x1 ) ) ) ) ) / ( ( ( 571.334 * x1 ) + ( 0.925674 * x3 ) ) + ( 115.85 * x5 ) ) ) ) ) - ( -407.804 * x1 ) ) + ( 0.224257 * x3 ) ) ) - ( 203.823 * ( ( ( ( 302.578 * x4 ) + ( 2.13296 * ( ( ( 98.4185 * x1 ) + ( -0.157847 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 5.29107 * x0 ) )^2 ) ) ) ) ) )  :  0.00506231 at 147
 ( 1.42493 + ( 114.826 * ( x1 / ( ( ( ( -176.258 * x1 ) - ( -3.14084 * x0 ) ) - ( ( ( ( 14.3377 * ( x0 / x1 ) ) - ( 348.104 * ( ( x4 * ( ( -70.8753 * x5 ) - ( ( 453.603 * ( ( x4 * ( ( ( 36.7515 * ( ( x4 * ( x1 / ( ( 16.5621 * x1 ) )^2 ) ) * x4 ) ) - ( 1.41644 * x4 ) ) - ( 199.034 * x1 ) ) ) / ( ( -145.855 * x4 ) + ( -0.0260217 * x3 ) ) ) ) + ( 0.549344 * x3 ) ) ) ) / ( ( ( 323.201 * x1 ) + ( 0.275003 * x3 ) ) + ( 36.6643 * x5 ) ) ) ) ) - ( 671.331 * x4 ) ) + ( 0.109677 * x3 ) ) ) - ( 95.0242 * ( ( ( ( 101.17 * x4 ) + ( 0.529725 * ( ( ( 134.151 * x1 ) + ( -0.213568 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 3.17456 * x0 ) )^2 ) ) ) ) ) )  :  0.00506793 at 147
 ( 1.42545 + ( 254.193 * ( x1 / ( ( ( 3.93478 * x0 ) - ( ( ( ( 4.46515 * ( x1 / x5 ) ) - ( 220.926 * ( ( x4 * ( ( ( 930.797 * x1 ) - ( 1.10672 * x5 ) ) - ( ( ( ( -1432.7 * x4 ) - ( 758.337 * ( ( x4 * ( ( ( 51.7856 * ( ( ( x4 * ( x1 / ( ( -102.636 * x1 ) )^2 ) ) * x4 ) * x4 ) ) - ( 462.948 * x4 ) ) - ( 586.601 * x1 ) ) ) / ( ( 242.978 * x4 ) + ( 0.0379894 * x3 ) ) ) ) ) - ( 54.7019 * ( x0 / x0 ) ) ) + ( ( 0.27221 * x3 ) + ( -911.523 * x1 ) ) ) ) ) / ( ( ( 211.707 * x1 ) + ( 0.358538 * x3 ) ) + ( 42.2867 * x5 ) ) ) ) ) - ( -391.005 * x1 ) ) + ( 0.221433 * x3 ) ) ) - ( 174.163 * ( ( ( ( 208.73 * x4 ) + ( 0.991781 * ( ( ( 146.007 * x1 ) + ( -0.234163 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 4.15026 * x0 ) )^2 ) ) ) ) ) )  :  0.00506129 at 151
 ( 1.42496 + ( 429.336 * ( x1 / ( ( ( 6.63256 * x0 ) - ( ( ( ( 7.49517 * ( x1 / x5 ) ) - ( 821.854 * ( ( x4 * ( ( ( -293.068 * x1 ) - ( 2.43497 * x5 ) ) - ( ( ( ( 612.218 * x4 ) - ( 2034.84 * ( ( x4 * ( ( ( -473.045 * ( ( ( x4 * ( x1 / ( ( 479.403 * x1 ) )^2 ) ) * x4 ) * x4 ) ) - ( -199.301 * x4 ) ) - ( -222.351 * x1 ) ) ) / ( ( 657.043 * x4 ) + ( 0.112613 * x3 ) ) ) ) ) - ( 492.887 * ( x0 / x0 ) ) ) + ( ( -2.9377 * x5 ) + ( 400.32 * x1 ) ) ) ) ) / ( ( ( -192.34 * x1 ) + ( -0.333738 * x3 ) ) + ( -39.0991 * x5 ) ) ) ) ) - ( -661.224 * x1 ) ) + ( 0.364139 * x3 ) ) ) - ( 80.5281 * ( ( ( ( 154.653 * x4 ) + ( 0.901292 * ( ( ( 118.94 * x1 ) + ( -0.190733 * x3 ) ) / x5 ) ) ) / x4 ) / ( ( 1.86694 * x0 ) )^2 ) ) ) ) ) )  :  0.0050608 at 155
