 ( 0.799832 + ( 114.855 * ( x4 / ( ( 21.5639 * x1 ) )^2 ) ) )  :  0.0362552 at 4
 ( 0.790782 + ( 7.9849 * ( ( ( ( 72.5307 * x2 ) - ( -47.0593 * x4 ) ) + ( 19.0212 * x7 ) ) / ( ( 47.5938 * x1 ) )^2 ) ) )  :  0.0319356 at 4
 ( 0.78456 + ( 0.000967897 * ( ( ( 0.00703465 * ( x1 * x4 ) ) + ( -3.7817 * x0 ) ) + ( 162.824 * ( ( ( ( 0.194857 * x2 ) )^2 + ( ( ( ( 79.0247 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 46.5553 * ( ( ( 93.3892 * x4 ) ^ ( 42.5297 * x8 ) ) * x8 ) ) ^ ( ( 37.9013 * x0 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0380946 at 4
 ( 0.9782 + ( -5.24103e-05 * ( ( ( 100.337 * x1 ) - ( ( ( 19.6431 * x4 ) + ( -211.836 * x8 ) ) - ( 99.6312 * x1 ) ) ) - ( ( 1.43017 * x1 ) )^2 ) ) )  :  0.0357139 at 4
 ( 0.790367 + ( 24.0438 * ( ( ( 0.427018 * x3 ) + ( 30.6518 * x7 ) ) / ( ( 67.7368 * x1 ) )^2 ) ) )  :  0.0422738 at 4
 ( 0.790782 + ( 40.1524 * ( ( ( ( 107.772 * x2 ) - ( -69.9245 * x4 ) ) + ( 28.2632 * x7 ) ) / ( ( 130.096 * x1 ) )^2 ) ) )  :  0.0319356 at 5
 ( 0.757017 + ( 52.2106 * ( ( ( ( -68.6908 * x0 ) - ( ( ( ( -7.73311 * x5 ) - ( 145.496 * x1 ) ) - ( 28.1929 * x4 ) ) - ( 111.595 * x1 ) ) ) - ( 13.6193 * x6 ) ) / ( ( 98.4053 * x1 ) )^2 ) ) )  :  0.0276461 at 6
 ( 0.805162 + ( 0.000289454 * ( ( ( -0.0188842 * ( x1 * x4 ) ) + ( -11.2667 * x0 ) ) + ( 3758.85 * ( ( ( ( ( 0.0147252 * x4 ) + ( 0.486154 * x8 ) ) )^2 + ( ( ( ( 14.5626 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 88.8619 * ( ( ( 29.9631 * x4 ) ^ ( 14.8254 * x8 ) ) * x8 ) ) ^ ( ( 75.8167 * x0 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0271819 at 6
 ( 0.774615 + ( 23.5239 * ( ( ( 1.5278 * x3 ) + ( ( 11.5793 * ( x1 * x4 ) ) + ( -218.013 * x0 ) ) ) / ( ( 118.324 * x1 ) )^2 ) ) )  :  0.0258073 at 7
 ( 0.805162 + ( 47.4569 * ( ( ( -1.15181e-07 * ( x1 * x4 ) ) + ( -6.87189e-05 * x0 ) ) + ( 0.0229264 * ( ( ( ( ( 0.0147252 * x4 ) + ( 0.486155 * x8 ) ) )^2 + ( ( ( ( 92.1586 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 74.3776 * ( ( ( 79.5633 * x4 ) ^ ( 17.8912 * x8 ) ) * x8 ) ) ^ ( ( 93.7539 * x0 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0271819 at 7
 ( 0.805726 + ( 1.40759e-05 * ( ( ( -0.367608 * ( x1 * x4 ) ) + ( -244.647 * x0 ) ) + ( 11.1532 * ( ( ( ( -0.560819 * x2 ) )^2 + ( ( 128.797 * x4 ) + ( ( 2.3255 * x3 ) + ( -1.12247 * x3 ) ) ) ) / x1 ) ) ) ) )  :  0.0246001 at 8
 ( 0.774615 + ( 15.749 * ( ( ( 4.05519 * x3 ) + ( ( 30.7346 * ( x1 * x4 ) ) + ( -578.667 * x0 ) ) ) / ( ( 157.748 * x1 ) )^2 ) ) )  :  0.025804 at 8
 ( 0.750879 + ( 36.5242 * ( ( ( ( -34.6529 * x0 ) - ( ( ( 206.427 * ( x4 / x1 ) ) - ( 42.4109 * x4 ) ) - ( 145.758 * x1 ) ) ) - ( 5.65026 * x6 ) ) / ( ( ( 62.6158 * x1 ) + ( -0.781315 * x7 ) ) )^2 ) ) )  :  0.0243519 at 9
 ( 0.76307 + ( -0.00054224 * ( ( ( ( 87.0791 * x0 ) - ( ( ( ( ( 173.165 * x2 ) - ( -5.77445 * x5 ) ) + ( -155.017 * x8 ) ) - ( -33.2424 * x4 ) ) - ( 19.0146 * x1 ) ) ) - ( -15.2054 * x6 ) ) / x1 ) ) )  :  0.023364 at 9
 ( 0.74402 + ( 0.000349195 * ( ( ( ( -135.789 * x0 ) - ( ( ( ( -10.5796 * x5 ) - ( ( 19.4806 * x3 ) + ( -18.4399 * x3 ) ) ) - ( 51.3172 * x4 ) ) - ( 25.3895 * x1 ) ) ) - ( 22.9425 * x6 ) ) / x1 ) ) )  :  0.023261 at 9
 ( 0.805726 + ( 1.99209e-06 * ( ( ( -2.59749 * ( x1 * x4 ) ) + ( -1728.65 * x0 ) ) + ( 53.8879 * ( ( ( ( 5.34882 * x2 ) )^2 + ( ( 105.946 * x4 ) + ( 82.4112 * x4 ) ) ) / x1 ) ) ) ) )  :  0.0245831 at 9
 ( 0.805726 + ( 1.53905e-05 * ( ( ( -0.336207 * ( x1 * x4 ) ) + ( -223.749 * x0 ) ) + ( 16.8553 * ( ( ( ( -0.0388588 * x2 ) )^2 + ( ( 77.9454 * x4 ) + ( ( 14.5156 * x3 ) + ( -13.7757 * x3 ) ) ) ) / x1 ) ) ) ) )  :  0.0246001 at 9
 ( 0.751984 + ( 0.000135632 * ( ( ( ( -349.601 * x0 ) - ( ( ( ( -27.2381 * x5 ) - ( ( 17.3833 * x3 ) + ( -14.704 * x3 ) ) ) - ( 132.12 * x4 ) ) - ( 6.65115 * x1 ) ) ) - ( 59.0732 * x6 ) ) / x1 ) ) )  :  0.023261 at 10
 ( 1.15322 + ( 57.7234 * ( ( ( ( -76.028 * x0 ) - ( ( ( ( 26.5071 * x5 ) - ( ( -66.3409 * ( x1 * x4 ) ) + ( -119.487 * x0 ) ) ) - ( 95.6064 * x4 ) ) - ( 83.3843 * x1 ) ) ) - ( ( ( -183.52 * x2 ) - ( 64.1156 * x5 ) ) + ( ( 6.36174 * x1 ) )^2 ) ) / ( ( ( 43.0773 * x4 ) + ( 81.8621 * x1 ) ) )^2 ) ) )  :  0.0220295 at 11
 ( 0.742497 + ( 0.000176759 * ( ( ( ( -65.9466 * x0 ) - ( ( ( ( 199.506 * x0 ) - ( 2.09136 * x3 ) ) - ( 105.864 * x4 ) ) - ( 58.5311 * x1 ) ) ) - ( 40.3636 * x6 ) ) / x1 ) ) )  :  0.0232075 at 11
 ( 0.750509 + ( 0.000224362 * ( ( ( ( -211.341 * x0 ) - ( ( ( ( -16.466 * x5 ) - ( ( -27.1748 * x3 ) + ( 28.7945 * x3 ) ) ) - ( 79.8696 * x4 ) ) - ( 10.5945 * x1 ) ) ) - ( 35.7074 * x6 ) ) / x1 ) ) )  :  0.023261 at 11
 ( 1.15322 + ( 36.1723 * ( ( ( ( -139.258 * x0 ) - ( ( ( ( 65.9965 * x5 ) - ( ( -95.0588 * ( x1 * x4 ) ) + ( -140.893 * x0 ) ) ) - ( 136.996 * x4 ) ) - ( 119.494 * x1 ) ) ) - ( ( ( -262.956 * x2 ) - ( 119.884 * x5 ) ) + ( ( 7.6152 * x1 ) )^2 ) ) / ( ( ( 40.8194 * x4 ) + ( 77.5634 * x1 ) ) )^2 ) ) )  :  0.0220198 at 12
 ( 1.15322 + ( 34.6903 * ( ( ( ( -93.4964 * x0 ) - ( ( ( ( 61.8401 * x5 ) - ( ( -44.275 * ( x1 * x4 ) ) + ( -36.9878 * x0 ) ) ) - ( 63.8086 * x4 ) ) - ( 55.6482 * x1 ) ) ) - ( ( ( -122.479 * x2 ) - ( 86.9391 * x5 ) ) + ( ( 5.1971 * x1 ) )^2 ) ) / ( ( ( 27.2815 * x4 ) + ( 51.8388 * x1 ) ) )^2 ) ) )  :  0.0220197 at 12
 ( 1.12279 + ( 70.9867 * ( ( ( ( 22.8203 * x0 ) - ( ( ( ( -5.6324 * x5 ) - ( ( -8.81144 * ( x1 * x4 ) ) + ( -50.7879 * x0 ) ) ) - ( -38.3438 * x4 ) ) - ( 36.6098 * x1 ) ) ) - ( ( ( -14.3956 * x2 ) - ( 367.936 * ( x4 / x1 ) ) ) + ( ( 2.25279 * x1 ) )^2 ) ) / ( ( ( 21.0803 * x4 ) + ( 32.2317 * x1 ) ) )^2 ) ) )  :  0.0214779 at 13
 ( 0.755402 + ( 2.26782 * ( ( ( ( 31.7888 * x0 ) - ( ( ( ( -4.30952 * x5 ) - ( 3.0077 * ( ( ( ( -378.38 * x0 ) - ( ( ( ( 3.36669 * x5 ) - ( -166.434 * ( x4 / ( ( 0.434208 * x1 ) )^2 ) ) ) - ( 7.61057 * x4 ) ) - ( 142.721 * x1 ) ) ) - ( -775.567 * x6 ) ) / x0 ) ) ) - ( 27.9027 * x4 ) ) - ( 145.541 * x1 ) ) ) - ( 160.762 * x6 ) ) / ( ( 18.7512 * x1 ) )^2 ) ) )  :  0.0182637 at 13
 ( 1.15322 + ( 73.7069 * ( ( ( ( -141.57 * x0 ) - ( ( ( ( 58.2291 * x5 ) - ( ( -69.1591 * ( x1 * x4 ) ) + ( -62.2511 * x0 ) ) ) - ( 99.6683 * x4 ) ) - ( 86.9268 * x1 ) ) ) - ( ( ( -191.315 * x2 ) - ( 97.4357 * x5 ) ) + ( ( 6.49546 * x1 ) )^2 ) ) / ( ( ( 49.7005 * x4 ) + ( 94.4391 * x1 ) ) )^2 ) ) )  :  0.0220197 at 13
 ( 1.15322 + ( 62.8519 * ( ( ( ( -73.657 * x0 ) - ( ( ( ( 6.02996 * x5 ) - ( ( -55.7503 * ( x1 * x4 ) ) + ( -90.6462 * x0 ) ) ) - ( 80.3481 * x4 ) ) - ( 70.0704 * x1 ) ) ) - ( ( ( -154.223 * x2 ) - ( 37.6336 * x5 ) ) + ( ( 5.83183 * x1 ) )^2 ) ) / ( ( ( 41.2067 * x4 ) + ( 78.2986 * x1 ) ) )^2 ) ) )  :  0.0220197 at 13
 ( 0.752873 + ( 28.0787 * ( ( ( ( 25.652 * x0 ) - ( ( ( ( -4.33064 * x5 ) - ( -8.49204 * ( ( ( ( 105.485 * x0 ) - ( ( -0.119763 * x3 ) + ( ( 103.504 * x1 ) + ( ( ( ( -1.24555 * x4 ) + ( -49.6108 * x8 ) ) - ( 70.4579 * x1 ) ) + ( 75.4248 * x1 ) ) ) ) ) - ( 202.173 * x6 ) ) / x0 ) ) ) - ( 34.9359 * x4 ) ) - ( 169.591 * x1 ) ) ) - ( 123.393 * x6 ) ) / ( ( 75.6351 * x1 ) )^2 ) ) )  :  0.0180348 at 14
 ( 0.755402 + ( 87.338 * ( ( ( ( 39.8163 * x0 ) - ( ( ( ( -5.3978 * x5 ) - ( 7.37196 * ( ( ( ( -193.36 * x0 ) - ( ( ( ( 1.72045 * x5 ) - ( -308.976 * ( x4 / ( ( 0.827599 * x1 ) )^2 ) ) ) - ( 3.88916 * x4 ) ) - ( 72.9333 * x1 ) ) ) - ( -396.331 * x6 ) ) / x0 ) ) ) - ( 34.9489 * x4 ) ) - ( 182.294 * x1 ) ) ) - ( 201.359 * x6 ) ) / ( ( 130.232 * x1 ) )^2 ) ) )  :  0.0182637 at 14
 ( 0.663519 + ( -0.00496065 * ( ( ( ( ( ( ( -0.471178 * x5 ) - ( -1.00826 * ( ( ( ( 48.1088 * x0 ) - ( 29.0428 * x1 ) ) - ( -24.9052 * x6 ) ) / x0 ) ) ) - ( -0.231821 * x4 ) ) - ( 13.4176 * x1 ) ) - ( 4.00108 * x4 ) ) - ( 13.9096 * x2 ) ) / x1 ) ) )  :  0.0169236 at 15
 ( 0.755222 + ( 3.91884 * ( ( ( ( ( 67.0971 * x5 ) - ( 66.2893 * ( ( ( ( -241.686 * x0 ) - ( ( -0.306988 * x3 ) + ( ( 91.0392 * x1 ) + ( ( ( ( -2.56817 * x4 ) + ( -189.143 * x8 ) ) - ( 12.2946 * x1 ) ) + ( 168.615 * x1 ) ) ) ) ) - ( 47.5914 * x6 ) ) / x0 ) ) ) - ( 39.2963 * x4 ) ) - ( ( 50.9447 * x5 ) - ( ( 73.9415 * ( x1 * x4 ) ) + ( 58.5524 * x5 ) ) ) ) / ( ( 117.751 * x1 ) )^2 ) ) )  :  0.0153118 at 15
 ( 0.752873 + ( 92.2387 * ( ( ( ( 18.9876 * x0 ) - ( ( ( ( -3.20554 * x5 ) - ( 0.851208 * ( ( ( ( -778.959 * x0 ) - ( ( 0.884398 * x3 ) + ( ( -208.614 * x1 ) + ( ( ( ( 9.19784 * x4 ) + ( 366.354 * x8 ) ) - ( 318.68 * x1 ) ) + ( -273.715 * x1 ) ) ) ) ) - ( -1492.96 * x6 ) ) / x0 ) ) ) - ( 25.8596 * x4 ) ) - ( 125.532 * x1 ) ) ) - ( 91.3356 * x6 ) ) / ( ( 117.941 * x1 ) )^2 ) ) )  :  0.0180348 at 15
 ( 0.770017 + ( -2.19508e-06 * ( ( -271.628 * ( ( ( ( 121.338 * x0 ) - ( ( ( ( -13.7436 * x5 ) - ( 118.312 * x1 ) ) - ( 22.04 * x4 ) ) - ( 134.547 * x1 ) ) ) - ( 82.0205 * x4 ) ) / ( ( 0.440236 * x1 ) )^2 ) ) + ( 65.9614 * ( ( ( 8.46222 * ( ( ( ( -13.7738 * x0 ) - ( ( ( ( ( -55.2711 * x1 ) + ( -4202.8 * x7 ) ) )^2 - ( -7.22349 * x4 ) ) - ( 26.0548 * x1 ) ) ) - ( ( ( 181.778 * x2 ) - ( 51.8343 * x5 ) ) + ( 45.3332 * x1 ) ) ) / ( ( ( ( -2487.3 * x0 ) - ( ( ( ( 388.545 * x4 ) + ( 111.921 * x7 ) ) + ( ( ( -153.738 * x2 ) - ( 4119.5 * x4 ) ) + ( ( 1430.92 * x4 ) + ( 2305.98 * x4 ) ) ) ) - ( 357.751 * x1 ) ) ) - ( 356.411 * x1 ) ) )^2 ) ) + ( ( ( ( 35.3515 * x5 ) - ( ( -4.64286 * ( x1 * x4 ) ) + ( -412.034 * x0 ) ) ) - ( 222.556 * x4 ) ) + ( -115.96 * x4 ) ) ) / x1 ) ) ) ) )  :  0.0132539 at 16
 ( 1.22949 + ( 0.238082 * ( ( ( ( 432.19 * x0 ) - ( ( ( ( ( ( ( 30.7819 * x2 ) - ( -22.1488 * x5 ) ) + ( 44.7971 * x4 ) ) - ( 41.3822 * x4 ) ) - ( 3.35412 * x1 ) ) - ( 41.7635 * x4 ) ) - ( 0.00911707 * ( ( ( -54.4006 * x1 ) - ( 62.0444 * x6 ) ) / x0 ) ) ) ) - ( -4.74663 * x6 ) ) / ( ( ( 10.3703 * x5 ) - ( ( 406.105 * ( x1 * x4 ) ) + ( 100.922 * x0 ) ) ) - ( ( ( -405.909 * ( x1 * x4 ) ) + ( 105.042 * x0 ) ) + ( 0.00286486 * ( ( ( ( ( ( 51.8499 * x0 ) - ( ( ( ( ( -88.6518 * x2 ) - ( -1.85525 * x5 ) ) + ( 18.0152 * x8 ) ) - ( 36.3074 * x4 ) ) - ( -27.8019 * x2 ) ) ) - ( -12.2811 * x6 ) ) )^2 + ( ( 83.5255 * x4 ) + ( ( -213.536 * x3 ) + ( -225.713 * x3 ) ) ) ) / x1 ) ) ) ) ) ) )  :  0.0128896 at 18
 ( 0.755252 + ( 79.9863 * ( ( ( ( ( 66.3548 * x5 ) - ( 132.914 * ( ( ( ( -343.228 * x0 ) - ( ( -0.458488 * x3 ) + ( ( ( ( ( 57.4427 * x2 ) - ( -6.97365 * x5 ) ) + ( 95.5036 * x4 ) ) - ( 75.3661 * x4 ) ) - ( -76.6199 * x1 ) ) ) ) - ( 65.8099 * x6 ) ) / ( ( 331.343 * x0 ) - ( ( ( ( ( 18.9721 * x2 ) - ( 56.8768 * x1 ) ) + ( 105.786 * x1 ) ) - ( 6.72994 * x4 ) ) - ( 48.5806 * x1 ) ) ) ) ) ) - ( 2.96723 * x4 ) ) - ( ( 94.8777 * x5 ) - ( ( 0.752692 * ( x1 * x4 ) ) + ( 28.8746 * x5 ) ) ) ) / ( ( 43.6992 * x1 ) )^2 ) ) )  :  0.0131827 at 18
 ( 0.747335 + ( 2.43003 * ( ( ( ( ( 118.026 * x5 ) - ( 77.2273 * ( ( ( ( ( ( -881.975 * x0 ) - ( ( 106.172 * ( ( ( ( ( 2.70173 * x0 ) - ( ( ( ( -126.195 * x5 ) - ( ( 242.108 * ( x1 * x4 ) ) + ( 68.0014 * x0 ) ) ) - ( -2407.87 * x4 ) ) - ( -77.7692 * x1 ) ) ) - ( -135.262 * x5 ) ) / ( ( -0.508555 * x4 ) )^2 ) / x1 ) ) - ( ( ( ( ( 14.4345 * x2 ) - ( 41.0178 * x5 ) ) + ( 365.934 * x8 ) ) - ( 56.2192 * x4 ) ) - ( 34.0903 * x4 ) ) ) ) - ( ( 43.2693 * ( ( ( ( 54.6958 * x0 ) - ( ( ( ( -5.31476 * x5 ) - ( -196.723 * x1 ) ) - ( 34.8544 * x4 ) ) - ( -15.0799 * x4 ) ) ) - ( 269.192 * x1 ) ) / ( ( 4.75331 * x1 ) )^2 ) ) )^2 ) - ( ( -3.72422 * x3 ) + ( ( ( ( ( 98.4719 * x2 ) - ( 19.6622 * x5 ) ) + ( 12.5479 * x4 ) ) - ( 18.8409 * x4 ) ) - ( -593.076 * x1 ) ) ) ) - ( 35.7179 * x6 ) ) / x0 ) ) ) - ( 726.515 * x4 ) ) - ( ( 65.6751 * x5 ) - ( ( 238.059 * ( x1 * x4 ) ) + ( 46.1441 * x5 ) ) ) ) / ( ( 144.076 * x1 ) )^2 ) ) )  :  0.0129605 at 18
 ( 1.12739 + ( -26.7134 * ( ( ( ( -152.251 * x0 ) - ( ( ( ( -12.2363 * x5 ) - ( ( ( ( 1.14828 * x3 ) - ( 87.6646 * x2 ) ) + ( 0.88741 * ( x1 * ( ( ( ( ( 42.7632 * x0 ) - ( ( ( 22.5407 * x5 ) - ( 3.91399 * ( ( ( ( 48.9313 * x0 ) - ( ( ( 27.6249 * x2 ) - ( -525.91 * ( x4 / x1 ) ) ) + ( ( 6.31684 * x1 ) + ( ( -31.3061 * x5 ) + ( 14.984 * x1 ) ) ) ) ) - ( 86.4468 * x6 ) ) / x0 ) ) ) - ( 109.148 * x1 ) ) ) + ( -3.86574 * x7 ) ) + ( ( ( -28.5082 * x2 ) - ( -313.861 * x4 ) ) + ( 108.282 * x1 ) ) ) - ( 31.9548 * x0 ) ) ) ) ) + ( -136.299 * x0 ) ) ) - ( -353.504 * x4 ) ) - ( 40.7241 * x1 ) ) ) - ( ( ( 25.2698 * x2 ) - ( 41.0065 * ( x4 / x0 ) ) ) + ( ( -4.17347 * x1 ) )^2 ) ) / ( ( ( 62.3698 * x4 ) + ( 115.999 * x1 ) ) )^2 ) ) )  :  0.012539 at 19
 ( 0.747059 + ( -0.366512 * ( ( ( ( ( -115.276 * x5 ) - ( 144.771 * ( ( ( ( ( ( 1397.32 * x0 ) - ( ( -1343.11 * ( ( ( ( ( 171.337 * x0 ) - ( ( ( ( -1052.32 * x5 ) - ( ( 1262.42 * ( x1 * x4 ) ) + ( 131.579 * x0 ) ) ) - ( -11377.6 * x4 ) ) - ( -510.369 * x1 ) ) ) - ( -984.588 * x5 ) ) / ( ( -2.9464 * x4 ) )^2 ) / x1 ) ) - ( ( ( ( ( 6.18646 * x1 ) )^2 + ( -1042.5 * x8 ) ) - ( -66.663 * x4 ) ) - ( -4.02615 * x4 ) ) ) ) - ( ( -527.223 * ( ( ( ( -1288.96 * x0 ) - ( ( ( ( -12.5443 * x5 ) - ( -120.702 * x1 ) ) - ( -297.97 * x4 ) ) - ( -315.798 * x4 ) ) ) - ( 211.405 * x1 ) ) / ( ( -62.1853 * x1 ) )^2 ) ) )^2 ) - ( ( -2.0189 * x3 ) + ( ( ( ( ( 43.2244 * x2 ) - ( -20.0642 * x5 ) ) + ( 14.0981 * x4 ) ) - ( 106.264 * x4 ) ) - ( -1197.3 * x1 ) ) ) ) - ( -167.673 * x6 ) ) / x0 ) ) ) - ( -1151.34 * x4 ) ) - ( ( 190.631 * x5 ) - ( ( -894.707 * ( x1 * x4 ) ) + ( -138.641 * x5 ) ) ) ) / ( ( 110.487 * x1 ) )^2 ) ) )  :  0.0120818 at 19
 ( 0.749704 + ( 0.470905 * ( ( ( ( ( 51.8165 * x5 ) - ( 42.799 * ( ( ( ( ( ( -1680.91 * x0 ) - ( ( 135.335 * ( ( ( ( ( 2.84804 * x0 ) - ( ( ( ( -73.377 * x5 ) - ( ( 65.3529 * ( x1 * x4 ) ) + ( 16.9777 * x0 ) ) ) - ( -648.484 * x4 ) ) - ( -21.6418 * x1 ) ) ) - ( 9.78106 * x5 ) ) / ( ( -0.199122 * x4 ) )^2 ) / x1 ) ) - ( ( ( ( ( 82.5233 * x2 ) - ( 78.5685 * x5 ) ) + ( 158.396 * x8 ) ) - ( 72.9059 * x4 ) ) - ( 103.329 * x4 ) ) ) ) - ( ( 95.2498 * ( ( ( ( -96.4123 * x0 ) - ( ( ( ( 18.1957 * x5 ) - ( 787.793 * x1 ) ) - ( -18.0535 * x4 ) ) - ( -50.054 * x4 ) ) ) - ( -702.124 * x1 ) ) / ( ( 10.5743 * x1 ) )^2 ) ) )^2 ) - ( ( -6.54285 * x3 ) + ( ( ( ( ( 69.6459 * x2 ) - ( 37.4864 * x5 ) ) + ( -14.6166 * ( ( ( -18.9481 * x1 ) - ( 497.573 * x6 ) ) / x0 ) ) ) - ( 3.1872 * x4 ) ) - ( -862.378 * x1 ) ) ) ) - ( -883.757 * x6 ) ) / x0 ) ) ) - ( 844.745 * x4 ) ) - ( ( -16.5504 * x5 ) - ( ( 282.461 * ( x1 * x4 ) ) + ( 70.829 * x5 ) ) ) ) / ( ( 67.3299 * x1 ) )^2 ) ) )  :  0.0125223 at 19
 ( 1.13767 + ( 148.578 * ( ( ( ( 16.6286 * x0 ) - ( ( ( ( -16.3385 * x5 ) - ( ( ( ( 0.103368 * x3 ) - ( 36.5429 * x2 ) ) + ( 0.0550594 * ( x1 * ( ( ( ( -335.095 * x4 ) + ( 22.152 * x7 ) ) + ( ( ( -56.0004 * x2 ) - ( 474.204 * x4 ) ) + ( 78.9508 * x1 ) ) ) - ( 1.72657 * ( ( ( ( 85.6843 * x0 ) - ( ( 0.367468 * x3 ) + ( ( ( ( ( 25.7095 * x2 ) - ( 98.8925 * x5 ) ) + ( -50.8855 * x4 ) ) - ( 115.865 * x4 ) ) - ( -202.162 * x1 ) ) ) ) - ( 378.302 * x6 ) ) / x0 ) ) ) ) ) ) + ( 21.438 * x0 ) ) ) - ( 33.1572 * x4 ) ) - ( 94.3696 * x1 ) ) ) - ( ( ( 16.094 * x2 ) - ( 408.273 * ( x4 / x0 ) ) ) + ( ( 6.19962 * x1 ) )^2 ) ) / ( ( ( 58.6188 * x4 ) + ( 116.701 * x1 ) ) )^2 ) ) )  :  0.0120174 at 19
 ( 1.22952 + ( 0.227022 * ( ( ( ( 759.554 * x0 ) - ( ( ( ( ( ( ( 54.0919 * x2 ) - ( -38.9611 * x5 ) ) + ( 77.1109 * x4 ) ) - ( 25.7996 * x4 ) ) - ( 5.90742 * x1 ) ) - ( 118.661 * x4 ) ) - ( 11.1098 * ( ( ( -0.0794738 * x1 ) - ( 11.1862 * x6 ) ) / x0 ) ) ) ) - ( -16.8382 * x6 ) ) / ( ( ( 17.3902 * x5 ) - ( ( 143.822 * ( x1 * x4 ) ) + ( 198.267 * x0 ) ) ) - ( ( ( -143.493 * ( x1 * x4 ) ) + ( 146.885 * x0 ) ) + ( 0.00490393 * ( ( ( ( ( ( 51.3669 * x0 ) - ( ( ( ( ( -39.5158 * x2 ) - ( -1.83613 * x5 ) ) + ( 17.3748 * x8 ) ) - ( 35.9303 * x4 ) ) - ( 20.5695 * x2 ) ) ) - ( -11.9926 * x6 ) ) )^2 + ( ( 1.66633 * x4 ) + ( ( -254.822 * x3 ) + ( -174.075 * x3 ) ) ) ) / x1 ) ) ) ) ) ) )  :  0.0128888 at 19
 ( 0.762272 + ( -0.242276 * ( ( ( ( 9.13257 * x0 ) - ( ( ( ( 43.7042 * x5 ) - ( ( ( ( -1522.56 * x3 ) - ( 78.5061 * x2 ) ) + ( ( 32.2315 * x5 ) - ( ( 144.828 * ( x1 * x4 ) ) + ( ( ( ( -44.8874 * x0 ) - ( ( ( ( ( 82.3726 * x2 ) - ( 71.0934 * x5 ) ) + ( ( ( ( 68.9321 * x5 ) - ( 6.61882 * ( ( ( ( 282.28 * x0 ) - ( ( 0.0750358 * x3 ) + ( ( 213.979 * x1 ) + ( ( ( ( 37.1425 * x4 ) + ( -386.282 * x8 ) ) - ( 347.484 * x1 ) ) + ( 79.2218 * x1 ) ) ) ) ) - ( 215.954 * x6 ) ) / x0 ) ) ) - ( -290.636 * x4 ) ) - ( ( 46.2331 * x5 ) - ( ( -6.74588 * ( x1 * x4 ) ) + ( 54.7492 * x5 ) ) ) ) ) - ( -304.295 * x4 ) ) - ( 123.448 * x1 ) ) ) - ( -64.2983 * x6 ) ) )^2 ) ) ) + ( 1.63711 * x0 ) ) ) - ( 50.7209 * x4 ) ) - ( 44.7983 * x1 ) ) ) - ( ( ( ( 29.8462 * x0 ) - ( ( ( ( ( ( ( 39.0803 * x2 ) - ( 34.6692 * x5 ) ) + ( 84.4988 * x4 ) ) - ( 63.1872 * x4 ) ) - ( -4.17538 * x1 ) ) - ( 85.6712 * x4 ) ) - ( 2303.4 * ( ( ( 1664.97 * x1 ) - ( -1597.3 * x1 ) ) / x0 ) ) ) ) - ( 40.4591 * ( x4 / x0 ) ) ) + ( ( -0.0160101 * x1 ) )^2 ) ) / ( ( ( 504.858 * x4 ) + ( 543.757 * x1 ) ) )^2 ) ) )  :  0.0109525 at 20
 ( 0.760674 + ( -0.631101 * ( ( ( ( 33.2492 * x0 ) - ( ( ( ( 19.2211 * x5 ) - ( ( ( ( -24.5213 * x3 ) - ( 18.1728 * x2 ) ) + ( ( 60.5897 * x5 ) - ( ( 141.891 * ( x1 * x4 ) ) + ( ( ( ( 5.49663 * x0 ) - ( ( ( ( ( 3.47939 * x2 ) - ( 36.1057 * x5 ) ) + ( ( ( ( 49.2733 * x5 ) - ( -0.306848 * ( ( ( ( 58.3503 * x0 ) - ( ( 0.205958 * x3 ) + ( ( -29.3655 * x1 ) + ( ( ( ( 98.7454 * x4 ) + ( -90.832 * x8 ) ) - ( 92.5176 * x1 ) ) + ( -23.3533 * x1 ) ) ) ) ) - ( 121.427 * x6 ) ) / x0 ) ) ) - ( 38.3434 * x4 ) ) - ( ( 82.0377 * x5 ) - ( ( 0.846241 * ( x1 * x4 ) ) + ( 67.7432 * x5 ) ) ) ) ) - ( 35.9657 * x4 ) ) - ( -15.804 * x1 ) ) ) - ( -1.70551 * x6 ) ) )^2 ) ) ) + ( 65.1621 * x0 ) ) ) - ( 22.4205 * x4 ) ) - ( 84.0293 * x1 ) ) ) - ( ( ( ( 33.4011 * x0 ) - ( ( ( ( ( ( ( 84.2301 * x2 ) - ( 90.9377 * x5 ) ) + ( 53.3308 * x4 ) ) - ( 43.3073 * x4 ) ) - ( -14.9661 * x1 ) ) - ( -0.937099 * x4 ) ) - ( 286.697 * ( ( ( 255.781 * x1 ) - ( -151.228 * x1 ) ) / x0 ) ) ) ) - ( 71.4425 * ( x4 / x1 ) ) ) + ( ( 0.194207 * x1 ) )^2 ) ) / ( ( ( 101.647 * x4 ) + ( 109.344 * x1 ) ) )^2 ) ) )  :  0.0109354 at 21
 ( 2.79035 + ( 82.1387 * ( ( ( ( -18.4071 * x0 ) - ( ( ( ( 31.3677 * x5 ) - ( ( ( ( -0.174799 * x3 ) - ( 33.3199 * x2 ) ) + ( ( 86.8494 * x5 ) - ( ( 388.163 * ( x1 * x4 ) ) + ( ( ( ( -0.0427116 * x0 ) - ( ( ( ( ( -0.366723 * x2 ) - ( -0.672346 * x5 ) ) + ( ( ( ( -0.666995 * x5 ) - ( -0.00231433 * ( ( ( ( 48.387 * x0 ) - ( ( 1.36163 * x3 ) + ( ( 82.2238 * x1 ) + ( ( ( ( -306.322 * x4 ) + ( 74.6503 * x8 ) ) - ( -1.22344 * x1 ) ) + ( 134.657 * x1 ) ) ) ) ) - ( 144.096 * x6 ) ) / x0 ) ) ) - ( 23.7103 * x4 ) ) - ( ( -0.683023 * x5 ) - ( ( -0.0128608 * ( x1 * x4 ) ) + ( -0.664139 * x5 ) ) ) ) ) - ( -15.1234 * x4 ) ) - ( -10.4311 * x1 ) ) ) - ( 0.0161037 * x6 ) ) )^2 ) ) ) + ( 76.0288 * x0 ) ) ) - ( 71.498 * x4 ) ) - ( 41.2124 * x1 ) ) ) - ( ( ( ( 35.5742 * x0 ) - ( ( ( ( ( ( ( 55.4878 * x2 ) - ( 45.4095 * x5 ) ) + ( 95.7182 * x4 ) ) - ( 33.7436 * x4 ) ) - ( 90.169 * x1 ) ) - ( -17.7944 * x4 ) ) - ( 25.559 * ( ( ( 37.6542 * x1 ) - ( 38.4224 * x1 ) ) / x0 ) ) ) ) - ( 330.325 * ( x4 / x0 ) ) ) + ( ( 0.0288388 * x1 ) )^2 ) ) / ( ( ( 59.5358 * x4 ) + ( 65.9418 * x1 ) ) )^2 ) ) )  :  0.00970195 at 21
 ( 0.760287 + ( 71.0772 * ( ( ( ( ( 66.7316 * x5 ) - ( -1.24952 * ( ( ( ( 18.906 * x0 ) - ( ( ( 601.083 * x2 ) - ( 790.907 * ( x4 / x1 ) ) ) + ( ( -10.2098 * x1 ) + ( ( ( ( ( 9.67839 * x4 ) - ( ( 39.165 * x0 ) - ( ( ( ( -3.79445 * x5 ) - ( ( -2.32512 * ( x1 * x4 ) ) + ( 14.3233 * x0 ) ) ) - ( ( 73.9058 * x4 ) + ( 120.928 * x1 ) ) ) - ( 142.315 * x1 ) ) ) ) + ( 273.276 * x8 ) ) - ( ( 0.807579 * x0 ) - ( -1501.28 * ( ( ( 121.97 * x2 ) - ( -18387.9 * x5 ) ) / ( ( ( -0.247714 * x2 ) - ( -1408.57 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( -56.0342 * x1 ) ) ) ) ) - ( -226.113 * x6 ) ) / x0 ) ) ) - ( 72.4875 * x4 ) ) - ( ( 69.7626 * x5 ) - ( -77.1772 * ( ( ( ( ( -62.8072 * x0 ) - ( -315.367 * ( ( ( ( -7.25336 * x0 ) - ( ( ( -97.1105 * x2 ) - ( -563.476 * ( x4 / x1 ) ) ) + ( ( 155.372 * x1 ) + ( ( ( ( -108.173 * x4 ) + ( 55.4581 * x8 ) ) - ( -93.8136 * x1 ) ) + ( 189.473 * x1 ) ) ) ) ) - ( -42.5966 * x6 ) ) / x0 ) ) ) - ( 61.4467 * x4 ) ) - ( ( 135.268 * x5 ) - ( ( 0.0807138 * ( ( ( ( -72.825 * x0 ) - ( -3.38313 * x3 ) ) - ( ( ( 57.8329 * x2 ) - ( 101.441 * x4 ) ) + ( ( 36.5939 * x1 ) )^2 ) ) * x4 ) ) + ( -9.69057 * x5 ) ) ) ) / ( ( 9.00174 * x1 ) )^2 ) ) ) ) / ( ( 61.3069 * x1 ) )^2 ) ) )  :  0.00879762 at 23
 ( 1.07284 + ( 199.885 * ( ( ( ( -10.7481 * x0 ) - ( ( ( ( -3.74659 * x5 ) - ( ( ( ( 0.518802 * x3 ) - ( 18.2953 * x2 ) ) + ( 0.44245 * ( ( ( ( 82.3082 * x0 ) - ( ( 0.181572 * x3 ) + ( ( 210.05 * x1 ) + ( ( ( ( ( ( ( ( ( ( 65.2098 * x2 ) - ( 158.393 * x5 ) ) + ( -42.9673 * x4 ) ) - ( 150.335 * x4 ) ) - ( -119.633 * x1 ) ) - ( 146.169 * x4 ) ) - ( 21.6911 * ( ( ( 63.3667 * x1 ) - ( 41.0496 * x1 ) ) / x0 ) ) ) - ( 99.5039 * x4 ) ) - ( -113.091 * x1 ) ) + ( 236.329 * x1 ) ) ) ) ) - ( -93.0406 * x6 ) ) / x0 ) ) ) + ( ( ( 0.607005 * x4 ) + ( -14.4777 * x1 ) ) )^2 ) ) - ( 43.5833 * x4 ) ) - ( -69.2255 * x1 ) ) ) - ( ( ( 60.6753 * x2 ) - ( 454.097 * ( ( ( ( 70.1098 * x0 ) - ( ( ( ( 143.163 * x4 ) + ( 106.663 * x7 ) ) + ( ( ( 272.522 * x2 ) - ( -37.876 * x4 ) ) + ( -218.893 * x1 ) ) ) - ( 370.517 * x1 ) ) ) - ( -180.092 * x1 ) ) / ( ( 43.1057 * x4 ) - ( -373.737 * x0 ) ) ) ) ) + ( ( 14.9643 * x1 ) )^2 ) ) / ( ( ( 43.352 * x4 ) + ( 101.495 * x1 ) ) )^2 ) ) )  :  0.00840773 at 26
 ( 1.13159 + ( 369.044 * ( ( ( ( -91.0408 * x0 ) - ( ( ( ( -15.9445 * x5 ) - ( ( ( ( 1.67699 * x3 ) - ( 63.3367 * x2 ) ) + ( 0.454067 * ( x1 * ( ( ( ( ( 36.6422 * x0 ) - ( ( ( 0.0471832 * x5 ) - ( 2.9497 * ( ( ( ( -63.7707 * x0 ) - ( ( ( -215.754 * x2 ) - ( -0.100886 * ( ( ( ( ( 117.323 * x5 ) - ( 265.888 * ( ( ( ( 2.54167 * x0 ) - ( ( -0.747851 * x3 ) + ( ( ( 20.1731 * ( ( ( ( ( ( 25.5861 * x0 ) - ( ( 4757.19 * ( ( ( ( ( 2233.07 * x0 ) - ( ( ( ( -11260.7 * x5 ) - ( ( 2800.3 * ( x1 * x4 ) ) + ( 2277.98 * x0 ) ) ) - ( -40419.9 * x4 ) ) - ( -1847.23 * x1 ) ) ) - ( -11210.1 * x5 ) ) / ( ( 102.882 * x4 ) )^2 ) / x1 ) ) - ( ( ( 12.8199 * x2 ) - ( 25.8651 * x5 ) ) + ( -10.9192 * x1 ) ) ) ) - ( ( 0.442522 * ( x1 / x4 ) ) )^2 ) - ( ( -0.285094 * x3 ) + ( ( ( ( ( 80.7079 * x2 ) - ( 26.0687 * x5 ) ) + ( 70.1842 * x4 ) ) - ( 70.8655 * x4 ) ) - ( 3.44874 * x1 ) ) ) ) - ( -397.513 * x6 ) ) / x0 ) ) - ( 77.8615 * x4 ) ) - ( -307.074 * x1 ) ) ) ) - ( 28.2642 * x2 ) ) / x0 ) ) ) - ( -59.0606 * x3 ) ) - ( ( -46.3178 * x5 ) - ( ( 60.7843 * ( x1 * x4 ) ) + ( 4085.52 * x4 ) ) ) ) / x1 ) ) ) + ( ( -13.1133 * x1 ) + ( ( -11.6041 * x5 ) + ( -18.8546 * x1 ) ) ) ) ) - ( -148.042 * x6 ) ) / x0 ) ) ) - ( 43.7737 * x1 ) ) ) + ( -2.14934 * x7 ) ) + ( ( ( -50.8589 * x2 ) - ( 195.233 * x4 ) ) + ( -135.37 * x4 ) ) ) - ( 5.50564 * x0 ) ) ) ) ) + ( -69.3175 * x0 ) ) ) - ( 392.394 * x4 ) ) - ( -13.6575 * x1 ) ) ) - ( ( ( 3.65615 * x2 ) - ( 14.2556 * ( x4 / x4 ) ) ) + ( ( 12.9987 * x1 ) )^2 ) ) / ( ( ( 152.683 * x4 ) + ( 391.969 * x1 ) ) )^2 ) ) )  :  0.00875309 at 26
 ( 1.08242 + ( 633.554 * ( ( ( ( -158.435 * x0 ) - ( ( ( ( -22.4293 * x5 ) - ( ( ( ( 3.25922 * x3 ) - ( 10.9165 * x2 ) ) + ( 0.64302 * ( ( ( ( 23.1809 * x0 ) - ( ( 1.20716 * x3 ) + ( ( 1344.31 * x1 ) + ( ( ( ( ( ( ( ( ( ( 28.8119 * x2 ) - ( 791.061 * x5 ) ) + ( -833.434 * x4 ) ) - ( 904.37 * x4 ) ) - ( -1281.72 * x1 ) ) - ( 930.264 * x4 ) ) - ( 52.7786 * ( ( ( 93.4441 * x1 ) - ( 14.4165 * x1 ) ) / x0 ) ) ) - ( 918.814 * x4 ) ) - ( -1195.9 * x1 ) ) + ( 1365.33 * x1 ) ) ) ) ) - ( 194.898 * x6 ) ) / x0 ) ) ) + ( ( ( -1.88691 * x4 ) + ( 59.478 * x1 ) ) )^2 ) ) - ( 575.707 * x4 ) ) - ( -942.738 * x1 ) ) ) - ( ( ( 31.0854 * x2 ) - ( 1656.03 * ( ( ( ( 114.495 * x0 ) - ( ( ( -310.071 * x1 ) + ( ( ( 555.52 * x2 ) - ( -357.106 * x4 ) ) + ( -281.153 * x1 ) ) ) - ( 428.71 * x1 ) ) ) - ( -288.392 * x1 ) ) / ( ( 25.3867 * x4 ) - ( -176.641 * x0 ) ) ) ) ) + ( ( 61.0732 * x1 ) )^2 ) ) / ( ( ( 270.443 * x4 ) + ( 650.068 * x1 ) ) )^2 ) ) )  :  0.00831548 at 28
 ( 1.11388 + ( 154.898 * ( ( ( ( 37.234 * x0 ) - ( ( ( ( 6.54059 * x5 ) - ( ( ( 0.481121 * x3 ) - ( 14.9836 * x2 ) ) + ( 0.0588651 * ( x1 * ( ( ( ( ( 62.4326 * x0 ) - ( ( ( -23.9425 * x5 ) - ( 67.2806 * ( ( ( 97.039 * ( ( ( ( ( 17.5305 * x0 ) - ( ( ( ( -43.0608 * x5 ) - ( ( 57.1487 * ( x1 * x4 ) ) + ( 0.215067 * x0 ) ) ) - ( -418.168 * x4 ) ) - ( -23.8585 * x1 ) ) ) - ( 22.1128 * x5 ) ) / ( ( 2.17323 * x4 ) )^2 ) / x1 ) ) - ( -10.4475 * x6 ) ) / x0 ) ) ) - ( 49.7225 * x1 ) ) ) + ( -9.62914 * x7 ) ) + ( ( ( 38.9012 * x2 ) - ( 301.021 * x4 ) ) + ( -142.511 * x4 ) ) ) - ( 82.7598 * x0 ) ) ) ) ) ) - ( 66.9257 * x4 ) ) - ( -102.857 * x1 ) ) ) - ( ( ( 97.4212 * x2 ) - ( 233.368 * ( x4 / x0 ) ) ) + ( ( 5.95721 * x1 ) )^2 ) ) / ( ( ( 40.3685 * x4 ) + ( 122.981 * x1 ) ) )^2 ) ) )  :  0.00804897 at 28
 ( 1.11388 + ( 158.36 * ( ( ( ( 32.7687 * x0 ) - ( ( ( ( 5.75615 * x5 ) - ( ( ( 0.675244 * x3 ) - ( 100.602 * x2 ) ) + ( 0.161002 * ( x1 * ( ( ( ( ( 79.7899 * x0 ) - ( ( ( -7.704 * x5 ) - ( 45.9231 * ( ( ( 50.3259 * ( ( ( ( ( 12.2058 * x0 ) - ( ( ( ( -11.457 * x5 ) - ( ( 148.992 * ( x1 * x4 ) ) + ( 34.0587 * x0 ) ) ) - ( -1090.2 * x4 ) ) - ( -62.2014 * x1 ) ) ) - ( -43.1477 * x5 ) ) / ( ( 3.68049 * x4 ) )^2 ) / x1 ) ) - ( -4.92513 * x6 ) ) / x0 ) ) ) - ( 85.9426 * x1 ) ) ) + ( -3.09839 * x7 ) ) + ( ( ( -35.134 * x2 ) - ( 128.193 * x4 ) ) + ( -14.5225 * x4 ) ) ) - ( 86.3305 * x0 ) ) ) ) ) ) - ( 58.8997 * x4 ) ) - ( 32.2296 * x1 ) ) ) - ( ( ( 62.7895 * x2 ) - ( 205.381 * ( x4 / x0 ) ) ) + ( ( 6.5187 * x1 ) )^2 ) ) / ( ( ( 38.2915 * x4 ) + ( 116.642 * x1 ) ) )^2 ) ) )  :  0.00804419 at 29
 ( 1.13988 + ( 658.477 * ( ( ( ( 59.8255 * x0 ) - ( ( ( ( -0.680563 * x5 ) - ( ( ( ( 0.150697 * x3 ) - ( 30.7009 * x2 ) ) + ( 0.123726 * ( x1 * ( ( ( ( ( ( 13.7552 * x5 ) - ( 1.00496 * ( ( ( ( 98.1131 * x0 ) - ( ( ( 70.4248 * x2 ) - ( 94.6951 * ( x4 / x5 ) ) ) + ( -0.203546 * x3 ) ) ) - ( -24.9885 * x6 ) ) / x0 ) ) ) - ( ( 42.0501 * x0 ) - ( -74.1836 * ( ( ( 72.6202 * x2 ) - ( 1793.8 * ( ( ( ( -166.211 * x0 ) - ( ( ( ( ( 154.89 * x5 ) - ( ( -7.9307 * ( x1 * x4 ) ) + ( 88.4442 * x7 ) ) ) - ( 524.862 * x4 ) ) - ( 71.4113 * x1 ) ) + ( ( ( ( ( -353.883 * x2 ) - ( -73.5351 * x5 ) ) + ( -363.133 * x4 ) ) - ( 553.595 * x4 ) ) - ( 50.0728 * x1 ) ) ) ) - ( -3194.66 * x6 ) ) / x0 ) ) ) / ( ( ( 11.9154 * x2 ) - ( -1306.59 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( -7.74532 * x7 ) ) + ( -529.731 * x4 ) ) - ( -5.71874 * x0 ) ) ) ) ) + ( 29.6391 * x0 ) ) ) - ( 129.043 * x4 ) ) - ( 81.3235 * x1 ) ) ) - ( ( ( 39.6653 * x2 ) - ( 546.975 * ( x4 / x0 ) ) ) + ( ( 9.77167 * x1 ) )^2 ) ) / ( ( ( 124.387 * x4 ) + ( 407.596 * x1 ) ) )^2 ) ) )  :  0.00791453 at 35
 ( 1.13645 + ( 1.56753 * ( ( ( ( 6.99161 * x0 ) - ( ( ( ( -2.97303 * x5 ) - ( ( ( ( 0.678215 * x3 ) - ( 97.455 * x2 ) ) + ( -0.0609124 * ( x1 * ( ( ( ( ( 99.6447 * x0 ) - ( ( ( 4.47625 * x5 ) - ( 0.222825 * ( ( ( ( 205.61 * ( ( ( ( ( -21.0248 * x0 ) - ( ( ( ( -510.861 * x5 ) - ( ( -97.8791 * ( x1 * x4 ) ) + ( 79.1384 * x1 ) ) ) - ( -1852.24 * x4 ) ) - ( 603.418 * x5 ) ) ) - ( -512.586 * x5 ) ) / ( ( 1.75274 * x4 ) )^2 ) / x4 ) ) - ( ( ( ( ( -250.096 * x2 ) - ( -22.3493 * x5 ) ) + ( ( 115.731 * x5 ) - ( ( ( 15.8607 * x5 ) - ( 311.393 * ( x1 / x0 ) ) ) - ( 346.457 * x1 ) ) ) ) - ( 139.92 * x4 ) ) - ( 160.021 * x4 ) ) ) - ( 2.82726 * x4 ) ) / x0 ) ) ) - ( 12.8134 * x1 ) ) ) + ( 7.36198 * x7 ) ) + ( ( ( -62.3535 * x2 ) - ( -160.643 * x4 ) ) + ( 211.671 * x4 ) ) ) - ( 62.8659 * x0 ) ) ) ) ) + ( 26.7938 * x0 ) ) ) - ( 47.3237 * x4 ) ) - ( -12.2555 * x1 ) ) ) - ( ( ( 100.268 * x2 ) - ( 204.603 * ( x4 / x0 ) ) ) + ( ( 5.33475 * x1 ) )^2 ) ) / ( ( ( 3.63985 * x4 ) + ( 11.1327 * x1 ) ) )^2 ) ) )  :  0.00770038 at 35
 ( 1.14676 + ( -0.00367668 * ( ( ( ( -29.0536 * x0 ) - ( ( ( ( 6.56238 * x5 ) - ( ( ( ( 0.485204 * x3 ) - ( 71.5813 * x2 ) ) + ( 0.571956 * ( x1 * ( ( ( ( ( 46.6709 * x0 ) - ( ( ( 0.809528 * x5 ) - ( 0.60014 * ( ( ( ( -200.545 * ( ( ( ( ( 154.187 * x0 ) - ( ( ( ( 114.335 * x5 ) - ( ( 620.123 * ( x1 * x4 ) ) + ( -466.717 * x1 ) ) ) - ( 743.289 * x4 ) ) - ( 0.214911 * x5 ) ) ) - ( 89.1229 * x5 ) ) / ( ( 14.7697 * x4 ) )^2 ) / x4 ) ) - ( ( ( 5.32926 * x5 ) + ( 46.7323 * x1 ) ) - ( 62.2988 * x4 ) ) ) - ( 43.3378 * x4 ) ) / x0 ) ) ) - ( 232.663 * x1 ) ) ) + ( 1.07889 * x7 ) ) + ( ( ( -17.613 * x2 ) - ( 22.021 * x4 ) ) + ( 102.761 * x4 ) ) ) - ( 42.34 * x0 ) ) ) ) ) + ( -34.9224 * x0 ) ) ) - ( -92.1937 * x4 ) ) - ( 91.7939 * x1 ) ) ) - ( ( ( 8.84923 * x2 ) - ( -379.265 * ( x4 / x0 ) ) ) + ( ( -8.35703 * x1 ) )^2 ) ) / ( ( ( 0.24398 * x4 ) + ( 0.777615 * x1 ) ) )^2 ) ) )  :  0.00754249 at 36
 ( 1.13946 + ( 43.7422 * ( ( ( ( -5.15425 * x0 ) - ( ( ( ( -2.68112 * x5 ) - ( ( ( ( 0.0514398 * x3 ) - ( 27.7475 * x2 ) ) + ( 0.0569549 * ( x1 * ( ( ( ( ( 50.4076 * x0 ) - ( ( ( -5.45285 * x5 ) - ( 97.2821 * ( ( ( ( 119.154 * ( ( ( ( ( 17.6373 * x0 ) - ( ( ( ( 428.382 * x5 ) - ( ( 60.546 * ( x1 * x4 ) ) + ( -46.8741 * x1 ) ) ) - ( 1237.42 * x4 ) ) - ( -353.203 * x5 ) ) ) - ( 384.239 * x5 ) ) / ( ( 19.4724 * x4 ) )^2 ) / x4 ) ) - ( ( ( -0.232061 * x5 ) + ( -1.49678 * x1 ) ) - ( 65.2092 * x4 ) ) ) - ( 65.7974 * x4 ) ) / x0 ) ) ) - ( 42.8157 * x1 ) ) ) + ( -7.2541 * x7 ) ) + ( ( ( 15.3655 * x2 ) - ( 292.054 * x4 ) ) + ( -120.424 * x4 ) ) ) - ( 66.1655 * x0 ) ) ) ) ) + ( 35.4752 * x0 ) ) ) - ( 53.1123 * x4 ) ) - ( 13.1779 * x1 ) ) ) - ( ( ( 7.77469 * x2 ) - ( 194.931 * ( x4 / x0 ) ) ) + ( ( 5.93598 * x1 ) )^2 ) ) / ( ( ( 19.048 * x4 ) + ( 61.6605 * x1 ) ) )^2 ) ) )  :  0.00746102 at 37
 ( 1.13976 + ( 93.419 * ( ( ( ( -5.84724 * x0 ) - ( ( ( ( -2.41587 * x5 ) - ( ( ( ( 0.265493 * x3 ) - ( 70.0322 * x2 ) ) + ( 0.0693343 * ( x1 * ( ( ( ( ( 2.31613 * x0 ) - ( ( ( -1.71706 * x5 ) - ( 18.2505 * ( ( ( ( 57.6714 * ( ( ( ( ( 3.83609 * x0 ) - ( ( ( ( 130.093 * x5 ) - ( ( 13.4853 * ( x1 * x4 ) ) + ( -10.4381 * x1 ) ) ) - ( 268.235 * x4 ) ) - ( -5.61498 * x5 ) ) ) - ( 116.489 * x5 ) ) / ( ( 3.09442 * x4 ) )^2 ) / x4 ) ) - ( ( ( -0.912479 * x5 ) + ( -6.42279 * x1 ) ) - ( 27.7191 * x4 ) ) ) - ( 30.2072 * x4 ) ) / x0 ) ) ) - ( 16.538 * x1 ) ) ) + ( 61.5539 * x1 ) ) + ( ( ( 86.7434 * x2 ) - ( 221.722 * x4 ) ) + ( -109.72 * x4 ) ) ) - ( 14.8381 * x0 ) ) ) ) ) + ( 35.3187 * x0 ) ) ) - ( 51.7252 * x4 ) ) - ( -69.7143 * x1 ) ) ) - ( ( ( 19.2324 * x2 ) - ( 190.336 * ( x4 / x0 ) ) ) + ( ( 6.12119 * x1 ) )^2 ) ) / ( ( ( 27.5194 * x4 ) + ( 89.0441 * x1 ) ) )^2 ) ) )  :  0.00745268 at 38
 ( 1.10903 + ( 109.231 * ( ( ( ( ( 19.3645 * x0 ) + ( 3.88275 * x0 ) ) - ( ( ( ( -7.63535 * x5 ) - ( ( ( ( 0.232089 * x3 ) - ( 17.5494 * x2 ) ) + ( 0.0356837 * ( x1 * ( ( ( ( ( 27.1736 * x0 ) - ( ( ( 19.2652 * x5 ) - ( 0.717784 * ( ( ( ( 30.3334 * ( ( ( ( ( 4.60451 * x0 ) - ( ( ( ( 86.5318 * x5 ) - ( ( 8.63861 * ( x1 * x4 ) ) + ( -5.90734 * x1 ) ) ) - ( 270.122 * x4 ) ) - ( -36.4191 * x5 ) ) ) - ( 139.051 * x5 ) ) / ( ( -0.19809 * x4 ) )^2 ) / x4 ) ) - ( ( ( ( ( -341.9 * x2 ) - ( 384.07 * x5 ) ) + ( ( -208.319 * x5 ) - ( ( ( ( 4.70433 * x4 ) + ( -2.07617 * x1 ) ) )^2 - ( -1013.57 * x1 ) ) ) ) - ( -406.984 * x4 ) ) - ( -405.263 * x4 ) ) ) - ( 489.06 * x4 ) ) / x0 ) ) ) - ( 90.9166 * x1 ) ) ) + ( -14.7156 * x7 ) ) + ( ( ( 137.645 * x2 ) - ( 745.498 * x4 ) ) + ( -703.844 * x4 ) ) ) - ( 53.7966 * x0 ) ) ) ) ) + ( 28.8171 * x0 ) ) ) - ( 157.341 * x4 ) ) - ( -30.6195 * x1 ) ) ) - ( ( ( 83.1159 * x2 ) - ( 396.061 * ( x4 / x0 ) ) ) + ( ( 8.87226 * x1 ) )^2 ) ) / ( ( ( 46.3546 * x4 ) + ( 153.73 * x1 ) ) )^2 ) ) )  :  0.00742907 at 39
 ( 1.14808 + ( 69.6389 * ( ( ( ( 27.2362 * x0 ) - ( ( ( ( -5.2126 * x5 ) - ( ( ( ( 0.383724 * x3 ) - ( 27.9318 * x2 ) ) + ( -0.0303173 * ( x1 * ( ( ( ( ( 47.8154 * x0 ) - ( ( ( 15.3525 * x5 ) - ( 7.23559 * ( ( ( ( -54.6626 * ( ( ( ( ( 30.2213 * x2 ) - ( ( ( ( 405.793 * x5 ) - ( ( 81.0579 * ( x1 * x4 ) ) + ( -75.8729 * x1 ) ) ) - ( 902.103 * x4 ) ) - ( -294.798 * x5 ) ) ) - ( 421.209 * x5 ) ) / ( ( 2.26275 * x4 ) )^2 ) / x4 ) ) - ( ( ( 8.3667 * x5 ) + ( 55.6709 * x1 ) ) - ( 61.4558 * x4 ) ) ) - ( 40.8213 * x4 ) ) / x0 ) ) ) - ( 65.3484 * x1 ) ) ) + ( 17.7649 * x7 ) ) + ( 1226.65 * x4 ) ) - ( 89.6171 * x1 ) ) ) ) ) + ( 16.7085 * x0 ) ) ) - ( 73.1327 * x4 ) ) - ( 39.5668 * x1 ) ) ) - ( ( ( 94.9501 * x2 ) - ( 296.187 * ( x4 / x0 ) ) ) + ( ( 7.16174 * x1 ) )^2 ) ) / ( ( ( 30.0875 * x4 ) + ( 95.7005 * x1 ) ) )^2 ) ) )  :  0.00741758 at 45
 ( 1.13921 + ( 0.0104714 * ( ( ( ( -10.5626 * x0 ) - ( ( ( ( -1.31824 * x5 ) - ( ( ( ( 0.325691 * x3 ) - ( 24.1069 * x2 ) ) + ( 0.239443 * ( x1 * ( ( ( ( ( ( -29.3307 * x5 ) - ( -2.04809 * ( ( ( ( 144.875 * x0 ) - ( 23.8579 * x0 ) ) - ( -64.4912 * x6 ) ) / x0 ) ) ) - ( ( 18.2128 * x0 ) - ( 119.573 * ( ( ( 128.504 * x2 ) - ( 45.7144 * ( ( ( ( 44.7981 * x0 ) - ( ( ( ( ( -36.3387 * x5 ) - ( ( 1.91748 * ( x1 * x4 ) ) + ( ( -0.260106 * x3 ) - ( 33.9118 * x2 ) ) ) ) - ( -503.262 * x4 ) ) - ( 71.9077 * x1 ) ) + ( ( ( -2.13641 * x4 ) + ( 1.05645 * x1 ) ) )^2 ) ) - ( 145.35 * x6 ) ) / x0 ) ) ) / ( ( ( 1.3318 * x2 ) - ( -225.781 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( 33.4 * x5 ) ) + ( -175.369 * x4 ) ) - ( -11.1602 * x0 ) ) ) ) ) + ( 57.4776 * x0 ) ) ) - ( 86.664 * x4 ) ) - ( -36.178 * x1 ) ) ) - ( ( ( 74.5394 * x2 ) - ( 331.364 * ( x4 / x0 ) ) ) + ( ( 7.52171 * x1 ) )^2 ) ) / ( ( ( 0.397653 * x4 ) + ( 1.25772 * x1 ) ) )^2 ) ) )  :  0.00730746 at 46
 ( 1.14016 + ( 66.1929 * ( ( ( ( 57.1689 * x0 ) - ( ( ( ( -4.0632 * x5 ) - ( ( ( ( 0.428212 * x3 ) - ( 63.0565 * x2 ) ) + ( 0.576974 * ( x1 * ( ( ( ( ( ( -4.34934 * x5 ) - ( 33.4337 * x1 ) ) - ( ( -4.77637 * x0 ) - ( 49.0121 * ( ( ( 21.1109 * x2 ) - ( 76.9454 * ( ( ( ( 12.3828 * x0 ) - ( ( ( ( ( -69.4688 * x5 ) - ( ( 19.4205 * ( x1 * x4 ) ) + ( ( -0.466646 * x3 ) - ( 65.8918 * x2 ) ) ) ) - ( -890.588 * x4 ) ) - ( 127.525 * x1 ) ) + ( ( ( 2.83371 * x4 ) + ( 1.41704 * x1 ) ) )^2 ) ) - ( 377.238 * x6 ) ) / x0 ) ) ) / ( ( ( 1.54114 * x2 ) - ( -249.008 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( 8.4551 * x5 ) ) + ( -175.405 * x4 ) ) - ( 11.747 * x0 ) ) ) ) ) + ( 57.6996 * x0 ) ) ) - ( 206.614 * x4 ) ) - ( 58.994 * x1 ) ) ) - ( ( ( 83.1392 * x2 ) - ( 795.847 * ( x4 / x0 ) ) ) + ( ( -10.8428 * x1 ) )^2 ) ) / ( ( ( 48.984 * x4 ) + ( 155.34 * x1 ) ) )^2 ) ) )  :  0.00711192 at 46
 ( 1.14011 + ( 0.595622 * ( ( ( ( 20.1169 * x0 ) - ( ( ( ( -0.708245 * x5 ) - ( ( ( ( 0.403972 * x3 ) - ( 44.2172 * x2 ) ) + ( 0.0857046 * ( x1 * ( ( ( ( ( ( -0.783477 * x5 ) - ( 74.1858 * x1 ) ) - ( ( -0.249762 * x0 ) - ( 24.2028 * ( ( ( 27.5239 * x2 ) - ( 146.844 * ( ( ( ( 13.0833 * x0 ) - ( ( ( ( ( -82.6291 * x5 ) - ( ( 3.97624 * ( x1 * x4 ) ) + ( ( -0.552685 * x3 ) - ( 79.5774 * x2 ) ) ) ) - ( -1056.42 * x4 ) ) - ( 151.376 * x1 ) ) + ( ( ( -3.08745 * x4 ) + ( 1.5453 * x1 ) ) )^2 ) ) - ( 457.347 * x6 ) ) / x0 ) ) ) / ( ( ( 1.50774 * x2 ) - ( -242.058 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( 5.63902 * x5 ) ) + ( -207.326 * x4 ) ) - ( 8.50083 * x0 ) ) ) ) ) + ( 0.0715794 * x0 ) ) ) - ( 36.3138 * x4 ) ) - ( 10.3733 * x1 ) ) ) - ( ( ( 65.6591 * x2 ) - ( 139.751 * ( x4 / x0 ) ) ) + ( ( 4.204 * x1 ) )^2 ) ) / ( ( ( 1.94704 * x4 ) + ( 6.17517 * x1 ) ) )^2 ) ) )  :  0.0071117 at 47
 ( 1.14012 + ( 0.573292 * ( ( ( ( 2.1241 * x0 ) - ( ( ( ( -0.785491 * x5 ) - ( ( ( ( 0.10311 * x3 ) - ( 3.01842 * x2 ) ) + ( 0.125199 * ( x1 * ( ( ( ( ( ( -9.63037 * x5 ) - ( 17.2604 * x1 ) ) - ( ( 5.33419 * x0 ) - ( 101.116 * ( ( ( 101.339 * x2 ) - ( 30.4033 * ( ( ( ( 60.6968 * x0 ) - ( ( ( ( ( -61.294 * x5 ) - ( ( 2.95322 * ( x1 * x4 ) ) + ( ( -0.545067 * x3 ) - ( 24.3371 * x2 ) ) ) ) - ( -784.217 * x4 ) ) - ( 112.354 * x1 ) ) + ( ( ( -2.65982 * x4 ) + ( 1.33099 * x1 ) ) )^2 ) ) - ( 337.583 * x6 ) ) / x0 ) ) ) / ( ( ( 1.38582 * x2 ) - ( -222.851 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( 13.3091 * x5 ) ) + ( -157.099 * x4 ) ) - ( 0.915554 * x0 ) ) ) ) ) + ( 20.2172 * x0 ) ) ) - ( 40.1859 * x4 ) ) - ( 11.4777 * x1 ) ) ) - ( ( ( 30.5168 * x2 ) - ( 154.688 * ( x4 / x0 ) ) ) + ( ( 4.94363 * x1 ) )^2 ) ) / ( ( ( 2.00971 * x4 ) + ( 6.37378 * x1 ) ) )^2 ) ) )  :  0.00711176 at 48
 ( 4.57523 + ( 48.2376 * ( ( ( ( -7.65722 * x0 ) - ( ( ( ( 4.73481 * x5 ) - ( ( ( ( 0.683326 * x3 ) - ( 72.5672 * x2 ) ) + ( 77.7097 * ( x1 * ( ( ( ( ( ( -13.751 * x5 ) - ( -147.973 * x1 ) ) - ( ( -42.4895 * x0 ) - ( 91.02 * ( ( ( -13.8334 * x2 ) - ( ( -142.809 * x0 ) - ( ( ( ( -67.6693 * x5 ) - ( ( ( ( -126.627 * x0 ) + ( 173.036 * x4 ) ) + ( 79.309 * ( x1 * ( ( ( ( ( 40.0835 * x0 ) - ( ( ( -0.000931187 * x5 ) - ( 0.000529566 * ( ( ( ( 77.5218 * ( ( ( ( ( 5.41914 * x2 ) - ( 0.105035 * ( x1 / x4 ) ) ) - ( 122.82 * x5 ) ) / ( ( 0.586504 * x5 ) )^2 ) / x4 ) ) - ( ( 134.02 * x2 ) - ( 66.0455 * x4 ) ) ) - ( 52.7786 * x4 ) ) / x0 ) ) ) - ( -0.00322197 * x1 ) ) ) + ( 0.00144095 * x7 ) ) + ( ( ( 86.2431 * x2 ) - ( 58.6474 * x4 ) ) + ( 58.6451 * x4 ) ) ) - ( 40.0839 * x0 ) ) ) ) ) + ( -95.7015 * x0 ) ) ) - ( 117.464 * x4 ) ) - ( 25.2873 * x1 ) ) ) ) / ( ( ( 15.9336 * x2 ) - ( 3.56607 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( 13.8692 * x5 ) ) + ( 2.90245 * x4 ) ) - ( 43.0068 * x0 ) ) ) ) ) + ( 5.59701 * x0 ) ) ) - ( 7.76732 * x4 ) ) - ( 109.068 * x1 ) ) ) - ( ( ( 97.368 * x2 ) - ( 121.229 * ( x4 / x0 ) ) ) + ( ( -0.00298197 * x1 ) )^2 ) ) / ( ( ( 11.874 * x4 ) + ( 72.0999 * x1 ) ) )^2 ) ) )  :  0.00671085 at 49
 ( -9.6066 + ( 88.4958 * ( ( ( ( -21.0907 * x0 ) - ( ( ( ( 0.00617679 * x5 ) - ( ( ( ( 0.506871 * x3 ) - ( 42.103 * x2 ) ) + ( 274.719 * ( x1 * ( ( ( ( ( ( 13.2448 * x5 ) - ( 3.01128 * x1 ) ) - ( ( -46.2422 * x0 ) - ( 348.875 * ( ( ( 92.8865 * x2 ) - ( ( 240.811 * x0 ) - ( ( ( ( 131.882 * x5 ) - ( ( ( ( 245.672 * x0 ) + ( 57.0171 * x4 ) ) + ( 220.533 * ( x1 * ( ( ( ( ( 42.2938 * x0 ) - ( ( ( -0.000163153 * x5 ) - ( 0.000187457 * ( ( ( ( 26.7876 * ( ( ( ( ( 11.5517 * x2 ) - ( 0.251304 * ( x1 / x4 ) ) ) - ( 261.707 * x5 ) ) / ( ( 0.713298 * x5 ) )^2 ) / x4 ) ) - ( ( 68.7532 * x2 ) - ( 74.2373 * x4 ) ) ) - ( 67.7654 * x4 ) ) / x0 ) ) ) - ( -9.75397 * x1 ) ) ) + ( 0.000253926 * x7 ) ) + ( ( ( -734.223 * x2 ) - ( 0.000513394 * x4 ) ) + ( 9.75341 * x1 ) ) ) - ( 42.294 * x0 ) ) ) ) ) + ( 201.238 * x0 ) ) ) - ( 10.1867 * x4 ) ) - ( 79.6177 * x1 ) ) ) ) / ( ( ( 1080.57 * x2 ) - ( -77.6362 * ( x4 / x1 ) ) ) )^2 ) ) ) ) + ( -13.2449 * x5 ) ) + ( 0.0291883 * x4 ) ) - ( 46.2414 * x0 ) ) ) ) ) + ( 21.0884 * x0 ) ) ) - ( 0.0126582 * x4 ) ) - ( -0.343641 * x1 ) ) ) - ( ( ( 87.6504 * x2 ) - ( 0.181435 * ( x4 / x0 ) ) ) + ( ( 1.32982 * x1 ) )^2 ) ) / ( ( ( 0.621242 * x4 ) + ( 3.73393 * x1 ) ) )^2 ) ) )  :  0.00670503 at 51
 ( 1.12796 + ( 32.8294 * ( ( ( ( 132.509 * x0 ) - ( ( ( ( -0.893844 * x5 ) - ( ( ( ( -0.48875 * x3 ) - ( 95.0418 * x2 ) ) + ( -1.61 * ( x1 * ( ( ( ( ( 22.1985 * x0 ) - ( ( ( -5.90034 * x5 ) - ( 0.294854 * ( ( ( ( ( 3.87894 * ( x1 * x4 ) ) + ( -73.2322 * x4 ) ) - ( 18.6393 * ( ( ( 211.706 * x0 ) - ( ( ( 45.9325 * x2 ) - ( 3.67833 * ( ( ( ( 3.57817 * ( x1 / x4 ) ) )^2 - ( ( 6.08527 * x5 ) - ( ( -1.81696 * ( x1 * x4 ) ) + ( 131.521 * x4 ) ) ) ) / x1 ) ) ) + ( ( -23.3148 * x1 ) + ( ( -115.908 * x0 ) + ( -99.1194 * x0 ) ) ) ) ) / x0 ) ) ) - ( 288.664 * x6 ) ) / x0 ) ) ) - ( 23.4931 * x0 ) ) ) + ( 1.93615 * x7 ) ) + ( ( ( ( 73.9586 * ( x1 * x4 ) ) - ( 74.6118 * ( x1 * x4 ) ) ) - ( 13.9525 * x5 ) ) - ( -303.241 * x4 ) ) ) - ( 29.7761 * x0 ) ) ) ) ) + ( 134.032 * x0 ) ) ) - ( 1154.68 * x4 ) ) - ( 813.728 * x1 ) ) ) - ( ( ( 1.27065 * x2 ) - ( 24.3134 * ( x4 / x4 ) ) ) + ( ( 18.9258 * x1 ) )^2 ) ) / ( ( ( 83.5577 * x4 ) + ( 181.342 * x1 ) ) )^2 ) ) )  :  0.00646327 at 55
 ( 1.12796 + ( 58.2013 * ( ( ( ( 96.0881 * x0 ) - ( ( ( ( -0.574215 * x5 ) - ( ( ( ( -0.323159 * x3 ) - ( 59.4358 * x2 ) ) + ( -1.18986 * ( x1 * ( ( ( ( ( 15.7846 * x0 ) - ( ( ( 13.8956 * x5 ) - ( 0.151352 * ( ( ( ( ( 6.56829 * ( x1 * x4 ) ) + ( -124.008 * x4 ) ) - ( 35.368 * ( ( ( 239.906 * x0 ) - ( ( ( 40.99 * x2 ) - ( 0.805684 * ( ( ( ( 7.22239 * ( x1 / x4 ) ) )^2 - ( ( 24.7927 * x5 ) - ( ( -7.40262 * ( x1 * x4 ) ) + ( 535.839 * x4 ) ) ) ) / x1 ) ) ) + ( ( -20.8058 * x1 ) + ( ( -62.6231 * x0 ) + ( -78.2909 * x0 ) ) ) ) ) / x0 ) ) ) - ( 488.556 * x6 ) ) / x0 ) ) ) - ( 29.6333 * x0 ) ) ) + ( 1.68284 * x7 ) ) + ( ( ( ( 49.4261 * ( x1 * x4 ) ) - ( 49.9938 * ( x1 * x4 ) ) ) - ( -6.89674 * x5 ) ) - ( -263.575 * x4 ) ) ) - ( 31.5854 * x0 ) ) ) ) ) + ( 75.1219 * x0 ) ) ) - ( 741.728 * x4 ) ) - ( 326.701 * x1 ) ) ) - ( ( ( -195.975 * x1 ) - ( 14.6657 * ( x4 / x4 ) ) ) + ( ( 15.1686 * x1 ) )^2 ) ) / ( ( ( 89.169 * x4 ) + ( 193.521 * x1 ) ) )^2 ) ) )  :  0.00646326 at 56
 ( 1.13014 + ( 96.514 * ( ( ( ( 75.1734 * x0 ) - ( ( ( ( -4.13205 * x5 ) - ( ( ( ( -0.0639953 * x3 ) - ( 18.3789 * x2 ) ) + ( -0.413742 * ( x1 * ( ( ( ( ( 35.4023 * x0 ) - ( ( ( 7.47174 * x5 ) - ( 16.7189 * ( ( ( ( ( 0.0819335 * ( x1 * x4 ) ) + ( 0.283315 * x4 ) ) - ( 0.634381 * ( ( ( 160.064 * x0 ) - ( ( ( 29.6503 * x2 ) - ( 1.30677 * ( ( ( ( 4.57903 * ( x1 / x4 ) ) )^2 - ( ( 6.84877 * x5 ) - ( ( 32.841 * ( x1 * x1 ) ) + ( 199.585 * x4 ) ) ) ) / x1 ) ) ) + ( ( 29.8154 * x1 ) + ( ( -50.8743 * x0 ) + ( -94.8099 * x0 ) ) ) ) ) / x0 ) ) ) - ( 6.16365 * x6 ) ) / x0 ) ) ) - ( 73.1704 * x0 ) ) ) + ( 1.73724 * x7 ) ) + ( ( -0.695226 * ( x1 * x4 ) ) - ( -328.561 * x4 ) ) ) - ( 92.7671 * x0 ) ) ) ) ) + ( -0.37724 * x0 ) ) ) - ( 317.774 * x4 ) ) - ( 179.248 * x1 ) ) ) - ( ( ( 17.1621 * x2 ) - ( 4.09187 * ( x4 / x4 ) ) ) + ( ( 10.1279 * x1 ) )^2 ) ) / ( ( ( 75.4888 * x4 ) + ( 166.177 * x1 ) ) )^2 ) ) )  :  0.0063846 at 60
 ( 1.12332 + ( 2.30613 * ( ( ( ( 13.0675 * x0 ) - ( ( ( ( 39.171 * x5 ) - ( ( ( ( 0.330037 * x3 ) - ( 88.7191 * x2 ) ) + ( 0.230129 * ( x1 * ( ( ( ( ( 44.04 * x0 ) - ( ( ( 23.1009 * x5 ) - ( -6.69487 * ( ( ( ( ( -1.23054 * ( x1 * x4 ) ) + ( 117.58 * x4 ) ) - ( 8.35452 * ( ( ( 357.301 * x0 ) - ( ( ( 27.0362 * x2 ) - ( 0.226788 * ( ( ( ( 9.84429 * ( x1 / x4 ) ) )^2 - ( ( -157.527 * x5 ) - ( ( 37.5703 * ( x1 * x4 ) ) + ( 694.892 * x4 ) ) ) ) / x1 ) ) ) + ( ( -12.8405 * x1 ) + ( 0.282013 * ( x1 * x4 ) ) ) ) ) / x0 ) ) ) - ( ( ( -1.25326 * x4 ) + ( 0.452239 * x1 ) ) )^2 ) / x0 ) ) ) - ( 36.7936 * x0 ) ) ) + ( 7.39801 * x7 ) ) + ( ( ( ( 20.7332 * ( x1 * x4 ) ) - ( ( ( ( 8.95449 * x5 ) - ( ( -18.7544 * ( x1 * x4 ) ) + ( 14.3005 * x1 ) ) ) - ( -674.796 * x4 ) ) - ( 113.512 * x5 ) ) ) - ( 33.3708 * x5 ) ) - ( 774.217 * x4 ) ) ) - ( 115.942 * x0 ) ) ) ) ) + ( 51.6722 * x0 ) ) ) - ( 936.298 * x4 ) ) - ( 303.068 * x1 ) ) ) - ( ( ( 40.0606 * x2 ) - ( 22.2735 * x0 ) ) + ( ( 17.2525 * x1 ) )^2 ) ) / ( ( ( 17.8142 * x4 ) + ( 43.7748 * x1 ) ) )^2 ) ) )  :  0.00637637 at 61
 ( 1.13014 + ( 98.9351 * ( ( ( ( 268.125 * x1 ) - ( ( ( ( -12.024 * x5 ) - ( ( ( ( -0.419415 * x3 ) - ( 23.3627 * x2 ) ) + ( -0.289687 * ( x1 * ( ( ( ( ( 42.8644 * x0 ) - ( ( ( 31.0539 * x5 ) - ( 0.895351 * ( ( ( ( ( 6.35872 * ( x1 * x4 ) ) + ( 21.9859 * x4 ) ) - ( 16.4487 * ( ( ( 347.307 * x0 ) - ( ( ( 88.7462 * x2 ) - ( 3.03003 * ( ( ( ( -5.20249 * ( x1 / x4 ) ) )^2 - ( ( 8.84053 * x5 ) - ( ( 17.571 * ( x1 * x1 ) ) + ( 257.635 * x4 ) ) ) ) / x1 ) ) ) + ( ( 14.0304 * x1 ) + ( ( -260.765 * x0 ) + ( -307.055 * x0 ) ) ) ) ) / x0 ) ) ) - ( 478.325 * x6 ) ) / x0 ) ) ) - ( 20.9957 * x0 ) ) ) + ( 7.22021 * x7 ) ) + ( ( -2.88951 * ( x1 * x4 ) ) - ( -1365.56 * x4 ) ) ) - ( -1.83405 * x0 ) ) ) ) ) + ( 217.663 * x0 ) ) ) - ( 924.724 * x4 ) ) - ( 253.52 * x1 ) ) ) - ( ( ( 23.7616 * x2 ) - ( 66.0672 * ( x4 / x4 ) ) ) + ( ( 17.2769 * x1 ) )^2 ) ) / ( ( ( 130.379 * x4 ) + ( 286.981 * x1 ) ) )^2 ) ) )  :  0.00637885 at 61
 ( 1.13098 + ( 32.0644 * ( ( ( ( 167.995 * x4 ) - ( ( ( ( -60.7076 * x5 ) - ( ( ( 7.46483 * x1 ) + ( 0.294076 * ( x1 * ( ( ( ( ( ( 5.08427 * x5 ) - ( 1.6589 * ( ( ( 60.8941 * x5 ) - ( 4.13269 * ( ( ( 313.156 * x0 ) - ( ( ( 45.7003 * x2 ) - ( 0.051214 * ( ( ( ( 40.6304 * ( x1 / x4 ) ) )^2 - ( ( 5.2197 * ( x1 * x4 ) ) + ( -211.922 * x4 ) ) ) / ( x1 / x4 ) ) ) ) + ( ( ( -203.189 * x0 ) - ( ( 269.25 * x0 ) - ( -14.0008 * x1 ) ) ) - ( 33.0274 * x5 ) ) ) ) / x0 ) ) ) / x0 ) ) ) - ( 103.429 * x1 ) ) + ( -1.85098 * x7 ) ) + ( -569.383 * x4 ) ) - ( 25.8537 * x0 ) ) ) ) ) + ( 77.2893 * x0 ) ) ) - ( 147.714 * x4 ) ) - ( -16.2873 * x1 ) ) ) - ( ( ( -63.2401 * x2 ) - ( 270.658 * ( x4 / x0 ) ) ) + ( ( 11.0105 * x1 ) )^2 ) ) / ( ( ( 48.6888 * x4 ) + ( 118.52 * x1 ) ) )^2 ) ) )  :  0.00630662 at 61
 ( 1.13014 + ( 35.7304 * ( ( ( ( 81.2381 * x0 ) - ( ( ( ( -10.2704 * x5 ) - ( ( ( ( -0.105468 * x3 ) - ( 31.9215 * x2 ) ) + ( -0.667906 * ( x1 * ( ( ( ( ( 33.8455 * x0 ) - ( ( ( 11.5052 * x5 ) - ( 0.852227 * ( ( ( ( ( 2.47506 * ( x1 * x4 ) ) + ( 8.55713 * x4 ) ) - ( 53.8463 * ( ( ( 76.8026 * x0 ) - ( ( ( 10.5521 * x2 ) - ( 0.47109 * ( ( ( ( 4.54965 * ( x1 / x4 ) ) )^2 - ( ( 6.76093 * x5 ) - ( ( 57.002 * ( x1 * x1 ) ) + ( 197.033 * x4 ) ) ) ) / x1 ) ) ) + ( ( 22.1909 * x1 ) + ( ( -6.12445 * x0 ) + ( -25.8823 * x0 ) ) ) ) ) / x0 ) ) ) - ( 186.174 * x6 ) ) / x0 ) ) ) - ( 78.6626 * x0 ) ) ) + ( 2.67501 * x7 ) ) + ( ( -1.07055 * ( x1 * x4 ) ) - ( -505.926 * x4 ) ) ) - ( 88.1684 * x0 ) ) ) ) ) + ( 104.693 * x0 ) ) ) - ( 789.909 * x4 ) ) - ( 445.609 * x1 ) ) ) - ( ( ( 71.3263 * x2 ) - ( 28.7948 * ( x4 / x4 ) ) ) + ( ( 15.9679 * x1 ) )^2 ) ) / ( ( ( 72.4159 * x4 ) + ( 159.396 * x1 ) ) )^2 ) ) )  :  0.00637885 at 61
 ( 1.13098 + ( 18.0679 * ( ( ( ( 217.462 * x4 ) - ( ( ( ( -78.4467 * x5 ) - ( ( ( 0.054582 * x1 ) + ( 0.536502 * ( x1 * ( ( ( ( ( ( 3.60093 * x5 ) - ( 0.861056 * ( ( ( 83.0947 * x5 ) - ( 10.9605 * ( ( ( 152.172 * x0 ) - ( ( ( 23.5141 * x2 ) - ( 0.0102774 * ( ( ( ( 65.0591 * ( x1 / x4 ) ) )^2 - ( ( 13.3833 * ( x1 * x4 ) ) + ( -543.367 * x4 ) ) ) / ( x1 / x4 ) ) ) ) + ( ( ( -40.0269 * x0 ) - ( ( 212.013 * x0 ) - ( -7.20378 * x1 ) ) ) - ( 16.9934 * x5 ) ) ) ) / x0 ) ) ) / x0 ) ) ) - ( 47.0672 * x1 ) ) + ( -1.31102 * x7 ) ) + ( -403.293 * x4 ) ) - ( 18.3116 * x0 ) ) ) ) ) + ( 99.8696 * x0 ) ) ) - ( 190.497 * x4 ) ) - ( -11.4614 * x1 ) ) ) - ( ( ( -81.7221 * x2 ) - ( 349.726 * ( x4 / x0 ) ) ) + ( ( 13.0654 * x1 ) )^2 ) ) / ( ( ( 41.5466 * x4 ) + ( 101.135 * x1 ) ) )^2 ) ) )  :  0.00630662 at 62
 ( 1.1019 + ( 0.160364 * ( ( ( ( -13.6944 * x0 ) - ( ( ( ( 0.177631 * x5 ) - ( ( ( ( 0.0572617 * x3 ) - ( 16.694 * x2 ) ) + ( -0.000882896 * ( x1 * ( ( ( ( ( 58.7522 * x0 ) - ( ( ( 63.8404 * x5 ) - ( 0.999673 * ( ( ( ( ( 1.72926 * ( x1 * x4 ) ) + ( 540.409 * x4 ) ) - ( 7.78059 * ( ( ( 1039.5 * x0 ) - ( ( ( 190.895 * x2 ) - ( 0.804457 * ( ( ( ( 14.61 * ( x1 / x4 ) ) )^2 - ( ( -385.199 * x5 ) - ( ( 2.14398 * ( x1 * x4 ) ) + ( 1678.68 * x4 ) ) ) ) / x1 ) ) ) + ( ( -85.4376 * x1 ) + ( ( -955.483 * x0 ) + ( -962.167 * x0 ) ) ) ) ) / x0 ) ) ) - ( ( ( -3.70508 * x4 ) + ( 2.01943 * x1 ) ) )^2 ) / x0 ) ) ) - ( 37.2873 * x0 ) ) ) + ( -2.09561 * x7 ) ) + ( ( ( ( -3.52668 * ( x1 * x4 ) ) - ( ( -1472.01 * x1 ) - ( 46.6065 * x5 ) ) ) - ( 31.4931 * x5 ) ) - ( -1624.08 * x4 ) ) ) - ( -3.91902 * x0 ) ) ) ) ) + ( 15.0489 * x0 ) ) ) - ( 5.15997 * x4 ) ) - ( 2.7437 * x1 ) ) ) - ( -687.579 * ( ( ( ( ( -43.8427 * x2 ) - ( -5.97245 * ( x1 / x4 ) ) ) - ( -913.2 * x5 ) ) / ( ( 96.6204 * x5 ) )^2 ) / x4 ) ) ) / ( ( ( 0.307797 * x4 ) + ( 0.785228 * x1 ) ) )^2 ) ) )  :  0.00621951 at 63
 ( 1.10208 + ( 40.8412 * ( ( ( ( 30.4689 * x0 ) - ( ( ( ( 5.45922 * x5 ) - ( ( ( ( -0.0473566 * x3 ) - ( 18.8068 * x2 ) ) + ( -0.0766383 * ( x1 * ( ( ( ( ( 14.1826 * x0 ) - ( ( ( 41.2527 * x5 ) - ( 0.470969 * ( ( ( ( ( 1.21169 * ( x1 * x4 ) ) + ( 336.349 * x4 ) ) - ( 2.21323 * ( ( ( 2296.45 * x0 ) - ( ( ( 428.326 * x2 ) - ( 4.22749 * ( ( ( ( 9.49946 * ( x1 / x4 ) ) )^2 - ( ( -158.355 * x5 ) - ( ( 0.69643 * ( x1 * x4 ) ) + ( 712.239 * x4 ) ) ) ) / x1 ) ) ) + ( ( -189.946 * x1 ) + ( ( -2141.09 * x0 ) + ( -2136.89 * x0 ) ) ) ) ) / x0 ) ) ) - ( ( ( -2.91101 * x4 ) + ( 1.54928 * x1 ) ) )^2 ) / x0 ) ) ) - ( 56.19 * x0 ) ) ) + ( -0.919704 * x7 ) ) + ( ( ( ( -1.04266 * ( x1 * x4 ) ) - ( ( 84.3331 * x1 ) - ( 94.347 * x5 ) ) ) - ( 67.5096 * x5 ) ) - ( -479.707 * x4 ) ) ) - ( 41.1943 * x0 ) ) ) ) ) + ( 4.64766 * x0 ) ) ) - ( 132.196 * x4 ) ) - ( 68.7226 * x1 ) ) ) - ( ( ( 22.19 * x2 ) - ( 31.0177 * ( x2 / x4 ) ) ) + ( ( 6.27937 * x1 ) )^2 ) ) / ( ( ( 24.9162 * x4 ) + ( 63.1412 * x1 ) ) )^2 ) ) )  :  0.00605217 at 65
 ( 1.15443 + ( -1.27534 * ( ( ( ( -135.648 * x0 ) - ( ( ( ( 67.2456 * x5 ) - ( ( ( ( 1.74286 * x3 ) - ( 78.5559 * x2 ) ) + ( 1.39556 * ( x1 * ( ( ( ( ( 44.9017 * x0 ) - ( ( ( 36.5478 * x5 ) - ( 0.356019 * ( ( ( ( ( 3.18715 * ( x1 * x4 ) ) + ( 391.25 * x4 ) ) - ( 11.0658 * ( ( ( 1345.46 * x0 ) - ( ( ( 97.9538 * x2 ) - ( 2.55722 * ( ( ( ( 5.15605 * ( x1 / x4 ) ) )^2 - ( ( -43.4577 * x5 ) - ( 292.148 * x4 ) ) ) / x1 ) ) ) + ( ( -26.7284 * x1 ) + ( -15.6558 * x1 ) ) ) ) / x0 ) ) ) - ( ( ( 3.01052 * x4 ) + ( -0.931653 * x1 ) ) )^2 ) / x0 ) ) ) - ( -26.8547 * x0 ) ) ) + ( -1.11687 * x7 ) ) + ( ( ( ( -1.49106 * ( x1 * x4 ) ) - ( ( -297.216 * x1 ) - ( 53.4112 * x5 ) ) ) - ( 20.0474 * x5 ) ) - ( -405.543 * x4 ) ) ) - ( ( ( 0.6196 * ( x1 / x4 ) ) )^2 - ( ( 1.03632 * ( x4 * x4 ) ) + ( 329.44 * x1 ) ) ) ) ) ) ) + ( -85.3661 * x0 ) ) ) - ( -1005.48 * x4 ) ) - ( -762.609 * x1 ) ) ) - ( ( ( 73.2743 * x2 ) - ( -150.334 * x0 ) ) + ( ( 20.6075 * x1 ) )^2 ) ) / ( ( ( 18.7191 * x4 ) + ( 37.963 * x1 ) ) )^2 ) ) )  :  0.00594184 at 74
 ( 1.15443 + ( -13.4676 * ( ( ( ( -83.4987 * x0 ) - ( ( ( ( 34.9192 * x5 ) - ( ( ( ( 1.22051 * x3 ) - ( 72.9088 * x2 ) ) + ( 1.46249 * ( x1 * ( ( ( ( ( 8.38018 * x0 ) - ( ( ( 37.4225 * x5 ) - ( 0.146846 * ( ( ( ( ( 3.82679 * ( x1 * x4 ) ) + ( 469.853 * x4 ) ) - ( 14.4233 * ( ( ( 1239.49 * x0 ) - ( ( ( 90.2446 * x2 ) - ( 4.75674 * ( ( ( ( 3.62902 * ( x1 / x4 ) ) )^2 - ( ( -21.5307 * x5 ) - ( 144.721 * x4 ) ) ) / x1 ) ) ) + ( ( -13.3326 * x1 ) + ( -25.7207 * x1 ) ) ) ) / x0 ) ) ) - ( ( ( -3.29932 * x4 ) + ( 1.02141 * x1 ) ) )^2 ) / x0 ) ) ) - ( 0.568354 * x0 ) ) ) + ( -0.553222 * x7 ) ) + ( ( ( ( -0.738763 * ( x1 * x4 ) ) - ( ( -251.561 * x1 ) - ( 61.4308 * x5 ) ) ) - ( 25.5856 * x5 ) ) - ( -200.913 * x4 ) ) ) - ( ( ( -0.436118 * ( x1 / x4 ) ) )^2 - ( ( 0.513409 * ( x4 * x4 ) ) + ( 319.827 * x1 ) ) ) ) ) ) ) + ( -81.2501 * x0 ) ) ) - ( -522.024 * x4 ) ) - ( -396.339 * x1 ) ) ) - ( ( ( 86.6064 * x2 ) - ( -28.0964 * x0 ) ) + ( ( -24.5375 * x1 ) )^2 ) ) / ( ( ( 43.8301 * x4 ) + ( 88.8888 * x1 ) ) )^2 ) ) )  :  0.00594177 at 75
 ( 1.15445 + ( -0.0222859 * ( ( ( ( -158.706 * x0 ) - ( ( ( ( 87.117 * x5 ) - ( ( ( ( 1.66494 * x3 ) - ( 9.9698 * x2 ) ) + ( 3.84173 * ( x1 * ( ( ( ( ( 31.7705 * x0 ) - ( ( ( 1.49187 * x5 ) - ( 0.16895 * ( ( ( ( ( 3.1483 * ( x1 * x4 ) ) + ( 386.829 * x4 ) ) - ( 26.512 * ( ( ( 555.042 * x0 ) - ( ( ( 40.4179 * x2 ) - ( 0.668782 * ( ( ( ( -6.47852 * ( x1 / x4 ) ) )^2 - ( ( -68.6102 * x5 ) - ( 461.256 * x4 ) ) ) / x1 ) ) ) + ( ( -20.1663 * x1 ) + ( 2.67223 * x1 ) ) ) ) / x0 ) ) ) - ( ( ( -2.99438 * x4 ) + ( 0.928159 * x1 ) ) )^2 ) / x0 ) ) ) - ( -23.2738 * x0 ) ) ) + ( -0.52364 * x7 ) ) + ( ( ( ( 16.3247 * x4 ) + ( -0.0214611 * x1 ) ) )^2 - ( -190.431 * x4 ) ) ) - ( ( ( -0.424617 * ( x1 / x4 ) ) )^2 - ( ( -266.008 * ( x4 * x4 ) ) + ( 220.727 * x1 ) ) ) ) ) ) ) + ( -174.833 * x0 ) ) ) - ( -1299.54 * x4 ) ) - ( -986.489 * x1 ) ) ) - ( ( ( 35.6813 * x2 ) - ( -146.801 * x0 ) ) + ( ( 16.3313 * x1 ) )^2 ) ) / ( ( ( 2.81343 * x4 ) + ( 5.70473 * x1 ) ) )^2 ) ) )  :  0.00578135 at 76
 ( 1.15443 + ( -29.5662 * ( ( ( ( -45.6094 * x0 ) - ( ( ( ( 36.1388 * x5 ) - ( ( ( ( 0.995939 * x3 ) - ( 72.3946 * x2 ) ) + ( 0.910433 * ( x1 * ( ( ( ( ( 39.6768 * x0 ) - ( ( ( 50.934 * x5 ) - ( 0.464454 * ( ( ( ( ( 2.01096 * ( x1 * x4 ) ) + ( 246.891 * x4 ) ) - ( 10.4306 * ( ( ( 900.654 * x0 ) - ( ( ( 65.5734 * x2 ) - ( 3.0369 * ( ( ( ( 3.87141 * ( x1 / x4 ) ) )^2 - ( ( -24.5018 * x5 ) - ( 164.701 * x4 ) ) ) / x1 ) ) ) + ( ( -54.1577 * x1 ) + ( 25.7819 * x1 ) ) ) ) / x0 ) ) ) - ( ( ( -2.3916 * x4 ) + ( 0.740306 * x1 ) ) )^2 ) / x0 ) ) ) - ( -24.809 * x0 ) ) ) + ( -0.919381 * x7 ) ) + ( ( ( ( -1.22771 * ( x1 * x4 ) ) - ( ( -207.914 * x1 ) - ( 75.3411 * x5 ) ) ) - ( 27.0274 * x5 ) ) - ( -333.895 * x4 ) ) ) - ( ( ( 0.562216 * ( x1 / x4 ) ) )^2 - ( ( 0.853244 * ( x4 * x4 ) ) + ( 243.457 * x1 ) ) ) ) ) ) ) + ( -83.9214 * x0 ) ) ) - ( -540.048 * x4 ) ) - ( -409.911 * x1 ) ) ) - ( ( ( 24.3826 * x2 ) - ( -69.9655 * x0 ) ) + ( ( -13.0119 * x1 ) )^2 ) ) / ( ( ( 66.0547 * x4 ) + ( 133.961 * x1 ) ) )^2 ) ) )  :  0.00594178 at 76
 ( 1.15049 + ( 66.3069 * ( ( ( ( 31.2498 * x0 ) - ( ( ( ( -27.0408 * x5 ) - ( ( ( 47.4229 * x2 ) + ( -0.0192754 * ( x1 * ( ( ( ( ( 153.417 * x0 ) - ( ( ( 46.1982 * x1 ) - ( 12.3138 * ( ( ( ( ( 3.43933 * ( x1 * x4 ) ) + ( 274.046 * x4 ) ) - ( 7.59325 * ( ( ( 7.22814 * x5 ) - ( ( ( 84.52 * x2 ) - ( 7.30874 * ( ( ( ( 2.67236 * ( x1 / x4 ) ) )^2 - ( ( -0.59465 * x5 ) - ( 89.3078 * x4 ) ) ) / x1 ) ) ) + ( ( -33.548 * x1 ) + ( ( -598.484 * x0 ) + ( -564.504 * x0 ) ) ) ) ) / x0 ) ) ) - ( ( 2.17121 * x4 ) )^2 ) / x0 ) ) ) - ( 145.709 * x0 ) ) ) + ( -14.9615 * x7 ) ) + ( ( ( ( 4.30006 * x4 ) + ( -2.54521 * x1 ) ) )^2 - ( 74.486 * x4 ) ) ) - ( 27.0788 * x0 ) ) ) ) ) + ( 52.8671 * x0 ) ) ) - ( 224.364 * x4 ) ) - ( -174.337 * x1 ) ) ) - ( ( 135.91 * ( x1 * x4 ) ) + ( ( 9.62449 * x1 ) )^2 ) ) / ( ( ( 67.9122 * x4 ) + ( 133.532 * x1 ) ) )^2 ) ) )  :  0.00574558 at 86
 ( 1.12196 + ( 3.26399 * ( ( ( ( ( ( 164.043 * x4 ) + ( 129.095 * x1 ) ) - ( ( ( ( 0.620554 * x3 ) - ( 88.8949 * x2 ) ) + ( 0.260386 * ( x1 * ( ( ( ( ( 85.366 * x0 ) - ( ( ( 4.85774 * x5 ) - ( -1.66929 * ( ( ( ( ( 197.274 * ( x1 * x1 ) ) + ( 96.0639 * x2 ) ) - ( 0.475906 * ( ( ( -63.2922 * x0 ) - ( ( ( -229.654 * x2 ) - ( -9.54864 * ( ( ( ( -4.98789 * ( x1 / x4 ) ) )^2 - ( ( -52.952 * x5 ) - ( 209.19 * x4 ) ) ) / x1 ) ) ) + ( ( 135.439 * x1 ) + ( ( 158.659 * x0 ) + ( ( ( ( -1.71696 * x4 ) + ( 0.73632 * x1 ) ) )^2 - ( 106.348 * x4 ) ) ) ) ) ) / x0 ) ) ) - ( ( ( 0.0157428 * x4 ) + ( 14.0434 * x1 ) ) )^2 ) / x0 ) ) ) - ( 47.5189 * x0 ) ) ) + ( -8.8155 * ( x1 / x4 ) ) ) + ( ( ( ( -0.554267 * ( x1 * x4 ) ) - ( ( -231.915 * x1 ) - ( 153.852 * x4 ) ) ) - ( 33.7447 * x0 ) ) - ( -112.469 * x4 ) ) ) - ( 83.2787 * x0 ) ) ) ) ) + ( -59.9983 * x0 ) ) ) - ( -36.8487 * x4 ) ) - ( -450.408 * ( ( ( x1 / x4 ) / ( x1 * x4 ) ) / x4 ) ) ) / ( ( ( 9.61952 * x4 ) + ( 23.4604 * x1 ) ) )^2 ) ) )  :  0.00572826 at 91
 ( 1.12068 + ( -113.624 * ( ( ( ( ( ( 0.00721882 * x5 ) + ( 0.00029172 * ( x1 * ( ( ( ( ( 63.0852 * x0 ) - ( ( ( -4.98477 * x5 ) - ( 1.06924 * ( ( ( ( ( 23.1508 * x5 ) + ( -250.598 * x0 ) ) - ( 5.38391 * ( ( ( 355.249 * x0 ) - ( ( ( -37.3188 * x1 ) - ( 11.3923 * ( ( ( ( 1.62803 * ( x1 / x4 ) ) )^2 - ( ( -1.30992 * x5 ) - ( ( ( -38.1123 * x2 ) - ( -351.448 * ( x5 / x4 ) ) ) + ( 23.9391 * x4 ) ) ) ) / x1 ) ) ) + ( 34.8931 * x1 ) ) ) / x0 ) ) ) - ( ( ( -1.07471 * x4 ) + ( 1.12464 * x1 ) ) )^2 ) / x0 ) ) ) - ( 216.077 * x1 ) ) ) + ( -0.452769 * x7 ) ) + ( ( ( ( -0.458622 * ( x1 * x4 ) ) + ( 181.831 * x4 ) ) - ( 13.6385 * x5 ) ) - ( -51.0479 * x4 ) ) ) - ( 66.1378 * x0 ) ) ) ) ) + ( 0.00955704 * x0 ) ) - ( 0.194376 * x4 ) ) - ( 220.981 * ( ( ( x1 / x4 ) / x3 ) / x4 ) ) ) / ( ( ( 1.74904 * x4 ) + ( 4.44245 * x1 ) ) )^2 ) ) )  :  0.00571676 at 99
 ( 1.11372 + ( 0.19806 * ( ( ( ( ( ( -2.25112 * x5 ) + ( -0.687434 * ( x1 * ( ( ( ( ( 37.5032 * x0 ) - ( ( ( -19.234 * x5 ) - ( 0.448621 * ( ( ( ( ( -37.519 * x5 ) + ( 162.604 * x4 ) ) - ( 10.7442 * ( ( ( 503.915 * x0 ) - ( ( ( 28.1798 * x2 ) - ( 0.893098 * ( ( ( ( 5.40524 * ( x1 / x4 ) ) )^2 - ( ( -92.5426 * x5 ) - ( ( ( -45.4602 * x2 ) - ( 574.688 * ( x5 / x1 ) ) ) + ( 273.587 * x4 ) ) ) ) / x1 ) ) ) + ( -12.4427 * x1 ) ) ) / x0 ) ) ) - ( ( ( -1.74191 * x4 ) + ( 0.935693 * x1 ) ) )^2 ) / x0 ) ) ) - ( 142.937 * x1 ) ) ) + ( -0.278329 * x7 ) ) + ( ( ( ( -0.254354 * ( x1 * x4 ) ) + ( 106.256 * x4 ) ) - ( 21.078 * x5 ) ) - ( -47.6018 * x4 ) ) ) - ( 37.6902 * x0 ) ) ) ) ) + ( 21.7547 * x0 ) ) - ( -316.85 * x4 ) ) - ( -100.781 * ( ( ( x1 / x4 ) / ( ( -1.03032 * x5 ) )^2 ) / x4 ) ) ) / ( ( ( 2.96978 * x4 ) + ( 7.53007 * x1 ) ) )^2 ) ) )  :  0.00556675 at 99
 ( 1.11372 + ( 0.0110957 * ( ( ( ( ( ( -5.86934 * x5 ) + ( -0.774892 * ( x1 * ( ( ( ( ( 74.6831 * x0 ) - ( ( ( -14.1562 * x5 ) - ( 0.591189 * ( ( ( ( ( -65.8796 * x5 ) + ( 285.777 * x4 ) ) - ( 28.9684 * ( ( ( 328.496 * x0 ) - ( ( ( 18.3716 * x2 ) - ( 1.93971 * ( ( ( ( 2.96128 * ( x1 / x4 ) ) )^2 - ( ( -27.8137 * x5 ) - ( ( ( -13.6391 * x2 ) - ( 172.72 * ( x5 / x1 ) ) ) + ( 82.1114 * x4 ) ) ) ) / x1 ) ) ) + ( -8.11145 * x1 ) ) ) / x0 ) ) ) - ( ( ( -2.30926 * x4 ) + ( 1.24043 * x1 ) ) )^2 ) / x0 ) ) ) - ( 331.057 * x1 ) ) ) + ( -0.645311 * x7 ) ) + ( ( ( ( -0.589066 * ( x1 * x4 ) ) + ( 237.78 * x4 ) ) - ( 18.4293 * x5 ) ) - ( -118.564 * x4 ) ) ) - ( 75.1131 * x0 ) ) ) ) ) + ( 56.8113 * x0 ) ) - ( -827.185 * x4 ) ) - ( -60.9225 * ( ( ( x1 / x4 ) / ( ( -0.495789 * x5 ) )^2 ) / x4 ) ) ) / ( ( ( 1.13574 * x4 ) + ( 2.87978 * x1 ) ) )^2 ) ) )  :  0.00556675 at 101
