 ( 0.779592 + ( 0.0154843 * ( x4 * ( ( ( 2.68127 * x3 ) - ( ( ( 9.49826 * x5 ) - ( -217.824 * x0 ) ) + ( -13.1682 * x7 ) ) ) / ( ( ( ( 13.313 * x1 ) )^2 - ( -383.4 * x4 ) ) - ( 28.7641 * ( x0 * x6 ) ) ) ) ) ) )  :  0.0246227 at 4
 ( 0.800347 + ( 194.962 * ( x4 / ( ( -28.2319 * x1 ) )^2 ) ) )  :  0.0366421 at 4
 ( 0.756379 + ( -0.030726 * ( x0 * ( ( ( 1.27936 * x3 ) - ( ( ( -8.95529 * x5 ) - ( 106.297 * x4 ) ) + ( 30.6343 * x7 ) ) ) / ( ( ( ( -9.1594 * ( x6 * x7 ) ) - ( -15.7742 * x5 ) ) - ( -5.0026 * x4 ) ) - ( 189.872 * ( x0 * x1 ) ) ) ) ) ) )  :  0.0231145 at 6
 ( 0.701699 + ( 0.0159527 * ( ( ( -51.2385 * ( ( ( ( -42.5303 * x2 ) - ( ( ( 256.6 * x5 ) - ( -11.0428 * ( ( ( 73.808 * ( x1 / ( ( ( ( 9.87939 * x5 ) )^2 - ( 77.062 * x4 ) ) - ( 65.6315 * ( x0 * x6 ) ) ) ) ) )^2 / ( ( 0.132467 * x1 ) )^2 ) ) ) + ( ( -3.35819 * x1 ) )^2 ) ) / ( ( ( ( 1.20536 * x1 ) )^2 - ( -252.154 * x4 ) ) - ( 6.70206 * ( x0 * x6 ) ) ) ) / ( ( -8.28039 * x5 ) )^2 ) ) - ( -0.0451545 * x1 ) ) - ( 51.9443 * ( ( ( 40.6133 * x0 ) - ( ( 108.688 * x1 ) + ( 56.1387 * x4 ) ) ) / ( ( ( ( 7.58585 * x1 ) )^2 - ( -114.442 * x4 ) ) - ( 6.61293 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0213672 at 8
 ( 0.753622 + ( 0.0879835 * ( ( ( -1.26427 * x3 ) - ( ( ( 82.8856 * x4 ) - ( 179.07 * x0 ) ) + ( 10.1379 * x7 ) ) ) / ( ( ( ( 29.0128 * ( ( x4 / ( ( 93.3606 * x1 ) )^2 ) / ( ( 49.1537 * x5 ) )^2 ) ) - ( 328.543 * x1 ) ) - ( 4.14831 * x4 ) ) - ( -5.02891 * ( x0 * x6 ) ) ) ) ) )  :  0.0229239 at 8
 ( 0.758955 + ( 0.029059 * ( x0 * ( ( ( -0.716676 * x3 ) - ( ( ( 14.7291 * x5 ) - ( -80.9239 * x4 ) ) + ( -13.8479 * x7 ) ) ) / ( ( ( 41.9622 * x2 ) - ( 3.17702 * x4 ) ) - ( 127.951 * ( x0 * x1 ) ) ) ) ) ) )  :  0.0204706 at 9
 ( 0.743323 + ( 0.188082 * ( ( ( -0.385176 * x3 ) - ( ( ( 29.6437 * x4 ) - ( 44.2652 * x0 ) ) + ( 2.88269 * x7 ) ) ) / ( ( ( ( -451.268 * ( ( ( 59.2167 * ( x0 * ( ( ( 31.8102 * x3 ) - ( ( 0.00215052 * x1 ) )^2 ) / ( ( ( 1.44188 * x3 ) - ( -496.747 * x0 ) ) - ( -7.39231 * ( x0 * x4 ) ) ) ) ) ) - ( 481.994 * x1 ) ) / ( ( 32.2635 * x5 ) )^2 ) ) - ( 218.084 * x1 ) ) - ( 4.48019 * x4 ) ) - ( -45.2288 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.0196363 at 12
 ( -297.182 + ( -220.629 * ( ( ( 0.000179867 * x3 ) - ( -242.042 * x1 ) ) / ( ( ( ( 3.76678 * ( ( ( 9.66682 * ( x1 / ( ( ( ( ( 4.12946e-06 * x4 ) )^2 )^2 - ( -153.418 * x4 ) ) - ( -6.58379 * ( x0 * x6 ) ) ) ) ) )^2 / x0 ) ) - ( 179.242 * x1 ) ) - ( -0.012818 * x4 ) ) - ( 0.00257304 * ( x0 * x6 ) ) ) ) ) )  :  0.0201478 at 12
 ( 0.748476 + ( 0.0671026 * ( ( ( -0.883042 * x3 ) - ( ( ( 76.9461 * x4 ) - ( 116.307 * x0 ) ) + ( 13.2239 * x7 ) ) ) / ( ( ( ( 67.9664 * ( ( x1 / x0 ) / ( ( -0.631352 * x5 ) )^2 ) ) - ( 196.719 * x1 ) ) - ( 4.34926 * x4 ) ) - ( -2.13103 * ( x0 * x6 ) ) ) ) ) )  :  0.0193094 at 14
 ( 0.717174 + ( 0.0141259 * ( ( ( -68.0063 * ( ( ( ( 164.914 * x2 ) - ( ( ( -101.122 * x5 ) - ( 106.198 * ( ( ( 163.662 * ( x1 / x4 ) ) )^2 / ( ( 10.5825 * x1 ) )^2 ) ) ) + ( ( ( -151.738 * ( ( ( x4 / ( ( 75.5739 * x0 ) - ( ( ( ( 42.3933 * ( x1 / ( ( 56.4983 * x3 ) )^2 ) ) - ( -3.90393 * x1 ) ) - ( 239.808 * x4 ) ) - ( 2.88595 * x1 ) ) ) ) * x0 ) / ( ( -0.117604 * x5 ) )^2 ) ) - ( -18.815 * x2 ) ) )^2 ) ) / ( ( 68.5814 * x4 ) - ( 80.8625 * ( ( ( ( 3.18707 * x1 ) )^2 - ( 39.7087 * x4 ) ) * x6 ) ) ) ) / ( ( 37.3272 * x5 ) )^2 ) ) - ( -0.0392186 * x1 ) ) - ( 89.4621 * ( ( ( 52.4926 * x0 ) - ( ( 153.569 * x1 ) + ( 84.781 * x4 ) ) ) / ( ( ( ( -12.1995 * x1 ) )^2 - ( -263.718 * x4 ) ) - ( 8.56341 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0183808 at 14
 ( 0.743273 + ( 0.0781866 * ( ( ( -1.25519 * x3 ) - ( ( ( 97.2932 * x4 ) - ( 147.034 * x0 ) ) + ( 10.8554 * x7 ) ) ) / ( ( ( ( -253.203 * ( ( ( 188.368 * ( x0 * ( ( ( 8.51142 * x3 ) - ( 278.44 * ( x0 * x6 ) ) ) / ( ( ( 1.56341 * x3 ) - ( -395.74 * x0 ) ) - ( -8.15019 * ( x0 * x4 ) ) ) ) ) ) - ( 395.481 * x1 ) ) / ( ( 18.8405 * x5 ) )^2 ) ) - ( 294.9 * x1 ) ) - ( 6.27681 * x4 ) ) - ( -28.3507 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.019595 at 14
 ( 0.743632 + ( -0.000752294 * ( ( ( 2.27968 * x3 ) - ( ( ( -176.185 * x4 ) - ( -263.575 * x0 ) ) + ( -16.2197 * x7 ) ) ) / ( ( ( ( 360.514 * ( ( ( 2.625 * ( x0 * ( ( ( -203.77 * x3 ) - ( ( 11.2103 * x1 ) )^2 ) / ( ( ( 0.760036 * x3 ) - ( -401.534 * x0 ) ) - ( -3.15167 * ( x0 * x4 ) ) ) ) ) ) - ( -227.042 * x1 ) ) / ( ( 126.542 * x5 ) )^2 ) ) - ( 5.18238 * x1 ) ) - ( 0.104594 * x4 ) ) - ( -1.3505 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.0194694 at 14
 ( 0.72307 + ( 0.0393047 * ( ( ( 78.9208 * ( ( ( ( 40.7615 * x2 ) - ( ( ( 98.319 * x5 ) - ( 9.42027 * ( ( ( 42.5327 * ( x1 / ( ( ( 66.4881 * x4 ) - ( 88.7108 * x4 ) ) - ( ( 29.3318 * x1 ) )^2 ) ) ) )^2 / ( ( 7.95653 * x1 ) )^2 ) ) ) + ( ( 21.8539 * x6 ) )^2 ) ) / ( ( ( 103.974 * x0 ) - ( 23.7702 * x5 ) ) - ( 0.00235358 * ( ( ( ( 91.0212 * x1 ) )^2 - ( 76.2808 * x4 ) ) * x6 ) ) ) ) / ( ( 8.51816 * x5 ) )^2 ) ) - ( -0.0118519 * x1 ) ) - ( 34.8782 * ( ( ( 61.8273 * x0 ) - ( ( 179.691 * x1 ) + ( 97.5342 * x4 ) ) ) / ( ( ( ( 14.1226 * x1 ) )^2 - ( -322.478 * x4 ) ) - ( 2.70205 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0177372 at 15
 ( 0.7831 + ( 0.00327419 * ( ( ( 59.8169 * ( ( ( ( 74.2696 * x2 ) - ( ( ( -166.998 * x5 ) - ( 41.3148 * ( ( ( 1.35878 * ( x1 / ( ( ( ( 50.011 * x5 ) )^2 - ( 69.1209 * x1 ) ) - ( 95.4323 * ( x0 * x6 ) ) ) ) ) )^2 / ( ( 84.8626 * x1 ) )^2 ) ) ) + ( ( 0.343111 * x1 ) )^2 ) ) / ( ( ( 0.0740048 * x0 ) - ( 0.00860255 * x5 ) ) - ( 44.188 * ( ( ( ( 58.6894 * x1 ) )^2 - ( 88.0281 * x4 ) ) * x6 ) ) ) ) / ( ( 102.129 * x5 ) )^2 ) ) - ( 0.079031 * x1 ) ) - ( 100.737 * ( ( ( 16.2677 * x0 ) - ( ( ( 113.774 * x4 ) - ( 2.39638 * x0 ) ) + ( 110.563 * x4 ) ) ) / ( ( ( ( 10.2706 * x1 ) )^2 - ( -211.249 * x4 ) ) - ( -21.0624 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0157878 at 16
 ( 0.764624 + ( 0.00733281 * ( ( ( 102.438 * ( x1 / ( ( 22.9518 * x5 ) )^2 ) ) - ( 0.00419274 * x1 ) ) - ( 71.1606 * ( ( ( ( ( 18.2886 * x1 ) + ( -463.211 * ( x1 / x0 ) ) ) - ( 27.4869 * x4 ) ) - ( ( 3.39451 * x1 ) + ( 78.8991 * x4 ) ) ) / ( ( ( ( 9.29228 * x1 ) )^2 - ( -162.649 * x4 ) ) - ( 6.81975 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.013909 at 17
 ( 0.75102 + ( 0.0014604 * ( ( ( 10.5734 * x3 ) - ( ( ( -1141.34 * x4 ) - ( 293.8 * x0 ) ) + ( -55.1885 * x7 ) ) ) / ( ( ( ( 288.401 * ( ( ( 0.00508372 * ( x0 * ( ( ( 41.3945 * x3 ) - ( ( 66.6071 * x3 ) )^2 ) / ( ( ( 0.495285 * x3 ) - ( -2576.63 * x0 ) ) - ( -10.7112 * ( x0 * x4 ) ) ) ) ) ) - ( -364.609 * x1 ) ) / ( ( ( 3.32413 * ( ( ( -290.612 * x1 ) - ( 14.3177 * x4 ) ) / ( ( -0.0647811 * x1 ) )^2 ) ) - ( -12.1938 * x4 ) ) - ( -21.719 * x4 ) ) ) ) - ( 71.2712 * x1 ) ) - ( -7.61951 * x4 ) ) - ( 6.68673 * ( ( x4 / x4 ) * x6 ) ) ) ) ) )  :  0.013782 at 19
 ( 0.764624 + ( 16.0195 * ( ( ( 0.497873 * ( x1 / ( ( 74.7884 * x5 ) )^2 ) ) - ( 1.91872e-06 * x1 ) ) - ( -1.24249 * ( ( ( ( ( 60.8086 * x1 ) + ( 40.1648 * ( x1 / x0 ) ) ) - ( -6.35634 * x4 ) ) - ( ( 62.1002 * x1 ) + ( -2.8685 * x4 ) ) ) / ( ( ( ( 16.8994 * x1 ) )^2 - ( -537.974 * x4 ) ) - ( 22.5564 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0139089 at 19
 ( 0.73139 + ( 0.00248099 * ( ( ( 41.9816 * ( ( ( 36537.5 * x1 ) - ( 36537.5 * x1 ) ) / ( ( 56.9192 * ( x1 / ( ( ( ( ( 69.6654 * ( ( ( 41.2284 * ( ( ( 51.0991 * ( x1 / ( ( ( ( ( ( ( ( 79.6932 * ( ( ( 87.9598 * x1 ) )^2 * x1 ) ) - ( 34.8171 * x4 ) ) - ( 59.9171 * x1 ) ) - ( 18.2673 * ( ( ( ( ( 13.6932 * x1 ) )^2 - ( 88.1531 * x4 ) ) - ( 95.2007 * ( x0 * x6 ) ) ) * x6 ) ) ) )^2 )^2 - ( 4.55392 * x4 ) ) - ( 18.7707 * ( x0 * x6 ) ) ) ) ) )^2 / ( ( 25.6561 * x5 ) )^2 ) ) - ( 103.075 * x1 ) ) / ( ( ( ( 3.35664 * x1 ) )^2 - ( 1.28644 * x4 ) ) - ( 81.7954 * x1 ) ) ) ) - ( -200.664 * x1 ) ) - ( 121.897 * x4 ) ) - ( 150.529 * x4 ) ) - ( 12.1589 * ( x1 * x6 ) ) ) ) ) )^2 ) ) - ( -0.0342498 * x1 ) ) - ( 111.096 * ( ( ( -255.756 * x0 ) - ( ( 51.4594 * x1 ) + ( -9.1509 * x4 ) ) ) / ( ( ( ( 0.651394 * x1 ) )^2 - ( 8.82214 * x4 ) ) - ( -76.6008 * ( x0 * x1 ) ) ) ) ) ) ) )  :  0.0131489 at 20
 ( 1.55379 + ( 0.29207 * ( ( ( -0.0612386 * x3 ) - ( ( ( 0.517905 * x5 ) - ( 555.628 * x0 ) ) + ( ( 4.62587 * x1 ) - ( 58.402 * x4 ) ) ) ) / ( ( ( ( 0.0151925 * ( ( ( ( -442.164 * x0 ) - ( ( -369.585 * x1 ) + ( 434.655 * x4 ) ) ) )^2 / ( ( ( 37.5692 * ( ( ( 9.18052 * x5 ) - ( 91.3196 * x4 ) ) / ( ( 58.9281 * x1 ) )^2 ) ) - ( 129.866 * x4 ) ) - ( 6.1327 * ( ( ( 0.617804 * x1 ) )^2 * x1 ) ) ) ) ) - ( -2.92181 * x1 ) ) - ( 22.2434 * x4 ) ) - ( 205.094 * x0 ) ) ) ) )  :  0.0137383 at 20
 ( 0.759908 + ( -0.0921598 * ( ( ( -0.12246 * ( x1 / ( x0 * x4 ) ) ) - ( 89.8796 * ( ( ( 73.4463 * ( x1 / ( ( ( ( 99.65 * x1 ) )^2 - ( 66.8869 * x4 ) ) - ( 51.7654 * ( ( ( 38.4345 * x1 ) )^2 * x6 ) ) ) ) ) )^2 / ( ( ( 4.6199 * ( ( ( 39.8826 * x1 ) - ( 99.809 * x4 ) ) / ( ( 1.55168 * ( ( ( 16.9627 * ( ( ( 20.4823 * x3 ) - ( ( ( 21.7983 * x4 ) - ( 40.581 * x0 ) ) + ( ( ( ( 62.9647 * x5 ) - ( 94.9852 * x0 ) ) + ( ( 81.4355 * x1 ) - ( 77.1338 * x4 ) ) ) + ( 3.26104 * x7 ) ) ) ) / ( ( ( ( 93.6181 * x1 ) )^2 - ( 50.1112 * x4 ) ) - ( 98.515 * ( ( ( 100.993 * x2 ) + ( 53.1405 * x4 ) ) * x6 ) ) ) ) ) )^2 / ( ( 86.1583 * x5 ) )^2 ) ) )^2 ) ) - ( 98.9286 * x4 ) ) - ( 51.3047 * x4 ) ) ) ) ) - ( 61.4426 * ( ( ( ( ( 71.1784 * x1 ) + ( 39.6683 * ( x1 / x0 ) ) ) - ( 18.3021 * x4 ) ) - ( ( 69.6788 * x1 ) + ( -29.183 * x4 ) ) ) / ( ( ( ( 10.091 * x1 ) )^2 - ( -167.895 * x4 ) ) - ( -1.63157 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.0120559 at 21
 ( 0.756147 + ( 100.36 * ( ( ( 112.517 * ( ( ( ( 4.13734 * x2 ) - ( 109.389 * x4 ) ) / ( ( ( -443.691 * x0 ) - ( ( 2.76002 * x1 ) + ( -6.55422 * x4 ) ) ) - ( 71.7386 * ( ( ( ( 0.0826436 * x1 ) )^2 - ( -1.55924 * x4 ) ) * x6 ) ) ) ) / ( ( 47.0843 * x4 ) )^2 ) ) - ( -7.19779e-07 * x1 ) ) - ( 0.00418313 * ( ( ( 17.1764 * x0 ) - ( ( ( 82.685 * x4 ) - ( -17.9534 * x0 ) ) + ( 55.6594 * x4 ) ) ) / ( ( ( ( 8.11519 * x1 ) )^2 - ( -175.501 * x4 ) ) - ( -7.78509 * ( x0 * x6 ) ) ) ) ) ) ) )  :  0.00913292 at 21
 ( 0.689436 + ( 0.386863 * ( ( ( ( ( 236.903 * x2 ) + ( 42.0082 * x4 ) ) - ( 82.9277 * x4 ) ) - ( ( ( -15.3964 * x6 ) - ( ( 27.6067 * ( x1 / ( ( ( ( ( 162.971 * ( x1 / ( ( ( ( 43.7032 * ( ( x4 / x1 ) / ( ( 70.2466 * x5 ) )^2 ) ) - ( 44.4641 * x1 ) ) - ( -2.96072 * ( x0 * x6 ) ) ) - ( 19.3356 * x1 ) ) ) ) - ( 0.0998154 * x1 ) ) - ( -153.061 * ( ( ( ( 90.7804 * x1 ) + ( -316.572 * ( x4 / x0 ) ) ) - ( -51.0793 * x4 ) ) / ( ( ( ( -32.2448 * x1 ) )^2 - ( 412.494 * x4 ) ) - ( 420.812 * ( x0 * x6 ) ) ) ) ) ) - ( 0.683088 * x4 ) ) - ( 0.00155616 * ( x0 * x6 ) ) ) ) ) )^2 ) + ( -0.438003 * x7 ) ) ) / ( ( ( ( 12.7898 * ( ( ( 45.4073 * ( x0 * ( ( ( 75.9537 * x3 ) - ( ( 96.0796 * x3 ) )^2 ) / ( ( ( 1.10194 * x3 ) - ( ( -1385.1 * x0 ) - ( ( 13.1932 * x1 ) + ( -31.6894 * x4 ) ) ) ) - ( -224.744 * ( x0 * x4 ) ) ) ) ) ) - ( 32.4687 * x1 ) ) / ( ( ( 164.112 * ( ( ( -207.371 * x1 ) - ( -10.0384 * x4 ) ) / ( ( 0.0463122 * x1 ) )^2 ) ) - ( -40.2459 * x4 ) ) - ( -129.083 * x4 ) ) ) ) - ( 201.477 * x1 ) ) - ( 23.5472 * x4 ) ) - ( -240.015 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.0077056 at 26
 ( 0.704778 + ( 1.11681 * ( ( ( ( ( 183.709 * x2 ) + ( 69.6741 * x4 ) ) - ( 99.0024 * x4 ) ) - ( ( ( -10.4499 * x6 ) - ( ( 103.042 * ( x1 / ( ( ( ( ( 556.812 * ( x1 / ( ( ( ( 81.6248 * ( ( x4 / x1 ) / ( ( 38.1216 * x5 ) )^2 ) ) - ( 52.6624 * x1 ) ) - ( 0.914036 * ( x0 * x6 ) ) ) - ( 14.6667 * x1 ) ) ) ) - ( 0.407212 * x1 ) ) - ( 155.041 * ( ( ( ( -23.0959 * x1 ) + ( 188.475 * ( x4 / x0 ) ) ) - ( 100.244 * x4 ) ) / ( ( ( ( 11.134 * x1 ) )^2 - ( 26.1798 * x4 ) ) - ( -9.27335 * ( x0 * x6 ) ) ) ) ) ) - ( 3.20345 * x4 ) ) - ( 0.0127798 * ( x0 * x6 ) ) ) ) ) )^2 ) + ( -0.683994 * x7 ) ) ) / ( ( ( ( 97.7839 * ( ( ( 107.908 * ( x0 * ( ( ( 77.9351 * x3 ) - ( ( 13.0079 * x3 ) )^2 ) / ( ( ( 0.933484 * x3 ) - ( ( -643.954 * x0 ) - ( ( 6.97825 * x1 ) + ( -18.8284 * x4 ) ) ) ) - ( -171.952 * ( x0 * x4 ) ) ) ) ) ) - ( 49.744 * x1 ) ) / ( ( ( 128.029 * ( ( ( -502.728 * x1 ) - ( -26.3814 * x4 ) ) / ( ( -0.147722 * x1 ) )^2 ) ) - ( -7.3654 * x4 ) ) - ( -26.8944 * x4 ) ) ) ) - ( 427.269 * x1 ) ) - ( 60.7259 * x4 ) ) - ( 27.2908 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.00662325 at 27
 ( 0.70389 + ( 0.227545 * ( ( ( ( ( 296.839 * x2 ) + ( 48.0695 * x4 ) ) - ( 103.006 * x4 ) ) - ( ( ( -14.0331 * x6 ) - ( ( 0.180439 * ( x1 / ( ( ( ( ( 2.92554 * ( x1 / ( ( ( ( 59.2534 * ( ( x4 / x1 ) / ( ( 34.1954 * x5 ) )^2 ) ) - ( 104.636 * x1 ) ) - ( ( -1.79396 * x5 ) )^2 ) - ( 144.053 * x1 ) ) ) ) - ( 0.000560654 * x1 ) ) - ( 272.599 * ( ( ( ( -36.1895 * x1 ) + ( 288.192 * ( x4 / x0 ) ) ) - ( 148.639 * x4 ) ) / ( ( ( ( -488.104 * x1 ) )^2 - ( 35.515 * x4 ) ) - ( 35.3843 * ( x0 * x6 ) ) ) ) ) ) - ( 0.00437586 * x4 ) ) - ( 1.93568e-05 * ( x0 * x6 ) ) ) ) ) )^2 ) + ( -0.225969 * x7 ) ) ) / ( ( ( ( 52.3104 * ( ( ( 56.951 * ( x0 * ( ( ( 76.886 * x3 ) - ( ( 27.525 * x3 ) )^2 ) / ( ( ( 2.20663 * x3 ) - ( ( -1878.52 * x0 ) - ( ( 14.1152 * x1 ) + ( -76.9309 * x4 ) ) ) ) - ( -415.909 * ( x0 * x4 ) ) ) ) ) ) - ( 44.8333 * x1 ) ) / ( ( ( 15.7377 * ( ( ( -368.967 * x1 ) - ( -16.0101 * x4 ) ) / ( ( 0.0366867 * x1 ) )^2 ) ) - ( -55.3994 * x4 ) ) - ( -41.8455 * x4 ) ) ) ) - ( 208.875 * x1 ) ) - ( 16.7016 * x4 ) ) - ( -78.1554 * ( ( x4 / ( x1 * x4 ) ) * x6 ) ) ) ) ) )  :  0.00661173 at 29
 ( 0.947294 + ( 9.70477 * ( ( 60.2434 * ( ( ( -0.180914 * x1 ) - ( -10.1337 * x4 ) ) / ( ( 121.579 * ( x0 * x4 ) ) )^2 ) ) - ( 0.0136969 * ( ( ( ( ( 35.097 * x4 ) + ( 94.515 * ( x1 / x0 ) ) ) - ( 6.44929 * x4 ) ) - ( ( 93.3412 * x1 ) + ( ( 2.13571 * x1 ) )^2 ) ) / ( ( ( ( ( -4.39508 * ( x1 / ( x1 / x0 ) ) ) - ( 29.4692 * x1 ) ) - ( 582.122 * ( ( ( ( -859.245 * x1 ) + ( ( 14.2002 * x1 ) )^2 ) - ( ( 979.387 * x1 ) + ( ( -405.357 * x4 ) - ( -8.25651 * ( x0 * x6 ) ) ) ) ) / ( ( ( ( 20.4635 * x1 ) )^2 - ( -17.1425 * x4 ) ) - ( ( ( 1515.17 * x1 ) + ( -781.019 * ( x1 / x0 ) ) ) - ( -1371.5 * x1 ) ) ) ) ) ) - ( ( 1.90238 * x1 ) )^2 ) - ( 70.604 * ( ( ( ( 6.63421 * x1 ) )^2 - ( 201.124 * x4 ) ) / ( ( ( ( ( 2.07876 * x1 ) + ( -2.12022 * ( x1 / x0 ) ) ) )^2 - ( ( ( 10.8398 * x1 ) + ( 2421.97 * ( x4 / x1 ) ) ) - ( 318.183 * x4 ) ) ) - ( 73.7483 * ( ( ( ( 49.9875 * ( x1 / ( ( ( ( 75.4087 * x1 ) )^2 - ( 84.5725 * x4 ) ) - ( 62.0727 * ( ( ( 66.6684 * x1 ) )^2 * x6 ) ) ) ) ) )^2 )^2 * x6 ) ) ) ) ) ) ) ) ) ) )  :  0.00657809 at 40
 ( 0.971558 + ( 57.3225 * ( ( 0.174837 * ( ( ( -1.00892 * x1 ) - ( -308.552 * x4 ) ) / ( ( 103.851 * ( x0 * x4 ) ) )^2 ) ) - ( 0.0336088 * ( ( ( ( ( 74.2359 * x4 ) + ( 36.6166 * ( x1 / x0 ) ) ) - ( 67.2195 * x4 ) ) - ( ( 30.438 * x1 ) + ( ( 1.27107 * x1 ) )^2 ) ) / ( ( ( ( ( 42.1233 * ( x1 / ( x1 / x0 ) ) ) - ( -237.397 * x1 ) ) - ( 159.11 * ( ( ( ( -81.5973 * x1 ) + ( ( 20.523 * x1 ) )^2 ) - ( ( 150.334 * x1 ) + ( ( -840.703 * x4 ) - ( -0.745765 * ( x0 * x6 ) ) ) ) ) / ( ( ( ( 1.23783 * x1 ) )^2 - ( 5.22943 * x4 ) ) - ( ( ( -47.5967 * x1 ) + ( -198.645 * ( x1 / x0 ) ) ) - ( 83.9042 * x1 ) ) ) ) ) ) - ( ( 4.24359 * x1 ) )^2 ) - ( 62.5971 * ( ( ( ( 9.77238 * x1 ) )^2 - ( 215.907 * x4 ) ) / ( ( ( ( ( 1.31137 * x1 ) + ( -1.37083 * ( x1 / x0 ) ) ) )^2 - ( ( ( 1.099 * x1 ) + ( 575.871 * ( x4 / x1 ) ) ) - ( 84.4306 * x4 ) ) ) - ( 78.626 * ( ( ( ( 57.7966 * ( x1 / ( ( ( ( 100.702 * x1 ) )^2 - ( 25.2518 * x4 ) ) - ( 46.6872 * ( ( ( 30.3524 * x1 ) )^2 * x6 ) ) ) ) ) )^2 )^2 * x6 ) ) ) ) ) ) ) ) ) ) )  :  0.00644423 at 41
 ( 0.971557 + ( 1.00713 * ( ( 33.9441 * ( ( ( -0.530783 * x1 ) - ( -162.304 * x4 ) ) / ( ( 139.109 * ( x0 * x4 ) ) )^2 ) ) - ( 0.445554 * ( ( ( ( ( 57.941 * x4 ) + ( 168.801 * ( x1 / x0 ) ) ) - ( 25.5955 * x4 ) ) - ( ( 140.317 * x1 ) + ( ( 2.72912 * x1 ) )^2 ) ) / ( ( ( ( ( 45.2263 * ( x1 / ( x1 / x0 ) ) ) - ( -254.94 * x1 ) ) - ( 239.346 * ( ( ( ( -6.46579 * x1 ) + ( ( 12.2836 * x1 ) )^2 ) - ( ( 76.836 * x1 ) + ( ( -301.144 * x4 ) - ( -0.266794 * ( x0 * x6 ) ) ) ) ) / ( ( ( ( 0.876991 * x1 ) )^2 - ( 2.62388 * x4 ) ) - ( ( ( 48.6889 * x1 ) + ( -99.6763 * ( x1 / x0 ) ) ) - ( 114.674 * x1 ) ) ) ) ) ) - ( ( 4.39737 * x1 ) )^2 ) - ( 59.4436 * ( ( ( ( 7.58014 * x1 ) )^2 - ( 129.886 * x4 ) ) / ( ( ( ( ( 0.956574 * x1 ) + ( -0.999933 * ( x1 / x0 ) ) ) )^2 - ( ( ( 0.58476 * x1 ) + ( 306.434 * ( x4 / x1 ) ) ) - ( 44.9262 * x4 ) ) ) - ( 63.6815 * ( ( ( ( 63.5522 * ( x1 / ( ( ( ( 1.82383 * x1 ) )^2 - ( 32.131 * x4 ) ) - ( 100.326 * ( ( ( 85.5577 * x1 ) )^2 * x6 ) ) ) ) ) )^2 )^2 * x6 ) ) ) ) ) ) ) ) ) ) )  :  0.00644423 at 41
 ( 0.787748 + ( 0.0719556 * ( ( ( 0.105193 * ( x1 / ( x0 * x4 ) ) ) - ( ( 79.0433 * ( ( ( 76.5901 * x1 ) - ( 76.3641 * x4 ) ) / ( ( ( 2.04918 * x1 ) )^2 )^2 ) ) - ( -0.00198317 * x4 ) ) ) - ( 75.3182 * ( ( ( ( ( 160.225 * x1 ) + ( -38.2758 * ( x1 / x0 ) ) ) - ( 205.744 * ( ( ( ( ( 30.7798 * x4 ) + ( -6.9533 * ( ( ( ( ( ( -2.2681 * x1 ) + ( 3.28208 * ( x1 / x0 ) ) ) )^2 - ( ( ( -12.9635 * x1 ) + ( -154.904 * ( x4 / x1 ) ) ) - ( -62.3335 * x4 ) ) ) - ( -0.700151 * ( ( x1 / ( x1 / x0 ) ) * x6 ) ) ) / ( x0 * x4 ) ) ) ) - ( 4.65668 * x4 ) ) - ( ( 279.398 * x1 ) + ( ( -11.2089 * x1 ) )^2 ) ) / ( ( ( ( ( -19.9498 * ( x1 / ( x1 / ( x1 / x0 ) ) ) ) - ( 122.578 * x1 ) ) - ( -2.11296 * x4 ) ) - ( ( 0.00224381 * x1 ) )^2 ) - ( 217.442 * ( x1 / x1 ) ) ) ) ) ) - ( ( -56.902 * x1 ) + ( 0.686077 * x4 ) ) ) / ( ( ( ( ( 1.59536 * x1 ) + ( 1.7102 * x1 ) ) )^2 - ( 20.9988 * x4 ) ) - ( -228.155 * x1 ) ) ) ) ) ) )  :  0.00611783 at 49
