 ( -8.25843 + ( 8.07476e-08 * ( ( ( 0.00575764 * ( x8 * x0 ) ) )^2 + ( ( ( ( ( ( -11.4392 * ( x4 / x1 ) ) + ( 4.95754 * x6 ) ) + ( 117.578 * x2 ) ) - ( ( ( -0.183907 * x5 ) + ( 0.027249 * x3 ) ) )^2 ) - ( ( 75.2147 * ( ( ( 0.162374 * x2 ) )^2 / x1 ) ) + ( 39.7961 * x5 ) ) ) )^2 ) ) )  :  0.0241912 at 4
 ( 0.762432 + ( 0.00734161 * ( ( 120.088 * ( ( x2 / x2 ) / x1 ) ) - ( ( 1.17037 * x6 ) - ( 0.0400943 * ( ( ( -21.73 * ( x4 / x1 ) ) + ( 69.0455 * x4 ) ) / x1 ) ) ) ) ) )  :  0.0241868 at 9
 ( 0.742573 + ( -4.96925e-05 * ( ( 68.0984 * ( ( ( 119.655 * x4 ) + ( 1.37181 * x3 ) ) / ( ( -7.37003 * x2 ) - ( ( 0.866254 * x1 ) )^2 ) ) ) - ( 8.83024 * x1 ) ) ) )  :  0.024149 at 9
 ( 0.759966 + ( 70.6288 * ( ( 0.0131005 * ( ( x2 / x2 ) / x1 ) ) - ( ( 8.43209e-05 * x6 ) - ( 0.000139731 * ( ( ( 32.031 * ( x4 / x2 ) ) + ( -4.58664 * x6 ) ) / x1 ) ) ) ) ) )  :  0.0239819 at 10
 ( 0.742573 + ( 22.8275 * ( ( -0.00593967 * ( ( ( 162.297 * x4 ) + ( 1.86069 * x3 ) ) / ( ( -400.537 * x2 ) - ( ( 6.38604 * x1 ) )^2 ) ) ) - ( -1.92223e-05 * x1 ) ) ) )  :  0.024149 at 10
 ( 0.878803 + ( 0.000130096 * ( ( ( 128.56 * ( x4 / ( ( 15.8739 * ( ( ( 157.079 * x4 ) + ( -0.417395 * x3 ) ) / ( ( 119.648 * x2 ) - ( ( 4.60017 * x1 ) )^2 ) ) ) - ( 0.436933 * x1 ) ) ) ) - ( ( ( -2.67836 * x1 ) - ( 180.07 * ( x4 / x1 ) ) ) - ( -23.2381 * x0 ) ) ) - ( 9.81257 * x1 ) ) ) )  :  0.0234943 at 11
 ( 21.1904 + ( -5.42348e-05 * ( ( ( 14.9673 * x4 ) + ( 91.8869 * x3 ) ) - ( ( 38.3899 * ( ( ( -90.6299 * ( x4 / x1 ) ) + ( 23.3649 * x4 ) ) / x1 ) ) - ( -143.753 * ( x3 / ( ( -2.38379 * x1 ) )^2 ) ) ) ) ) )  :  0.0234059 at 12
 ( 0.840862 + ( 0.000298993 * ( ( ( 132.056 * ( x4 / ( ( 19.5311 * ( ( ( 55.8281 * x4 ) + ( 0.0674602 * x3 ) ) / ( ( 149.761 * x2 ) - ( ( ( 17.0201 * ( x4 / x1 ) ) + ( 3.71062 * x1 ) ) )^2 ) ) ) - ( 0.526017 * x1 ) ) ) ) - ( ( ( 9.93896 * x1 ) - ( 237.177 * ( x4 / x1 ) ) ) - ( -11.1342 * x0 ) ) ) - ( -8.94008 * x1 ) ) ) )  :  0.0211175 at 12
 ( 0.840864 + ( 0.000567565 * ( ( ( 151.566 * ( x4 / ( ( 60.3987 * ( ( ( 38.1168 * x4 ) + ( 0.0460339 * x3 ) ) / ( ( 145.117 * x2 ) - ( ( ( 16.7578 * ( x4 / x1 ) ) + ( 3.65307 * x1 ) ) )^2 ) ) ) - ( 1.14582 * x1 ) ) ) ) - ( ( ( -26.7415 * x1 ) - ( 124.964 * ( x4 / x1 ) ) ) - ( -5.86548 * x0 ) ) ) - ( 27.2677 * x1 ) ) ) )  :  0.0211173 at 13
 ( 2.44699 + ( 2.26759e-05 * ( ( ( -6713.39 * ( x4 / ( ( 3.04723 * ( ( ( -429.975 * x4 ) + ( 2.73788 * x3 ) ) / ( ( 226.487 * x2 ) - ( ( ( -5.477 * ( x4 / x1 ) ) + ( 9.25376 * x1 ) ) )^2 ) ) ) - ( 4.46375 * x1 ) ) ) ) - ( ( ( -7.05234 * x1 ) - ( ( ( -26.9972 * x4 ) + ( -17.5844 * x3 ) ) - ( ( 89.0073 * ( x1 / x1 ) ) - ( 104.273 * ( x3 / ( ( -1.25427 * x1 ) )^2 ) ) ) ) ) - ( -146.166 * x0 ) ) ) - ( 0.0505414 * x1 ) ) ) )  :  0.0208525 at 15
 ( -44.5444 + ( 1.40307e-05 * ( ( ( 183.016 * ( x4 / ( ( 0.0104237 * ( ( ( 75.3422 * x4 ) + ( 75.3347 * x3 ) ) / ( ( 90.9159 * x2 ) - ( ( ( 108.955 * ( ( ( 102.637 * x4 ) + ( 119.88 * ( ( ( ( 49.6781 * ( x4 / x1 ) ) + ( 197.863 * x1 ) ) - ( 105.619 * ( x1 / x1 ) ) ) / x4 ) ) ) / x4 ) ) + ( 61.3943 * x1 ) ) )^2 ) ) ) - ( ( 1.28784e-06 * ( x4 / x1 ) ) + ( -5.66483e-05 * x4 ) ) ) ) ) - ( ( ( -2.07967 * x1 ) - ( 67.8501 * ( x4 / x1 ) ) ) - ( -236.345 * x0 ) ) ) - ( -13.4745 * x1 ) ) ) )  :  0.0206694 at 15
 ( 0.785309 + ( 1.12523e-05 * ( ( ( -295.48 * ( x4 / ( ( 1.41134 * ( ( ( -64.1853 * x4 ) + ( -0.00564642 * x3 ) ) / ( ( 124.088 * x2 ) - ( ( ( 0.334852 * ( x4 / x1 ) ) + ( 2.78801 * x2 ) ) )^2 ) ) ) - ( 2.99879 * x1 ) ) ) ) - ( ( ( -18.1896 * x1 ) - ( 265.239 * ( ( ( ( 372.486 * x1 ) - ( 55.8802 * x4 ) ) / x1 ) / x1 ) ) ) - ( -292.727 * x0 ) ) ) - ( -3.58736 * x1 ) ) ) )  :  0.0203296 at 15
 ( 3.32064 + ( 7.27522e-06 * ( ( ( 109.622 * ( x4 / ( ( 127.982 * ( ( ( -753.366 * x4 ) + ( 33.6798 * x3 ) ) / ( ( 199.219 * x2 ) - ( ( ( 299.167 * ( x4 / x1 ) ) + ( -48.8077 * x1 ) ) )^2 ) ) ) - ( -0.21355 * x1 ) ) ) ) - ( ( ( 23.2161 * x1 ) - ( ( ( -102.93 * x4 ) + ( -83.7483 * x3 ) ) - ( ( -45.0028 * ( ( ( -299.074 * ( x4 / x1 ) ) + ( 132.354 * x4 ) ) / x1 ) ) - ( 139.725 * ( x3 / ( ( -0.961827 * x1 ) )^2 ) ) ) ) ) - ( -456.737 * x0 ) ) ) - ( -16.1173 * x1 ) ) ) )  :  0.0209916 at 15
 ( 0.773158 + ( -0.0534307 * ( ( ( 0.136413 * ( x4 / x1 ) ) + ( 196.931 * ( ( ( ( -76.6566 * ( ( x2 / x0 ) / x1 ) ) - ( ( 20.2975 * ( ( x2 / x1 ) / x1 ) ) - ( ( 227.092 * x1 ) - ( -277.534 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 109.016 * x1 ) + ( 3.47004 * x4 ) ) ) ) ) - ( 25.9816 * ( x2 / x1 ) ) ) ) )  :  0.0184864 at 16
 ( 0.773158 + ( 2.6879 * ( ( ( -0.00271164 * ( x4 / x1 ) ) + ( 10.9366 * ( ( ( ( 29.9721 * ( ( x2 / x0 ) / x1 ) ) - ( ( -7.93612 * ( ( x2 / x1 ) / x1 ) ) - ( ( -88.7911 * x1 ) - ( 108.513 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 119.082 * x1 ) + ( 3.79046 * x4 ) ) ) ) ) - ( -0.516417 * ( x2 / x1 ) ) ) ) )  :  0.0184514 at 17
 ( 0.773343 + ( 0.00454526 * ( ( ( -1.5275 * ( x4 / x1 ) ) + ( 117.199 * ( ( ( ( 56.1208 * ( ( x2 / x0 ) / x1 ) ) - ( ( -138.441 * ( ( x2 / ( ( 132.162 * ( x4 / x1 ) ) + ( 88.4872 * ( ( x4 / x1 ) / ( ( ( 2.95603 * ( x1 / ( ( 60.9898 * x2 ) - ( ( ( 90.8617 * ( x4 / x1 ) ) + ( 93.0373 * x2 ) ) )^2 ) ) ) + ( -10.9651 * x4 ) ) / x1 ) ) ) ) ) / x1 ) ) - ( ( -86.1278 * x1 ) - ( 199.039 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 3.71443 * x1 ) + ( 0.250227 * x4 ) ) ) ) ) - ( -171.542 * ( x2 / x1 ) ) ) ) )  :  0.0168233 at 18
 ( 0.739612 + ( -0.00272358 * ( ( ( -7.86052 * ( x4 / x1 ) ) + ( 144.656 * ( ( ( ( -715.275 * ( ( x2 / x0 ) / x1 ) ) - ( ( -938.209 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.0762432 * x1 ) - ( -192.372 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( 153.956 * ( x4 / x1 ) ) + ( 9.71882 * ( ( ( ( -1614.34 * ( ( x2 / x2 ) / x1 ) ) - ( ( -354.101 * ( ( x2 / x1 ) / x4 ) ) - ( 3.01075 * x4 ) ) ) / x1 ) / ( ( 0.351292 * x1 ) + ( -0.720024 * x4 ) ) ) ) ) + ( -1.28286 * x4 ) ) ) ) ) - ( 22.1795 * ( x2 / x1 ) ) ) ) )  :  0.0151947 at 19
 ( 0.7456 + ( -0.00367879 * ( ( ( -5.65796 * ( x4 / x1 ) ) + ( -572.063 * ( ( ( ( 148.19 * ( ( x2 / x0 ) / ( ( -0.344059 * ( x4 / x1 ) ) + ( 4.23015 * ( ( ( ( -26.423 * ( ( x2 / x0 ) / x1 ) ) - ( ( -255.577 * ( ( x2 / x1 ) / x1 ) ) - ( ( 7.54884 * x1 ) - ( 20.2288 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -39.6678 * ( ( x2 / x1 ) / x1 ) ) - ( ( -3.03314 * x1 ) - ( -410.152 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 17.0126 * x1 ) + ( 87.1553 * x4 ) ) ) ) ) - ( 10.7978 * ( x2 / x1 ) ) ) ) )  :  0.0134734 at 19
 ( 0.850413 + ( 8.04262e-05 * ( ( ( 94.6064 * ( x4 / ( ( 91.0475 * ( ( ( 58.9561 * x4 ) + ( 71.4825 * x3 ) ) / ( ( 32.59 * x2 ) - ( ( ( 168.568 * ( x4 / x1 ) ) + ( -187.431 * x1 ) ) )^2 ) ) ) - ( -151.078 * x1 ) ) ) ) - ( ( ( 3.34179 * x1 ) - ( 310.975 * ( x4 / x1 ) ) ) - ( -20.9502 * x0 ) ) ) - ( 25.8159 * ( ( ( -338.345 * ( ( x2 / x0 ) / x1 ) ) - ( ( 148.814 * ( ( x2 / ( ( 4.57001 * ( x4 / x1 ) ) + ( -15.0964 * ( ( x4 / x1 ) / ( ( ( 89.8755 * ( x1 / ( ( 26.5471 * x2 ) - ( ( ( 74.8363 * ( x4 / x1 ) ) + ( 94.2577 * x2 ) ) )^2 ) ) ) + ( 122.704 * x4 ) ) / x1 ) ) ) ) ) / x1 ) ) - ( ( 24.4429 * x1 ) - ( 388.697 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.0163818 at 19
 ( 0.77161 + ( -0.00660856 * ( ( ( 0.778139 * ( x4 / x1 ) ) + ( -3637.83 * ( ( ( ( 37.2142 * ( ( x2 / x0 ) / x1 ) ) - ( ( -116.044 * ( ( x2 / ( ( 117.448 * ( x4 / x1 ) ) + ( -315.814 * ( ( x4 / x1 ) / ( ( ( 42.4954 * ( x1 / ( ( 79.11 * x2 ) - ( ( ( 67.2629 * ( x4 / x1 ) ) + ( 1.97978 * x2 ) ) )^2 ) ) ) + ( 75.9043 * x4 ) ) / x1 ) ) ) ) ) / x1 ) ) - ( ( -51.8689 * x1 ) - ( 129.01 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 110.351 * x1 ) + ( 7.97042 * x4 ) ) ) ) ) - ( 108.022 * ( x2 / x1 ) ) ) ) )  :  0.0163436 at 19
 ( 0.747775 + ( 0.386507 * ( ( ( 0.0529463 * ( x4 / x1 ) ) + ( 43.8663 * ( ( ( ( 144.916 * ( ( x2 / x0 ) / ( ( -2.34686 * ( x4 / x1 ) ) + ( 70.3036 * ( ( ( ( -4.03022 * ( ( x2 / x0 ) / x1 ) ) - ( ( -92.686 * ( ( x2 / x1 ) / x1 ) ) - ( ( 2.95697 * x1 ) - ( 150.32 * ( x4 / ( x1 * x4 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( 13.9516 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.256892 * x1 ) - ( -114.027 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 21.101 * x1 ) + ( 142.419 * x4 ) ) ) ) ) - ( -0.0918067 * ( x2 / x1 ) ) ) ) )  :  0.0130262 at 20
 ( 0.72121 + ( -0.000596852 * ( ( ( -62.8486 * ( x4 / x1 ) ) + ( -349.038 * ( ( ( ( 250.948 * ( ( x2 / x0 ) / x1 ) ) - ( ( 73.4062 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.118937 * x1 ) - ( 363.463 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x2 ) / ( ( ( -4.83735 * ( x4 / x1 ) ) + ( 154.773 * ( ( ( ( -2886.56 * ( ( x2 / x2 ) / x1 ) ) - ( ( -65.4045 * ( ( x2 / x1 ) / x4 ) ) - ( 262.089 * x4 ) ) ) / x1 ) / ( ( 6.17777 * x1 ) + ( 93.0513 * x4 ) ) ) ) ) + ( 0.288992 * x4 ) ) ) ) ) - ( 91.1152 * ( x2 / x1 ) ) ) ) )  :  0.00990467 at 20
 ( 0.675475 + ( -0.000614126 * ( ( ( -55.7969 * ( x4 / x1 ) ) + ( 122.536 * ( ( ( ( -345.355 * ( ( x2 / x0 ) / x1 ) ) - ( ( -388.584 * ( ( x2 / x1 ) / x1 ) ) - ( ( -4.41809 * x1 ) - ( -420.337 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -0.0688211 * ( x4 / x1 ) ) + ( -217.067 * ( ( ( ( -455.389 * ( ( x2 / x2 ) / x1 ) ) - ( ( -347.303 * ( ( x2 / x1 ) / x4 ) ) - ( -426.486 * x4 ) ) ) / x1 ) / ( ( -16.0855 * ( x2 / x1 ) ) + ( 398.446 * x4 ) ) ) ) ) + ( 0.0555966 * x4 ) ) ) ) ) - ( 141.158 * ( x2 / x1 ) ) ) ) )  :  0.0126558 at 20
 ( 0.7522 + ( 0.00513147 * ( ( ( 4.95384 * ( x4 / x1 ) ) + ( 92.4284 * ( ( ( ( 86.1069 * ( ( x2 / x0 ) / ( ( 4.26078 * ( x4 / x1 ) ) + ( 126.971 * ( ( ( ( -5.12252 * ( ( x2 / x0 ) / x1 ) ) - ( ( -199.562 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.0274378 * x1 ) - ( 1020.33 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -109.691 * ( ( x2 / x1 ) / x1 ) ) - ( ( 9.09153 * x1 ) - ( 70.1312 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 2.70779 * x1 ) + ( -0.209545 * x4 ) ) ) ) ) - ( 18.4574 * ( x2 / x1 ) ) ) ) )  :  0.0101162 at 20
 ( 0.791747 + ( 0.408699 * ( ( ( 0.0142824 * ( x4 / x1 ) ) + ( 92.1963 * ( ( ( ( 81.5163 * ( ( x2 / x0 ) / x1 ) ) - ( ( -8.0945 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.0225637 * x1 ) - ( -179.222 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / ( ( ( -610.785 * x4 ) + ( 12.1207 * x3 ) ) / ( ( 110.953 * x2 ) - ( ( ( 8.72528 * ( x4 / x1 ) ) + ( -2.49273 * x2 ) ) )^2 ) ) ) / ( ( -1.67137 * x1 ) + ( 58.9491 * x4 ) ) ) ) ) - ( 0.00073824 * x1 ) ) ) )  :  0.012647 at 20
 ( 0.772607 + ( -1.01534 * ( ( ( -0.00335627 * ( x4 / x1 ) ) + ( 73.0843 * ( ( ( ( -44.1705 * ( ( x2 / x0 ) / ( ( 9.03111 * ( x4 / x1 ) ) + ( 110.934 * ( ( ( ( -0.715755 * ( ( x2 / x0 ) / x1 ) ) - ( ( -109.577 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.192014 * x1 ) - ( 46.2272 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( 43.1911 * ( ( x2 / x1 ) / x1 ) ) - ( ( 36.3788 * x1 ) - ( -48.3671 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( 97.0202 * x1 ) + ( 2.64284 * x4 ) ) ) ) ) - ( 1.67853 * ( x2 / x1 ) ) ) ) )  :  0.0108554 at 20
 ( 0.731531 + ( 39.1245 * ( ( ( 0.00092276 * ( x4 / x1 ) ) + ( 0.00232091 * ( ( ( ( 122.586 * ( ( x2 / x0 ) / x1 ) ) - ( ( -115.192 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.0124112 * x1 ) - ( 161.83 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -1.20962 * ( x4 / x1 ) ) + ( 184.708 * ( ( ( ( 274.261 * ( ( x2 / x2 ) / x1 ) ) - ( ( 3.65182 * ( ( x2 / x1 ) / x4 ) ) - ( 18.8845 * x4 ) ) ) / x1 ) / ( ( 12.9971 * x1 ) + ( 18.312 * x4 ) ) ) ) ) + ( 0.00357199 * x4 ) ) ) ) ) - ( -0.000929088 * ( x2 / x1 ) ) ) ) )  :  0.010605 at 20
 ( -55.42 + ( 0.367339 * ( ( ( -216.518 * ( x4 / x1 ) ) + ( 154.085 * ( ( ( ( 2.93589 * ( ( x2 / x0 ) / x1 ) ) - ( ( ( ( 12.2923 * x4 ) + ( 70.9488 * x1 ) ) - ( ( 212.283 * ( ( ( 210.512 * ( x4 / x1 ) ) + ( 0.929741 * x4 ) ) / x2 ) ) - ( -176.941 * ( x3 / ( ( 3.32078 * x1 ) )^2 ) ) ) ) - ( ( 70.9483 * x1 ) - ( 5.8859 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( 0.00598931 * ( x4 / x1 ) ) + ( 120.673 * ( ( ( ( 208.913 * ( ( x2 / x2 ) / x1 ) ) - ( ( 0.00082252 * ( ( x2 / x1 ) / x4 ) ) - ( 8.90452 * x4 ) ) ) / x1 ) / ( ( 0.381518 * x1 ) + ( 0.541002 * x4 ) ) ) ) ) + ( 0.000167501 * x4 ) ) ) ) ) - ( 0.0278062 * ( x2 / x1 ) ) ) ) )  :  0.0098349 at 21
 ( 0.714685 + ( 0.00354062 * ( ( ( 11.4994 * ( x4 / x1 ) ) + ( 35.0174 * ( ( ( ( 25.0554 * ( ( x2 / x0 ) / x1 ) ) - ( ( 88.1432 * ( ( ( ( 17.237 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -250.067 * ( ( x2 / x1 ) / x1 ) ) - ( ( 3.79093 * x1 ) - ( 94.3607 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 27.5139 * x4 ) + ( 46.6648 * x4 ) ) ) ) - ( ( 0.0222479 * x1 ) - ( 41.6797 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -0.623719 * ( x4 / x1 ) ) + ( 125.147 * ( ( ( ( 190.167 * ( ( x2 / x2 ) / x1 ) ) - ( ( 21.0771 * ( ( x2 / x1 ) / x4 ) ) - ( 25.2382 * x4 ) ) ) / x1 ) / ( ( 55.5084 * x1 ) + ( 40.8865 * x4 ) ) ) ) ) + ( 0.00581519 * x4 ) ) ) ) ) - ( -15.1627 * ( x2 / x1 ) ) ) ) )  :  0.00917959 at 21
 ( 0.721209 + ( 0.00201377 * ( ( ( 18.626 * ( x4 / x1 ) ) + ( 148.714 * ( ( ( ( 147.49 * ( ( x2 / x0 ) / x1 ) ) - ( ( 43.1648 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.0699205 * x1 ) - ( 213.585 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x2 ) / ( ( ( -4.08627 * ( x4 / x1 ) ) + ( -794.89 * ( ( ( ( 515.809 * ( ( x2 / x2 ) / x1 ) ) - ( ( 11.6716 * ( ( x2 / x1 ) / x4 ) ) - ( -46.8672 * x4 ) ) ) / x1 ) / ( ( 6.71398 * x1 ) + ( 101.168 * x4 ) ) ) ) ) + ( 0.244198 * x4 ) ) ) ) ) - ( -27.0072 * ( x2 / x1 ) ) ) ) )  :  0.00990461 at 21
 ( 0.714685 + ( 6.22084 * ( ( ( 0.00654494 * ( x4 / x1 ) ) + ( 5.45409 * ( ( ( ( 69.9945 * ( ( x2 / x0 ) / x1 ) ) - ( ( 73.9646 * ( ( ( ( 65.6831 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -952.918 * ( ( x2 / x1 ) / x1 ) ) - ( ( 14.4455 * x1 ) - ( 359.572 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 58.7301 * x4 ) + ( 26.1758 * x4 ) ) ) ) - ( ( 0.0621511 * x1 ) - ( 116.436 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -476.761 * ( x4 / x1 ) ) + ( 261.009 * ( ( ( ( 240.356 * ( ( x2 / x2 ) / x1 ) ) - ( ( 26.634 * ( ( x2 / x1 ) / x4 ) ) - ( 31.8826 * x4 ) ) ) / x1 ) / ( ( 0.191311 * x1 ) + ( 0.140921 * x4 ) ) ) ) ) + ( 4.44499 * x4 ) ) ) ) ) - ( -0.00863002 * ( x2 / x1 ) ) ) ) )  :  0.00917957 at 23
 ( 0.767645 + ( 0.000516101 * ( ( ( 18.9139 * ( x4 / x1 ) ) + ( 29.0822 * ( ( ( ( 187.528 * ( ( x2 / x0 ) / x1 ) ) - ( ( -908.942 * ( ( ( ( 144.167 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -2448.97 * ( ( x2 / x1 ) / x1 ) ) - ( ( -21.17 * x1 ) - ( -351.863 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 70.6984 * x4 ) + ( 27.9835 * x4 ) ) ) ) - ( ( 1.11779 * x1 ) - ( 1669.99 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -0.78759 * ( x4 / x1 ) ) + ( -355.332 * ( ( ( ( -632.38 * ( ( x2 / x2 ) / x1 ) ) - ( ( 187.88 * ( ( x2 / x1 ) / x4 ) ) - ( -41.9903 * x4 ) ) ) / x1 ) / ( ( 89.3463 * x1 ) + ( 224.838 * x4 ) ) ) ) ) + ( 0.0549453 * x4 ) ) ) ) ) - ( ( -26.2875 * ( ( x2 / x0 ) / ( ( -0.390402 * ( x4 / x1 ) ) + ( 938.398 * ( ( ( ( -16.9551 * ( ( x2 / x0 ) / x1 ) ) - ( ( -305.302 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.277368 * x1 ) - ( 1411.95 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -41.6301 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.687553 * x1 ) - ( 1392.58 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00724143 at 23
 ( 0.718228 + ( 0.000437316 * ( ( ( 92.3852 * ( x4 / x1 ) ) + ( 136.128 * ( ( ( ( 579.09 * ( ( x2 / x0 ) / x1 ) ) - ( ( -99.7232 * ( x2 / x0 ) ) - ( 151.609 * ( ( ( -11.1927 * ( x4 / x1 ) ) + ( -211.259 * ( ( ( ( 155.812 * ( ( x2 / x0 ) / x1 ) ) - ( ( -1.12969 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.0662333 * x1 ) - ( 267.161 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x2 ) / ( ( ( -2.53596 * ( x4 / x1 ) ) + ( 68.7908 * ( ( ( ( 229.746 * ( ( ( 13.3078 * x1 ) - ( 244.103 * ( x4 / ( x1 * x4 ) ) ) ) / x1 ) ) - ( ( -1.72978 * ( ( x2 / x1 ) / x4 ) ) - ( -10.6822 * x4 ) ) ) / x1 ) / ( ( 81.0452 * x1 ) + ( -6.58373 * x4 ) ) ) ) ) + ( 0.258851 * x4 ) ) ) ) ) / x1 ) ) ) ) / x1 ) / ( ( 0.0218321 * x1 ) + ( 0.744778 * x4 ) ) ) ) ) - ( -0.829527 * x1 ) ) ) )  :  0.0090899 at 23
 ( 0.714171 + ( -0.00479729 * ( ( ( -8.77498 * ( x4 / x1 ) ) + ( 233.479 * ( ( ( ( -286.896 * ( ( x2 / x0 ) / x1 ) ) - ( ( 98.1082 * ( ( ( ( -54.1742 * ( ( x2 / x0 ) / ( x2 / x1 ) ) ) - ( ( 1375.32 * ( ( x2 / x1 ) / x1 ) ) - ( ( -32.5581 * x1 ) - ( -805.998 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 69.6491 * x4 ) + ( 5.61682 * x4 ) ) ) ) - ( ( -0.242466 * x1 ) - ( -510.932 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -66.1 * ( x4 / x1 ) ) + ( 130.639 * ( ( ( ( 197.748 * ( ( x2 / x2 ) / x1 ) ) - ( ( -1.03054 * ( ( x2 / x1 ) / x4 ) ) - ( 17.5773 * x4 ) ) ) / x1 ) / ( ( 0.39154 * x1 ) + ( 0.280895 * x4 ) ) ) ) ) + ( 0.584 * x4 ) ) ) ) ) - ( 10.9334 * ( x2 / x1 ) ) ) ) )  :  0.00913172 at 23
 ( 0.767701 + ( 0.00228421 * ( ( ( 4.2543 * ( x4 / x1 ) ) + ( 20.4149 * ( ( ( ( 28.8276 * ( ( x2 / x0 ) / x1 ) ) - ( ( 131.081 * ( ( ( ( -44.4546 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( 758.656 * ( ( x2 / x1 ) / x1 ) ) - ( ( 6.50403 * x1 ) - ( 107.852 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 29.9619 * x4 ) + ( -1.50073 * x4 ) ) ) ) - ( ( 0.171798 * x1 ) - ( 256.972 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -0.376269 * ( x4 / x1 ) ) + ( 360.451 * ( ( ( ( 552.096 * ( ( x2 / x2 ) / x1 ) ) - ( ( -163.002 * ( ( x2 / x1 ) / x4 ) ) - ( 36.4481 * x4 ) ) ) / x1 ) / ( ( 164.333 * x1 ) + ( 414.635 * x4 ) ) ) ) ) + ( 0.0262713 * x4 ) ) ) ) ) - ( ( -2.31754 * ( ( x2 / x0 ) / ( ( -0.152337 * ( x4 / x1 ) ) + ( 233.982 * ( ( ( ( -26.5252 * ( ( x2 / x0 ) / x1 ) ) - ( ( -477.604 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.43399 * x1 ) - ( 2208.75 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -9.78834 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.155488 * x1 ) - ( 315.014 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00724127 at 24
 ( 0.720943 + ( 0.047865 * ( ( ( 0.150485 * ( x4 / x1 ) ) + ( 167.371 * ( ( ( ( 8.45617 * ( ( x2 / x0 ) / x1 ) ) - ( ( -135.421 * ( ( ( ( 74.5038 * ( ( x2 / x0 ) / ( x2 / x1 ) ) ) - ( ( -170.482 * ( ( x2 / x1 ) / x1 ) ) - ( ( 1.93812 * x1 ) - ( -65.656 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 27.6727 * x4 ) + ( -18.067 * x4 ) ) ) ) - ( ( 0.349096 * x1 ) - ( -308.413 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -108.85 * ( x4 / x1 ) ) + ( 5.05412 * ( ( ( ( 143.196 * ( ( x2 / x2 ) / x1 ) ) - ( ( -21.3387 * ( ( x2 / x1 ) / x4 ) ) - ( 0.17156 * x4 ) ) ) / ( ( ( 9.30678 * ( ( x2 / x0 ) / x1 ) ) - ( ( 67.0205 * ( ( x2 / x1 ) / x1 ) ) - ( 54.0261 * ( x2 / x2 ) ) ) ) / x1 ) ) / ( ( 0.00211041 * x1 ) + ( -0.000124241 * x4 ) ) ) ) ) + ( -6.65791 * x4 ) ) ) ) ) - ( -0.700324 * ( x2 / x1 ) ) ) ) )  :  0.00577968 at 26
 ( 0.778139 + ( -1.11899 * ( ( ( -0.0989466 * ( x4 / x1 ) ) + ( 244.622 * ( ( ( ( -9.025 * ( ( x2 / x0 ) / x1 ) ) - ( ( 174.022 * ( ( ( ( 457.083 * ( ( x2 / x0 ) / ( x2 / ( ( ( ( 0.0201058 * x1 ) - ( -651.299 * ( x4 / ( x1 * x1 ) ) ) ) - ( ( -169.397 * ( ( x2 / x1 ) / x1 ) ) - ( -7.0597 * x0 ) ) ) / ( ( ( 21.0654 * ( ( x2 / x0 ) / x1 ) ) - ( ( 268.038 * ( ( x2 / x1 ) / x1 ) ) - ( ( 2235.33 * x1 ) - ( 2239.18 * x1 ) ) ) ) / x1 ) ) ) ) ) - ( ( -157.656 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.586316 * x1 ) - ( 793.148 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( -58.5937 * x4 ) + ( -128.999 * x4 ) ) ) ) - ( ( -0.00429155 * x1 ) - ( -363.44 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -740.893 * ( x4 / x1 ) ) + ( 149.921 * ( ( ( ( 219.295 * ( ( x2 / x2 ) / x1 ) ) - ( ( -4.16421 * ( ( x2 / x1 ) / x4 ) ) - ( 0.824591 * x4 ) ) ) / x1 ) / ( ( 0.00281273 * x1 ) + ( 0.000644621 * x4 ) ) ) ) ) + ( 5.35439 * x4 ) ) ) ) ) - ( 0.00311417 * ( x2 / x1 ) ) ) ) )  :  0.00716427 at 26
 ( 0.641257 + ( 0.00216682 * ( ( ( 46.6455 * ( x4 / x1 ) ) + ( 566.564 * ( ( ( ( 50.4396 * ( ( x2 / x0 ) / x1 ) ) - ( ( -703.297 * ( ( ( ( 2.91073 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -957.282 * ( ( x2 / x1 ) / x1 ) ) - ( ( 12.2078 * x1 ) - ( -43.3822 * ( x4 / x4 ) ) ) ) ) / x1 ) / x4 ) ) - ( ( 12.5789 * x1 ) - ( 402.997 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( 0.595674 * ( x4 / x1 ) ) + ( 156.882 * ( ( ( ( 3.37445 * ( ( x2 / x2 ) / x1 ) ) - ( ( 0.0151259 * ( ( x2 / x1 ) / x4 ) ) - ( 0.00474068 * x4 ) ) ) / x1 ) / ( ( -2.22526e-06 * x1 ) + ( 0.00161528 * x4 ) ) ) ) ) + ( -0.00514699 * x4 ) ) ) ) ) - ( ( -85.3748 * ( ( x2 / x0 ) / ( ( 390.736 * ( x4 / x1 ) ) + ( 15.6037 * ( ( ( ( -366.509 * ( ( x2 / x0 ) / x1 ) ) - ( ( 138.821 * ( ( x2 / x1 ) / x1 ) ) - ( ( 8.59876 * x1 ) - ( -191.636 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -1106.76 * ( ( x2 / x1 ) / x1 ) ) - ( ( 14.6746 * x1 ) - ( 67.0212 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.0070478 at 26
 ( 0.767655 + ( 0.00100005 * ( ( ( 47.1889 * ( x4 / x1 ) ) + ( 11.8747 * ( ( ( ( 146.634 * ( ( x2 / x0 ) / x1 ) ) - ( ( -179.194 * ( ( ( ( 70.8979 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -50.4913 * ( ( x2 / x1 ) / x1 ) ) - ( ( -5.88068 * x1 ) - ( -261.452 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 38.152 * x4 ) + ( 3.09442 * x4 ) ) ) ) - ( ( 0.138499 * x1 ) - ( 321.24 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( 0.272206 * ( x4 / x1 ) ) + ( 38.754 * ( ( ( -11.5062 * ( x4 / x1 ) ) + ( 294.391 * ( ( ( ( -2.44734 * ( ( x2 / x0 ) / x1 ) ) - ( ( 225.551 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.974446 * x1 ) - ( -554.295 * ( x4 / ( x1 * x4 ) ) ) ) ) ) / x1 ) / x1 ) ) ) / ( ( 125.282 * x1 ) + ( -5.38831 * x4 ) ) ) ) ) + ( -0.00321256 * x4 ) ) ) ) ) - ( ( 422.272 * ( ( x2 / x0 ) / ( ( 11.2081 * ( x4 / x1 ) ) + ( 171.292 * ( ( ( ( 204.59 * ( ( x2 / x0 ) / x1 ) ) - ( ( 239.793 * ( ( x2 / x1 ) / x1 ) ) - ( ( 11.1733 * x1 ) - ( -127.941 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( 163.103 * ( ( x2 / x1 ) / x1 ) ) - ( ( 1.00567 * x1 ) - ( 30.3928 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00639786 at 26
 ( 0.767624 + ( 0.000483603 * ( ( ( 20.2202 * ( x4 / x1 ) ) + ( 34.8127 * ( ( ( ( 143.965 * ( ( x2 / x0 ) / x1 ) ) - ( ( -308.692 * ( ( ( ( 98.7746 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -1678.27 * ( ( x2 / x1 ) / x1 ) ) - ( ( -14.5066 * x1 ) - ( -241.101 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 3.57565 * x4 ) + ( 26.3421 * x4 ) ) ) ) - ( ( 0.858229 * x1 ) - ( 1281.6 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -0.678292 * ( x4 / x1 ) ) + ( 257.249 * ( ( ( ( 431.05 * ( ( x2 / x2 ) / x1 ) ) - ( ( -128.033 * ( ( x2 / x1 ) / x4 ) ) - ( 28.6096 * x4 ) ) ) / x1 ) / ( ( 51.2035 * x1 ) + ( 128.779 * x4 ) ) ) ) ) + ( 0.0473163 * x4 ) ) ) ) ) - ( ( -17.8253 * ( ( x2 / x0 ) / ( ( -0.248013 * ( x4 / x1 ) ) + ( 823.982 * ( ( ( ( -12.3059 * ( ( x2 / x0 ) / x1 ) ) - ( ( -221.728 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.200871 * x1 ) - ( 1025.85 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -44.0397 * ( ( x2 / x1 ) / x1 ) ) - ( ( 0.733147 * x1 ) - ( 1485.36 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00724139 at 26
 ( 0.771914 + ( -0.0248446 * ( ( ( 0.259923 * ( x4 / x1 ) ) + ( 150.989 * ( ( ( ( 30.571 * ( ( ( ( 20.3723 * ( ( x2 / x1 ) / x1 ) ) - ( ( 363.815 * x1 ) - ( 2.25946 * ( x4 / ( x1 * x1 ) ) ) ) ) / x0 ) / x1 ) ) - ( ( 183.825 * ( ( ( ( 0.19657 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( 16.1557 * ( x1 / x1 ) ) - ( ( -774.415 * x1 ) - ( -40.3309 * ( x4 / x4 ) ) ) ) ) / x1 ) / ( ( 0.000257064 * x4 ) + ( 12.7847 * x0 ) ) ) ) - ( ( 0.00448991 * x1 ) - ( -166.207 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -3.57773 * ( x4 / x1 ) ) + ( 128.504 * ( ( ( ( -318.12 * ( ( x2 / x2 ) / x1 ) ) - ( ( -64.9737 * ( ( x2 / x1 ) / x4 ) ) - ( 23.9289 * x4 ) ) ) / x1 ) / ( ( 1.04625 * x1 ) + ( 5.37881 * x4 ) ) ) ) ) + ( 0.29371 * x4 ) ) ) ) ) - ( ( 13.1352 * ( ( x2 / x0 ) / ( ( 143.946 * ( x4 / x1 ) ) + ( 5.73636 * ( x1 / x1 ) ) ) ) ) - ( ( -11.6222 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.00603254 * x1 ) - ( -61.8884 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00572638 at 33
 ( 0.727483 + ( 0.00322951 * ( ( ( -0.495729 * ( x4 / x1 ) ) + ( 233.998 * ( ( ( ( 1.33747 * ( x2 / x0 ) ) - ( ( -138.528 * ( ( ( ( 25.5694 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -534.989 * ( ( x2 / x1 ) / x1 ) ) - ( ( -4.3447 * x1 ) - ( -121.161 * x4 ) ) ) ) / x1 ) / ( ( 67.4369 * x4 ) + ( 8.333 * x4 ) ) ) ) - ( ( -0.00657492 * x1 ) - ( 320.15 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -1.11296 * ( x4 / x1 ) ) + ( 157.342 * ( ( ( ( 50.6436 * ( ( x2 / x2 ) / x1 ) ) - ( ( -85.294 * ( ( x2 / x1 ) / x4 ) ) - ( 151.754 * x4 ) ) ) / x1 ) / ( ( 11.3969 * x1 ) + ( 125.641 * x4 ) ) ) ) ) + ( 0.0871358 * x4 ) ) ) ) ) - ( ( 63.6298 * ( ( x2 / x0 ) / ( ( 5.21197 * ( x4 / x1 ) ) + ( -280.239 * ( ( ( ( -1221.99 * ( ( x2 / x0 ) / x1 ) ) - ( ( -8227.37 * ( ( x2 / x1 ) / x1 ) ) - ( ( 48.8188 * x1 ) - ( -473.489 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -75.854 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.114875 * x1 ) - ( 525.006 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00571938 at 34
 ( 0.72641 + ( 0.0093587 * ( ( ( -0.140649 * ( x4 / x1 ) ) + ( 192.865 * ( ( ( ( 1.60346 * ( x2 / x0 ) ) - ( ( -76.9257 * ( ( ( ( 91.1636 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -2125.13 * ( ( x2 / x1 ) / x1 ) ) - ( ( -14.5621 * x1 ) - ( -409.669 * x4 ) ) ) ) / x1 ) / ( ( 49.5997 * x4 ) + ( 63.2185 * x4 ) ) ) ) - ( ( -0.00795005 * x1 ) - ( 387.35 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -3.20101 * ( x4 / x1 ) ) + ( 0.268312 * ( ( ( ( 236.37 * ( ( x2 / x2 ) / x1 ) ) - ( ( -80.0479 * ( ( x2 / x1 ) / x4 ) ) - ( 139.838 * x4 ) ) ) / x1 ) / ( ( 0.00612551 * x1 ) + ( 0.0685492 * x4 ) ) ) ) ) + ( 0.249488 * x4 ) ) ) ) ) - ( ( -38.115 * ( ( x2 / x0 ) / ( ( -9.37299 * ( x4 / x1 ) ) + ( 172.291 * ( ( ( ( -3834.27 * ( ( x2 / x0 ) / x1 ) ) - ( ( -23099.1 * ( ( x2 / x1 ) / x1 ) ) - ( ( 135.905 * x1 ) - ( -6871.08 * ( x1 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -30.0335 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.0407559 * x1 ) - ( 181.521 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00571655 at 36
 ( 0.723887 + ( 0.0164406 * ( ( ( 0.24463 * ( x4 / x1 ) ) + ( 168.806 * ( ( ( ( 1.09751 * ( x2 / x0 ) ) - ( ( -243.385 * ( ( ( ( 33.6353 * ( ( x2 / x0 ) / ( x2 / x2 ) ) ) - ( ( -904.718 * ( ( x2 / x1 ) / x1 ) ) - ( ( -6.7589 * x1 ) - ( -161.605 * x4 ) ) ) ) / x1 ) / ( ( 126.444 * x4 ) + ( 39.2087 * x4 ) ) ) ) - ( ( 0.0077177 * x1 ) - ( 287.103 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -4.6158 * ( x4 / x1 ) ) + ( 272.326 * ( ( ( ( 838.005 * ( ( x2 / x2 ) / x1 ) ) - ( ( -233.074 * ( ( x2 / x1 ) / x4 ) ) - ( 317.539 * x4 ) ) ) / x1 ) / ( ( 15.137 * x1 ) + ( 117.459 * x4 ) ) ) ) ) + ( 0.342647 * x4 ) ) ) ) ) - ( ( -140.219 * ( ( x2 / x0 ) / ( ( -33.9859 * ( x4 / x1 ) ) + ( -287.05 * ( ( ( ( -237.545 * ( ( x2 / x0 ) / x1 ) ) - ( ( -448.687 * ( ( x2 / x1 ) / x1 ) ) - ( ( 80.7734 * x1 ) - ( 105.437 * ( x1 / ( ( x2 / x0 ) / x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( -15.8298 * ( ( x2 / x1 ) / x1 ) ) - ( ( -0.0236482 * x1 ) - ( 88.9888 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00563284 at 38
 ( 0.728071 + ( -0.0580822 * ( ( ( 89.7717 * ( ( x4 / ( x1 * x1 ) ) / x1 ) ) + ( -113.298 * ( ( ( ( 77.3134 * ( ( x2 / x0 ) / x1 ) ) - ( ( 154.707 * ( ( ( ( -49.8103 * ( ( x2 / x0 ) / ( x2 / x1 ) ) ) - ( ( 258.357 * ( ( x2 / x1 ) / x1 ) ) - ( ( -9.1697 * x1 ) - ( 16.8738 * x4 ) ) ) ) / x1 ) / ( ( -9.85941 * x4 ) + ( 13.2891 * x4 ) ) ) ) - ( ( 11.7269 * x1 ) - ( 572.048 * ( x4 / ( x1 * x1 ) ) ) ) ) ) / x1 ) / ( ( ( -128.424 * ( x4 / x1 ) ) + ( 84.0114 * ( ( ( ( 266.033 * ( ( x2 / x2 ) / x1 ) ) - ( ( 61.5533 * ( ( x2 / x1 ) / x1 ) ) - ( 11.4162 * x4 ) ) ) / x1 ) / ( ( -0.000322533 * x1 ) + ( 0.0584567 * x4 ) ) ) ) ) + ( 1.2834 * x4 ) ) ) ) ) - ( ( 2.50625 * ( ( x2 / x0 ) / ( ( -3.64 * ( x4 / x1 ) ) + ( 243.258 * ( ( ( ( -490.849 * ( ( x2 / x0 ) / x1 ) ) - ( ( -3285.29 * ( ( x2 / x1 ) / x1 ) ) - ( ( 21.0646 * x1 ) - ( -283.752 * ( ( x2 / x1 ) / ( x1 * x1 ) ) ) ) ) ) / x1 ) / x1 ) ) ) ) ) - ( ( 0.0213419 * x4 ) - ( ( -0.0713913 * x1 ) - ( -22.0606 * ( x4 / ( x1 * x1 ) ) ) ) ) ) ) ) )  :  0.00559448 at 39
