 ( 0.759882 + ( -0.00426543 * ( ( ( ( ( -0.877543 * ( x5 * x7 ) ) - ( -23.4951 * x7 ) ) + ( 36.0666 * x6 ) ) + ( -26.4568 * x2 ) ) / x1 ) ) )  :  0.0445162 at 5
 ( 0.763458 + ( 39.7796 * ( ( ( ( ( 0.0035377 * x5 ) )^2 + ( -0.00382042 * x6 ) ) + ( 0.00229114 * x2 ) ) / x1 ) ) )  :  0.0459349 at 5
 ( 0.763465 + ( -0.000544447 * ( ( ( ( ( -165.915 * x6 ) - ( ( 1.10525 * x5 ) )^2 ) + ( 151.953 * x0 ) ) + ( -238.435 * x2 ) ) / x1 ) ) )  :  0.0416671 at 5
 ( 0.763465 + ( -0.000997592 * ( ( ( ( ( -90.5501 * x6 ) - ( ( 0.81651 * x5 ) )^2 ) + ( 82.93 * x0 ) ) + ( -130.116 * x2 ) ) / x1 ) ) )  :  0.0416627 at 6
 ( 0.755534 + ( -0.000797065 * ( ( ( ( -6.66059 * ( ( ( 40.1286 * x2 ) )^2 / ( ( 28.6413 * x0 ) )^2 ) ) + ( 8.44281 * x6 ) ) + ( -109.432 * x2 ) ) / x1 ) ) )  :  0.0370476 at 7
 ( 0.762527 + ( 0.00416118 * ( ( ( ( ( 0.954734 * x5 ) )^2 + ( ( ( ( 26.6746 * x2 ) + ( ( -0.035411 * x5 ) - ( 1.70015 * x0 ) ) ) )^2 - ( -1370.83 * x0 ) ) ) + ( -11329.4 * x2 ) ) / x1 ) ) )  :  0.0374672 at 7
 ( 0.927705 + ( -0.158946 * ( ( ( -0.00613462 * x4 ) - ( ( ( 0.0669085 * x2 ) + ( ( -0.00185198 * x1 ) - ( 0.0707208 * x0 ) ) ) )^2 ) + ( 28.319 * ( ( ( ( -4.7513 * x2 ) + ( 16.8646 * x1 ) ) )^2 / ( ( 71.5089 * x1 ) )^2 ) ) ) ) )  :  0.0401367 at 7
 ( 0.782659 + ( -1.3478e-07 * ( ( ( ( 74.0238 * x1 ) - ( ( ( ( 0.45792 * ( x4 * x7 ) ) - ( -85.5335 * x5 ) ) )^2 + ( 3.46822 * x1 ) ) ) - ( 92.4622 * ( ( ( ( ( ( 147.94 * x0 ) + ( 473.763 * x5 ) ) + ( -30.4042 * x1 ) ) - ( -469.299 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 9.94234 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0280656 at 7
 ( 0.762189 + ( -0.000396083 * ( ( ( ( ( -11.2731 * ( x5 * x7 ) ) - ( -306.801 * x7 ) ) + ( ( 466.351 * x6 ) - ( ( ( 4.84921 * x2 ) + ( ( -0.154653 * x5 ) - ( 6.13951 * x0 ) ) ) )^2 ) ) + ( -179.695 * x2 ) ) / x1 ) ) )  :  0.0384899 at 7
 ( 0.778851 + ( -9.5753e-10 * ( ( ( ( 36.9524 * x1 ) - ( ( ( ( 2.00786 * ( x4 * x7 ) ) - ( -1146.36 * x5 ) ) )^2 + ( 53.9183 * x1 ) ) ) - ( 94.2362 * ( ( ( ( -212.769 * x7 ) - ( 88.1343 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( -0.156107 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0277551 at 8
 ( 0.748242 + ( 0.000727255 * ( ( ( ( 0.936938 * ( ( ( ( 45.3258 * ( x4 * x0 ) ) - ( 1.67379 * x3 ) ) )^2 / ( ( 73.0503 * x0 ) )^2 ) ) + ( 7.82953 * x4 ) ) + ( 88.0842 * x2 ) ) / x1 ) ) )  :  0.0181298 at 11
 ( 0.75456 + ( -3.37298e-05 * ( ( ( ( ( -18.8526 * ( x5 * x7 ) ) - ( -199.59 * x7 ) ) + ( ( 1052.55 * x6 ) - ( ( ( 9.10618 * ( ( ( -17.8354 * x2 ) )^2 / ( ( 41.1196 * x0 ) )^2 ) ) + ( ( -5.94898 * x5 ) - ( -5.25411 * x0 ) ) ) )^2 ) ) + ( -2162 * x2 ) ) / x1 ) ) )  :  0.0233024 at 11
 ( 0.750051 + ( 0.00174732 * ( ( ( ( 0.0369359 * ( ( ( ( -64.6439 * ( x4 * x0 ) ) - ( ( 100.091 * ( ( ( ( ( ( -104.12 * ( x5 * x7 ) ) - ( -103.768 * ( x5 * x7 ) ) ) + ( ( 89.441 * x6 ) - ( ( ( 111.659 * ( ( ( ( ( 28.8788 * ( ( ( 11.3352 * x8 ) )^2 / ( ( 19.2398 * x0 ) )^2 ) ) + ( 107.345 * x4 ) ) + ( ( 36.7694 * x2 ) + ( 26.239 * x1 ) ) ) + ( 26.9718 * x2 ) ) / ( ( 43.4001 * x1 ) )^2 ) ) + ( ( 0.515596 * x5 ) - ( 4.61398 * x0 ) ) ) )^2 ) ) + ( 59.9153 * x2 ) ) )^2 / ( ( 71.3055 * x0 ) )^2 ) ) + ( 39.2564 * x6 ) ) ) )^2 / ( ( 54.0161 * x0 ) )^2 ) ) + ( 6.53437 * x4 ) ) + ( 33.3598 * x2 ) ) / x1 ) ) )  :  0.0141441 at 14
 ( 0.749339 + ( 0.000343168 * ( ( ( ( -239.966 * ( x4 / ( ( -1.02643 * x0 ) )^2 ) ) + ( 31.6118 * x4 ) ) + ( ( ( 143.577 * ( x3 / ( ( -5.71366 * x0 ) )^2 ) ) + ( 28.3434 * x4 ) ) + ( 125.223 * x2 ) ) ) / x1 ) ) )  :  0.016935 at 14
 ( 0.752641 + ( -0.0003846 * ( ( ( ( ( -0.87575 * ( x5 * x7 ) ) - ( 2.3519 * ( x4 * x0 ) ) ) + ( ( 282.157 * x6 ) - ( ( ( 516.753 * ( ( ( ( ( -137.908 * ( x2 / ( ( -0.774585 * x0 ) )^2 ) ) + ( -60.0218 * x4 ) ) + ( ( 380.195 * x2 ) + ( -205.962 * x1 ) ) ) + ( 412.525 * x2 ) ) / ( ( 149.297 * x0 ) )^2 ) ) + ( ( -0.208761 * x5 ) - ( -0.150866 * x0 ) ) ) )^2 ) ) + ( -169.705 * x2 ) ) / x1 ) ) )  :  0.017142 at 14
 ( 0.747641 + ( 0.000132336 * ( ( ( ( ( ( ( -47.0268 * ( ( ( ( ( ( -44.1048 * ( x5 * x7 ) ) - ( -1679.12 * x7 ) ) + ( ( -10618.7 * x6 ) - ( ( ( 384.993 * ( ( ( ( ( 408.824 * x2 ) + ( -543.304 * x4 ) ) + ( 390.416 * x2 ) ) + ( 352.104 * x2 ) ) / ( ( -23.5714 * x2 ) )^2 ) ) + ( ( ( 1146.51 * x1 ) + ( -1142.97 * x1 ) ) - ( -14.9247 * x0 ) ) ) )^2 ) ) + ( -254.03 * x2 ) ) / x1 ) / ( ( 0.99335 * x0 ) )^2 ) ) + ( 62.2227 * x4 ) ) + ( ( ( 17.7164 * x1 ) - ( 59.8835 * x7 ) ) + ( 62.1078 * x2 ) ) ) + ( 77.3835 * x2 ) ) + ( 114.42 * x4 ) ) + ( 85.1805 * x2 ) ) / x1 ) ) )  :  0.010494 at 15
 ( 0.749554 + ( 0.000370978 * ( ( ( ( 49.2443 * ( ( ( 62.807 * x0 ) + ( 4.82297 * ( ( ( ( ( ( -278.072 * x0 ) + ( 39.0987 * x5 ) ) - ( 47.8756 * x1 ) ) - ( -22.1172 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 83.7985 * x0 ) )^2 ) ) ) ) / ( ( 0.954194 * x0 ) )^2 ) ) + ( 52.2282 * x4 ) ) + ( 111.969 * x2 ) ) / x1 ) ) )  :  0.0125402 at 15
 ( 0.751666 + ( 54.7344 * ( ( ( ( 73.3265 * ( ( ( ( 53.9661 * ( ( ( 64.9956 * ( ( ( ( 0.392244 * ( ( ( ( ( ( ( -3.84475 * x5 ) - ( 237.551 * x0 ) ) + ( ( 6.34915 * x2 ) + ( ( ( ( 42.3326 * x6 ) - ( 125.116 * ( x8 * x8 ) ) ) - ( -6.99457 * x1 ) ) - ( 2.9464 * x2 ) ) ) ) + ( 4.18871 * x2 ) ) + ( 7.58951 * x2 ) ) / ( ( 31.4113 * x1 ) )^2 ) / ( ( 0.0448501 * x0 ) )^2 ) ) + ( -0.00165306 * x4 ) ) + ( 0.0417595 * x2 ) ) / x1 ) ) + ( -0.230107 * x2 ) ) / x1 ) ) - ( ( -0.410485 * ( ( ( 29.6927 * x2 ) )^2 / ( ( 120.346 * x0 ) )^2 ) ) + ( -0.43953 * x6 ) ) ) )^2 / ( ( 102.37 * x0 ) )^2 ) ) + ( 0.000384373 * x4 ) ) + ( 0.000719733 * x2 ) ) / x1 ) ) )  :  0.0116215 at 15
 ( 0.749989 + ( -0.000133622 * ( ( ( 0.54541 * x6 ) - ( 66.9254 * ( x8 * x8 ) ) ) + ( 103.449 * ( ( ( ( ( ( 108.084 * x0 ) + ( -255.549 * x1 ) ) + ( -226.18 * x1 ) ) + ( ( -66.6843 * x4 ) - ( ( ( -3.89927 * x2 ) + ( 0.171581 * ( ( ( ( ( 3.56482 * ( x5 * x7 ) ) - ( 1.86486 * ( x4 * x0 ) ) ) + ( ( 581.303 * x6 ) - ( ( ( 0.16166 * ( ( ( ( ( 53.7435 * ( x2 / ( ( 75.0399 * x0 ) )^2 ) ) + ( -0.254654 * x4 ) ) + ( ( 48.3629 * x2 ) + ( 154.059 * x1 ) ) ) + ( 38.8773 * x2 ) ) / ( ( 2.24561 * x0 ) )^2 ) ) + ( ( -1.01856 * x5 ) - ( -1.42535 * x0 ) ) ) )^2 ) ) + ( 130.885 * x2 ) ) / x1 ) ) ) )^2 ) ) + ( 50.981 * x2 ) ) / ( ( 2.33303 * x1 ) )^2 ) ) ) ) )  :  0.0141419 at 15
 ( 0.751539 + ( 50.3055 * ( ( ( ( 0.0114814 * ( ( ( ( -84.5671 * ( ( ( 1.01214 * ( ( ( ( 66.9517 * ( ( ( ( ( ( 8.12989 * x5 ) - ( -420.264 * x0 ) ) + ( ( -17.6978 * x2 ) + ( ( ( ( 21.492 * x6 ) - ( 83.8302 * ( x8 * x8 ) ) ) - ( 21.4733 * x1 ) ) - ( 70.4418 * x2 ) ) ) ) + ( 66.7308 * x2 ) ) / ( ( 84.7686 * x1 ) )^2 ) / ( ( 0.00526826 * x0 ) )^2 ) ) + ( 5.06151 * x4 ) ) + ( -137.829 * x2 ) ) / x1 ) ) + ( 12.0602 * x2 ) ) / x1 ) ) - ( ( -12.5503 * ( ( ( 37.093 * x2 ) )^2 / ( ( 91.4514 * x0 ) )^2 ) ) + ( -40.2133 * x6 ) ) ) )^2 / ( ( 101.826 * x0 ) )^2 ) ) + ( 0.000415896 * x4 ) ) + ( 0.000794071 * x2 ) ) / x1 ) ) )  :  0.0116156 at 15
 ( 0.745154 + ( 0.001643 * ( ( ( ( 95.4674 * ( ( ( ( 0.754228 * ( x4 * x0 ) ) - ( ( 107.409 * ( ( ( ( ( 1049.54 * ( x5 * x6 ) ) - ( ( -135.801 * x1 ) - ( -233.483 * x4 ) ) ) + ( ( -42.3267 * x6 ) - ( ( ( 4.11219 * ( ( ( ( ( 53.716 * ( ( ( -29.5528 * x2 ) )^2 / ( ( 144.039 * x0 ) )^2 ) ) + ( 25.3478 * x4 ) ) + ( ( -82.279 * x2 ) + ( 155.427 * x1 ) ) ) + ( 4.82791 * x2 ) ) / ( ( 0.963465 * x1 ) )^2 ) ) + ( ( 0.733816 * x5 ) - ( 10.2195 * x2 ) ) ) )^2 ) ) + ( 816.46 * x2 ) ) / ( ( 7.53266 * x0 ) )^2 ) ) + ( 73.7952 * x6 ) ) ) )^2 / ( ( 36.9724 * x2 ) )^2 ) ) + ( 10.3628 * x4 ) ) + ( 31.7931 * x2 ) ) / x1 ) ) )  :  0.00998406 at 18
 ( 0.737244 + ( 0.000190609 * ( ( ( ( 11.1856 * ( ( ( ( ( ( 82.5867 * ( ( ( 0.00434647 * ( ( ( 48.5088 * x4 ) + ( ( 46.9128 * x5 ) )^2 ) / x1 ) ) + ( -84.2102 * x2 ) ) / ( ( 3.60819 * x0 ) )^2 ) ) + ( -108.543 * x6 ) ) + ( 98.4109 * x2 ) ) + ( -71.4183 * x4 ) ) + ( 111.593 * x2 ) ) / x1 ) ) + ( 200.192 * x4 ) ) + ( ( 102.683 * ( ( ( ( 0.0109268 * ( x0 * ( ( ( 112.374 * x1 ) - ( ( 97.5309 * ( ( ( 26.3557 * x0 ) + ( -54.5368 * ( ( ( ( ( ( -383.217 * x0 ) + ( 2.64022 * x5 ) ) - ( -2.13136 * x1 ) ) - ( -4.21451 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 11.3143 * x0 ) )^2 ) ) ) ) / ( ( 22.8977 * x0 ) )^2 ) ) + ( 27.0663 * x4 ) ) ) - ( -0.0757039 * ( ( ( ( ( ( 6.44975 * x0 ) + ( 5.23448 * x0 ) ) - ( 28.9798 * x1 ) ) - ( -4.80655 * x2 ) ) )^2 * ( ( x0 / x5 ) / x1 ) ) ) ) ) ) + ( 173.607 * x6 ) ) + ( 1.94559 * x2 ) ) / ( ( 0.531972 * x0 ) )^2 ) ) + ( -25.4037 * x6 ) ) ) / x1 ) ) )  :  0.00943133 at 18
 ( 0.744478 + ( 0.000590056 * ( ( ( ( 62.7704 * ( ( ( ( -1.26644 * ( x4 * x0 ) ) - ( ( 68.2093 * ( ( ( ( ( 351.544 * ( x5 * x6 ) ) - ( ( -0.178726 * x1 ) - ( 3.04301 * x4 ) ) ) + ( ( 102.146 * x6 ) - ( ( ( 0.0535747 * ( ( ( ( ( 496.695 * x5 ) + ( -402.677 * x4 ) ) + ( ( 367.391 * x2 ) + ( 468.92 * x1 ) ) ) + ( 445.354 * x2 ) ) / ( ( 0.47337 * x1 ) )^2 ) ) + ( ( 0.175637 * x5 ) - ( 14.6721 * x0 ) ) ) )^2 ) ) + ( 7.25726 * x2 ) ) / ( ( 2.87536 * x0 ) )^2 ) ) + ( 176.223 * x6 ) ) ) )^2 / ( ( 59.7684 * x0 ) )^2 ) ) + ( 31.4924 * x4 ) ) + ( 89.0361 * x2 ) ) / x1 ) ) )  :  0.00997452 at 18
 ( 0.730179 + ( 0.000681643 * ( ( ( ( 4.55089 * ( ( ( ( ( ( 113.244 * ( ( ( 126.664 * ( ( ( -109.551 * x4 ) + ( ( 2.84936 * x5 ) )^2 ) / x1 ) ) + ( ( ( ( ( ( ( 0.707523 * x0 ) + ( 0.0156121 * x5 ) ) - ( 0.071838 * x1 ) ) - ( 1.15373 * x2 ) ) )^2 + ( -10.1328 * x5 ) ) )^2 ) / ( ( 20.456 * x0 ) )^2 ) ) + ( -98.1533 * x6 ) ) + ( 83.9584 * x2 ) ) + ( -49.7083 * x4 ) ) + ( 36.2544 * x2 ) ) / x1 ) ) + ( 52.2101 * x4 ) ) + ( ( 90.926 * ( ( ( ( -0.00347996 * ( x0 * ( ( ( -45.2808 * x1 ) - ( ( ( 5.30256 * x0 ) )^2 + ( 143.195 * x1 ) ) ) - ( 0.00523105 * ( ( ( ( ( ( 73.3477 * x0 ) + ( 11.7222 * x0 ) ) - ( 125.333 * x1 ) ) - ( 12.7202 * x2 ) ) )^2 * ( ( x0 / x5 ) / x1 ) ) ) ) ) ) + ( 91.2546 * x6 ) ) + ( -0.4723 * x2 ) ) / ( ( 0.591366 * x0 ) )^2 ) ) + ( -53.937 * x6 ) ) ) / x1 ) ) )  :  0.00803617 at 19
 ( 0.743214 + ( 40.2753 * ( ( ( ( 68.3755 * ( ( ( ( -0.00316936 * ( x4 * x0 ) ) - ( ( -8.57781 * ( ( ( ( ( 158.62 * ( x5 * x6 ) ) - ( ( 69.0135 * x1 ) - ( 412.347 * x4 ) ) ) + ( ( 37.4304 * x6 ) - ( ( ( 76.9134 * ( ( ( ( ( 51.5291 * ( ( ( 8.7751e-06 * x2 ) )^2 / ( ( 117.183 * x0 ) )^2 ) ) + ( 53.2457 * x4 ) ) + ( ( -160.077 * x2 ) + ( 118.431 * x1 ) ) ) + ( -3.28671 * ( ( ( 38.6232 * ( ( ( ( 80.2965 * ( ( ( ( ( ( -21.2626 * x5 ) - ( 72.6911 * x0 ) ) + ( ( 17.5379 * x2 ) + ( ( ( ( ( ( 94.6835 * x0 ) + ( 26.7755 * x5 ) ) - ( 44.7606 * x4 ) ) - ( 19.5991 * x6 ) ) + ( 113.454 * x1 ) ) - ( 108.984 * x2 ) ) ) ) + ( -6.36541 * x2 ) ) / x2 ) / ( ( 4.70945 * x0 ) )^2 ) ) + ( 31.6372 * x4 ) ) + ( -38.1643 * x2 ) ) / x1 ) ) + ( 9.29111 * x2 ) ) / x1 ) ) ) / ( ( 2.13557 * x1 ) )^2 ) ) + ( ( 1.24222 * x5 ) - ( -10.5442 * x0 ) ) ) )^2 ) ) + ( -41.0963 * x2 ) ) / ( ( 16.355 * x0 ) )^2 ) ) + ( -0.927859 * x6 ) ) ) )^2 / ( ( 60.8093 * x2 ) )^2 ) ) + ( 0.000434847 * x4 ) ) + ( 0.00136019 * x2 ) ) / x1 ) ) )  :  0.00928037 at 19
 ( 0.746648 + ( -0.000189016 * ( ( ( ( 101.997 * ( ( ( ( 54.5184 * ( ( ( 0.789497 * ( ( ( ( 77.9532 * ( ( ( ( ( ( -17.3156 * x5 ) - ( 37.4084 * x0 ) ) + ( -8.98661 * x4 ) ) + ( 166.629 * x2 ) ) / ( ( ( 28.0811 * x0 ) )^2 )^2 ) * ( ( 96.5159 * x0 ) )^2 ) ) + ( -22.0931 * x4 ) ) + ( -72.2776 * x2 ) ) / x1 ) ) + ( 11.8061 * x2 ) ) / x1 ) ) - ( ( 174.828 * ( x8 * x8 ) ) + ( 44.6988 * x6 ) ) ) )^2 / ( ( 13.7888 * x0 ) )^2 ) ) + ( -108.86 * x4 ) ) + ( ( 92.9637 * x6 ) - ( ( ( 0.013867 * ( ( ( ( ( 76.818 * ( x2 / ( ( 0.852771 * x4 ) )^2 ) ) + ( -3.44428 * x4 ) ) + ( ( 134.217 * x2 ) + ( -51.619 * x1 ) ) ) + ( 160.724 * x2 ) ) / ( ( 0.341653 * x0 ) )^2 ) ) + ( ( -0.0775828 * x5 ) - ( -4.1672 * x2 ) ) ) )^2 ) ) / x1 ) ) )  :  0.00940695 at 19
 ( 0.741521 + ( 0.00043745 * ( ( ( ( 111.005 * ( ( ( ( 91.6305 * x4 ) - ( ( -114.815 * ( ( ( ( ( 668.911 * ( x5 * x6 ) ) - ( ( 79.462 * x1 ) - ( 198.13 * x4 ) ) ) + ( ( 139.722 * x6 ) - ( ( ( 138.474 * ( ( ( ( ( 23.7158 * ( ( ( 0.0792566 * x2 ) )^2 / ( ( 108.17 * x0 ) )^2 ) ) + ( -2.24346 * x4 ) ) + ( ( -136.022 * x2 ) + ( 150.324 * x1 ) ) ) + ( -0.113276 * ( ( ( -18.8193 * ( ( ( ( 78.0299 * ( ( ( ( ( ( 25.3765 * x5 ) - ( 40.8328 * x0 ) ) + ( ( 22.7692 * x2 ) + ( ( ( ( ( ( 18.9548 * x0 ) + ( -3.91025 * x5 ) ) - ( 16.736 * x4 ) ) - ( 58.1134 * x6 ) ) + ( 3.27429 * x1 ) ) - ( 92.3568 * x2 ) ) ) ) + ( 1.31836 * x2 ) ) / x2 ) / ( ( 68.0622 * x0 ) )^2 ) ) + ( 54.9168 * x4 ) ) + ( 2280.86 * x2 ) ) / x1 ) ) + ( 199.525 * x2 ) ) / x1 ) ) ) / ( ( 2.0167 * x1 ) )^2 ) ) + ( ( 0.156439 * x5 ) - ( -45.1767 * x0 ) ) ) )^2 ) ) + ( -153.13 * x2 ) ) / ( ( 11.765 * x0 ) )^2 ) ) + ( ( ( ( ( -0.166341 * x0 ) + ( 2.60052 * x5 ) ) - ( 0.990191 * x1 ) ) - ( 0.847546 * x2 ) ) )^2 ) ) )^2 / ( ( 72.4255 * x2 ) )^2 ) ) + ( 48.1506 * x4 ) ) + ( 96.3412 * x2 ) ) / x1 ) ) )  :  0.00763862 at 23
 ( 0.741755 + ( 0.000189798 * ( ( ( ( 19.8482 * ( ( ( ( 181.334 * x4 ) - ( ( -177.9 * ( ( ( ( ( 405.073 * ( x5 * x6 ) ) - ( ( -119.574 * x1 ) - ( 139.485 * x4 ) ) ) + ( ( 103.853 * x6 ) - ( ( ( 112.827 * ( ( ( ( ( 26.9939 * ( ( ( -83.4416 * x2 ) )^2 / ( ( 91.7789 * x0 ) )^2 ) ) + ( -151.791 * x4 ) ) + ( ( -312.478 * x2 ) + ( 191 * x1 ) ) ) + ( 195.24 * ( ( ( 192.111 * ( ( ( ( -110.3 * ( ( ( ( ( ( 46.9588 * x5 ) - ( -0.479154 * x0 ) ) + ( ( 128.006 * x2 ) + ( ( ( ( ( ( 38.4209 * x0 ) + ( 80.4212 * x5 ) ) - ( 85.2008 * x4 ) ) - ( 17.4332 * x6 ) ) + ( 25.2445 * x1 ) ) - ( -21.1808 * x2 ) ) ) ) + ( 111.201 * x2 ) ) / x2 ) / ( ( 11.2446 * x0 ) )^2 ) ) + ( 4.01937 * x4 ) ) + ( 69.9385 * x2 ) ) / ( ( 0.703641 * x2 ) )^2 ) ) + ( -96.8642 * x2 ) ) / x1 ) ) ) / ( ( 4.3887 * x1 ) )^2 ) ) + ( ( 3.78509 * x5 ) - ( -23.0699 * x0 ) ) ) )^2 ) ) + ( -200.485 * x2 ) ) / ( ( 4.50388 * x0 ) )^2 ) ) + ( ( ( ( ( -2.71693 * x0 ) + ( -2.88145 * x5 ) ) - ( -1.37382 * x1 ) ) - ( -3.75076 * x2 ) ) )^2 ) ) )^2 / ( ( 47.6636 * x2 ) )^2 ) ) + ( 108.97 * x4 ) ) + ( 220.021 * x2 ) ) / x1 ) ) )  :  0.00527524 at 24
 ( 0.749618 + ( -0.000543382 * ( ( ( ( 0.039029 * ( ( ( ( 123.306 * ( x5 * x6 ) ) - ( 134.272 * x2 ) ) + ( ( 59.9214 * x6 ) - ( ( ( 48.2401 * ( ( ( ( ( 17.3677 * x5 ) + ( 136.905 * x4 ) ) + ( ( 78.7565 * x2 ) + ( 86.5335 * x1 ) ) ) + ( 85.9962 * x2 ) ) / ( ( ( ( 163.069 * x1 ) + ( 14.9635 * x4 ) ) + ( -3.94338 * x2 ) ) / x1 ) ) ) + ( ( ( ( ( -3.01069 * x5 ) - ( 58.6287 * x0 ) ) + ( ( 45.5582 * x2 ) + ( ( 58.6376 * x0 ) - ( 39.4188 * x2 ) ) ) ) + ( 31.9262 * x2 ) ) - ( 73.6274 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 129.912 * x4 ) ) + ( ( 5.19445 * ( ( ( ( 178.84 * ( x0 * ( ( ( -432.68 * x1 ) - ( ( 60.6689 * ( ( ( 84.1292 * x0 ) + ( 5.41134e-10 * ( ( ( 46.0175 * ( ( ( 45.0375 * x2 ) )^2 / ( ( 6.45229e-05 * x0 ) )^2 ) ) + ( 43.1277 * x4 ) ) * ( ( x0 / x5 ) / ( ( 88.9411 * x0 ) )^2 ) ) ) ) / ( ( 0.932613 * x0 ) )^2 ) ) + ( -21.1552 * x4 ) ) ) - ( 0.00230375 * ( ( ( ( ( ( 80.2967 * x0 ) + ( 113.897 * x0 ) ) - ( -41.6123 * x1 ) ) - ( 0.824486 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 59.127 * x6 ) ) + ( -107.481 * x2 ) ) / ( ( 54.0192 * x0 ) )^2 ) ) + ( -13.9194 * x6 ) ) ) / x1 ) ) )  :  0.00507717 at 34
 ( 0.753584 + ( -0.000416231 * ( ( ( ( 7.4216 * ( ( ( ( ( -34.6373 * ( ( ( ( ( ( -287.765 * x5 ) - ( -157.686 * x0 ) ) + ( 305.664 * x4 ) ) + ( -442.022 * x2 ) ) / ( ( ( 21.2056 * x0 ) )^2 )^2 ) * ( ( 65.9981 * x0 ) )^2 ) ) + ( -24.6762 * x5 ) ) - ( 90.6854 * x2 ) ) + ( ( 181.488 * x6 ) - ( ( ( 1942.92 * ( ( ( ( ( 179.992 * x5 ) + ( 229.257 * x4 ) ) + ( ( -51.9268 * x2 ) + ( -2.52241 * x1 ) ) ) + ( -49.7169 * x2 ) ) / ( ( ( ( 2183.34 * x1 ) + ( 3.38889 * x4 ) ) + ( 1.1932 * x2 ) ) / x1 ) ) ) + ( ( ( ( ( -159.393 * x5 ) - ( -0.176101 * x0 ) ) + ( -200.831 * x4 ) ) + ( 68.16 * x2 ) ) - ( -21.3916 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( -32.014 * x4 ) ) + ( ( 78.6782 * ( ( ( ( 86.4985 * ( x0 * ( ( ( -176.771 * x1 ) - ( ( 82.9665 * ( ( ( 39.2056 * x0 ) + ( 77.6863 * ( ( ( 53.3432 * ( ( ( 18.1857 * x2 ) )^2 / ( ( 129.307 * x0 ) )^2 ) ) + ( -112.053 * x4 ) ) * ( ( x0 / x5 ) / ( ( 25.1444 * x0 ) )^2 ) ) ) ) / ( ( 0.463805 * x0 ) )^2 ) ) + ( -77.4514 * x4 ) ) ) - ( 0.0183122 * ( ( ( ( ( ( 49.2806 * x0 ) + ( 46.9927 * x0 ) ) - ( 46.5996 * x1 ) ) - ( 36.368 * x2 ) ) )^2 * ( ( x0 / x5 ) / x1 ) ) ) ) ) ) + ( 48.5095 * x6 ) ) + ( 78.2599 * x2 ) ) / ( ( 97.7756 * x0 ) )^2 ) ) + ( -143.135 * x6 ) ) ) / x1 ) ) )  :  0.00424385 at 34
 ( 0.753748 + ( -0.00042302 * ( ( ( ( 3.81973 * ( ( ( ( ( -77.1216 * ( ( ( ( ( ( -51.0886 * x5 ) - ( -185.764 * x0 ) ) + ( 59.591 * x4 ) ) + ( -115.961 * x2 ) ) / ( ( ( 17.498 * x0 ) )^2 )^2 ) * ( ( 97.3318 * x0 ) )^2 ) ) + ( -47.9384 * x5 ) ) - ( 164.757 * x2 ) ) + ( ( 340.336 * x6 ) - ( ( ( 784.129 * ( ( ( ( ( 145.779 * x5 ) + ( 183.615 * x4 ) ) + ( ( -36.448 * x2 ) + ( -3.84408 * x1 ) ) ) + ( -57.1787 * x2 ) ) / ( ( ( ( 968.369 * x1 ) + ( 2.8922 * x4 ) ) + ( 1.08958 * x2 ) ) / x1 ) ) ) + ( ( ( ( ( -116.932 * x5 ) - ( -0.227092 * x0 ) ) + ( -144.291 * x4 ) ) + ( 124.26 * x2 ) ) - ( 49.7215 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( -32.3075 * x4 ) ) + ( ( 10.5977 * ( ( ( ( 92.779 * ( x0 * ( ( ( -196.831 * x1 ) - ( ( 69.982 * ( ( ( 87.9469 * x0 ) + ( 48.3775 * ( ( ( 63.1864 * ( ( ( 5.45446 * x2 ) )^2 / ( ( 58.6523 * x0 ) )^2 ) ) + ( -55.5639 * x4 ) ) * ( ( x0 / x5 ) / ( ( 9.70693 * x0 ) )^2 ) ) ) ) / ( ( 0.571847 * x0 ) )^2 ) ) + ( -98.2438 * x4 ) ) ) - ( 19.0172 * ( ( ( ( ( ( 17.8511 * x0 ) + ( -14.3538 * x0 ) ) - ( 1.58183 * x1 ) ) - ( 1.33179 * x2 ) ) )^2 * ( ( x0 / x5 ) / x1 ) ) ) ) ) ) + ( 34.1836 * x6 ) ) + ( -115.042 * x2 ) ) / ( ( 40.7808 * x0 ) )^2 ) ) + ( -138.052 * x6 ) ) ) / x1 ) ) )  :  0.00423979 at 35
 ( 0.770661 + ( -0.00082967 * ( ( ( ( 1.34212 * ( ( ( ( 1.02728 * ( x5 * x6 ) ) - ( 176.456 * x2 ) ) + ( ( 73.0692 * x6 ) - ( ( ( 11.0942 * ( ( ( ( ( 4.6466 * x5 ) + ( 180.601 * x4 ) ) + ( ( 0.0475028 * x2 ) + ( 35.6254 * x1 ) ) ) + ( 46.0855 * x2 ) ) / ( ( ( ( 247.081 * x1 ) + ( 40.2535 * x4 ) ) + ( 45.363 * x2 ) ) / x1 ) ) ) + ( ( 50.9202 * x2 ) - ( 50.3235 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 106.293 * x4 ) ) + ( ( 104.423 * ( ( ( ( 0.015668 * ( x0 * ( ( ( -212.467 * x1 ) - ( ( 95.7704 * ( ( ( 36.1458 * x0 ) + ( 109.769 * ( ( ( 27.695 * ( ( ( 39.214 * x2 ) )^2 / ( ( -89.6784 * x0 ) )^2 ) ) + ( -70.2092 * x4 ) ) * ( ( x0 / x5 ) / ( ( 1.16073 * x0 ) )^2 ) ) ) ) / ( ( 27.5745 * x0 ) )^2 ) ) + ( 2.41599 * x4 ) ) ) - ( 0.00296463 * ( ( ( ( ( ( 86.2931 * x0 ) + ( 51.3107 * x0 ) ) - ( 43.4398 * x1 ) ) - ( 26.8531 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 274.371 * x6 ) ) + ( -4.23438 * x2 ) ) / ( ( 2.14178 * x0 ) )^2 ) ) + ( -34.1593 * x6 ) ) ) / x1 ) ) )  :  0.00417176 at 36
 ( 0.771963 + ( -0.000501691 * ( ( ( ( 2.48911 * ( ( ( ( 0.936067 * ( x5 * x6 ) ) - ( 175.489 * x2 ) ) + ( ( 63.4277 * x6 ) - ( ( ( 10.2756 * ( ( ( ( ( 4.23171 * x5 ) + ( 140.408 * x4 ) ) + ( ( -9.43998 * x2 ) + ( -59.3599 * x1 ) ) ) + ( 45.0528 * x2 ) ) / ( ( ( ( 212.769 * x1 ) + ( 34.4375 * x4 ) ) + ( 33.1654 * x2 ) ) / x1 ) ) ) + ( 4.10354 * x1 ) ) )^2 ) ) / x1 ) ) + ( 162.277 * x4 ) ) + ( ( 67.6643 * ( ( ( ( 0.00512221 * ( x0 * ( ( ( -494.116 * x1 ) - ( ( 54.2311 * ( ( ( 102.434 * x0 ) + ( 76.3765 * ( ( ( 46.044 * ( ( ( 62.9478 * x2 ) )^2 / ( ( 149.922 * x0 ) )^2 ) ) + ( -106.507 * x4 ) ) * ( ( x0 / x5 ) / ( ( 0.191315 * x0 ) )^2 ) ) ) ) / ( ( 85.7454 * x0 ) )^2 ) ) + ( 4.64076 * x4 ) ) ) - ( 0.00214584 * ( ( ( ( ( ( 111.438 * x0 ) + ( 139.477 * x0 ) ) - ( 76.9137 * x1 ) ) - ( 53.0774 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 205.532 * x6 ) ) + ( -3.22318 * x2 ) ) / ( ( 1.16982 * x0 ) )^2 ) ) + ( -55.4222 * x6 ) ) ) / x1 ) ) )  :  0.00407043 at 38
 ( 0.779417 + ( -0.00107502 * ( ( ( ( 2.71795 * ( ( ( ( -5.8188 * ( x5 * ( x0 / x5 ) ) ) - ( 73.9148 * x2 ) ) + ( ( 58.4116 * x6 ) - ( ( ( -5.48812 * ( ( ( ( ( -11.7887 * x5 ) + ( -416.277 * x4 ) ) + ( ( -81.0668 * x2 ) + ( 30.6401 * x1 ) ) ) + ( -46.5593 * x2 ) ) / ( ( ( ( 445.174 * x1 ) + ( 86.4728 * x4 ) ) + ( 97.8923 * x2 ) ) / x1 ) ) ) + ( ( 63.5749 * x2 ) - ( 63.3947 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 61.3898 * x4 ) ) + ( ( 84.9034 * ( ( ( ( 0.0163878 * ( x0 * ( ( ( -138.312 * x1 ) - ( ( 75.3982 * ( ( ( 63.6662 * x0 ) + ( 140.317 * ( ( ( 40.6962 * ( ( ( 67.3088 * x2 ) )^2 / ( ( 92.3935 * x0 ) )^2 ) ) + ( -183.425 * x4 ) ) * ( ( x0 / x5 ) / ( ( 25.8833 * x0 ) )^2 ) ) ) ) / ( ( 3.03429 * x0 ) )^2 ) ) + ( 2.38066 * x4 ) ) ) - ( 94.0939 * ( x0 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 175.215 * x6 ) ) + ( -1.61437 * x2 ) ) / ( ( 1.69484 * x0 ) )^2 ) ) + ( -31.2061 * x6 ) ) ) / x1 ) ) )  :  0.00391966 at 39
 ( 0.884753 + ( 0.000395183 * ( ( ( ( 0.000281212 * ( ( ( ( 337.02 * ( x5 * ( ( -104.403 * ( ( ( ( ( 4.59725 * x5 ) + ( 6.20988 * x4 ) ) + ( 686.644 * ( ( x0 / x5 ) / x1 ) ) ) + ( -14.6638 * x1 ) ) / ( ( 0.301017 * x1 ) )^2 ) ) + ( ( ( ( -51.5684 * x4 ) + ( 420.635 * x2 ) ) + ( -72.532 * x4 ) ) - ( -316.695 * x2 ) ) ) ) ) - ( -159.016 * x2 ) ) + ( ( ( 63.1482 * x1 ) )^2 - ( ( ( -3.59315 * ( ( ( ( ( 7.20793 * x5 ) + ( 324.943 * x4 ) ) + ( ( -582.719 * x2 ) + ( 223.832 * x1 ) ) ) + ( 419.718 * x2 ) ) / ( ( ( ( 0.765805 * x1 ) + ( 0.853272 * x4 ) ) + ( -0.440247 * x2 ) ) / x1 ) ) ) + ( ( 29.4165 * x2 ) - ( 32.83 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 123.889 * x4 ) ) + ( ( 34.3774 * ( ( ( ( -0.00319097 * ( x0 * ( ( ( -527.884 * x1 ) - ( ( 44.4056 * ( x2 / ( ( 0.474421 * x0 ) )^2 ) ) + ( -51.402 * x4 ) ) ) - ( 0.00663407 * ( ( ( ( ( ( 155.939 * x0 ) + ( 173.561 * x0 ) ) - ( 54.9682 * x1 ) ) - ( 120.191 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( -269.884 * x6 ) ) + ( 1.60787 * x2 ) ) / ( ( 0.62806 * x0 ) )^2 ) ) + ( 88.9786 * x6 ) ) ) / x1 ) ) )  :  0.00382485 at 45
 ( 0.760304 + ( 0.000177678 * ( ( ( ( -3.45953 * ( ( ( ( 0.120459 * ( x5 * ( ( 39.0613 * ( ( ( ( ( 2.61333 * x5 ) + ( 1.607 * x4 ) ) + ( 270.216 * ( ( x0 / x5 ) / x1 ) ) ) + ( -3.7413 * x2 ) ) / ( ( 0.165448 * x1 ) )^2 ) ) + ( ( ( ( 33.4154 * x4 ) + ( -164.316 * x2 ) ) + ( 47.5664 * x4 ) ) - ( 230.998 * x2 ) ) ) ) ) - ( -160.745 * x2 ) ) + ( ( ( 9.62144 * x1 ) )^2 - ( ( ( -181.198 * ( ( ( ( ( -1.15115 * x5 ) + ( -2.69275 * x4 ) ) + ( ( -1.96637 * x2 ) + ( 12.2551 * x1 ) ) ) + ( 2.08059 * x2 ) ) / ( ( ( ( 227.4 * x1 ) + ( 112.565 * x4 ) ) + ( -41.7583 * x2 ) ) / x1 ) ) ) + ( ( 35.5118 * x2 ) - ( 37.1629 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 268.986 * x4 ) ) + ( ( 101.831 * ( ( ( ( -0.0254533 * ( x0 * ( ( ( -482.157 * x1 ) - ( ( 57.5661 * ( x2 / ( ( 1.2219 * x0 ) )^2 ) ) + ( -54.9938 * x4 ) ) ) - ( 0.0206898 * ( ( ( ( ( ( -64.5054 * x0 ) + ( -114.649 * x0 ) ) - ( -28.9756 * x1 ) ) - ( -68.3625 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( -1001.81 * x6 ) ) + ( 16.3177 * x2 ) ) / ( ( 1.96864 * x0 ) )^2 ) ) + ( 135.889 * x6 ) ) ) / x1 ) ) )  :  0.00384774 at 45
 ( 0.766102 + ( -0.000156591 * ( ( ( ( 1.59867 * ( ( ( ( -37.3156 * ( x0 * x6 ) ) - ( 676.659 * x2 ) ) + ( ( 518.434 * x6 ) - ( ( ( 8.06613 * ( ( ( ( ( -3.628 * x5 ) + ( 239.154 * x4 ) ) + ( ( 134.712 * x2 ) + ( -42.6286 * x1 ) ) ) + ( -83.9946 * x2 ) ) / ( ( ( ( 129.237 * x1 ) + ( 30.4483 * x4 ) ) + ( -15.282 * x2 ) ) / x1 ) ) ) + ( ( ( ( -0.421771 * x0 ) + ( 45.1535 * x2 ) ) + ( 14.418 * x2 ) ) - ( 64.1951 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 147.478 * x4 ) ) + ( ( 125.062 * ( ( ( ( 3.21568 * ( x0 * ( ( ( -66.8353 * ( ( ( ( ( ( -2.61465 * x0 ) + ( 0.418184 * x5 ) ) - ( 0.137889 * x1 ) ) - ( 0.342741 * x2 ) ) )^2 * ( ( x0 / x2 ) / ( ( 0.232234 * x0 ) )^2 ) ) ) + ( ( ( ( -239.144 * x5 ) - ( -106.082 * x2 ) ) + ( -9.81137 * x1 ) ) + ( 57.8129 * x4 ) ) ) - ( 0.000730631 * ( ( ( ( ( ( 166.262 * x0 ) + ( 147.226 * x0 ) ) - ( 51.1056 * x1 ) ) - ( 160.259 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 302.983 * x6 ) ) + ( 206.803 * x2 ) ) / ( ( 10.1773 * x0 ) )^2 ) ) + ( -61.855 * ( x0 / x4 ) ) ) ) / x1 ) ) )  :  0.00376694 at 48
 ( 0.672616 + ( 0.000130468 * ( ( ( ( -31.1234 * ( ( ( ( -20.3305 * ( x0 * x6 ) ) - ( -35.3671 * x2 ) ) + ( ( 441.877 * x6 ) - ( ( ( -3.72201 * ( ( ( ( ( 0.0961053 * x5 ) + ( 76.051 * x4 ) ) + ( ( 1.23773 * x2 ) + ( -147.063 * x1 ) ) ) + ( 1.23766 * x2 ) ) / ( ( ( ( 125.192 * x1 ) + ( -60.4091 * x4 ) ) + ( -0.129614 * x2 ) ) / x1 ) ) ) + ( ( ( ( 0.0440856 * x0 ) + ( 41.0587 * x2 ) ) + ( 17.287 * x2 ) ) - ( 57.2845 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 142.107 * x4 ) ) + ( ( 89.7873 * ( ( ( ( -0.0294412 * ( x0 * ( ( ( -85.6898 * x1 ) - ( 1.07127 * ( ( ( -217.477 * x4 ) + ( ( ( ( 0.0787972 * ( x5 * ( ( -84.7223 * x1 ) + ( 145.914 * x4 ) ) ) ) - ( -174.756 * x2 ) ) + ( -12.139 * x1 ) ) + ( -183.094 * x4 ) ) ) / x1 ) ) ) - ( 0.00417959 * ( ( ( ( ( ( 74.8732 * x0 ) + ( -192.326 * x0 ) ) - ( -25.661 * x1 ) ) - ( -62.4115 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 157.72 * x6 ) ) + ( 2.68153 * x2 ) ) / ( ( 0.68899 * x0 ) )^2 ) ) + ( 474.512 * ( x0 / x4 ) ) ) ) / x1 ) ) )  :  0.00354534 at 48
 ( 0.742007 + ( -0.000921412 * ( ( ( ( 4.38366 * ( ( ( ( 3.19615 * ( x0 * x6 ) ) - ( -386.615 * x2 ) ) + ( ( -139.69 * x6 ) - ( ( ( 16.0135 * ( ( ( ( ( -1.13482 * x5 ) + ( 10.4544 * x4 ) ) + ( ( 170.327 * x2 ) + ( -27.2321 * x1 ) ) ) + ( 121.614 * x2 ) ) / ( ( ( ( 109.606 * x1 ) + ( 1.80608 * x4 ) ) + ( 14.1215 * x2 ) ) / x1 ) ) ) + ( ( ( ( 1.08218 * x0 ) + ( -15.5094 * x2 ) ) + ( 10.9263 * x2 ) ) - ( 30.5882 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( -25.1228 * x4 ) ) + ( ( -3.74204 * ( ( ( ( 76.2219 * ( ( ( ( ( 146.032 * x5 ) + ( 0.607678 * x4 ) ) + ( -4.6746 * x0 ) ) / x1 ) * ( ( ( 103.811 * ( ( ( ( ( ( 122.338 * x0 ) + ( 25.1018 * x5 ) ) - ( -9.63906 * x1 ) ) - ( 71.9671 * x2 ) ) )^2 * ( ( x0 / x2 ) / ( ( 20.1503 * x0 ) )^2 ) ) ) + ( ( ( ( 199.54 * x5 ) - ( -5.7595 * x2 ) ) + ( -283.692 * x1 ) ) + ( -70.2543 * x4 ) ) ) - ( -0.688654 * ( ( ( ( ( ( -36.1434 * x0 ) + ( -46.0448 * x0 ) ) - ( 10.8731 * x1 ) ) - ( -5.42506 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 96.3108 * x6 ) ) + ( 98.3868 * x2 ) ) / ( ( 82.8617 * x0 ) )^2 ) ) + ( -270.061 * ( x0 / x4 ) ) ) ) / x1 ) ) )  :  0.00346695 at 50
 ( 0.598013 + ( 0.000366245 * ( ( ( ( -19.2781 * ( ( ( ( -15.415 * ( x0 * x6 ) ) - ( -129.908 * x2 ) ) + ( ( 317.733 * x6 ) - ( ( ( 5.80769 * ( ( ( ( ( 34.9743 * x5 ) + ( 257.895 * x4 ) ) + ( ( 30.6728 * x2 ) + ( -206.148 * x1 ) ) ) + ( 30.6728 * x2 ) ) / ( ( ( ( 756.971 * x1 ) + ( 258.06 * x4 ) ) + ( -393.031 * x2 ) ) / x1 ) ) ) + ( ( ( ( -0.0823925 * x0 ) + ( 58.0087 * x2 ) ) + ( -3.1914 * x2 ) ) - ( 55.8427 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( 43.6162 * x4 ) ) + ( ( 92.0289 * ( ( ( ( 51.5995 * ( x0 * ( ( ( 68.6949 * ( ( ( ( ( ( -5.18825 * x0 ) + ( -1.61967 * x5 ) ) - ( 49.512 * x1 ) ) - ( 181.07 * x2 ) ) )^2 * ( ( x0 / x2 ) / ( ( ( 53.3585 * x2 ) + ( 0.000195961 * x4 ) ) )^2 ) ) ) + ( 1.42449 * x1 ) ) - ( -2.15684e-05 * ( ( ( ( ( ( 130.404 * x0 ) + ( 118.331 * x0 ) ) - ( 41.5549 * x1 ) ) - ( 109.569 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 325.183 * x6 ) ) + ( 69.2371 * x2 ) ) / ( ( 6.21458 * x0 ) )^2 ) ) + ( -171.625 * ( x0 / x4 ) ) ) ) / x1 ) ) )  :  0.003331 at 50
 ( 0.76576 + ( 7.30948e-05 * ( ( ( ( -142.851 * ( ( ( ( -4.48853 * ( x0 * x6 ) ) - ( 25.7582 * x2 ) ) + ( ( 117.451 * x6 ) - ( ( ( -1.15008 * ( ( ( ( ( 205.789 * x5 ) + ( 348.486 * x4 ) ) + ( ( -79.3593 * x2 ) + ( -153.638 * x1 ) ) ) + ( -45.3749 * x2 ) ) / ( ( ( ( 197.144 * x1 ) + ( 50.2057 * x4 ) ) + ( 12.8038 * x2 ) ) / x1 ) ) ) + ( ( ( ( -0.0286831 * x0 ) + ( 0.585428 * x5 ) ) + ( 27.9735 * x2 ) ) - ( 28.5038 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( -124.312 * x4 ) ) + ( ( 69.7253 * ( ( ( ( -0.0109878 * ( x0 * ( ( ( 79.6575 * ( ( ( ( ( ( -398.482 * x0 ) + ( -111.725 * x5 ) ) - ( 65.1582 * x1 ) ) - ( -312.585 * x2 ) ) )^2 * ( ( x0 / x2 ) / ( ( 112.927 * x0 ) )^2 ) ) ) + ( -78.2743 * x1 ) ) - ( 65.7633 * ( ( ( ( ( ( 1.47084 * x0 ) + ( 0.16156 * x0 ) ) - ( 0.132324 * x1 ) ) - ( 0.765047 * x2 ) ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) ) ) + ( 134.966 * x6 ) ) + ( 0.670158 * x2 ) ) / ( ( 0.253751 * x0 ) )^2 ) ) + ( -10.7293 * ( x0 / x4 ) ) ) ) / x1 ) ) )  :  0.00322345 at 53
 ( 0.766336 + ( 0.00167668 * ( ( ( ( -2.3871 * ( ( ( ( -10.7866 * ( x0 * x6 ) ) - ( -23.852 * x2 ) ) + ( ( 210.348 * x6 ) - ( ( ( 3.37711 * ( ( ( ( ( 2.83372 * x5 ) + ( 123.176 * x4 ) ) + ( ( 45.8841 * x2 ) + ( -70.1417 * x1 ) ) ) + ( 63.7782 * x2 ) ) / ( ( ( ( 125.939 * x1 ) + ( 29.7121 * x4 ) ) + ( -0.247459 * x2 ) ) / x1 ) ) ) + ( ( ( ( -0.0731707 * x0 ) + ( -19.4372 * x2 ) ) + ( 53.3112 * x2 ) ) - ( 34.7072 * x2 ) ) ) )^2 ) ) / x1 ) ) + ( -7.32946 * x4 ) ) + ( ( 57.4062 * ( ( ( ( 1.95966 * ( x0 * ( ( ( 49.2926 * ( ( ( ( ( ( 82.4402 * x0 ) + ( -112.914 * x5 ) ) - ( -9.2914 * x1 ) ) - ( 114.277 * x2 ) ) )^2 * ( ( x0 / x2 ) / ( ( ( 2.33842 * x2 ) + ( 87.087 * x4 ) ) )^2 ) ) ) + ( 8.44952 * x1 ) ) - ( -7.52356 * x0 ) ) ) ) + ( -186.545 * x6 ) ) + ( 12.8708 * x2 ) ) / ( ( 4.53272 * x0 ) )^2 ) ) + ( 84.0179 * ( x0 / x2 ) ) ) ) / x1 ) ) )  :  0.0031052 at 55
