 ( 0.757062 + ( 0.000801472 * ( ( ( 20.9355 * x4 ) + ( 74.083 * x2 ) ) / x1 ) ) )  :  0.0303187 at 5
 ( 0.757062 + ( -8.7235e-05 * ( ( ( -192.345 * x4 ) + ( -2.65847 * x3 ) ) / x1 ) ) )  :  0.0303156 at 7
 ( 0.756363 + ( 0.00031351 * ( ( ( ( -169.924 * x0 ) + ( 56.531 * x4 ) ) + ( 319.602 * x2 ) ) / x1 ) ) )  :  0.0277487 at 8
 ( 0.756363 + ( 0.000279599 * ( ( ( 63.3874 * x4 ) + ( ( ( -190.534 * x0 ) + ( 1.28166 * x3 ) ) + ( 30.2598 * x2 ) ) ) / x1 ) ) )  :  0.0277597 at 8
 ( 0.756363 + ( -0.000356224 * ( ( ( ( 149.549 * x0 ) + ( -49.7525 * x4 ) ) + ( -1.09875 * x3 ) ) / x1 ) ) )  :  0.0277487 at 9
 ( 0.756363 + ( -0.00308312 * ( ( ( ( 17.2789 * x0 ) + ( -5.74841 * x4 ) ) + ( -32.499 * x2 ) ) / x1 ) ) )  :  0.0277487 at 9
 ( 0.813906 + ( -8.87184e-05 * ( ( ( 11.0847 * x1 ) - ( ( ( ( 0.00019258 * ( x6 * x7 ) ) - ( -0.000404626 * x4 ) ) )^2 + ( 281.584 * ( x4 / x1 ) ) ) ) - ( 26.8193 * ( ( ( ( ( ( 5.01834 * x4 ) + ( 0.576894 * x3 ) ) + ( 14.8465 * x8 ) ) - ( 62.3213 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 121.059 * x0 ) )^2 ) ) ) ) ) )  :  0.0265345 at 10
 ( -8.78411 + ( 46.1206 * ( ( ( ( 44.329 * x3 ) - ( 58.0674 * x0 ) ) + ( -2.20951 * ( ( ( ( 74.5294 * x1 ) - ( ( ( 11.1957 * x1 ) + ( ( -70.7902 * x0 ) + ( 140.299 * x4 ) ) ) + ( 2.07527 * x3 ) ) ) - ( 81.5607 * ( ( ( ( ( ( -9.46534 * x0 ) + ( 11.4538 * x5 ) ) + ( -446.036 * x8 ) ) - ( -54.5129 * x6 ) ) )^2 * ( ( x0 / x1 ) / ( ( 12.1837 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / ( ( 58.409 * x2 ) )^2 ) ) )  :  0.027409 at 10
 ( 0.756363 + ( 0.000401025 * ( ( ( ( -132.842 * x0 ) + ( 44.1943 * x4 ) ) + ( 249.856 * x2 ) ) / x1 ) ) )  :  0.0277487 at 10
 ( 0.756363 + ( -0.000198898 * ( ( ( ( 267.841 * x0 ) + ( -89.1063 * x4 ) ) + ( -1.96765 * x3 ) ) / x1 ) ) )  :  0.0277458 at 10
 ( 0.764406 + ( 0.0297674 * ( ( ( 52.5479 * x4 ) + ( ( ( ( ( 7.71623 * x4 ) - ( -45.9642 * ( ( ( ( ( -49.9293 * x4 ) + ( 33.7992 * x7 ) ) + ( 303.283 * x2 ) ) / x1 ) * ( ( x0 / x1 ) / ( ( 0.737239 * x0 ) )^2 ) ) ) ) + ( -87.4981 * x0 ) ) + ( 203.266 * x2 ) ) + ( 13.6094 * x4 ) ) ) / ( ( 92.1208 * x1 ) - ( -17.2043 * x1 ) ) ) ) )  :  0.0252948 at 11
 ( 0.814042 + ( -8.08016e-05 * ( ( ( 12.0995 * x1 ) - ( ( ( ( -0.000106697 * ( x6 * x7 ) ) - ( 0.000232314 * x4 ) ) )^2 + ( 305.592 * ( x4 / x1 ) ) ) ) - ( 3.47813 * ( ( ( ( ( ( 30.5447 * x4 ) + ( 2.04724 * x3 ) ) + ( 40.3323 * x8 ) ) - ( 222.503 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 149.296 * x0 ) )^2 ) ) ) ) ) )  :  0.0264945 at 11
 ( 0.761507 + ( -0.000111183 * ( ( ( ( 82.795 * x3 ) + ( 77.3496 * ( x4 / ( ( 1.73751 * x0 ) + ( 18.2625 * x3 ) ) ) ) ) + ( ( ( 16.7608 * x1 ) - ( ( ( 44.732 * x1 ) + ( ( -147.18 * x0 ) + ( 154.73 * x4 ) ) ) + ( 84.5925 * x3 ) ) ) - ( 64.5474 * ( ( ( ( ( ( 63.1803 * x0 ) + ( 112.543 * x5 ) ) + ( -67.5751 * x8 ) ) - ( 141.758 * x2 ) ) )^2 * ( ( x0 / x1 ) / ( ( 35.5063 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0238207 at 12
 ( 55.8544 + ( 69.9374 * ( ( ( ( ( ( -0.000171446 * x0 ) + ( ( 0.000257126 * x4 ) + ( 0.000648222 * x2 ) ) ) + ( -2.30706e-06 * x5 ) ) + ( -0.787696 * x1 ) ) + ( 74.0801 * ( ( x0 / x1 ) / ( ( 19.3827 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.024528 at 12
 ( 0.72389 + ( 0.000159019 * ( ( ( ( ( ( 29.5046 * x1 ) - ( -146.002 * x4 ) ) - ( ( -128.274 * ( ( ( ( ( ( -0.0369357 * x4 ) + ( -0.380513 * x3 ) ) + ( 280.807 * x8 ) ) - ( 70.9874 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 155.361 * x0 ) )^2 ) ) ) - ( ( -9.55693 * x2 ) )^2 ) ) + ( 88.2443 * x1 ) ) + ( -4.59148 * x3 ) ) / x1 ) ) )  :  0.0186403 at 13
 ( 0.775439 + ( -0.000775489 * ( ( ( ( ( ( ( 4.73877e-05 * x0 ) + ( 24.3083 * x5 ) ) + ( 58.4275 * x4 ) ) - ( 24.3083 * x5 ) ) )^2 - ( ( ( ( -3.89894e-06 * ( x6 * x7 ) ) - ( 58.4274 * x4 ) ) )^2 + ( 42.4685 * ( x4 / x1 ) ) ) ) - ( 54.6955 * ( ( ( ( ( ( 103.425 * x4 ) + ( 1.36219 * x3 ) ) + ( -72.1387 * x8 ) ) - ( 141.329 * x1 ) ) )^2 * ( ( x0 / ( ( ( -14.1979 * x0 ) + ( 68.4866 * x4 ) ) + ( ( 96.0109 * x4 ) + ( 22.814 * x2 ) ) ) ) / ( ( 52.2396 * x0 ) )^2 ) ) ) ) ) )  :  0.0212126 at 13
 ( 55.6463 + ( 28.3148 * ( ( ( ( 54.4267 * x3 ) + ( 1.33839 * ( x4 / ( ( -66.9826 * x0 ) + ( 0.752233 * x3 ) ) ) ) ) + ( ( ( 77.3635 * x1 ) - ( ( ( 79.3014 * x1 ) + ( ( 0.00371119 * x0 ) + ( 30.7937 * x2 ) ) ) + ( 54.3064 * x3 ) ) ) - ( -0.0472256 * ( ( ( ( ( ( 74.5919 * x0 ) + ( 1.89209 * x5 ) ) + ( -16.0457 * x8 ) ) - ( 22.9768 * x2 ) ) )^2 * ( ( x0 / x1 ) / ( ( 95.8312 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0234325 at 13
 ( 0.795873 + ( -0.000113309 * ( ( ( 6.91443 * x1 ) - ( ( ( ( -0.0432258 * ( x6 * x7 ) ) - ( -0.00759814 * x4 ) ) )^2 + ( 220.343 * ( x4 / x1 ) ) ) ) - ( 0.240172 * ( ( ( ( ( ( 135.053 * ( ( ( 120.781 * x4 ) + ( 0.173016 * x3 ) ) / x1 ) ) + ( 10.3335 * x3 ) ) + ( 96.8338 * x8 ) ) - ( -169.482 * x1 ) ) )^2 * ( ( x0 / ( ( 43.3871 * x4 ) + ( 0.017637 * x3 ) ) ) / ( ( 38.6298 * x0 ) )^2 ) ) ) ) ) )  :  0.0178445 at 13
 ( 8.5203 + ( -32.791 * ( ( ( ( 83.2982 * x3 ) - ( -124.588 * x0 ) ) + ( 4.09227 * ( ( ( ( 90.2715 * x1 ) - ( ( ( 2.2324 * x1 ) + ( ( 136.218 * x0 ) + ( 217.207 * x4 ) ) ) + ( 1.35677 * x3 ) ) ) - ( 48.6048 * ( ( ( ( ( ( -1.13096 * x0 ) + ( 131.225 * x5 ) ) + ( -23.1179 * x8 ) ) - ( 103.348 * x6 ) ) )^2 * ( ( x0 / ( ( 76.1179 * x4 ) + ( -4.70515 * x2 ) ) ) / ( ( 4.39096 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / ( ( 75.2405 * x2 ) )^2 ) ) )  :  0.0203238 at 13
 ( 0.737108 + ( 0.000123473 * ( ( ( ( ( ( -249.334 * x0 ) + ( 190.495 * x4 ) ) - ( ( -26.7987 * ( ( ( ( ( ( -22.1825 * x4 ) + ( 0.325446 * x3 ) ) + ( -274.469 * x8 ) ) - ( -71.9052 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 60.3516 * x0 ) )^2 ) ) ) - ( ( 9.9294 * x2 ) )^2 ) ) + ( 51.6552 * x1 ) ) + ( -3.88463 * x3 ) ) / x1 ) ) )  :  0.0178071 at 14
 ( 0.732444 + ( -0.0132296 * ( ( ( -1.3572 * x4 ) + ( 25.0301 * ( ( ( ( -164.141 * x1 ) + ( ( -391.697 * x0 ) + ( -167.157 * x4 ) ) ) + ( 0.0733116 * x3 ) ) / ( ( ( 209.018 * x0 ) + ( 17.1986 * x4 ) ) + ( ( 20.2919 * x4 ) + ( -8.05177 * x2 ) ) ) ) ) ) / x1 ) ) )  :  0.0162885 at 15
 ( 0.707802 + ( 0.000330964 * ( ( ( ( ( ( -6.03545 * x0 ) + ( ( 134.425 * ( ( ( -44.3922 * ( x1 * ( x2 / x1 ) ) ) + ( 254.487 * x1 ) ) / ( ( 23.7029 * x0 ) + ( ( 20.3444 * x4 ) + ( -1.20651 * x2 ) ) ) ) ) + ( ( ( 15.514 * x1 ) + ( 68.6599 * x4 ) ) + ( 124.973 * x2 ) ) ) ) + ( 9.61645 * x5 ) ) + ( 67.6825 * x1 ) ) + ( 92.4379 * ( ( x4 / x4 ) / ( ( -0.14512 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0122295 at 17
 ( -456.513 + ( -0.000239304 * ( ( ( -1.38813 * x1 ) - ( ( ( ( 5.60103e-05 * ( x6 * x7 ) ) - ( ( ( ( ( -116.769 * x4 ) - ( -0.0294168 * ( ( ( ( ( ( -13.6352 * x4 ) + ( 4.30384 * x2 ) ) + ( 2.72264 * x7 ) ) + ( 14.6348 * x2 ) ) / x1 ) * ( ( x0 / x1 ) / x0 ) ) ) ) + ( -0.000482235 * x0 ) ) + ( 86.3938 * x2 ) ) + ( 116.768 * x4 ) ) ) )^2 + ( 250.164 * ( x4 / x1 ) ) ) ) - ( 10.4336 * ( ( ( ( ( ( -155.195 * x4 ) + ( 1.6532 * x3 ) ) + ( 678.33 * x8 ) ) - ( 0.673304 * x1 ) ) )^2 * ( ( x0 / x2 ) / ( ( 138.659 * x0 ) )^2 ) ) ) ) ) )  :  0.0157639 at 17
 ( 0.732404 + ( 0.00504515 * ( ( ( 3.68301 * x4 ) + ( 39.7979 * ( ( ( 7.58142 * ( x2 * ( x2 / x1 ) ) ) + ( ( ( ( 234.657 * x0 ) + ( ( 94.4561 * x4 ) + ( -28.9141 * x2 ) ) ) + ( 13.9429 * x5 ) ) + ( 108.716 * x1 ) ) ) / ( ( 77.8018 * x0 ) + ( ( 14.3207 * x4 ) + ( -2.97764 * x2 ) ) ) ) ) ) / x1 ) ) )  :  0.0162486 at 17
 ( -2.38303 + ( 82.7127 * ( ( ( ( 60.072 * x3 ) - ( 110.954 * x0 ) ) + ( 13.423 * ( ( ( ( 21.9341 * x1 ) - ( ( ( 46.9783 * x1 ) + ( ( 15.0934 * x0 ) + ( -118.557 * x4 ) ) ) + ( -1.07131 * x3 ) ) ) - ( -97.7572 * ( ( ( ( ( ( 9.77345 * x1 ) + ( 205.638 * x5 ) ) + ( -21.4654 * x8 ) ) - ( 56.2428 * x6 ) ) )^2 * ( ( x0 / ( ( 40.4038 * x4 ) + ( -2.45384 * x2 ) ) ) / ( ( 18.285 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / ( ( 158.71 * x2 ) )^2 ) ) )  :  0.0159692 at 17
 ( 0.789929 + ( -0.000234788 * ( ( ( 2.80562 * x1 ) - ( ( ( ( -0.0117168 * ( x6 * x7 ) ) - ( -0.00251158 * x4 ) ) )^2 + ( 117.499 * ( x4 / x1 ) ) ) ) - ( 87.1388 * ( ( ( ( ( ( 48.6587 * ( ( ( 101.543 * x4 ) + ( 0.175037 * x3 ) ) / x1 ) ) + ( 1.51304 * x3 ) ) + ( 95.0471 * x8 ) ) - ( -61.6224 * x1 ) ) )^2 * ( ( x0 / ( ( 150.506 * x4 ) + ( 47.584 * ( ( ( 259.034 * ( x2 * ( x2 / x1 ) ) ) + ( 103.447 * x1 ) ) / ( ( -2.92531 * x0 ) + ( ( -34.0488 * x4 ) + ( 138.744 * x2 ) ) ) ) ) ) ) / ( ( 124.773 * x0 ) )^2 ) ) ) ) ) )  :  0.0162153 at 17
 ( 0.728847 + ( -0.000203071 * ( ( ( ( 22.2277 * x3 ) + ( -95.0761 * ( ( ( ( 1.51927 * ( x2 * ( x2 / x1 ) ) ) + ( 99.4324 * x1 ) ) / ( ( 101.606 * x0 ) + ( ( -0.139623 * x4 ) + ( -0.0767039 * x2 ) ) ) ) / ( ( ( 0.458165 * x0 ) + ( 91.2045 * x4 ) ) / ( ( ( ( 42.6489 * x0 ) + ( ( 10.5124 * x1 ) + ( 42.1341 * x2 ) ) ) + ( 100.474 * x5 ) ) + ( ( 232.231 * x4 ) + ( 31.4232 * x2 ) ) ) ) ) ) ) + ( ( ( 30.3494 * x1 ) - ( ( ( 75.5442 * x1 ) + ( ( -15.6461 * x0 ) + ( 107.296 * x4 ) ) ) + ( 23.1594 * x3 ) ) ) - ( 25.2886 * ( ( ( ( ( ( 134.911 * x0 ) + ( 121.512 * x5 ) ) + ( 212.57 * x8 ) ) - ( 143.007 * x2 ) ) )^2 * ( ( x1 / x1 ) / ( ( 140.832 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0119044 at 19
 ( 0.738053 + ( -4.04403e-05 * ( ( ( ( -1.53783 * x5 ) + ( -335.112 * ( x4 / ( ( ( 3.07702 * x2 ) + ( ( -11.9347 * x4 ) + ( -3.05251 * x2 ) ) ) + ( 11.9385 * x4 ) ) ) ) ) + ( ( ( ( 70.686 * x4 ) + ( -101.266 * ( ( ( 68.6755 * x4 ) + ( ( 85.0035 * x4 ) + ( 174.879 * ( ( ( ( ( ( -12.7789 * ( ( ( 139.141 * x4 ) + ( -0.158484 * x3 ) ) / x1 ) ) + ( -19.3815 * x3 ) ) + ( 24.5761 * x8 ) ) - ( -365.186 * x1 ) ) + ( 18.9614 * x3 ) ) / ( ( ( -0.0347598 * x0 ) + ( 2.83795 * x4 ) ) + ( ( -0.58197 * x4 ) + ( 0.0945599 * x2 ) ) ) ) ) ) ) / ( ( 129.81 * x0 ) + ( ( -1.41219 * x4 ) + ( 1.22928 * x2 ) ) ) ) ) ) - ( ( ( 77.4928 * x1 ) + ( ( -35.9946 * x0 ) + ( 127.174 * x4 ) ) ) + ( 3.21161 * x3 ) ) ) - ( 15.9248 * ( ( ( ( ( ( 135.217 * x0 ) + ( 4.47041 * x5 ) ) + ( 58.1128 * x8 ) ) - ( -32.1043 * x2 ) ) )^2 * ( ( x1 / x1 ) / ( ( 14.7746 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0112232 at 19
 ( 0.741242 + ( -0.151059 * ( ( ( -0.00275729 * x4 ) + ( 77.45 * ( ( ( 2.20521 * x4 ) + ( ( 40.9212 * x4 ) + ( -220.757 * ( ( ( ( ( ( 387.427 * ( ( ( 495.846 * x4 ) + ( -19.6211 * x3 ) ) / ( ( ( ( ( 0.0330506 * x0 ) + ( ( 0.189006 * ( ( ( 50.8478 * ( x1 * ( x2 / x1 ) ) ) + ( 42.0021 * x1 ) ) / ( ( -1.5039 * x0 ) + ( ( 112.599 * x4 ) + ( 9.45839 * x2 ) ) ) ) ) + ( ( ( -71.5365 * x1 ) + ( -0.32459 * x4 ) ) + ( 7.00599 * x2 ) ) ) ) + ( 0.000909746 * x5 ) ) + ( 71.498 * x1 ) ) + ( -0.377831 * ( ( x4 / x4 ) / x4 ) ) ) ) ) + ( 26.829 * x3 ) ) + ( -2.82849 * x8 ) ) - ( -95.4248 * x1 ) ) + ( 40.8567 * x3 ) ) / ( ( ( -26.6486 * x0 ) + ( 43.5061 * x4 ) ) + ( ( -23.55 * x4 ) + ( 274.842 * x2 ) ) ) ) ) ) ) / ( ( 100.285 * x0 ) + ( ( -0.41323 * x4 ) + ( -0.139967 * x2 ) ) ) ) ) ) / x1 ) ) )  :  0.0110021 at 19
 ( 0.703798 + ( 0.000322267 * ( ( ( ( ( ( -6.19819 * x0 ) + ( ( 265.006 * ( ( ( -56.315 * ( x1 * ( x2 / x1 ) ) ) + ( 322.838 * x1 ) ) / ( ( 57.7205 * x0 ) + ( ( 49.5418 * x4 ) + ( -2.93802 * x2 ) ) ) ) ) + ( ( ( 82.0924 * x1 ) + ( 70.5129 * x4 ) ) + ( 128.345 * x2 ) ) ) ) + ( 9.87603 * x5 ) ) + ( 15.7751 * x1 ) ) + ( 113.705 * ( ( x4 / x4 ) / ( ( 0.158837 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0122294 at 19
 ( 1.28829 + ( -2.14735 * ( ( ( ( ( ( -18.0447 * x1 ) - ( -215.221 * x4 ) ) - ( ( 115.789 * x1 ) - ( -302.71 * ( ( ( 1.68927 * x4 ) + ( 244.623 * ( ( ( 221.978 * x4 ) + ( 271.143 * x2 ) ) / ( ( ( ( ( 68.2967 * x0 ) + ( -51.9251 * x2 ) ) + ( ( -7.99027 * x1 ) + ( 32.372 * x2 ) ) ) + ( -0.43534 * x5 ) ) + ( ( 299.845 * x4 ) + ( 32.7189 * x2 ) ) ) ) ) ) / x1 ) ) ) ) + ( -19.8914 * x1 ) ) + ( 27.3441 * x3 ) ) / ( ( 151.514 * ( ( ( 132.52 * x4 ) + ( ( ( 81.9162 * x1 ) + ( ( -9.7303 * x0 ) + ( 202.455 * x4 ) ) ) + ( 182.305 * ( ( ( 42.0327 * x0 ) + ( 265.13 * x4 ) ) / ( ( ( ( 219.435 * x0 ) + ( ( 0.00184619 * x1 ) + ( 29.518 * x2 ) ) ) + ( 0.352981 * x5 ) ) + ( ( 1.92788 * x4 ) + ( -43.3668 * x2 ) ) ) ) ) ) ) / x1 ) ) + ( 99.7739 * x3 ) ) ) ) )  :  0.0106899 at 20
 ( 0.720388 + ( 43.7325 * ( ( ( -0.00286169 * x4 ) + ( 0.0313338 * ( ( ( ( ( 219.254 * x4 ) - ( 93.8885 * ( ( ( ( ( 16.4904 * x4 ) + ( -19.7593 * x7 ) ) + ( -166.659 * x2 ) ) / ( ( 0.489879 * x1 ) + ( ( 9.38182 * x0 ) + ( 82.7304 * x4 ) ) ) ) * ( ( ( ( 89.9013 * x1 ) + ( ( 75.4383 * x0 ) + ( 99.4088 * x4 ) ) ) + ( -0.0451077 * x3 ) ) / ( ( ( 145.193 * x0 ) + ( 75.7762 * x4 ) ) + ( ( -76.7943 * x4 ) + ( 0.208229 * x2 ) ) ) ) ) ) ) + ( -64.9147 * x0 ) ) + ( 119.112 * x2 ) ) / ( ( ( 18.0684 * x0 ) + ( 30.1392 * x4 ) ) + ( ( ( ( -2.62959 * x1 ) + ( ( -16.5799 * x0 ) + ( -26.3808 * x4 ) ) ) + ( -328.209 * ( ( ( 200.63 * x0 ) + ( 318.317 * x4 ) ) / ( ( ( ( 12.1368 * x0 ) + ( ( -1.2753 * x1 ) + ( -18.169 * x2 ) ) ) + ( 0.0702467 * x5 ) ) + ( ( 28.8426 * x4 ) + ( 27.1916 * x2 ) ) ) ) ) ) + ( 332.386 * x2 ) ) ) ) ) ) / x1 ) ) )  :  0.01037 at 21
 ( -2.17372 + ( 0.0371192 * ( ( ( ( ( ( 0.0103532 * x0 ) + ( ( 109.552 * ( ( ( -3143.17 * ( x1 * ( x2 / ( ( 325.321 * ( ( ( -99.6654 * ( x1 * ( x2 / x1 ) ) ) + ( 201.521 * x1 ) ) / ( ( 66.6973 * x0 ) + ( ( 57.8736 * x0 ) + ( -4.19111 * x1 ) ) ) ) ) + ( ( ( 65.9951 * x1 ) + ( -113.9 * x4 ) ) + ( 434.795 * x2 ) ) ) ) ) ) + ( 24.4057 * x1 ) ) / ( ( 126.025 * x0 ) + ( ( 153.007 * x4 ) + ( -2.3749 * x2 ) ) ) ) ) + ( ( ( 41.7515 * x1 ) + ( 0.944544 * x4 ) ) + ( 0.890697 * x2 ) ) ) ) + ( -0.27173 * x6 ) ) + ( 36.3803 * x1 ) ) + ( 95.7089 * ( ( x4 / x4 ) / ( ( -1.5655 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0087707 at 21
 ( -0.0701914 + ( -0.00966818 * ( ( ( ( -0.0725992 * x5 ) + ( 104.296 * ( x4 / ( ( ( -52.7451 * x2 ) + ( ( 70.1008 * x4 ) + ( -3.91359 * x2 ) ) ) + ( 60.5873 * x4 ) ) ) ) ) + ( ( ( ( 55.7918 * x4 ) + ( -244.782 * ( ( ( 10.0613 * x4 ) + ( ( -12.202 * x4 ) + ( 269.983 * ( ( ( ( ( ( 473.266 * ( ( ( -429.819 * x4 ) + ( 270.336 * ( ( ( ( ( 277.572 * x4 ) - ( 31.6477 * ( ( ( ( ( 218.208 * x4 ) + ( -0.112792 * x7 ) ) + ( -265.979 * x2 ) ) / x1 ) * ( ( ( ( 208.671 * x1 ) + ( ( -0.0624295 * x0 ) + ( 2.78134 * x4 ) ) ) + ( -0.00231044 * x3 ) ) / ( ( ( 5.96561 * x0 ) + ( 1.51272 * x4 ) ) + ( ( 24.3226 * x4 ) + ( 431.792 * x2 ) ) ) ) ) ) ) + ( 3.92688 * x0 ) ) + ( -252.15 * x2 ) ) / ( ( ( 169.543 * x4 ) + ( 169.544 * x4 ) ) + ( ( -338.868 * x4 ) + ( 2.49178 * x2 ) ) ) ) ) ) / x1 ) ) + ( 20.8689 * x3 ) ) + ( -10.4067 * x8 ) ) - ( -451.887 * x1 ) ) + ( -22.066 * x3 ) ) / ( ( ( 3.80192 * x0 ) + ( 160.815 * x4 ) ) + ( ( 201.15 * x4 ) + ( 78.363 * x2 ) ) ) ) ) ) ) / ( ( 292.788 * x0 ) + ( ( 17.304 * x4 ) + ( 3.143 * x2 ) ) ) ) ) ) - ( ( ( 84.2236 * x1 ) + ( ( -0.341434 * x0 ) + ( 58.2528 * x4 ) ) ) + ( 0.00966742 * x3 ) ) ) - ( 0.207504 * ( ( ( ( ( ( 592.309 * x0 ) + ( 27.8053 * x5 ) ) + ( 97.6249 * x8 ) ) - ( -241.28 * x2 ) ) )^2 * ( ( x1 / x1 ) / ( ( 180.744 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0106137 at 21
 ( 0.739791 + ( -0.000238139 * ( ( ( ( 55.5068 * x3 ) + ( -181.643 * ( ( ( ( -207.175 * ( x2 * ( x2 / x1 ) ) ) + ( 26.7652 * x1 ) ) / ( ( 2.22601 * x0 ) + ( ( -50.7805 * x4 ) + ( 171.681 * x2 ) ) ) ) / ( ( ( 37.2385 * x0 ) + ( 61.8789 * x4 ) ) / ( ( ( ( 5.32601 * x5 ) + ( ( 393.652 * x1 ) + ( 135.678 * x2 ) ) ) + ( -18.1 * x5 ) ) + ( ( -183.519 * x4 ) + ( 155.617 * x2 ) ) ) ) ) ) ) + ( ( ( 39.5346 * x1 ) - ( ( ( 11.0302 * x1 ) + ( ( 18.8566 * x0 ) + ( 129.559 * x4 ) ) ) + ( 55.9127 * x3 ) ) ) - ( 137.717 * ( ( ( ( ( ( -32.5024 * x0 ) + ( 83.8214 * x5 ) ) + ( 1.68322 * x8 ) ) - ( ( ( ( ( 70.9234 * x0 ) + ( ( -129.653 * ( ( ( -124.911 * ( x1 * ( x2 / ( ( 93.5435 * x0 ) )^2 ) ) ) + ( 195.276 * x1 ) ) / ( ( 0.23527 * x0 ) + ( ( 0.0150478 * x4 ) + ( 2.03607 * x2 ) ) ) ) ) + ( ( ( 379.763 * x1 ) + ( 1.6688 * x4 ) ) + ( -1.26544 * x2 ) ) ) ) + ( 85.1419 * x5 ) ) + ( 399.993 * x1 ) ) + ( 44.4468 * ( ( x4 / x4 ) / ( ( 74.4652 * x0 ) )^2 ) ) ) ) )^2 * ( ( ( ( ( -301.034 * x4 ) + ( 19.0991 * x3 ) ) / ( ( 167.787 * x0 ) + ( 364.091 * x4 ) ) ) / x1 ) / ( ( 36.3594 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00780321 at 22
 ( 89.0422 + ( 1.20081 * ( ( ( ( 27.9982 * x3 ) + ( -26.1688 * ( ( ( ( 0.0493796 * ( x2 * ( x2 / x1 ) ) ) + ( 109.899 * x1 ) ) / ( ( 43.8847 * x0 ) + ( ( 17.6119 * x4 ) + ( -1.58163 * x2 ) ) ) ) / ( ( ( ( -11.893 * x4 ) + ( 122.92 * ( ( ( ( 3.15574 * x4 ) + ( ( 0.0576273 * ( ( ( 16.9637 * x4 ) + ( -12.0551 * ( ( ( ( 20.5639 * x4 ) + ( ( 43.0985 * x0 ) + ( 22.0855 * x4 ) ) ) + ( -9.83991 * x3 ) ) / ( ( ( 13.5191 * x0 ) + ( 151.36 * x4 ) ) + ( ( 86.4302 * x4 ) + ( -4.92698 * x2 ) ) ) ) ) ) / x1 ) ) + ( 7.9184 * x4 ) ) ) + ( ( 126.513 * x1 ) + ( ( 143.319 * x1 ) + ( -11.1389 * x4 ) ) ) ) / ( ( ( 85.3833 * x0 ) + ( 8.37944 * x4 ) ) + ( ( 25.8826 * x4 ) + ( -3.18162 * x2 ) ) ) ) ) ) + ( 11.8928 * x4 ) ) / ( ( ( ( 8.82033 * x0 ) + ( ( 98.8833 * x1 ) + ( 31.4099 * x2 ) ) ) + ( 0.00609466 * x5 ) ) + ( ( -113.605 * x4 ) + ( -55.6922 * x2 ) ) ) ) ) ) ) + ( ( ( 37.9812 * x1 ) - ( ( ( 94.8382 * x1 ) + ( ( -1.4822 * x0 ) + ( 19.1407 * x4 ) ) ) + ( 27.9559 * x3 ) ) ) - ( 76.2325 * ( ( ( ( ( ( 150.475 * x0 ) + ( -0.00459521 * x5 ) ) + ( 0.0405833 * x8 ) ) - ( 0.028174 * x2 ) ) )^2 * ( ( x1 / x1 ) / ( ( 85.1351 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00846902 at 22
 ( 1.39449 + ( 14.261 * ( ( ( 7.22201e-06 * x4 ) + ( 14.313 * ( ( ( -12.3824 * x4 ) + ( ( 12.7499 * x4 ) + ( 55.0717 * ( ( ( ( ( ( 103.479 * ( ( ( 126.335 * x4 ) + ( 1.11137 * x3 ) ) / ( ( ( ( ( -1.32089 * x0 ) + ( ( 69.3898 * ( ( ( 78.8314 * ( x0 * ( x2 / x1 ) ) ) + ( -7.21785 * x1 ) ) / ( ( 10.2632 * x0 ) + ( ( -36.4161 * x4 ) + ( 145.672 * x2 ) ) ) ) ) + ( ( ( 131.19 * x1 ) + ( -4.85921 * x4 ) ) + ( -9.06395 * x2 ) ) ) ) + ( 0.534574 * x5 ) ) + ( 85.1078 * x1 ) ) + ( -228.797 * ( ( x4 / x4 ) / x4 ) ) ) ) ) + ( 9.70464 * x3 ) ) + ( 5.36474 * x8 ) ) - ( -0.977972 * x1 ) ) + ( -10.2396 * x3 ) ) / ( ( -0.389025 * x4 ) + ( 126.515 * x2 ) ) ) ) ) ) / ( ( 197.355 * x0 ) + ( ( -1.73762 * x4 ) + ( 0.44123 * x2 ) ) ) ) ) ) / ( ( ( -125.243 * x4 ) + ( 4.64364 * x3 ) ) / ( ( ( ( ( 205.187 * x0 ) + ( ( -7.5229 * ( ( ( 143.682 * ( x1 * ( x2 / x1 ) ) ) + ( -69.2201 * x1 ) ) / ( ( 123.502 * x0 ) + ( ( 88.25 * x0 ) + ( 15.3632 * x1 ) ) ) ) ) + ( ( 46.4139 * x1 ) + ( ( -0.152076 * x2 ) + ( -1.45769 * x4 ) ) ) ) ) + ( -0.18537 * x5 ) ) + ( -46.8124 * x1 ) ) + ( -124.241 * ( ( x4 / x4 ) / x4 ) ) ) ) ) ) )  :  0.00660837 at 25
 ( 0.73052 + ( -0.00707097 * ( ( ( -2.37399 * x4 ) + ( 94.7151 * ( ( ( ( ( -207.406 * x4 ) - ( 173.464 * ( ( ( ( ( 25.857 * x4 ) + ( 56.1671 * x7 ) ) + ( 236.825 * x2 ) ) / ( ( 1.94874 * x1 ) + ( ( 4.96553 * x0 ) + ( 91.7841 * x4 ) ) ) ) * ( ( ( ( 123.608 * x1 ) + ( ( 100.711 * x0 ) + ( 179.046 * x4 ) ) ) + ( -0.100449 * x3 ) ) / ( ( ( 112.584 * x0 ) + ( -133.938 * x4 ) ) + ( ( 133.24 * x4 ) + ( -0.27851 * x2 ) ) ) ) ) ) ) + ( 140.099 * x0 ) ) + ( -454.336 * x2 ) ) / ( ( ( -33.1898 * x0 ) + ( 60.4795 * x4 ) ) + ( ( ( ( -62.7172 * x1 ) + ( ( -83.5758 * x0 ) + ( 20.4752 * x4 ) ) ) + ( -50.2333 * ( ( ( 71.8942 * x0 ) + ( 161.893 * x4 ) ) / ( ( -622.852 * ( x2 / x1 ) ) + ( ( -19.1997 * x4 ) + ( 129.731 * x2 ) ) ) ) ) ) + ( 555.414 * x2 ) ) ) ) ) ) / x1 ) ) )  :  0.00651233 at 25
