 ( 0.750632 + ( 0.00280002 * ( ( ( 59.4798 * ( ( ( ( ( ( 2.29841 * ( x5 * x6 ) ) - ( 37.2852 * x6 ) ) )^2 ^ ( ( 79.0247 * x8 ) ^ ( 46.5553 * x7 ) ) ) + ( ( 500.769 * x0 ) )^2 ) / ( ( ( ( 59.6116 * x0 ) )^2 )^2 / ( ( ( -0.169451 * x5 ) )^2 )^2 ) ) ) + ( ( 41.5511 * x8 ) + ( 33.8879 * x2 ) ) ) / x1 ) ) )  :  0.036316 at 4
 ( 0.800749 + ( -0.0141597 * ( ( 9.33933 * ( ( ( ( -1167.9 * x5 ) - ( 30.6426 * x3 ) ) * x1 ) / ( ( 110.612 * x1 ) )^2 ) ) + ( 0.273402 * x0 ) ) ) )  :  0.0384704 at 4
 ( 0.755136 + ( 1.67681 * ( ( ( ( 0.863902 * x3 ) + ( 69.6194 * x4 ) ) * x1 ) / ( ( 80.8593 * x1 ) )^2 ) ) )  :  0.0256625 at 5
 ( 0.750413 + ( 50.031 * ( ( ( 67.5779 * ( ( ( ( ( ( 143.65 * ( x5 * ( x1 / x1 ) ) ) - ( 573.431 * x6 ) ) )^2 ^ ( ( 83.7196 * x8 ) ^ ( 24.9565 * x7 ) ) ) + ( ( 2675.44 * x0 ) )^2 ) / ( ( ( ( 36.513 * x0 ) )^2 )^2 / ( ( ( -0.00375512 * x5 ) )^2 )^2 ) ) ) + ( ( 0.00233079 * x8 ) + ( 0.0018989 * x2 ) ) ) / x1 ) ) )  :  0.0361323 at 5
 ( 0.755136 + ( -0.241288 * ( ( ( ( -6.23073 * x3 ) + ( -502.117 * x4 ) ) * x1 ) / ( ( 82.3744 * x1 ) )^2 ) ) )  :  0.0256625 at 7
 ( 0.755136 + ( 2.96663 * ( ( ( ( 0.351076 * x3 ) + ( 28.2922 * x4 ) ) * x1 ) / ( ( 68.5627 * x1 ) )^2 ) ) )  :  0.0256625 at 8
 ( 0.755136 + ( 0.0920227 * ( ( ( ( 1.57864 * x3 ) + ( 127.218 * x4 ) ) * x1 ) / ( ( 25.6088 * x1 ) )^2 ) ) )  :  0.0256572 at 8
 ( 0.745832 + ( 53.667 * ( ( ( ( ( ( 1.03091 * x3 ) + ( 73.7571 * x4 ) ) * x1 ) / ( ( 69.96 * x1 ) )^2 ) * ( ( ( -176.801 * ( x3 / ( ( 22.0095 * x1 ) )^2 ) ) - ( -20.2718 * x1 ) ) * x1 ) ) / ( ( 28.6356 * x1 ) )^2 ) ) )  :  0.0250932 at 9
 ( -1433 + ( 0.565878 * ( ( ( ( 0.000182714 * ( x3 * x6 ) ) - ( 90.6701 * ( ( ( ( ( 78.4442 * x1 ) - ( -5.27637 * x1 ) ) - ( -1.58043e-05 * x3 ) ) * x1 ) / x1 ) ) ) * ( ( -0.0170453 * x4 ) + ( -88.7968 * ( x2 * x1 ) ) ) ) / ( ( 65.2425 * x1 ) )^2 ) ) )  :  0.0245211 at 10
 ( 0.745832 + ( 98.3173 * ( ( ( ( ( ( 0.932375 * x3 ) + ( 66.7073 * x4 ) ) * x1 ) / ( ( 41.6474 * x1 ) )^2 ) * ( ( ( -308.664 * ( x3 / ( ( 45.3109 * x1 ) )^2 ) ) - ( -8.35043 * x1 ) ) * x1 ) ) / ( ( 39.7435 * x1 ) )^2 ) ) )  :  0.0250844 at 10
 ( 0.778203 + ( 89.5747 * ( ( ( ( 23.2424 * ( ( ( ( 8.46935 * x4 ) + ( 44.0904 * x4 ) ) * x1 ) / ( ( 46.6366 * x1 ) )^2 ) ) - ( 82.2731 * ( ( ( ( 0.0108691 * x5 ) - ( 0.000428289 * x3 ) ) * x1 ) / ( ( ( -0.00616585 * x3 ) + ( 56.0361 * x0 ) ) * x1 ) ) ) ) * ( ( -6.15411 * x4 ) + ( 88.5849 * x1 ) ) ) / ( ( 101.286 * x1 ) )^2 ) ) )  :  0.0205011 at 11
 ( 0.754847 + ( -1.29462e-05 * ( ( ( ( ( ( -1.69052 * x4 ) )^2 - ( 56.4421 * x3 ) ) * x1 ) * ( ( ( 33.1846 * x4 ) + ( -181.786 * x0 ) ) + ( ( 1.42089 * x3 ) + ( 37.8352 * x4 ) ) ) ) / ( ( 107.005 * x1 ) )^2 ) ) )  :  0.0241896 at 11
 ( -1511.56 + ( 0.689896 * ( ( ( ( -0.000660925 * ( x3 * x6 ) ) - ( 134.048 * ( ( ( ( ( -14.3429 * x1 ) - ( 201.721 * x1 ) ) - ( 3.86687e-05 * x3 ) ) * x1 ) / x1 ) ) ) * ( ( 0.00750851 * x4 ) + ( 41.2582 * ( x2 * x1 ) ) ) ) / ( ( 93.3915 * x1 ) )^2 ) ) )  :  0.0245208 at 11
 ( 0.769356 + ( 60.8443 * ( ( ( ( 83.3392 * ( ( ( ( 25.5706 * x4 ) + ( 50.4925 * x4 ) ) * x1 ) / ( ( 74.2822 * x1 ) )^2 ) ) - ( 0.96303 * ( ( ( ( 90.5027 * x5 ) - ( 25.9869 * x3 ) ) * x1 ) / ( ( ( -0.0116084 * x3 ) + ( 109.849 * x0 ) ) * ( ( 92.5857 * x4 ) + ( 5.7649 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -6.04954 * x4 ) + ( 87.424 * x1 ) ) ) / ( ( 109.649 * x1 ) )^2 ) ) )  :  0.014612 at 12
 ( 0.769356 + ( 0.287257 * ( ( ( ( 86.5872 * ( ( ( ( 74.2755 * x4 ) + ( 45.0689 * x4 ) ) * x1 ) / ( ( 11.4845 * x1 ) )^2 ) ) - ( 73.2535 * ( ( ( ( 90.6275 * x5 ) - ( 26.0206 * x3 ) ) * x1 ) / ( ( ( -0.00840015 * x3 ) + ( 79.49 * x0 ) ) * ( ( 142.89 * x4 ) + ( 8.89714 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -9.4533 * x4 ) + ( 136.613 * x1 ) ) ) / ( ( 77.7767 * x1 ) )^2 ) ) )  :  0.014612 at 13
 ( 0.769356 + ( 0.366806 * ( ( ( ( 42.7136 * ( ( ( ( 7.45985 * x4 ) + ( 102.756 * x4 ) ) * x1 ) / ( ( 6.66677 * x1 ) )^2 ) ) - ( 61.1037 * ( ( ( ( 46.245 * x5 ) - ( 13.2709 * x3 ) ) * x1 ) / ( ( ( -0.00535636 * x3 ) + ( 50.6869 * x0 ) ) * ( ( 70.5164 * x4 ) + ( 4.39078 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -5.09309 * x4 ) + ( 73.6019 * x1 ) ) ) / ( ( 75.0076 * x1 ) )^2 ) ) )  :  0.014612 at 14
 ( 0.769356 + ( 0.0499274 * ( ( ( ( 86.5533 * ( ( ( ( 59.2333 * x4 ) + ( 51.8045 * x4 ) ) * x1 ) / ( ( 12.7569 * x1 ) )^2 ) ) - ( 70.7477 * ( ( ( ( 90.2113 * x5 ) - ( 25.8969 * x3 ) ) * x1 ) / ( ( ( -0.0108782 * x3 ) + ( 102.939 * x0 ) ) * ( ( 140.706 * x4 ) + ( 8.76117 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -18.7287 * x4 ) + ( 270.655 * x1 ) ) ) / ( ( 39.6245 * x1 ) )^2 ) ) )  :  0.014612 at 15
 ( 0.771994 + ( 0.00326067 * ( ( ( ( 58.824 * ( ( ( ( 28.1482 * x4 ) + ( 88.3787 * x4 ) ) * x1 ) / ( ( 2.19366 * x1 ) )^2 ) ) - ( 57.7816 * ( ( ( ( ( ( ( -677.254 * ( ( ( x4 / x1 ) * ( ( -398.612 * x1 ) )^2 ) / ( ( 60.3331 * x1 ) )^2 ) ) + ( -2041.52 * x0 ) ) - ( 569.986 * x6 ) ) + ( 60.228 * x3 ) ) - ( 64.1296 * x3 ) ) * x1 ) / ( ( ( -0.0111027 * x3 ) + ( 102.386 * x0 ) ) * ( ( 5.79703 * x4 ) + ( 0.0337253 * ( x1 * x1 ) ) ) ) ) ) ) * ( ( -9.17533 * x4 ) + ( 134.98 * x1 ) ) ) / ( ( 36.232 * x1 ) )^2 ) ) )  :  0.0141466 at 16
 ( 0.765333 + ( 45.1555 * ( ( ( ( 0.315956 * ( ( ( ( 21.4838 * x4 ) + ( 89.4457 * x4 ) ) * ( ( 47.2717 * x4 ) + ( ( -157.933 * x8 ) + ( 143.669 * x2 ) ) ) ) / ( ( 101.058 * x1 ) )^2 ) ) - ( 60.2334 * ( ( ( ( 77.7455 * x5 ) - ( 1.3671 * x3 ) ) * x1 ) / ( ( ( -0.0127608 * x3 ) + ( 137.84 * x0 ) ) * ( ( 127.89 * x4 ) + ( 21.4646 * ( x1 * x1 ) ) ) ) ) ) ) * ( ( -8.16068e-05 * x4 ) + ( 0.000933631 * x1 ) ) ) / x1 ) ) )  :  0.0105258 at 16
 ( 0.769356 + ( 119.49 * ( ( ( ( 224.998 * ( ( x1 * x4 ) / ( ( 26.1274 * x1 ) )^2 ) ) - ( 0.232988 * ( ( ( ( 1409.03 * x5 ) - ( 404.475 * x3 ) ) * x1 ) / ( ( ( -0.0201888 * x3 ) + ( 191.045 * x0 ) ) * ( ( 698.716 * x4 ) + ( 43.5061 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -8.34977 * x4 ) + ( 120.665 * x1 ) ) ) / ( ( 96.6951 * x1 ) )^2 ) ) )  :  0.014552 at 16
 ( 0.763822 + ( 0.377774 * ( ( ( ( 57.9805 * ( ( ( ( 96.4666 * x4 ) + ( 66.482 * x4 ) ) * ( ( 96.8075 * x1 ) + ( -21.7231 * x2 ) ) ) / ( ( 98.6675 * x1 ) )^2 ) ) - ( 75.125 * ( ( ( ( -155.411 * x5 ) - ( 9.69156 * x3 ) ) * x1 ) / ( ( ( 22.067 * x1 ) + ( 79.2808 * x0 ) ) * ( ( 14.2597 * x4 ) + ( ( 22.7115 * ( ( ( x4 / x1 ) * x1 ) / ( ( 68.4703 * x1 ) )^2 ) ) + ( 114.828 * x0 ) ) ) ) ) ) ) * ( ( -8.61805 * x4 ) + ( 137.583 * x1 ) ) ) / ( ( 76.9169 * x1 ) )^2 ) ) )  :  0.0142001 at 16
 ( 0.780026 + ( 29.4395 * ( ( ( ( 0.0303374 * x3 ) + ( 72.151 * x4 ) ) * x1 ) / ( ( 73.9267 * ( ( ( ( 67.0323 * x1 ) + ( -50.1114 * x2 ) ) + ( 169.783 * x4 ) ) * ( ( x1 / ( ( ( 82.2902 * ( ( ( ( 67.9699 * x4 ) + ( 77.5429 * x4 ) ) * x1 ) / ( ( 103.314 * x1 ) )^2 ) ) - ( 82.1658 * ( ( ( ( 95.7215 * x5 ) - ( 1.29483 * x3 ) ) * x1 ) / ( ( ( -0.0184087 * x3 ) + ( 99.7892 * x0 ) ) * ( ( 58.5858 * x1 ) + ( 92.9293 * ( x2 * x1 ) ) ) ) ) ) ) )^2 ) * x1 ) ) ) + ( 79.4317 * ( ( ( 81.1308 * x4 ) + ( 27.4209 * x4 ) ) * x1 ) ) ) ) ) )  :  0.0137832 at 16
 ( 0.769665 + ( 18.5347 * ( ( ( ( 263.031 * ( ( ( ( 19.8478 * x1 ) + ( 111.289 * x4 ) ) * x1 ) / ( ( 78.9653 * x1 ) )^2 ) ) - ( 17.8985 * ( ( ( ( 150.327 * x1 ) - ( 7.94644 * x3 ) ) * x1 ) / ( ( ( -0.0140322 * x3 ) + ( 111.022 * x0 ) ) * ( ( 124.217 * x4 ) + ( 8.09768 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -5.34999 * x4 ) + ( 80.6513 * x1 ) ) ) / ( ( 121.856 * x1 ) )^2 ) ) )  :  0.0144422 at 16
 ( 0.773591 + ( 0.011747 * ( ( ( ( -38.9706 * ( ( ( ( 41.8715 * x3 ) + ( -313.379 * x4 ) ) * x1 ) / ( ( 27.2513 * x1 ) )^2 ) ) - ( 84.9362 * ( ( ( ( -62.4607 * x5 ) - ( 64.0125 * x3 ) ) * x1 ) / ( ( ( 2.28981 * x3 ) + ( 208.486 * x0 ) ) * x1 ) ) ) ) * ( ( ( 92.0855 * ( ( ( 63.5441 * ( ( ( ( 21.9435 * x4 ) + ( 78.4727 * x4 ) ) * x1 ) / ( ( 23.9791 * x1 ) )^2 ) ) - ( 38.1462 * ( ( ( ( 87.7389 * x5 ) - ( 10.4163 * x3 ) ) * x1 ) / ( ( ( 3.23818 * x1 ) + ( 158.564 * x0 ) ) * ( ( 84.8919 * x4 ) + ( 4.73531 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -0.00559453 * x4 ) + ( 0.080441 * x1 ) ) ) ) + ( 67.6358 * x0 ) ) + ( -104.492 * x1 ) ) ) / ( ( 40.9057 * x1 ) )^2 ) ) )  :  0.0102676 at 16
 ( 0.769356 + ( 5.68887 * ( ( ( ( 116.785 * ( ( ( ( 97.0887 * x4 ) + ( 82.2643 * x4 ) ) * x1 ) / ( ( 40.1806 * x1 ) )^2 ) ) - ( 22.8641 * ( ( ( ( 145.128 * x5 ) - ( 41.6696 * x3 ) ) * x1 ) / ( ( ( -0.0219599 * x3 ) + ( 207.805 * x0 ) ) * ( ( 164.988 * x4 ) + ( 10.2731 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -4.89568 * x4 ) + ( 70.7492 * x1 ) ) ) / ( ( 101.358 * x1 ) )^2 ) ) )  :  0.014612 at 16
 ( 0.754502 + ( 0.132912 * ( ( ( ( -84.002 * ( ( ( ( 0.312354 * x3 ) + ( -685.317 * x4 ) ) * x1 ) / ( ( 28.329 * x1 ) )^2 ) ) - ( 80.1098 * ( ( ( ( 50.5108 * x5 ) - ( 7.60019 * x3 ) ) * x1 ) / ( ( ( 3.47294 * x3 ) + ( -140.364 * x4 ) ) * x1 ) ) ) ) * ( ( ( 63.4394 * ( ( ( 31.3335 * ( ( ( ( 33.6485 * x4 ) + ( 99.2716 * x4 ) ) * x1 ) / ( ( 71.0065 * x1 ) )^2 ) ) - ( 15.4344 * ( ( ( ( -237.394 * x5 ) - ( 9.01478 * x3 ) ) * x1 ) / ( ( ( 0.271621 * x1 ) + ( 103.77 * x0 ) ) * ( ( 369.955 * x4 ) + ( 4.60732 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -0.0757573 * x4 ) + ( 0.651187 * x1 ) ) ) ) + ( -3.42342 * x0 ) ) + ( 86.745 * x1 ) ) ) / ( ( 83.6744 * x1 ) )^2 ) ) )  :  0.00984209 at 17
 ( 0.759532 + ( 29.6653 * ( ( ( ( -37.3838 * ( ( ( ( 1.40809 * x3 ) + ( 99.5912 * x4 ) ) * x1 ) / ( ( 116.001 * x1 ) )^2 ) ) - ( 1.73053 * ( ( ( ( 50.8385 * x5 ) - ( 108.574 * x3 ) ) * x1 ) / ( ( ( 37.4703 * x3 ) + ( 128.973 * x0 ) ) * x1 ) ) ) ) * ( ( ( 72.9643 * ( ( ( 0.207965 * ( ( ( ( 47.3464 * x4 ) + ( 39.5047 * x4 ) ) * x1 ) / ( ( 80.2747 * x1 ) )^2 ) ) - ( 0.274999 * ( ( ( ( -8.36325 * x5 ) - ( 0.511989 * x3 ) ) * x1 ) / ( ( ( 0.108659 * x1 ) + ( 113.404 * x0 ) ) * ( ( 107.569 * x4 ) + ( 0.408374 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( 148.87 * x4 ) + ( 48.4822 * x1 ) ) ) ) + ( 48.917 * x0 ) ) + ( 41.2725 * x1 ) ) ) / ( ( 159.385 * x1 ) )^2 ) ) )  :  0.00858598 at 17
 ( 0.759845 + ( 91.0495 * ( ( ( ( 86.943 * ( ( ( ( 82.1016 * ( ( ( ( 127.925 * x1 ) - ( -0.267835 * x3 ) ) * x1 ) / ( ( ( 0.024234 * x3 ) + ( 97.3914 * x0 ) ) * ( ( 151.853 * x4 ) + ( 0.90946 * ( x2 * x1 ) ) ) ) ) ) + ( 0.373001 * x4 ) ) * ( ( 75.4821 * x1 ) + ( -16.4859 * x2 ) ) ) / ( ( 63.4841 * x1 ) )^2 ) ) - ( 0.000153679 * ( ( ( ( 174.198 * x5 ) - ( 4.86071 * x3 ) ) * x1 ) / ( ( ( 0.0139373 * x1 ) + ( 0.166416 * x0 ) ) * ( ( -1.46636 * x4 ) + ( ( -16.0537 * ( ( ( x4 / x1 ) * x1 ) / ( ( 118.807 * x1 ) )^2 ) ) + ( 141.499 * x0 ) ) ) ) ) ) ) * ( ( -6.07794 * x4 ) + ( 92.279 * x1 ) ) ) / ( ( 76.1047 * x1 ) )^2 ) ) )  :  0.00830536 at 19
 ( 0.754241 + ( 37.8554 * ( ( ( ( 5.92415 * ( ( ( ( 0.37145 * x3 ) + ( 61.8118 * x4 ) ) * x1 ) / ( ( 49.6603 * x1 ) )^2 ) ) - ( 0.00432956 * ( ( ( ( -686.031 * x5 ) - ( 50.732 * x3 ) ) * x1 ) / ( ( ( 0.0458808 * x3 ) + ( 130.938 * x4 ) ) * x1 ) ) ) ) * ( ( ( 49.345 * ( ( ( 0.21063 * ( ( ( ( 51.7254 * x4 ) + ( 82.1176 * x4 ) ) * x1 ) / ( ( 93.6474 * x1 ) )^2 ) ) - ( ( ( 56.5675 * ( ( ( ( 154608 * x4 ) + ( -154608 * x4 ) ) * x1 ) / x1 ) ) - ( 63.6114 * ( ( ( ( 140.277 * x1 ) - ( -20.7892 * x3 ) ) * x1 ) / ( ( ( 3.20657 * x3 ) + ( 98.5323 * x0 ) ) * ( ( 137.091 * x4 ) + ( 1.30135 * ( x1 * x3 ) ) ) ) ) ) ) - ( 45.7282 * ( ( ( -6.66333 * x1 ) )^2 / ( ( ( -0.289183 * x1 ) + ( 67.5768 * x0 ) ) * ( ( -207.42 * x4 ) + ( 247.713 * ( x2 * x1 ) ) ) ) ) ) ) ) * ( ( -5.94092 * x4 ) + ( 83.37 * x1 ) ) ) ) + ( 19.2857 * x0 ) ) + ( -291.769 * x1 ) ) ) / ( ( 93.4241 * x1 ) )^2 ) ) )  :  0.00635382 at 19
 ( 0.759911 + ( 72.09 * ( ( ( ( 0.0104768 * ( ( ( ( 14.5835 * x4 ) + ( 33.5174 * x4 ) ) * ( ( 133.217 * x1 ) + ( -34.4833 * x2 ) ) ) / ( ( 89.7725 * x1 ) )^2 ) ) - ( 77.4365 * ( ( ( -21.2983 * x1 ) - ( 125.942 * ( ( ( ( 288.403 * x1 ) - ( 0.0231542 * x3 ) ) * x1 ) / ( ( ( 127.408 * x3 ) + ( -77.6724 * x0 ) ) * ( ( 0.00267852 * x4 ) + ( 1.60629e-05 * ( x2 * x1 ) ) ) ) ) ) ) / ( ( ( 483.953 * x1 ) + ( -141.093 * x0 ) ) * ( ( -3.91016 * x4 ) + ( ( 129.054 * ( ( ( x4 / x1 ) * x1 ) / ( ( 19.8461 * x1 ) )^2 ) ) + ( 410.17 * x0 ) ) ) ) ) ) ) * ( ( -9.31667 * x4 ) + ( 158.298 * x1 ) ) ) / ( ( 10.4113 * x1 ) )^2 ) ) )  :  0.00688336 at 19
 ( 0.756837 + ( 0.15261 * ( ( ( ( 53.7617 * ( ( ( ( 0.0349993 * x3 ) + ( 35.6055 * x4 ) ) * x1 ) / ( ( 1.62142 * x1 ) )^2 ) ) - ( 74.4841 * ( ( ( ( 1689.14 * x5 ) - ( 44.4533 * x3 ) ) * x1 ) / ( ( ( 7.87566 * x3 ) + ( -321.261 * x4 ) ) * x1 ) ) ) ) * ( ( ( -0.0121393 * ( ( ( -193.483 * ( x1 / ( ( 2.58039 * x1 ) )^2 ) ) - ( 6.082 * ( ( ( ( -3214.85 * x5 ) - ( 29.5093 * x3 ) ) * x1 ) / ( ( ( -1.07163 * x1 ) + ( 157.472 * x0 ) ) * ( ( 378.09 * x4 ) + ( 0.370395 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( -30.4353 * x4 ) + ( -245.549 * x1 ) ) ) ) + ( 0.900977 * x0 ) ) + ( 31.539 * x1 ) ) ) / ( ( 85.577 * x1 ) )^2 ) ) )  :  0.0069954 at 19
 ( 0.719692 + ( -3.67257 * ( ( ( ( 81.845 * ( ( ( ( -0.540126 * x3 ) + ( 112.209 * x4 ) ) * x1 ) / ( ( 42.9385 * x1 ) )^2 ) ) - ( 51.8266 * ( ( ( -24.7815 * x5 ) - ( -2.56139 * ( ( ( 89.3766 * x1 ) + ( ( -0.0800136 * x3 ) + ( 79.3337 * x4 ) ) ) * x1 ) ) ) / ( ( ( 2.98083 * x3 ) + ( 120.224 * x4 ) ) * x1 ) ) ) ) * ( ( ( 0.211842 * ( ( ( 67.2843 * ( ( ( ( 52.0931 * x4 ) + ( 45.0797 * x4 ) ) * x1 ) / ( ( 113.754 * x1 ) )^2 ) ) - ( 50.2479 * ( ( ( ( -51.6942 * x5 ) - ( 1.02047 * x3 ) ) * x1 ) / ( ( ( -0.552168 * x1 ) + ( 96.1672 * x0 ) ) * ( ( 119.971 * x4 ) + ( 9.28481 * ( x4 * x1 ) ) ) ) ) ) ) * ( ( 83.6865 * x4 ) + ( 35.0467 * x1 ) ) ) ) + ( 9.16528 * x0 ) ) + ( 135.723 * x1 ) ) ) / ( ( 106.217 * x1 ) )^2 ) ) )  :  0.00627651 at 23
 ( 0.772075 + ( 97.5961 * ( ( ( ( 68.2558 * ( ( ( ( 118.313 * ( ( ( ( -553.275 * x1 ) - ( -1.46255 * x3 ) ) * x1 ) / ( ( ( 15.2551 * x3 ) + ( -626.131 * x0 ) ) * ( ( 0.231477 * x4 ) + ( 0.104554 * ( x2 * x1 ) ) ) ) ) ) + ( 0.583173 * x4 ) ) * ( ( 94.8681 * x1 ) + ( -27.5397 * x2 ) ) ) / ( ( 73.3545 * x1 ) )^2 ) ) - ( 51.4009 * ( ( ( ( -159.711 * x5 ) - ( 7.17793 * x3 ) ) * x1 ) / ( ( ( 129.744 * x1 ) + ( 80.0592 * ( ( ( 170.42 * ( ( ( ( 25.2738 * x4 ) + ( 172.215 * x4 ) ) * x1 ) / ( ( 282.823 * x1 ) )^2 ) ) - ( 87.5666 * ( ( ( ( -34.9513 * x5 ) - ( 0.00310316 * x3 ) ) * x1 ) / ( ( ( 90.178 * x1 ) + ( 135.199 * x0 ) ) * ( ( 130.83 * x4 ) + ( 2.17622 * ( x1 * x1 ) ) ) ) ) ) ) * ( ( -13.3572 * x4 ) + ( 158.162 * x1 ) ) ) ) ) * ( ( -2.02121 * x4 ) + ( ( -168.888 * ( ( ( x4 / x1 ) * x1 ) / ( ( 1.14603 * x1 ) )^2 ) ) + ( 218.37 * x0 ) ) ) ) ) ) ) * ( ( -5.40328 * x4 ) + ( 93.0558 * x1 ) ) ) / ( ( 82.2621 * x1 ) )^2 ) ) )  :  0.0061897 at 23
 ( 0.765306 + ( 62.4667 * ( ( ( ( 0.395254 * x3 ) + ( 207.958 * x4 ) ) * ( ( 0.0180842 * x1 ) + ( 0.128499 * x2 ) ) ) / ( ( 47.0592 * ( ( ( ( 363.165 * x1 ) + ( ( 10.1492 * x3 ) + ( -215.191 * x4 ) ) ) + ( -194.621 * x4 ) ) * ( ( x1 / ( ( ( 2.00265 * ( ( ( ( -6.24046 * x4 ) + ( 94.8941 * x1 ) ) * x1 ) / ( ( 6.00396 * x1 ) )^2 ) ) - ( 36.0686 * ( ( ( ( -154.859 * x5 ) - ( 8.82245 * x3 ) ) * x1 ) / ( ( ( -0.0103365 * x3 ) + ( 114.437 * x0 ) ) * ( ( -12.969 * x1 ) + ( 175.744 * ( x2 * x4 ) ) ) ) ) ) ) )^2 ) * x1 ) ) ) + ( ( 39.4607 * x5 ) - ( -128.599 * x3 ) ) ) ) ) )  :  0.00546079 at 25
 ( 0.750143 + ( 36.0881 * ( ( ( ( -16.3165 * ( ( ( ( -0.286062 * x3 ) + ( -194.176 * x4 ) ) * x1 ) / ( ( 101.043 * x1 ) )^2 ) ) - ( 0.560076 * ( ( ( ( 118.664 * x5 ) - ( 2.03904 * x3 ) ) * x1 ) / ( ( ( 3.92387 * x3 ) + ( 741.493 * x4 ) ) * x1 ) ) ) ) * ( ( ( -0.634454 * ( ( ( 7.22979 * ( ( ( ( ( ( 94.2127 * x4 ) - ( ( 11.2468 * x1 ) )^2 ) * x1 ) / x1 ) * x1 ) / ( ( 82.7786 * x1 ) )^2 ) ) - ( 80.6545 * ( ( ( ( 15.2582 * x5 ) - ( -74.1834 * x1 ) ) * x1 ) / ( ( ( -0.225929 * x1 ) + ( 120.749 * x0 ) ) * ( ( 128.972 * x4 ) + ( 0.665352 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( ( 0.556029 * x3 ) + ( ( 71.3669 * x4 ) + ( 134.812 * x1 ) ) ) + ( 60.9709 * x1 ) ) ) ) + ( 20.3778 * x0 ) ) + ( 128.596 * x1 ) ) ) / ( ( 139.365 * x1 ) )^2 ) ) )  :  0.00612793 at 25
 ( 0.732597 + ( 60.6523 * ( ( ( ( 85.2726 * ( ( ( ( 0.0481074 * x3 ) + ( -12.6546 * x4 ) ) * x1 ) / ( ( 47.9944 * x1 ) )^2 ) ) - ( 2.25042 * ( ( ( 36.2292 * x5 ) - ( 5.25974 * ( ( ( 86.4219 * x1 ) + ( ( 0.17877 * x3 ) + ( 96.9194 * x4 ) ) ) * x1 ) ) ) / ( ( ( 4.12005 * x3 ) + ( 114.026 * x4 ) ) * x1 ) ) ) ) * ( ( ( 0.0704514 * ( ( ( 50.1735 * ( ( ( ( 63.568 * x4 ) + ( 11.7093 * x4 ) ) * x1 ) / ( ( 49.0477 * x1 ) )^2 ) ) - ( 70.2922 * ( ( ( ( -81.441 * x5 ) - ( 1.91315 * x3 ) ) * x1 ) / ( ( ( 0.0320951 * x1 ) + ( 84.7375 * x0 ) ) * ( ( ( -43.4611 * x4 ) + ( 120.672 * ( ( ( ( 164.126 * x4 ) + ( 3.50928 * x1 ) ) * x1 ) / ( ( 16.7677 * x4 ) + ( 26.5768 * x1 ) ) ) ) ) + ( 3.99277 * ( x4 * x1 ) ) ) ) ) ) ) * ( ( 53.6484 * x4 ) + ( 131.224 * x1 ) ) ) ) + ( 6.61243 * x0 ) ) + ( 88.724 * x1 ) ) ) / ( ( 127.313 * x1 ) )^2 ) ) )  :  0.00608163 at 25
 ( 0.781397 + ( 32.5166 * ( ( ( ( 104.308 * ( ( ( ( -145.308 * ( ( ( ( 139.475 * x1 ) - ( 0.210752 * x3 ) ) * x1 ) / ( ( ( 0.0784231 * x3 ) + ( 2.19872 * x0 ) ) * ( ( ( 75.8377 * x4 ) + ( 26.139 * x4 ) ) + ( 51.85 * ( x2 * x1 ) ) ) ) ) ) + ( 0.0395787 * x4 ) ) * ( ( 152.156 * x1 ) + ( -44.3415 * x2 ) ) ) / ( ( 19.7097 * x1 ) )^2 ) ) - ( 66.5164 * ( ( ( ( 366.26 * x5 ) - ( 6.32471 * x3 ) ) * x1 ) / ( ( ( 183.38 * x1 ) + ( 6.29113 * ( ( ( 82.1282 * ( ( ( ( 192.744 * x4 ) + ( ( -14.3705 * x1 ) )^2 ) * x1 ) / ( ( 260.119 * x1 ) )^2 ) ) - ( 202.327 * ( ( ( ( 582.71 * x5 ) - ( 6.97748 * x3 ) ) * x1 ) / ( ( ( 11.3996 * x1 ) + ( 131.122 * x0 ) ) * ( ( 224.553 * x4 ) + ( 27.0562 * ( x1 * x1 ) ) ) ) ) ) ) * ( ( 12.272 * x4 ) + ( 0.432165 * x1 ) ) ) ) ) * ( ( -2.23476 * x4 ) + ( ( -133.572 * ( ( ( x4 / x1 ) * x1 ) / ( ( 0.80685 * x1 ) )^2 ) ) + ( 252.808 * x0 ) ) ) ) ) ) ) * ( ( -12.2889 * x4 ) + ( 200.079 * x1 ) ) ) / ( ( 102.719 * x1 ) )^2 ) ) )  :  0.00574268 at 25
 ( 0.727152 + ( 0.128074 * ( ( ( ( 85.4949 * ( ( ( ( ( -0.277084 * ( x2 * x1 ) ) - ( ( 148.242 * ( x4 / x1 ) ) + ( -8.53629 * x4 ) ) ) * ( ( 75.0864 * x1 ) + ( -10.324 * x4 ) ) ) * x1 ) / ( ( 118.405 * x1 ) )^2 ) ) - ( -76.9289 * ( ( ( ( 138.62 * x5 ) - ( 38.3482 * x3 ) ) * x1 ) / ( ( ( 17.2195 * x3 ) + ( -484.701 * x4 ) ) * x1 ) ) ) ) * ( ( ( 56.4194 * ( ( ( -0.00108164 * x1 ) - ( 0.39506 * ( ( ( ( 79.1824 * x5 ) - ( -0.83078 * x3 ) ) * x1 ) / ( ( ( -0.115332 * x1 ) + ( 139.457 * x0 ) ) * ( ( 179.068 * x4 ) + ( 0.61234 * ( x2 * x1 ) ) ) ) ) ) ) * ( ( 85.3253 * x4 ) + ( 105.646 * x1 ) ) ) ) + ( -16.1534 * x0 ) ) + ( -201.78 * x1 ) ) ) / ( ( 102.772 * x1 ) )^2 ) ) )  :  0.00527429 at 32
