 ( 0.763648 + ( -3.84616e-06 * ( ( ( ( ( 112.467 * x4 ) - ( -894.46 * x6 ) ) + ( -4.05981 * x3 ) ) * x4 ) / x1 ) ) )  :  0.0286097 at 4
 ( 0.832164 + ( 17.1959 * ( ( -3.66808e-06 * ( ( ( -13.1419 * x5 ) - ( 79.7326 * x2 ) ) / ( ( 111.88 * ( x1 / ( ( 28.4797 * x6 ) + ( -0.301664 * x3 ) ) ) ) )^2 ) ) + ( -0.000205126 * x0 ) ) ) )  :  0.0404496 at 4
 ( 0.763648 + ( 6.93095e-06 * ( ( ( ( ( -62.4106 * x4 ) - ( 496.358 * x6 ) ) + ( 2.25289 * x3 ) ) * x4 ) / x1 ) ) )  :  0.0286097 at 5
 ( 0.788427 + ( 8.38232e-07 * ( ( ( ( ( -305.802 * x4 ) - ( 1008.97 * x1 ) ) + ( 15.8828 * x3 ) ) * x4 ) / x1 ) ) )  :  0.0281814 at 6
 ( 1.53148 + ( -0.0276172 * ( ( ( ( 28.2513 * x1 ) - ( ( ( ( -0.024495 * ( x6 * x7 ) ) - ( -0.0992992 * x5 ) ) )^2 + ( 0.0112938 * x3 ) ) ) - ( 74.5557 * ( ( ( 0.00201245 * x3 ) + ( 131.663 * x6 ) ) * ( x4 / ( ( 21.8109 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.028541 at 6
 ( 0.56483 + ( 1.26259e-05 * ( ( ( ( ( ( -0.0462759 * x3 ) + ( 2.96169 * x1 ) ) + ( 7.11577 * x8 ) ) + ( ( 1.2368 * x0 ) - ( 0.446938 * x4 ) ) ) )^2 + ( ( ( 0.776216 * x7 ) )^2 - ( -259.412 * x1 ) ) ) ) )  :  0.0279833 at 6
 ( 0.763648 + ( -2.43483e-05 * ( ( ( ( ( 17.7657 * x4 ) - ( -141.292 * x6 ) ) + ( -0.641304 * x3 ) ) * x4 ) / x1 ) ) )  :  0.0286097 at 6
 ( 0.7504 + ( -3.00462e-08 * ( ( ( ( ( -179.105 * x4 ) - ( -1316.24 * x6 ) ) + ( -1.98415 * x3 ) ) * x3 ) / x1 ) ) )  :  0.0249684 at 7
 ( 0.743105 + ( 0.000121558 * ( ( ( ( 62.8947 * x1 ) - ( ( -137.385 * x4 ) + ( -1.93125 * x3 ) ) ) - ( -0.00214347 * ( ( ( ( ( 730.567 * x4 ) - ( 799.946 * x6 ) ) - ( 1519.12 * x1 ) ) )^2 * ( x4 / ( ( 115.967 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0211367 at 8
 ( 0.7504 + ( -9.16796e-08 * ( ( ( ( ( -58.698 * x4 ) - ( -431.373 * x6 ) ) + ( -0.650266 * x3 ) ) * x3 ) / x1 ) ) )  :  0.0249684 at 8
 ( 0.739131 + ( -3.91399e-08 * ( ( ( ( 87.0516 * x1 ) - ( ( ( ( ( ( 0.245991 * ( ( ( -92.2445 * x5 ) - ( -307.516 * x2 ) ) / ( ( 0.149207 * x1 ) )^2 ) ) - ( ( ( -27.8944 * ( x1 * x8 ) ) - ( -27.5397 * x4 ) ) - ( -1.54995 * x3 ) ) ) - ( -331.036 * x6 ) ) - ( -5.99603 * x5 ) ) )^2 + ( -225.833 * x3 ) ) ) - ( 71.6777 * ( ( ( ( ( 2.52651 * x4 ) - ( -497.123 * x6 ) ) - ( -3.5948 * x1 ) ) )^2 * ( x4 / ( ( 2.17031 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0208715 at 9
 ( 0.754282 + ( -8.00012e-05 * ( ( ( ( 67.8358 * x1 ) - ( ( 201.42 * x4 ) + ( 3.01752 * x3 ) ) ) - ( 0.37151 * ( ( ( ( ( 74.4411 * x4 ) - ( -74.2269 * x1 ) ) - ( -30.2547 * x1 ) ) )^2 * ( x4 / ( ( 202.72 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0198741 at 9
 ( 0.762265 + ( -0.000168701 * ( ( ( ( 68.2967 * x1 ) - ( ( 99.0255 * x4 ) + ( 1.39154 * x3 ) ) ) - ( 52.5217 * ( ( ( ( ( 4.16939 * x4 ) - ( 8.26456 * x6 ) ) - ( 8.67019 * x1 ) ) )^2 * ( x4 / ( ( 122.055 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0211357 at 9
 ( 0.761047 + ( -0.00040998 * ( ( ( ( 30.9436 * x1 ) - ( ( ( 0.452737 * x4 ) )^2 + ( ( -307.994 * x8 ) - ( ( -23.2244 * x4 ) - ( 0.631023 * x3 ) ) ) ) ) - ( -0.220926 * ( ( ( -186.569 * x3 ) - ( 30.4923 * ( ( ( 44.2545 * x1 ) )^2 / x1 ) ) ) * ( x4 / ( ( 67.739 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0188033 at 10
 ( 0.748246 + ( 1.20539e-05 * ( ( ( ( 53.1704 * x1 ) - ( ( -1342.75 * x4 ) + ( -19.998 * x3 ) ) ) - ( -104.767 * ( ( ( ( ( -8.67385 * x4 ) - ( -175.983 * x6 ) ) - ( 12.2066 * x1 ) ) )^2 * ( x4 / ( ( 154.23 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.01986 at 10
 ( 0.762026 + ( -0.000150526 * ( ( ( ( 87.2822 * x1 ) - ( ( 107.525 * x4 ) + ( 1.60141 * x3 ) ) ) - ( 16.6021 * ( ( ( ( ( 4.56713 * x4 ) - ( 92.6622 * x6 ) ) - ( -6.42727 * x1 ) ) )^2 * ( x4 / ( ( 114.239 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.01986 at 10
 ( 0.748627 + ( 0.00068581 * ( ( ( ( ( 24.3404 * x4 ) - ( 97.0962 * x6 ) ) + ( 0.359058 * x3 ) ) - ( 0.0302779 * ( ( ( -798.393 * x3 ) - ( 51.1333 * ( ( ( 72.0907 * x1 ) )^2 / x1 ) ) ) * ( x4 / ( ( 69.5349 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0181079 at 11
 ( 0.748698 + ( -4.16939e-06 * ( ( ( ( 5.94533 * x1 ) - ( ( ( 7.33001 * x4 ) )^2 + ( 64.2716 * x3 ) ) ) - ( 73.4782 * ( ( ( 73.63 * x3 ) - ( ( ( -6902.97 * x0 ) - ( ( -1060.68 * x4 ) + ( 801.3 * x1 ) ) ) + ( 55.391 * x3 ) ) ) * ( x4 / ( ( 16.7356 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0177211 at 11
 ( 4.69627 + ( -0.163542 * ( ( ( ( 24.1336 * x1 ) - ( ( 0.106851 * x4 ) + ( 0.00131727 * x3 ) ) ) - ( 0.000112883 * ( ( ( ( ( ( ( 76.1123 * x1 ) - ( ( -19.1658 * x3 ) + ( 20.5091 * x3 ) ) ) - ( -334.624 * ( x4 / x1 ) ) ) - ( 33.2775 * x1 ) ) - ( 26.6135 * x1 ) ) )^2 * ( x4 / ( ( 79.5428 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0158449 at 11
 ( 0.74948 + ( -0.000103482 * ( ( ( ( ( -172.462 * x4 ) - ( -481.734 * x6 ) ) + ( -2.16384 * x3 ) ) - ( 42.6271 * ( ( ( 48.6391 * x3 ) - ( 0.0389186 * ( ( ( ( 105.904 * x4 ) + ( -0.377143 * x3 ) ) )^2 / x1 ) ) ) * ( x4 / ( ( 119.561 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0155303 at 12
 ( 0.781081 + ( -0.000348658 * ( ( ( ( 84.118 * x1 ) - ( ( 61.5924 * x4 ) + ( 0.465564 * x3 ) ) ) - ( 69.8153 * ( ( ( 19.6726 * x2 ) + ( -2.71004 * x4 ) ) * ( x3 / ( ( 103.702 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0155237 at 14
 ( 0.749504 + ( -9.28187e-05 * ( ( ( ( 12.527 * x1 ) - ( ( 229.841 * x4 ) + ( 1.97157 * x3 ) ) ) - ( 0.0688615 * ( ( ( ( ( ( ( ( 0.444715 * x4 ) )^2 + ( ( -208.423 * x8 ) - ( ( 16.214 * x4 ) - ( 0.0750992 * x3 ) ) ) ) )^2 - ( 113.689 * x1 ) ) - ( 108.609 * x1 ) ) )^2 * ( x4 / ( ( 78.1104 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0152434 at 14
 ( 41.7085 + ( 10.8627 * ( ( ( ( -3.77122 * x1 ) - ( ( -0.00200086 * x4 ) + ( -1.67657e-05 * x3 ) ) ) - ( 2.39041e-08 * ( ( ( 967.909 * x3 ) - ( 118.077 * ( ( ( 118.103 * x1 ) )^2 / x1 ) ) ) * ( ( ( ( 192.147 * x0 ) - ( ( 24.1418 * x4 ) + ( 31.3399 * x1 ) ) ) + ( 0.809952 * x3 ) ) / ( ( 62.4012 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0149844 at 15
 ( 0.748299 + ( -0.000125883 * ( ( ( ( 25.8797 * x1 ) - ( ( 168.78 * x4 ) + ( 1.45613 * x3 ) ) ) - ( 2.93789 * ( ( ( ( ( 9.97209 * x3 ) - ( ( 431.5 * x4 ) + ( 383.052 * x1 ) ) ) + ( 59.8674 * ( ( ( 8.78025 * x5 ) - ( 100.676 * x2 ) ) / ( ( 0.142543 * x1 ) )^2 ) ) ) + ( 19.3334 * x3 ) ) * ( x3 / ( ( 184.827 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0148147 at 16
 ( 0.742452 + ( -0.000194821 * ( ( ( ( -26.314 * ( x1 * x8 ) ) - ( ( 112.068 * x4 ) + ( 0.931746 * x3 ) ) ) - ( 0.0369745 * ( ( ( 79.7238 * x3 ) - ( 16.1964 * ( ( ( 91.4415 * x1 ) )^2 / x1 ) ) ) * ( ( ( ( -211.357 * x0 ) - ( ( -25.6956 * x4 ) + ( -33.2302 * x1 ) ) ) + ( -0.858731 * x3 ) ) / ( ( 97.0649 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0148975 at 16
 ( 0.749284 + ( -0.000164614 * ( ( ( ( 51.7349 * x1 ) - ( ( 132.192 * x4 ) + ( 1.20856 * x3 ) ) ) - ( 32.8405 * ( ( ( 98.8891 * x3 ) - ( -0.257799 * ( ( ( 29.0809 * x1 ) )^2 / ( ( ( ( 160.749 * x4 ) - ( ( ( -64.4532 * x4 ) - ( 53.7302 * x1 ) ) - ( -20.2572 * x1 ) ) ) - ( 47.5342 * x1 ) ) )^2 ) ) ) * ( x1 / ( ( 136.051 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0127563 at 16
 ( 0.741892 + ( -0.000200265 * ( ( ( ( ( 11.6936 * ( ( ( ( ( ( ( 12.474 * ( x1 * x8 ) ) - ( -4.10099 * x4 ) ) - ( 29.7184 * ( x4 / x1 ) ) ) - ( 21.3195 * x1 ) ) - ( -15.4204 * x1 ) ) )^2 * ( ( ( ( 83.1876 * x1 ) - ( ( ( -0.00230499 * x4 ) )^2 + ( 1.7376 * x3 ) ) ) - ( 15.3194 * ( ( ( 51.7931 * x3 ) - ( ( ( 45.9231 * x0 ) - ( ( 85.1701 * x4 ) + ( 35.0636 * x1 ) ) ) + ( 55.3102 * x3 ) ) ) * ( x4 / ( ( 42.3572 * x0 ) )^2 ) ) ) ) / ( ( 126.814 * x0 ) )^2 ) ) ) - ( 85.2315 * x6 ) ) - ( ( 103.055 * x4 ) + ( 0.966502 * x3 ) ) ) - ( 67.7219 * ( ( ( ( ( 1.03443 * x4 ) - ( -10.307 * x1 ) ) - ( 7.74492 * x1 ) ) )^2 * ( x4 / ( ( 72.8135 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0127374 at 16
 ( 0.745848 + ( 5.30702e-06 * ( ( 104.165 * ( ( ( ( 79.1435 * x2 ) + ( 39.9919 * x4 ) ) - ( 42.8596 * ( ( ( ( 84.0277 * x1 ) - ( ( -203.29 * x4 ) + ( 4.61324 * x3 ) ) ) - ( 70.8935 * ( ( ( -1.13912 * x3 ) - ( -76.5252 * x4 ) ) * ( x4 / ( ( 25.8104 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 31.4443 * x0 ) )^2 ) ) ) ) / x1 ) ) + ( -8.10465 * x0 ) ) ) )  :  0.0120987 at 16
 ( 0.73654 + ( 0.000192245 * ( ( ( ( 47.6481 * x1 ) - ( ( -113.585 * x4 ) + ( -0.912844 * x3 ) ) ) - ( 73.7908 * ( ( ( ( 34.4852 * x1 ) - ( ( -790.089 * x4 ) + ( 25.7859 * x3 ) ) ) - ( -35.482 * ( ( ( 4.71721 * x1 ) )^2 / x1 ) ) ) * ( x1 / ( ( 69.8847 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0147278 at 16
 ( 0.743422 + ( -0.000129188 * ( ( ( ( ( 0.31216 * ( ( ( ( ( ( ( 66.9475 * ( x1 * x8 ) ) - ( -8.36137 * x4 ) ) - ( 56.566 * ( x4 / x1 ) ) ) - ( 18.1579 * x1 ) ) - ( 11.6843 * x1 ) ) )^2 * ( ( ( ( 86.8598 * x1 ) - ( ( ( -2.17918 * x4 ) )^2 + ( 4.16222 * x3 ) ) ) - ( 102.66 * ( ( ( 80.8033 * x3 ) - ( ( ( -219.008 * x0 ) - ( ( 7.0319 * x4 ) + ( -3.40785 * x1 ) ) ) + ( 80.8969 * x3 ) ) ) * ( x4 / ( ( 10.5033 * x0 ) )^2 ) ) ) ) / ( ( 139.368 * x0 ) )^2 ) ) ) - ( -145.107 * x6 ) ) - ( ( 170.083 * x4 ) + ( 1.44 * x3 ) ) ) - ( -29.5485 * ( ( ( ( ( 2.69606 * x4 ) - ( 9.30639 * x1 ) ) - ( 4.09724 * x1 ) ) )^2 * ( x4 / ( ( 28.055 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0108254 at 17
 ( 0.743298 + ( -0.000286421 * ( ( ( ( ( 18.2115 * ( ( ( ( ( ( ( 83.6746 * ( x1 * x8 ) ) - ( -13.0199 * x4 ) ) - ( 107.503 * ( x4 / x1 ) ) ) - ( 28.5423 * x1 ) ) - ( 21.5069 * x1 ) ) )^2 * ( ( ( ( 0.292647 * x1 ) - ( ( ( 0.0324832 * x4 ) )^2 + ( 0.00794678 * x3 ) ) ) - ( 165.469 * ( ( ( ( 175.258 * x1 ) - ( ( 109.851 * x4 ) + ( 2.00333 * x3 ) ) ) - ( 79.59 * ( ( ( ( 164.221 * x1 ) - ( ( 102.933 * x4 ) + ( 1.87716 * x3 ) ) ) - ( 0.0753971 * ( ( ( -0.362138 * x3 ) - ( -23.6087 * x4 ) ) * ( x4 / ( ( 171.551 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 74.5779 * x1 ) - ( -0.00491768 * x6 ) ) ) ) ) ) * x0 ) ) ) / ( ( 103.619 * x0 ) )^2 ) ) ) - ( 172.091 * x6 ) ) - ( ( 77.8688 * x4 ) + ( 0.687525 * x3 ) ) ) - ( -70.1123 * ( ( ( ( ( 2.97735 * x4 ) - ( 5.96245 * x1 ) ) - ( 5.9624 * x1 ) ) )^2 * ( x4 / ( ( 88.0861 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0101925 at 18
 ( 0.743556 + ( -0.0002234 * ( ( ( ( ( 0.0117516 * ( ( ( ( ( ( ( 146.378 * ( x1 * x8 ) ) - ( -21.7922 * x4 ) ) - ( 171.967 * ( x4 / x1 ) ) ) - ( 33.2856 * x1 ) ) - ( 32.7326 * x1 ) ) )^2 * ( ( ( ( 104.922 * x1 ) - ( ( ( 3.60179e-06 * x4 ) )^2 + ( 9.63671 * x3 ) ) ) - ( 105.094 * ( ( ( 25.0055 * x3 ) - ( ( ( -76.9189 * x0 ) - ( ( 201.952 * x4 ) + ( 13.5972 * x1 ) ) ) + ( 26.6109 * x3 ) ) ) * ( x4 / ( ( 15.666 * x4 ) + ( 0.0112109 * x3 ) ) ) ) ) ) / ( ( 103.301 * x0 ) )^2 ) ) ) - ( -75.2415 * x6 ) ) - ( ( 94.5784 * x4 ) + ( 0.856478 * x3 ) ) ) - ( -20.4814 * ( ( ( ( ( 13.4558 * x4 ) - ( 26.9875 * x1 ) ) - ( 29.4465 * x1 ) ) )^2 * ( x4 / ( ( 112.967 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00987043 at 20
 ( 0.743512 + ( -0.000316522 * ( ( ( ( ( 0.00748543 * ( ( ( ( ( ( ( -27.8687 * ( x1 * x8 ) ) - ( -22.075 * x4 ) ) - ( 174.443 * ( x4 / x1 ) ) ) - ( 72.4348 * x1 ) ) - ( -5.64202 * x1 ) ) )^2 * ( ( ( ( 37.6744 * x1 ) - ( ( ( 4.07033e-06 * x4 ) )^2 + ( 3.30459 * x3 ) ) ) - ( 72.0155 * ( ( ( 69.9891 * x3 ) - ( ( ( -58.5094 * x0 ) - ( ( 147.736 * x4 ) + ( 10.5757 * x1 ) ) ) + ( 71.1649 * x3 ) ) ) * ( x4 / ( ( 22.903 * x4 ) + ( 0.0166463 * x3 ) ) ) ) ) ) / ( ( 58.1953 * x0 ) )^2 ) ) ) - ( -52.2261 * x6 ) ) - ( ( 66.8341 * x4 ) + ( 0.603443 * x3 ) ) ) - ( -23.4892 * ( ( ( ( ( 12.0314 * x4 ) - ( 6.34169 * x1 ) ) - ( 44.0176 * x1 ) ) )^2 * ( x4 / ( ( 128.607 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00983001 at 21
 ( 23.378 + ( 89.9999 * ( ( ( ( 74.6741 * x1 ) - ( ( ( 74.9256 * x1 ) - ( ( ( 42.4656 * x2 ) + ( 67.0444 * x4 ) ) - ( 0.000169754 * ( ( ( ( 100.273 * x1 ) - ( ( -135.944 * x4 ) + ( 4.20775 * x3 ) ) ) - ( -76.0183 * ( ( ( 2.20809 * x3 ) - ( 154.288 * x4 ) ) * ( x4 / ( ( 53.9308 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 34.5269 * x0 ) )^2 ) ) ) ) ) + ( 0.16588 * x3 ) ) ) - ( 80.4251 * ( x4 * ( ( ( 70.0865 * x1 ) - ( ( ( 70.0865 * x1 ) - ( ( ( 12.9847 * x2 ) + ( 4.16591e-08 * x4 ) ) - ( 9.24308e-06 * ( ( ( ( 34.4867 * x1 ) - ( ( 305.309 * x4 ) + ( -0.682523 * x3 ) ) ) - ( 37.5739 * ( ( ( 0.000513174 * x3 ) - ( -0.0645893 * x4 ) ) * x0 ) ) ) * ( x1 / ( ( ( ( 1.82668 * x2 ) + ( 34.5522 * x4 ) ) - ( 34.954 * ( x1 * ( x1 / ( ( 15.6884 * x0 ) )^2 ) ) ) ) )^2 ) ) ) ) ) + ( 0.0505179 * x3 ) ) ) - ( 1.91357e-06 * ( x4 * ( x4 / ( ( 90.9092 * x0 ) )^2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00974951 at 22
 ( 0.738471 + ( 1.0339e-06 * ( ( ( ( 48.2382 * x1 ) - ( ( ( 32.0927 * x1 ) - ( ( ( 89.1797 * x2 ) + ( 23.3721 * x4 ) ) - ( 78.5046 * ( ( ( ( 188.659 * x1 ) - ( ( -250.538 * x4 ) + ( 8.19875 * x3 ) ) ) - ( -127.667 * ( ( ( 1.60708 * x3 ) - ( 108.432 * x4 ) ) * ( x4 / ( ( 42.0453 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 3.50309 * x0 ) )^2 ) ) ) ) ) + ( -131.003 * x3 ) ) ) - ( 3.02159 * ( x4 * ( ( ( 5.03314 * x1 ) - ( ( ( 133.487 * x1 ) - ( ( ( 59.2401 * x2 ) + ( 97.2276 * x4 ) ) - ( 117.727 * ( ( ( ( 31.4227 * x1 ) - ( ( 300.64 * x4 ) + ( -0.706337 * x3 ) ) ) - ( -0.000511904 * ( ( ( -44.8498 * x3 ) - ( -8.71125 * x4 ) ) * x0 ) ) ) * ( x1 / ( ( ( ( 0.136777 * x2 ) + ( 2.44738 * x4 ) ) - ( 80.2685 * ( x1 * ( x1 / ( ( 89.1732 * x0 ) )^2 ) ) ) ) )^2 ) ) ) ) ) + ( 3.55171 * x3 ) ) ) - ( 84.9526 * ( x4 * ( x4 / ( ( 12.4004 * x0 ) )^2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00971852 at 23
 ( 0.745004 + ( -0.000143506 * ( ( ( ( ( -36.9332 * ( ( ( ( ( ( ( 53.2008 * ( x4 / ( ( 92.6562 * x0 ) )^2 ) ) - ( 164.23 * x4 ) ) - ( -220.969 * ( x4 / x1 ) ) ) - ( -127.947 * x1 ) ) - ( ( -94.5105 * x1 ) - ( 3.24771 * ( ( ( ( -425.223 * x3 ) - ( ( ( 506.054 * x1 ) - ( ( -384.909 * x4 ) + ( 454.449 * x3 ) ) ) - ( -396.194 * x4 ) ) ) - ( 316.692 * ( ( ( ( 298.801 * x3 ) - ( ( ( 17.4748 * x0 ) )^2 - ( 78.7945 * x2 ) ) ) - ( 107.789 * x4 ) ) * ( x4 / ( ( ( 4.54154 * x2 ) + ( 10.807 * x4 ) ) )^2 ) ) ) ) / x1 ) ) ) ) )^2 * ( ( ( ( 284.076 * x1 ) - ( 50.2872 * x4 ) ) - ( 129.694 * ( ( ( 72.152 * x3 ) - ( ( ( 0.021045 * x0 ) - ( ( -33.4902 * x4 ) + ( 189.201 * x1 ) ) ) + ( 72.1521 * x3 ) ) ) * ( x4 / ( ( 86.3791 * x4 ) + ( -3.00323e-07 * x3 ) ) ) ) ) ) / ( ( 50.9145 * x0 ) )^2 ) ) ) - ( -39.5738 * x6 ) ) - ( ( 147.705 * x4 ) + ( 1.13885 * x3 ) ) ) - ( 122.412 * ( ( ( 281.963 * x1 ) - ( ( 178.141 * x4 ) + ( -5.85484 * x3 ) ) ) * ( x4 / ( ( 73.4762 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00874464 at 24
 ( 0.764965 + ( 75.6364 * ( ( ( ( 25.052 * x1 ) - ( ( 10.997 * x4 ) + ( ( ( -27.5816 * x0 ) - ( -8.68098 * x3 ) ) - ( ( 154.933 * x4 ) + ( 8.64425 * x3 ) ) ) ) ) - ( 63.175 * ( ( ( ( -82.3211 * x1 ) - ( ( -158.845 * x4 ) + ( 3.06313 * x3 ) ) ) - ( 106.223 * ( ( ( 1.71549 * x3 ) - ( 123.733 * ( ( ( ( 59.3301 * x1 ) - ( ( -145.831 * x4 ) + ( -0.0158905 * x3 ) ) ) - ( -80.1013 * ( ( ( 2.10546 * x3 ) - ( ( 149.205 * x4 ) + ( 20.2288 * ( x4 / ( ( ( 37.7193 * x4 ) - ( 46.4007 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( -0.103541 * x1 ) - ( ( -80.7209 * x4 ) + ( 1.13818 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 12.6777 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 19.4546 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 25.4354 * ( x1 * x8 ) ) - ( -10.5555 * x4 ) ) - ( 154.545 * ( x4 / x1 ) ) ) - ( 87.8303 * x1 ) ) - ( 64.6717 * x1 ) ) )^2 ) ) )  :  0.00753844 at 24
 ( 0.737615 + ( 34.6364 * ( ( ( ( ( 1.34556e-07 * ( ( ( ( ( ( ( 167.638 * ( x1 * ( x4 / ( ( 26.5176 * x0 ) )^2 ) ) ) - ( -65.7824 * x4 ) ) - ( 199.205 * ( x4 / x1 ) ) ) - ( 84.9222 * x1 ) ) - ( -21.6924 * x1 ) ) )^2 * ( ( ( ( -573.311 * x1 ) - ( 0.0367771 * x3 ) ) - ( 52.3239 * ( ( ( ( 0.00331171 * x1 ) - ( ( 0.000952698 * x4 ) + ( -3.89711e-05 * x3 ) ) ) - ( 0.0245575 * ( ( ( ( 127.841 * x1 ) - ( ( 32.5005 * x4 ) + ( -0.245103 * x3 ) ) ) - ( 43.1916 * ( ( ( 0.0266472 * x3 ) - ( 43.0502 * x4 ) ) * ( x4 / ( ( 137.131 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( ( 2.18348 * x1 ) )^2 - ( 64.4994 * x6 ) ) ) ) ) ) * ( ( 108.746 * x0 ) + ( 28.7602 * x1 ) ) ) ) ) / ( ( 91.2797 * x0 ) )^2 ) ) ) - ( 0.000550126 * x6 ) ) - ( ( -0.000683131 * x4 ) + ( -5.21098e-06 * x3 ) ) ) - ( -5.03167e-06 * ( ( ( ( ( 20.6496 * x4 ) - ( 94.778 * x1 ) ) - ( ( -46.2438 * ( ( ( 0.725646 * x3 ) - ( 74.7558 * x4 ) ) * ( x4 / ( ( 60.9832 * x0 ) )^2 ) ) ) - ( ( 115.421 * x4 ) + ( -0.875035 * x3 ) ) ) ) )^2 * ( x4 / ( ( 97.9149 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00741399 at 24
 ( 0.745968 + ( -0.000127752 * ( ( ( ( ( ( ( ( ( ( ( -0.135091 * ( x1 * x8 ) ) - ( -1.32842 * x4 ) ) - ( 17.8647 * ( x4 / x1 ) ) ) - ( -26.9412 * x1 ) ) - ( 26.7936 * x1 ) ) )^2 - ( 98.8704 * ( ( ( ( 111.306 * x2 ) + ( 41.9741 * x4 ) ) - ( 11.0569 * ( ( ( ( 64.8936 * x1 ) - ( ( -130.611 * x4 ) + ( 4.04319 * x3 ) ) ) - ( -139.67 * ( ( ( 2.82299 * x3 ) - ( 151.954 * x4 ) ) * ( x4 / ( ( 52.6399 * x0 ) )^2 ) ) ) ) * ( ( ( -64.2645 * x4 ) + ( 94.864 * x1 ) ) / ( ( 162.864 * x0 ) )^2 ) ) ) ) / ( ( 4.3816 * x0 ) )^2 ) ) ) - ( -148.188 * x6 ) ) - ( ( 212.183 * x4 ) + ( 1.33221 * x3 ) ) ) - ( 45.5905 * ( ( ( ( ( -1.69744 * x4 ) - ( 17.5628 * x1 ) ) - ( -23.5656 * x1 ) ) )^2 * ( x4 / ( ( 145.713 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00941926 at 24
 ( 0.772346 + ( 76.4368 * ( ( ( ( -139.809 * x1 ) - ( ( -28.2976 * x4 ) + ( ( ( 19.7717 * x0 ) - ( 0.0134911 * x3 ) ) - ( ( 143.503 * x4 ) + ( 134.416 * x4 ) ) ) ) ) - ( 0.176238 * ( ( ( ( 91.5213 * x1 ) - ( ( 8.13827 * x4 ) + ( 1.59311 * x3 ) ) ) - ( 112.322 * ( ( ( 21.5729 * x3 ) - ( 166.348 * ( ( ( ( 70.8166 * x1 ) - ( ( 146.102 * x4 ) + ( -0.585684 * x3 ) ) ) - ( 233.394 * ( ( ( 15.9319 * x3 ) - ( ( 276.674 * x4 ) + ( 61.8495 * ( x4 / ( ( ( 32.4373 * x4 ) - ( 2.02713 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( 46.4406 * x1 ) - ( ( -52.4643 * x4 ) + ( 35.1095 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 36.141 * x0 ) )^2 ) ) ) ) * ( x1 / x4 ) ) ) ) / ( ( ( ( ( ( 33.7671 * ( x1 * x8 ) ) - ( -0.659998 * x4 ) ) - ( 141.316 * ( x4 / x1 ) ) ) - ( 87.5817 * x1 ) ) - ( 90.8572 * x1 ) ) )^2 ) ) )  :  0.00689107 at 26
 ( 0.769763 + ( 73.5978 * ( ( ( ( -234.422 * x1 ) - ( ( -102.48 * x4 ) + ( ( ( 38.6018 * x0 ) - ( -0.113952 * x3 ) ) - ( ( 175.589 * x4 ) + ( 174.493 * x4 ) ) ) ) ) - ( 0.195252 * ( ( ( ( 115.991 * x1 ) - ( ( -9.07218 * x4 ) + ( 2.55259 * x3 ) ) ) - ( 24.6192 * ( ( ( 118.992 * x3 ) - ( -151.188 * ( ( ( ( 7.88564 * x1 ) - ( ( 200.029 * x4 ) + ( 2.55714 * x3 ) ) ) - ( -308.449 * ( ( ( 4.84754 * x3 ) - ( ( 310.041 * x4 ) + ( 32.1856 * ( x4 / ( ( ( 73.3119 * x4 ) - ( 77.9983 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( 369.073 * x1 ) - ( ( -371.545 * x4 ) + ( 6.52343 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 29.2817 * x0 ) )^2 ) ) ) ) * ( x1 / x4 ) ) ) ) / ( ( ( ( ( ( 33.4861 * ( x1 * x8 ) ) - ( 1.37974 * x4 ) ) - ( 166.99 * ( x4 / x1 ) ) ) - ( 110.611 * x1 ) ) - ( 80.0923 * x1 ) ) )^2 ) ) )  :  0.00670785 at 27
 ( 0.770206 + ( 30.9595 * ( ( ( ( -191.093 * x1 ) - ( ( -128.142 * x4 ) + ( ( ( 10.4507 * x0 ) - ( -0.0731168 * x3 ) ) - ( ( 218.313 * x4 ) + ( 249.422 * x4 ) ) ) ) ) - ( -0.254642 * ( ( ( ( -214.71 * x1 ) - ( ( 34.4461 * x4 ) + ( -2.47409 * x3 ) ) ) - ( 126.348 * ( ( ( 1.39505 * x3 ) - ( 231.428 * ( ( ( ( 71.3206 * x1 ) - ( ( 240.418 * x4 ) + ( 1.0028e-07 * x3 ) ) ) - ( 1.67565e-06 * ( ( ( 69.922 * x3 ) - ( ( 0.000222663 * x4 ) + ( 99.0663 * ( x4 / ( ( ( 78.6908 * x4 ) - ( 61.0252 * x1 ) ) )^2 ) ) ) ) * ( ( ( 97.1645 * x1 ) + ( -500.968 * x4 ) ) - ( 0.000463431 * ( ( ( ( 73.135 * x1 ) - ( ( 80.5344 * x4 ) + ( -0.49191 * x3 ) ) ) - ( 91.8736 * ( ( ( -91.0493 * x1 ) - ( 225.003 * x4 ) ) * ( ( ( -0.0158287 * x3 ) - ( ( 93.2392 * ( x1 / ( ( 1.03047 * x0 ) )^2 ) ) + ( -92.4729 * x1 ) ) ) / ( ( 11.6099 * x4 ) )^2 ) ) ) ) * ( x1 / ( ( 158.963 * x0 ) )^2 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 0.0137539 * x0 ) )^2 ) ) ) ) * ( x1 / x4 ) ) ) ) / ( ( ( ( ( ( 35.8359 * ( x1 * x8 ) ) - ( -5.27039 * x4 ) ) - ( 158.047 * ( x4 / x1 ) ) ) - ( 72.549 * x1 ) ) - ( 93.2016 * x1 ) ) )^2 ) ) )  :  0.00599627 at 28
 ( 0.76696 + ( 87.8225 * ( ( ( ( -224.156 * x1 ) - ( ( -275.466 * x4 ) + ( ( ( 49.8156 * x0 ) - ( 27.38 * x3 ) ) - ( ( 375.997 * x4 ) + ( -27.6368 * x3 ) ) ) ) ) - ( 0.635907 * ( ( ( ( -117.273 * x1 ) - ( ( -164.111 * x4 ) + ( ( 189.535 * x1 ) - ( ( 355.953 * x4 ) + ( -230.569 * x3 ) ) ) ) ) - ( 103.941 * ( ( ( 20.0738 * x3 ) - ( -228.933 * ( ( ( 173.772 * x4 ) - ( -175.261 * ( ( ( -7.94367e-08 * x3 ) - ( ( -90.7781 * x4 ) + ( -187.622 * ( x4 / ( x4 / x1 ) ) ) ) ) * ( x4 / ( ( -4.80928e-05 * x1 ) - ( ( 91.5561 * x4 ) + ( -9.33986e-08 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 0.00291243 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 174.352 * x4 ) + ( 22.0449 * x1 ) ) ) ) ) ) / ( ( ( ( ( ( 43.1315 * ( x1 * x8 ) ) - ( -3.87672 * x4 ) ) - ( 245.595 * ( x4 / x1 ) ) ) - ( 108.45 * x1 ) ) - ( 161.066 * x1 ) ) )^2 ) ) )  :  0.00544798 at 32
 ( 0.771144 + ( 62.2301 * ( ( ( ( -639.663 * x1 ) - ( ( -444.661 * x4 ) + ( ( ( 52.1418 * x3 ) - ( 42.2273 * x3 ) ) - ( ( 595.499 * x4 ) + ( 9.71081 * x3 ) ) ) ) ) - ( 136.779 * ( ( ( ( 69.2336 * x1 ) - ( ( 1779.91 * x4 ) + ( -0.185848 * x3 ) ) ) - ( 121.712 * ( ( ( 129.63 * x3 ) - ( 286.266 * ( ( ( ( 59.8425 * x1 ) - ( ( 368.594 * x4 ) + ( -6.76909 * x3 ) ) ) - ( -147.071 * ( ( ( 0.577645 * x3 ) - ( ( -317.305 * x4 ) + ( 76.1484 * ( x4 / ( ( 20.4875 * x1 ) )^2 ) ) ) ) * ( x4 / ( ( -530.238 * x1 ) - ( ( 121.803 * x4 ) + ( -1.11497 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 34.4338 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( ( 0.000284746 * x3 ) - ( 6.95902 * x4 ) ) )^2 ) ) ) ) / ( ( ( ( ( ( 73.126 * ( x1 * x8 ) ) - ( -7.22478 * x4 ) ) - ( 289.917 * ( x4 / x1 ) ) ) - ( 150.191 * x1 ) ) - ( 137.266 * x1 ) ) )^2 ) ) )  :  0.00539639 at 33
 ( 0.769533 + ( 156.368 * ( ( ( ( 19.3892 * x1 ) - ( ( -167.256 * x4 ) + ( ( ( 20.0817 * x0 ) - ( 9.58396 * x3 ) ) - ( ( 219.415 * x4 ) + ( -9.80881 * x3 ) ) ) ) ) - ( 123.013 * ( ( ( ( 57.4052 * x1 ) - ( ( -132.978 * x4 ) + ( ( -6.59842 * x1 ) - ( ( 229.724 * x4 ) + ( -1.0228 * x3 ) ) ) ) ) - ( 126.095 * ( ( ( 0.00308025 * x3 ) - ( -647.087 * ( ( ( -416.228 * x4 ) - ( 555.4 * ( ( ( -8.46578e-05 * x3 ) - ( -1071.38 * x4 ) ) * ( x4 / ( ( -0.0669677 * x1 ) - ( ( 1429.62 * x4 ) + ( -0.000112964 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 0.00630317 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 201.261 * x4 ) + ( 34.2283 * x1 ) ) ) ) ) ) / ( ( ( ( ( ( 47.7064 * ( x1 * x8 ) ) - ( -0.716786 * x4 ) ) - ( 236.733 * ( x4 / x1 ) ) ) - ( 122.043 * x1 ) ) - ( 140.762 * x1 ) ) )^2 ) ) )  :  0.00536101 at 34
 ( 0.769584 + ( 122.365 * ( ( ( ( -5.92224 * x1 ) - ( ( 92.2881 * x1 ) + ( ( ( -14.6811 * x0 ) - ( -27.9939 * x3 ) ) - ( ( 230.591 * x4 ) + ( 27.9908 * x3 ) ) ) ) ) - ( 74.778 * ( ( ( ( 39.4728 * x1 ) - ( ( -21.6388 * x4 ) + ( ( 25.2433 * x1 ) - ( ( 91.7645 * x0 ) + ( -0.829695 * x3 ) ) ) ) ) - ( 119.832 * ( ( ( 43.264 * x3 ) - ( -104.916 * ( ( ( -388.171 * x4 ) - ( 1.98406 * ( ( ( 177.555 * x3 ) - ( ( 253.66 * x4 ) + ( 0.846505 * ( ( ( ( ( 8.80335 * x2 ) + ( 67.6382 * x4 ) ) - ( -288.927 * ( x1 * ( x1 / ( ( 18.2319 * x0 ) )^2 ) ) ) ) )^2 / ( ( ( 0.172461 * x4 ) - ( 0.213069 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( -386.07 * x1 ) - ( ( -18.7784 * x4 ) + ( 0.32333 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x4 / ( ( 58.3244 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( 209.954 * x4 ) + ( 2.79542 * x1 ) ) ) ) ) ) / ( ( ( ( ( ( 39.9816 * ( x1 * x8 ) ) - ( -9.07345 * x4 ) ) - ( 214.26 * ( x4 / x1 ) ) ) - ( 137.883 * x1 ) ) - ( 69.5365 * x1 ) ) )^2 ) ) )  :  0.00531441 at 35
 ( 0.868717 + ( 94.7682 * ( ( ( 90.0392 * x4 ) - ( 25.0337 * ( ( ( ( 14.3613 * x0 ) - ( ( -166.356 * x4 ) + ( 0.0108087 * x3 ) ) ) - ( 0.307726 * ( ( ( 5.46634 * x3 ) - ( 118.283 * ( ( ( -72.1334 * x4 ) - ( -134.594 * ( ( ( -0.729251 * x3 ) - ( ( -200.723 * x4 ) + ( 84.79 * ( x4 / ( ( ( 25.5202 * x4 ) - ( 101.717 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( -177.268 * x1 ) - ( ( 43.7888 * x4 ) + ( -0.448208 * x3 ) ) ) ) ) ) ) / x1 ) ) ) * ( x3 / ( ( 118.145 * x0 ) )^2 ) ) ) ) * ( x1 / ( ( ( 0.0476914 * ( x1 * x8 ) ) - ( -4.25353 * x4 ) ) - ( -182.356 * ( x4 / x1 ) ) ) ) ) ) ) / ( ( ( ( 50.6343 * ( ( ( 4.60245 * x3 ) - ( ( 112.677 * x4 ) + ( 29.2045 * ( x4 / ( ( ( 100.237 * x4 ) - ( 63.584 * x1 ) ) )^2 ) ) ) ) * ( x4 / ( ( -123.014 * x1 ) - ( ( 407.005 * x4 ) + ( -0.0594565 * x3 ) ) ) ) ) ) + ( 0.664641 * x3 ) ) - ( -66.6643 * x1 ) ) )^2 ) ) )  :  0.00522643 at 40
 ( 0.769145 + ( 66.1735 * ( ( ( ( 3.83282 * x1 ) - ( ( -37.0002 * x4 ) + ( ( ( 66.871 * x1 ) - ( -0.132283 * x3 ) ) - ( ( 53.6121 * x4 ) + ( 87.6008 * x4 ) ) ) ) ) - ( 60.1747 * ( ( ( ( -69.5633 * x1 ) - ( ( ( 187.469 * x1 ) - ( ( ( -22.5094 * x1 ) + ( -194.244 * x4 ) ) - ( ( ( ( 7.94322 * x0 ) )^2 - ( -76.2238 * x1 ) ) - ( -49.9096 * x1 ) ) ) ) + ( -1.32101 * x3 ) ) ) - ( 46.7972 * ( ( ( 7.73347 * x3 ) - ( 100.6 * ( x1 / x1 ) ) ) * ( x4 / ( ( 149.676 * x0 ) )^2 ) ) ) ) * ( x4 / ( ( 129.249 * ( ( ( 0.0513358 * x3 ) - ( ( ( -136.77 * x0 ) - ( ( -1.92524 * x4 ) + ( -0.992159 * x1 ) ) ) + ( 331.992 * ( x1 / ( ( 87.6132 * x4 ) + ( -13.0652 * x1 ) ) ) ) ) ) * ( x4 / ( ( -103.88 * x4 ) + ( 6.94368 * x3 ) ) ) ) ) )^2 ) ) ) ) / ( ( ( ( ( ( 41.0119 * ( x1 * x8 ) ) - ( -1.85368 * x4 ) ) - ( 111.24 * ( x4 / x1 ) ) ) - ( 35.6609 * x1 ) ) - ( 87.9911 * x1 ) ) )^2 ) ) )  :  0.00476607 at 41
