 ( 0.781043 + ( -0.000499177 * ( ( ( ( -6.43708 * x1 ) - ( ( ( ( 91.9424 * ( x6 * x7 ) ) - ( ( 0.0405739 * x5 ) )^2 ) )^2 + ( 42.1577 * x4 ) ) ) - ( 34.512 * ( ( ( ( ( ( -34.2599 * x0 ) + ( -128.671 * x5 ) ) + ( 25.1622 * x8 ) ) - ( ( 1.8201 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 74.0569 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0331186 at 4
 ( 0.788914 + ( 33.0825 * ( ( ( 101.668 * x1 ) + ( 19.1384 * x4 ) ) / ( ( 65.5246 * x1 ) )^2 ) ) )  :  0.0516937 at 4
 ( 0.443713 + ( 0.00827628 * ( ( ( ( -93.8552 * x2 ) - ( 3.6254 * ( ( ( 24.7987 * x1 ) + ( 1.30883 * x4 ) ) * x2 ) ) ) - ( 80.605 * ( ( ( ( ( ( 12.7101 * x0 ) + ( -136.515 * x5 ) ) + ( 28.7146 * x8 ) ) - ( ( 1.93772 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 87.1327 * x0 ) )^2 ) ) ) ) / ( ( ( 69.996 * x7 ) ^ ( ( ( 93.0656 * x6 ) )^2 + ( 10.0724 * x4 ) ) ) - ( 35.5729 * x1 ) ) ) ) )  :  0.0312288 at 9
 ( 0.753838 + ( -0.000482624 * ( ( ( ( 35.5401 * x0 ) - ( ( ( ( ( 15.1091 * x7 ) ^ ( ( 68.6153 * x2 ) + ( 82.8481 * x4 ) ) ) - ( -132.04 * x2 ) ) + ( 33.2679 * x4 ) ) + ( 94.3486 * x8 ) ) ) - ( 54.9144 * ( x3 * ( x1 / ( ( 26.7578 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0274487 at 10
 ( 0.767818 + ( 0.584293 * ( ( ( ( 5.8361 * ( ( ( ( 4.52879 * x0 ) + ( ( 0.875303 * x0 ) + ( 1.25392 * x1 ) ) ) + ( 0.221944 * x2 ) ) / x0 ) ) )^2 + ( ( -40.8073 * x0 ) - ( ( ( ( 379.821 * ( x2 / x0 ) ) - ( 73.6871 * x4 ) ) - ( -6.92361 * x0 ) ) - ( ( ( 77.9868 * x2 ) ^ ( 22.3961 * x8 ) ) - ( -273.801 * x1 ) ) ) ) ) / ( ( 16.9195 * x1 ) )^2 ) ) )  :  0.0274818 at 10
 ( 11.7745 + ( 0.017754 * ( ( ( ( -114.792 * x2 ) - ( 56.8212 * ( ( ( -63.5835 * x1 ) + ( 0.102136 * x4 ) ) * x2 ) ) ) - ( 34.6163 * ( ( ( ( ( ( 17.7219 * x0 ) + ( -190.342 * x5 ) ) + ( 42.2653 * x8 ) ) - ( ( 2.28807 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 71.99 * x0 ) )^2 ) ) ) ) / ( ( ( 10.1487 * x7 ) ^ ( ( ( 7.69132 * x6 ) )^2 + ( 73.7741 * x4 ) ) ) - ( 93.3323 * x1 ) ) ) ) )  :  0.0312288 at 10
 ( 0.80565 + ( -7.48835e-10 * ( ( ( ( 167.518 * x1 ) + ( -12.4891 * x4 ) ) + ( 9.01556 * x4 ) ) * ( ( ( ( -1050.79 * ( x2 / x0 ) ) - ( -22.5013 * x4 ) ) - ( -70.1368 * x0 ) ) - ( ( 107.739 * ( ( ( ( 1.20653e-06 * ( ( ( 93.4865 * x2 ) + ( 60.1124 * x2 ) ) / x0 ) ) )^2 + ( ( 17.143 * x0 ) - ( ( ( ( -206.522 * ( x2 / x0 ) ) - ( 37.6585 * x4 ) ) - ( 17.0986 * x0 ) ) - ( ( ( 71.833 * x2 ) ^ ( 18.6435 * x8 ) ) - ( 50.8902 * x1 ) ) ) ) ) / ( ( 0.144192 * x1 ) )^2 ) ) - ( 119.351 * x4 ) ) ) ) ) )  :  0.0272797 at 11
 ( 0.766889 + ( 30.1528 * ( ( ( ( -0.485531 * ( ( ( ( 18.0172 * x0 ) + ( ( 66.2954 * x0 ) + ( 14.6863 * x1 ) ) ) + ( 1.78665 * x2 ) ) / x0 ) ) )^2 + ( ( 12.5137 * x0 ) - ( ( ( ( 344.84 * ( x2 / x0 ) ) - ( 71.0774 * x4 ) ) - ( -42.9852 * x0 ) ) - ( ( -65.0726 * x2 ) - ( -267.377 * x1 ) ) ) ) ) / ( ( 119.448 * x1 ) )^2 ) ) )  :  0.0273968 at 11
 ( -1.98485 + ( 0.0415497 * ( ( ( ( -84.33 * x2 ) - ( 20.3802 * ( ( ( 15.4215 * x1 ) + ( 0.125398 * x4 ) ) * x2 ) ) ) - ( 9.59016 * ( ( ( ( ( ( 96.9589 * x0 ) + ( ( ( -75.1031 * x1 ) - ( ( ( ( 91.2178 * ( ( ( 72.3453 * x0 ) - ( 67.7978 * x0 ) ) * x7 ) ) - ( -0.00122308 * x1 ) ) )^2 + ( -92.9628 * x4 ) ) ) - ( 56.8079 * ( x3 * ( ( x0 / x5 ) / ( ( 66.8536 * x0 ) )^2 ) ) ) ) ) + ( 65.6554 * x8 ) ) - ( ( 3.22034 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 120.317 * x0 ) )^2 ) ) ) ) / ( ( ( 61.9141 * x7 ) ^ ( ( ( 53.0151 * x6 ) )^2 + ( 90.644 * x4 ) ) ) - ( 76.2503 * x1 ) ) ) ) )  :  0.0267495 at 11
 ( -15.8654 + ( -0.000316069 * ( ( ( ( 98.7128 * x1 ) - ( ( ( 119.052 * x2 ) - ( -35.4314 * ( ( ( 92.8585 * x1 ) + ( 0.152654 * x4 ) ) * x2 ) ) ) - ( -0.0225109 * ( ( ( ( ( ( 199.032 * x0 ) + ( ( ( -2992.55 * x1 ) - ( ( ( ( 7.57434 * ( ( ( 74.8837 * x0 ) - ( 12.5067 * x0 ) ) * x7 ) ) - ( -0.0529057 * x1 ) ) )^2 + ( -3440.36 * x4 ) ) ) - ( -16.9245 * ( x3 * ( ( x0 / x5 ) / x0 ) ) ) ) ) + ( 50.8466 * x8 ) ) - ( ( -25.3074 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 167.137 * x0 ) )^2 ) ) ) ) ) - ( 0.00931343 * ( x5 * ( ( 332.993 * x1 ) + ( -23.1596 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0239388 at 12
 ( 0.738264 + ( 60.8779 * ( ( ( ( -0.0591444 * x2 ) - ( 4.69529e-05 * ( ( ( 30.7442 * x1 ) + ( 38.8883 * x4 ) ) * x2 ) ) ) - ( 0.000703611 * ( ( ( ( ( ( 91.7138 * x0 ) + ( ( ( -83.9199 * x1 ) - ( ( ( ( 42.1187 * ( ( ( 17.9405 * x0 ) - ( 75.5964 * x0 ) ) * x7 ) ) - ( -0.00101645 * x1 ) ) )^2 + ( -111.295 * x4 ) ) ) - ( 20.0875 * ( x3 * ( ( x0 / x5 ) / ( ( 52.7785 * x0 ) )^2 ) ) ) ) ) + ( 89.8735 * x8 ) ) - ( ( 3.47661 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 43.9855 * x0 ) )^2 ) ) ) ) / ( ( ( 39.1957 * x7 ) ^ ( ( ( 76.1688 * x6 ) )^2 + ( 2.56876 * x4 ) ) ) - ( 79.9669 * x1 ) ) ) ) )  :  0.0267388 at 12
 ( 0.762794 + ( 69.959 * ( ( ( ( -0.0641282 * x2 ) - ( 2.76921e-07 * ( ( ( 22.38 * x1 ) + ( 91.1331 * x4 ) ) * ( ( 120.201 * x2 ) - ( 31.6536 * x1 ) ) ) ) ) - ( 0.013774 * ( ( ( ( ( ( 148.678 * x0 ) + ( ( ( -59.3049 * x1 ) - ( ( -11.2002 * x4 ) + ( -3.42418 * x4 ) ) ) - ( 0.873564 * ( x3 * ( ( ( ( ( -0.0268725 * ( x1 / x0 ) ) )^2 + ( ( 82.2938 * x1 ) - ( ( 2282.92 * x4 ) - ( ( 210.264 * x2 ) - ( 8.99828 * x1 ) ) ) ) ) / x5 ) / ( ( 89.6737 * x4 ) )^2 ) ) ) ) ) + ( 69.928 * x8 ) ) - ( ( 2.73817 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 124.367 * x0 ) )^2 ) ) ) ) / ( ( ( 3.47481 * x7 ) ^ ( ( ( 8.05571 * x6 ) )^2 + ( 19.1206 * x4 ) ) ) - ( 120.866 * x1 ) ) ) ) )  :  0.0236947 at 17
 ( 75.3415 + ( 79.1242 * ( ( ( ( 3.11376e-07 * ( ( ( 40.6238 * x1 ) + ( 5.02476 * x2 ) ) / x0 ) ) )^2 + ( ( -0.0625 * x2 ) - ( ( ( ( 257.421 * ( x1 / ( ( ( ( ( 69.8949 * ( x6 * x7 ) ) - ( ( 385.264 * x2 ) + ( 384.365 * x2 ) ) ) - ( -14.3005 * ( ( x5 * ( x1 / ( ( 133.514 * x4 ) )^2 ) ) / x0 ) ) ) - ( 5.34385e-05 * x0 ) ) - ( ( 430.576 * x2 ) - ( -0.186671 * x1 ) ) ) ) ) - ( 3.14217e-10 * x4 ) ) - ( 2.02988e-10 * x0 ) ) - ( ( ( 82.4374 * x2 ) ^ ( 65.1859 * x8 ) ) - ( 0.013405 * x1 ) ) ) ) ) / ( ( 0.000371681 * x1 ) )^2 ) ) )  :  0.0204136 at 17
 ( 97.2933 + ( 35.6817 * ( ( ( ( -0.0911149 * x2 ) - ( 8.32003 * ( ( ( -1.35003 * x1 ) + ( 0.000274361 * x4 ) ) * x2 ) ) ) - ( 0.00618844 * ( ( ( ( ( ( 62.0685 * x0 ) + ( ( ( -4.55044 * x1 ) - ( -16.5108 * ( x5 * ( ( x1 / x5 ) / ( ( 1.7848 * x0 ) )^2 ) ) ) ) - ( 90.2955 * ( x3 * ( ( x0 / x5 ) / ( ( -35.9881 * x4 ) )^2 ) ) ) ) ) + ( 6.01189 * x8 ) ) - ( ( 1.40793 * x2 ) )^2 ) )^2 * ( x1 / ( ( 64.0005 * x0 ) )^2 ) ) ) ) / ( ( ( 90.1382 * x7 ) ^ ( ( ( 76.4496 * x6 ) )^2 + ( 58.7774 * x4 ) ) ) - ( 66.4207 * x1 ) ) ) ) )  :  0.0230318 at 17
 ( 1.09141 + ( 0.000595186 * ( ( ( ( 108.08 * x2 ) - ( ( 17.2818 * x0 ) + ( -34.8911 * x4 ) ) ) - ( 0.00280472 * ( ( ( 98.2493 * x1 ) + ( ( -58.7901 * ( x3 * ( x1 / ( ( 94.6858 * x0 ) )^2 ) ) ) - ( 0.672535 * x5 ) ) ) * ( ( 130.095 * x2 ) + ( ( ( ( -12.7442 * ( x2 / x0 ) ) - ( 58.8622 * ( ( x5 * ( ( ( 21.6439 * x2 ) )^2 / ( ( 50.3523 * x4 ) )^2 ) ) / x0 ) ) ) - ( 0.874048 * x0 ) ) - ( ( -12.8074 * x2 ) - ( -2.93218 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0188584 at 17
 ( 0.705702 + ( 0.000197457 * ( ( ( ( ( 81.631 * x1 ) + ( ( 86.151 * x1 ) + ( 120.893 * x4 ) ) ) - ( -174.291 * ( x5 * ( ( x0 / x5 ) / ( ( 124.857 * x0 ) + ( 71.8825 * x5 ) ) ) ) ) ) - ( 33.5314 * ( x5 * ( ( ( -0.218946 * x2 ) - ( -0.000202028 * ( ( ( 50.8215 * x1 ) + ( 7.57611 * x4 ) ) * x2 ) ) ) - ( 0.125154 * ( ( ( ( ( ( -310.112 * x0 ) + ( ( ( -85.2929 * x1 ) - ( ( 9.46214 * x4 ) + ( -12.7876 * x4 ) ) ) - ( 36.4527 * ( x3 * ( ( ( 0.00273036 * x1 ) + ( 0.0452662 * x4 ) ) / ( ( 2.00104 * x4 ) )^2 ) ) ) ) ) + ( 25.1225 * x8 ) ) - ( ( -3.17759 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 75.322 * x0 ) )^2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0188423 at 18
 ( 78.1313 + ( 0.241849 * ( ( ( ( -29.967 * x2 ) - ( -42.3936 * ( ( ( 76.4765 * x1 ) + ( -0.0193022 * x4 ) ) * x2 ) ) ) - ( 2.11752 * ( ( ( ( ( ( 31.2087 * x0 ) + ( ( ( 79.4666 * x1 ) - ( 0.0673512 * ( ( ( 0.591034 * x2 ) + ( 3.15623 * x5 ) ) * ( ( ( ( 3.60793 * ( x6 * x7 ) ) - ( ( 63.94 * x2 ) + ( 59.0637 * x2 ) ) ) - ( 58.0966 * ( ( x0 * ( ( ( 34.5841 * x2 ) )^2 / ( ( 88.4591 * x4 ) )^2 ) ) / x0 ) ) ) - ( -126.724 * x0 ) ) ) ) ) - ( 52.2483 * ( x3 * ( ( x0 / x5 ) / ( ( 62.06 * x4 ) )^2 ) ) ) ) ) + ( 88.3943 * x8 ) ) - ( ( 0.0240437 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 97.6408 * x0 ) )^2 ) ) ) ) / ( ( ( 86.67 * x7 ) ^ ( ( ( 6.32402 * x6 ) )^2 + ( 31.461 * x4 ) ) ) - ( 162.125 * x1 ) ) ) ) )  :  0.0172614 at 19
 ( 40.7491 + ( -0.582979 * ( ( ( ( ( 39.8317 * x1 ) + ( ( 28.8043 * x1 ) + ( -0.0358927 * x4 ) ) ) - ( 97.6373 * ( x5 * ( ( x0 / x5 ) / ( ( 98.6048 * x0 ) + ( 67.8409 * x5 ) ) ) ) ) ) - ( -1.73046e-09 * ( x5 * ( ( ( 40.9569 * x2 ) - ( 84.417 * ( ( ( -170.964 * x1 ) + ( 206.794 * x4 ) ) * x2 ) ) ) - ( 46.4143 * ( ( ( ( ( ( -316.077 * x0 ) + ( ( ( -419.759 * x1 ) - ( ( -5.39669 * x4 ) + ( -8.67406 * x4 ) ) ) - ( 34.477 * ( x3 * ( ( ( 0.613142 * x1 ) + ( 5.41443 * x4 ) ) / ( ( 11.6187 * x4 ) )^2 ) ) ) ) ) + ( -265.135 * x0 ) ) - ( ( -7.28383 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 2.79357 * x0 ) )^2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0184739 at 19
 ( -216.911 + ( 63.8253 * ( ( ( ( -474.164 * x1 ) - ( ( ( ( 85.0163 * ( x6 * x7 ) ) - ( 0.0215093 * x5 ) ) )^2 + ( 0.000481562 * x3 ) ) ) - ( 0.0769743 * ( ( ( ( 704.121 * x4 ) - ( ( ( ( -9.63943 * x1 ) + ( 200.046 * x4 ) ) + ( 446.922 * x4 ) ) + ( ( ( 76.1258 * x1 ) - ( 1.37146 * ( ( ( -57.7391 * x1 ) + ( ( 1.00889 * x1 ) )^2 ) / x0 ) ) ) - ( -203.893 * ( x3 * ( x5 / ( ( 59.838 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 179.356 * x0 ) )^2 ) ) ) ) / ( ( -139.039 * x1 ) + ( 5.82106e-06 * ( ( ( ( ( 68.0388 * ( ( x0 / x5 ) / ( ( 0.102778 * x0 ) )^2 ) ) - ( 106.389 * x0 ) ) - ( -117.194 * x4 ) ) - ( 6.24904 * ( x0 / x5 ) ) ) * x2 ) ) ) ) ) )  :  0.0170682 at 20
 ( 0.806511 + ( -0.0958354 * ( ( ( ( 68.9097 * x2 ) - ( 0.0859493 * ( ( ( 50.4998 * x1 ) + ( ( ( 38.98 * ( ( x0 / x5 ) / ( ( 46.2613 * x0 ) )^2 ) ) - ( -11.0471 * x0 ) ) - ( 16.9361 * x4 ) ) ) * x2 ) ) ) - ( -0.682303 * ( ( ( ( ( ( 49.0318 * x0 ) + ( ( ( 108.975 * x1 ) - ( 35.8198 * ( ( ( 0.00251502 * x2 ) + ( 0.0149309 * x5 ) ) * ( ( ( ( 95.863 * ( x6 * x7 ) ) - ( ( -9.76732 * x2 ) + ( 77.4559 * x2 ) ) ) - ( 91.2998 * ( ( x0 * ( ( ( 11.1037 * x2 ) )^2 / ( ( 46.1853 * x4 ) )^2 ) ) / x0 ) ) ) - ( -134.671 * x0 ) ) ) ) ) - ( 46.9694 * ( x3 * ( ( x0 / x5 ) / ( ( 79.4366 * x4 ) )^2 ) ) ) ) ) + ( 43.4396 * x8 ) ) - ( ( 0.00892022 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 54.6666 * x0 ) )^2 ) ) ) ) / ( ( ( 1.51024 * x7 ) ^ ( ( ( 94.7103 * x6 ) )^2 + ( 56.2425 * x4 ) ) ) - ( 119.527 * x1 ) ) ) ) )  :  0.0171881 at 20
 ( 0.714109 + ( 0.0121032 * ( ( ( ( -150.467 * x2 ) - ( 0.0936197 * ( ( ( 83.8704 * x1 ) + ( 55.7577 * x4 ) ) * x2 ) ) ) - ( 1.54333 * ( ( ( ( ( ( 194.139 * x0 ) + ( ( ( -475.487 * x1 ) - ( -0.391906 * ( ( ( -0.29404 * x2 ) + ( 6.26468 * x5 ) ) * ( ( ( ( 28.0392 * ( x6 * x7 ) ) - ( ( 31.8593 * x2 ) + ( 31.995 * x2 ) ) ) - ( 88.2312 * ( ( x0 * ( ( ( -63.9702 * x2 ) )^2 / ( ( -70.2258 * x4 ) )^2 ) ) / x0 ) ) ) - ( -121.202 * x0 ) ) ) ) ) - ( -31.3453 * ( x3 * ( ( x0 / x5 ) / ( ( 276.905 * x4 ) )^2 ) ) ) ) ) + ( 49.809 * x8 ) ) - ( ( 5.87742 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 211.216 * x0 ) )^2 ) ) ) ) / ( ( ( 89.8346 * x7 ) ^ ( ( ( 45.8049 * x6 ) )^2 + ( 77.9818 * x4 ) ) ) - ( 45.7233 * x1 ) ) ) ) )  :  0.0142928 at 20
 ( 0.73927 + ( -0.00141946 * ( ( ( ( ( ( ( -82.4095 * ( x2 / x0 ) ) - ( 9.9385 * x4 ) ) + ( 18.0765 * x4 ) ) - ( ( ( ( -513.942 * ( x0 / x0 ) ) - ( 23.7648 * x4 ) ) - ( 50.4036 * x0 ) ) - ( 98.8682 * ( ( x0 / x4 ) / ( ( 77.6311 * x0 ) )^2 ) ) ) ) - ( 0.176915 * ( x5 * ( ( x0 / ( x5 * ( ( x0 / ( ( -58.6659 * ( x1 / x0 ) ) - ( 78.4967 * x4 ) ) ) / ( ( -79.9852 * x0 ) + ( ( ( -140.576 * x0 ) - ( ( ( ( ( 52.3845 * x7 ) ^ ( ( 72.6577 * x2 ) + ( 14.7043 * x4 ) ) ) - ( -243.814 * x2 ) ) + ( 203.121 * x4 ) ) + ( -327.663 * ( x2 / x0 ) ) ) ) - ( 233.09 * ( x3 * ( ( x2 / x0 ) / ( ( 88.7904 * x0 ) )^2 ) ) ) ) ) ) ) ) / ( ( -55.8881 * x0 ) + ( ( ( ( ( 12.9181 * x7 ) ^ ( ( 3.08287 * x5 ) + ( 6.55008 * x4 ) ) ) - ( -0.794531 * x2 ) ) + ( 57.8817 * x4 ) ) - ( ( ( ( 3.21388 * ( x1 / x0 ) ) - ( 27.6318 * x0 ) ) - ( 27.7524 * x0 ) ) - ( 1.52052 * x1 ) ) ) ) ) ) ) ) - ( 93.4307 * ( x2 * ( ( x1 / x5 ) / ( ( 6.32421 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0140288 at 24
 ( -629.276 + ( 0.00100827 * ( ( ( ( ( ( 146.824 * x2 ) - ( ( -278.125 * ( ( x2 / x0 ) / x4 ) ) + ( 36.4017 * x4 ) ) ) - ( 1.50594 * ( ( ( -143.462 * x1 ) + ( ( 438.738 * ( x3 * ( x1 / ( ( 113.281 * x0 ) )^2 ) ) ) - ( 27.0713 * x5 ) ) ) * ( ( ( ( -0.165459 * ( x2 / x0 ) ) - ( 0.0012023 * x4 ) ) - ( ( 71.6788 * ( ( ( 45.5998 * ( ( ( ( 36.8171 * ( ( ( -237.178 * ( x2 / x0 ) ) - ( ( 2.72989 * x1 ) )^2 ) / ( ( ( 46.5055 * x1 ) + ( -29.4182 * x4 ) ) * x2 ) ) ) )^2 / ( ( 14.2578 * x4 ) )^2 ) / ( ( 18.1906 * x0 ) )^2 ) ) + ( ( 0.000789172 * x1 ) )^2 ) / x0 ) ) + ( 63.932 * x1 ) ) ) + ( ( -0.00396885 * x5 ) - ( ( 330.878 * x2 ) - ( 63.9218 * x1 ) ) ) ) ) ) ) - ( ( ( -428.376 * ( x1 / x0 ) ) - ( 105.962 * x4 ) ) + ( 44.5946 * x4 ) ) ) - ( -0.789959 * ( ( ( 92.5146 * x1 ) + ( ( -211.765 * ( x3 * ( x1 / ( ( 121.828 * x0 ) )^2 ) ) ) - ( -11.2923 * x5 ) ) ) * ( ( 783.139 * x2 ) + ( ( ( ( -1.48097 * ( x2 / x1 ) ) - ( -137.541 * ( ( x5 * ( ( ( ( ( 218.474 * x4 ) - ( ( -7.26472 * x1 ) + ( -203.349 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 78.4912 * x0 ) )^2 ) ) / ( ( 18.3089 * x4 ) )^2 ) ) / x0 ) ) ) - ( 0.0246901 * x0 ) ) - ( ( -729.399 * x2 ) - ( 0.0347607 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0137676 at 25
 ( 2.88268 + ( 26.357 * ( ( ( ( ( ( ( 2.29925 * ( x2 / x0 ) ) - ( 96.4296 * x4 ) ) + ( 55.6646 * x4 ) ) - ( ( ( ( 215.766 * ( x0 / x0 ) ) - ( -1.40141 * x4 ) ) - ( -0.0803777 * x0 ) ) - ( 59.5114 * ( ( x0 / x4 ) / ( ( 17.4105 * x0 ) )^2 ) ) ) ) - ( 1.86545 * ( x5 * ( ( x0 / ( x5 * ( ( x0 / ( ( -105.763 * ( x1 / x1 ) ) - ( 20.8976 * x4 ) ) ) / ( ( -21.6283 * x0 ) + ( ( ( 22.5164 * x0 ) - ( ( ( ( ( 30.5193 * x7 ) ^ ( ( 76.5151 * x2 ) + ( 94.4154 * x4 ) ) ) - ( 63.2649 * x2 ) ) + ( -199.109 * x4 ) ) + ( 10.8436 * ( x2 / x0 ) ) ) ) - ( -0.0560257 * ( x3 * ( ( x2 / x0 ) / ( ( 183.293 * x0 ) )^2 ) ) ) ) ) ) ) ) / ( ( 68.9 * x0 ) + ( ( ( ( ( 28.1306 * x7 ) ^ ( ( 85.2698 * x5 ) + ( 80.234 * x4 ) ) ) - ( -57.8394 * x2 ) ) + ( 184.075 * x4 ) ) - ( ( ( ( -0.00100784 * ( x1 / x0 ) ) - ( 59.8733 * x0 ) ) - ( -128.305 * x0 ) ) - ( 0.354796 * x1 ) ) ) ) ) ) ) ) - ( -2.49937 * ( x2 * ( ( x1 / x5 ) / ( ( 161.702 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0133846 at 25
 ( 7.16369 + ( 4.81175e-06 * ( ( ( ( ( -99.4239 * ( ( ( ( 0.67339 * x0 ) - ( ( ( ( ( 0.00772991 * x0 ) )^2 - ( -72.5709 * x2 ) ) + ( 49.4322 * x4 ) ) + ( 86.4108 * ( x5 / x0 ) ) ) ) - ( 110.508 * ( x3 * ( ( x0 / x5 ) / ( ( 16.9841 * x0 ) )^2 ) ) ) ) / x1 ) ) - ( ( ( 52.3127 * x8 ) )^2 + ( ( 24.5298 * x0 ) - ( ( ( ( ( 69.7379 * x2 ) - ( ( ( 73.1478 * ( x2 / x0 ) ) - ( 30.012 * x4 ) ) + ( ( 68.3224 * x4 ) - ( 18.7596 * ( ( ( ( ( ( -27.7274 * x0 ) + ( ( ( -31.7533 * x1 ) - ( ( -92.5938 * x4 ) + ( -29.3175 * x4 ) ) ) - ( -2.7388 * ( x3 * ( ( ( 55.0335 * x1 ) + ( 6.38466 * ( ( ( 0.00101648 * x1 ) )^2 / x1 ) ) ) / ( ( 95.8266 * x4 ) )^2 ) ) ) ) ) + ( 75.339 * x8 ) ) - ( ( -3.59257 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 108.328 * x0 ) )^2 ) ) ) ) ) ) - ( 0.00204788 * ( ( ( -178.074 * x1 ) + ( ( 34.5003 * ( x3 * ( x1 / x1 ) ) ) - ( -4.37689 * x5 ) ) ) * ( ( 186.474 * x2 ) + ( ( ( ( -3.26006 * ( x2 / x0 ) ) - ( 0.689924 * ( ( x5 * ( ( ( 79.3892 * x2 ) )^2 / ( ( 70.7903 * x4 ) )^2 ) ) / x0 ) ) ) - ( 0.927897 * x0 ) ) - ( ( -55.0406 * x2 ) - ( 5.3394 * x1 ) ) ) ) ) ) ) - ( 96.2488 * x0 ) ) - ( ( ( ( 96.7288 * x1 ) )^2 ^ ( 19.3644 * x8 ) ) - ( 63.8449 * x1 ) ) ) ) ) ) - ( 83.4336 * x0 ) ) - ( ( ( 28.999 * x2 ) )^2 - ( 28.8806 * x1 ) ) ) - ( 99.6567 * x1 ) ) ) )  :  0.0124923 at 25
 ( 0.748153 + ( 0.00091858 * ( ( ( ( ( ( ( 0.0900496 * ( x2 / x0 ) ) - ( 35.3194 * x4 ) ) + ( 34.4581 * x4 ) ) - ( ( ( ( 1260.85 * ( x0 / x0 ) ) - ( 56.1678 * x4 ) ) - ( 73.5981 * x0 ) ) - ( -113.957 * ( ( x0 / x4 ) / ( ( 0.179041 * x0 ) )^2 ) ) ) ) - ( 9.499 * ( x5 * ( ( x0 / ( x5 * ( ( x0 / ( ( 4.23145 * ( x1 / x0 ) ) - ( -8.81955 * x4 ) ) ) / ( ( 81.356 * x0 ) + ( ( ( 83.0048 * x0 ) - ( ( ( ( ( 49.731 * x7 ) ^ ( ( 11.8649 * x2 ) + ( 51.9028 * x4 ) ) ) - ( -271.777 * x2 ) ) + ( -68.6338 * x4 ) ) + ( 1.7667 * ( ( ( 17.7452 * ( x3 * ( x1 / ( ( 140.462 * x0 ) )^2 ) ) ) - ( -45.2293 * x5 ) ) / x0 ) ) ) ) - ( 137.367 * ( x3 * ( x4 / ( ( 134.45 * x0 ) )^2 ) ) ) ) ) ) ) ) / ( ( 307.014 * x0 ) + ( ( ( ( ( 24.6642 * x7 ) ^ ( ( 9.50425 * x5 ) + ( 91.6457 * x4 ) ) ) - ( 1.20609 * x2 ) ) + ( 176.681 * x4 ) ) - ( ( ( ( -7.85817 * ( x1 / x0 ) ) - ( -614.985 * x0 ) ) - ( 306.943 * x0 ) ) - ( -0.0841341 * x1 ) ) ) ) ) ) ) ) - ( -171.061 * ( x2 * ( ( x1 / x5 ) / ( ( 4.63841 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0122785 at 27
 ( 846.814 + ( -0.453824 * ( ( ( ( ( ( -0.397114 * x5 ) - ( ( 0.122619 * ( ( x2 / x0 ) / x5 ) ) + ( 19.3849 * x4 ) ) ) - ( -0.000252901 * ( ( ( 177.59 * x1 ) + ( ( 100.644 * ( x4 * ( x1 / ( ( -212.966 * x0 ) )^2 ) ) ) - ( -0.0312278 * x5 ) ) ) * ( ( ( ( -982.801 * ( x2 / x0 ) ) - ( 204.12 * x4 ) ) - ( -1127.68 * x0 ) ) + ( ( 0.0260291 * x5 ) - ( ( -411.425 * ( x1 / ( ( 56.8076 * x0 ) )^2 ) ) - ( 125.04 * x1 ) ) ) ) ) ) ) - ( ( ( -706.088 * ( x1 / x0 ) ) - ( 19.3315 * x4 ) ) + ( -0.00702116 * x0 ) ) ) - ( 0.000799541 * ( ( ( 141.1 * x1 ) + ( ( 0.710289 * ( x3 * ( x1 / ( ( 116.291 * x0 ) )^2 ) ) ) - ( -0.0310429 * x5 ) ) ) * ( ( -1032.85 * x2 ) + ( ( ( ( 0.834654 * ( x2 / x1 ) ) - ( -453.277 * ( ( x5 * ( ( ( ( ( 207.317 * x0 ) - ( ( -1.57508 * x1 ) + ( -1946.21 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 56.2576 * x0 ) )^2 ) ) / ( ( -149.224 * x4 ) )^2 ) ) / x0 ) ) ) - ( -448.936 * x0 ) ) - ( ( 81.2622 * x4 ) - ( 49.7836 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0115325 at 36
 ( 0.74175 + ( 0.000145909 * ( ( ( ( ( 38.1447 * x0 ) - ( ( ( ( -331.699 * ( x2 / x0 ) ) - ( 150.298 * x4 ) ) - ( -45.8105 * x0 ) ) - ( -454.012 * ( ( x0 / x4 ) / ( ( 0.303039 * x0 ) )^2 ) ) ) ) - ( 0.165518 * ( x5 * ( ( x0 / ( x0 * ( ( x0 / ( ( 55.8561 * ( x1 / x0 ) ) - ( -93.2468 * x4 ) ) ) / ( ( -3.99697 * x0 ) + ( ( ( -280.602 * ( x0 / x5 ) ) - ( ( ( ( 0.486334 * x1 ) - ( 3.73556 * x2 ) ) + ( 0.173802 * x4 ) ) + ( 5.62477 * ( x2 / x0 ) ) ) ) - ( -174.084 * ( x2 * ( ( x2 / x0 ) / ( ( ( -6.11134 * x0 ) )^2 )^2 ) ) ) ) ) ) ) ) / x4 ) ) ) ) - ( 518.371 * ( ( ( ( -5.49138 * x1 ) - ( ( -17.439 * x2 ) - ( -229.479 * x0 ) ) ) + ( -245.147 * x0 ) ) * ( ( x1 / x5 ) / ( ( 17.3076 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0113455 at 39
 ( 771.627 + ( 0.0361909 * ( ( ( ( ( ( 370.762 * x5 ) - ( ( -0.932277 * ( ( x2 / x0 ) / x5 ) ) + ( 43.689 * x4 ) ) ) - ( 3.51714e-06 * ( ( ( 69.2984 * x1 ) + ( ( 103.561 * ( x4 * ( x1 / ( ( 1.86089 * x0 ) )^2 ) ) ) - ( 6.61329 * x5 ) ) ) * ( ( ( ( 0.349114 * ( x2 / x0 ) ) - ( 11.4937 * x4 ) ) - ( -590.238 * x0 ) ) + ( ( 0.0415129 * x5 ) - ( ( 84.4681 * ( x0 / ( x5 * ( ( x0 / ( ( -0.000262882 * ( x1 / x0 ) ) - ( -2.50581e-06 * x4 ) ) ) / ( ( -402.907 * x0 ) + ( ( ( -354.261 * x0 ) - ( ( ( ( 4.74264 * x1 ) - ( -158.814 * x2 ) ) + ( -21.1762 * x4 ) ) + ( -97.7257 * ( x2 / x0 ) ) ) ) - ( 9.01493 * ( x2 * ( ( x2 / ( x3 * ( x1 / ( ( 93.5675 * x0 ) )^2 ) ) ) / ( ( 53.8671 * x0 ) )^2 ) ) ) ) ) ) ) ) ) - ( 11.1971 * x1 ) ) ) ) ) ) ) - ( ( ( -2.6602 * ( x1 / x0 ) ) - ( 44.339 * x4 ) ) + ( 0.0825445 * x0 ) ) ) - ( -0.00959876 * ( ( ( 249.295 * x1 ) + ( ( 6.21125 * ( x3 * ( x1 / ( ( 171.925 * x0 ) )^2 ) ) ) - ( -4.34217 * x5 ) ) ) * ( ( -556.347 * x2 ) + ( ( ( ( 0.540523 * ( x2 / x1 ) ) - ( -55.9506 * ( ( x5 * ( ( ( ( ( -23.1442 * x0 ) - ( ( 0.156445 * x1 ) + ( 421.83 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 12.2976 * x0 ) )^2 ) ) / ( ( 46.485 * x4 ) )^2 ) ) / x0 ) ) ) - ( -6.28628 * x0 ) ) - ( ( 6.2301 * x0 ) - ( 0.00278456 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0109728 at 40
 ( 5.60057 + ( 4.93452e-06 * ( ( ( ( ( ( 69.8501 * x2 ) - ( ( -7747.2 * ( ( x2 / x0 ) / x4 ) ) + ( -2463.39 * x4 ) ) ) - ( 5.48526 * ( ( ( 136.529 * x1 ) + ( ( 4.3875 * ( x3 * ( x1 / ( ( 86.7617 * x0 ) )^2 ) ) ) - ( 0.436497 * x5 ) ) ) * ( ( ( ( ( -342.538 * ( x2 / x1 ) ) - ( 92.8983 * ( ( x5 * ( ( ( ( ( -61.2583 * x0 ) - ( ( 0.914628 * x1 ) + ( 290.774 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( -1.26528 * x0 ) )^2 ) ) / ( ( -207.25 * x4 ) )^2 ) ) / x0 ) ) ) - ( -44.8107 * x0 ) ) - ( -256.773 * ( x2 / x0 ) ) ) + ( ( 0.076378 * x5 ) - ( 58.8038 * ( ( x0 / x5 ) / ( ( 1.62888 * x0 ) )^2 ) ) ) ) ) ) ) - ( -2465.77 * x4 ) ) - ( 24.7307 * ( ( ( 5.27964 * x1 ) + ( 34.8122 * x1 ) ) * ( ( 61.9915 * x2 ) + ( ( ( ( 250.77 * ( x2 / x1 ) ) - ( 73.4904 * ( ( x5 * ( ( ( ( ( 136.226 * x0 ) - ( ( -1.25189 * x1 ) + ( 4.8573 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 117.587 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( 33.5212 * x0 ) ) - ( 192.026 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0108741 at 41
 ( 0.803127 + ( 9.18474e-05 * ( ( ( ( ( ( -27.1648 * x2 ) - ( ( 54.6733 * ( ( x2 / x0 ) / ( ( 47.0225 * x4 ) - ( ( 130.859 * x1 ) + ( 14.3111 * x4 ) ) ) ) ) + ( -116.692 * x4 ) ) ) - ( 0.370813 * ( ( ( 61.864 * x1 ) + ( ( 23.3376 * ( x3 * ( x1 / ( ( 121.388 * x0 ) )^2 ) ) ) - ( 0.227019 * x5 ) ) ) * ( ( ( ( ( -106.537 * ( x2 / x1 ) ) - ( 35.8434 * ( ( x5 * ( ( ( ( ( -34.3538 * x0 ) - ( ( 0.081649 * x1 ) + ( 195.61 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 12.6614 * x0 ) )^2 ) ) / ( ( 5.22506 * x4 ) )^2 ) ) / x0 ) ) ) - ( -22.834 * x0 ) ) - ( -136.072 * ( x2 / x0 ) ) ) + ( ( 0.0157002 * x5 ) - ( 51.4839 * ( ( x0 / x5 ) / ( ( 1.22131 * x0 ) )^2 ) ) ) ) ) ) ) - ( -144.243 * x4 ) ) - ( 2.6762 * ( ( ( -16.2398 * x1 ) + ( 20.7135 * x1 ) ) * ( ( 2.66782 * x2 ) + ( ( ( ( 166.276 * ( x2 / x1 ) ) - ( 147.311 * ( ( x5 * ( ( ( ( ( 245.361 * x0 ) - ( ( -2.56924 * x1 ) + ( 9.30888 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 136.89 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( 41.9819 * x0 ) ) - ( 247.352 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0103347 at 43
 ( 71.7193 + ( -0.161538 * ( ( ( ( ( ( -271.069 * x2 ) - ( ( 0.250708 * ( ( x2 / x0 ) / x4 ) ) + ( 13.0885 * x4 ) ) ) - ( 0.00819215 * ( ( ( -112.632 * x1 ) + ( ( 0.267943 * ( x3 * ( x1 / ( ( 135.458 * x0 ) )^2 ) ) ) - ( 0.0108794 * x5 ) ) ) * ( ( ( ( ( 277.132 * ( x2 / x1 ) ) - ( 100.412 * ( ( x5 * ( ( ( ( ( -26.4802 * x0 ) - ( ( 0.414382 * x1 ) + ( 127.098 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 41.4342 * x0 ) )^2 ) ) / ( ( -18.1694 * x4 ) )^2 ) ) / x0 ) ) ) - ( 36.4164 * x0 ) ) - ( 203.683 * ( x2 / x0 ) ) ) + ( ( 0.00182664 * x5 ) - ( 76.3441 * ( ( x0 / x5 ) / ( ( 11.707 * x0 ) )^2 ) ) ) ) ) ) ) - ( -12.9378 * x4 ) ) - ( -0.00459088 * ( ( ( 72.0681 * x1 ) + ( 8.01823 * x1 ) ) * ( ( 74.6843 * x2 ) + ( ( ( ( 41.1125 * ( x2 / x1 ) ) - ( 0.00974765 * ( ( x5 * ( ( ( ( ( 1851.68 * x0 ) - ( ( -16.9659 * x1 ) + ( 66.0152 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 64.3844 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( -91.4182 * x0 ) ) - ( -511.328 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0108628 at 43
 ( -26.3363 + ( -0.000130047 * ( ( ( ( ( ( -106.097 * x2 ) - ( ( 311.756 * ( ( x2 / x0 ) / x4 ) ) + ( 77.9641 * x4 ) ) ) - ( -7.04698 * ( ( ( 114.652 * x1 ) + ( ( -0.380002 * ( x3 * ( x1 / ( ( 125.086 * x0 ) )^2 ) ) ) - ( -0.0180904 * x5 ) ) ) * ( ( ( ( ( 240.559 * ( x2 / x1 ) ) - ( 44.7167 * ( ( x5 * ( ( ( ( ( -195.554 * x0 ) - ( ( 3.06261 * x1 ) + ( 938.877 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 55.6261 * x0 ) )^2 ) ) / ( ( 56.0067 * x4 ) )^2 ) ) / x0 ) ) ) - ( 31.6142 * x0 ) ) - ( 176.763 * ( x2 / x0 ) ) ) + ( ( 0.0025894 * x5 ) - ( 84.2426 * ( ( x0 / x5 ) / ( ( 10.3239 * x0 ) )^2 ) ) ) ) ) ) ) - ( 109.278 * x4 ) ) - ( 7.26811 * ( ( ( 61.414 * x1 ) + ( 89.4397 * x1 ) ) * ( ( 11.8722 * x2 ) + ( ( ( ( 177.445 * ( x2 / x1 ) ) - ( -0.033025 * ( ( x5 * ( ( ( ( ( -1686.84 * x0 ) - ( ( 15.4551 * x1 ) + ( -60.1389 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 167.289 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( 23.3077 * x0 ) ) - ( 130.324 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0108625 at 43
 ( 0.744926 + ( -0.000252257 * ( ( ( ( ( ( -182.371 * x2 ) - ( ( 273.698 * ( ( x2 / x0 ) / x4 ) ) + ( 83.6071 * x4 ) ) ) - ( 73.3853 * ( ( ( x0 / x5 ) / ( ( -4.88763 * x0 ) )^2 ) * ( ( ( ( 13.0649 * ( x2 / x0 ) ) - ( 37.889 * x4 ) ) - ( 130.922 * x0 ) ) + ( ( 37.2139 * x5 ) - ( ( 25.9173 * x2 ) - ( 253.262 * x1 ) ) ) ) ) ) ) - ( 9.85339e-06 * ( ( ( ( 93.9264 * x5 ) - ( ( 63.9274 * x1 ) + ( 25.7855 * x4 ) ) ) )^2 * x0 ) ) ) - ( 0.00148913 * ( ( ( 90.4179 * x1 ) + ( ( 80.5951 * ( ( x5 * ( ( x0 / ( x5 * ( ( x0 / ( ( -0.701253 * ( x1 / ( x0 / x5 ) ) ) - ( -40.1334 * x4 ) ) ) / ( ( -66.0594 * x0 ) + ( ( ( -35.7032 * x0 ) - ( -71.9937 * x4 ) ) - ( 85.9376 * x0 ) ) ) ) ) ) / x4 ) ) * ( x1 / ( ( 85.2698 * x0 ) )^2 ) ) ) - ( 1.97448 * x5 ) ) ) * ( ( 59.8897 * x2 ) + ( ( ( ( 139.356 * ( x2 / x1 ) ) - ( -0.00576718 * ( ( x5 * ( ( ( ( ( -12.4834 * x1 ) - ( 221.508 * x2 ) ) )^2 * ( ( 60.9844 * x2 ) - ( -3.43686 * x1 ) ) ) / ( ( 92.7927 * x4 ) )^2 ) ) / x0 ) ) ) - ( 24.9548 * x0 ) ) - ( ( 62.7383 * x2 ) - ( 2.98289 * x5 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0102446 at 47
 ( 0.668824 + ( -0.000950194 * ( ( ( ( ( ( -68.804 * x2 ) - ( ( 176.789 * ( ( x2 / x0 ) / x4 ) ) + ( 54.4042 * x4 ) ) ) - ( 0.00012563 * ( ( ( 35.9574 * x1 ) + ( 325.571 * x5 ) ) * ( ( ( ( ( 54.9727 * ( x2 / x1 ) ) - ( -135.542 * ( ( x5 * ( ( ( ( ( 1306.13 * x0 ) - ( ( -103.192 * x1 ) + ( -802.759 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 7.70707 * x0 ) )^2 ) ) / ( ( 39.3695 * x4 ) )^2 ) ) / x0 ) ) ) - ( -12.8261 * x0 ) ) - ( 376.516 * ( x1 / ( ( 4.64004 * x0 ) )^2 ) ) ) + ( ( -7.8634 * x5 ) - ( -121.526 * ( ( x0 / x5 ) / ( ( 0.0776821 * x0 ) )^2 ) ) ) ) ) ) ) - ( -29.1125 * x4 ) ) - ( 5.30957e-05 * ( ( ( ( -41.3166 * x0 ) - ( ( ( ( 492.791 * x1 ) - ( 160.189 * x2 ) ) + ( 85.8168 * x4 ) ) + ( 238.016 * ( x2 / x0 ) ) ) ) - ( -282.131 * ( x2 * ( ( x2 / x0 ) / x1 ) ) ) ) * ( ( -65.5353 * x2 ) + ( ( ( ( 1277.78 * ( x2 / x1 ) ) - ( 87.064 * ( ( x5 * ( ( ( ( ( 1530.21 * x0 ) - ( ( -8.89078 * x1 ) + ( 45.7184 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 70.4097 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( -36.4048 * x0 ) ) - ( 111.748 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0102262 at 48
 ( -913.538 + ( 4.30012 * ( ( ( ( ( ( 215.479 * x2 ) - ( ( -0.0495523 * ( ( x2 / x0 ) / x4 ) ) + ( 58.2953 * x4 ) ) ) - ( 3.88679 * ( ( ( x0 / x5 ) / ( ( 78.6629 * x0 ) )^2 ) * ( ( ( ( -9.56963 * ( x2 / x0 ) ) - ( 9.93645 * x4 ) ) - ( ( -19.9975 * x2 ) - ( -43.9227 * x1 ) ) ) + ( ( -787.25 * x5 ) - ( ( -44.4633 * x2 ) - ( -72.5242 * x1 ) ) ) ) ) ) ) - ( ( ( 0.0413609 * ( x1 / x0 ) ) - ( 58.3004 * x4 ) ) + ( -0.00200921 * x0 ) ) ) - ( -0.0242234 * ( ( ( 61.2935 * x1 ) + ( ( 0.0421868 * ( ( x5 * ( ( ( -66.7796 * x5 ) + ( ( -29.1275 * x5 ) - ( -149.699 * x2 ) ) ) / x4 ) ) * ( x1 / ( ( 109.953 * x0 ) )^2 ) ) ) - ( -4.57576e-05 * x5 ) ) ) * ( ( ( 0.0164776 * ( ( x5 * ( ( ( ( ( -32.4993 * ( x2 / x0 ) ) - ( -89.8504 * x4 ) ) - ( -235.586 * x0 ) ) + ( ( -91.7914 * x5 ) - ( ( -66.7002 * x2 ) - ( -10.0241 * x1 ) ) ) ) / x4 ) ) * ( x1 / ( ( 134.822 * x0 ) )^2 ) ) ) - ( 1.17321e-05 * x5 ) ) + ( ( ( ( -145.125 * ( x2 / x1 ) ) - ( -49.9744 * ( ( x5 * ( x4 / ( ( 67.4095 * x4 ) )^2 ) ) / x0 ) ) ) - ( 0.000103229 * x0 ) ) - ( ( -8.95023 * x2 ) - ( 1.98758e-05 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0101666 at 48
 ( 0.583409 + ( -0.000444676 * ( ( ( ( ( ( 610.439 * x2 ) - ( ( 465.609 * ( ( x2 / x0 ) / x4 ) ) + ( 384.883 * x4 ) ) ) - ( 70.3734 * ( ( ( x0 / x5 ) / ( ( 2.17804 * x0 ) )^2 ) * ( ( ( ( -311.872 * ( x2 / x0 ) ) - ( 92.7416 * x4 ) ) - ( ( -237.459 * x2 ) - ( 100.346 * x1 ) ) ) + ( 10.2637 * x0 ) ) ) ) ) - ( ( ( 69.2431 * ( ( ( -2.4262 * x1 ) - ( -1.21129 * x2 ) ) / x0 ) ) - ( -283.36 * x4 ) ) + ( -2.69321 * x0 ) ) ) - ( 0.000709639 * ( ( ( 83.3408 * x1 ) + ( ( 73.6487 * ( ( x5 * ( ( ( ( 24.7728 * x2 ) - ( -354.648 * x0 ) ) + ( ( -15.4255 * x5 ) - ( ( -17.7216 * x2 ) - ( -0.637538 * x1 ) ) ) ) / x4 ) ) * ( x1 / ( ( 21.2816 * x0 ) )^2 ) ) ) - ( ( ( -164.404 * x2 ) - ( ( 44.7991 * ( ( x2 / x0 ) / x4 ) ) + ( -144.843 * x4 ) ) ) - ( -155.439 * ( ( ( x0 / x5 ) / ( ( 7.43891 * x0 ) )^2 ) * ( ( ( ( -395 * ( x2 / x0 ) ) - ( 123.876 * x4 ) ) - ( ( -182.134 * x2 ) - ( 59.0308 * x1 ) ) ) + ( ( -60.894 * x5 ) - ( ( -148.622 * x2 ) - ( 17.3197 * x1 ) ) ) ) ) ) ) ) ) * ( ( 236.324 * x2 ) + ( ( ( ( 327.454 * ( x2 / x1 ) ) - ( 90.1404 * ( ( x5 * ( x4 / ( ( 0.230259 * x4 ) )^2 ) ) / x0 ) ) ) - ( 8.04498 * x0 ) ) - ( ( -101.265 * x2 ) - ( 17.6911 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0100742 at 51
 ( 0.742824 + ( 0.00016094 * ( ( ( ( ( ( 200.844 * x2 ) - ( ( -83.1455 * ( ( x2 / x0 ) / x4 ) ) + ( -118.765 * x2 ) ) ) - ( -97.1315 * ( ( ( x0 / x5 ) / ( ( 1.25924 * x0 ) )^2 ) * ( ( ( ( 0.866772 * ( x2 / x0 ) ) - ( 1.61134 * x4 ) ) - ( ( 3.91496 * x0 ) - ( 7.85427 * x1 ) ) ) + ( ( -205.575 * x5 ) - ( ( -3.80218 * x2 ) - ( 7.63037 * x1 ) ) ) ) ) ) ) - ( ( ( -1.07419 * x1 ) - ( 158.847 * x4 ) ) + ( 70.1472 * x0 ) ) ) - ( 1.58581e-17 * ( ( ( 71.242 * x1 ) + ( ( 141.093 * ( ( x5 * ( ( ( ( ( -145.188 * ( x2 / x0 ) ) - ( -253.537 * x4 ) ) - ( -42.3706 * x0 ) ) + ( ( -201.156 * x5 ) - ( ( -198.863 * x2 ) - ( 82.1265 * x1 ) ) ) ) / x4 ) ) * ( ( ( x0 / x5 ) / ( ( 2.28095e-05 * x0 ) )^2 ) * ( ( ( ( -2.36926 * ( x2 / x0 ) ) - ( -105.584 * x4 ) ) - ( ( -27.9525 * x2 ) - ( 63.8389 * x1 ) ) ) + ( ( 380.8 * x5 ) - ( ( 16.3205 * ( x0 / x5 ) ) - ( 429.046 * x5 ) ) ) ) ) ) ) - ( -24.6111 * x5 ) ) ) * ( ( -1.88762 * x2 ) + ( ( ( ( -322.12 * ( x2 / x1 ) ) - ( -24.7489 * ( ( x5 * ( ( ( ( ( 55.6488 * x1 ) - ( 81.7213 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 1.36648 * x0 ) )^2 ) ) / ( ( 93.2959 * x4 ) )^2 ) ) / x0 ) ) ) - ( 58.6507 * x0 ) ) - ( ( ( ( ( 95.5953 * ( x2 / x0 ) ) - ( 12.43 * x4 ) ) - ( 1.38298 * x0 ) ) + ( ( -4.11071 * x5 ) - ( ( 98.903 * ( x1 / ( ( 3.12639 * x0 ) )^2 ) ) - ( 7.68205 * x1 ) ) ) ) - ( 47.8094 * x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0100872 at 51
 ( 0.583409 + ( -0.00154035 * ( ( ( ( ( ( 176.224 * x2 ) - ( ( 134.414 * ( ( x2 / x0 ) / x4 ) ) + ( 175.827 * x4 ) ) ) - ( 89.6225 * ( ( ( x0 / x5 ) / ( ( 3.87655 * x0 ) )^2 ) * ( ( ( ( -223.95 * ( x2 / x0 ) ) - ( 66.5961 * x4 ) ) - ( ( -170.515 * x2 ) - ( 72.0569 * x1 ) ) ) + ( 7.3702 * x0 ) ) ) ) ) - ( ( ( 1.38682 * ( ( ( -34.971 * x1 ) - ( -17.4595 * x2 ) ) / x0 ) ) - ( -17.0843 * x4 ) ) + ( -0.777488 * x0 ) ) ) - ( 0.000420849 * ( ( ( 84.9605 * x1 ) + ( ( 85.8141 * ( ( x5 * ( ( ( ( 97.9524 * x2 ) - ( -438.875 * x0 ) ) + ( ( -19.089 * x5 ) - ( ( 45.3659 * x2 ) - ( -0.788945 * x1 ) ) ) ) / x4 ) ) * ( x1 / ( ( 25.3101 * x0 ) )^2 ) ) ) - ( ( ( -167.599 * x2 ) - ( ( 45.6699 * ( ( x2 / x0 ) / x4 ) ) + ( -147.658 * x4 ) ) ) - ( -117.235 * ( ( ( x0 / x5 ) / ( ( 6.19132 * x0 ) )^2 ) * ( ( ( ( -369.834 * ( x2 / x0 ) ) - ( 115.984 * x4 ) ) - ( ( -173.939 * x2 ) - ( 48.3385 * x1 ) ) ) + ( ( -57.0139 * x5 ) - ( ( -135.745 * x2 ) - ( 23.1477 * x1 ) ) ) ) ) ) ) ) ) * ( ( 134.446 * x2 ) + ( ( ( ( 156.36 * ( x2 / x1 ) ) - ( 58.9498 * ( ( x5 * ( x4 / ( ( 0.269469 * x4 ) )^2 ) ) / x0 ) ) ) - ( 3.8415 * x0 ) ) - ( ( -26.754 * x2 ) - ( 8.44753 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0100742 at 52
 ( 0.713324 + ( 0.000193286 * ( ( ( ( ( ( 127.357 * x2 ) - ( ( -62.1709 * x2 ) + ( -123.151 * x4 ) ) ) - ( -0.000507774 * ( ( ( 90.2676 * x1 ) + ( 71.5023 * x5 ) ) * ( ( ( ( ( -267.825 * ( x2 / x1 ) ) - ( 1.75872 * x4 ) ) - ( -68.7705 * x0 ) ) - ( -383.389 * ( x2 / x0 ) ) ) + ( ( -17.2124 * x5 ) - ( -69.9808 * ( ( x0 / x5 ) / ( ( -0.0850226 * x0 ) )^2 ) ) ) ) ) ) ) - ( -86.8723 * x4 ) ) - ( 0.00252564 * ( ( ( ( -0.300317 * x0 ) - ( ( ( ( 54.7136 * x1 ) - ( 53.4643 * x2 ) ) + ( 3.54549 * x4 ) ) + ( -3.98656 * ( x2 / x0 ) ) ) ) - ( 269.864 * ( x0 * ( ( x2 / x0 ) / x1 ) ) ) ) * ( ( 5.88071 * x2 ) + ( ( ( ( 213.135 * ( ( ( 223.93 * ( ( x2 / x0 ) / x4 ) ) + ( -3.83948 * x4 ) ) / x1 ) ) - ( -153.127 * ( ( x5 * ( ( ( ( ( -1333.52 * x0 ) - ( ( 15.22 * x1 ) + ( -50.9651 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 101.8 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( 39.3265 * x0 ) ) - ( 25.4007 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.008958 at 54
 ( 0.713324 + ( -0.000371917 * ( ( ( ( ( ( -3.55732 * x2 ) - ( ( 94.9411 * x2 ) + ( 20.2782 * x4 ) ) ) - ( 31.5426 * ( ( ( 0.00116011 * x1 ) + ( 0.000918938 * x5 ) ) * ( ( ( ( ( -174.35 * ( x2 / x1 ) ) - ( 1.14484 * x4 ) ) - ( -44.7678 * x0 ) ) - ( -249.575 * ( x2 / x0 ) ) ) + ( ( -11.2047 * x5 ) - ( -438.657 * ( ( x0 / x5 ) / ( ( 0.263832 * x0 ) )^2 ) ) ) ) ) ) ) - ( 88.8713 * x4 ) ) - ( 0.000465244 * ( ( ( ( -0.290383 * x0 ) - ( ( ( ( 52.9047 * x1 ) - ( 51.6967 * x2 ) ) + ( 3.42827 * x4 ) ) + ( -3.85476 * ( x2 / x0 ) ) ) ) - ( 260.942 * ( x0 * ( ( x2 / x0 ) / x1 ) ) ) ) * ( ( -17.1598 * x2 ) + ( ( ( ( -369.963 * ( ( ( 376.405 * ( ( x2 / x0 ) / x4 ) ) + ( -6.45379 * x4 ) ) / x1 ) ) - ( 182.239 * ( ( x5 * ( ( ( ( ( -290.559 * x0 ) - ( ( 3.31628 * x1 ) + ( -11.1047 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 14.1662 * x0 ) )^2 ) ) / x0 ) ) / x2 ) ) ) - ( -114.745 * x0 ) ) - ( -74.1142 * ( x2 / x0 ) ) ) ) ) ) ) / x1 ) ) )  :  0.008958 at 56
 ( 0.748623 + ( 0.000482797 * ( ( ( ( ( ( 212.317 * x2 ) - ( 32.504 * x1 ) ) - ( -151.351 * ( ( ( x0 / x5 ) / ( ( 10.5965 * x0 ) )^2 ) * ( ( ( -0.0277951 * ( ( ( 55.6052 * x0 ) )^2 / x0 ) ) - ( 13.6841 * x4 ) ) - ( ( 16.6613 * x2 ) - ( 303.227 * x1 ) ) ) ) ) ) - ( ( ( 0.795189 * ( ( ( -217.388 * ( x2 / x0 ) ) - ( -10.1217 * x4 ) ) / x0 ) ) - ( 27.2781 * x4 ) ) + ( 367.608 * ( x2 / x1 ) ) ) ) - ( -7.77861e-05 * ( ( ( -62.975 * x1 ) + ( ( 0.00933147 * ( ( x5 * ( ( ( ( ( 87.4434 * ( x2 / x0 ) ) - ( -216.778 * x4 ) ) - ( -23.8531 * x0 ) ) + ( ( -176.657 * x5 ) - ( ( 24.9501 * x2 ) - ( 80.3183 * x1 ) ) ) ) / x5 ) ) * x5 ) ) - ( 5.8897 * x5 ) ) ) * ( ( 51.3401 * x2 ) + ( ( ( ( 132.714 * ( ( ( ( ( 318.904 * ( x2 / x0 ) ) - ( 45.1565 * x4 ) ) - ( -46.3055 * x0 ) ) + ( ( 32.2571 * x5 ) - ( ( 3.67275 * x2 ) - ( 150.005 * x1 ) ) ) ) / x1 ) ) - ( 75.1156 * ( ( ( ( ( ( -42.2994 * ( x2 / x0 ) ) - ( 20.0431 * x4 ) ) - ( -56.3971 * x0 ) ) + ( ( 657.564 * x5 ) - ( ( -109.14 * x2 ) - ( -7.79585 * x1 ) ) ) ) / x4 ) / x0 ) ) ) - ( 122.555 * x0 ) ) - ( ( 67.2072 * x2 ) - ( -271.827 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00895701 at 63
