 ( 0.117942 + ( -0.0425945 * ( ( ( ( 3.08673e-05 * x1 ) )^2 )^2 - ( ( ( 40.2314 * x6 ) - ( ( ( ( 80.5748 * ( x8 / x5 ) ) - ( 0.01168 * x4 ) ) - ( -0.0207494 * x0 ) ) - ( ( ( 77.3119 * x2 ) ^ ( 30.8399 * x8 ) ) - ( 0.0222065 * x1 ) ) ) ) )^2 ) ) )  :  0.0856833 at 4
 ( 0.121635 + ( 1.05111 * ( ( ( 55.1438 * x6 ) - ( ( ( ( 3.51884 * ( ( ( -0.114983 * x3 ) - ( ( ( -405.473 * x5 ) - ( 25.5163 * x0 ) ) + ( 65.719 * x7 ) ) ) / x5 ) ) - ( 100.625 * x4 ) ) - ( -111.294 * x0 ) ) - ( ( ( 52.9022 * x7 ) ^ ( 53.1854 * x8 ) ) - ( -274.868 * x1 ) ) ) ) / ( ( 33.3057 * x1 ) )^2 ) ) )  :  0.0846508 at 5
 ( 0.117942 + ( -0.0425946 * ( ( ( ( 6.35169e-06 * x1 ) )^2 )^2 - ( ( ( 18.9865 * x6 ) - ( ( ( ( 27.9391 * ( x8 / x0 ) ) - ( 0.01168 * x4 ) ) - ( -0.0207493 * x0 ) ) - ( ( ( 17.1797 * x2 ) ^ ( 25.6139 * x8 ) ) - ( 0.0222065 * x1 ) ) ) ) )^2 ) ) )  :  0.0856833 at 5
 ( 0.117942 + ( -0.0425945 * ( ( ( ( -2.60955e-05 * x1 ) )^2 )^2 - ( ( ( 98.4226 * x6 ) - ( ( ( ( 61.9944 * ( x8 / x5 ) ) - ( 0.01168 * x4 ) ) - ( -0.0207491 * x0 ) ) - ( ( ( 32.805 * x2 ) ^ ( 48.7341 * x8 ) ) - ( 0.0222065 * x1 ) ) ) ) )^2 ) ) )  :  0.0856833 at 5
 ( 0.121176 + ( -6.64729e-13 * ( ( ( 43.6526 * ( ( ( ( 27.5092 * x0 ) )^2 * ( ( ( 59.6823 * x0 ) + ( 35.7871 * x6 ) ) )^2 ) * x0 ) ) ^ ( 24.8369 * x6 ) ) - ( ( ( 17.0375 * x6 ) - ( ( ( ( -1.89124 * ( ( ( ( ( ( 59050.3 * x0 ) + ( 2.70764 * x6 ) ) - ( 8054.27 * x4 ) ) - ( -58996.4 * x0 ) ) - ( ( ( 94.1051 * x2 ) ^ ( 48.8177 * x8 ) ) - ( 4048.96 * x1 ) ) ) / x0 ) ) - ( 4694.24 * x4 ) ) - ( -6806.04 * x0 ) ) - ( ( ( 91.8452 * x5 ) ^ ( 92.5353 * x8 ) ) - ( 4825.47 * x1 ) ) ) ) )^2 ) ) )  :  0.0842943 at 6
 ( 2.68017 + ( 0.236802 * ( ( ( 44.1137 * x6 ) - ( ( ( ( 28.3894 * ( x8 / x5 ) ) - ( 0.0422851 * x4 ) ) - ( -0.0807546 * x0 ) ) - ( ( ( 78.0856 * x2 ) ^ ( 29.4533 * x8 ) ) - ( 10.8079 * x1 ) ) ) ) / x1 ) ) )  :  0.080798 at 6
 ( 7.21271 + ( 16.8473 * ( ( ( 54.2065 * x6 ) - ( ( ( ( ( ( 18.4512 * x6 ) - ( ( ( -86.3119 * x0 ) - ( -86.4675 * x0 ) ) - ( ( ( 96.5368 * x5 ) ^ ( 40.7322 * x8 ) ) - ( 81.7829 * x1 ) ) ) ) )^2 - ( 81.5709 * x4 ) ) - ( 71.4522 * x0 ) ) - ( -20.3373 * x1 ) ) ) / ( ( 126.128 * x1 ) )^2 ) ) )  :  0.0816564 at 6
 ( 38.6032 + ( -2.15841 * ( ( ( 15.8934 * x6 ) - ( ( 133.608 * x4 ) - ( ( ( 32.3125 * x6 ) - ( ( ( ( 93.205 * ( x8 / x0 ) ) - ( 0.0296331 * x4 ) ) - ( -0.0923747 * x0 ) ) - ( ( ( 55.6345 * x2 ) ^ ( 35.6238 * x8 ) ) - ( 376.18 * x1 ) ) ) ) )^2 ) ) / ( ( 89.0937 * x1 ) )^2 ) ) )  :  0.0803166 at 6
 ( 0.129872 + ( -0.0112278 * ( ( ( 92.2579 * ( ( ( x6 / x4 ) * ( ( ( 63.9448 * x0 ) + ( 92.145 * x6 ) ) )^2 ) * x0 ) ) ^ ( 23.643 * x6 ) ) - ( ( ( ( ( -0.000376905 * ( ( ( 12.5792 * x5 ) - ( -208.846 * x2 ) ) / x0 ) ) - ( 0.0232444 * x4 ) ) - ( 0.00795365 * x0 ) ) - ( ( ( 51.8554 * x2 ) ^ ( 49.3852 * x8 ) ) - ( 0.0372561 * x1 ) ) ) )^2 ) ) )  :  0.0741089 at 6
 ( 0.129857 + ( -0.0112083 * ( ( ( 11.3677 * ( ( ( x6 / x4 ) * ( ( ( 19.9654 * ( x6 / x4 ) ) + ( 58.9026 * x6 ) ) )^2 ) * x0 ) ) ^ ( 64.6266 * x6 ) ) - ( ( ( ( ( 43.1503 * ( ( ( -0.000108985 * x5 ) - ( 0.0018276 * x2 ) ) / x0 ) ) - ( 0.0232679 * x4 ) ) - ( 0.00795916 * x0 ) ) - ( ( ( 99.984 * x2 ) ^ ( 43.6841 * x8 ) ) - ( 0.0372704 * x1 ) ) ) )^2 ) ) )  :  0.0741078 at 7
 ( 0.117268 + ( -1.69778e-06 * ( ( ( 80.6934 * ( ( ( ( 63.0746 * x0 ) )^2 * ( ( ( 67.4591 * x0 ) + ( 55.3112 * x6 ) ) )^2 ) * x0 ) ) ^ ( 14.4673 * x6 ) ) - ( ( ( 91.4323 * x6 ) - ( ( ( ( 160.62 * ( ( ( ( ( ( 81.0959 * x0 ) + ( 38.4185 * x6 ) ) - ( -0.00190696 * x4 ) ) - ( 81.5688 * x0 ) ) - ( ( ( 40.4206 * x2 ) ^ ( 72.2166 * x8 ) ) - ( 0.027229 * x1 ) ) ) / x0 ) ) - ( 2.04791 * x4 ) ) - ( 0.0684407 * x0 ) ) - ( ( ( 54.7477 * x5 ) ^ ( 23.1321 * x8 ) ) - ( 2.35441 * x1 ) ) ) ) )^2 ) ) )  :  0.0642958 at 7
 ( 0.0706413 + ( 0.754762 * ( ( ( 90.644 * x6 ) - ( ( -529.254 * x4 ) - ( ( ( 32.8058 * x6 ) - ( ( ( ( -0.067475 * ( ( ( 38.4007 * x1 ) - ( ( ( ( 164.44 * ( x5 / ( ( -3.69656 * x0 ) - ( ( -0.11668 * x1 ) )^2 ) ) ) - ( -1.98997 * x4 ) ) - ( 16.3893 * x0 ) ) - ( 152.097 * x1 ) ) ) / x0 ) ) - ( 2.30625 * x4 ) ) - ( 0.19534 * x0 ) ) - ( ( ( 3.156 * x2 ) ^ ( 16.4522 * x8 ) ) - ( -33.5384 * x1 ) ) ) ) )^2 ) ) / ( ( 139.917 * x1 ) )^2 ) ) )  :  0.0586129 at 10
 ( 0.117267 + ( -6.27707e-07 * ( ( ( 74.0467 * ( ( ( ( 91.2027 * x0 ) )^2 * ( ( ( 54.2719 * x0 ) + ( 96.2157 * x6 ) ) )^2 ) * x0 ) ) ^ ( 8.70534 * x6 ) ) - ( ( ( 10.8224 * x6 ) - ( ( ( ( 264.156 * ( ( ( ( ( 79.0625 * x6 ) - ( -0.00190695 * x4 ) ) - ( 0.475332 * x0 ) ) - ( ( ( 96.3083 * x2 ) ^ ( 100.002 * x8 ) ) - ( 0.027229 * x1 ) ) ) / x0 ) ) - ( 3.36801 * x4 ) ) - ( 0.11253 * x0 ) ) - ( ( ( 2.70682 * x5 ) ^ ( 72.5873 * x8 ) ) - ( 3.87209 * x1 ) ) ) ) )^2 ) ) )  :  0.0642548 at 10
 ( 0.1094 + ( -39.6889 * ( ( ( 36.5417 * x6 ) - ( ( ( ( 1.08715 * ( ( ( 0.0905018 * x3 ) - ( ( ( -312.022 * x5 ) - ( 52.109 * x0 ) ) + ( ( ( ( ( -13.5449 * x0 ) + ( 72.6659 * x6 ) ) - ( -22.5318 * x4 ) ) - ( -3.51638 * ( ( ( 61.1785 * x6 ) - ( ( ( ( ( ( ( 17.0215 * x2 ) ^ ( 46.2034 * x8 ) ) - ( 3.19177 * x1 ) ) )^2 - ( -27.505 * x4 ) ) - ( 78.1519 * x0 ) ) - ( 22.9073 * x4 ) ) ) / x0 ) ) ) - ( ( ( 77.5868 * x2 ) ^ ( 30.2776 * x8 ) ) - ( 115.789 * x1 ) ) ) ) ) / x5 ) ) - ( -52.5103 * x4 ) ) - ( 51.1902 * x0 ) ) - ( ( 95.5217 * x2 ) - ( 237.821 * x1 ) ) ) ) / ( ( 140.535 * x1 ) )^2 ) ) )  :  0.0490196 at 11
 ( 0.1094 + ( -22.1369 * ( ( ( 56.1731 * x6 ) - ( ( ( ( 1.15585 * ( ( ( 0.062473 * x3 ) - ( ( ( -436.14 * x5 ) - ( 102.097 * x0 ) ) + ( ( ( ( ( 30.4048 * x0 ) + ( 38.8775 * x6 ) ) - ( -24.6041 * x4 ) ) - ( -3.83979 * ( ( ( 82.2687 * x6 ) - ( ( ( ( ( ( ( 62.7467 * x2 ) ^ ( 25.7573 * x8 ) ) - ( 3.19177 * x1 ) ) )^2 - ( -16.065 * x4 ) ) - ( 39.3498 * x0 ) ) - ( 11.4673 * x4 ) ) ) / x0 ) ) ) - ( ( ( 70.2259 * x2 ) ^ ( 68.6286 * x8 ) ) - ( 126.438 * x1 ) ) ) ) ) / x5 ) ) - ( -60.963 * x4 ) ) - ( 59.4304 * x0 ) ) - ( ( 117.791 * x2 ) - ( 276.104 * x1 ) ) ) ) / ( ( 113.089 * x1 ) )^2 ) ) )  :  0.0490196 at 12
 ( 0.110775 + ( 11.9884 * ( ( ( 59.7781 * x6 ) - ( ( ( ( 9.45871e-05 * ( ( ( 500.114 * x3 ) - ( ( ( 91.9164 * x6 ) - ( ( ( ( 8.32403 * ( ( ( -31.5437 * x1 ) - ( ( ( ( 79.2849 * ( x5 / ( ( 94.6254 * x0 ) - ( ( 1.21152 * x1 ) )^2 ) ) ) - ( -19.1714 * x4 ) ) - ( -50.0296 * x0 ) ) - ( 104.933 * x1 ) ) ) / x0 ) ) - ( -0.925036 * x4 ) ) - ( 137.439 * x0 ) ) - ( ( ( 18.6359 * x2 ) ^ ( 66.5083 * x8 ) ) - ( 156.592 * x1 ) ) ) ) )^2 ) / x5 ) ) - ( 55.6716 * x4 ) ) - ( -55.3213 * x0 ) ) - ( ( -70.5773 * x2 ) - ( -262.355 * x1 ) ) ) ) / ( ( 87.0857 * x1 ) )^2 ) ) )  :  0.0450157 at 13
 ( -291.069 + ( 17.6735 * ( ( ( 12.1341 * x6 ) - ( ( 7.01225 * x4 ) - ( ( ( 91.7053 * x6 ) - ( ( ( ( -0.00631594 * ( ( ( 84.9281 * x1 ) - ( ( ( ( -26.1857 * ( x5 / ( ( 32.0486 * x0 ) - ( ( 136.141 * x1 ) )^2 ) ) ) - ( -30.6173 * x4 ) ) - ( 11.0536 * x6 ) ) - ( ( 60.8386 * x6 ) - ( ( ( ( 0.25319 * ( ( ( -0.0146562 * x3 ) - ( ( -180.102 * x5 ) + ( ( ( ( ( -28.3037 * x0 ) + ( ( 28.2781 * x2 ) ^ ( 90.8576 * x8 ) ) ) - ( -41.531 * x4 ) ) - ( 0.204834 * ( ( ( 55.9216 * x6 ) - ( ( ( ( 91.2713 * ( x8 / x5 ) ) - ( 77.7125 * x4 ) ) - ( 85.8814 * x0 ) ) - ( -34.7332 * x1 ) ) ) / x0 ) ) ) - ( ( ( 50.9592 * x2 ) ^ ( 87.8531 * x8 ) ) - ( -59.5776 * x1 ) ) ) ) ) / x5 ) ) - ( 28.3167 * x4 ) ) - ( -152.61 * x0 ) ) - ( ( 1.12275 * x2 ) - ( 84.5507 * x1 ) ) ) ) ) ) / x0 ) ) - ( -0.0118942 * x4 ) ) - ( -0.00133239 * x0 ) ) - ( ( ( 71.6353 * x2 ) ^ ( 14.1076 * x8 ) ) - ( 608.229 * x1 ) ) ) ) )^2 ) ) / ( ( 149.847 * x1 ) )^2 ) ) )  :  0.0383605 at 15
 ( 0.381859 + ( -0.292056 * ( ( ( 8.41149 * x6 ) - ( ( -33.9836 * x4 ) - ( ( ( 41.2317 * x6 ) - ( ( ( ( 0.0682836 * ( ( ( 38.7399 * x1 ) - ( ( ( ( 27.7155 * ( x5 / ( ( 1.94654 * x0 ) - ( ( 93.237 * x1 ) )^2 ) ) ) - ( -194.051 * x4 ) ) - ( 29.5637 * x6 ) ) - ( ( 36.3138 * x6 ) - ( ( ( ( 0.72865 * ( ( ( 0.015836 * x3 ) - ( ( 41.344 * x5 ) + ( ( ( ( ( -133.638 * x0 ) + ( -63.6647 * x0 ) ) - ( -303.813 * x4 ) ) - ( -1.55994 * ( ( ( 69.7681 * x6 ) - ( ( ( ( 85.4666 * ( x8 / x5 ) ) - ( -77.1258 * x4 ) ) - ( 76.0353 * x0 ) ) - ( 19.2783 * x1 ) ) ) / x0 ) ) ) - ( ( ( 94.6407 * x2 ) ^ ( 53.0282 * x8 ) ) - ( -379.084 * x1 ) ) ) ) ) / x5 ) ) - ( ( 53.3323 * ( x0 / x0 ) ) - ( -142.301 * x4 ) ) ) - ( 131.048 * x0 ) ) - ( ( -30.8539 * x2 ) - ( 26.2609 * x1 ) ) ) ) ) ) / x0 ) ) - ( 2.34831 * x4 ) ) - ( 0.176034 * x0 ) ) - ( ( ( 62.1233 * x2 ) ^ ( 10.1449 * x8 ) ) - ( 106.261 * x1 ) ) ) ) )^2 ) ) / ( ( 110.355 * x1 ) )^2 ) ) )  :  0.038044 at 17
 ( -315.198 + ( 0.374346 * ( ( ( 66.9024 * x1 ) - ( ( 23.5303 * x4 ) - ( ( ( 16.8097 * x6 ) - ( ( ( ( 0.962965 * ( ( ( 7.98043 * x1 ) - ( ( ( ( ( ( ( 5.31848e-05 * ( ( ( ( 149.03 * ( ( ( -0.065442 * x3 ) - ( ( ( 278.832 * x5 ) - ( 202.443 * x0 ) ) + ( ( ( ( ( -112.955 * x0 ) + ( 78.9659 * x6 ) ) - ( -76.7157 * x4 ) ) - ( -0.298831 * ( ( ( 35.0799 * x6 ) - ( ( ( ( 8.51041 * ( x8 / x5 ) ) - ( -235.839 * x4 ) ) - ( 94.2418 * x0 ) ) - ( 67.3546 * x1 ) ) ) / x0 ) ) ) - ( ( ( 65.8877 * x2 ) ^ ( 73.207 * x8 ) ) - ( -51.731 * x1 ) ) ) ) ) / ( ( ( ( 144.563 * ( x5 / ( ( 69.0177 * x0 ) - ( ( 2.95463 * x1 ) )^2 ) ) ) - ( 0.0479083 * x4 ) ) - ( 1.26085 * x0 ) ) - ( 0.0189503 * x1 ) ) ) ) - ( -77.8464 * x4 ) ) - ( -133.299 * x4 ) ) / x5 ) ) - ( 0.00643507 * x4 ) ) - ( -20.7621 * x0 ) ) - ( 9.07706 * x0 ) ) - ( ( ( 30.3306 * x2 ) ^ ( 84.9311 * x8 ) ) - ( 86.1039 * x6 ) ) ) - ( 12.4902 * x0 ) ) - ( -7.9738 * x1 ) ) ) / x0 ) ) - ( -0.015648 * x4 ) ) - ( -0.00538423 * x0 ) ) - ( ( ( 41.0099 * ( x8 / x5 ) ) ^ ( 9.87861 * x8 ) ) - ( 783.675 * x1 ) ) ) ) )^2 ) ) / ( ( 27.0025 * x1 ) )^2 ) ) )  :  0.0344686 at 17
 ( -135.612 + ( 69.5927 * ( ( ( 86.8478 * x1 ) - ( ( 0.684208 * x4 ) - ( ( ( 75.2295 * x6 ) - ( ( ( ( 0.496934 * ( ( ( -37.5793 * x1 ) - ( ( ( ( ( ( ( -0.0234194 * ( ( ( ( -42.5744 * ( ( ( -0.520839 * x3 ) - ( ( ( 292.013 * x5 ) - ( 125.774 * x0 ) ) + ( ( ( ( ( -41.6012 * x0 ) + ( 27.7205 * x6 ) ) - ( -66.4858 * x4 ) ) - ( 48.5896 * ( ( ( 39.7886 * x6 ) - ( ( ( ( 87.6721 * ( x8 / x5 ) ) - ( 1.17296 * x4 ) ) - ( 41.0533 * x0 ) ) - ( -0.459866 * x1 ) ) ) / x0 ) ) ) - ( ( ( 36.9252 * x2 ) ^ ( 50.0312 * x8 ) ) - ( -53.1968 * x1 ) ) ) ) ) / ( ( ( ( 32.9069 * ( x5 / ( ( -0.539005 * x0 ) - ( ( 0.0648941 * x1 ) )^2 ) ) ) - ( 3.82334 * x4 ) ) - ( 155.346 * x0 ) ) - ( 2.73874 * x1 ) ) ) ) - ( -2.44795 * x4 ) ) - ( 2.28659 * x4 ) ) / x5 ) ) - ( 0.00508156 * x4 ) ) - ( -25.4311 * x0 ) ) - ( -20.3656 * x0 ) ) - ( ( ( 54.8707 * x2 ) ^ ( 61.0493 * x8 ) ) - ( 7.64062 * x6 ) ) ) - ( 47.1181 * x0 ) ) - ( 37.5822 * x1 ) ) ) / x0 ) ) - ( -0.00695382 * x4 ) ) - ( -0.00205275 * x0 ) ) - ( ( ( 35.4125 * x6 ) ^ ( 50.9989 * x8 ) ) - ( 163.13 * x1 ) ) ) ) )^2 ) ) / ( ( 116.812 * x1 ) )^2 ) ) )  :  0.0352903 at 17
 ( -137.298 + ( 6.48833 * ( ( ( 59.4563 * x1 ) - ( ( -13.2925 * ( ( ( 89.7687 * x6 ) - ( ( ( ( ( ( ( 40.7808 * x2 ) ^ ( 95.0556 * x8 ) ) - ( 15.4677 * x1 ) ) )^2 - ( -15.4787 * x4 ) ) - ( -21.766 * x0 ) ) - ( 15.4397 * x4 ) ) ) / x0 ) ) - ( ( ( 32.3582 * x6 ) - ( ( ( ( -0.309082 * ( ( ( -41.1161 * x1 ) - ( ( ( ( ( ( ( 0.000132804 * ( ( ( ( 60.7117 * ( ( ( -0.0300335 * x3 ) - ( ( ( 182.854 * x5 ) - ( 144.221 * x0 ) ) + ( ( ( ( ( -31.1661 * x0 ) + ( 53.8706 * x6 ) ) - ( -39.3467 * x4 ) ) - ( -0.269929 * ( ( ( 42.1727 * x6 ) - ( ( ( ( 50.7326 * ( x8 / x5 ) ) - ( -132.04 * x4 ) ) - ( 64.9243 * x0 ) ) - ( 71.7602 * x1 ) ) ) / x0 ) ) ) - ( ( ( 44.5752 * x2 ) ^ ( 48.3693 * x8 ) ) - ( -37.5491 * x1 ) ) ) ) ) / ( ( ( ( 171.363 * ( x5 / ( ( 359.17 * x0 ) - ( ( 6.74311 * x1 ) )^2 ) ) ) - ( 0.0101052 * x4 ) ) - ( 0.254207 * x0 ) ) - ( 0.00364563 * x1 ) ) ) ) - ( -184.739 * x4 ) ) - ( -124.457 * x4 ) ) / x5 ) ) - ( 0.0205195 * x4 ) ) - ( 36.2129 * x0 ) ) - ( -17.8756 * x0 ) ) - ( ( ( 89.7862 * x2 ) ^ ( 12.297 * x8 ) ) - ( 40.091 * x6 ) ) ) - ( -22.1439 * x0 ) ) - ( 55.7519 * x1 ) ) ) / x0 ) ) - ( 0.0142179 * x4 ) ) - ( 0.0028016 * x0 ) ) - ( ( ( 72.3728 * ( x8 / x5 ) ) ^ ( 34.4867 * x8 ) ) - ( -349.966 * x1 ) ) ) ) )^2 ) ) / ( ( 76.0467 * x1 ) )^2 ) ) )  :  0.0343358 at 19
 ( 0.112881 + ( 3.24065 * ( ( ( 81.6376 * x6 ) - ( ( ( ( 0.00539012 * ( ( ( 152.554 * x3 ) - ( ( ( 3.40998 * x1 ) - ( ( ( ( 5.65247 * ( ( ( -4.82334 * x4 ) - ( ( ( ( -36.1241 * ( x5 / ( ( ( 155.336 * x1 ) - ( -244.059 * x4 ) ) / x0 ) ) ) - ( -6.88032 * x4 ) ) - ( 54.6756 * x0 ) ) - ( 23.8578 * x1 ) ) ) / x0 ) ) - ( ( 1.26246 * ( ( ( 138.658 * x3 ) - ( ( ( 1.75814 * x5 ) - ( 70.9504 * x0 ) ) + ( ( ( ( ( -39.5988 * x0 ) + ( 16.2663 * x6 ) ) - ( 54.0944 * x4 ) ) - ( -7.47565 * ( ( ( 47.6842 * x6 ) - ( ( ( ( 223.764 * ( ( ( ( -205.131 * x0 ) + ( 38.281 * x6 ) ) - ( 199.934 * x4 ) ) / x5 ) ) - ( 93.8507 * x4 ) ) - ( 90.5594 * x0 ) ) - ( 11.3011 * x1 ) ) ) / x0 ) ) ) - ( ( ( 19.2114 * x2 ) ^ ( 95.6855 * x8 ) ) - ( -7.19877 * x1 ) ) ) ) ) / ( ( ( ( 99.7126 * ( x5 / ( ( 48.509 * x0 ) - ( ( 28.7344 * x1 ) )^2 ) ) ) - ( 148.946 * x4 ) ) - ( -15.226 * x0 ) ) - ( 56.1464 * x1 ) ) ) ) - ( 36.967 * x4 ) ) ) - ( 57.4185 * x0 ) ) - ( ( ( 69.2581 * x2 ) ^ ( 84.215 * x8 ) ) - ( 55.8068 * x1 ) ) ) ) )^2 ) / x5 ) ) - ( 147.032 * x4 ) ) - ( 134.229 * x0 ) ) - ( ( ( -16.302 * x5 ) - ( 55.8375 * x6 ) ) + ( ( ( ( 6.49379 * ( ( ( 23.5689 * x1 ) - ( ( ( ( ( ( ( 0.791336 * ( ( ( ( 27.0618 * ( ( ( 0.104011 * x3 ) - ( ( ( 238.239 * x5 ) - ( 56.9015 * x0 ) ) + ( ( ( ( ( 2.8577 * x0 ) + ( 55.069 * x6 ) ) - ( -32.7562 * x4 ) ) - ( 0.399852 * ( ( ( 46.3439 * x6 ) - ( ( ( ( 64.5814 * ( x8 / x5 ) ) - ( 69.8064 * x4 ) ) - ( 42.5664 * x0 ) ) - ( -89.9983 * x1 ) ) ) / x0 ) ) ) - ( ( ( 30.8855 * x2 ) ^ ( 89.5371 * x8 ) ) - ( -50.1445 * x1 ) ) ) ) ) / ( ( ( ( 22.3969 * ( x5 / ( ( 96.9095 * x0 ) - ( ( 168.406 * x1 ) )^2 ) ) ) - ( -0.0613866 * x4 ) ) - ( -0.0422805 * x0 ) ) - ( 0.625137 * x1 ) ) ) ) - ( -142.497 * x4 ) ) - ( -80.2326 * x4 ) ) / x5 ) ) - ( 115.532 * x4 ) ) - ( -301.422 * x0 ) ) - ( -281.916 * x0 ) ) - ( ( ( 63.4167 * x2 ) ^ ( 45.1174 * x8 ) ) - ( 5.39155 * x6 ) ) ) - ( -345.901 * x0 ) ) - ( 56.96 * x1 ) ) ) / x0 ) ) - ( -106.029 * x4 ) ) - ( -38.7154 * x0 ) ) - ( ( ( 71.4837 * ( x8 / x5 ) ) ^ ( 52.7409 * x8 ) ) - ( 291.493 * x1 ) ) ) ) ) ) / ( ( 88.6561 * x1 ) )^2 ) ) )  :  0.0330715 at 22
 ( 0.0668614 + ( -116.557 * ( ( ( 85.7054 * x6 ) - ( ( ( ( 0.0834863 * ( ( ( 84.5217 * x3 ) - ( ( ( -98.764 * x5 ) - ( 124.978 * x0 ) ) + ( ( ( ( ( -31.6175 * x0 ) + ( 63.0242 * x6 ) ) - ( 178.96 * x4 ) ) - ( 23.3347 * ( ( ( 91.9069 * x6 ) - ( ( ( ( 0.664083 * ( ( ( 1.65569 * x6 ) - ( ( ( ( 91.4609 * ( x8 / x5 ) ) - ( -45.9166 * x0 ) ) - ( -48.1765 * x0 ) ) - ( -1.85818 * x1 ) ) ) / x5 ) ) - ( -92.7928 * x4 ) ) - ( 38.254 * x0 ) ) - ( 147.18 * x1 ) ) ) / x0 ) ) ) - ( ( 11.6378 * x2 ) - ( -212.212 * x1 ) ) ) ) ) / x5 ) ) - ( 11.1723 * x4 ) ) - ( ( ( ( 1.31197 * ( ( ( 35.2487 * x6 ) - ( ( ( ( 18.9029 * ( ( ( 28.7918 * x6 ) )^2 / x5 ) ) - ( ( ( 8.92288 * ( ( ( ( ( ( -175.101 * x0 ) + ( ( 76.3898 * x4 ) ^ ( 14.2478 * x6 ) ) ) - ( 57.5998 * x4 ) ) - ( 325.077 * x0 ) ) - ( ( 7.58369 * x5 ) - ( -45.509 * x1 ) ) ) / x0 ) ) - ( -178.59 * x4 ) ) - ( 81.2178 * x0 ) ) ) - ( 61.4708 * x0 ) ) - ( ( 292.438 * x4 ) - ( -19.1524 * x1 ) ) ) ) / x1 ) ) - ( ( ( 92.6625 * x6 ) - ( ( ( ( 2.89051 * ( ( ( -36.7702 * x1 ) - ( ( ( ( 100.057 * ( x5 / ( ( 19.3453 * x0 ) - ( ( 35.42 * x1 ) )^2 ) ) ) - ( -8.93017 * x4 ) ) - ( -121.922 * x0 ) ) - ( 76.4235 * x6 ) ) ) / x0 ) ) - ( 0.168352 * x4 ) ) - ( 0.137805 * x0 ) ) - ( ( 87.0637 * x6 ) - ( ( ( ( 3.29729 * ( ( ( 20.2006 * x1 ) - ( ( ( ( ( 0.00729136 * ( ( ( -0.126911 * x3 ) - ( ( 55.1498 * x6 ) - ( ( 85.1964 * x4 ) - ( ( ( 34.8379 * x0 ) ^ ( 43.0303 * x8 ) ) - ( ( 8.16221 * x6 ) - ( 52.1072 * x1 ) ) ) ) ) ) / x5 ) ) - ( 8.07702 * x4 ) ) - ( 84.6535 * x0 ) ) - ( ( ( 39.2611 * x7 ) ^ ( 75.2292 * x8 ) ) - ( 116.159 * x1 ) ) ) - ( 128.274 * x1 ) ) ) / x0 ) ) - ( 29.5559 * x1 ) ) - ( 0.122718 * x0 ) ) - ( ( ( 3.91499 * x2 ) ^ ( 45.8597 * x8 ) ) - ( 32.5918 * x1 ) ) ) ) ) ) )^2 ) - ( -12.2557 * x0 ) ) - ( ( ( 38.1779 * x2 ) ^ ( 26.253 * x8 ) ) - ( ( ( ( 0.373676 * ( ( ( 19.2187 * x3 ) - ( ( 64.7325 * x6 ) - ( ( 64.6501 * x4 ) - ( ( ( ( ( ( ( ( 86.204 * ( x8 / x5 ) ) - ( -1.04788 * x4 ) ) - ( 57.8094 * x0 ) ) - ( -7.3364 * x0 ) ) - ( ( ( 53.9403 * x2 ) ^ ( 73.4357 * x8 ) ) - ( 56.6633 * x6 ) ) ) - ( -10.6513 * x4 ) ) - ( -6.43758 * x0 ) ) - ( ( 90.5011 * x6 ) - ( 72.3066 * x1 ) ) ) ) ) ) / x5 ) ) - ( 85.484 * x4 ) ) - ( -22.9798 * x0 ) ) - ( ( ( 66.1967 * x7 ) ^ ( 79.6278 * x8 ) ) - ( -181.76 * x1 ) ) ) ) ) ) - ( ( 387.946 * x2 ) - ( 279.405 * x1 ) ) ) ) / ( ( 148.892 * x1 ) )^2 ) ) )  :  0.0336605 at 22
 ( 0.114778 + ( 26.5208 * ( ( ( 8.92105 * x6 ) - ( ( ( ( 1.30452 * ( ( ( 32.5531 * x5 ) - ( 156.794 * x2 ) ) / x0 ) ) - ( -169.38 * x2 ) ) - ( ( 83.8535 * x6 ) - ( ( -104.76 * x4 ) - ( ( ( 44.7399 * x6 ) - ( ( ( ( 38.2912 * ( ( ( ( ( 115.545 * ( ( ( ( ( ( ( ( ( 50.7766 * ( ( ( 0.0253716 * x3 ) - ( ( ( 201.819 * x5 ) - ( 73.6829 * ( ( ( 61.2992 * x6 ) )^2 / x5 ) ) ) + ( ( ( ( ( -6.61292 * x0 ) + ( 18.3451 * x6 ) ) - ( 1.53779 * x4 ) ) - ( 0.0973296 * ( ( ( 8.27175 * x6 ) - ( ( ( ( ( ( ( 26.5144 * x2 ) ^ ( 15.8603 * x8 ) ) - ( -0.674286 * x1 ) ) )^2 - ( 76.5316 * x4 ) ) - ( ( ( ( 21.6947 * ( x8 / x5 ) ) - ( 15.6577 * x4 ) ) - ( 79.3171 * x0 ) ) - ( -179.598 * x1 ) ) ) - ( 36.6593 * x4 ) ) ) / x0 ) ) ) - ( ( ( 27.4389 * x2 ) ^ ( 86.1785 * x8 ) ) - ( 35.9131 * x1 ) ) ) ) ) / x5 ) ) - ( 71.1595 * x4 ) ) - ( 285.053 * x0 ) ) - ( -10.3638 * x4 ) ) - ( 307.396 * x0 ) ) - ( ( 8.42101 * ( x5 / x5 ) ) - ( ( ( 3.03243 * ( ( ( 151.438 * x5 ) - ( -166.383 * x2 ) ) / x0 ) ) - ( 50.634 * x4 ) ) - ( ( 88.5185 * x6 ) - ( ( 30.4861 * x4 ) - ( ( ( 70.1627 * x6 ) - ( ( ( ( 7.5093 * x1 ) - ( 0.893012 * x4 ) ) - ( 3.63147 * x0 ) ) - ( ( 78.5465 * x2 ) ^ ( 78.0112 * x8 ) ) ) ) )^2 ) ) ) ) ) )^2 / ( ( ( 86.1154 * x6 ) - ( ( ( 61.8842 * x1 ) - ( 3.52561 * x8 ) ) - ( ( ( 100.976 * x2 ) ^ ( 32.2648 * x8 ) ) - ( 32.7191 * x1 ) ) ) ) )^2 ) / x0 ) ) - ( 18.8122 * x4 ) ) - ( -31.4342 * x0 ) ) - ( ( ( ( 37.3132 * ( x8 / ( ( ( 20.5892 * x2 ) ^ ( 84.0474 * x8 ) ) - ( 63.7521 * x1 ) ) ) ) - ( 1.86465 * x4 ) ) - ( 107.696 * x0 ) ) - ( 52.2766 * x8 ) ) ) / ( ( 2.05107 * x3 ) - ( ( ( 10.136 * x5 ) - ( 56.7004 * x0 ) ) + ( ( ( ( ( 79.0374 * x0 ) + ( 14.192 * x6 ) ) - ( -189.873 * x4 ) ) - ( 59.7133 * ( ( ( 81.8595 * x6 ) - ( ( ( ( 73.6876 * ( x8 / x5 ) ) - ( 1.47655 * x4 ) ) - ( 110.946 * x0 ) ) - ( 3.49533 * x1 ) ) ) / x0 ) ) ) - ( ( 63.3426 * ( ( ( 0.559846 * x5 ) - ( 10.1184 * x2 ) ) / x0 ) ) - ( 56.5086 * x8 ) ) ) ) ) ) ) - ( 14.76 * x4 ) ) - ( -12.0884 * x4 ) ) - ( ( ( 59.0342 * x2 ) ^ ( 91.3741 * x8 ) ) - ( 1.02313 * x1 ) ) ) ) )^2 ) ) ) - ( ( 16.93 * x6 ) - ( -246.259 * x1 ) ) ) ) / ( ( 184.516 * x1 ) )^2 ) ) )  :  0.0308273 at 23
 ( -66.9972 + ( -47.1541 * ( ( ( 75.3298 * x6 ) - ( ( ( ( 1.25099 * ( ( ( 56.7378 * x3 ) - ( ( ( 98.587 * x5 ) - ( 86.7108 * x0 ) ) + ( ( ( ( ( 22.8388 * x0 ) + ( 25.6475 * x6 ) ) - ( 96.0199 * x4 ) ) - ( -9.29268 * ( ( ( 45.5872 * x6 ) - ( ( ( ( 33.4647 * x7 ) - ( 29.5724 * x4 ) ) - ( 52.184 * x0 ) ) - ( -16.6481 * x1 ) ) ) / x0 ) ) ) - ( ( 34.1931 * x2 ) - ( -51.3077 * x1 ) ) ) ) ) / x5 ) ) - ( -24.3063 * x4 ) ) - ( ( ( ( 44.4947 * ( ( ( 88.1552 * x6 ) - ( ( ( ( 36.8996 * ( ( ( 15.6635 * x6 ) )^2 / x5 ) ) - ( ( ( 148.652 * ( ( ( ( ( ( 70.436 * x0 ) + ( ( 72.8362 * x4 ) ^ ( 36.1315 * x6 ) ) ) - ( -0.0547318 * x4 ) ) - ( 72.1352 * x0 ) ) - ( ( -0.0054388 * x5 ) - ( -0.192205 * x1 ) ) ) / x0 ) ) - ( 66.7908 * x4 ) ) - ( 28.4643 * x0 ) ) ) - ( 16.7906 * x0 ) ) - ( ( 98.0818 * x4 ) - ( 14.9436 * x1 ) ) ) ) / x1 ) ) - ( ( ( 99.3407 * x6 ) - ( ( ( ( 0.00569947 * ( ( ( 2.95992 * x1 ) - ( ( ( ( 24.1499 * ( x5 / ( ( 38.3345 * x0 ) - ( ( 54.1095 * x1 ) )^2 ) ) ) - ( 2.52959 * x4 ) ) - ( 186.379 * x0 ) ) - ( 56.8492 * x6 ) ) ) / x0 ) ) - ( 0.00554511 * x4 ) ) - ( -0.00739697 * x0 ) ) - ( ( ( ( 90.0323 * ( ( ( ( 27.1552 * x8 ) - ( ( ( ( ( 99.3501 * x0 ) + ( 100.183 * x6 ) ) - ( 14.3103 * x1 ) ) - ( 35.2497 * x0 ) ) - ( ( 14.846 * x5 ) - ( 48.0643 * ( ( ( 96.3776 * x6 ) )^2 / x5 ) ) ) ) ) * x6 ) * ( ( 86.6823 * ( x0 * x0 ) ) )^2 ) ) ^ ( 83.1958 * x8 ) ) ^ ( 16.5977 * x8 ) ) - ( 180.862 * x1 ) ) ) ) )^2 ) - ( -49.7933 * x0 ) ) - ( ( ( 47.6311 * x2 ) ^ ( 31.5193 * x8 ) ) - ( ( ( ( 1.22952 * ( ( ( 57.9022 * x3 ) - ( ( 28.9985 * x6 ) - ( ( 61.2595 * x4 ) - ( ( ( ( ( ( ( ( 51.3348 * ( x8 / x5 ) ) - ( 10.4938 * x4 ) ) - ( 29.6282 * x0 ) ) - ( 28.1014 * x0 ) ) - ( -160.991 * ( ( ( ( ( 29.1279 * x6 ) - ( ( 41.8983 * ( x8 / x2 ) ) - ( ( ( 3.72356 * ( ( ( 115.199 * x5 ) - ( -28.5329 * x2 ) ) / x0 ) ) - ( -87.3534 * x4 ) ) - ( ( 74.0094 * x6 ) - ( ( 216.729 * x4 ) - ( ( ( -0.946634 * x2 ) - ( ( ( ( 7.52341 * x1 ) - ( 2.6112 * x4 ) ) - ( -0.193571 * x0 ) ) - ( ( 87.038 * x2 ) ^ ( 47.4861 * x8 ) ) ) ) )^2 ) ) ) ) ) )^2 / ( ( ( 89.3866 * x6 ) - ( ( ( 67.535 * x1 ) - ( 29.6819 * x8 ) ) - ( ( ( 4.98436 * x2 ) ^ ( 37.846 * x8 ) ) - ( 86.1931 * x1 ) ) ) ) )^2 ) / x0 ) ) ) - ( 21.2287 * x4 ) ) - ( 22.1438 * x0 ) ) - ( ( 90.9692 * x6 ) - ( 38.589 * x1 ) ) ) ) ) ) / x5 ) ) - ( 206.59 * x4 ) ) - ( -30.8756 * x0 ) ) - ( ( ( 53.9444 * x7 ) ^ ( 36.2445 * x8 ) ) - ( 70.0278 * x1 ) ) ) ) ) ) - ( ( 103.463 * x2 ) - ( -0.122455 * x1 ) ) ) ) / ( ( 151.603 * x1 ) )^2 ) ) )  :  0.0293752 at 24
 ( 0.112924 + ( -54.7974 * ( ( ( 78.0555 * x6 ) - ( ( ( ( -6.04857 * ( ( ( 57.1247 * x3 ) - ( ( ( 10.2058 * x5 ) - ( 79.0244 * x0 ) ) + ( ( ( ( ( -48.9809 * x0 ) + ( 95.7794 * x6 ) ) - ( 81.6871 * x4 ) ) - ( -0.787479 * ( ( ( 48.4488 * x6 ) - ( ( ( ( 1.34279 * ( ( ( 62.5532 * x6 ) - ( ( ( ( 6.93955 * ( x8 / x5 ) ) - ( -128.332 * x0 ) ) - ( -109.39 * x0 ) ) - ( 80.4513 * x1 ) ) ) / x5 ) ) - ( -132.955 * x4 ) ) - ( 18.7368 * x0 ) ) - ( 204.761 * x1 ) ) ) / x0 ) ) ) - ( ( 1.28666 * x2 ) - ( 49.6744 * x1 ) ) ) ) ) / x5 ) ) - ( -118.846 * x4 ) ) - ( ( ( ( 11.6733 * ( ( ( 81.1534 * x6 ) - ( ( ( ( 35.0056 * ( ( ( 94.487 * x6 ) )^2 / x5 ) ) - ( ( ( 4.06855 * ( ( ( ( ( ( -70.9062 * x0 ) + ( ( 67.4399 * x4 ) ^ ( 35.4385 * x6 ) ) ) - ( 19.8174 * x4 ) ) - ( 134.817 * x0 ) ) - ( ( -3.02789 * x5 ) - ( -18.2524 * x1 ) ) ) / x0 ) ) - ( -28.2005 * x4 ) ) - ( 68.8948 * x0 ) ) ) - ( -19.5993 * x0 ) ) - ( ( 145.326 * x4 ) - ( 4.34049 * x1 ) ) ) ) / x1 ) ) - ( ( ( 13.4728 * x6 ) - ( ( ( ( -0.194277 * ( ( ( 13.0989 * x1 ) - ( ( ( ( 80.844 * ( x5 / ( ( -1.01275 * x0 ) - ( ( 0.511574 * x1 ) )^2 ) ) ) - ( 6.09505 * x4 ) ) - ( -230.578 * x0 ) ) - ( 99.6413 * x6 ) ) ) / x0 ) ) - ( -0.137788 * x4 ) ) - ( -0.369831 * x0 ) ) - ( ( ( ( 99.7959 * ( ( ( ( 65.5801 * x8 ) - ( ( ( ( ( 9.17157 * x0 ) + ( 35.115 * x6 ) ) - ( 45.7335 * x4 ) ) - ( 43.1772 * x0 ) ) - ( ( 28.602 * x5 ) - ( 22.3047 * ( ( ( 61.5926 * x6 ) )^2 / x5 ) ) ) ) ) * x6 ) * ( ( 95.0419 * ( x0 * x0 ) ) )^2 ) ) ^ ( 56.7432 * x8 ) ) ^ ( 79.5188 * x8 ) ) - ( -1.09913 * x1 ) ) ) ) )^2 ) - ( -115.298 * x0 ) ) - ( ( ( 19.6049 * x2 ) ^ ( 98.7101 * x8 ) ) - ( ( ( ( -6.08785 * ( ( ( 56.6241 * x3 ) - ( ( 53.6624 * x6 ) - ( ( -10.7891 * x4 ) - ( ( ( ( ( ( ( ( 74.8421 * ( x8 / x5 ) ) - ( 30.5278 * x4 ) ) - ( 52.2702 * x0 ) ) - ( 17.646 * x0 ) ) - ( 157.138 * ( ( ( ( ( 23.758 * x6 ) - ( ( 13.3568 * ( x8 / x2 ) ) - ( ( ( -1.6352 * ( ( ( 166.341 * x5 ) - ( 60.1569 * x2 ) ) / x0 ) ) - ( -100.649 * x4 ) ) - ( ( 21.1953 * x6 ) - ( ( 155.095 * x4 ) - ( ( ( -0.719053 * x2 ) - ( ( ( ( 7.00682 * x1 ) - ( 2.74328 * x4 ) ) - ( -1.30733 * x0 ) ) - ( ( 82.9123 * x2 ) ^ ( 25.7545 * x8 ) ) ) ) )^2 ) ) ) ) ) )^2 / ( ( ( 15.3622 * x6 ) - ( ( ( 124.38 * x1 ) - ( 81.4977 * x8 ) ) - ( ( ( 93.8811 * ( ( ( 14.4915 * x1 ) - ( ( ( ( 16.4067 * x5 ) - ( 12.486 * x4 ) ) - ( 12.2016 * x6 ) ) - ( ( ( 55.8468 * x0 ) - ( 73.8553 * x0 ) ) - ( ( ( 64.864 * x5 ) ^ ( 69.5932 * x8 ) ) - ( 47.6974 * x1 ) ) ) ) ) / x0 ) ) ^ ( 19.9275 * x8 ) ) - ( 99.5557 * x1 ) ) ) ) )^2 ) / x0 ) ) ) - ( 70.03 * x4 ) ) - ( 52.1094 * x0 ) ) - ( ( 74.8436 * x6 ) - ( 25.0574 * x1 ) ) ) ) ) ) / x5 ) ) - ( 186.165 * x4 ) ) - ( -54.9645 * x0 ) ) - ( ( ( 2.05853 * x7 ) ^ ( 25.8705 * x2 ) ) - ( -16.6997 * x1 ) ) ) ) ) ) - ( ( 157.896 * x2 ) - ( 70.6007 * x1 ) ) ) ) / ( ( 211.828 * x1 ) )^2 ) ) )  :  0.0305929 at 24
 ( -144.906 + ( -7.62874 * ( ( ( 67.9293 * x6 ) - ( ( ( ( 0.663891 * ( ( ( 71.8137 * x3 ) - ( ( ( 0.142003 * x5 ) - ( 64.5344 * x0 ) ) + ( ( ( ( ( 5.83904 * x0 ) + ( 34.0156 * x6 ) ) - ( 153.806 * x4 ) ) - ( 9.94767 * ( ( ( 89.7674 * x6 ) - ( ( ( ( 22.1196 * x7 ) - ( -141.036 * x4 ) ) - ( 17.6084 * x0 ) ) - ( 96.4814 * x1 ) ) ) / x0 ) ) ) - ( ( 57.3005 * x2 ) - ( -132.757 * x1 ) ) ) ) ) / x5 ) ) - ( -186.677 * x4 ) ) - ( ( ( ( 155.92 * ( ( ( 69.8258 * x6 ) - ( ( ( ( 50.9939 * ( ( ( 72.9589 * x6 ) )^2 / x5 ) ) - ( ( ( 134.976 * ( ( ( ( ( ( 67.6837 * x0 ) + ( ( 13.8252 * x4 ) ^ ( 41.2951 * x6 ) ) ) - ( -0.033918 * x4 ) ) - ( 68.9468 * x0 ) ) - ( ( -0.0321721 * x5 ) - ( -0.134607 * x1 ) ) ) / x0 ) ) - ( 63.8174 * x4 ) ) - ( 49.1305 * x0 ) ) ) - ( 44.0426 * x0 ) ) - ( ( 81.868 * x4 ) - ( -10.2932 * x1 ) ) ) ) / x1 ) ) - ( ( ( 1.86551 * x6 ) - ( ( ( ( 0.00388395 * ( ( ( 4.49003 * x1 ) - ( ( ( ( 11.8496 * ( x5 / ( ( 58.4259 * x0 ) - ( ( -4.27389 * x1 ) )^2 ) ) ) - ( 3.49457 * x4 ) ) - ( 221.93 * x0 ) ) - ( 11.0551 * x6 ) ) ) / x0 ) ) - ( 0.00493921 * x4 ) ) - ( -0.00735622 * x0 ) ) - ( ( ( ( 67.383 * ( ( ( ( 7.69475 * x8 ) - ( ( ( ( ( 74.4227 * x0 ) + ( 71.093 * x6 ) ) - ( 76.5206 * x1 ) ) - ( 24.4166 * x0 ) ) - ( ( 43.0519 * x5 ) - ( 73.0082 * ( ( ( 84.2961 * x6 ) )^2 / x5 ) ) ) ) ) * x6 ) * ( ( 55.877 * ( x0 * x0 ) ) )^2 ) ) ^ ( 13.3033 * x8 ) ) ^ ( 86.1268 * x8 ) ) - ( 380.866 * x1 ) ) ) ) )^2 ) - ( -100.447 * x0 ) ) - ( ( ( 83.1896 * x2 ) ^ ( 87.3441 * x8 ) ) - ( ( ( ( 1.12711 * ( ( ( 42.9141 * x3 ) - ( ( 74.3134 * x6 ) - ( ( 4.53615 * x4 ) - ( ( ( ( ( ( ( ( 48.0472 * ( x8 / x5 ) ) - ( 25.2006 * x4 ) ) - ( -17.0713 * x0 ) ) - ( 50.8437 * x0 ) ) - ( -138.822 * ( ( ( ( ( 19.9674 * x6 ) - ( ( 4.57684 * ( x8 / x2 ) ) - ( ( ( 3.94299 * ( ( ( 148.638 * x5 ) - ( -28.2462 * x2 ) ) / x0 ) ) - ( -121.965 * x4 ) ) - ( ( 96.4055 * x6 ) - ( ( 192.646 * x4 ) - ( ( ( -1.02103 * x2 ) - ( ( ( ( 6.76597 * x1 ) - ( 2.52225 * x4 ) ) - ( -0.333728 * x0 ) ) - ( ( 8.55035 * x2 ) ^ ( 98.825 * x8 ) ) ) ) )^2 ) ) ) ) ) )^2 / ( ( ( 35.1424 * x6 ) - ( ( ( -78.3741 * x1 ) - ( 11.1283 * x8 ) ) - ( 0.0314034 * x3 ) ) ) )^2 ) / x0 ) ) ) - ( 44.763 * x4 ) ) - ( -0.331507 * x0 ) ) - ( ( 2.45877 * x6 ) - ( 121.032 * x1 ) ) ) ) ) ) / x5 ) ) - ( 280.298 * x4 ) ) - ( -72.4306 * x0 ) ) - ( ( ( 52.7129 * x7 ) ^ ( 29.3859 * x8 ) ) - ( 67.8423 * x1 ) ) ) ) ) ) - ( ( 32.8829 * x2 ) - ( 70.245 * x1 ) ) ) ) / ( ( 87.3543 * x1 ) )^2 ) ) )  :  0.0283768 at 25
 ( 0.129142 + ( 9.76914 * ( ( ( 98.2339 * x6 ) - ( ( ( ( -0.0536143 * ( ( ( 59.0635 * x3 ) - ( ( ( 122.377 * x5 ) - ( 72.394 * x0 ) ) + ( ( ( ( ( 89.3004 * x0 ) + ( 22.2805 * x6 ) ) - ( -173.849 * x4 ) ) - ( 51.9396 * ( ( ( 33.6706 * x6 ) - ( ( ( ( 55.6445 * x7 ) - ( -386.359 * x4 ) ) - ( 95.6363 * x0 ) ) - ( 311.515 * x1 ) ) ) / x0 ) ) ) - ( ( 44.133 * x2 ) - ( 181.654 * x1 ) ) ) ) ) / x5 ) ) - ( 819.072 * x4 ) ) - ( ( ( ( 27.2345 * ( ( ( 90.9782 * x6 ) - ( ( ( ( 22.6384 * ( ( ( 99.5621 * x6 ) )^2 / x5 ) ) - ( ( ( -1.07959 * ( ( ( ( ( ( -1314.66 * x0 ) + ( ( 34.4228 * x4 ) ^ ( 87.5996 * x6 ) ) ) - ( -101.46 * x4 ) ) - ( 1358.48 * x0 ) ) - ( ( 202.047 * x5 ) - ( 82.471 * x1 ) ) ) / x0 ) ) - ( 166.352 * x4 ) ) - ( 6.34328 * x0 ) ) ) - ( 77.9945 * x0 ) ) - ( ( -114.121 * x4 ) - ( -133.186 * x1 ) ) ) ) / x1 ) ) - ( ( ( 72.1273 * x6 ) - ( ( ( ( -20.711 * ( ( ( 0.106755 * x1 ) - ( ( ( ( -139.106 * ( x5 / ( ( 28.1 * x0 ) - ( ( 5.64044 * x1 ) )^2 ) ) ) - ( 0.0448958 * x4 ) ) - ( -5.49988 * x0 ) ) - ( 85.1684 * x6 ) ) ) / x0 ) ) - ( -1.15821 * x4 ) ) - ( 1.27705 * x0 ) ) - ( ( ( ( 28.1594 * ( ( ( ( 46.568 * x8 ) - ( ( ( ( ( 1.5884 * x0 ) + ( 78.2432 * x6 ) ) - ( 36.5462 * x1 ) ) - ( 23.2268 * x0 ) ) - ( ( 76.8053 * x5 ) - ( 60.6588 * ( ( ( 24.0554 * x6 ) )^2 / x5 ) ) ) ) ) * x6 ) * ( ( 10.2282 * ( x0 * x0 ) ) )^2 ) ) ^ ( 47.2584 * x8 ) ) ^ ( 65.3219 * x8 ) ) - ( 5.83491 * x1 ) ) ) ) )^2 ) - ( 369.125 * x0 ) ) - ( ( ( 43.8176 * x2 ) ^ ( 52.8212 * x8 ) ) - ( ( ( ( 2.33941 * ( ( ( -1.83801 * x3 ) - ( ( 1.45803 * x6 ) - ( ( -2.08323 * x4 ) - ( ( ( ( ( ( ( ( 90.6744 * ( x8 / x5 ) ) - ( -15.4032 * x4 ) ) - ( 2.14876 * x0 ) ) - ( 33.2934 * x0 ) ) - ( 69.1006 * ( ( ( ( ( 24.4668 * x6 ) - ( ( 8.16058 * ( x8 / x2 ) ) - ( ( ( 2.61227 * ( ( ( 418.703 * x5 ) - ( -287.725 * x2 ) ) / x0 ) ) - ( -974.467 * x4 ) ) - ( ( 35.7946 * x6 ) - ( ( 654.934 * x4 ) - ( ( ( 1.61547 * x2 ) - ( ( ( ( -20.4397 * x1 ) - ( -6.28263 * x4 ) ) - ( 1.88982 * x0 ) ) - ( ( 88.8431 * x2 ) ^ ( 68.72 * x8 ) ) ) ) )^2 ) ) ) ) ) )^2 / ( ( ( 81.2676 * x6 ) - ( ( ( -455.066 * x1 ) - ( 14.9784 * x8 ) ) - ( -0.134206 * x3 ) ) ) )^2 ) / x0 ) ) ) - ( 18.4847 * x4 ) ) - ( -43.6062 * x0 ) ) - ( ( 88.407 * x6 ) - ( -218.291 * x1 ) ) ) ) ) ) / x5 ) ) - ( -757.476 * x4 ) ) - ( 283.878 * x0 ) ) - ( ( ( 100.573 * x7 ) ^ ( 30.8286 * x8 ) ) - ( 618.396 * x1 ) ) ) ) ) ) - ( ( 43.2378 * x2 ) - ( -439.771 * x1 ) ) ) ) / ( ( 154.633 * x1 ) )^2 ) ) )  :  0.0278738 at 26
 ( 0.116861 + ( -4.51424 * ( ( ( 28.719 * x6 ) - ( ( ( ( 0.0305333 * ( ( ( 8.56201 * x3 ) - ( ( ( -203.591 * x5 ) - ( 2.73682 * x0 ) ) + ( ( ( ( ( 2426.13 * x1 ) + ( 11.882 * x6 ) ) - ( -1512.75 * x4 ) ) - ( 185.012 * ( ( ( 95.3489 * x6 ) - ( ( ( ( 12.7301 * ( x8 / x5 ) ) - ( ( 4.20125 * x1 ) )^2 ) - ( 43.5698 * x0 ) ) - ( 207.617 * x1 ) ) ) / x0 ) ) ) - ( ( ( ( 36.6457 * x8 ) - ( 561.917 * ( ( ( -578.098 * x5 ) - ( -36.0752 * x2 ) ) / x0 ) ) ) - ( 165.305 * x0 ) ) - ( 2419.25 * x1 ) ) ) ) ) / x5 ) ) - ( -4.8242 * x4 ) ) - ( ( ( ( 982.847 * ( ( ( 53.9661 * x6 ) - ( ( ( ( 157.688 * ( ( ( 38.3443 * x6 ) - ( ( ( ( ( 1542.51 * x0 ) + ( -22.4704 * x1 ) ) - ( -12.4381 * x4 ) ) - ( 722.346 * ( x0 / x0 ) ) ) - ( ( ( ( ( ( 29.1664 * x2 ) ^ ( 40.0109 * x6 ) ) - ( 79.5745 * x1 ) ) )^2 ^ ( 13.9751 * x8 ) ) - ( -12.0573 * x1 ) ) ) ) / x0 ) ) - ( 74.7593 * x8 ) ) - ( ( 6.85839 * x6 ) - ( ( 208.965 * x4 ) - ( ( ( ( ( -1.12228 * x5 ) - ( -17.2426 * x4 ) ) - ( -14261 * x0 ) ) - ( ( ( -133.293 * x1 ) - ( -14255.9 * x0 ) ) - ( ( ( 47.6286 * x2 ) ^ ( 22.3236 * x8 ) ) - ( 168.79 * x1 ) ) ) ) )^2 ) ) ) - ( ( 83.2743 * x6 ) - ( 2743.05 * x1 ) ) ) ) / ( ( ( ( 0.69294 * ( ( ( 350.451 * x5 ) - ( 255.623 * x2 ) ) / x0 ) ) - ( 350.712 * x4 ) ) - ( ( 75.6956 * x6 ) - ( ( 1380.09 * x4 ) - ( ( ( 8.59978 * x2 ) - ( ( ( ( 11.2198 * x1 ) - ( 3.93916 * x4 ) ) - ( 0.51742 * x0 ) ) - ( ( 38.5651 * x2 ) ^ ( 6.0497 * x8 ) ) ) ) )^2 ) ) ) - ( 2116.6 * x1 ) ) ) ) - ( -396.79 * x2 ) ) - ( 70.4508 * x0 ) ) - ( 94.0115 * x8 ) ) ) - ( ( 543.228 * x2 ) - ( 117.205 * x1 ) ) ) ) / ( ( 86.7731 * x1 ) )^2 ) ) )  :  0.0206278 at 29
 ( -109.357 + ( -25.6347 * ( ( ( 92.1859 * x6 ) - ( ( ( ( -2.20927 * ( ( ( -201.968 * x5 ) - ( -92.6793 * x2 ) ) / x0 ) ) - ( 4.4781 * x8 ) ) - ( ( 21.4946 * x6 ) - ( ( 143.526 * x4 ) - ( ( ( 49.0981 * x6 ) - ( ( ( ( 5.18815 * ( ( ( 56.7044 * x1 ) - ( ( ( ( 62.0626 * x8 ) - ( 86.2029 * ( ( ( -19.5875 * x5 ) - ( -38.1151 * x2 ) ) / x0 ) ) ) - ( -196.047 * x0 ) ) - ( 51.5922 * x1 ) ) ) / ( ( 1.48716 * x3 ) - ( ( ( 42.1913 * x5 ) - ( 182.373 * x0 ) ) + ( ( ( ( 21.947 * x1 ) - ( -3.04785 * x4 ) ) - ( 97.5962 * ( ( ( 63.9273 * x6 ) - ( ( ( ( 149.521 * ( x0 / x5 ) ) - ( -0.892625 * x4 ) ) - ( 90.0825 * x0 ) ) - ( 0.0228199 * x1 ) ) ) / x0 ) ) ) - ( ( -99.8903 * ( ( ( 50.8458 * x5 ) - ( 29.9984 * x2 ) ) / x2 ) ) - ( 30.829 * x8 ) ) ) ) ) ) ) - ( 18.0301 * x4 ) ) - ( -15.959 * x4 ) ) - ( ( ( 13.1012 * x0 ) ^ ( 67.3139 * x8 ) ) - ( -9.95186 * x1 ) ) ) ) )^2 ) ) ) - ( ( ( -62.336 * x4 ) - ( ( ( 13.9078 * x6 ) - ( ( ( ( -3.64022 * ( ( ( 54.125 * x1 ) - ( ( -0.595084 * ( ( ( ( ( ( -48.0878 * x0 ) + ( ( 12.2064 * x4 ) ^ ( 78.9419 * x6 ) ) ) - ( 66.5776 * x4 ) ) - ( 61.323 * x6 ) ) - ( ( 61.2714 * x4 ) - ( 132.18 * x1 ) ) ) / x0 ) ) - ( -111.526 * x4 ) ) ) / ( ( 1.59766 * x3 ) - ( ( ( 99.357 * x5 ) - ( 72.0521 * x0 ) ) + ( ( ( ( ( 63.1587 * x0 ) + ( 63.6443 * x6 ) ) - ( 173.707 * x4 ) ) - ( 42.5172 * ( ( ( 54.1886 * x6 ) - ( ( ( ( 14.0581 * ( x8 / x5 ) ) - ( 0.338817 * x4 ) ) - ( 43.6322 * x0 ) ) - ( -0.120073 * x1 ) ) ) / x0 ) ) ) - ( ( 44.9849 * ( ( ( 34.5196 * x5 ) - ( 90.0463 * x2 ) ) / x2 ) ) - ( 91.7651 * x8 ) ) ) ) ) ) ) - ( -0.0514545 * x2 ) ) - ( 0.111878 * x4 ) ) - ( ( ( 24.3609 * x2 ) ^ ( 5.65791 * x8 ) ) - ( -391.707 * x1 ) ) ) ) )^2 ) + ( 61.9605 * x2 ) ) ) ) / ( ( 189.507 * x1 ) )^2 ) ) )  :  0.0248458 at 29
