 ( 0.0994656 + ( 1.56375e-07 * ( ( ( -136.456 * x1 ) - ( ( ( ( 92.84 * ( x6 * x7 ) ) - ( 16.7776 * x0 ) ) )^2 + ( 116.353 * x3 ) ) ) - ( ( ( ( ( ( 22.4096 * x0 ) )^2 )^2 ^ ( ( 40.5893 * x8 ) )^2 ) - ( ( ( 72.9012 * ( x4 / x1 ) ) + ( 16.8193 * x6 ) ) )^2 ) - ( -156.049 * x1 ) ) ) ) )  :  0.360858 at 5
 ( 0.0289599 + ( -1.37805e-05 * ( ( 39.0747 * x6 ) - ( ( ( ( 43.8182 * ( x8 / x0 ) ) - ( -87.9002 * ( ( ( ( ( ( 8.30524 * x2 ) - ( 32.2006 * x8 ) ) ^ ( 97.7119 * x6 ) ) )^2 / ( ( ( 0.140844 * x1 ) )^2 )^2 ) * x4 ) ) ) - ( 87.9797 * x0 ) ) - ( ( ( 63.0228 * x2 ) ^ ( 71.4591 * x8 ) ) - ( -0.569897 * x1 ) ) ) ) ) )  :  0.37935 at 5
 ( 0.0307184 + ( 0.000190894 * ( ( 38.9771 * x6 ) - ( ( ( ( ( ( 10.3541 * x0 ) )^2 )^2 ^ ( ( 51.7356 * x8 ) )^2 ) - ( ( ( 2.07378 * ( x4 / x1 ) ) + ( 39.0657 * x6 ) ) )^2 ) - ( ( -0.275728 * x1 ) - ( 6.31377 * x0 ) ) ) ) ) )  :  0.342409 at 6
 ( 0.028773 + ( 3.8772e-05 * ( ( 12.6497 * x6 ) - ( ( ( ( ( ( 57.6173 * x0 ) )^2 )^2 ^ ( ( 70.3013 * x8 ) )^2 ) - ( ( ( -4.67357 * ( x4 / x1 ) ) + ( 83.0681 * x6 ) ) )^2 ) - ( ( ( 1.52304 * x5 ) ^ ( 6.71713 * x8 ) ) - ( 30.7782 * x0 ) ) ) ) ) )  :  0.344671 at 6
 ( 0.0643596 + ( 1.02651e-07 * ( ( ( -218.962 * x1 ) - ( ( ( ( 9.05806 * ( x6 * x7 ) ) - ( 20.7077 * x0 ) ) )^2 + ( 93.7541 * x3 ) ) ) - ( ( ( ( ( ( 83.787 * x0 ) )^2 )^2 ^ ( ( 83.9441 * x8 ) )^2 ) - ( ( ( 89.9781 * ( x4 / x1 ) ) + ( 15.7159 * x6 ) ) )^2 ) - ( -226.63 * x1 ) ) ) ) )  :  0.360858 at 6
 ( 0.0322063 + ( 0.000470881 * ( ( -2.57289 * x0 ) - ( ( ( ( ( ( 10.1446 * x0 ) )^2 )^2 ^ ( ( 25.4798 * x8 ) )^2 ) - ( ( ( -1.44359 * ( x4 / x1 ) ) + ( ( ( ( ( 75.1037 * ( x4 * x1 ) ) ^ ( ( ( ( 11.3304 * x5 ) )^2 )^2 ^ ( 2.04321 * x5 ) ) ) - ( 98.3494 * x8 ) ) ^ ( 35.3173 * x6 ) ) )^2 ) )^2 ) - ( -0.15321 * x1 ) ) ) ) )  :  0.34164 at 7
 ( 0.0305399 + ( 1.24412e-05 * ( ( 35.7086 * x6 ) - ( ( ( ( ( 62.2231 * x1 ) )^2 ^ ( ( 86.0789 * x8 ) )^2 ) - ( ( ( 8.1232 * ( x4 / x1 ) ) + ( 56.515 * x6 ) ) )^2 ) - ( ( -4.23068 * x1 ) - ( 96.8763 * x0 ) ) ) ) ) )  :  0.342409 at 7
 ( 0.0054622 + ( -3.83938e-06 * ( ( ( ( 54.9976 * x6 ) - ( ( ( ( 44.9851 * ( x6 * x7 ) ) - ( 8.87777 * x5 ) ) )^2 + ( 10.1267 * x3 ) ) ) - ( 63.0618 * ( ( ( ( ( ( 88.8286 * x0 ) + ( ( 83.3422 * x8 ) )^2 ) + ( -64.8103 * x1 ) ) - ( ( 2.24248 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 39.0054 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.306475 at 8
 ( 0.011144 + ( 1.56292e-06 * ( ( ( 92.6661 * ( ( x0 / x5 ) / ( ( -0.0488058 * x0 ) )^2 ) ) - ( 76.6096 * x1 ) ) - ( ( ( ( ( ( 21.9677 * x0 ) )^2 )^2 ^ ( ( 4.17441 * x8 ) )^2 ) - ( ( ( 24.545 * ( x4 / x1 ) ) + ( 88.1211 * x6 ) ) )^2 ) - ( 52.1778 * x1 ) ) ) ) )  :  0.147348 at 8
 ( 0.00950203 + ( -7.38126e-15 * ( ( ( 138.451 * x0 ) )^2 - ( ( ( 41.4756 * ( x8 / x0 ) ) - ( ( ( ( 285.691 * ( ( ( ( 59.3973 * ( x8 / x0 ) ) - ( -90.368 * x4 ) ) - ( -7655.84 * x0 ) ) / x0 ) ) - ( 39799.1 * x4 ) ) - ( 143036 * x0 ) ) - ( ( ( ( 28.8819 * x6 ) )^2 )^2 - ( ( ( 79.8211 * x6 ) - ( ( ( ( ( 92.3964 * x6 ) + ( 88.8153 * x8 ) ) - ( -25.7442 * x4 ) ) - ( -44.9189 * x0 ) ) - ( ( ( 71.7335 * x2 ) ^ ( ( ( 27.0551 * x6 ) )^2 )^2 ) - ( -13.3353 * x1 ) ) ) ) )^2 ) ) ) )^2 ) ) )  :  0.296452 at 8
 ( 2.79946 + ( 9.28401e-06 * ( ( 99.1493 * x6 ) - ( ( ( ( ( ( ( ( 26.862 * x6 ) - ( 64.9881 * x6 ) ) - ( 88.3042 * x0 ) ) - ( ( ( 22.3725 * x2 ) ^ ( 98.4939 * x8 ) ) - ( 84.9145 * x1 ) ) ) )^2 ^ ( ( 100.09 * x8 ) )^2 ) - ( ( ( 9.40352 * ( x4 / x1 ) ) + ( 34.274 * x6 ) ) )^2 ) - ( ( -5.66939 * x1 ) - ( ( 129.821 * x0 ) + ( 72.8214 * x3 ) ) ) ) ) ) )  :  0.340828 at 8
 ( 0.0111432 + ( 7.28464e-07 * ( ( ( 95.7627 * ( ( x0 / x5 ) / ( ( -0.0338723 * x0 ) )^2 ) ) - ( 48.1985 * x1 ) ) - ( ( ( ( ( ( 6.38958 * x0 ) )^2 )^2 ^ ( ( 87.6013 * x8 ) )^2 ) - ( ( ( 35.9524 * ( x4 / x1 ) ) + ( 20.704 * x8 ) ) )^2 ) - ( -4.23133 * x1 ) ) ) ) )  :  0.147347 at 9
 ( 0.0111466 + ( 4.10377e-06 * ( ( ( 63.6882 * ( ( x0 / x5 ) / ( ( -0.0655637 * x0 ) )^2 ) ) - ( 47.6629 * x1 ) ) - ( ( ( ( ( ( 74.778 * x0 ) )^2 )^2 ^ ( ( 31.3186 * x8 ) )^2 ) - ( ( ( -15.1475 * ( x4 / x1 ) ) + ( 92.4579 * x6 ) ) )^2 ) - ( 38.356 * x1 ) ) ) ) )  :  0.147347 at 9
 ( 0.011143 + ( 4.90952e-07 * ( ( ( 60.9057 * ( ( x0 / x5 ) / ( ( 0.0221764 * x0 ) )^2 ) ) - ( 111.563 * x1 ) ) - ( ( ( ( ( ( 7.04049 * x0 ) )^2 )^2 ^ ( ( 54.9799 * x8 ) )^2 ) - ( ( ( 43.7939 * ( x4 / x1 ) ) + ( 61.6404 * x6 ) ) )^2 ) - ( 33.7686 * x1 ) ) ) ) )  :  0.147347 at 11
 ( 12.0249 + ( 12.0138 * ( ( ( 38.296 * ( ( x0 / x5 ) / ( ( 86.9879 * x0 ) )^2 ) ) - ( 36.8579 * x1 ) ) - ( ( ( ( ( ( 100.091 * x0 ) )^2 )^2 ^ ( ( 34.9395 * x8 ) )^2 ) - ( ( ( 0.00885306 * ( x4 / x1 ) ) + ( 26.8023 * x6 ) ) )^2 ) - ( 36.8579 * x1 ) ) ) ) )  :  0.147347 at 12
 ( 14.6471 + ( 4.08691e-05 * ( ( 56.2895 * x6 ) - ( ( ( ( ( ( 44.073 * x0 ) )^2 )^2 ^ ( ( 25.0759 * x8 ) )^2 ) - ( ( ( ( 8.35432 * ( x4 / x1 ) ) + ( 6.78253 * x6 ) ) + ( 77.2063 * x6 ) ) )^2 ) - ( ( ( ( ( 103.003 * ( ( x0 / x5 ) / ( ( -0.257588 * x0 ) )^2 ) ) - ( 104.914 * x1 ) ) - ( ( ( ( ( ( ( ( 82.9829 * ( x4 / x1 ) ) + ( 19.2912 * x6 ) ) )^2 )^2 ^ ( ( 59.5653 * x8 ) )^2 ) - ( ( ( 3.85537 * ( x4 / x1 ) ) + ( 83.9337 * x6 ) ) )^2 ) - ( ( 97.9083 * x6 ) - ( ( ( ( ( 205.765 * ( x4 / x1 ) ) + ( 88.1648 * x6 ) ) - ( ( ( 25.2467 * x8 ) )^2 )^2 ) - ( -2.4689 * x1 ) ) - ( ( 56.6123 * x1 ) - ( -7.99626 * x5 ) ) ) ) ) - ( ( ( 59.7325 * x5 ) )^2 ^ ( ( 74.8578 * x8 ) )^2 ) ) ) - ( ( ( ( ( ( 82.2277 * ( x8 / x0 ) ) - ( 100.123 * x4 ) ) - ( 53.3275 * x0 ) ) - ( 3.23381 * x0 ) ) ^ ( 58.6889 * x8 ) ) - ( 49.4088 * x1 ) ) ) - ( ( ( ( ( ( ( 47.5548 * x5 ) ^ ( ( 17.9746 * x8 ) )^2 ) - ( ( ( 0.887763 * ( x4 / x1 ) ) + ( 90.6279 * x6 ) ) )^2 ) - ( 0.0590523 * x1 ) ) - ( 13.883 * x7 ) ) )^2 + ( 87.4213 * x3 ) ) ) ) ) ) )  :  0.129331 at 15
 ( 6.55106 + ( 1.3785e-05 * ( ( 33.3966 * x6 ) - ( ( ( ( ( ( 59.3208 * x0 ) )^2 )^2 ^ ( ( 3.46928 * x8 ) )^2 ) - ( ( ( ( 2.50454 * ( x4 / x1 ) ) + ( 69.3731 * x6 ) ) + ( 40.5581 * x6 ) ) )^2 ) - ( ( ( ( ( 32.6114 * ( ( x0 / x5 ) / ( ( 0.0841767 * x0 ) )^2 ) ) - ( 65.0787 * x1 ) ) - ( ( ( ( ( ( ( ( 74.0018 * ( x4 / x1 ) ) + ( 47.898 * x6 ) ) )^2 )^2 ^ ( ( 22.7575 * x8 ) )^2 ) - ( ( ( 15.706 * ( x4 / x1 ) ) + ( 17.6871 * x6 ) ) )^2 ) - ( ( 74.6249 * x6 ) - ( ( ( ( ( 610.042 * ( x4 / x1 ) ) + ( 60.2163 * x6 ) ) - ( ( ( 92.8076 * x8 ) )^2 )^2 ) - ( 58.0415 * x1 ) ) - ( ( 33.8821 * x1 ) - ( -23.707 * x5 ) ) ) ) ) - ( ( ( 100.771 * x5 ) )^2 ^ ( ( 31.1411 * x8 ) )^2 ) ) ) - ( ( ( ( ( ( 30.1913 * x8 ) )^2 - ( 60.6141 * x0 ) ) - ( 79.7955 * x0 ) ) ^ ( 3.03639 * x8 ) ) - ( -30.7356 * x1 ) ) ) - ( ( ( ( ( ( ( 32.2397 * x5 ) ^ ( ( 88.5903 * x8 ) )^2 ) - ( ( ( 1.16491 * ( x4 / x1 ) ) + ( 64.6363 * x6 ) ) )^2 ) - ( 0.101677 * x1 ) ) - ( 85.0721 * x7 ) ) )^2 + ( 115.797 * x3 ) ) ) ) ) ) )  :  0.129256 at 16
 ( 33.4721 + ( 9.79038e-05 * ( ( 52.6825 * x6 ) - ( ( ( ( ( ( 73.2135 * x0 ) )^2 )^2 ^ ( ( 14.2126 * x8 ) )^2 ) - ( ( ( ( 0.424594 * ( x4 / x1 ) ) + ( 90.0381 * x6 ) ) + ( 82.2948 * x6 ) ) )^2 ) - ( ( ( ( ( 64.0478 * ( ( x0 / x5 ) / ( ( 0.31438 * x0 ) )^2 ) ) - ( 83.7226 * x1 ) ) - ( ( ( ( ( ( ( ( 75.4699 * ( x4 / x1 ) ) + ( 50.7906 * x6 ) ) )^2 )^2 ^ ( ( 70.0343 * x8 ) )^2 ) - ( ( ( 5.89908 * ( x4 / x1 ) ) + ( 21.3358 * x6 ) ) )^2 ) - ( ( 52.3534 * x6 ) - ( ( ( ( ( 85.8946 * ( x4 / x1 ) ) + ( 99.2856 * x6 ) ) - ( ( ( 73.0503 * x8 ) )^2 )^2 ) - ( 33.3903 * x1 ) ) - ( ( 102.202 * x1 ) - ( -3.33797 * x5 ) ) ) ) ) - ( ( ( 68.0225 * x5 ) )^2 ^ ( ( 71.4981 * x8 ) )^2 ) ) ) - ( ( 73.379 * x1 ) - ( 20.9133 * x1 ) ) ) - ( ( ( ( ( ( ( 39.6965 * x5 ) ^ ( ( 86.336 * x8 ) )^2 ) - ( ( ( 0.713584 * ( x4 / x1 ) ) + ( 27.5379 * x6 ) ) )^2 ) - ( 0.0381517 * x1 ) ) - ( 30.5556 * x7 ) ) )^2 + ( 83.4364 * x3 ) ) ) ) ) ) )  :  0.129042 at 17
 ( 50.1029 + ( 0.000258362 * ( ( 52.709 * x6 ) - ( ( ( ( ( ( 66.7148 * x0 ) )^2 )^2 ^ ( ( 52.9303 * x8 ) )^2 ) - ( ( ( ( 3.19022 * ( x4 / x1 ) ) + ( 49.4748 * x6 ) ) + ( 33.4969 * x6 ) ) )^2 ) - ( ( ( ( ( 53.8787 * ( ( x0 / x5 ) / ( ( 0.468411 * x0 ) )^2 ) ) - ( 67.0435 * x1 ) ) - ( ( ( ( ( ( ( ( 34.601 * ( x4 / x1 ) ) + ( 50.8881 * x6 ) ) )^2 )^2 ^ ( ( 59.4128 * x8 ) )^2 ) - ( ( ( 1.68421 * ( x4 / x1 ) ) + ( 62.7739 * x6 ) ) )^2 ) - ( ( 50.3008 * x6 ) - ( ( ( ( ( 32.5488 * ( x4 / x1 ) ) + ( 24.3127 * x6 ) ) - ( ( ( 35.9196 * x8 ) )^2 )^2 ) - ( -8.93426 * x1 ) ) - ( ( 74.131 * x1 ) - ( -1.26489 * x5 ) ) ) ) ) - ( ( 67.7863 * x0 ) ^ ( ( 35.1968 * x8 ) )^2 ) ) ) - ( ( 11.7982 * x1 ) - ( 13.4012 * x1 ) ) ) - ( ( ( ( ( ( ( 40.2434 * x5 ) ^ ( ( 35.9032 * x8 ) )^2 ) - ( ( ( 0.559871 * ( x4 / x1 ) ) + ( 80.9228 * x6 ) ) )^2 ) - ( 0.0234863 * x1 ) ) - ( 83.7878 * x7 ) ) )^2 + ( 47.3325 * x3 ) ) ) ) ) ) )  :  0.129042 at 18
 ( 13.4079 + ( 6.13085e-05 * ( ( 77.4386 * x6 ) - ( ( ( 3.64631 * x0 ) - ( ( ( ( ( ( ( 68.693 * x0 ) )^2 )^2 ^ ( ( 53.7686 * x8 ) )^2 ) - ( ( ( 12.2814 * ( x4 / x1 ) ) + ( 97.8318 * x6 ) ) )^2 ) - ( 83.129 * x1 ) ) )^2 ) - ( ( 46.7327 * x6 ) - ( ( ( ( ( ( 64.7489 * x0 ) )^2 )^2 ^ ( ( 37.9766 * x8 ) )^2 ) - ( ( ( ( 6.66515 * ( x4 / x1 ) ) + ( 47.1257 * x6 ) ) + ( 25.591 * x6 ) ) )^2 ) - ( ( ( ( ( 73.8206 * ( ( x0 / x5 ) / ( ( 0.276268 * x0 ) )^2 ) ) - ( 31.5599 * x1 ) ) - ( ( ( ( ( ( ( ( 59.2765 * ( x4 / x1 ) ) + ( 88.8211 * x6 ) ) )^2 )^2 ^ ( ( 62.3117 * x8 ) )^2 ) - ( ( ( 3.16503 * ( x4 / x1 ) ) + ( 0.127562 * x5 ) ) )^2 ) - ( ( 58.0108 * x6 ) - ( ( ( ( ( 127.286 * ( x4 / x1 ) ) + ( 93.5156 * x6 ) ) - ( ( ( 44.6122 * x8 ) )^2 )^2 ) - ( 18.8837 * x1 ) ) - ( ( 27.9435 * x1 ) - ( -2.35153 * x5 ) ) ) ) ) - ( ( ( 70.0314 * x5 ) )^2 ^ ( ( 13.0681 * x8 ) )^2 ) ) ) - ( ( 79.046 * x1 ) - ( 61.3413 * x1 ) ) ) - ( ( ( ( ( ( ( 2.80005 * x5 ) ^ ( ( 61.6104 * x8 ) )^2 ) - ( ( ( -12.2815 * ( x4 / x1 ) ) + ( 9.44249 * x6 ) ) )^2 ) - ( 83.1289 * x1 ) ) - ( 91.0541 * x7 ) ) )^2 + ( 53.3249 * x3 ) ) ) ) ) ) ) ) )  :  0.124868 at 20
 ( 32.1061 + ( 8.18719e-05 * ( ( ( 30.9302 * ( ( x0 / ( ( ( ( ( -96.6119 * ( ( x0 / x5 ) / ( x1 / x1 ) ) ) - ( -2.96997 * x0 ) ) )^2 + ( ( 0.00427258 * x0 ) )^2 ) / x1 ) ) / ( ( -21.3936 * x0 ) )^2 ) ) - ( 81.0216 * x1 ) ) - ( ( ( ( ( ( 46.2179 * x2 ) - ( 106.025 * x0 ) ) - ( ( ( 56.8824 * ( x4 / x1 ) ) + ( 69.5221 * ( ( ( 1.61851 * x0 ) - ( 22.5276 * x2 ) ) * x7 ) ) ) )^2 ) - ( 34.3254 * x1 ) ) - ( ( ( 29.0816 * x6 ) - ( ( ( 56.56 * x0 ) - ( ( ( ( ( ( 45.9779 * ( x4 / x1 ) ) + ( 74.2069 * x6 ) ) ^ ( ( 63.4056 * x8 ) )^2 ) - ( ( ( 6.79802 * ( x4 / x1 ) ) + ( 73.7466 * x6 ) ) )^2 ) - ( 65.1191 * x1 ) ) )^2 ) - ( ( 55.3395 * x6 ) - ( ( ( ( ( ( 86.3583 * x0 ) )^2 )^2 ^ ( ( 88.8101 * x8 ) )^2 ) - ( ( ( ( 24.7616 * ( x4 / x1 ) ) + ( 44.405 * x6 ) ) + ( 53.0713 * x6 ) ) )^2 ) - ( ( ( ( ( 35.0451 * ( ( x0 / x5 ) / ( ( -0.216628 * x0 ) )^2 ) ) - ( 27.2533 * x1 ) ) - ( ( ( ( ( ( ( ( 60.5237 * ( x4 / x1 ) ) + ( 53.7188 * x6 ) ) )^2 )^2 ^ ( ( 26.4708 * x8 ) )^2 ) - ( ( ( 86.8367 * ( x4 / x1 ) ) + ( 76.1865 * x6 ) ) )^2 ) - ( ( 44.7302 * x6 ) - ( ( ( ( ( 73.3971 * ( x4 / x1 ) ) + ( 21.2953 * x6 ) ) - ( ( ( 20.1923 * x8 ) )^2 )^2 ) - ( 23.0585 * x1 ) ) - ( ( 79.525 * x1 ) - ( -1.8129 * x5 ) ) ) ) ) - ( ( ( 54.8785 * x5 ) )^2 ^ ( ( 33.4356 * x8 ) )^2 ) ) ) - ( ( 59.1853 * x1 ) - ( 29.7096 * x1 ) ) ) - ( ( ( ( ( ( ( 78.4135 * x5 ) ^ ( ( 22.0993 * x8 ) )^2 ) - ( ( ( 6.79821 * ( x4 / x1 ) ) + ( 13.2488 * x6 ) ) )^2 ) - ( 65.1191 * x1 ) ) - ( 54.1842 * x7 ) ) )^2 + ( 95.5181 * x3 ) ) ) ) ) ) ) - ( 50.6418 * x0 ) ) ) - ( ( ( ( ( ( ( ( 41.9943 * x0 ) )^2 )^2 + ( 94.9414 * x6 ) ) )^2 )^2 ^ ( ( 23.6093 * x8 ) )^2 ) - ( ( ( 106.546 * ( x4 / x1 ) ) + ( 17.6177 * x6 ) ) )^2 ) ) ) ) )  :  0.119277 at 23
 ( 13.68 + ( 4.46678e-05 * ( ( ( 58.7709 * ( ( x0 / ( ( ( ( ( -165.844 * ( ( x0 / x5 ) / ( x1 / x1 ) ) ) - ( -5.13751 * x0 ) ) )^2 + ( ( 0.00265043 * x0 ) )^2 ) / x1 ) ) / ( ( 23.8349 * x0 ) )^2 ) ) - ( 45.8867 * x1 ) ) - ( ( ( ( ( ( 43.1636 * x2 ) - ( 103.166 * x0 ) ) - ( ( ( 40.6466 * ( x4 / x1 ) ) + ( 72.016 * ( ( ( 76.9296 * x0 ) - ( 32.3818 * x2 ) ) * x7 ) ) ) )^2 ) - ( 73.3645 * x1 ) ) - ( ( ( 21.3962 * x6 ) - ( ( ( 53.321 * x0 ) - ( ( ( ( ( ( 75.453 * ( x4 / x1 ) ) + ( 36.0066 * x6 ) ) ^ ( ( 80.6358 * x8 ) )^2 ) - ( ( ( 69.8603 * ( x4 / x1 ) ) + ( 74.5295 * x6 ) ) )^2 ) - ( -125.221 * x1 ) ) )^2 ) - ( ( 35.0994 * x6 ) - ( ( ( ( ( ( 3.50849 * x0 ) )^2 )^2 ^ ( ( 54.5741 * x8 ) )^2 ) - ( ( ( ( 3.13988 * ( x4 / x1 ) ) + ( 94.8881 * x6 ) ) + ( 80.4429 * x6 ) ) )^2 ) - ( ( ( ( ( 34.2635 * ( ( x0 / x5 ) / ( ( 0.1583 * x0 ) )^2 ) ) - ( 41.2594 * x1 ) ) - ( ( ( ( ( ( ( ( 54.2469 * ( x4 / x1 ) ) + ( 30.3821 * x6 ) ) )^2 )^2 ^ ( ( 59.0883 * x8 ) )^2 ) - ( ( ( 48.1262 * ( x4 / x1 ) ) + ( 54.9998 * x6 ) ) )^2 ) - ( ( 95.8473 * x6 ) - ( ( ( ( ( 137.296 * ( x4 / x1 ) ) + ( 97.0451 * x6 ) ) - ( ( ( 71.3489 * x8 ) )^2 )^2 ) - ( 71.6246 * x1 ) ) - ( ( 46.8006 * x1 ) - ( -3.36043 * x5 ) ) ) ) ) - ( ( ( 24.0785 * x5 ) )^2 ^ ( ( 61.4543 * x8 ) )^2 ) ) ) - ( ( 89.1329 * x1 ) - ( -17.7421 * x1 ) ) ) - ( ( ( ( ( ( ( 35.9074 * x5 ) ^ ( ( 2.68131 * x8 ) )^2 ) - ( ( ( 69.8603 * ( x4 / x1 ) ) + ( 10.412 * x6 ) ) )^2 ) - ( -125.221 * x1 ) ) - ( 3.33704 * x7 ) ) )^2 + ( 74.5236 * x3 ) ) ) ) ) ) ) - ( 52.058 * x0 ) ) ) - ( ( ( ( 56.9111 * ( ( x0 / x5 ) / ( ( 49.3592 * x0 ) )^2 ) ) )^2 ^ ( ( 72.6075 * x8 ) )^2 ) - ( ( ( 62.5317 * ( x4 / x1 ) ) + ( 59.7866 * x6 ) ) )^2 ) ) ) ) )  :  0.119099 at 24
 ( 4.3258 + ( 6.89877e-05 * ( ( ( 41.4568 * ( ( x0 / ( ( ( ( ( 275.459 * ( ( x0 / x5 ) / ( x1 / x1 ) ) ) - ( 8.55163 * x0 ) ) )^2 + ( ( 0.00735047 * x0 ) )^2 ) / x1 ) ) / ( ( 19.6435 * x0 ) )^2 ) ) - ( 31.23 * x1 ) ) - ( ( ( ( -1.26866 * x4 ) - ( 17.0187 * x1 ) ) - ( ( ( 51.603 * x6 ) - ( ( ( 20.5983 * x0 ) - ( ( ( ( ( ( 11.6524 * ( x4 / x1 ) ) + ( 74.1748 * x6 ) ) ^ ( ( 42.9325 * x8 ) )^2 ) - ( ( ( 20.6096 * ( x4 / x1 ) ) + ( 86.2515 * x6 ) ) )^2 ) - ( 990.817 * x1 ) ) )^2 ) - ( ( 52.2419 * x6 ) - ( ( ( ( ( ( 95.5326 * x0 ) )^2 )^2 ^ ( ( 31.3058 * x8 ) )^2 ) - ( ( ( ( 66.0165 * ( ( ( -2.37288e-05 * x0 ) )^2 / x1 ) ) + ( 28.243 * x6 ) ) + ( 84.2754 * x6 ) ) )^2 ) - ( ( ( ( ( 126.687 * ( ( x0 / x5 ) / ( ( -0.377827 * x0 ) )^2 ) ) - ( 73.6962 * x1 ) ) - ( ( ( ( ( ( ( ( 84.693 * ( x4 / x1 ) ) + ( 13.0476 * x6 ) ) )^2 )^2 ^ ( ( 76.1001 * x8 ) )^2 ) - ( ( ( 71.9308 * ( x4 / x1 ) ) + ( 99.2703 * x6 ) ) )^2 ) - ( ( 82.2092 * x6 ) - ( ( ( ( ( 119.34 * ( x4 / x1 ) ) + ( 28.1648 * x6 ) ) - ( ( ( 2.28525 * x8 ) )^2 )^2 ) - ( 9.95012 * x1 ) ) - ( ( 58.3293 * x1 ) - ( -2.0468 * x5 ) ) ) ) ) - ( ( ( 25.8973 * x5 ) )^2 ^ ( ( 8.89827 * x8 ) )^2 ) ) ) - ( ( 18.6171 * x1 ) - ( 36.5413 * x1 ) ) ) - ( ( ( ( ( ( ( 82.0731 * x5 ) ^ ( ( 60.2185 * x8 ) )^2 ) - ( ( ( 20.6096 * ( x4 / x1 ) ) + ( 67.3246 * x6 ) ) )^2 ) - ( 990.817 * x1 ) ) - ( 4.92584 * x7 ) ) )^2 + ( 15.2552 * x3 ) ) ) ) ) ) ) - ( -19.2063 * x0 ) ) ) - ( ( ( ( 71.5971 * ( ( x0 / x5 ) / ( ( 76.4328 * x0 ) )^2 ) ) )^2 ^ ( ( 46.9086 * x8 ) )^2 ) - ( ( ( 71.558 * ( x4 / x1 ) ) + ( 69.0434 * x6 ) ) )^2 ) ) ) ) )  :  0.117386 at 26
 ( 5.16905 + ( 2.75768e-05 * ( ( ( 89.9121 * ( ( x0 / ( ( ( ( ( -476.616 * ( ( x0 / x5 ) / ( x1 / x1 ) ) ) - ( -14.8684 * x0 ) ) )^2 + ( ( 0.00191603 * x0 ) )^2 ) / x1 ) ) / ( ( 40.2828 * x0 ) )^2 ) ) - ( 72.9534 * x1 ) ) - ( ( ( ( ( ( ( ( 38.387 * ( x4 / x1 ) ) + ( 41.3452 * x6 ) ) )^2 )^2 ^ ( ( 52.429 * x8 ) )^2 ) - ( ( 24.1413 * ( x4 / x1 ) ) )^2 ) - ( ( ( 93.949 * x6 ) - ( ( ( 15.8525 * x8 ) - ( ( ( ( ( ( 3.84554 * ( x4 / x1 ) ) + ( 96.5199 * x6 ) ) ^ ( ( 15.9868 * x8 ) )^2 ) - ( ( ( 7.19538 * ( x4 / x1 ) ) + ( 64.1728 * x6 ) ) )^2 ) - ( 72.9561 * x1 ) ) )^2 ) - ( ( 96.0857 * x6 ) - ( ( ( ( ( ( 91.8251 * x0 ) )^2 )^2 ^ ( ( 15.2115 * x8 ) )^2 ) - ( ( ( ( 20.2064 * ( x4 / x1 ) ) + ( 31.9863 * x6 ) ) + ( 76.3863 * x6 ) ) )^2 ) - ( ( ( ( ( 115.874 * ( ( x0 / x5 ) / ( ( 0.228613 * x0 ) )^2 ) ) - ( 53.7761 * x1 ) ) - ( ( ( ( ( ( ( ( 84.6024 * ( x4 / x1 ) ) + ( 44.3779 * x6 ) ) )^2 )^2 ^ ( ( 46.6444 * x8 ) )^2 ) - ( ( ( 12.1947 * ( x4 / x1 ) ) + ( 24.4497 * x6 ) ) )^2 ) - ( ( 21.0309 * x6 ) - ( ( ( ( ( 217.923 * ( x4 / x1 ) ) + ( 46.1562 * x6 ) ) - ( ( ( 79.4994 * x8 ) )^2 )^2 ) - ( 54.0743 * x1 ) ) - ( ( 73.0689 * x1 ) - ( -5.3832 * x5 ) ) ) ) ) - ( ( ( 15.9781 * x5 ) )^2 ^ ( ( 73.912 * x8 ) )^2 ) ) ) - ( ( 23.2672 * x1 ) - ( 20.3558 * x1 ) ) ) - ( ( ( ( ( ( ( 76.7576 * x5 ) ^ ( ( 8.31357 * x8 ) )^2 ) - ( ( ( 7.19585 * ( x4 / x1 ) ) + ( 88.8253 * x6 ) ) )^2 ) - ( 72.956 * x1 ) ) - ( 21.7731 * x7 ) ) )^2 + ( 45.6391 * x3 ) ) ) ) ) ) ) - ( 3.49421 * x0 ) ) ) - ( ( ( ( ( ( ( ( 35.9846 * x0 ) )^2 )^2 + ( 59.1433 * x6 ) ) )^2 )^2 ^ ( ( 93.2978 * x8 ) )^2 ) - ( ( ( 32.0826 * ( x4 / x1 ) ) + ( 89.0658 * x6 ) ) )^2 ) ) ) ) )  :  0.118918 at 26
 ( 11.4533 + ( 4.05504e-05 * ( ( 41.6425 * x6 ) - ( ( ( ( ( 77.2051 * ( ( ( 66.4692 * ( ( x0 / x5 ) / ( ( 93.6097 * x0 ) )^2 ) ) - ( 98.6404 * x1 ) ) / ( ( 33.9483 * x4 ) )^2 ) ) + ( ( 51.4472 * x0 ) - ( ( 61.0716 * x8 ) )^2 ) ) ^ ( ( 93.3366 * x8 ) )^2 ) - ( ( ( ( 91.952 * ( x4 / ( ( ( ( ( ( ( ( ( ( 91.6766 * ( x4 * x1 ) ) ^ ( ( ( 88.5781 * ( ( ( ( ( 98.459 * ( x4 / x1 ) ) + ( 48.3747 * x6 ) ) )^2 )^2 / x1 ) ) + ( 92.7024 * x6 ) ) )^2 ) - ( 63.1303 * x8 ) ) ^ ( 84.0547 * x6 ) ) )^2 )^2 ^ ( ( ( ( 77.9855 * ( x4 / ( ( ( 27.7776 * ( x4 / x1 ) ) + ( 59.3983 * x6 ) ) - ( ( ( ( 64.9167 * ( x6 * ( ( ( ( ( 27.9308 * x0 ) + ( 92.5521 * x5 ) ) + ( ( ( ( ( ( ( ( 18.8497 * x3 ) )^2 )^2 ^ ( ( 69.1804 * x8 ) )^2 ) - ( ( ( 25.9681 * ( x4 / x1 ) ) + ( 62.981 * x6 ) ) )^2 ) - ( ( 8.0289 * x4 ) - ( 21.0501 * x0 ) ) ) - ( ( ( 85.2687 * x5 ) )^2 ^ ( ( 89.2557 * x8 ) )^2 ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 61.6926 * x6 ) - ( ( ( ( ( 61.4738 * x0 ) - ( ( ( 54.7249 * x0 ) )^2 )^2 ) - ( 54.3023 * ( ( ( 59.1142 * x0 ) )^2 / x1 ) ) ) + ( 87.6732 * x5 ) ) - ( 4.74943 * x5 ) ) ) ) ) ) ) - ( 19.1858 * x0 ) ) )^2 + ( 80.0098 * x3 ) ) ) ) ) + ( 93.3095 * x6 ) ) - ( ( ( 9.86236 * x8 ) )^2 )^2 ) - ( 67.5879 * x1 ) ) ) - ( ( ( -6.91845 * ( x4 / x1 ) ) + ( ( 39.6405 * x0 ) - ( ( 59.2903 * x8 ) )^2 ) ) )^2 ) - ( ( 15.6634 * x1 ) - ( 185.906 * x0 ) ) ) - ( ( ( 36.2758 * x6 ) )^2 ^ ( ( ( 79.6764 * x8 ) )^2 )^2 ) ) ) ) + ( 98.69 * x6 ) ) + ( 100.193 * x6 ) ) )^2 ) - ( ( ( ( ( 90.334 * ( ( x0 / x5 ) / ( ( -0.244298 * x0 ) )^2 ) ) - ( 48.3277 * x1 ) ) - ( ( ( ( ( ( ( ( 74.7876 * ( x4 / x1 ) ) + ( 15.2101 * x6 ) ) )^2 )^2 ^ ( ( 80.0232 * x8 ) )^2 ) - ( ( 8.19679 * ( x4 / x1 ) ) )^2 ) - ( ( 35.2602 * x6 ) - ( ( ( ( ( 160.795 * ( x4 / x1 ) ) + ( 70.0722 * x7 ) ) - ( ( ( 95.9528 * x8 ) )^2 )^2 ) - ( -5.51979 * x1 ) ) - ( ( -6.48835 * x1 ) - ( -4.20551 * x5 ) ) ) ) ) - ( ( ( 82.8799 * x5 ) )^2 ^ ( ( 10.4704 * x8 ) )^2 ) ) ) - ( ( ( ( 53.0045 * x4 ) )^2 ^ ( ( ( 1.06568 * x8 ) )^2 )^2 ) - ( 59.1946 * x1 ) ) ) - ( ( ( ( ( ( ( 45.314 * x5 ) ^ ( ( 9.92804 * x8 ) )^2 ) - ( ( ( 0.824633 * ( x4 / x1 ) ) + ( 35.0825 * x6 ) ) )^2 ) - ( 0.0493153 * x1 ) ) - ( 14.3583 * x7 ) ) )^2 + ( 68.8789 * x3 ) ) ) ) ) ) )  :  0.0888314 at 28
