 ( 0.755157 + ( 0.000340339 * ( ( ( ( ( 42.6152 * x4 ) - ( 169.753 * x0 ) ) + ( 1.28545 * x3 ) ) + ( 10.9796 * ( x8 * x6 ) ) ) / x1 ) ) )  :  0.0289641 at 4
 ( 0.75507 + ( 0.174937 * ( ( ( ( ( 0.0808545 * x4 ) - ( 0.326991 * x0 ) ) + ( 0.00227958 * x3 ) ) + ( ( ( ( 37.0579 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 96.9664 * ( ( ( ( 14.2509 * x0 ) )^2 ^ ( 30.6772 * x8 ) ) * x8 ) ) ^ ( ( 37.5164 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0293852 at 4
 ( 0.75507 + ( 0.174937 * ( ( ( ( ( 0.0808545 * x4 ) - ( 0.326991 * x0 ) ) + ( 0.00227958 * x3 ) ) + ( ( ( ( 64.7142 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 48.2752 * ( ( ( 67.1576 * x4 ) ^ ( 4.74617 * x8 ) ) * x8 ) ) ^ ( ( 50.5255 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0293852 at 4
 ( 0.755157 + ( 12.0898 * ( ( ( ( ( 0.00119966 * x4 ) - ( 0.00477869 * x0 ) ) + ( 3.61865e-05 * x3 ) ) + ( 0.000310085 * ( x8 * x6 ) ) ) / x1 ) ) )  :  0.0289641 at 5
 ( 1.11226 + ( -0.00355985 * ( ( ( ( ( -6.67615 * x4 ) - ( 17.747 * x6 ) ) + ( 98.8455 * x1 ) ) + ( 57.1457 * ( x3 / ( ( ( ( -146.589 * x0 ) + ( -14.8121 * x5 ) ) + ( -64.9583 * x8 ) ) - ( ( 0.529381 * x2 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0216101 at 6
 ( 0.755157 + ( 0.00034369 * ( ( ( ( ( 42.1996 * x4 ) - ( 168.097 * x0 ) ) + ( 1.27291 * x3 ) ) + ( 10.8725 * ( x8 * x6 ) ) ) / x1 ) ) )  :  0.0289641 at 6
 ( 0.757168 + ( -2.4842e-05 * ( ( 74.6764 * x8 ) + ( 4.24137 * ( ( ( ( ( -203.042 * x4 ) - ( 44.7559 * ( x3 / ( ( -2.97662 * x0 ) )^2 ) ) ) + ( -1.29895 * x3 ) ) + ( -60.2755 * ( x3 / ( ( 6.7211 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.019405 at 7
 ( 0.756644 + ( 0.00809235 * ( ( ( ( ( 2.58213 * x4 ) - ( -0.422708 * x7 ) ) + ( 2.62085 * x0 ) ) + ( -53.9512 * ( x3 / ( ( ( ( -440.313 * x0 ) + ( -25.3694 * x5 ) ) + ( 403.312 * x8 ) ) - ( ( 0.370771 * x2 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0181802 at 8
 ( 0.757168 + ( 4.30406e-06 * ( ( -431.014 * x8 ) + ( 110.684 * ( ( ( ( ( 44.9073 * x4 ) - ( -221.467 * ( x3 / ( ( 14.0795 * x0 ) )^2 ) ) ) + ( 0.287291 * x3 ) ) + ( 107.478 * ( x3 / ( ( 19.0838 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.019405 at 8
 ( 44.5983 + ( 47.9349 * ( ( -0.000223291 * x3 ) + ( 6.02702e-06 * ( ( ( ( ( 74.1467 * x4 ) - ( -148.704 * ( x3 / ( ( 8.97712 * x0 ) )^2 ) ) ) + ( 0.473329 * x3 ) ) + ( 46.7685 * ( x3 / ( ( 9.85393 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0193753 at 8
 ( 0.757168 + ( 31.0952 * ( ( -5.9659e-05 * x8 ) + ( 1.78791e-05 * ( ( ( ( ( 38.4804 * x4 ) - ( -96.8518 * ( x3 / ( ( 10.0583 * x0 ) )^2 ) ) ) + ( 0.246175 * x3 ) ) + ( 46.0247 * ( x3 / ( ( 13.4922 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0194048 at 8
 ( 0.755576 + ( -0.000353187 * ( ( ( ( ( -6.76193 * x4 ) - ( ( ( ( 50.7101 * x4 ) - ( -10.4303 * x7 ) ) + ( 0.299289 * x3 ) ) + ( -214.015 * ( x3 / ( ( ( ( -107.593 * x0 ) + ( 44.5097 * x8 ) ) + ( 70.9161 * x8 ) ) - ( ( 0.494734 * x5 ) )^2 ) ) ) ) ) + ( 67.0485 * x8 ) ) + ( ( ( ( 47.5747 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 89.2386 * ( x7 * x8 ) ) ^ ( ( 86.2576 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.0180874 at 9
 ( 0.755372 + ( -7.10052e-05 * ( ( ( ( ( -286.302 * x4 ) - ( ( ( ( 23.2026 * ( x7 * x6 ) ) - ( -33.8338 * x7 ) ) + ( 1.47574 * x3 ) ) + ( -218.335 * ( x3 / ( ( ( ( -22.0194 * x0 ) + ( 106 * x8 ) ) + ( -82.3196 * x8 ) ) - ( ( 0.22099 * x5 ) )^2 ) ) ) ) ) + ( 276.323 * x8 ) ) + ( ( ( ( 30.6411 * ( x7 * x6 ) ) )^2 )^2 ^ ( ( 36.6713 * ( x7 * x8 ) ) ^ ( ( 84.5342 * x0 ) )^2 ) ) ) / x1 ) ) )  :  0.018069 at 10
 ( 0.756402 + ( -0.000170338 * ( ( ( ( ( 457.259 * x4 ) - ( -108.009 * x6 ) ) + ( 2.86376 * x3 ) ) + ( 4.74647 * ( ( ( 19.9631 * x4 ) - ( ( ( 0.626962 * x3 ) + ( 83.5118 * x4 ) ) )^2 ) / ( ( ( ( ( ( 56.5866 * x4 ) - ( 51.6122 * ( x3 / ( ( 87.3563 * x0 ) )^2 ) ) ) + ( 51.5817 * x3 ) ) - ( 48.6301 * ( x3 / ( ( 15.7504 * x0 ) )^2 ) ) ) + ( -51.09 * x3 ) ) + ( -109.622 * ( x3 / ( ( ( 26.1838 * x4 ) - ( 2.07486 * x6 ) ) )^2 ) ) ) ) ) ) / x1 ) ) )  :  0.0167924 at 11
 ( 0.755404 + ( -7.52351e-05 * ( ( ( -270.608 * x4 ) - ( ( ( ( 22.1619 * ( x7 * x6 ) ) - ( -32.9808 * x7 ) ) + ( 1.38078 * x3 ) ) + ( -628.249 * ( x3 / ( ( ( ( -67.0495 * x0 ) + ( 19.0342 * x8 ) ) + ( 50.5761 * x8 ) ) - ( ( 0.385592 * x5 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0179549 at 11
 ( 0.743343 + ( 2.27469e-05 * ( ( -161.766 * x8 ) + ( 24.187 * ( ( ( ( ( 38.6396 * x4 ) - ( -214.837 * ( x1 / ( ( 0.806283 * x0 ) )^2 ) ) ) + ( 0.323465 * x3 ) ) + ( 73.83 * ( x3 / ( ( 15.4955 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0157693 at 11
 ( 0.755932 + ( -4.76886e-07 * ( ( ( ( ( 60.3016 * x4 ) - ( -56.9586 * x6 ) ) + ( 16.7129 * x3 ) ) + ( 132.552 * ( ( ( 4.14744 * x4 ) - ( ( ( 1.78933 * x3 ) + ( 137.647 * x4 ) ) )^2 ) / ( ( ( ( 52.8278 * x4 ) - ( 105.635 * ( x3 / ( ( 11.1756 * x0 ) )^2 ) ) ) + ( 1.15675 * x3 ) ) + ( -8.7192 * ( x3 / ( ( ( 6.41307 * x4 ) - ( 9.49727 * x6 ) ) )^2 ) ) ) ) ) ) / x1 ) ) )  :  0.0172393 at 11
 ( 0.732686 + ( 3.04634e-06 * ( ( ( ( ( -6.19065 * x4 ) - ( -180.343 * x6 ) ) + ( 27.991 * x1 ) ) + ( 114.987 * ( x3 / ( ( ( ( 21.0976 * x0 ) + ( -0.00328176 * x3 ) ) + ( -8.13845 * x8 ) ) - ( 13.167 * x6 ) ) ) ) ) + ( 69.2102 * ( ( ( ( ( 102.314 * x4 ) - ( 73.9244 * ( x1 / ( ( 67.5973 * x0 ) )^2 ) ) ) + ( 0.887385 * x3 ) ) + ( 86.2604 * ( x3 / ( ( 10.4535 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0155983 at 12
 ( 0.744368 + ( 0.000367215 * ( ( ( ( ( 10.5211 * x4 ) - ( ( ( 99.5602 * x4 ) - ( ( ( -22.417 * x4 ) - ( 150.778 * ( x3 / ( ( ( ( 0.0385383 * x4 ) - ( -125.598 * ( x1 / ( ( 32.0441 * x0 ) )^2 ) ) ) + ( 0.00254214 * x3 ) ) + ( 3.52572 * ( x3 / ( ( 190.285 * x5 ) )^2 ) ) ) ) ) ) + ( 5.46901 * x3 ) ) ) - ( -542.885 * x8 ) ) ) + ( 9.34096 * x3 ) ) + ( 88.7828 * ( x3 / ( ( ( ( 4.88526 * x0 ) + ( 20.1865 * x5 ) ) + ( 32.7659 * x8 ) ) - ( ( 11.2369 * x3 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0155584 at 13
 ( 0.732686 + ( 1.33862e-06 * ( ( ( ( ( -14.0888 * x4 ) - ( -410.406 * x6 ) ) + ( 63.7058 * x1 ) ) + ( 209.749 * ( x3 / ( ( ( ( 16.9111 * x0 ) + ( -0.00263055 * x3 ) ) + ( -6.52358 * x8 ) ) - ( 10.5557 * x6 ) ) ) ) ) + ( 111.189 * ( ( ( ( ( 144.931 * x4 ) - ( 7.84288 * ( x1 / ( ( 141.224 * x0 ) )^2 ) ) ) + ( 1.25702 * x3 ) ) + ( 87.7338 * ( x3 / ( ( 8.85779 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0155982 at 13
 ( 0.727374 + ( 8.50301e-07 * ( ( ( ( ( 81.056 * x4 ) - ( -1829.38 * x6 ) ) + ( 107.409 * x1 ) ) + ( 264.509 * ( x3 / ( ( ( ( 16.6658 * x0 ) + ( -0.00271866 * x3 ) ) + ( -7.4881 * x8 ) ) - ( -1.4614 * x6 ) ) ) ) ) + ( 174.299 * ( ( ( ( ( 135.055 * x4 ) - ( 47.0845 * ( x1 / ( ( 106.481 * x0 ) )^2 ) ) ) + ( 1.43309 * x3 ) ) + ( 132.399 * ( ( ( ( ( -273.082 * x0 ) + ( 0.764421 * x3 ) ) + ( 37.2808 * x2 ) ) - ( -97.3827 * x1 ) ) / ( ( 7.63207 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0147764 at 14
 ( 0.754189 + ( -0.000279016 * ( ( ( ( ( -78.6165 * x4 ) - ( 9.26524 * x6 ) ) + ( -0.491281 * x3 ) ) + ( 0.00254374 * ( ( ( 24.3286 * x4 ) - ( ( ( 4.17753 * x3 ) + ( -144.767 * x4 ) ) )^2 ) / ( ( ( ( ( ( 0.173439 * x4 ) - ( 2.30682 * x7 ) ) + ( -0.0619306 * x3 ) ) - ( -161.776 * ( x3 / ( ( 59.6866 * x0 ) )^2 ) ) ) + ( 166.556 * x0 ) ) + ( -1.17392 * ( x3 / ( ( ( 8.26253 * x4 ) - ( 9.95742 * x6 ) ) )^2 ) ) ) ) ) ) / x1 ) ) )  :  0.0147427 at 14
 ( 0.750186 + ( -0.000121921 * ( ( ( ( ( ( ( ( 2.99356 * x4 ) - ( 16.9571 * x7 ) ) + ( ( 206.257 * x0 ) + ( 526.876 * x8 ) ) ) + ( 25.8901 * ( x3 / ( ( ( ( -175.549 * x0 ) + ( ( -2.47078 * x4 ) - ( ( ( ( 168.371 * ( x7 * x6 ) ) - ( 3.50305 * x7 ) ) + ( -0.042212 * x3 ) ) + ( -0.203337 * x1 ) ) ) ) + ( 181.818 * x8 ) ) - ( ( 0.316434 * x5 ) )^2 ) ) ) ) - ( 162.88 * x4 ) ) + ( -2.28106 * x3 ) ) + ( -431.407 * ( x8 * x6 ) ) ) / x1 ) ) )  :  0.0152378 at 14
 ( 0.737831 + ( 2.46567e-07 * ( ( ( ( ( -106.922 * x4 ) - ( 15.4673 * x6 ) ) + ( 404.136 * x1 ) ) + ( 31.7969 * ( x3 / ( ( ( ( 71.4191 * x0 ) + ( -0.333068 * x3 ) ) + ( 96.8782 * x8 ) ) - ( 80.6324 * x6 ) ) ) ) ) + ( 303.344 * ( ( ( ( ( 293.077 * x4 ) - ( -102.086 * ( x1 / ( ( -0.208474 * x0 ) )^2 ) ) ) + ( 2.45117 * x3 ) ) + ( 68.7544 * ( x3 / ( ( 4.52318 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0154865 at 14
 ( 0.720532 + ( 0.00081121 * ( ( ( ( ( 0.257872 * x4 ) - ( 0.0160822 * x6 ) ) + ( 0.187171 * x1 ) ) + ( 140.813 * ( x3 / ( ( ( ( 1668.22 * x0 ) + ( -0.4149 * x3 ) ) + ( 1392.93 * x4 ) ) - ( 2225.7 * x6 ) ) ) ) ) + ( 0.50688 * ( ( ( ( ( 50.0176 * x4 ) - ( -185.978 * ( x1 / ( ( -0.816564 * x0 ) )^2 ) ) ) + ( 0.503825 * x3 ) ) + ( 266.814 * ( x3 / ( ( 103.68 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.011872 at 15
 ( 73.7121 + ( -0.000219994 * ( ( 80.9775 * x3 ) + ( -0.818784 * ( ( ( ( ( 114.127 * x4 ) - ( 11.9012 * ( ( x3 / ( ( ( ( 15.6335 * x0 ) + ( 34.5984 * x8 ) ) + ( 4.65512 * x8 ) ) - ( 66.6785 * x3 ) ) ) / ( ( 81.6903 * x0 ) )^2 ) ) ) + ( 1.07795 * x3 ) ) + ( 151.432 * ( x3 / ( ( ( ( ( 15.6724 * x0 ) )^2 + ( -0.014484 * x3 ) ) + ( 88.2403 * x4 ) ) / x1 ) ) ) ) / x1 ) ) ) ) )  :  0.0143283 at 15
 ( 0.720532 + ( 0.00045467 * ( ( ( ( ( 0.460086 * x4 ) - ( 0.0286497 * x6 ) ) + ( 0.333945 * x1 ) ) + ( 52.8667 * ( x3 / ( ( ( ( 351.039 * x0 ) + ( -0.0873063 * x3 ) ) + ( 293.112 * x4 ) ) - ( 468.329 * x6 ) ) ) ) ) + ( -0.256049 * ( ( ( ( ( -176.662 * x4 ) - ( 107.155 * ( x1 / ( ( 0.329804 * x0 ) )^2 ) ) ) + ( -1.7795 * x3 ) ) + ( -223.603 * ( x3 / ( ( 50.5029 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.011872 at 18
 ( 0.72225 + ( 3.03466e-07 * ( ( ( ( ( 590.952 * x4 ) - ( -53.2975 * x6 ) ) + ( 503.339 * x1 ) ) + ( 746.568 * ( x3 / ( ( ( ( 4.17798 * x0 ) + ( -0.000986185 * x3 ) ) + ( 2.71207 * x4 ) ) - ( 6.32297 * x6 ) ) ) ) ) + ( 178.038 * ( ( ( ( ( 382.242 * x4 ) - ( -111.617 * ( x1 / ( ( 0.231036 * x0 ) )^2 ) ) ) + ( 3.82186 * x3 ) ) + ( 0.00259613 * ( x3 / ( ( ( ( 0.0418089 * x4 ) - ( -606.201 * x7 ) ) + ( -0.00419506 * x8 ) ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0118368 at 19
 ( 0.73144 + ( -0.000716395 * ( ( ( ( ( -49.819 * x4 ) - ( 21.6816 * x6 ) ) + ( 0.707478 * x3 ) ) + ( 89.3522 * ( ( ( 102.658 * x4 ) - ( ( ( 0.389308 * x3 ) + ( -4.54444 * x4 ) ) )^2 ) / ( ( ( ( ( ( 63.1226 * x6 ) - ( ( 287.857 * x1 ) + ( 138.172 * ( x3 / ( ( ( ( 0.947362 * x0 ) + ( -15.3526 * x8 ) ) + ( 15.3238 * x8 ) ) - ( -0.0111603 * ( ( ( ( 143.287 * x5 ) - ( 9.09884 * x1 ) ) - ( 53.6358 * x6 ) ) / ( ( ( -0.0251667 * x3 ) + ( 105.157 * x4 ) ) + ( 25.9307 * x7 ) ) ) ) ) ) ) ) ) + ( -16.921 * x3 ) ) - ( -138.267 * ( x3 / x0 ) ) ) + ( 31.4549 * x3 ) ) + ( 35.8144 * ( x3 / ( ( ( ( ( 48.5521 * x4 ) - ( 91.5833 * ( x1 / ( ( 18.3716 * x0 ) )^2 ) ) ) + ( 78.4947 * x3 ) ) + ( 98.171 * x0 ) ) / x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0113735 at 21
 ( 0.750585 + ( -7.93866e-05 * ( ( ( ( ( -177.356 * x4 ) - ( 129.262 * x6 ) ) + ( 46.0704 * x3 ) ) + ( 222.818 * ( ( ( -228.284 * x4 ) - ( ( ( 0.0156594 * x3 ) + ( 0.000270058 * x4 ) ) )^2 ) / ( ( ( ( ( ( ( 0.248264 * x4 ) - ( 19.2685 * ( x1 / ( ( 24.3716 * x0 ) )^2 ) ) ) - ( 0.000796289 * x7 ) ) + ( 0.00117013 * x3 ) ) - ( 1.35767 * ( ( ( ( 205.305 * x4 ) - ( ( ( ( -41.9224 * x4 ) - ( -328.599 * x7 ) ) + ( ( -94.9176 * x4 ) - ( 48.6708 * x6 ) ) ) + ( ( ( ( -89.6083 * x4 ) - ( -84.7329 * ( x3 / ( ( 3.90678 * x0 ) )^2 ) ) ) + ( -6.86281 * x3 ) ) + ( -26.5586 * ( ( ( ( 29.7531 * x4 ) - ( 83.7882 * x6 ) ) + ( 91.0898 * x1 ) ) / ( ( 2.4921 * x5 ) )^2 ) ) ) ) ) + ( 0.420259 * ( ( ( ( ( -8.64536 * x4 ) - ( 78.6479 * ( x3 / ( ( 68.583 * x0 ) )^2 ) ) ) + ( -12.2864 * x3 ) ) + ( ( 157.589 * x0 ) )^2 ) / x1 ) ) ) / ( ( 161.126 * x0 ) )^2 ) ) ) + ( 0.00116821 * x0 ) ) + ( -5.88491 * ( x3 / ( ( ( -138.455 * x4 ) - ( 72.9393 * x4 ) ) )^2 ) ) ) ) ) ) / x1 ) ) )  :  0.011687 at 21
 ( -3.64168 + ( 0.748274 * ( ( ( ( ( 31.7924 * x4 ) - ( 21.9051 * x6 ) ) + ( 153.868 * x3 ) ) + ( 39.9377 * ( ( ( 81.9079 * x4 ) - ( ( ( -34.3919 * x3 ) + ( -3.28333 * x4 ) ) )^2 ) / ( ( ( ( ( ( 43.6757 * x6 ) - ( ( -11.6551 * x1 ) + ( 0.419978 * ( x3 / ( ( ( ( -131.043 * x0 ) + ( 9.38694 * x8 ) ) + ( 22.0378 * x8 ) ) - ( ( 39.2667 * x5 ) )^2 ) ) ) ) ) + ( ( ( -4.69415 * x4 ) - ( -97.1297 * ( x1 / ( ( 21.4222 * x0 ) )^2 ) ) ) + ( 149.879 * x3 ) ) ) - ( -0.000514006 * ( x3 / x0 ) ) ) + ( 157.128 * x3 ) ) + ( 0.0176493 * ( x3 / ( ( ( ( ( 94.569 * x4 ) - ( 67.2148 * ( x1 / ( ( 4.73652 * x0 ) )^2 ) ) ) + ( 0.00178145 * x3 ) ) + ( 27.3723 * x0 ) ) / x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0101443 at 23
 ( 0.716489 + ( 1.05458e-05 * ( ( ( ( ( 12.97 * x7 ) - ( -82.6138 * x6 ) ) + ( ( ( 36.7347 * x4 ) - ( -1818.75 * ( x3 / ( ( 22.0897 * x0 ) )^2 ) ) ) + ( 330.932 * ( x3 / ( ( ( ( ( 2415.82 * x4 ) - ( -1356.6 * ( x1 / ( ( 5.81018 * x0 ) + ( -0.490362 * x7 ) ) ) ) ) + ( -1.67201 * x3 ) ) + ( 1562.02 * x0 ) ) / x1 ) ) ) ) ) + ( -8.90113 * x0 ) ) + ( 37.6899 * ( ( ( ( ( 60.7802 * x4 ) - ( 18.0329 * x4 ) ) + ( 0.62498 * x3 ) ) + ( 120.992 * ( ( ( ( ( -2682.05 * x0 ) + ( 5.23221 * x3 ) ) + ( 87.9964 * x2 ) ) - ( -1672.41 * x1 ) ) / ( ( 68.3596 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0101365 at 26
 ( 0.716495 + ( 1.43909e-06 * ( ( ( ( ( 95.0287 * x7 ) - ( -605.391 * x6 ) ) + ( ( ( 269.146 * x4 ) - ( -909.752 * ( x3 / ( ( 5.77119 * x0 ) )^2 ) ) ) + ( -1029.35 * ( x3 / ( ( ( ( ( -1025.7 * x4 ) - ( 430.058 * ( x1 / ( ( 4.33914 * x0 ) + ( -0.366204 * x7 ) ) ) ) ) + ( 0.709773 * x3 ) ) + ( -662.972 * x0 ) ) / x1 ) ) ) ) ) + ( -65.2139 * x0 ) ) + ( 13.5159 * ( ( ( ( ( 456.342 * x4 ) - ( -417.231 * x4 ) ) + ( 12.7705 * x3 ) ) + ( 69.592 * ( ( ( ( ( -314.596 * x0 ) + ( 0.273811 * x3 ) ) + ( 97.5363 * x2 ) ) - ( -195.905 * x1 ) ) / ( ( 3.92676 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0101363 at 27
 ( 0.707685 + ( -7.00017e-06 * ( ( ( ( ( -3.81187 * x7 ) - ( -1.63922 * x6 ) ) + ( ( ( -56.2715 * x4 ) - ( 97.299 * ( x3 / ( ( 4.3836 * x0 ) )^2 ) ) ) + ( -1025.72 * ( x3 / ( ( ( ( ( 3069.77 * x4 ) - ( -561.222 * ( x1 / ( ( 1.61646 * x0 ) + ( -0.131413 * x7 ) ) ) ) ) + ( -2.43219 * x3 ) ) + ( 2855.8 * x0 ) ) / x1 ) ) ) ) ) + ( -86.0643 * x0 ) ) + ( 19.4663 * ( ( ( ( ( -31.9112 * x4 ) - ( 94.501 * x4 ) ) + ( -2.12364 * x3 ) ) + ( ( 6.18032 * x1 ) + ( ( 93.7838 * x0 ) + ( -54.0628 * x6 ) ) ) ) / x1 ) ) ) ) )  :  0.0099799 at 28
 ( 0.716492 + ( 1.57453e-06 * ( ( ( ( ( 86.8441 * x7 ) - ( -553.063 * x6 ) ) + ( ( ( 246.037 * x4 ) - ( -61.9613 * ( x3 / ( ( 1.57543 * x0 ) )^2 ) ) ) + ( 4.2683 * ( x3 / ( ( ( ( ( 4.65282 * x4 ) - ( -457.232 * ( x1 / ( ( 1016.9 * x0 ) + ( -85.8221 * x7 ) ) ) ) ) + ( -0.00321982 * x3 ) ) + ( 3.00739 * x0 ) ) / x1 ) ) ) ) ) + ( -59.6069 * x0 ) ) + ( 109.276 * ( ( ( ( ( 76.3052 * x4 ) - ( -22.4467 * x4 ) ) + ( 1.44373 * x3 ) ) + ( 202.752 * ( ( ( ( ( -174.822 * x0 ) + ( 0.0534126 * x3 ) ) + ( 79.4586 * x2 ) ) - ( -108.882 * x1 ) ) / ( ( 14.8614 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0101364 at 28
 ( 56.1201 + ( -0.000249917 * ( ( ( ( 0.407848 * x4 ) - ( 9.47301 * ( x1 / ( ( ( 3.04545 * x4 ) - ( -55.9297 * ( x1 / ( ( 71.9808 * x0 ) )^2 ) ) ) + ( -56.874 * ( ( ( ( 8.56736 * x0 ) + ( 71.2528 * x8 ) ) - ( -105.045 * x4 ) ) / ( ( 45.6347 * x0 ) )^2 ) ) ) ) ) ) + ( 54.1015 * x3 ) ) + ( 38.9276 * ( ( ( ( ( 34.8439 * x4 ) - ( ( ( 37.5899 * x4 ) + ( 80.9403 * x3 ) ) + ( 0.044357 * ( ( ( ( ( ( ( 15.8664 * x1 ) )^2 - ( 52.9766 * ( x3 / ( ( 69.8006 * x0 ) )^2 ) ) ) + ( 83.7661 * x3 ) ) - ( 64.972 * x1 ) ) + ( 34.1668 * x3 ) ) / ( ( ( 140.484 * x0 ) + ( -94.8767 * x8 ) ) + ( 5.26628 * ( ( ( 55.0764 * x4 ) - ( 79.948 * x6 ) ) / ( ( 226.093 * x1 ) + ( ( ( -28.3451 * x4 ) - ( 45.1059 * ( x2 / ( ( 51.8062 * x0 ) )^2 ) ) ) + ( 0.227185 * x6 ) ) ) ) ) ) ) ) ) ) + ( 80.925 * x3 ) ) + ( 82.6291 * ( ( ( ( ( 83.8444 * x0 ) + ( -0.543516 * x3 ) ) + ( 81.2243 * x2 ) ) - ( 74.4543 * x1 ) ) / ( ( 63.6123 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00988689 at 29
 ( 0.711807 + ( -2.34665e-06 * ( ( ( ( 149.477 * x4 ) - ( 58.2029 * ( ( ( ( ( ( 4.16252 * x0 ) - ( 126.248 * ( x5 / ( ( -7.64953 * x0 ) )^2 ) ) ) + ( -0.00011931 * x3 ) ) + ( -156.657 * ( ( ( ( -82.4687 * x5 ) - ( 4.76984 * x1 ) ) - ( 261.196 * x6 ) ) / ( ( ( 1.93414 * x3 ) + ( -70.2035 * x4 ) ) + ( -33.9279 * x7 ) ) ) ) ) / x4 ) / ( ( 0.0449169 * x0 ) )^2 ) ) ) + ( -4.23126 * x3 ) ) + ( 69.0566 * ( ( ( ( ( -61.288 * x4 ) - ( ( ( ( 171.036 * x4 ) - ( -67.2915 * ( x1 / ( ( 0.492242 * x0 ) )^2 ) ) ) + ( 11.5611 * x0 ) ) + ( 114.659 * ( ( ( ( ( ( -493.481 * x4 ) - ( -225.296 * ( x3 / ( ( 6.13382 * x0 ) )^2 ) ) ) + ( 61.2473 * x3 ) ) - ( 58.0247 * x3 ) ) + ( 0.615874 * x3 ) ) / ( ( ( 256.926 * x0 ) + ( 19.8608 * x6 ) ) + ( ( ( 592.29 * ( ( ( ( ( -400.788 * x0 ) + ( 0.0282733 * x3 ) ) + ( 7.9674 * x2 ) ) - ( -42.2026 * x1 ) ) / ( ( 3.48272 * x1 ) )^2 ) ) - ( -51.2422 * x0 ) ) + ( 9.55914 * x1 ) ) ) ) ) ) ) + ( -0.317461 * x3 ) ) + ( 183.085 * ( ( ( ( ( 48.6507 * x0 ) + ( 0.0132907 * x3 ) ) + ( 74.4596 * x2 ) ) - ( 157.631 * x1 ) ) / ( ( 12.1481 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0096971 at 29
 ( 0.706315 + ( -1.48644e-06 * ( ( ( ( ( -16.7415 * x7 ) - ( 121.576 * x6 ) ) + ( ( ( -265.856 * x4 ) - ( 135.838 * ( x3 / ( ( -2.38616 * x0 ) )^2 ) ) ) + ( -533.685 * ( x3 / ( ( ( ( ( 340.168 * x4 ) - ( -169.686 * ( x1 / ( ( 4.41331 * x0 ) + ( -0.358782 * x7 ) ) ) ) ) + ( -0.269235 * x3 ) ) + ( 315.218 * x0 ) ) / x1 ) ) ) ) ) + ( -391.085 * x0 ) ) + ( -42.1956 * ( ( ( ( ( 220.674 * x4 ) - ( -53.7474 * x4 ) ) + ( 4.61407 * x3 ) ) + ( ( 8.5004 * x1 ) + ( ( -199.738 * x0 ) + ( 77.8975 * x6 ) ) ) ) / x1 ) ) ) ) )  :  0.00997771 at 29
 ( 6.24771 + ( -3.36872e-05 * ( ( ( ( 17.437 * x4 ) - ( 38.4987 * ( ( ( ( ( ( 168.096 * x0 ) - ( 67.8012 * ( x2 / ( ( 0.985131 * x0 ) )^2 ) ) ) + ( 0.31454 * x3 ) ) + ( 77.1018 * x4 ) ) / x4 ) / ( ( 1.10666 * x0 ) )^2 ) ) ) + ( 39.7657 * x3 ) ) + ( 77.1921 * ( ( ( ( ( 47.721 * x4 ) - ( ( ( ( 66.9412 * x4 ) - ( 71.1976 * ( x1 / x1 ) ) ) + ( 95.7158 * x3 ) ) + ( 154.484 * ( ( ( ( ( ( 187.916 * x4 ) - ( 82.1009 * ( x3 / ( ( 7.98314 * x0 ) )^2 ) ) ) + ( 0.161393 * x3 ) ) - ( ( -87.828 * x4 ) - ( 94.5354 * ( x3 / ( ( 33.7195 * x0 ) )^2 ) ) ) ) + ( -2.30865 * x3 ) ) / ( ( ( 10.2362 * x0 ) + ( 367.745 * x8 ) ) + ( ( ( -634.044 * x1 ) + ( ( 16.7435 * x0 ) + ( -106.343 * x6 ) ) ) - ( -0.125314 * x3 ) ) ) ) ) ) ) + ( 95.7124 * x3 ) ) + ( 106.5 * ( ( ( -117.965 * x1 ) - ( -0.42418 * x3 ) ) / ( ( 32.2602 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00962317 at 31
 ( 0.738185 + ( -2.3206e-06 * ( ( ( ( ( -49.2169 * x7 ) - ( 675.918 * x6 ) ) + ( ( ( 123.563 * x4 ) - ( 124.214 * ( x3 / ( ( 2.76037 * x0 ) )^2 ) ) ) + ( -385.871 * ( x3 / ( ( ( ( ( 485.43 * x4 ) - ( -290.327 * ( x1 / ( ( 4.9663 * x0 ) + ( -0.42634 * x7 ) ) ) ) ) + ( -0.402857 * x3 ) ) + ( 432.417 * x0 ) ) / x1 ) ) ) ) ) + ( 31.2797 * x0 ) ) + ( 127.246 * ( ( ( ( ( -13.3681 * x4 ) - ( 145.209 * x4 ) ) + ( -0.242781 * x3 ) ) + ( ( 23.4861 * x1 ) + ( ( 4.1438 * ( ( ( ( ( 128.797 * x4 ) - ( ( ( ( -42.3821 * x4 ) - ( 74.0976 * ( x1 / x1 ) ) ) + ( 79.299 * x3 ) ) + ( 30.8459 * x3 ) ) ) + ( 109.039 * x3 ) ) + ( 174.233 * ( ( ( ( ( 27.0977 * x0 ) + ( 0.608544 * x3 ) ) + ( 34.0843 * x2 ) ) - ( 344.578 * x1 ) ) / ( ( 9.96476 * x5 ) )^2 ) ) ) / x1 ) ) + ( 94.6436 * x6 ) ) ) ) / x1 ) ) ) ) )  :  0.00896424 at 32
 ( 23.645 + ( 0.18117 * ( ( ( ( -0.00205087 * x4 ) - ( 71.4775 * ( ( ( ( ( ( -123.491 * x0 ) - ( -92.4778 * ( x2 / ( ( 2.15008 * x0 ) )^2 ) ) ) + ( -0.0774369 * x3 ) ) + ( -28.0184 * x4 ) ) / x4 ) / ( ( 66.0309 * x0 ) )^2 ) ) ) + ( -0.0308434 * x3 ) ) + ( 0.00649434 * ( ( ( ( ( 96.0928 * x4 ) - ( ( ( ( 62.8492 * x4 ) - ( 81.0068 * ( x1 / x1 ) ) ) + ( 26.3221 * x3 ) ) + ( 80.9986 * ( ( ( ( ( ( 13.5317 * x4 ) - ( 72.5994 * ( x3 / ( ( 100.111 * x0 ) )^2 ) ) ) + ( -5.31556 * x3 ) ) - ( ( 128.831 * x4 ) - ( 72.5002 * ( x3 / ( ( 8.51075 * x0 ) )^2 ) ) ) ) + ( 6.50434 * x3 ) ) / ( ( ( 18.035 * x5 ) + ( 23.9916 * x8 ) ) + ( ( ( -210.655 * x1 ) + ( ( 0.802449 * x0 ) + ( -6.22144 * x6 ) ) ) - ( -0.158031 * x3 ) ) ) ) ) ) ) + ( 26.3136 * x3 ) ) + ( 82.0132 * ( ( ( 98.832 * x1 ) - ( 0.177655 * x3 ) ) / ( ( 21.8847 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00779006 at 33
 ( 1.3893 + ( -1.60478e-06 * ( ( ( ( 335.252 * x4 ) - ( 51.9521 * ( ( ( ( ( ( 114.258 * x0 ) - ( 80.5325 * ( x2 / ( ( 2.08375 * x0 ) )^2 ) ) ) + ( 0.0757418 * x3 ) ) + ( 28.6034 * x4 ) ) / x4 ) / ( ( 0.172573 * x0 ) )^2 ) ) ) + ( 95.7018 * x3 ) ) + ( -173.111 * ( ( ( ( ( 118.367 * x4 ) - ( ( ( ( -45.5718 * x4 ) - ( -0.831519 * ( ( ( ( ( ( 3627.1 * x4 ) - ( -647.528 * ( x1 / ( ( -0.39405 * x0 ) + ( 0.468336 * x7 ) ) ) ) ) + ( -24.923 * x3 ) ) + ( 481.716 * x0 ) ) / x1 ) / x1 ) ) ) + ( 78.3704 * x3 ) ) + ( 219.486 * ( ( ( ( ( ( -137.625 * x4 ) - ( 63.0861 * ( x3 / ( ( 67.7753 * x0 ) )^2 ) ) ) + ( -3.52402 * x3 ) ) - ( ( 204.473 * x4 ) - ( 70.9209 * ( x3 / ( ( 3.61132 * x0 ) )^2 ) ) ) ) + ( 7.6455 * x3 ) ) / ( ( ( 78.3024 * x5 ) + ( 55.9422 * x8 ) ) + ( ( ( -295.475 * x1 ) + ( ( -15.4196 * x0 ) + ( -16.4508 * x6 ) ) ) - ( 0.288833 * x3 ) ) ) ) ) ) ) + ( 78.2952 * x3 ) ) + ( 109.281 * ( ( ( 109.942 * x1 ) - ( 0.269915 * x3 ) ) / ( ( -12.0135 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00773041 at 34
 ( 0.761152 + ( 3.84872e-07 * ( ( ( ( -1255.24 * x4 ) - ( -110.315 * ( ( ( ( ( ( 373.07 * x0 ) - ( 46.0142 * ( x2 / ( ( 0.920868 * x0 ) )^2 ) ) ) + ( 0.214878 * x3 ) ) + ( 88.785 * x4 ) ) / x4 ) / ( ( 0.213715 * x0 ) )^2 ) ) ) + ( 0.449554 * x3 ) ) + ( 389.979 * ( ( ( ( ( 235.702 * x4 ) - ( ( ( ( -66.0178 * x4 ) - ( 70.9965 * ( x1 / x1 ) ) ) + ( 44.9435 * x3 ) ) + ( 813.37 * ( ( ( ( ( ( 748.485 * x4 ) - ( 83.3025 * ( x3 / ( ( 7.58548 * x0 ) )^2 ) ) ) + ( 5.5106 * x3 ) ) - ( ( -727.332 * x4 ) - ( -6.93834 * ( x3 / x0 ) ) ) ) + ( -20.2068 * x3 ) ) / ( ( ( -159.41 * x5 ) + ( -257.081 * x8 ) ) + ( ( ( 1443.39 * x1 ) + ( ( 2.15376 * x0 ) + ( 94.5955 * x6 ) ) ) - ( 0.107441 * x3 ) ) ) ) ) ) ) + ( 44.5853 * x3 ) ) + ( 242.648 * ( ( ( 262.026 * x1 ) - ( 0.443893 * x3 ) ) / ( ( 21.7099 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00767717 at 35
 ( 1.11759 + ( -1.11228e-06 * ( ( ( ( 433.043 * x4 ) - ( 96.1591 * ( ( ( ( ( ( ( 649.314 * x0 ) + ( -1662.4 * x6 ) ) - ( -12.9148 * x4 ) ) + ( -0.0734051 * x3 ) ) + ( 71.3221 * x4 ) ) / x4 ) / ( ( 0.324243 * x0 ) )^2 ) ) ) + ( 78.9169 * x3 ) ) + ( 516.328 * ( ( ( ( ( 1.28027 * x4 ) - ( ( ( ( 75.5822 * x4 ) - ( 68.3038 * ( x1 / x1 ) ) ) + ( 46.4894 * x3 ) ) + ( -599.135 * ( ( ( ( 863.706 * x1 ) - ( ( 183.609 * x4 ) - ( 92.6257 * ( x3 / ( ( 8.99365 * x0 ) )^2 ) ) ) ) + ( 0.540865 * x3 ) ) / ( ( ( 66.1665 * x5 ) + ( 3.82422 * x8 ) ) + ( ( ( -1044.07 * x1 ) + ( ( -2.93527 * x0 ) + ( -27.248 * x6 ) ) ) - ( -0.973942 * x3 ) ) ) ) ) ) ) + ( 46.5781 * x3 ) ) + ( 239.913 * ( ( ( -328.489 * x1 ) - ( -0.416595 * x3 ) ) / ( ( 49.7007 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00739364 at 36
 ( 0.785438 + ( 6.71705e-07 * ( ( ( ( -1139.75 * x4 ) - ( -205.048 * ( ( ( ( ( ( 473.075 * x0 ) - ( 102.163 * ( x2 / ( ( 1.08445 * x0 ) )^2 ) ) ) + ( 0.347673 * x3 ) ) + ( 117.451 * x4 ) ) / x4 ) / ( ( 0.445441 * x0 ) )^2 ) ) ) + ( -2.47828 * x3 ) ) + ( 335.389 * ( ( ( ( ( 197.832 * x4 ) - ( ( ( ( -85.7111 * x4 ) - ( -9.48069 * ( ( ( ( ( 40.1932 * x2 ) + ( 5.24161 * x3 ) ) + ( 161.335 * x0 ) ) / x1 ) / x1 ) ) ) + ( 56.7218 * x3 ) ) + ( 509.086 * ( ( ( ( ( -856.076 * x1 ) + ( 3.19376 * x3 ) ) - ( ( 402.905 * x4 ) - ( 92.2157 * ( x3 / ( ( 9.25787 * x0 ) )^2 ) ) ) ) + ( 3.60363 * x3 ) ) / ( ( ( 11.1228 * x5 ) + ( 11.3467 * x8 ) ) + ( ( ( -109.874 * x1 ) + ( ( 2.76857 * x0 ) + ( -12.1119 * x6 ) ) ) - ( 0.124797 * x3 ) ) ) ) ) ) ) + ( 56.0228 * x3 ) ) + ( 268.727 * ( ( ( 288.229 * x1 ) - ( 0.346391 * x3 ) ) / ( ( 31.1986 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00742462 at 36
 ( 0.762765 + ( 2.58434e-06 * ( ( ( ( -61.5173 * x4 ) - ( 116.46 * ( ( ( ( ( ( ( -998.37 * x0 ) + ( 2788.78 * x6 ) ) - ( 112.333 * x4 ) ) + ( 0.136884 * x3 ) ) + ( 4.39681 * x4 ) ) / x4 ) / ( ( 0.611063 * x0 ) )^2 ) ) ) + ( -0.566226 * x3 ) ) + ( 142.188 * ( ( ( ( ( 73.4948 * x4 ) - ( ( ( ( 15.8773 * x4 ) - ( 923.423 * ( x4 / x1 ) ) ) + ( 79.5279 * x3 ) ) + ( 667.168 * ( ( ( ( 821.913 * x1 ) - ( ( 73.6511 * x4 ) - ( 102.239 * ( x3 / ( ( 20.377 * x0 ) )^2 ) ) ) ) + ( -0.712068 * x3 ) ) / ( ( ( 1.05524 * x5 ) + ( -7.63274 * x8 ) ) + ( ( ( -148.046 * x1 ) + ( ( ( 121.429 * x4 ) + ( -117.93 * x4 ) ) + ( -0.0226879 * x6 ) ) ) - ( -0.15316 * x3 ) ) ) ) ) ) ) + ( 78.6798 * x3 ) ) + ( 204.614 * ( ( ( 266.585 * x1 ) - ( -0.0528708 * x3 ) ) / ( ( 38.246 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00632522 at 39
 ( 42.5581 + ( -7.55256e-05 * ( ( ( ( 2.10241 * x4 ) - ( 74.7202 * ( ( ( ( ( ( ( 700.14 * x0 ) + ( -1955.77 * x6 ) ) - ( 17.8008 * x4 ) ) + ( -0.0959998 * x3 ) ) + ( 93.4892 * x4 ) ) / x4 ) / ( ( 2.21574 * x0 ) )^2 ) ) ) + ( 135.125 * x3 ) ) + ( 37.5601 * ( ( ( ( ( 61.1264 * x4 ) - ( ( ( ( 68.5861 * x4 ) - ( -119.707 * ( x4 / x1 ) ) ) + ( 27.5359 * x3 ) ) + ( -295.283 * ( ( ( ( 1089.56 * x1 ) - ( ( 97.6738 * x4 ) - ( 51.1715 * ( x3 / ( ( 12.5213 * x0 ) )^2 ) ) ) ) + ( -0.943738 * x3 ) ) / ( ( ( 4.77571 * x5 ) + ( -34.5445 * x8 ) ) + ( ( ( -670.283 * x1 ) + ( ( ( -15.2602 * x4 ) + ( 31.1045 * x4 ) ) + ( -0.0896967 * x6 ) ) ) - ( -0.693278 * x3 ) ) ) ) ) ) ) + ( 27.6458 * x3 ) ) + ( -203.987 * ( ( ( 119.721 * x1 ) - ( -0.0237414 * x3 ) ) / ( ( 71.1031 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00632506 at 40
 ( 71.2798 + ( 0.000297048 * ( ( ( ( -0.534735 * x4 ) - ( 55.5931 * ( ( ( ( ( ( ( -289.147 * x0 ) + ( 807.782 * x6 ) ) - ( 40.9614 * x4 ) ) + ( 0.0396468 * x3 ) ) + ( 9.70396 * x4 ) ) / x4 ) / ( ( 2.4358 * x0 ) )^2 ) ) ) + ( -57.962 * x3 ) ) + ( 1.03852 * ( ( ( ( ( 101.556 * x4 ) - ( ( ( ( 32.9495 * x4 ) - ( 1100.64 * ( x4 / x1 ) ) ) + ( 65.9965 * x3 ) ) + ( 879.749 * ( ( ( ( 899.017 * x1 ) - ( ( 80.6175 * x4 ) - ( 51.1514 * ( x3 / ( ( -13.7784 * x0 ) )^2 ) ) ) ) + ( -0.778524 * x3 ) ) / ( ( ( 1.27722 * x5 ) + ( -9.24119 * x8 ) ) + ( ( ( -179.255 * x1 ) + ( ( ( -13.842 * x6 ) + ( 4.23816 * x4 ) ) + ( 13.8194 * x6 ) ) ) - ( -0.185386 * x3 ) ) ) ) ) ) ) + ( 64.9862 * x3 ) ) + ( 149.828 * ( ( ( 161.61 * x1 ) - ( -0.0320276 * x3 ) ) / ( ( 23.3475 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00632504 at 45
 ( 4.97252 + ( -1.09802e-05 * ( ( ( ( 14.482 * x4 ) - ( 83.0186 * ( ( ( ( ( ( ( 117.939 * x0 ) + ( -329.425 * x6 ) ) - ( 39.4842 * x4 ) ) + ( -0.0161699 * x3 ) ) + ( 52.2354 * x4 ) ) / x4 ) / ( ( 0.365515 * x0 ) )^2 ) ) ) + ( 93.7359 * x3 ) ) + ( 34.3496 * ( ( ( ( ( 62.1805 * x4 ) - ( ( ( ( 118.326 * x4 ) - ( -899.279 * ( x4 / x1 ) ) ) + ( 38.2988 * x3 ) ) + ( -321.462 * ( ( ( ( 389.477 * x1 ) - ( ( 34.8916 * x4 ) - ( 93.6481 * ( x3 / ( ( -28.3291 * x0 ) )^2 ) ) ) ) + ( -0.337512 * x3 ) ) / ( ( ( 0.247363 * x5 ) + ( -1.78932 * x8 ) ) + ( ( ( -34.7093 * x1 ) + ( ( ( 30.7286 * x4 ) + ( -29.908 * x4 ) ) + ( -0.00541413 * x6 ) ) ) - ( -0.0359167 * x3 ) ) ) ) ) ) ) + ( 39.1246 * x3 ) ) + ( -213.986 * ( ( ( 257.98 * x1 ) - ( -0.050981 * x3 ) ) / ( ( 38.9778 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00632519 at 45
 ( 61.1602 + ( -0.000168236 * ( ( ( ( 1.19819 * x4 ) - ( 39.7655 * ( ( ( ( ( ( ( 137.709 * x0 ) + ( -351.619 * x6 ) ) - ( 57.5634 * x4 ) ) + ( -0.0197513 * x3 ) ) + ( 71.5769 * x4 ) ) / x4 ) / ( ( 1.03898 * x0 ) )^2 ) ) ) + ( 87.6522 * x3 ) ) + ( 61.3991 * ( ( ( ( ( 19.3154 * x4 ) - ( ( ( ( 21.4085 * x4 ) - ( -36.8006 * ( x4 / x1 ) ) ) + ( 82.3443 * x3 ) ) + ( -299.069 * ( ( ( ( 477.54 * x1 ) - ( ( 47.5799 * x4 ) - ( 74.5575 * ( x3 / ( ( 23.05 * x0 ) )^2 ) ) ) ) + ( -0.352533 * x3 ) ) / ( ( ( 7.03594 * x5 ) + ( -128.51 * x8 ) ) + ( ( ( -930.589 * x1 ) + ( ( ( 17.9412 * x6 ) + ( 24.2849 * x4 ) ) + ( -17.9194 * x6 ) ) ) - ( -0.841915 * x3 ) ) ) ) ) ) ) + ( 82.3813 * x3 ) ) + ( 64.1655 * ( ( ( 43.4602 * x3 ) - ( 43.8594 * x3 ) ) / ( ( 72.058 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.0062579 at 46
 ( 10.403 + ( -2.78203e-05 * ( ( ( ( 5.70882 * x4 ) - ( 36.6941 * ( ( ( ( ( ( ( 280.166 * x0 ) + ( -782.679 * x6 ) ) - ( 28.5733 * x4 ) ) + ( -0.0384154 * x3 ) ) + ( 58.8602 * x4 ) ) / x4 ) / ( ( 0.596137 * x0 ) )^2 ) ) ) + ( 84.6515 * x3 ) ) + ( 96.8054 * ( ( ( ( ( 28.3467 * x4 ) - ( ( ( ( 36.2047 * x4 ) - ( -126.092 * ( x4 / x1 ) ) ) + ( 73.9533 * x3 ) ) + ( 366.908 * ( ( ( ( -1505.45 * x1 ) - ( ( -134.978 * x4 ) - ( -947.359 * ( x3 / ( ( 45.8311 * x0 ) )^2 ) ) ) ) + ( 1.30373 * x3 ) ) / ( ( ( 7.7847 * x5 ) + ( -56.3377 * x8 ) ) + ( ( ( -1092.49 * x1 ) + ( ( ( -23.4494 * x6 ) + ( 25.8272 * x4 ) ) + ( 23.3045 * x6 ) ) ) - ( -1.12983 * x3 ) ) ) ) ) ) ) + ( 74.0691 * x3 ) ) + ( -197.065 * ( ( ( 394.95 * x1 ) - ( -0.0783973 * x3 ) ) / ( ( 123.68 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00632507 at 46
 ( 3.54944 + ( -9.68013e-06 * ( ( ( ( 69.6636 * x4 ) - ( 109.437 * ( ( ( ( ( ( -7.39394 * x1 ) + ( -338.445 * x7 ) ) + ( 1.22717 * x3 ) ) + ( 603.189 * x4 ) ) / x4 ) / ( ( 3.89733 * x0 ) )^2 ) ) ) + ( 68.3096 * x3 ) ) + ( 24.6669 * ( ( ( ( ( 46.5343 * x1 ) - ( ( ( ( 211.475 * x4 ) - ( -5.51618 * ( x3 / x1 ) ) ) + ( 79.6268 * x3 ) ) + ( 279.355 * ( ( ( ( -476.069 * x1 ) - ( ( 10.9283 * x4 ) - ( 387.719 * ( x3 / ( ( -13.1516 * x0 ) )^2 ) ) ) ) + ( -0.274226 * x3 ) ) / ( ( ( 69.1651 * x4 ) - ( 50.6911 * ( x4 / x1 ) ) ) + ( ( ( -67.6155 * x4 ) - ( -389.763 * ( ( ( ( ( ( 936.344 * x0 ) - ( 29.4865 * ( x2 / ( ( 369.374 * x0 ) )^2 ) ) ) + ( 0.768433 * x3 ) ) + ( -108.834 * x4 ) ) / x4 ) / ( ( 7.97199 * x0 ) )^2 ) ) ) + ( 0.118168 * x3 ) ) ) ) ) ) ) + ( 79.8597 * x3 ) ) + ( 61.231 * ( ( ( -8.59531 * x3 ) - ( 69.6152 * x3 ) ) / ( ( 171.622 * x5 ) )^2 ) ) ) / x1 ) ) ) ) )  :  0.00620886 at 53
 ( 0.768117 + ( 3.08951e-06 * ( ( ( ( -140.959 * x4 ) - ( 311.241 * ( ( ( ( ( ( -698.588 * x0 ) - ( -885.663 * ( x2 / ( ( 1.75468 * x0 ) )^2 ) ) ) + ( -1.28316 * x3 ) ) + ( -219.34 * x4 ) ) / x4 ) / ( ( 1.89354 * x0 ) )^2 ) ) ) + ( 1.23926 * ( x3 / x5 ) ) ) + ( 344.122 * ( ( ( ( ( -51.538 * x4 ) - ( ( ( ( -1.27188 * x5 ) - ( 940.015 * ( x4 / x1 ) ) ) + ( 68.3235 * x3 ) ) + ( 4.64226 * ( ( ( ( ( 29.4139 * ( x3 / ( ( 1.05275 * x0 ) )^2 ) ) + ( 53.4322 * x3 ) ) - ( ( -6364.41 * x4 ) - ( -7.48968 * ( ( ( ( ( ( -2444.17 * x0 ) - ( -309.117 * ( x2 / ( ( 0.208428 * x0 ) )^2 ) ) ) + ( -11.3767 * x3 ) ) + ( 3335.57 * x4 ) ) / x4 ) / x1 ) ) ) ) + ( -271.211 * ( ( ( 377.825 * x4 ) - ( 29.4444 * ( ( ( ( 79.5943 * ( ( ( ( ( -9.84395 * x4 ) - ( 0.652683 * x3 ) ) + ( 389.08 * x1 ) ) + ( 14.121 * x0 ) ) / x1 ) ) + ( -167.069 * x0 ) ) / x1 ) / x1 ) ) ) / x1 ) ) ) / ( ( ( 0.864525 * x5 ) + ( -23.1439 * x8 ) ) + ( ( 3.32977 * x4 ) - ( 0.185286 * x3 ) ) ) ) ) ) ) + ( 67.9509 * x3 ) ) + ( 18.6397 * x4 ) ) / x1 ) ) ) ) )  :  0.00619263 at 53
 ( 80.9185 + ( 0.0674275 * ( ( ( ( -0.000825968 * x4 ) - ( 99.9162 * ( ( ( ( ( ( -90.5258 * x0 ) - ( 92.6077 * ( x2 / ( ( ( ( 3.44414 * x4 ) - ( 30.7244 * ( x0 / x1 ) ) ) + ( ( 84.7689 * x0 ) )^2 ) )^2 ) ) ) + ( 0.010407 * ( x3 / x0 ) ) ) + ( -9.27679 * x4 ) ) / x4 ) / ( ( 29.9648 * x0 ) )^2 ) ) ) + ( -0.290215 * x3 ) ) + ( 0.00826202 * ( ( ( 24.6544 * x4 ) - ( ( ( ( 28.8099 * x4 ) - ( 8.02845 * ( ( ( 97.2412 * x4 ) - ( -625.551 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 0.199709 * x3 ) ) + ( 171.796 * ( ( ( ( -123.288 * x1 ) - ( ( ( -172.708 * x4 ) - ( 214.977 * ( ( ( ( -218.589 * x4 ) + ( -3.65804 * x0 ) ) / x1 ) / x1 ) ) ) - ( 47.2246 * ( x3 / ( ( -3.26942 * x0 ) )^2 ) ) ) ) + ( 3.79544 * x3 ) ) / ( ( ( 2.89623 * x5 ) + ( 215.969 * x8 ) ) + ( ( ( -9.63952 * x1 ) + ( ( ( 22.2583 * x4 ) + ( 4.4348 * x4 ) ) + ( -5.3304 * x6 ) ) ) - ( 0.772518 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00608767 at 54
 ( 0.691888 + ( -1.63549e-06 * ( ( ( ( 463.414 * x4 ) - ( 78.3533 * ( ( ( ( ( ( 212.422 * x0 ) - ( 47.8525 * ( x2 / ( ( 0.630679 * x0 ) )^2 ) ) ) + ( 0.549128 * x3 ) ) + ( 88.2559 * x4 ) ) / x4 ) / ( ( 0.43682 * x0 ) )^2 ) ) ) + ( -2.5741 * ( x3 / x5 ) ) ) + ( 610.019 * ( ( ( ( ( 14.6325 * x4 ) - ( ( ( ( 31.169 * x5 ) - ( -1481.71 * ( x4 / x1 ) ) ) + ( 14.1014 * x3 ) ) + ( 163.874 * ( ( ( ( ( -147.407 * ( x3 / ( ( 31.3221 * x0 ) )^2 ) ) + ( 6.15128 * x3 ) ) - ( ( 184.558 * x4 ) - ( 424.233 * ( ( ( ( ( ( -0.268375 * x0 ) - ( -141.015 * ( x2 / ( ( 13.93 * x0 ) )^2 ) ) ) + ( -0.00120162 * x3 ) ) + ( 456.724 * x4 ) ) / x4 ) / x1 ) ) ) ) + ( 3.36037 * ( ( ( 286.623 * x4 ) - ( 62.9147 * ( ( ( ( -437.304 * ( ( ( ( ( 0.510922 * x4 ) - ( -0.672717 * x3 ) ) + ( -443.381 * x1 ) ) + ( -1.13235 * x0 ) ) / x1 ) ) + ( -70.8725 * x0 ) ) / x1 ) / x1 ) ) ) / x1 ) ) ) / ( ( ( 0.0953514 * x5 ) + ( 0.14722 * x8 ) ) + ( ( 0.483153 * x4 ) - ( 0.0357264 * x3 ) ) ) ) ) ) ) + ( 5.27071 * x3 ) ) + ( 65.0828 * x4 ) ) / x1 ) ) ) ) )  :  0.00616864 at 54
 ( 13.6038 + ( -8.1661e-05 * ( ( ( ( 2.82342 * x4 ) - ( 72.7461 * ( ( ( ( ( ( 250.874 * x0 ) - ( 39.6839 * ( x2 / ( ( ( ( 91.3049 * x4 ) - ( 47.9252 * ( x0 / x1 ) ) ) + ( ( 85.3923 * x0 ) )^2 ) )^2 ) ) ) + ( -0.0288208 * ( x3 / x0 ) ) ) + ( 27.1605 * x4 ) ) / x4 ) / ( ( 1.4842 * x0 ) )^2 ) ) ) + ( 38.4128 * x3 ) ) + ( 95.2541 * ( ( ( 65.7441 * x4 ) - ( ( ( ( 66.3478 * x4 ) - ( 48.5649 * ( ( ( -0.962623 * x4 ) - ( 66.7723 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -0.0853605 * x3 ) ) + ( 303.708 * ( ( ( ( -1342.36 * x1 ) - ( ( ( -226.098 * x4 ) - ( 8.8917 * ( ( ( ( 58.7296 * x3 ) + ( 1.91482 * x0 ) ) / x1 ) / x1 ) ) ) - ( -255.819 * ( x3 / ( ( 9.58825 * x0 ) )^2 ) ) ) ) + ( -5.41353 * x3 ) ) / ( ( ( 24.3476 * x5 ) + ( 648.134 * x8 ) ) + ( ( ( -658.594 * x1 ) + ( ( ( 220.782 * x4 ) + ( 260.905 * x4 ) ) + ( -117.08 * x6 ) ) ) - ( 11.5864 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00594365 at 54
 ( 2.09905 + ( -4.27484e-06 * ( ( ( ( 49.9714 * x4 ) - ( 19.0907 * ( ( ( ( ( ( 0.09912 * x0 ) - ( 112.505 * ( x2 / ( ( ( ( -26.2326 * x4 ) - ( 345.618 * ( x0 / x1 ) ) ) + ( ( 17.9426 * x0 ) )^2 ) )^2 ) ) ) + ( -4.77768e-06 * ( x3 / x0 ) ) ) + ( 0.0187391 * x4 ) ) / x4 ) / ( ( 0.00375269 * x0 ) )^2 ) ) ) + ( 76.8694 * x3 ) ) + ( 316.865 * ( ( ( 77.4745 * x4 ) - ( ( ( ( 68.1169 * x4 ) - ( 28.0726 * ( ( ( -15.0999 * x4 ) - ( 98.2575 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -0.0913504 * x3 ) ) + ( 513.683 * ( ( ( ( -633.647 * x1 ) - ( ( ( 486.407 * x4 ) - ( 258.645 * ( ( ( ( 396.387 * x4 ) + ( 3.64303 * x0 ) ) / x1 ) / x1 ) ) ) - ( -250.198 * ( x3 / ( ( 6.26509 * x0 ) )^2 ) ) ) ) + ( -4.6775 * x3 ) ) / ( ( ( 24.9087 * x5 ) + ( 689.87 * x8 ) ) + ( ( ( -48.2528 * x1 ) + ( ( ( 91.4262 * x4 ) + ( 120.733 * x4 ) ) + ( -25.9996 * x6 ) ) ) - ( 7.98653 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00594139 at 55
 ( -7.2471 + ( 8.99308e-05 * ( ( ( ( 2.17857 * x4 ) - ( 104.371 * ( ( ( ( ( ( -1158.38 * x0 ) - ( 51.7322 * ( x2 / ( ( ( 3.76326 * ( ( ( ( 53.2242 * x4 ) + ( 90.01 * x0 ) ) / x1 ) / x1 ) ) + ( ( 1.27117 * x0 ) )^2 ) )^2 ) ) ) + ( 0.149983 * ( x3 / x0 ) ) ) + ( -95.6549 * x4 ) ) / x4 ) / ( ( 3.96307 * x0 ) )^2 ) ) ) + ( 21.7921 * x3 ) ) + ( 82.2396 * ( ( ( 52.5117 * x4 ) - ( ( ( ( 54.2818 * x4 ) - ( 1.76962 * ( ( ( 40.4958 * x4 ) - ( -183.988 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 0.0250987 * x3 ) ) + ( 147.777 * ( ( ( ( -170.335 * x1 ) - ( ( ( -55.4199 * x4 ) - ( -122.067 * ( ( ( ( 121.856 * x4 ) + ( -0.836755 * x0 ) ) / x1 ) / x1 ) ) ) - ( 122.822 * ( x3 / ( ( 9.2515 * x0 ) )^2 ) ) ) ) + ( 1.68379 * x3 ) ) / ( ( ( 8.45013 * x5 ) + ( 225.008 * x8 ) ) + ( ( ( -2.75798 * x1 ) + ( ( ( 47.8627 * x4 ) + ( 19.7488 * x4 ) ) + ( -19.9155 * x6 ) ) ) - ( 2.22143 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00588851 at 58
 ( 92.1486 + ( 0.0531776 * ( ( ( ( -0.0010423 * x4 ) - ( 102.033 * ( ( ( ( ( ( -146.849 * x0 ) - ( 49.721 * x4 ) ) + ( 0.0168822 * ( x3 / x0 ) ) ) + ( 34.6732 * x4 ) ) / x4 ) / ( ( 34.2495 * x0 ) )^2 ) ) ) + ( -0.419542 * x3 ) ) + ( -0.0106452 * ( ( ( 32.5603 * x4 ) - ( ( ( ( 28.4643 * x4 ) - ( 53.3185 * ( ( ( -14.4096 * x4 ) - ( 92.6744 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -0.196567 * x3 ) ) + ( -274.79 * ( ( ( ( -168.251 * x1 ) - ( ( ( -233.817 * x4 ) - ( -259.907 * ( ( ( ( 244.708 * x4 ) + ( 4.09191 * x0 ) ) / x1 ) / x1 ) ) ) - ( 60.9083 * ( x3 / ( ( 3.19154 * x0 ) )^2 ) ) ) ) + ( 5.13915 * x3 ) ) / ( ( ( 6.37174 * x5 ) + ( 475.19 * x8 ) ) + ( ( ( -21.1701 * x1 ) + ( ( ( 61.9735 * x4 ) + ( -3.25348 * x4 ) ) + ( -11.7137 * x6 ) ) ) - ( 1.69944 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00588064 at 60
 ( -0.238154 + ( 4.99774e-05 * ( ( ( ( 4.57462 * x4 ) - ( -85.3805 * ( ( ( ( ( ( 272.08 * x0 ) - ( 56.1415 * ( x2 / ( ( ( 0.269229 * x1 ) + ( -3.12689 * ( x2 / ( ( -26.8628 * x5 ) + ( 84.9589 * x8 ) ) ) ) ) )^2 ) ) ) + ( -0.0261538 * ( x3 / x0 ) ) ) + ( 27.9525 * x4 ) ) / x4 ) / ( ( 1.2995 * x0 ) )^2 ) ) ) + ( 169.841 * x1 ) ) + ( -267.06 * ( ( ( 53.1954 * x4 ) - ( ( ( ( 50.4689 * x4 ) - ( -31.895 * ( ( ( 1.86196 * x4 ) - ( 246.875 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 0.359587 * x3 ) ) + ( 550.045 * ( ( ( ( -809.813 * x1 ) - ( ( ( 18.1117 * x4 ) - ( 8.89511 * ( ( ( ( ( 309.448 * x4 ) - ( 102.817 * ( x3 / x1 ) ) ) + ( -0.322275 * x0 ) ) / x1 ) / x1 ) ) ) - ( -69.4788 * ( x3 / ( ( 21.1997 * x0 ) )^2 ) ) ) ) + ( 3.13245 * x3 ) ) / ( ( ( 2.87253 * x5 ) + ( 163.014 * x8 ) ) + ( ( ( -358.456 * x1 ) + ( ( ( 34.4907 * x4 ) + ( -2.97561 * x4 ) ) + ( -40.7881 * x6 ) ) ) - ( 0.618764 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00559878 at 62
 ( 41.0647 + ( 17.8931 * ( ( ( ( -2.91011e-06 * x4 ) - ( -4.7259 * ( ( ( ( ( ( 75.296 * x0 ) - ( 32.2378 * x4 ) ) + ( -0.00865753 * ( x3 / x0 ) ) ) + ( 39.9473 * x4 ) ) / x4 ) / ( ( 96.8091 * x0 ) )^2 ) ) ) + ( -0.000549847 * x3 ) ) + ( -9.82789e-07 * ( ( ( 104.233 * x4 ) - ( ( ( ( -28.7434 * x4 ) - ( -167.854 * ( ( ( 147.293 * x4 ) - ( -945.765 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -6.40807 * x3 ) ) + ( 310.456 * ( ( ( ( 231.283 * x1 ) - ( ( ( 286.27 * x4 ) - ( 258.861 * ( ( ( ( 301.94 * x4 ) + ( 5.03343 * x0 ) ) / x1 ) / x1 ) ) ) - ( -134.665 * ( x3 / ( ( 4.28096 * x0 ) )^2 ) ) ) ) + ( -6.41143 * x3 ) ) / ( ( ( 0.275644 * x5 ) + ( 20.2613 * x8 ) ) + ( ( ( -0.886971 * x1 ) + ( ( ( 111.574 * x4 ) + ( -109.043 * x4 ) ) + ( -0.507162 * x6 ) ) ) - ( 0.0733056 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00587933 at 62
 ( 0.617808 + ( -4.45808e-05 * ( ( ( ( 2.81326 * x4 ) - ( 40.9928 * ( ( ( ( ( ( 185.497 * x0 ) - ( -47.5715 * x0 ) ) + ( -0.0270125 * ( x3 / x0 ) ) ) + ( 26.6607 * x4 ) ) / x4 ) / ( ( 0.79002 * x0 ) )^2 ) ) ) + ( -25.9376 * x1 ) ) + ( 175.096 * ( ( ( 17.429 * x4 ) - ( ( ( ( 17.3907 * x4 ) - ( 45.402 * ( ( ( -1.08958 * x4 ) - ( 35.6385 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -0.013065 * x3 ) ) + ( 262.895 * ( ( ( ( -802.834 * x1 ) - ( ( ( 48.5494 * x4 ) - ( 84.1459 * x4 ) ) - ( -340.245 * ( x3 / ( ( 31.1428 * x0 ) )^2 ) ) ) ) + ( 1.36815 * x3 ) ) / ( ( ( 3.35134 * x5 ) + ( 82.9968 * x8 ) ) + ( ( ( -243.689 * x1 ) + ( ( ( 22.5308 * x4 ) + ( 35.5879 * x4 ) ) + ( -23.9581 * x6 ) ) ) - ( 1.02244 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00556498 at 63
 ( 0.893548 + ( -0.0102124 * ( ( ( ( -0.0104867 * x4 ) - ( 105.798 * ( ( ( ( ( ( 405.05 * x0 ) - ( 36.564 * ( x2 / ( ( 0.937695 * x0 ) )^2 ) ) ) + ( 0.156263 * x3 ) ) + ( 198.795 * x4 ) ) / x4 ) / ( ( 34.3335 * x0 ) )^2 ) ) ) + ( -0.000345269 * ( x3 / x5 ) ) ) + ( -223.293 * ( ( ( ( ( 13.8838 * x4 ) - ( ( ( ( -3.73653 * x5 ) - ( 515.855 * ( x4 / x1 ) ) ) + ( -7.54064 * x1 ) ) + ( 32.0521 * ( ( ( ( ( 40.7195 * ( x3 / ( ( ( 64.0871 * ( ( ( ( ( 89.7006 * x1 ) + ( 33.8207 * x7 ) ) + ( 12.142 * x1 ) ) + ( 85.178 * x4 ) ) / x4 ) ) - ( 89.7514 * ( x0 / x1 ) ) ) )^2 ) ) + ( -3.57149 * x3 ) ) - ( ( -229.046 * x4 ) - ( -295.867 * ( ( x4 / x4 ) / x0 ) ) ) ) + ( -297.125 * ( ( ( 366.336 * x4 ) - ( ( ( -0.211071 * x5 ) - ( 10.9763 * ( x4 / x1 ) ) ) + ( 5.74625 * x3 ) ) ) / x1 ) ) ) / ( ( ( 0.0287055 * x5 ) + ( -379.444 * x8 ) ) + ( ( 271.087 * x4 ) - ( 4.24501 * x3 ) ) ) ) ) ) ) + ( -0.767496 * x3 ) ) + ( -12.7202 * x4 ) ) / ( ( ( -209.305 * x4 ) - ( 102.852 * ( x2 / ( ( -0.301247 * x0 ) )^2 ) ) ) + ( 10.5189 * x3 ) ) ) ) ) ) )  :  0.00549727 at 68
 ( 81.0792 + ( -0.000530943 * ( ( ( ( -0.120315 * x4 ) - ( 107.712 * ( ( ( ( ( ( 249.811 * x0 ) - ( 0.124813 * ( x2 / ( x4 / x1 ) ) ) ) + ( -0.333392 * ( x3 / x1 ) ) ) + ( 22.4011 * x4 ) ) / x4 ) / ( ( 4.77071 * x0 ) )^2 ) ) ) + ( 36.5126 * x3 ) ) + ( 31.5126 * ( ( ( 52.9565 * x1 ) - ( ( 1.29963 * ( ( ( ( 17.2551 * x4 ) - ( -187.962 * ( ( ( ( ( ( 268.949 * x0 ) - ( 16.2091 * x4 ) ) + ( 0.0178505 * ( x3 / x0 ) ) ) + ( 122.55 * x4 ) ) / x4 ) / ( ( 10.2553 * x0 ) )^2 ) ) ) + ( 0.275316 * x3 ) ) / x1 ) ) + ( 167.723 * ( ( ( ( 111.804 * x1 ) - ( ( ( 313.632 * x4 ) - ( 0.509646 * ( ( ( ( 940.015 * x3 ) + ( -3567.17 * x0 ) ) / x1 ) / x1 ) ) ) - ( -90.0694 * ( x5 / ( ( 0.563417 * x0 ) )^2 ) ) ) ) + ( 4.8502 * x3 ) ) / ( ( ( 9.92506 * x5 ) + ( -121.499 * x8 ) ) + ( ( ( 155.142 * x1 ) + ( ( ( 231.433 * x4 ) + ( 229.609 * x4 ) ) + ( 1.40566 * x6 ) ) ) - ( 12.2828 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00548426 at 69
 ( 0.723836 + ( 1.45366e-05 * ( ( ( ( -32.5219 * x4 ) - ( 69.561 * ( ( ( ( ( ( -2013.17 * x0 ) - ( 42.5494 * ( ( ( 58.6983 * x4 ) - ( 82.7712 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 0.18462 * ( x3 / x0 ) ) ) + ( -166.557 * x4 ) ) / x4 ) / ( ( 1.72412 * x0 ) )^2 ) ) ) + ( 32.0427 * x1 ) ) + ( -14.4747 * ( ( ( 2.77263 * x4 ) - ( ( ( 174.974 * x4 ) + ( 0.782235 * x3 ) ) + ( 74.1574 * ( ( ( ( 35.9657 * x1 ) - ( ( ( 8.38864 * x4 ) - ( -3.45488 * ( ( ( ( ( -42.2933 * x4 ) - ( 135.024 * ( x3 / x1 ) ) ) + ( 26.6409 * x1 ) ) / x1 ) / x1 ) ) ) - ( 75.7535 * ( x3 / ( ( 58.0742 * x0 ) )^2 ) ) ) ) + ( -0.201678 * x3 ) ) / ( ( ( 0.208297 * x5 ) + ( 56.2191 * x8 ) ) + ( ( ( 2.46034 * x1 ) + ( 183.104 * x4 ) ) - ( 2.88368 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00536823 at 75
 ( 0.747715 + ( -2.25946e-06 * ( ( ( ( 161.198 * x4 ) - ( 85.4523 * ( ( ( ( ( ( 445.61 * x0 ) - ( 118.157 * ( x2 / ( ( ( 1.22998 * x4 ) + ( -1.04383 * x1 ) ) )^2 ) ) ) + ( -0.050168 * ( x3 / x0 ) ) ) + ( 42.5424 * x4 ) ) / x4 ) / ( ( 0.359521 * x0 ) )^2 ) ) ) + ( -90.7406 * x1 ) ) + ( 75.262 * ( ( ( -203.89 * x4 ) - ( ( 102.9 * ( x3 / ( ( 9.02753 * x0 ) )^2 ) ) + ( -0.573451 * ( ( ( ( -181.943 * x1 ) - ( 22.5088 * ( ( ( 342.871 * x4 ) - ( 409.478 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 15.1058 * x3 ) ) / ( ( ( 0.00537886 * x5 ) + ( -0.0429131 * x8 ) ) + ( ( ( -0.769656 * x1 ) + ( 0.178374 * x4 ) ) - ( 0.00136102 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00509079 at 76
 ( 0.743288 + ( 0.000218318 * ( ( ( ( -3.63352 * x4 ) - ( 58.6408 * ( ( ( ( ( ( -1052.72 * x0 ) - ( -56.2963 * ( x2 / ( ( ( 0.637858 * x4 ) + ( -0.506886 * x1 ) ) )^2 ) ) ) + ( 194.452 * ( x4 / x0 ) ) ) + ( ( ( -4.59289 * x1 ) + ( -273.715 * x4 ) ) - ( -0.110038 * x3 ) ) ) / x4 ) / ( ( 4.86075 * x0 ) )^2 ) ) ) + ( 1.49841 * x1 ) ) + ( 116.941 * ( ( ( 1.59056 * x4 ) - ( ( -278.489 * ( x3 / ( ( 169.778 * x0 ) )^2 ) ) + ( 153.907 * ( ( ( ( -37.1955 * x1 ) - ( 251.529 * ( ( ( 8.20239 * x4 ) - ( 282.164 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( 1.64238 * x3 ) ) / ( ( ( 98.9533 * x5 ) + ( -293.99 * x8 ) ) + ( ( ( 122.744 * x1 ) + ( 1353.46 * x4 ) ) - ( 26.7135 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00502833 at 81
 ( 0.733706 + ( -2.49667e-06 * ( ( ( ( 146.127 * x4 ) - ( 108.265 * ( ( ( ( ( ( 868.018 * x0 ) - ( -663.137 * ( ( ( 1.52069 * x4 ) - ( 2.09486 * ( x1 / x1 ) ) ) / x1 ) ) ) + ( -0.0900547 * ( x3 / x0 ) ) ) + ( 64.2124 * x4 ) ) / x4 ) / ( ( 0.560788 * x0 ) )^2 ) ) ) + ( -123.985 * x1 ) ) + ( 94.4198 * ( ( ( -147.288 * x4 ) - ( ( ( 3.68351 * x5 ) + ( 0.588119 * x3 ) ) + ( -85.3416 * ( ( ( ( 206.863 * x1 ) - ( ( ( -24.8077 * x4 ) - ( 8.25014 * ( ( x1 / x1 ) / x1 ) ) ) - ( 34.0232 * ( x3 / x1 ) ) ) ) + ( -3.84869 * x3 ) ) / ( ( ( -0.944569 * x5 ) + ( -92.6745 * x8 ) ) + ( ( ( 90.674 * x1 ) + ( 83.7327 * x4 ) ) - ( 1.4384 * x3 ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00502086 at 89
