 ( 0.795731 + ( 37.7444 * ( ( 0.000990399 * ( x4 / x1 ) ) - ( ( 0.000626986 * x4 ) )^2 ) ) )  :  0.0349236 at 4
 ( 0.802411 + ( 73.3928 * ( x4 / ( ( 17.2781 * x1 ) )^2 ) ) )  :  0.0382144 at 4
 ( 0.736066 + ( -4.67309e-08 * ( ( -35.5587 * ( ( ( 58.6112 * x2 ) )^2 / x1 ) ) - ( ( 16.7967 * x4 ) )^2 ) ) )  :  0.0344771 at 4
 ( 0.715011 + ( -3.63418e-05 * ( ( ( -323.231 * ( x3 / ( ( 30.3917 * x5 ) )^2 ) ) - ( 12.6914 * ( ( ( ( 285.984 * x2 ) + ( ( ( -103.37 * x0 ) + ( -309.367 * x8 ) ) + ( -367.37 * x8 ) ) ) + ( -302.55 * x8 ) ) / x1 ) ) ) - ( 29.9679 * x4 ) ) ) )  :  0.0321064 at 6
 ( 0.768058 + ( 11.9829 * ( x2 / ( ( -12.2002 * x4 ) - ( -192.905 * x1 ) ) ) ) )  :  0.0344105 at 6
 ( -16.5532 + ( -9.0687e-05 * ( ( -259.47 * ( x4 / x1 ) ) - ( ( 46.8076 * x3 ) - ( 12.9896 * x1 ) ) ) ) )  :  0.0338624 at 6
 ( 0.736066 + ( -2.37238e-06 * ( ( -150.386 * ( x3 / x1 ) ) - ( ( 2.3574 * x4 ) )^2 ) ) )  :  0.0344681 at 6
 ( 0.753336 + ( -36.6507 * ( ( ( 114.668 * x2 ) + ( ( -468.286 * x1 ) - ( ( 48.971 * x4 ) + ( ( -0.0148582 * x2 ) )^2 ) ) ) / ( ( 103.322 * x1 ) )^2 ) ) )  :  0.0306597 at 7
 ( 0.738679 + ( 0.0739631 * ( x3 / ( ( 0.287343 * x3 ) - ( ( 17.4399 * x4 ) - ( 126.622 * x1 ) ) ) ) ) )  :  0.0305723 at 7
 ( 0.74364 + ( -0.0179913 * ( ( -75.4281 * ( x4 / ( ( 43.6392 * x0 ) + ( 34.6917 * x1 ) ) ) ) - ( ( ( 0.000777141 * x3 ) - ( 0.0673858 * x1 ) ) )^2 ) ) )  :  0.0294795 at 7
 ( 1.61828 + ( 5.11611 * ( ( ( 0.0276243 * ( x3 / ( ( 101.752 * x5 ) )^2 ) ) - ( -0.209314 * ( ( ( ( 120.916 * x2 ) + ( ( ( 9.39807 * x0 ) + ( 38.4434 * x8 ) ) + ( -3.32604 * x8 ) ) ) + ( -14.5385 * x8 ) ) / ( ( -189.403 * ( x4 / x1 ) ) - ( ( 0.651828 * x3 ) - ( 0.74931 * x1 ) ) ) ) ) ) - ( 0.000231206 * x4 ) ) ) )  :  0.0279713 at 8
 ( 2.66853 + ( -0.338621 * ( ( ( -0.540156 * ( x3 / ( ( 113.372 * x5 ) )^2 ) ) - ( 29.4981 * ( ( ( ( 138.484 * x2 ) + ( ( ( 4.35581 * x0 ) + ( 50.0457 * x8 ) ) + ( -7.61414 * x4 ) ) ) + ( -39.4655 * x8 ) ) / ( ( -348.272 * ( x4 / x1 ) ) - ( ( 2.9606 * x3 ) - ( 2.72643 * x1 ) ) ) ) ) ) - ( -0.0209978 * x4 ) ) ) )  :  0.0279019 at 9
 ( 1.16738 + ( -0.00103303 * ( ( ( -205.068 * ( x3 / ( ( 112.259 * x5 ) )^2 ) ) - ( 86.3904 * ( ( ( 74.2221 * x1 ) + ( 56.3441 * x8 ) ) / ( ( -20.8261 * ( x4 / x1 ) ) - ( ( 0.00641514 * x3 ) - ( -16.0585 * x1 ) ) ) ) ) ) - ( 0.133211 * x4 ) ) ) )  :  0.0255749 at 9
 ( 0.81482 + ( 5.59916e-06 * ( ( ( 35.8887 * ( x3 / x1 ) ) - ( -395.389 * ( ( ( ( -70.6347 * x2 ) + ( ( ( 100.384 * x0 ) + ( 29.1133 * x8 ) ) + ( 153.357 * x4 ) ) ) + ( 51.8473 * x8 ) ) / ( ( -57.5347 * ( x4 / x1 ) ) - ( ( -0.00117624 * x3 ) - ( -1.0089 * x1 ) ) ) ) ) ) - ( -381.623 * x4 ) ) ) )  :  0.0233754 at 10
 ( 0.757665 + ( 23.6183 * ( ( ( 0.00915022 * ( x3 / ( ( 128.399 * x5 ) )^2 ) ) - ( 0.00748917 * ( ( ( ( 208.963 * x2 ) + ( ( ( -129.552 * x0 ) + ( -335.848 * x8 ) ) + ( 86.5596 * x4 ) ) ) + ( -297.237 * x8 ) ) / ( ( -106.237 * ( x4 / x1 ) ) - ( ( 0.0406665 * x3 ) - ( -424.442 * x1 ) ) ) ) ) ) - ( 2.25454e-05 * x4 ) ) ) )  :  0.0242059 at 10
 ( 0.706073 + ( -5.71649e-06 * ( ( ( -336.728 * ( x3 / ( ( -2.46412 * x2 ) + ( ( ( 86.7557 * x0 ) + ( 27.2331 * x8 ) ) + ( 47.4393 * x8 ) ) ) ) ) - ( ( ( 134.242 * x1 ) + ( -254.004 * x8 ) ) - ( 148.387 * ( ( ( 248.616 * ( x4 / x1 ) ) - ( ( 0.310589 * x3 ) - ( -62.3331 * x4 ) ) ) / x1 ) ) ) ) - ( -181.368 * x4 ) ) ) )  :  0.0164222 at 11
 ( 0.706073 + ( -1.01903e-05 * ( ( ( -236.626 * ( x3 / ( ( -3.08675 * x2 ) + ( ( ( 108.677 * x0 ) + ( 43.2076 * x8 ) ) + ( 50.3321 * x8 ) ) ) ) ) - ( ( ( 75.3057 * x1 ) + ( -142.496 * x8 ) ) - ( 41.8878 * ( ( ( 494.058 * ( x4 / x1 ) ) - ( ( 0.617212 * x3 ) - ( -123.87 * x4 ) ) ) / x1 ) ) ) ) - ( -101.743 * x4 ) ) ) )  :  0.0164222 at 12
 ( -419.951 + ( 5.58799 * ( ( ( 3.2731e-05 * ( x3 / x1 ) ) - ( 77.535 * ( ( ( 5.52163 * x3 ) - ( ( 48.9246 * ( ( ( -18.269 * ( x4 / x1 ) ) - ( 47.2565 * ( x4 / x0 ) ) ) / ( ( -0.0481266 * x3 ) - ( -283.967 * x4 ) ) ) ) - ( 111.641 * x1 ) ) ) / ( ( 1.31637 * ( x4 / x1 ) ) - ( ( 5.68691 * x3 ) - ( -114.959 * x1 ) ) ) ) ) ) - ( 2.08526e-05 * x4 ) ) ) )  :  0.0135034 at 14
 ( 0.727347 + ( -2.46443e-05 * ( ( ( 107.836 * ( x3 / ( ( 10.5712 * ( x3 / ( ( 1.12977 * x1 ) )^2 ) ) - ( 17.2097 * ( ( ( ( ( -1.34313 * x2 ) + ( ( ( 159.095 * x0 ) + ( 49.6742 * x8 ) ) + ( 8.43673 * x4 ) ) ) + ( 20.413 * x8 ) ) + ( 65.5557 * x8 ) ) / x1 ) ) ) ) ) - ( 22.1413 * ( ( ( ( 109.398 * x2 ) + ( 39.8322 * x4 ) ) + ( -38.9151 * x8 ) ) / x1 ) ) ) - ( 1.54643 * x4 ) ) ) )  :  0.0162799 at 14
 ( 0.706073 + ( -4.24322e-06 * ( ( ( -1305.23 * ( x3 / ( ( -7.08978 * x2 ) + ( ( ( 249.614 * x0 ) + ( 77.7783 * x8 ) ) + ( 137.067 * x8 ) ) ) ) ) - ( ( ( 180.851 * x1 ) + ( -342.214 * x8 ) ) - ( 199.318 * ( ( ( 249.352 * ( x4 / x1 ) ) - ( ( 0.311508 * x3 ) - ( -62.5175 * x4 ) ) ) / x1 ) ) ) ) - ( -244.341 * x4 ) ) ) )  :  0.0164222 at 14
 ( 0.688811 + ( -3.56429e-06 * ( ( ( -147.876 * ( ( ( x4 / ( ( -0.000378682 * x3 ) - ( ( -2.50907 * x4 ) - ( -0.0148356 * x1 ) ) ) ) / x2 ) * ( ( ( 13.1059 * x1 ) + ( 173.183 * ( x3 / ( ( ( 75.2306 * x0 ) + ( 45.8393 * x8 ) ) + ( ( ( -0.257847 * x0 ) + ( 29.9512 * x8 ) ) + ( -15.8048 * x8 ) ) ) ) ) ) + ( 41.6455 * x1 ) ) ) ) - ( 105.578 * ( ( ( ( 191.188 * x2 ) + ( ( 75.1295 * ( ( x2 / x1 ) * ( ( x4 / ( ( ( -0.804213 * x3 ) + ( 80.3692 * ( ( ( 55.4925 * x1 ) + ( 0.460035 * x3 ) ) / x1 ) ) ) )^2 ) * ( ( ( ( 3.19553 * x3 ) - ( 184.718 * x1 ) ) + ( 4.59161 * x5 ) ) )^2 ) ) ) + ( -46.4796 * x8 ) ) ) + ( -30.1995 * x8 ) ) / x1 ) ) ) - ( 16.2316 * x4 ) ) ) )  :  0.0119158 at 16
 ( 0.687713 + ( -1.94391e-06 * ( ( ( -432.938 * ( ( ( x4 / ( ( -0.000905093 * x3 ) - ( ( -5.92976 * x4 ) - ( -0.0313092 * x1 ) ) ) ) / x2 ) * ( ( ( 61.0948 * x1 ) + ( 244.521 * ( x3 / ( ( -1.53127 * x2 ) + ( ( ( 94.9961 * x0 ) + ( 48.4807 * x8 ) ) + ( -5.20251 * x8 ) ) ) ) ) ) + ( 28.6868 * x1 ) ) ) ) - ( 145.953 * ( ( ( ( 261.086 * x2 ) + ( ( 108.177 * ( ( x2 / x1 ) * ( ( x4 / ( ( ( 0.163675 * x3 ) + ( 0.539213 * ( ( ( 4.3002 * x1 ) + ( 52.1269 * x3 ) ) / x1 ) ) ) )^2 ) * ( ( ( ( 2.30922 * x3 ) - ( 134.623 * x1 ) ) + ( 3.11207 * x5 ) ) )^2 ) ) ) + ( -26.7173 * x8 ) ) ) + ( -101.76 * x8 ) ) / x1 ) ) ) - ( 9.34628 * x4 ) ) ) )  :  0.0115634 at 16
 ( 0.705708 + ( -2.87872e-05 * ( ( ( -265.731 * ( x3 / ( ( -5.52986 * x2 ) + ( ( ( 220.429 * x0 ) + ( ( 83.3019 * ( x3 / ( ( 5.30479 * x2 ) + ( ( 17.3413 * x3 ) + ( 68.2959 * x8 ) ) ) ) ) - ( ( ( ( 246.194 * ( x3 / ( ( 117.121 * x4 ) )^2 ) ) - ( 176.08 * ( ( ( ( -11.8859 * x8 ) + ( -0.335684 * x4 ) ) + ( -21.5376 * x8 ) ) / x1 ) ) ) - ( 257.571 * x4 ) ) - ( -249.727 * x4 ) ) ) ) + ( 641.389 * x8 ) ) ) ) ) - ( ( ( 39.5676 * x1 ) + ( 33.0225 * x8 ) ) - ( 11.4699 * ( ( ( 258.617 * ( x4 / x1 ) ) - ( ( 0.751247 * x3 ) - ( -90.1594 * x4 ) ) ) / x1 ) ) ) ) + ( 25.768 * x1 ) ) ) )  :  0.0133258 at 16
 ( 0.737104 + ( -7.04107e-08 * ( ( ( 220.261 * ( ( ( -256.159 * ( x3 / ( ( -79.9153 * x2 ) + ( ( ( -1.14331 * x0 ) + ( ( 18.4399 * ( x3 / ( ( 0.50945 * x2 ) + ( ( 0.0129701 * x3 ) + ( 0.919538 * x8 ) ) ) ) ) - ( ( ( ( 2.32132 * ( x3 / ( ( 91.809 * x4 ) )^2 ) ) - ( -2.40034 * ( ( ( ( 42.3197 * x8 ) + ( -259.466 * x4 ) ) + ( 73.7876 * x8 ) ) / x1 ) ) ) - ( -8.492 * x4 ) ) - ( 1.95324 * ( ( ( 99.8774 * ( x4 / x0 ) ) - ( ( 0.0939163 * x3 ) - ( 48.5142 * x1 ) ) ) / x1 ) ) ) ) ) + ( 25.2014 * x8 ) ) ) ) ) - ( ( ( -69.0422 * x1 ) + ( 451.633 * x8 ) ) - ( 104.143 * ( ( ( 227.132 * ( x4 / x1 ) ) - ( ( 0.278379 * x3 ) - ( -25.3726 * x4 ) ) ) / x1 ) ) ) ) / ( ( -0.0422732 * x2 ) + ( ( ( 1.74333 * x0 ) + ( -22.2283 * x8 ) ) + ( 23.3603 * x8 ) ) ) ) ) - ( ( ( -94.2978 * x1 ) + ( -489.277 * x8 ) ) - ( 546.475 * ( ( ( 49.8701 * ( x4 / x4 ) ) - ( ( 4.56092 * x3 ) - ( -556.066 * x4 ) ) ) / x1 ) ) ) ) - ( 501.934 * x4 ) ) ) )  :  0.010068 at 17
 ( 0.706475 + ( 0.000139591 * ( ( ( 145.051 * ( x3 / ( ( 3.45944 * x2 ) + ( ( 87.3618 * ( ( ( ( -157.244 * x2 ) + ( ( 155.329 * x2 ) + ( ( ( ( ( 370.406 * x0 ) + ( 114.26 * x8 ) ) + ( -5.00548 * x4 ) ) + ( ( -0.178974 * x5 ) )^2 ) + ( 50.3387 * x8 ) ) ) ) + ( 99.1662 * x8 ) ) / ( ( 75.1787 * ( x3 / ( ( 41.0884 * x4 ) )^2 ) ) - ( 72.935 * ( ( ( ( 14.6529 * x2 ) + ( -3.18214 * x4 ) ) + ( 187.082 * x8 ) ) / ( ( -365.492 * ( x3 / ( ( 261.697 * x2 ) + ( ( 192.126 * x4 ) + ( 221.242 * x8 ) ) ) ) ) - ( ( ( ( 13.8301 * x4 ) - ( 467.193 * x1 ) ) + ( 77.7723 * x8 ) ) - ( 3.29112 * ( ( ( 233.431 * ( x4 / x1 ) ) - ( ( ( 11.883 * x1 ) + ( 3.50401 * x8 ) ) )^2 ) / x1 ) ) ) ) ) ) ) ) ) + ( -133.366 * x8 ) ) ) ) ) - ( ( ( 27.1106 * x1 ) + ( -5.27271 * x8 ) ) - ( 6.31934 * ( ( ( -142.907 * ( x4 / x1 ) ) - ( ( -0.263363 * x3 ) - ( 42.1405 * x4 ) ) ) / x1 ) ) ) ) + ( 29.8512 * x1 ) ) ) )  :  0.0106639 at 17
 ( 0.729333 + ( -7.34859e-06 * ( ( ( 209.819 * ( ( ( -269.429 * ( x3 / ( ( -88.7726 * x2 ) + ( ( ( 13.8336 * x0 ) + ( ( 75.692 * ( x3 / ( ( 48.0802 * x2 ) + ( ( 51.6069 * x3 ) + ( 9.18378 * x8 ) ) ) ) ) - ( ( ( ( 65.9068 * ( x3 / ( ( -4.93582 * x4 ) )^2 ) ) - ( 0.207666 * ( ( ( ( 162.338 * x8 ) + ( -42.2056 * x4 ) ) + ( 134.303 * x8 ) ) / ( x4 / x0 ) ) ) ) - ( 6.27008 * x4 ) ) - ( -0.25485 * ( ( ( 407.945 * ( x4 / x0 ) ) - ( ( 6.68716 * x3 ) - ( 28.5114 * x1 ) ) ) / x1 ) ) ) ) ) + ( 5.08999 * x8 ) ) ) ) ) - ( ( ( 13.4563 * x1 ) + ( 261.643 * x8 ) ) - ( 8.21858 * ( ( ( 340.867 * ( x4 / x1 ) ) - ( ( 0.583139 * x3 ) - ( -24.0257 * x4 ) ) ) / x1 ) ) ) ) / ( ( -0.0754321 * x2 ) + ( ( ( 6.01938 * x0 ) + ( -8.50866 * x8 ) ) + ( 27.8157 * x8 ) ) ) ) ) - ( ( ( 58.8774 * x1 ) + ( -273.752 * x8 ) ) - ( 56.0143 * ( ( ( 39.489 * ( x4 / x4 ) ) - ( ( 0.347413 * x3 ) - ( -108.049 * x4 ) ) ) / x1 ) ) ) ) - ( -86.4018 * x4 ) ) ) )  :  0.0097364 at 19
 ( 65.8201 + ( 0.310046 * ( ( ( -197.24 * ( x3 / ( ( 202.341 * x2 ) + ( ( ( 0.0439827 * x0 ) + ( ( ( 0.158423 * ( x3 / ( ( 108.575 * x0 ) + ( 113.224 * x8 ) ) ) ) - ( 76.4538 * ( ( ( ( 47.911 * x2 ) + ( ( ( ( ( -168.112 * ( x3 / ( ( 52.4516 * ( x3 / ( ( 1.10224 * x1 ) )^2 ) ) - ( 119.399 * ( ( ( ( ( 37.3439 * x8 ) + ( ( ( 68.5382 * x0 ) + ( 18.2133 * x8 ) ) + ( 129.374 * x4 ) ) ) + ( -9.64613 * x8 ) ) + ( 4.38706 * x8 ) ) / x1 ) ) ) ) ) - ( ( ( 0.0236617 * ( x8 * ( ( ( 43.6919 * x1 ) + ( 91.3815 * ( x3 / ( ( 0.18577 * x3 ) - ( -0.683337 * x4 ) ) ) ) ) + ( 31.6548 * x1 ) ) ) ) - ( 141.956 * ( ( ( ( -167.009 * x2 ) + ( ( 50.3715 * ( ( x2 / x1 ) * ( ( x4 / ( ( ( 374.075 * x3 ) + ( 7.87006 * ( ( ( 51.0611 * x1 ) + ( -0.0935857 * x3 ) ) / x1 ) ) ) )^2 ) * ( ( 228.552 * x3 ) )^2 ) ) ) + ( -34.7309 * x8 ) ) ) + ( 35.198 * x8 ) ) / x1 ) ) ) - ( 42.1794 * x4 ) ) ) - ( 71.118 * x4 ) ) + ( 18.5765 * x8 ) ) + ( 24.4893 * x4 ) ) ) + ( 8.25033 * x8 ) ) / ( ( 489.968 * ( x4 / x1 ) ) - ( ( 1.05193 * x3 ) - ( 11.0791 * ( x4 / ( ( ( 46.2815 * x3 ) + ( 54.5413 * x5 ) ) )^2 ) ) ) ) ) ) ) - ( ( -0.115316 * x4 ) - ( 25.5972 * x1 ) ) ) ) + ( -1.14593 * x8 ) ) ) ) ) - ( ( ( 56.2046 * x1 ) + ( -0.113932 * x8 ) ) - ( -0.000297957 * ( ( ( 82.8005 * ( ( ( ( 62.8577 * x8 ) + ( -11.7067 * x8 ) ) / x1 ) / x0 ) ) - ( ( 694.696 * x3 ) - ( 12.9565 * x4 ) ) ) / x1 ) ) ) ) + ( 55.3555 * x1 ) ) ) )  :  0.00959025 at 22
 ( 119.673 + ( -0.00158735 * ( ( ( 0.369019 * ( x3 / x1 ) ) - ( 307.454 * ( ( ( ( 356.592 * x2 ) + ( ( ( 5.47948 * x0 ) + ( -18.6885 * x4 ) ) + ( 15.3363 * x4 ) ) ) + ( 92.7883 * x8 ) ) / ( ( -148.469 * ( x3 / ( ( 45.0744 * x0 ) )^2 ) ) - ( ( -193.528 * x2 ) + ( ( ( -4.27508 * x0 ) + ( ( 119.319 * ( x3 / ( ( 4.0279 * x2 ) + ( ( ( 287.959 * x0 ) + ( ( 64.973 * ( x3 / ( ( 16.2579 * x2 ) + ( ( 32.0924 * x3 ) + ( 27.7482 * x8 ) ) ) ) ) - ( ( ( ( 65.3684 * ( x3 / ( ( 23.7795 * x4 ) )^2 ) ) - ( 135.765 * ( ( ( ( 68.7268 * x8 ) + ( 115.892 * x4 ) ) + ( 35.5242 * x8 ) ) / x1 ) ) ) - ( -44.3528 * x4 ) ) - ( -51.4352 * x4 ) ) ) ) + ( 35.9107 * ( ( ( 52.7736 * x2 ) + ( ( 54.4827 * x1 ) - ( ( 51.2281 * x2 ) + ( ( 62.6679 * x1 ) - ( 92.2985 * x8 ) ) ) ) ) / ( ( 93.6221 * ( x4 / ( x3 / ( ( 57.099 * x2 ) )^2 ) ) ) + ( 8.96151 * x1 ) ) ) ) ) ) ) ) - ( ( ( 15.8388 * x1 ) + ( 64.82 * x8 ) ) - ( -2.70781 * ( ( ( 248.187 * ( x4 / x1 ) ) - ( ( 0.66983 * x3 ) - ( -31.1484 * x4 ) ) ) / x1 ) ) ) ) ) + ( 16.1341 * x8 ) ) ) ) ) ) ) - ( ( 16.5754 * ( x4 / x1 ) ) - ( ( 18.4198 * x3 ) - ( 1.81086 * x1 ) ) ) ) ) )  :  0.00949781 at 22
 ( 0.771466 + ( 3.81675e-05 * ( ( ( 88.0019 * ( x3 / ( ( -27.2295 * x2 ) + ( ( ( 36.0621 * x0 ) + ( ( 21.9775 * ( x3 / ( ( 27.1022 * x2 ) + ( ( 89.4142 * x3 ) + ( 37.3286 * x8 ) ) ) ) ) - ( ( ( ( 0.0312061 * ( x3 / ( ( 1.75463 * x4 ) )^2 ) ) - ( 13.7215 * ( ( ( ( -137.692 * x8 ) + ( 42.1692 * x4 ) ) + ( 32.1447 * x1 ) ) / x1 ) ) ) - ( 2.59138 * x4 ) ) - ( -2.15275 * x4 ) ) ) ) + ( 171.341 * x8 ) ) ) ) ) - ( ( ( 47.2003 * x1 ) + ( -118.196 * x8 ) ) - ( 10.6521 * ( ( ( 52.0245 * ( x4 / x1 ) ) - ( ( ( -49.9393 * ( ( ( x3 / ( ( 16.8547 * x4 ) - ( ( 34.8253 * x4 ) - ( 79.5396 * x1 ) ) ) ) / ( ( 19.0146 * x1 ) )^2 ) * x3 ) ) - ( 5.76725 * ( ( ( ( 110.04 * x2 ) + ( ( ( 11.8402 * x0 ) + ( -29.8582 * x8 ) ) + ( -48.8928 * x8 ) ) ) + ( -11.6342 * x8 ) ) / x1 ) ) ) - ( ( 50.2278 * ( x3 / ( ( 34.3912 * x2 ) + ( ( ( 96.9312 * x0 ) + ( 95.4683 * x8 ) ) + ( ( -37.3547 * x2 ) + ( -0.0494841 * x4 ) ) ) ) ) ) - ( ( ( 76.1546 * x1 ) + ( 89.1248 * x8 ) ) - ( 63.8264 * ( ( ( -211.173 * ( x4 / x1 ) ) - ( ( 8.78702 * x4 ) - ( 40.9012 * x4 ) ) ) / x1 ) ) ) ) ) ) / x1 ) ) ) ) + ( 49.4867 * x1 ) ) ) )  :  0.00887481 at 22
 ( 0.713001 + ( -1.06868e-06 * ( ( ( -223.646 * ( x3 / ( ( -0.205887 * x2 ) + ( ( ( 5.1294 * x0 ) + ( 1.17425 * x4 ) ) + ( 8.59603 * x8 ) ) ) ) ) - ( ( ( 554.589 * x1 ) + ( ( 76.5004 * ( x3 / ( ( 2.24719 * x4 ) )^2 ) ) - ( ( 8.68387 * ( ( ( ( 23.7143 * ( ( ( 94.9679 * x2 ) - ( 2.63765 * x4 ) ) / x1 ) ) - ( -146.043 * ( ( ( -0.781002 * x3 ) - ( ( -196.659 * x4 ) - ( 9.93441 * x1 ) ) ) / x1 ) ) ) - ( 65.9959 * x1 ) ) / x1 ) ) - ( 27.2178 * ( x2 / ( x0 / x0 ) ) ) ) ) ) - ( 127.288 * ( ( ( -270.468 * ( x3 / ( ( 10.1563 * x0 ) )^2 ) ) - ( ( 0.663152 * x3 ) - ( -442.294 * x4 ) ) ) / x1 ) ) ) ) - ( -687.126 * x4 ) ) ) )  :  0.00877352 at 24
 ( -11.1843 + ( 4.19998e-05 * ( ( ( 77.2091 * ( x3 / x1 ) ) - ( 251.323 * ( ( ( ( 325.519 * x2 ) + ( ( ( 0.161313 * x0 ) + ( -7.84487 * x4 ) ) + ( 10.5211 * x4 ) ) ) + ( -11.7394 * x8 ) ) / ( ( 1.57578 * ( x3 / ( ( -103.639 * x0 ) )^2 ) ) - ( ( -0.987738 * x2 ) + ( ( ( 0.00112742 * x0 ) + ( ( 0.613721 * ( x3 / ( ( 50.5979 * x2 ) + ( ( ( 143.171 * x0 ) + ( ( 17.7259 * ( x3 / ( ( 27.7593 * x2 ) + ( ( 28.2045 * x3 ) + ( 98.9566 * x8 ) ) ) ) ) - ( ( ( ( 93.5867 * ( x3 / ( ( 0.383225 * x4 ) )^2 ) ) - ( 88.4524 * ( ( ( ( 37.5816 * x8 ) + ( 87.3764 * x4 ) ) + ( 4.62614 * x8 ) ) / x1 ) ) ) - ( -29.2627 * x4 ) ) - ( -1.92547 * x4 ) ) ) ) + ( 52.8071 * ( ( ( 76.0504 * x2 ) + ( ( 109.717 * x1 ) - ( ( 8.87929 * x2 ) + ( ( 42.295 * x1 ) - ( 76.5569 * x8 ) ) ) ) ) / ( ( -87.8335 * ( x4 / ( x3 / ( ( 0.0720331 * x2 ) )^2 ) ) ) + ( 0.00449082 * x1 ) ) ) ) ) ) ) ) - ( ( ( ( 0.146143 * ( x3 / ( ( -15.6794 * x2 ) + ( ( ( 176.055 * x0 ) + ( ( 43.8559 * ( x3 / ( ( 31.8311 * x2 ) + ( ( 81.8295 * x3 ) + ( 32.6271 * x8 ) ) ) ) ) - ( ( ( ( 93.2761 * ( x3 / ( ( 50.8125 * x4 ) )^2 ) ) - ( 64.9235 * ( ( ( ( 2.01614 * x8 ) + ( 116.785 * x4 ) ) + ( 36.182 * x8 ) ) / x1 ) ) ) - ( 32.8883 * x4 ) ) - ( 4.07513 * x4 ) ) ) ) + ( -51.6703 * x8 ) ) ) ) ) - ( ( ( -0.134799 * x1 ) + ( 52.8768 * x8 ) ) - ( ( ( 45.5067 * x8 ) + ( 0.0119716 * x4 ) ) + ( 23.5225 * x8 ) ) ) ) + ( 80.0181 * x8 ) ) - ( -0.000109329 * ( ( ( -2.99234 * ( x4 / x1 ) ) - ( ( 76.0443 * x3 ) - ( 7.08229 * x4 ) ) ) / x1 ) ) ) ) ) + ( 96.2071 * x8 ) ) ) ) ) ) ) - ( ( -390.382 * ( x4 / x1 ) ) - ( ( 85.8916 * x3 ) - ( 276.298 * x1 ) ) ) ) ) )  :  0.00869649 at 24
 ( 0.730397 + ( -4.89745e-07 * ( ( ( -111.773 * ( ( ( x3 / ( ( 5.76675 * x3 ) - ( ( -510.552 * x4 ) - ( -199.089 * x1 ) ) ) ) / ( ( ( -1.22298 * ( x3 / ( ( 167.464 * x5 ) )^2 ) ) - ( 33.0848 * ( ( ( ( 3.51638 * x1 ) + ( ( ( 88.5737 * x0 ) + ( 135.979 * x8 ) ) + ( -0.54619 * x4 ) ) ) + ( 109.639 * x8 ) ) / ( ( -270.382 * ( ( ( 53.2869 * ( x2 / x1 ) ) - ( -410.002 * x8 ) ) / x2 ) ) - ( ( 1.526 * x3 ) - ( -124.664 * x1 ) ) ) ) ) ) )^2 ) * x3 ) ) - ( 241.798 * ( ( ( 1.24869 * x3 ) - ( -268.275 * x4 ) ) / x1 ) ) ) - ( ( 124.434 * ( x3 / ( ( -16.8083 * x2 ) + ( ( ( ( 43.5285 * ( x4 / x1 ) ) - ( 10.3773 * x1 ) ) + ( ( ( 0.0115501 * x0 ) + ( 59.1024 * x8 ) ) + ( 105.376 * x8 ) ) ) + ( 62.3577 * x8 ) ) ) ) ) - ( -45.5906 * ( x3 / x4 ) ) ) ) ) )  :  0.00759609 at 25
 ( 0.765687 + ( -1.04565e-05 * ( ( ( 245.772 * ( ( ( -322.002 * ( x3 / ( ( 5.31883 * x2 ) + ( ( ( -14.5723 * x0 ) + ( ( 13.9661 * ( x3 / ( ( 59.9889 * x2 ) + ( ( 78.9316 * x3 ) + ( 9.65499 * x8 ) ) ) ) ) - ( ( ( ( -250.576 * ( x3 / ( ( 107.331 * x4 ) )^2 ) ) - ( -15.8061 * ( ( ( ( 99.5001 * x8 ) + ( 62.34 * x4 ) ) + ( 60.5154 * x8 ) ) / x1 ) ) ) - ( 274.02 * x4 ) ) - ( 165.467 * x8 ) ) ) ) + ( 167.28 * x8 ) ) ) ) ) - ( ( ( 4.15202 * x1 ) + ( 353.875 * x8 ) ) - ( 0.928873 * ( ( ( 232.807 * ( x4 / x1 ) ) - ( ( 2.11531 * x3 ) - ( -150.824 * x4 ) ) ) / x1 ) ) ) ) / ( ( -0.278828 * x2 ) + ( ( ( 26.8674 * x0 ) + ( 8.79879 * x8 ) ) + ( 26.5603 * x8 ) ) ) ) ) - ( ( ( ( 1.12315 * ( x3 / x1 ) ) - ( 128.43 * ( ( ( ( -2.31111 * ( x3 / x1 ) ) - ( 84.1884 * ( ( ( ( -123.282 * x2 ) + ( 92.3064 * x0 ) ) + ( 38.7184 * x8 ) ) / ( ( -11.2893 * ( x4 / x1 ) ) - ( ( 61.0142 * ( x4 / x1 ) ) - ( 56.5631 * x1 ) ) ) ) ) ) + ( 142.088 * x8 ) ) / ( ( -11.7617 * ( x4 / x1 ) ) - ( ( 10.9585 * ( x4 / x1 ) ) - ( 17.7315 * x1 ) ) ) ) ) ) - ( 79.2062 * x2 ) ) - ( 12.3684 * ( ( ( 28.368 * ( x4 / x4 ) ) - ( ( 0.434357 * x3 ) - ( -254.81 * x4 ) ) ) / x1 ) ) ) ) - ( -33.9535 * x4 ) ) ) )  :  0.00862114 at 25
 ( -31.2294 + ( -0.446435 * ( ( ( 0.0648156 * ( ( ( -0.0486469 * ( x3 / x4 ) ) - ( ( ( 0.857638 * x1 ) + ( 206.849 * x8 ) ) - ( 0.0970652 * ( ( ( 72.997 * ( ( ( -100.727 * x0 ) + ( -108.756 * x8 ) ) / x1 ) ) - ( ( 1.84894 * x3 ) - ( -86.1221 * x4 ) ) ) / x1 ) ) ) ) / ( ( -0.681479 * x2 ) + ( ( ( 28.4639 * x0 ) + ( 55.686 * x8 ) ) + ( 86.6466 * x8 ) ) ) ) ) - ( 137.526 * ( ( ( 216.516 * ( x3 / ( ( 5.71216 * x2 ) + ( ( ( -5.87475e-06 * x0 ) + ( ( ( ( -3.60523 * x2 ) + ( -71.3909 * x4 ) ) + ( 17.4094 * x8 ) ) - ( ( ( ( 0.0808126 * ( x3 / ( ( 103.314 * x4 ) )^2 ) ) - ( 0.13184 * ( ( ( ( 97.2987 * ( x3 / x1 ) ) - ( 2.63993 * ( ( ( ( 61.0189 * x1 ) + ( -12.6091 * x0 ) ) + ( 10.9879 * x8 ) ) / ( ( 79.1497 * ( x4 / x1 ) ) - ( ( -24.0981 * ( x4 / x1 ) ) - ( 2.41583 * x1 ) ) ) ) ) ) - ( 17.8666 * x4 ) ) / x1 ) ) ) - ( 71.4121 * x4 ) ) - ( 0.0652703 * ( ( ( 0.865234 * ( x4 / x0 ) ) - ( ( 33.5669 * x3 ) - ( 38.0313 * x1 ) ) ) / x1 ) ) ) ) ) + ( -17.4096 * x8 ) ) ) ) ) - ( ( ( -175.447 * x1 ) + ( 0.860371 * x8 ) ) - ( 2.28719 * ( ( ( -187.642 * ( x4 / x1 ) ) - ( ( -3.38217 * x3 ) - ( 20.4247 * x4 ) ) ) / x1 ) ) ) ) / ( ( 241.446 * x2 ) + ( ( ( -0.0254813 * x0 ) + ( -7.15559 * x8 ) ) + ( 6.59071 * x8 ) ) ) ) ) ) - ( -0.0772474 * x4 ) ) ) )  :  0.00711154 at 26
 ( 0.760719 + ( 119.748 * ( ( ( 1.23829e-06 * ( ( ( x3 / ( ( -0.277657 * x3 ) - ( ( -228.032 * x4 ) - ( 124.905 * x1 ) ) ) ) / ( ( ( -2.52793 * ( x3 / ( ( 97.3043 * x5 ) )^2 ) ) - ( 161.267 * ( ( ( ( 11.2753 * x1 ) + ( ( ( 187.384 * x0 ) + ( 76.022 * x8 ) ) + ( -2.53212 * x4 ) ) ) + ( 36.8711 * x8 ) ) / ( ( 169.95 * ( ( ( -64.0101 * ( x2 / x1 ) ) - ( 261.314 * x8 ) ) / x2 ) ) - ( ( -0.31483 * x3 ) - ( -1018.07 * x1 ) ) ) ) ) ) )^2 ) * x3 ) ) - ( 0.372063 * ( ( ( ( -0.000792053 * ( x3 / ( ( -7.12316 * x2 ) + ( ( ( 221.676 * x0 ) + ( 130.71 * x8 ) ) + ( 164.187 * x8 ) ) ) ) ) - ( ( ( 257.844 * x2 ) + ( 23.1402 * x8 ) ) - ( 0.0889485 * ( ( ( 125.249 * ( x4 / x1 ) ) - ( ( 0.000229256 * x3 ) - ( ( 70.2221 * x4 ) - ( 70.4068 * x4 ) ) ) ) / x1 ) ) ) ) + ( 23.1404 * x8 ) ) / x1 ) ) ) - ( ( -218.491 * ( x3 / ( ( -222.712 * x1 ) + ( ( ( ( -1.56494 * ( x4 / x1 ) ) - ( 360.331 * x1 ) ) + ( ( 40.2824 * x8 ) + ( -28.666 * x8 ) ) ) + ( -11.6163 * x8 ) ) ) ) ) - ( 1.36717e-07 * ( x3 / x4 ) ) ) ) ) )  :  0.00705106 at 29
 ( 0.75573 + ( -0.000221537 * ( ( ( 2.02967 * ( ( ( -33.1727 * ( x3 / x4 ) ) - ( ( ( 418.231 * x1 ) + ( 321.985 * x8 ) ) - ( 98.6521 * ( ( ( 120.05 * ( ( ( ( 127.618 * ( x3 / ( ( 1633.26 * x2 ) + ( ( -4.83896 * ( x3 / ( ( -0.763546 * x2 ) + ( ( ( -10.6982 * x0 ) + ( 132.35 * x8 ) ) + ( 112.621 * x8 ) ) ) ) ) - ( ( ( 1484.12 * x2 ) + ( 103.253 * x8 ) ) - ( -288.012 * ( x4 / x1 ) ) ) ) ) ) ) - ( 121.595 * x0 ) ) + ( -181.347 * x8 ) ) / x1 ) ) - ( ( 1.33473 * x3 ) - ( -133.524 * x4 ) ) ) / x1 ) ) ) ) / ( ( -0.959408 * x2 ) + ( ( ( 173.547 * x0 ) + ( 74.9055 * x8 ) ) + ( 24.6431 * x8 ) ) ) ) ) - ( ( -6.65372 * ( x4 / x0 ) ) - ( -142.942 * ( x4 / x1 ) ) ) ) - ( -1.17834 * x4 ) ) ) )  :  0.00687065 at 31
 ( 0.761119 + ( 1.74274e-05 * ( ( ( 160.295 * ( ( ( x3 / ( ( -0.304923 * x3 ) - ( ( -306.452 * x4 ) - ( 129.076 * x1 ) ) ) ) / ( ( ( -15.5461 * ( x3 / ( ( 121.752 * x5 ) )^2 ) ) - ( 8.47356 * ( ( ( ( 15.0092 * x1 ) + ( ( ( 243.232 * x0 ) + ( 109.097 * x8 ) ) + ( -3.47087 * x4 ) ) ) + ( 51.1228 * x8 ) ) / ( ( -865.531 * ( x8 / x2 ) ) - ( ( -0.0042982 * x3 ) - ( -17.3148 * x1 ) ) ) ) ) ) )^2 ) * x3 ) ) - ( 9.29333 * ( ( ( ( -159.234 * ( x3 / ( ( -4.60732 * x2 ) + ( ( ( 147.386 * x0 ) + ( 72.1372 * x8 ) ) + ( 49.3132 * x8 ) ) ) ) ) - ( ( ( -125.661 * x2 ) + ( -92.7592 * x8 ) ) - ( 115.669 * ( ( ( 249.357 * ( x4 / x1 ) ) - ( ( 0.0668266 * x3 ) - ( ( 25.8835 * x4 ) - ( 68.1834 * x4 ) ) ) ) / x1 ) ) ) ) + ( 164.237 * x8 ) ) / x1 ) ) ) - ( ( 106.487 * ( x3 / ( ( -6.40966 * x8 ) + ( ( ( ( 142.15 * ( x4 / x1 ) ) - ( 105.89 * x1 ) ) + ( ( 64.2671 * x8 ) + ( 6.51755 * x8 ) ) ) + ( -11.99 * x8 ) ) ) ) ) - ( 0.824173 * ( x3 / x4 ) ) ) ) ) )  :  0.00649785 at 33
 ( 0.760639 + ( 3.88395e-06 * ( ( ( 120.601 * ( ( ( x3 / ( ( -0.182569 * x3 ) - ( ( -159.373 * x4 ) - ( 82.2535 * x1 ) ) ) ) / ( ( ( -10.4872 * ( x3 / ( ( 135.492 * x5 ) )^2 ) ) - ( 67.8236 * ( ( ( ( 11.7652 * x1 ) + ( ( ( 187.837 * x0 ) + ( 53.0876 * x8 ) ) + ( -2.5761 * x4 ) ) ) + ( 71.9553 * x8 ) ) / ( ( 58.655 * ( ( ( -48.9603 * ( x2 / x1 ) ) - ( 120.561 * x8 ) ) / x2 ) ) - ( ( -0.0886219 * x3 ) - ( -206.809 * x1 ) ) ) ) ) ) )^2 ) * x3 ) ) - ( 28.8215 * ( ( ( ( -187.907 * ( x3 / ( ( -4.22785 * x2 ) + ( ( ( 131.414 * x0 ) + ( 95.2835 * x8 ) ) + ( 15.3874 * x8 ) ) ) ) ) - ( ( ( -124.646 * x2 ) + ( -26.1151 * x8 ) ) - ( 175.31 * ( ( ( 210.147 * ( x4 / x1 ) ) - ( ( 0.0565778 * x3 ) - ( ( 20.4276 * x4 ) - ( 59.8046 * x4 ) ) ) ) / x1 ) ) ) ) + ( 181.768 * x8 ) ) / x1 ) ) ) - ( ( 16.0421 * ( x4 / ( ( 128.258 * x1 ) + ( ( ( ( -95.2956 * ( x4 / x1 ) ) - ( 32.9558 * x1 ) ) + ( ( 33.8653 * x8 ) + ( 95.3961 * x8 ) ) ) + ( 11.6769 * x8 ) ) ) ) ) - ( 3.89401 * ( x3 / x4 ) ) ) ) ) )  :  0.00671911 at 33
 ( 0.756705 + ( -0.000244036 * ( ( ( 0.496319 * ( ( ( 31.5229 * ( x3 / x4 ) ) - ( ( ( 177.206 * x1 ) + ( 189.724 * x8 ) ) - ( 131.073 * ( ( ( 146.687 * ( ( ( ( 84.7508 * ( x3 / ( ( 1457.2 * x2 ) + ( ( 25.7042 * ( x3 / ( ( 1.44783 * x2 ) + ( ( ( 131.887 * x0 ) + ( 145.28 * x8 ) ) + ( 198.832 * x8 ) ) ) ) ) - ( ( ( 1305.34 * x2 ) + ( -294.183 * x8 ) ) - ( -303.3 * ( x4 / x1 ) ) ) ) ) ) ) - ( 280.969 * x0 ) ) + ( 238.97 * x8 ) ) / x1 ) ) - ( ( 0.919821 * x3 ) - ( -101.173 * x4 ) ) ) / x1 ) ) ) ) / ( ( -7.2338 * x2 ) + ( ( ( 192.651 * x0 ) + ( 14.1269 * x8 ) ) + ( -2.61265 * x8 ) ) ) ) ) - ( ( 154.185 * ( ( x3 / ( ( 2.59701 * x2 ) + ( ( ( -14.2235 * x8 ) + ( 168.462 * x4 ) ) + ( 2.72353 * x2 ) ) ) ) / x0 ) ) - ( -139.625 * ( x4 / x1 ) ) ) ) - ( -1.29189 * x4 ) ) ) )  :  0.00597978 at 36
 ( 0.75627 + ( 78.9295 * ( ( ( -8.16133e-07 * ( ( ( 44.3024 * ( x3 / x4 ) ) - ( ( ( 477.481 * x1 ) + ( 109.954 * x8 ) ) - ( 231.694 * ( ( ( 251.161 * ( ( ( ( -96.6011 * ( x3 / ( ( 1252.38 * x2 ) + ( ( -41.5775 * ( x3 / ( ( 1.61441 * x2 ) + ( ( ( 167.495 * x0 ) + ( 91.9988 * x8 ) ) + ( 19.4778 * x8 ) ) ) ) ) - ( ( ( 1468.33 * x2 ) + ( 86.6566 * x8 ) ) - ( 431.302 * ( x4 / x1 ) ) ) ) ) ) ) - ( 241.784 * x0 ) ) + ( 72.9049 * x8 ) ) / x1 ) ) - ( ( 1.43078 * x3 ) - ( -154.537 * x4 ) ) ) / x1 ) ) ) ) / ( ( -10.0316 * x2 ) + ( ( ( 273.207 * x0 ) + ( 92.0087 * x8 ) ) + ( 27.9558 * ( x3 / ( ( 311.096 * x4 ) )^2 ) ) ) ) ) ) - ( ( -0.000417177 * ( ( x3 / ( ( -17.3035 * x2 ) + ( ( ( -8.25848 * x0 ) + ( 158.891 * x4 ) ) + ( 24.4857 * x2 ) ) ) ) / x0 ) ) - ( 0.000434811 * ( x4 / x1 ) ) ) ) - ( 3.95929e-06 * x4 ) ) ) )  :  0.0059327 at 40
