 ( 0.74832 + ( 0.00258188 * ( ( 0.247217 * x7 ) + ( 37.8822 * ( x2 / x1 ) ) ) ) )  :  0.0398395 at 4
 ( 0.803093 + ( 85.6791 * ( ( ( 26.9921 * x4 ) + ( 127.191 * x8 ) ) / ( ( 99.696 * x1 ) )^2 ) ) )  :  0.0390718 at 4
 ( 0.780519 + ( 0.172151 * ( ( ( 120.724 * ( ( ( 0.0114062 * x3 ) - ( ( ( -0.152769 * x5 ) - ( 46.6841 * x0 ) ) + ( ( ( 398.301 * ( x1 / x3 ) ) )^2 + ( 48.0173 * x0 ) ) ) ) / ( ( ( ( 25.6501 * x1 ) )^2 - ( 243.76 * x4 ) ) - ( 91.8274 * ( x0 * x6 ) ) ) ) ) + ( 0.000341059 * x8 ) ) * x1 ) ) )  :  0.0317211 at 5
 ( 0.803093 + ( 2.37909 * ( ( ( 16.0189 * x4 ) + ( 75.4833 * x8 ) ) / ( ( 12.7981 * x1 ) )^2 ) ) )  :  0.0390718 at 5
 ( 0.753327 + ( 27.218 * ( ( ( ( 9.64564 * x4 ) - ( -0.141692 * x3 ) ) * x1 ) / ( ( 125.796 * x1 ) )^2 ) ) )  :  0.0271267 at 6
 ( 0.783663 + ( 4.17669e-06 * ( ( ( 116.979 * ( ( ( -5.67574 * x3 ) - ( ( ( 14.466 * x5 ) - ( -112.569 * x0 ) ) + ( ( ( 5.12599 * ( x1 / x3 ) ) )^2 + ( ( -173.984 * x4 ) - ( 6.04058 * x3 ) ) ) ) ) / ( ( ( ( 2.93999 * x1 ) )^2 - ( -83.6071 * x4 ) ) - ( 5.28502 * ( x0 * x6 ) ) ) ) ) + ( -16.6955 * x8 ) ) )^2 ) )  :  0.0254958 at 6
 ( 0.780519 + ( 15.8549 * ( ( ( 4.36074 * ( ( ( 0.00183487 * x3 ) - ( ( ( -0.0245754 * x5 ) - ( 43.7927 * x0 ) ) + ( ( ( 159.75 * ( x1 / x3 ) ) )^2 + ( 44.0072 * x0 ) ) ) ) / ( ( ( ( 18.7642 * x1 ) )^2 - ( 130.45 * x4 ) ) - ( 49.1408 * ( x0 * x6 ) ) ) ) ) + ( 3.70322e-06 * x8 ) ) * x1 ) ) )  :  0.0317211 at 6
 ( 1.04409 + ( -0.000209465 * ( ( ( 51.7781 * ( ( ( 0.8786 * x3 ) - ( ( ( 25.8811 * x5 ) - ( -69.4619 * x0 ) ) + ( ( ( 10.2141 * x1 ) )^2 + ( 148.446 * x0 ) ) ) ) / ( ( ( ( 12.2628 * x1 ) )^2 - ( -190.408 * x4 ) ) - ( -24.2152 * ( x0 * x6 ) ) ) ) ) + ( 0.248475 * x8 ) ) )^2 ) )  :  0.0242352 at 7
 ( 0.783461 + ( 62.6762 * ( ( ( 0.634372 * ( ( ( -0.0562954 * x3 ) - ( ( ( ( 20.2449 * x4 ) - ( 89.1301 * x8 ) ) - ( 14.0486 * x0 ) ) - ( 2.84462 * x2 ) ) ) / ( ( ( ( 4.78241 * x1 ) )^2 - ( -210.158 * x4 ) ) - ( 12.7673 * ( x0 * x6 ) ) ) ) ) + ( -0.00263653 * x8 ) ) )^2 ) )  :  0.0250694 at 7
 ( 0.783649 + ( 6.08804e-05 * ( ( ( 83.564 * ( ( ( 10.1608 * x3 ) - ( ( ( 37.5958 * x5 ) - ( -291.854 * x0 ) ) + ( ( ( 92.1409 * ( x1 / x3 ) ) )^2 + ( ( -451.46 * x4 ) - ( -9.21494 * x3 ) ) ) ) ) / ( ( ( ( 7.81758 * x1 ) )^2 - ( -591.682 * x4 ) ) - ( 37.3615 * ( x0 * x6 ) ) ) ) ) + ( -4.36333 * x8 ) ) )^2 ) )  :  0.0254947 at 7
 ( 1.04409 + ( -8.78324e-05 * ( ( ( 69.1963 * ( ( ( 0.819875 * x3 ) - ( ( ( 24.1521 * x5 ) - ( -53.6465 * x0 ) ) + ( ( ( 9.86659 * x1 ) )^2 + ( 149.699 * x0 ) ) ) ) / ( ( ( ( 11.0196 * x1 ) )^2 - ( -153.766 * x4 ) ) - ( -19.5561 * ( x0 * x6 ) ) ) ) ) + ( 0.383796 * x8 ) ) )^2 ) )  :  0.0242351 at 8
 ( 1.04409 + ( -0.0480231 * ( ( ( -4.31442 * ( ( ( 0.449333 * x3 ) - ( ( ( 13.2378 * x5 ) - ( 23.0495 * x0 ) ) + ( ( ( 7.30429 * x1 ) )^2 + ( 134.493 * x0 ) ) ) ) / ( ( ( ( 9.85017 * x1 ) )^2 - ( -122.864 * x4 ) ) - ( -15.6253 * ( x0 * x6 ) ) ) ) ) + ( -0.016413 * x8 ) ) )^2 ) )  :  0.0242351 at 9
 ( 0.775182 + ( -6.25402e-06 * ( ( 52.4043 * x7 ) + ( 24.2857 * ( ( ( ( 31.5076 * x1 ) + ( -155.841 * x4 ) ) + ( ( ( ( -0.587896 * x1 ) - ( 1.3671 * x4 ) ) )^2 + ( ( ( 110.007 * ( x1 / x3 ) ) )^2 + ( ( -151.136 * x4 ) - ( 49.2932 * ( ( ( 2.50353 * x3 ) - ( ( ( 30.232 * ( x1 / x3 ) ) )^2 + ( ( ( 4.91793 * ( x1 / x3 ) ) )^2 + ( ( -243.3 * x4 ) - ( -2.44371 * x3 ) ) ) ) ) / ( ( ( ( 0.2067 * x1 ) )^2 - ( -6.36586 * x4 ) ) - ( 1.02492 * x1 ) ) ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.0234007 at 10
 ( 0.762281 + ( 8.35191e-05 * ( ( ( 117.575 * ( ( ( -30.9179 * x3 ) - ( ( ( 1.44182 * x5 ) - ( 466.146 * x0 ) ) + ( ( 28.4206 * x2 ) + ( ( -63.9417 * x4 ) - ( 31.2116 * x3 ) ) ) ) ) / ( ( ( ( -0.00396468 * x1 ) )^2 - ( -191.591 * x4 ) ) - ( -207.131 * ( x0 * x1 ) ) ) ) ) + ( ( 0.209474 * x4 ) - ( 0.818449 * x8 ) ) ) )^2 ) )  :  0.0220874 at 11
 ( 0.763107 + ( 8.54134e-06 * ( ( ( 187.186 * ( ( ( 78.018 * x3 ) - ( ( ( 1.32843 * x5 ) - ( 443.967 * x0 ) ) + ( ( 112.974 * x2 ) + ( ( -58.1913 * x4 ) - ( -77.4047 * x3 ) ) ) ) ) / ( ( ( ( -0.0166272 * x1 ) )^2 - ( -87.4482 * x4 ) ) - ( -101.217 * ( x0 * x1 ) ) ) ) ) + ( ( 0.652351 * x4 ) - ( 3.50028 * x8 ) ) ) )^2 ) )  :  0.0220481 at 12
 ( -32.5599 + ( 35.703 * ( ( ( ( ( 164.528 * x1 ) - ( 0.956879 * x1 ) ) + ( ( 0.603024 * ( ( ( -35.5014 * x3 ) - ( ( ( -44.5775 * x1 ) - ( -305.302 * x0 ) ) + ( ( ( 53.6331 * ( x1 / x3 ) ) )^2 + ( ( -644.15 * x4 ) - ( 36.544 * x3 ) ) ) ) ) / ( ( ( ( -0.000874215 * x1 ) )^2 - ( -98.203 * x4 ) ) - ( ( -96.7948 * ( ( ( 91.0818 * x3 ) - ( ( ( 7.482 * ( x1 / x3 ) ) )^2 + ( ( ( 21.4467 * ( x1 / x3 ) ) )^2 + ( ( 89.3977 * x4 ) - ( 89.8169 * x3 ) ) ) ) ) / ( ( ( ( 131.726 * x1 ) )^2 - ( 16.4199 * x4 ) ) - ( 30.6495 * x1 ) ) ) ) + ( -141.244 * x8 ) ) ) ) ) + ( 0.365707 * x8 ) ) ) * ( ( 84.1993 * x1 ) + ( 0.0532812 * x4 ) ) ) / ( ( 121.502 * x1 ) )^2 ) ) )  :  0.0220724 at 12
 ( 0.785657 + ( -1.56747e-05 * ( ( ( 93.4952 * ( ( ( -0.797389 * x3 ) - ( ( ( -38.3968 * x5 ) - ( 62.5055 * x4 ) ) + ( ( ( 2.24474 * ( ( ( ( -165.424 * x0 ) + ( 35.4497 * ( ( ( ( -0.00256754 * x7 ) )^2 + ( ( ( -0.0129441 * x7 ) )^2 + ( ( 6.356 * x3 ) - ( 134.453 * x4 ) ) ) ) / ( ( ( 0.0158551 * x3 ) - ( -406.226 * x1 ) ) / ( ( ( ( 0.563352 * x1 ) )^2 - ( 63.2764 * x4 ) ) - ( -2.79017 * ( x1 * x6 ) ) ) ) ) ) ) + ( -244.504 * x4 ) ) / x3 ) ) )^2 + ( -190.342 * x0 ) ) ) ) / ( ( ( ( 1.34554 * x1 ) )^2 - ( -141.09 * x4 ) ) - ( 23.1436 * x1 ) ) ) ) + ( 8.76334 * x8 ) ) * x1 ) ) )  :  0.0213149 at 13
 ( 0.754878 + ( 0.000973029 * ( ( ( 41.3248 * ( ( ( ( 90.125 * x1 ) + ( ( -25.6054 * x3 ) + ( 280.912 * x0 ) ) ) - ( ( ( -1.45361 * x5 ) - ( 317.613 * x0 ) ) + ( ( 35.4593 * x2 ) + ( ( -11.8783 * x4 ) - ( 25.7592 * x3 ) ) ) ) ) / ( ( ( ( 2.13368 * x1 ) )^2 - ( -64.3431 * x4 ) ) - ( -297.409 * ( x0 * x1 ) ) ) ) ) + ( ( 0.0682971 * x4 ) - ( 0.0296699 * x8 ) ) ) )^2 ) )  :  0.0218849 at 13
 ( -84.0515 + ( 61.6958 * ( ( ( ( ( 64.1113 * x1 ) - ( -22.9192 * x1 ) ) + ( ( 0.414754 * ( ( ( 1.23545 * x3 ) - ( ( ( -27.1781 * x1 ) - ( -132.002 * x0 ) ) + ( ( ( 99.7507 * ( x1 / x3 ) ) )^2 + ( ( -316.253 * x4 ) - ( -0.828894 * x3 ) ) ) ) ) / ( ( ( ( 0.00112635 * x1 ) )^2 - ( -152.882 * x4 ) ) - ( ( -44.7087 * ( ( ( 83.2728 * x3 ) - ( ( ( 83.2918 * ( x1 / x3 ) ) )^2 + ( ( ( 45.7875 * ( x1 / x3 ) ) )^2 + ( ( 5.14556 * x4 ) - ( 74.1492 * x3 ) ) ) ) ) / ( ( ( ( 85.1145 * x1 ) )^2 - ( 91.3709 * x4 ) ) - ( 49.6396 * x1 ) ) ) ) + ( -71.9515 * x8 ) ) ) ) ) + ( 0.00606132 * x8 ) ) ) * ( ( 239.559 * x1 ) + ( 0.0591568 * x4 ) ) ) / ( ( 123.162 * x1 ) )^2 ) ) )  :  0.0218795 at 13
 ( 0.763151 + ( 6.50297e-06 * ( ( ( 131.41 * ( ( ( -212.064 * x3 ) - ( ( ( 0.48268 * x5 ) - ( 1397.39 * x0 ) ) + ( ( 114.77 * x2 ) + ( ( -182.635 * x4 ) - ( 213.054 * x3 ) ) ) ) ) / ( ( ( ( -0.0160101 * x1 ) )^2 - ( -168.623 * x4 ) ) - ( -195.684 * ( x0 * x1 ) ) ) ) ) + ( ( 0.7467 * x4 ) - ( 3.97725 * x8 ) ) ) )^2 ) )  :  0.0220356 at 13
 ( 0.745494 + ( 0.0024731 * ( ( ( ( ( ( 339.785 * ( ( ( -569.66 * x3 ) - ( ( ( 32.8291 * x5 ) - ( 43.4212 * x0 ) ) + ( ( 678.619 * x3 ) - ( ( ( 121.369 * x4 ) - ( 750.125 * x3 ) ) + ( ( ( 31.8647 * ( x1 / x3 ) ) )^2 + ( ( ( ( 72.4046 * x1 ) - ( 36.8474 * x1 ) ) + ( ( 0.662191 * x3 ) + ( -18.2769 * x0 ) ) ) )^2 ) ) ) ) ) / ( ( ( ( 0.0188568 * x1 ) )^2 - ( -1439.69 * x4 ) ) - ( -324.983 * ( x0 * x1 ) ) ) ) ) + ( ( 647.433 * x4 ) - ( -678.643 * x8 ) ) ) - ( 124.288 * x1 ) ) + ( ( 612.915 * ( ( ( 629.928 * x3 ) - ( ( ( -3.83789 * x1 ) - ( -15.7314 * x0 ) ) + ( ( ( 13.2242 * ( x1 / x3 ) ) )^2 + ( ( -222.965 * x4 ) - ( 645.367 * x3 ) ) ) ) ) / ( ( ( ( 55.5638 * x1 ) )^2 - ( -402.106 * x4 ) ) - ( ( 56.8736 * ( ( ( 56.7906 * x3 ) - ( 35.5032 * x1 ) ) / ( ( ( ( 128.656 * x1 ) )^2 - ( 91.2885 * x4 ) ) - ( 14.8566 * x1 ) ) ) ) + ( 14.4094 * x8 ) ) ) ) ) + ( 735.319 * x8 ) ) ) * ( ( 54.0426 * x1 ) + ( -2.28713 * x4 ) ) ) / ( ( 47.6032 * x1 ) )^2 ) ) )  :  0.0173309 at 14
 ( 1.37445 + ( 57.0574 * ( ( ( ( 0.696084 * x1 ) + ( -0.0275178 * x4 ) ) * ( ( -288.491 * x1 ) + ( ( 0.100106 * x3 ) + ( 0.00175856 * ( ( ( ( 69.2589 * x1 ) - ( 5.67418 * x1 ) ) + ( ( 0.0408377 * ( ( ( 0.486041 * x3 ) - ( ( ( ( -121.459 * x4 ) - ( -364.414 * x8 ) ) - ( -216.802 * x0 ) ) - ( 71.8212 * x2 ) ) ) / ( ( ( ( 0.000959903 * x1 ) )^2 - ( -0.00127264 * x4 ) ) - ( -245.765 * ( x1 * x6 ) ) ) ) ) + ( 53.9426 * x8 ) ) ) * x1 ) ) ) ) ) / ( ( 132.973 * x1 ) )^2 ) ) )  :  0.0211661 at 14
 ( 0.638894 + ( 25.2342 * ( ( -8.13134e-06 * x7 ) + ( 4.35966e-05 * ( ( ( ( 107.427 * x1 ) + ( 14.8801 * x4 ) ) + ( ( 110.588 * ( ( ( 19.0475 * x4 ) - ( 100.2 * x0 ) ) / ( ( 106.729 * x0 ) + ( ( ( ( 0.938241 * x1 ) )^2 - ( -1.51228 * x4 ) ) - ( 20.9409 * x1 ) ) ) ) ) + ( ( ( 51.124 * ( x1 / x3 ) ) )^2 + ( ( 1.76668 * x5 ) - ( -0.192676 * x3 ) ) ) ) ) / x1 ) ) ) ) )  :  0.0181651 at 14
 ( 0.746065 + ( -0.179095 * ( ( ( ( -97.9933 * x4 ) - ( 0.859926 * x3 ) ) * ( ( 14.6798 * x1 ) + ( 96.1001 * ( ( ( 4.18641 * x3 ) - ( ( ( 31.9504 * x1 ) - ( 67.2262 * x0 ) ) + ( ( ( 4.89894 * ( x1 / x3 ) ) )^2 + ( ( 45.1033 * x1 ) - ( -4.2258 * x3 ) ) ) ) ) / ( ( ( ( 14.2951 * x5 ) - ( 170.021 * x0 ) ) - ( 44.4268 * x4 ) ) - ( -8.7209 * x1 ) ) ) ) ) ) / ( ( 109.682 * x1 ) )^2 ) ) )  :  0.017457 at 14
 ( 0.772018 + ( -8.25469e-06 * ( ( ( 127.239 * ( ( ( -1.08143 * x3 ) - ( ( ( -45.6162 * x5 ) - ( 18.6114 * x4 ) ) + ( ( ( 0.383052 * ( ( ( ( -1246.95 * x0 ) + ( 50.7847 * ( ( ( ( 0.0049681 * x7 ) )^2 + ( ( ( 0.00485138 * x7 ) )^2 + ( ( 3.58011 * x3 ) - ( 76.8527 * x4 ) ) ) ) / ( ( ( 0.0870897 * x3 ) - ( -610.912 * x1 ) ) / ( ( ( ( -2.34329 * x1 ) )^2 - ( 804.357 * x4 ) ) - ( -20.006 * ( x1 * x6 ) ) ) ) ) ) ) + ( -331.345 * x4 ) ) / x3 ) ) )^2 + ( -243.276 * x0 ) ) ) ) / ( ( ( ( 1.26663 * x1 ) )^2 - ( -113.665 * x4 ) ) - ( 18.4255 * x1 ) ) ) ) + ( 11.8036 * x8 ) ) * x1 ) ) )  :  0.0211905 at 14
 ( 150.203 + ( 38.1332 * ( ( ( 0.0444219 * ( ( ( 3.22868 * x3 ) - ( ( ( -1.10838 * x5 ) - ( 117.993 * x4 ) ) + ( 66.0092 * ( ( ( 0.686719 * ( ( ( 17.0107 * x3 ) - ( ( ( -35.7139 * x5 ) - ( -17.3437 * x3 ) ) + ( ( 41.7334 * x1 ) + ( -141.002 * x0 ) ) ) ) / ( ( ( ( 0.294276 * x1 ) )^2 - ( -55.4199 * x4 ) ) - ( -0.298054 * x1 ) ) ) ) + ( 1.91109 * x3 ) ) * x1 ) ) ) ) / ( ( ( ( 76.521 * x1 ) )^2 - ( 5.19771 * x4 ) ) - ( 103.151 * x1 ) ) ) ) + ( -1.34691e-06 * x8 ) ) * x1 ) ) )  :  0.0201795 at 14
 ( 0.741175 + ( -0.0026856 * ( ( ( ( -318.125 * x4 ) - ( 3.17195 * x3 ) ) * ( ( 267.497 * x1 ) + ( 409.801 * ( ( ( -41.5982 * x3 ) - ( ( ( -1575.66 * x1 ) - ( -834.008 * x0 ) ) + ( ( ( 35.5679 * ( x1 / x3 ) ) )^2 + ( ( -1494.58 * x1 ) - ( 38.2186 * x3 ) ) ) ) ) / ( ( ( ( 110.477 * x5 ) - ( -655.979 * x0 ) ) - ( ( 0.00697578 * ( ( ( -872.8 * x4 ) - ( -10.6331 * x3 ) ) * x1 ) ) + ( -391.905 * x6 ) ) ) - ( -273.059 * x1 ) ) ) ) ) ) / ( ( 107.641 * x1 ) )^2 ) ) )  :  0.0173097 at 15
 ( 1.18306 + ( 0.381362 * ( ( ( ( ( ( 0.256112 * ( ( ( 42.0808 * x3 ) - ( ( ( 50.4788 * x5 ) - ( 51.0713 * x0 ) ) + ( ( 88.1565 * x3 ) - ( ( ( 87.9937 * x4 ) - ( 57.9096 * x3 ) ) + ( ( ( 84.1934 * ( x1 / x3 ) ) )^2 + ( ( ( ( -110.628 * x1 ) - ( 214.844 * x1 ) ) + ( ( -0.0436177 * x3 ) + ( -65.851 * x0 ) ) ) )^2 ) ) ) ) ) / ( ( ( ( 2.33386 * x1 ) )^2 - ( 43.8035 * x4 ) ) - ( -306.594 * ( x0 * x1 ) ) ) ) ) + ( ( -24.5513 * x4 ) - ( 18.6908 * x8 ) ) ) - ( 215.116 * x1 ) ) + ( ( 15.8031 * ( ( ( 27.3428 * x3 ) - ( ( ( 3.24268 * x1 ) - ( 79.5625 * x0 ) ) + ( ( ( 37.9771 * ( x1 / x3 ) ) )^2 + ( ( 23.5015 * x4 ) - ( 7.72522 * x3 ) ) ) ) ) / ( ( ( ( 12.2943 * x1 ) )^2 - ( 150.529 * x4 ) ) - ( ( 64.8761 * ( ( ( -0.853894 * x3 ) - ( 47.9188 * x1 ) ) / ( ( ( ( ( 151.655 * x8 ) )^2 + ( ( 37.1361 * ( ( ( 22.6166 * x3 ) - ( ( ( 90.8907 * x1 ) - ( 77.7977 * x3 ) ) + ( ( ( 74.5928 * ( x1 / ( ( ( 63.4017 * ( ( ( 99.5322 * x3 ) - ( ( ( 57.786 * ( x1 / x3 ) ) )^2 + ( 62.0545 * ( ( ( 2.37442 * x4 ) - ( 82.0874 * x3 ) ) * x1 ) ) ) ) / ( ( ( ( 19.3595 * x1 ) )^2 - ( 61.1597 * x4 ) ) - ( 77.3586 * x1 ) ) ) ) + ( 64.8156 * x8 ) ) - ( 45.7378 * x4 ) ) ) ) )^2 + ( ( 4.48919 * x1 ) )^2 ) ) ) / ( ( ( ( 91.1916 * x1 ) )^2 - ( 30.7385 * x4 ) ) - ( 25.6783 * x1 ) ) ) ) + ( 7.85197 * x8 ) ) ) - ( 105.989 * x4 ) ) - ( -5.72091 * x1 ) ) ) ) + ( 52.9406 * x8 ) ) ) ) ) + ( 93.1475 * x8 ) ) ) * ( ( 72.4412 * x1 ) + ( -9.06211 * x4 ) ) ) / ( ( 118.54 * x1 ) )^2 ) ) )  :  0.0158898 at 16
 ( 0.741839 + ( -0.0332721 * ( ( ( ( -426.259 * x4 ) - ( 4.10998 * x3 ) ) * ( ( 20.1592 * x1 ) + ( 203.252 * ( ( ( -23.3168 * x3 ) - ( ( ( -402.318 * x1 ) - ( -176.892 * x0 ) ) + ( ( ( 79.5675 * ( x1 / x3 ) ) )^2 + ( ( -404.438 * x1 ) - ( 22.4086 * x3 ) ) ) ) ) / ( ( ( ( 130.993 * x5 ) - ( -1113.15 * x0 ) ) - ( ( 128.584 * ( ( ( -0.0777704 * x4 ) - ( -0.00105729 * x3 ) ) * x1 ) ) + ( -15.7414 * x6 ) ) ) - ( -506.855 * x1 ) ) ) ) ) ) / ( ( 121.363 * x1 ) )^2 ) ) )  :  0.017289 at 16
 ( -2.03855 + ( 84.0149 * ( ( ( ( 13.8392 * x1 ) + ( -0.0574351 * x4 ) ) + ( ( 127.372 * ( ( ( -16.3792 * x4 ) - ( 124.794 * x0 ) ) / ( ( 168.003 * x0 ) + ( ( ( ( ( -0.230338 * x1 ) + ( 0.0567778 * x4 ) ) )^2 - ( -22.1555 * x4 ) ) - ( -0.0451619 * x1 ) ) ) ) ) + ( ( ( 20.5603 * ( x1 / x3 ) ) )^2 + ( 0.0346123 * ( ( ( 96.6971 * x4 ) - ( 20.1804 * x3 ) ) / ( ( 126.774 * ( ( ( ( ( ( 2.29433 * x1 ) )^2 - ( 2.61114 * x4 ) ) - ( 0.00891533 * ( x0 * x6 ) ) ) - ( ( ( 0.0153365 * x5 ) - ( ( ( ( 2.28348 * x1 ) )^2 - ( 2.53932 * x4 ) ) - ( 235.53 * x1 ) ) ) + ( -0.861383 * x3 ) ) ) / ( ( ( ( 14.6223 * x1 ) )^2 - ( 110.414 * x4 ) ) - ( 70.1722 * x1 ) ) ) ) )^2 ) ) ) ) ) / ( ( 2.19874 * x1 ) )^2 ) ) )  :  0.0128732 at 17
 ( 1.03082 + ( 0.00630008 * ( ( ( ( ( ( 224.22 * ( ( ( 87.1362 * x3 ) - ( ( ( -41.5896 * x5 ) - ( 1070.98 * x0 ) ) + ( ( 30.6793 * x3 ) - ( ( ( 40.9448 * x4 ) - ( 57.6675 * x3 ) ) + ( ( ( 9.74938 * ( x1 / x4 ) ) )^2 + ( ( ( ( 437.784 * x1 ) - ( 441.528 * x1 ) ) + ( ( -0.012382 * x3 ) + ( -2.17767 * x0 ) ) ) )^2 ) ) ) ) ) / ( ( ( ( -0.00473146 * x1 ) )^2 - ( 2.0403 * x4 ) ) - ( -27.4027 * ( x0 * x1 ) ) ) ) ) + ( ( -1.83367 * x4 ) - ( -62.2875 * x8 ) ) ) - ( 600.084 * x1 ) ) + ( ( 71.2313 * ( x8 / ( ( ( ( 4.41393 * x1 ) )^2 - ( ( ( 59.1159 * ( x1 / x3 ) ) )^2 + ( ( ( 87.3046 * ( x1 / x3 ) ) )^2 + ( ( 1.57309 * x4 ) - ( 34.5942 * x3 ) ) ) ) ) - ( ( 70.6198 * ( ( ( 10.1487 * x3 ) - ( 31.8261 * x1 ) ) / ( ( ( ( 75.3924 * x1 ) )^2 - ( 74.0308 * x4 ) ) - ( ( ( 71.4482 * x1 ) )^2 + ( ( 98.6669 * x4 ) - ( 6.24076 * x4 ) ) ) ) ) ) + ( 66.2507 * x8 ) ) ) ) ) + ( 195.769 * x8 ) ) ) * ( ( 209.04 * x1 ) + ( -20.9753 * x4 ) ) ) / ( ( 52.9052 * x1 ) )^2 ) ) )  :  0.0128594 at 19
 ( 1.02946 + ( 69.6005 * ( ( ( ( ( ( 240.97 * ( ( ( 33.8471 * x3 ) - ( ( ( -27.1173 * x5 ) - ( 961.016 * x0 ) ) + ( ( 19.5007 * x3 ) - ( ( ( 28.2808 * x4 ) - ( 15.3227 * x3 ) ) + ( ( ( 8.30302 * ( x1 / x4 ) ) )^2 + ( ( ( ( 149.92 * x1 ) - ( 153.064 * x1 ) ) + ( ( -0.0112658 * x3 ) + ( -0.792246 * x0 ) ) ) )^2 ) ) ) ) ) / ( ( ( ( 0.00299177 * x1 ) )^2 - ( 1.49241 * x4 ) ) - ( -19.1256 * ( x0 * x1 ) ) ) ) ) + ( ( -2.03142 * x4 ) - ( -100.317 * x8 ) ) ) - ( 666.383 * x1 ) ) + ( ( 13.9415 * ( x8 / ( ( ( ( 100.041 * x1 ) )^2 - ( 60.6915 * x4 ) ) - ( ( 61.5058 * ( ( ( 100.222 * x1 ) - ( 40.7835 * x1 ) ) / ( ( ( ( 74.8879 * x1 ) )^2 - ( 54.7883 * x4 ) ) - ( ( ( 84.4981 * x1 ) )^2 + ( ( 54.398 * x4 ) - ( 73.483 * x4 ) ) ) ) ) ) + ( 98.6745 * x8 ) ) ) ) ) + ( 199.703 * x8 ) ) ) * ( ( 0.104988 * x1 ) + ( -0.0106318 * x4 ) ) ) / ( ( 131.8 * x1 ) )^2 ) ) )  :  0.012644 at 19
 ( 1.03657 + ( 9.58585 * ( ( ( ( ( ( 290.972 * ( ( ( 40.7562 * x3 ) - ( ( ( -11.4137 * x5 ) - ( 505.02 * x0 ) ) + ( ( 31.3542 * x3 ) - ( ( ( 19.3331 * x4 ) - ( 10.0498 * x3 ) ) + ( ( ( 6.51212 * ( x1 / x4 ) ) )^2 + ( ( ( ( 174.186 * x1 ) - ( 176.632 * x1 ) ) + ( ( -0.00934164 * x3 ) + ( -1.25432 * x0 ) ) ) )^2 ) ) ) ) ) / ( ( ( ( -9.96775e-06 * x1 ) )^2 - ( 81.0285 * x4 ) ) - ( -1163.34 * ( x0 * x1 ) ) ) ) ) + ( ( -0.00639562 * x4 ) - ( 72.7118 * x8 ) ) ) - ( 8.37475 * x1 ) ) + ( ( 41.1901 * ( x8 / ( ( ( ( 88.1508 * x1 ) )^2 - ( 32.2932 * x4 ) ) - ( ( 74.4047 * ( ( ( 36.0946 * x3 ) - ( 97.387 * x1 ) ) / ( ( ( ( 23.7202 * x1 ) )^2 - ( 78.8807 * x4 ) ) - ( ( ( 69.5409 * x1 ) )^2 + ( ( 75.4615 * x4 ) - ( 95.6496 * x4 ) ) ) ) ) ) + ( 58.0448 * x8 ) ) ) ) ) + ( 74.0198 * x8 ) ) ) * ( ( 94.5783 * x1 ) + ( -9.09771 * x4 ) ) ) / ( ( 162.452 * x1 ) )^2 ) ) )  :  0.012652 at 19
 ( 0.92734 + ( 24.583 * ( ( ( ( ( ( 171.573 * ( ( ( 85.992 * x3 ) - ( ( ( -8.3904 * x5 ) - ( 179.484 * x0 ) ) + ( ( 52.9641 * x3 ) - ( ( ( 95.1211 * x4 ) - ( 33.0717 * x3 ) ) + ( ( ( 3.8175 * ( x1 / x0 ) ) )^2 + ( ( ( ( ( -3.72153 * x1 ) )^2 - ( ( ( -3.72096 * x1 ) )^2 - ( 55.3693 * x4 ) ) ) - ( ( 0.0319901 * ( ( ( 0.096313 * x3 ) - ( 82.801 * x1 ) ) / x4 ) ) + ( ( -3.48575 * x1 ) + ( 57.4822 * x4 ) ) ) ) )^2 ) ) ) ) ) / ( ( ( ( 2.63335 * x1 ) )^2 - ( -114.798 * x4 ) ) - ( -82.3089 * ( x0 * x1 ) ) ) ) ) + ( ( 0.928338 * x4 ) - ( 32.816 * x8 ) ) ) - ( 13.3979 * x1 ) ) + ( ( 84.7827 * ( x8 / ( ( ( ( 97.9285 * x1 ) )^2 - ( 32.998 * x4 ) ) - ( ( 10.2084 * x4 ) + ( 32.126 * x8 ) ) ) ) ) + ( 27.6148 * x8 ) ) ) * ( ( 4.94271 * x1 ) + ( -0.464938 * x4 ) ) ) / ( ( 94.0155 * x1 ) )^2 ) ) )  :  0.00957656 at 20
 ( 0.92629 + ( 1.10093 * ( ( ( ( ( ( 605.034 * ( ( ( ( 22.8552 * x1 ) )^2 - ( 620.532 * x4 ) ) / ( ( ( ( 90.3046 * x1 ) )^2 - ( -1155.02 * x4 ) ) - ( -405.406 * ( x0 * x1 ) ) ) ) ) + ( ( 0.756657 * x4 ) - ( 90.3724 * x8 ) ) ) - ( 6.41055 * x1 ) ) + ( ( -0.781078 * ( x8 / x1 ) ) + ( 91.3797 * x8 ) ) ) * ( ( 161.901 * x1 ) + ( 8.81898 * ( ( ( ( 68.9027 * x1 ) + ( 93.4041 * x1 ) ) + ( ( -417.686 * ( x1 / x0 ) ) + ( ( -61.9957 * x4 ) + ( ( 173.85 * ( ( x1 / ( ( ( ( -329.439 * x1 ) + ( -236.105 * x4 ) ) + ( ( -158.725 * ( ( ( -177.274 * x4 ) - ( 728.658 * x0 ) ) / ( ( -13.0167 * x0 ) + ( ( -122.06 * x1 ) - ( -121.185 * x1 ) ) ) ) ) + ( ( ( 14.9641 * ( x1 / x3 ) ) )^2 + ( ( -145.158 * x5 ) - ( -2.43623 * x3 ) ) ) ) ) / ( ( 247.085 * x1 ) )^2 ) ) / x3 ) ) - ( 0.073109 * x3 ) ) ) ) ) / x1 ) ) ) ) / ( ( 69.8674 * x1 ) )^2 ) ) )  :  0.00956352 at 26
 ( 0.480956 + ( 17.9529 * ( ( ( ( ( ( 658.007 * ( ( ( ( 20.1734 * x1 ) )^2 - ( 683.039 * x4 ) ) / ( ( ( ( 2.58853 * x1 ) )^2 - ( -67.1916 * x4 ) ) - ( -504.91 * ( x0 * x1 ) ) ) ) ) + ( ( 217.177 * x4 ) - ( 50.2882 * x8 ) ) ) - ( -676.736 * x1 ) ) + ( ( -78.8981 * ( x8 / x1 ) ) + ( 72.9737 * x8 ) ) ) * ( ( 0.659959 * x1 ) + ( -0.00241492 * ( ( ( ( ( ( ( -14.6824 * x1 ) )^2 - ( 10.9444 * x4 ) ) - ( ( ( -5.65092 * x1 ) )^2 + ( ( 26.9601 * x3 ) - ( 52.2279 * x4 ) ) ) ) + ( -240.474 * x1 ) ) + ( ( -359.431 * ( x1 / x0 ) ) + ( ( 13.5932 * x4 ) + ( ( 313.643 * ( ( x1 / ( ( ( ( -212.074 * x1 ) + ( -173.495 * x4 ) ) + ( ( 218.701 * ( ( ( -59.0487 * x4 ) - ( 326.131 * x0 ) ) / ( ( 9.78256 * x0 ) + ( ( -237.715 * x1 ) - ( -238.058 * x1 ) ) ) ) ) + ( ( ( 26.347 * ( x1 / x3 ) ) )^2 + ( ( 9.53765 * x5 ) - ( -1.81765 * x3 ) ) ) ) ) / ( ( 437.144 * x1 ) )^2 ) ) / x3 ) ) - ( -26.7834 * x3 ) ) ) ) ) / x1 ) ) ) ) / ( ( 132.053 * x1 ) )^2 ) ) )  :  0.00691841 at 27
 ( 0.580162 + ( -0.000449788 * ( ( ( ( ( ( 275.037 * ( ( ( ( 15.458 * x1 ) )^2 - ( 269.688 * x4 ) ) / ( ( ( ( 1.52805 * x1 ) )^2 - ( 6.07237 * x4 ) ) - ( -299.181 * ( x0 * x1 ) ) ) ) ) + ( ( 98.2866 * x4 ) - ( 41.7403 * x8 ) ) ) - ( -150.203 * x1 ) ) + ( ( -413.125 * ( x8 / x1 ) ) + ( 68.0958 * x8 ) ) ) * ( ( 73.2897 * x1 ) + ( 6.76865 * ( ( ( ( ( ( ( 15.1396 * x1 ) )^2 - ( -10.1745 * x4 ) ) - ( ( ( 23.668 * x1 ) )^2 + ( ( 7.76927 * x3 ) - ( 88.8053 * x4 ) ) ) ) + ( -1148.28 * x1 ) ) + ( ( -1511.72 * ( x1 / x0 ) ) + ( ( 148.971 * x4 ) + ( ( 213.604 * ( ( x1 / ( ( ( ( -10.1061 * x1 ) + ( -11.3253 * x4 ) ) + ( ( -246.91 * ( ( ( 10.4595 * x4 ) - ( -320.773 * x0 ) ) / ( ( 55.872 * x0 ) + ( ( -99.535 * x1 ) - ( -99.7769 * x1 ) ) ) ) ) + ( ( ( 49.1515 * ( x1 / x3 ) ) )^2 + ( ( 0.441326 * x5 ) - ( -0.354379 * x3 ) ) ) ) ) / ( ( 314.296 * x1 ) )^2 ) ) / x3 ) ) - ( -6.82075 * x3 ) ) ) ) ) / x1 ) ) ) ) / ( ( 47.9643 * x1 ) )^2 ) ) )  :  0.00660556 at 33
 ( 0.608418 + ( 2.16871 * ( ( ( ( ( ( 88.9022 * ( ( ( ( 14.5929 * x1 ) )^2 - ( 114.997 * x4 ) ) / ( ( ( ( -2.23017 * x1 ) )^2 - ( 52.8854 * x4 ) ) - ( -588.188 * ( x0 * x1 ) ) ) ) ) + ( ( 12.1612 * x4 ) - ( 45.4169 * x8 ) ) ) - ( -17.5705 * x1 ) ) + ( ( -99.2317 * ( x8 / x1 ) ) + ( 53.7126 * x8 ) ) ) * ( ( 26.4342 * x1 ) + ( -0.618379 * ( ( ( ( ( 38.1215 * ( ( x1 / ( ( ( ( -0.928063 * x1 ) + ( -1.03109 * x4 ) ) + ( ( 189.123 * ( ( ( -3.04793 * x4 ) - ( 189.094 * x0 ) ) / ( ( 0.330815 * x1 ) + ( 148.294 * x0 ) ) ) ) + ( ( ( 155.849 * ( x1 / x3 ) ) )^2 + ( ( 0.00403187 * x5 ) - ( -0.0597954 * x3 ) ) ) ) ) / ( ( 81.1227 * x1 ) )^2 ) ) / x3 ) ) - ( 0.00826509 * x3 ) ) + ( -146.457 * x1 ) ) + ( ( -72.077 * ( x1 / x0 ) ) + ( ( 37.1905 * x4 ) + ( -153.477 * x1 ) ) ) ) / x1 ) ) ) ) / ( ( 141.89 * x1 ) )^2 ) ) )  :  0.00610056 at 43
