 ( 4.804 + ( 1.05782e-05 * ( ( ( ( ( 4.98571 * x8 ) - ( ( ( -3.04717 * x1 ) - ( ( ( ( 0.0322164 * ( x6 * x7 ) ) - ( -0.0144541 * x5 ) ) )^2 + ( -0.0349307 * x3 ) ) ) + ( 0.701892 * x4 ) ) ) )^2 - ( 94.5313 * x3 ) ) - ( -88.575 * x1 ) ) ) )  :  0.0273427 at 4
 ( 6.30822 + ( 69.0903 * ( ( ( ( ( 1.26598 * x4 ) + ( 0.00187754 * x6 ) ) / x4 ) * ( ( 0.100368 * x4 ) + ( -27.4266 * x1 ) ) ) / ( ( 0.0158581 * x3 ) - ( -431.999 * x1 ) ) ) ) )  :  0.0249069 at 4
 ( 2.41115 + ( 1.42033 * ( ( ( ( ( -3.58427 * x4 ) + ( 0.00770795 * x6 ) ) / x4 ) * ( ( -7.16879 * x4 ) + ( ( 555.792 * x1 ) - ( -43.6359 * x6 ) ) ) ) / ( ( 0.265809 * x3 ) - ( -1705.38 * x1 ) ) ) ) )  :  0.0241101 at 6
 ( 2.41115 + ( 0.032636 * ( ( ( ( ( 143.082 * x4 ) + ( -0.307698 * x6 ) ) / x4 ) * ( ( 1.21915 * x4 ) + ( ( -94.5199 * x1 ) - ( 7.42086 * x6 ) ) ) ) / ( ( 0.0414643 * x3 ) - ( -266.027 * x1 ) ) ) ) )  :  0.0241101 at 7
 ( 0.743497 + ( 0.0259572 * ( ( ( ( -144.479 * x0 ) + ( 63.3462 * x4 ) ) - ( ( ( 26.5694 * x1 ) - ( 40.1079 * x1 ) ) - ( ( ( ( -0.0320436 * ( x6 * x7 ) ) - ( 0.41227 * x5 ) ) )^2 + ( 1.18935 * x3 ) ) ) ) / ( ( 6.32888 * x2 ) + ( 75.4524 * x1 ) ) ) ) )  :  0.0226456 at 8
 ( 2.41115 + ( 80.3487 * ( ( ( ( ( 0.0142 * x4 ) + ( -3.0537e-05 * x6 ) ) / x4 ) * ( ( 4.15083 * x4 ) + ( ( -321.811 * x1 ) - ( 25.2658 * x6 ) ) ) ) / ( ( 0.0344935 * x3 ) - ( -221.304 * x1 ) ) ) ) )  :  0.0241101 at 8
 ( 2.41115 + ( 0.0113291 * ( ( ( ( ( 161.26 * x4 ) + ( -0.346789 * x6 ) ) / x4 ) * ( ( 2.56339 * x4 ) + ( ( -198.738 * x1 ) - ( 15.6032 * x6 ) ) ) ) / ( ( 0.0341092 * x3 ) - ( -218.838 * x1 ) ) ) ) )  :  0.0241101 at 8
 ( 1.96877 + ( 2.85913 * ( ( ( -9.27602 * x8 ) - ( ( -1.4719 * x4 ) - ( ( -79.8252 * x1 ) + ( -3.24701 * x0 ) ) ) ) / ( ( 0.0632229 * x3 ) - ( -186.975 * x1 ) ) ) ) )  :  0.0225623 at 9
 ( -0.591831 + ( 0.0191257 * ( ( ( ( -417.025 * x0 ) + ( 315.585 * x4 ) ) - ( ( ( 99.1342 * x1 ) - ( 1.73948 * x1 ) ) - ( ( ( 41.0421 * ( ( ( ( ( 58.1897 * x4 ) + ( 0.46816 * x6 ) ) / x4 ) * ( ( 12.2116 * x4 ) + ( -120.346 * x1 ) ) ) / ( ( 7.79628 * x3 ) - ( -375.024 * x1 ) ) ) ) )^2 + ( 37.2394 * x3 ) ) ) ) / ( ( 110.575 * x2 ) + ( 26.5793 * x1 ) ) ) ) )  :  0.0213933 at 9
 ( 1.98926 + ( 1.00403 * ( ( ( ( -186.295 * x1 ) + ( 3.38526 * x4 ) ) - ( 7.40003 * x0 ) ) / ( ( 12.6581 * x2 ) + ( 150.71 * x1 ) ) ) ) )  :  0.0225917 at 9
 ( -335.77 + ( -44.7726 * ( ( ( 0.381076 * x8 ) - ( ( -0.0826986 * x0 ) - ( ( -659.369 * x1 ) + ( ( -0.0401832 * x4 ) - ( 1.28038e-05 * ( ( ( ( ( ( -56.227 * x0 ) + ( 79.2645 * x8 ) ) + ( 0.234483 * x3 ) ) - ( ( -1.41345 * x4 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( -9.64554 * x2 ) + ( 158.665 * x5 ) ) )^2 ) ) ) ) ) ) ) / ( ( -0.0220407 * x2 ) + ( 87.7253 * x1 ) ) ) ) )  :  0.0222688 at 9
 ( -0.614338 + ( 0.154425 * ( ( ( ( -124.664 * x0 ) + ( 94.34 * x4 ) ) - ( ( ( 67.02 * x1 ) - ( 47.2595 * x1 ) ) - ( ( ( 11.4437 * ( ( ( ( ( 221.975 * x4 ) + ( 1.78588 * x6 ) ) / x4 ) * ( ( 8.01025 * x4 ) + ( -78.9412 * x1 ) ) ) / ( ( 9.94865 * x3 ) - ( -478.56 * x1 ) ) ) ) )^2 + ( 11.2842 * x3 ) ) ) ) / ( ( 266.894 * x2 ) + ( 64.1546 * x1 ) ) ) ) )  :  0.0213933 at 10
 ( -0.155692 + ( 0.0810667 * ( ( ( ( -192.469 * x0 ) + ( 137.573 * x4 ) ) - ( ( ( 56.4401 * x1 ) - ( 29.9355 * x1 ) ) - ( ( ( -106.526 * ( ( ( ( ( 127.378 * x4 ) + ( 0.136715 * x1 ) ) / x4 ) * ( ( -12.0423 * x4 ) + ( 130.157 * x1 ) ) ) / ( ( 72.9752 * x3 ) - ( -3552.29 * x1 ) ) ) ) )^2 + ( 11.6058 * x3 ) ) ) ) / ( ( 195.704 * x2 ) + ( 73.4352 * x1 ) ) ) ) )  :  0.0209854 at 11
 ( 34.4396 + ( 3.55773 * ( ( ( ( -1.54425 * x0 ) + ( 1.1686 * x4 ) ) - ( ( ( 134.263 * x1 ) - ( -46.3876 * x1 ) ) - ( ( ( 44.4125 * ( ( ( ( ( 130.826 * x4 ) + ( 1.05263 * x6 ) ) / x4 ) * ( ( -0.0795075 * x4 ) + ( 0.783539 * x1 ) ) ) / ( ( 2.02941 * x3 ) - ( -97.62 * x1 ) ) ) ) )^2 + ( -2.79169 * x3 ) ) ) ) / ( ( 76.166 * x2 ) + ( 18.31 * x1 ) ) ) ) )  :  0.0213933 at 11
 ( -2.78391 + ( 30.4469 * ( ( ( ( -0.204524 * x0 ) + ( 0.111488 * x4 ) ) - ( ( ( 88.3999 * x1 ) - ( 89.2125 * x1 ) ) - ( ( ( 86.6012 * ( ( ( ( ( ( 30.5508 * x2 ) - ( ( 28.5414 * x1 ) + ( ( 35.4282 * x3 ) - ( 74.4318 * x1 ) ) ) ) - ( -0.00527583 * x6 ) ) / x4 ) * ( ( 8.5993 * x4 ) + ( 3.08586e-06 * x1 ) ) ) / ( ( 36.7265 * x3 ) - ( 49.0499 * x1 ) ) ) ) )^2 + ( -125.129 * x3 ) ) ) ) / ( ( 36.9985 * x2 ) + ( 86.7626 * x1 ) ) ) ) )  :  0.0208594 at 12
 ( -0.187124 + ( 0.0222731 * ( ( ( ( -269.416 * x0 ) + ( 192.573 * x4 ) ) - ( ( ( 88.4098 * x1 ) - ( 91.163 * x1 ) ) - ( ( ( 29.1287 * ( ( ( ( ( -5.88986 * x4 ) + ( 63.6594 * x1 ) ) / x4 ) * ( ( 100.855 * x4 ) + ( 0.108249 * x1 ) ) ) / ( ( 6.53148 * x3 ) - ( -317.94 * x1 ) ) ) ) )^2 + ( 16.6606 * x3 ) ) ) ) / ( ( 75.2663 * x2 ) + ( 28.2427 * x1 ) ) ) ) )  :  0.0209853 at 12
 ( 1.26064 + ( 0.00103034 * ( ( ( ( 37.7218 * x4 ) - ( -18.6266 * ( x3 / x2 ) ) ) * ( ( -1.08062 * x5 ) + ( 111.518 * x1 ) ) ) / ( ( ( 22.0174 * x4 ) + ( ( -294.236 * x1 ) - ( ( ( -200.237 * x0 ) + ( 75.1063 * x4 ) ) - ( ( ( -310.633 * x1 ) - ( 373.624 * x1 ) ) - ( ( ( 3.85931 * ( ( ( ( ( 49.0184 * x4 ) + ( -5.21471 * x6 ) ) / x4 ) * ( ( 31.8508 * x4 ) + ( 34.6071 * x1 ) ) ) / x3 ) ) )^2 + ( 5.91895 * x3 ) ) ) ) ) ) - ( ( 14.6357 * x3 ) - ( 19.0742 * x3 ) ) ) ) ) )  :  0.0206184 at 13
 ( 0.800088 + ( 5.44223e-05 * ( ( ( ( -119.793 * x0 ) + ( 66.8993 * x4 ) ) - ( ( ( 166.165 * x1 ) - ( -10.5353 * x1 ) ) - ( ( ( -0.242984 * ( ( ( ( ( 110.845 * x4 ) + ( -131.02 * x6 ) ) / x4 ) * ( ( 124.402 * x4 ) + ( -228.024 * x1 ) ) ) / x3 ) ) )^2 + ( 0.981762 * x3 ) ) ) ) / ( ( ( ( ( 29.0052 * x4 ) + ( 97.5991 * x6 ) ) / x4 ) * ( ( 11.9063 * x4 ) + ( ( 93.6553 * x1 ) - ( 106.118 * x6 ) ) ) ) / ( ( 5.27887 * x3 ) - ( -304.776 * x1 ) ) ) ) ) )  :  0.020062 at 13
 ( 1.74478 + ( 0.0493885 * ( ( ( ( ( 59.2893 * x4 ) + ( -0.0378332 * x6 ) ) / x4 ) * ( ( 2.30914 * x4 ) + ( -143.312 * x1 ) ) ) / ( ( ( 183.289 * ( ( ( 59.8372 * x4 ) - ( ( 28.8521 * x4 ) + ( 360.843 * x8 ) ) ) / ( ( 277.238 * x0 ) + ( -1.63126 * x1 ) ) ) ) + ( ( 229.845 * x1 ) - ( 25.5649 * x6 ) ) ) - ( ( -191.227 * x1 ) - ( 0.109014 * x3 ) ) ) ) ) )  :  0.0191478 at 13
 ( 0.958302 + ( -0.0600591 * ( ( ( ( 146.648 * x0 ) + ( 30.1347 * x4 ) ) - ( ( ( 26.8746 * x1 ) - ( 9.09132 * x1 ) ) - ( ( ( -17.5317 * ( ( ( ( ( -5.07559 * x4 ) + ( 108.263 * x1 ) ) / x4 ) * ( ( 53.5223 * x4 ) + ( -0.107682 * x1 ) ) ) / ( ( 0.216807 * x3 ) - ( -693.056 * x1 ) ) ) ) )^2 + ( -3.06965 * x3 ) ) ) ) / ( ( 165.929 * x2 ) + ( ( 3.83757 * x7 ) + ( 3.5335 * x4 ) ) ) ) ) )  :  0.0206708 at 13
 ( 1.62473 + ( -0.0383362 * ( ( ( ( ( -106.22 * x4 ) + ( 0.205832 * x6 ) ) / x4 ) * ( ( 2.2094 * x4 ) + ( -119.126 * x1 ) ) ) / ( ( ( 481.9 * ( ( ( 45.7501 * x4 ) - ( ( 32.3116 * x4 ) + ( 131.825 * x8 ) ) ) / ( ( 193.312 * x0 ) + ( -0.956698 * x1 ) ) ) ) + ( ( 555.895 * x1 ) - ( 40.572 * x6 ) ) ) - ( ( -0.258485 * ( x3 / x1 ) ) - ( 0.130793 * x3 ) ) ) ) ) )  :  0.0189387 at 14
 ( 0.721557 + ( 0.0156424 * ( ( ( ( 43.6777 * x0 ) + ( 27.6008 * x4 ) ) - ( ( ( 27.191 * x1 ) - ( 37.0457 * x1 ) ) - ( ( ( 67.3937 * ( ( ( ( ( -0.435056 * x4 ) + ( -0.535637 * x6 ) ) / x4 ) * ( ( 108.414 * x4 ) + ( -32.295 * x1 ) ) ) / x3 ) ) )^2 + ( -0.0155933 * x3 ) ) ) ) / ( ( ( ( -10.5195 * x2 ) + ( ( 194.617 * x0 ) + ( 62.9507 * x4 ) ) ) * ( ( 4.02996 * x4 ) + ( ( 98.806 * x1 ) - ( 12.7314 * x6 ) ) ) ) / ( ( 5.75746 * x3 ) - ( -206.855 * x1 ) ) ) ) ) )  :  0.0157605 at 14
 ( 0.793355 + ( 0.00115635 * ( ( ( ( ( 38.3946 * x2 ) - ( ( 49.289 * x1 ) + ( -0.141684 * ( ( x1 / ( ( ( ( 279.932 * x0 ) + ( 2.7053 * x5 ) ) + ( -21.189 * x1 ) ) + ( 23.4446 * x1 ) ) ) * ( ( 93.4439 * x3 ) + ( -2593.26 * x1 ) ) ) ) ) ) - ( -13.8298 * x6 ) ) + ( 16.8513 * x4 ) ) / x1 ) ) )  :  0.0162435 at 14
 ( 1.23586 + ( 0.0430917 * ( ( ( ( ( 120.388 * x4 ) + ( ( ( 8.10611 * x0 ) + ( 162.335 * x4 ) ) - ( ( ( 22.4486 * x1 ) - ( 23.405 * x1 ) ) - ( ( ( 15.373 * ( ( ( ( ( 13.3184 * x4 ) + ( 27.0579 * x6 ) ) / x4 ) * ( ( -11.0244 * x4 ) + ( 0.982608 * x1 ) ) ) / x3 ) ) )^2 + ( -0.0463162 * x3 ) ) ) ) ) / x4 ) * ( ( -582.93 * ( x0 / x0 ) ) + ( ( 8.3983 * x0 ) + ( 152.175 * x1 ) ) ) ) / ( ( ( -360.737 * x4 ) + ( ( -3865.99 * x1 ) - ( 192.1 * x6 ) ) ) - ( ( -672.39 * x3 ) - ( -669.845 * x3 ) ) ) ) ) )  :  0.0186871 at 14
 ( 1.74478 + ( 46.2315 * ( ( ( ( ( -0.0835816 * x4 ) + ( 5.33374e-05 * x6 ) ) / x4 ) * ( ( -2.01071 * x4 ) + ( 124.789 * x1 ) ) ) / ( ( ( 174.362 * ( ( ( 55.4783 * x4 ) - ( ( 40.0944 * x4 ) + ( 179.158 * x8 ) ) ) / ( ( 113.955 * x0 ) + ( -0.670501 * x1 ) ) ) ) + ( ( 265.203 * x1 ) - ( 29.376 * x6 ) ) ) - ( ( -218.636 * x1 ) - ( 0.125265 * x3 ) ) ) ) ) )  :  0.0191478 at 14
 ( 4.59593 + ( 0.084755 * ( ( ( ( ( 102.583 * x4 ) + ( 0.0371716 * x6 ) ) / x4 ) * ( ( 1.58741 * x4 ) + ( -279.977 * x1 ) ) ) / ( ( ( 2.12841 * ( ( ( 83.5996 * x4 ) - ( ( 18.3037 * x4 ) + ( 104.671 * ( ( ( ( 118.586 * ( ( x3 / x1 ) / ( ( 0.0339851 * x3 ) - ( 5.34563 * x1 ) ) ) ) + ( -73.1212 * x2 ) ) + ( -128.04 * x4 ) ) / x4 ) ) ) ) / ( ( 150.683 * x0 ) + ( -1.49403 * x1 ) ) ) ) + ( ( 377.114 * x1 ) - ( -2.41727 * x6 ) ) ) - ( ( -255.315 * x1 ) - ( 0.0231572 * x3 ) ) ) ) ) )  :  0.0128984 at 15
 ( 141.305 + ( 16.5781 * ( ( ( ( ( 93.4694 * x4 ) + ( 0.00031152 * x6 ) ) / x4 ) * ( ( 0.00249612 * x4 ) + ( -16.6075 * x1 ) ) ) / ( ( ( 146.65 * ( ( ( ( ( 133.89 * x0 ) + ( 0.316925 * x4 ) ) - ( ( ( 72.7417 * x1 ) - ( 69.0828 * x1 ) ) - ( ( ( 131.869 * ( ( ( x1 / x4 ) * ( ( 156.997 * x4 ) + ( 0.00720443 * x1 ) ) ) / ( ( 1.5758e-05 * x3 ) - ( -39.6662 * x1 ) ) ) ) )^2 + ( -66.4512 * x3 ) ) ) ) / ( ( 70.2474 * x2 ) + ( -10.3649 * x1 ) ) ) / ( ( 9.25789 * x0 ) + ( -0.0487428 * x1 ) ) ) ) + ( ( 183.032 * x1 ) - ( -0.0166215 * x6 ) ) ) - ( ( 0.000781178 * ( x3 / x1 ) ) - ( -0.000107351 * x3 ) ) ) ) ) )  :  0.0107473 at 15
 ( 0.808832 + ( 0.00119945 * ( ( ( ( -517.875 * x0 ) + ( -46.659 * x4 ) ) - ( ( ( -4.43094 * x1 ) - ( 88.4584 * x1 ) ) - ( ( 2.19374e-06 * ( ( ( ( 75.3619 * x0 ) + ( ( 83.58 * x1 ) + ( ( 19.5758 * x4 ) + ( 33.081 * x1 ) ) ) ) - ( ( ( 88.3205 * x1 ) + ( 18.2079 * x1 ) ) - ( ( ( 159.488 * ( ( ( x2 / x4 ) * ( ( 172.499 * x4 ) + ( 0.194833 * x1 ) ) ) / ( ( ( 92.2853 * x2 ) + ( ( -101.006 * x0 ) + ( ( ( ( -0.718288 * x0 ) + ( -0.180147 * x4 ) ) - ( ( ( -31.0075 * x1 ) - ( -31.1926 * x1 ) ) - ( ( 0.231808 * x4 ) + ( -0.00969752 * x3 ) ) ) ) )^2 ) ) / ( ( 8.49324 * x3 ) - ( -168.231 * x1 ) ) ) ) ) )^2 + ( -3.07168 * x3 ) ) ) ) / ( ( 177.982 * x2 ) + ( 13.0846 * x1 ) ) ) ) + ( -4.6978 * x3 ) ) ) ) / ( ( ( ( 77.6786 * x0 ) + ( ( 147.891 * x0 ) + ( 0.868791 * x4 ) ) ) * ( ( 13.1873 * x4 ) + ( ( 92.4353 * x1 ) - ( -3.7182 * x6 ) ) ) ) / ( ( 38.8871 * x3 ) - ( 57.4101 * x1 ) ) ) ) ) )  :  0.00953361 at 18
 ( 3.91433 + ( 0.0202551 * ( ( ( ( ( 142.236 * x4 ) + ( 0.0590264 * x6 ) ) / x4 ) * ( ( 2.33689 * x4 ) + ( -343.196 * x1 ) ) ) / ( ( ( -248.786 * ( ( ( ( ( -3079.84 * x0 ) + ( -7.80797 * x4 ) ) - ( ( ( 40.1515 * x1 ) - ( 100.688 * x1 ) ) - ( ( ( 325.95 * ( ( ( x1 / x4 ) * ( ( 102.72 * x4 ) + ( -0.599412 * x1 ) ) ) / ( ( -0.00616782 * x3 ) - ( -175.249 * x1 ) ) ) ) )^2 + ( -9.64681 * x3 ) ) ) ) / ( ( 8.89871 * x2 ) + ( -1.16548 * x1 ) ) ) / ( ( 21.7245 * x0 ) + ( -0.129299 * x1 ) ) ) ) + ( ( 307.125 * x1 ) - ( -1.51803 * x6 ) ) ) - ( ( 0.0598583 * ( x3 / x1 ) ) - ( -0.0327569 * x3 ) ) ) ) ) )  :  0.0106197 at 18
 ( 1.23219 + ( 54.6997 * ( ( ( ( 5.27936e-09 * x4 ) - ( -1.51001e-08 * ( x3 / x2 ) ) ) * ( ( -0.252361 * x5 ) + ( 81.4601 * x1 ) ) ) / ( ( ( ( ( 4.54045 * x4 ) + ( 0.0644357 * x6 ) ) / x4 ) * ( ( -333.087 * x4 ) + ( -3170.41 * x1 ) ) ) / ( ( ( -510.399 * ( ( ( ( ( -189.131 * x0 ) + ( 5890.37 * x4 ) ) - ( ( ( -4651.63 * x1 ) - ( 4734.91 * x1 ) ) - ( ( ( 195.489 * ( ( ( x1 / x4 ) * ( ( 197.766 * x4 ) + ( -3.85249 * x1 ) ) ) / ( ( 0.0294427 * x3 ) - ( -178.291 * x4 ) ) ) ) )^2 + ( 86.8802 * x3 ) ) ) ) / ( ( -0.00404561 * x2 ) + ( 0.265911 * x1 ) ) ) / ( ( 765.394 * x0 ) + ( 0.518261 * x1 ) ) ) ) + ( ( -520.098 * x1 ) - ( -135.293 * x6 ) ) ) - ( ( 144.265 * ( x3 / x1 ) ) - ( 106.592 * x3 ) ) ) ) ) ) )  :  0.00916357 at 19
 ( 1.34768 + ( 46.4582 * ( ( ( ( 52.0396 * x0 ) + ( -0.779146 * x4 ) ) - ( ( ( 40.421 * x1 ) - ( 40.2727 * x1 ) ) - ( ( 148.049 * ( ( ( ( 96.0871 * x0 ) + ( ( 32.9782 * x1 ) + ( ( -3.86972 * x4 ) + ( 70.9683 * x1 ) ) ) ) - ( ( ( 82.3809 * x1 ) + ( 23.8709 * x1 ) ) - ( ( ( 214.967 * ( ( ( x2 / x4 ) * ( ( 219.706 * x4 ) + ( -5.03002 * x1 ) ) ) / ( ( ( 35.4956 * x2 ) + ( ( 36.3175 * x0 ) + ( ( ( ( -147.877 * x0 ) + ( 10.2139 * x4 ) ) - ( ( ( 174.934 * x1 ) - ( -8.66515 * x1 ) ) - ( ( -49.9376 * x4 ) + ( 8.17241 * x3 ) ) ) ) )^2 ) ) / ( ( 12.2606 * x3 ) - ( 396.405 * x1 ) ) ) ) ) )^2 + ( -0.384892 * x3 ) ) ) ) / ( ( 85.8627 * x2 ) + ( 93.9739 * x1 ) ) ) ) + ( 0.00315295 * x3 ) ) ) ) / ( ( ( ( 116.972 * x0 ) + ( ( 106.596 * x0 ) + ( -2.20182 * x4 ) ) ) * ( ( 5.53408 * x4 ) + ( ( 82.8005 * x1 ) - ( -0.734831 * x6 ) ) ) ) / ( ( 0.00180344 * x3 ) - ( 4.447 * x1 ) ) ) ) ) )  :  0.00951002 at 19
 ( 1.3018 + ( 25.5917 * ( ( ( ( 82.5055 * x0 ) + ( -0.482964 * x4 ) ) - ( ( ( 90.2359 * x1 ) - ( 88.4423 * x1 ) ) - ( ( -51.8054 * ( ( ( ( -159.265 * x0 ) + ( ( 18.9894 * x1 ) + ( ( 2.20332 * x4 ) + ( 46.6604 * x1 ) ) ) ) - ( ( ( 56.7184 * x1 ) + ( 97.0422 * x1 ) ) - ( ( ( 0.00352547 * ( ( ( x2 / x4 ) * ( ( 76.7586 * x4 ) + ( 0.632867 * x1 ) ) ) / ( ( ( -560.999 * x2 ) + ( ( 364.119 * x0 ) + ( ( ( ( -2.40649 * x0 ) + ( 44.5978 * x4 ) ) - ( ( ( -31.7714 * x1 ) - ( -30.9026 * x1 ) ) - ( ( -42.8534 * x4 ) + ( 0.0222451 * x3 ) ) ) ) )^2 ) ) / ( ( -0.694235 * x3 ) - ( -825.075 * x1 ) ) ) ) ) )^2 + ( -1.82196 * x3 ) ) ) ) / ( ( 20.6868 * x2 ) + ( 2.84538 * x1 ) ) ) ) + ( -0.296477 * x3 ) ) ) ) / ( ( ( ( 217.764 * x0 ) + ( ( 172.62 * x0 ) + ( -3.09579 * x4 ) ) ) * ( ( 9.97668 * x4 ) + ( ( 137.153 * x1 ) - ( -0.707813 * x6 ) ) ) ) / ( ( 0.00476959 * x3 ) - ( 12.1445 * x1 ) ) ) ) ) )  :  0.00880475 at 20
 ( 1.23221 + ( 2.73609e-10 * ( ( ( ( -40.1433 * x4 ) - ( 114.829 * ( x3 / x2 ) ) ) * ( ( -0.27355 * x5 ) + ( 88.2976 * x1 ) ) ) / ( ( ( ( ( 127.886 * x4 ) + ( 1.81476 * x6 ) ) / x4 ) * ( ( 0.392864 * x4 ) + ( 3.73964 * x1 ) ) ) / ( ( ( -1578.58 * ( ( ( ( ( 13.7515 * x0 ) + ( 373.668 * x4 ) ) - ( ( ( -258.188 * x1 ) - ( 337.092 * x1 ) ) - ( ( ( 50.0508 * ( ( ( x1 / x4 ) * ( ( 97.2009 * x4 ) + ( -1.89348 * x1 ) ) ) / ( ( -0.0147091 * x3 ) - ( 89.0783 * x4 ) ) ) ) )^2 + ( 5.51263 * x3 ) ) ) ) / ( ( -0.00672138 * x2 ) + ( 0.443664 * x1 ) ) ) / ( ( 111.696 * x0 ) + ( 0.0755319 * x1 ) ) ) ) + ( ( -419.06 * x1 ) - ( -109.012 * x6 ) ) ) - ( ( 116.037 * ( x3 / x1 ) ) - ( 85.8919 * x3 ) ) ) ) ) ) )  :  0.00916353 at 20
 ( -62.2879 + ( -0.50592 * ( ( ( ( ( 64.4275 * x2 ) - ( ( 84.2631 * x1 ) + ( ( ( 64.4799 * x2 ) + ( 52.6379 * x1 ) ) - ( ( ( 12.389 * x1 ) - ( ( -486.675 * ( ( x4 * ( ( 0.0252576 * x4 ) + ( 1107.17 * x1 ) ) ) / ( ( 0.000293673 * x3 ) - ( -1566.64 * x1 ) ) ) ) + ( 0.0204878 * ( ( x1 / ( ( ( ( 291.989 * x0 ) + ( -6.11577 * x5 ) ) + ( 5.37554 * x1 ) ) + ( 5.76137 * x1 ) ) ) * ( ( 54.4306 * x4 ) + ( -185.241 * x6 ) ) ) ) ) ) - ( ( 344.025 * x4 ) + ( 0.0087225 * x8 ) ) ) ) ) ) - ( 0.0276731 * x6 ) ) + ( 0.116833 * ( ( x1 / ( ( 149.086 * x4 ) + ( 29.213 * x1 ) ) ) * ( ( -1.0757 * ( x3 / x0 ) ) + ( -40.4069 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00876097 at 21
 ( 49.9131 + ( 85.8033 * ( ( ( ( ( 70.8354 * x2 ) - ( ( ( ( 70.8353 * x2 ) - ( ( 19.2526 * x1 ) + ( 2.93996e-06 * ( ( ( ( ( 97.7555 * x4 ) + ( 19.1177 * x1 ) ) / x4 ) / ( ( ( ( 136.58 * x0 ) + ( -0.792511 * x5 ) ) + ( 13.0332 * x1 ) ) + ( -13.2828 * x1 ) ) ) * ( ( 1.66453 * x3 ) + ( 110.401 * x1 ) ) ) ) ) ) - ( 68.9352 * x6 ) ) + ( 0.0260909 * x4 ) ) ) - ( 68.9352 * x6 ) ) + ( 59.1293 * ( ( x1 / ( ( 0.254952 * x4 ) + ( 189.284 * x1 ) ) ) * ( ( 8.99473 * ( x3 / ( ( ( ( -78.1679 * x2 ) - ( ( -18.3495 * x1 ) + ( 69.934 * ( ( x1 / ( ( ( ( -0.160356 * x0 ) + ( -0.00546851 * x5 ) ) + ( 135.188 * x1 ) ) + ( 186.929 * x1 ) ) ) * ( ( 32.9546 * x3 ) + ( ( ( 33.5218 * ( ( ( ( ( 91.4534 * x0 ) + ( 5.11912 * x4 ) ) - ( ( ( 6.95297 * x1 ) - ( 65.7593 * x1 ) ) - ( ( ( 68.9834 * ( ( ( x1 / x4 ) * ( ( 21.3612 * x4 ) + ( 63.6204 * x1 ) ) ) / ( ( 94.5772 * x3 ) - ( 68.7429 * ( x0 / x0 ) ) ) ) ) )^2 + ( 59.4092 * x3 ) ) ) ) / ( ( ( 16.8018 * x0 ) + ( 100.287 * x4 ) ) + ( 24.0259 * x1 ) ) ) / ( ( 3.31792 * x0 ) + ( 74.9813 * x1 ) ) ) ) + ( ( 84.5218 * x1 ) - ( 119.186 * x6 ) ) ) - ( ( -25.141 * ( x3 / x1 ) ) - ( -34.3607 * x3 ) ) ) ) ) ) ) ) - ( 25.8804 * x6 ) ) + ( 0.00391648 * x4 ) ) ) ) + ( -61.8195 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00821552 at 21
 ( -6.20888 + ( 0.420154 * ( ( ( ( ( 74.5411 * x2 ) - ( ( 12.4396 * x1 ) + ( ( ( 26.5686 * x2 ) + ( 47.9046 * x2 ) ) - ( ( ( 28.9308 * x1 ) - ( ( 140.459 * ( ( x4 * ( ( 0.0140988 * x4 ) + ( 728.991 * x1 ) ) ) / ( ( 3.60322e-05 * x3 ) - ( -247.18 * x1 ) ) ) ) + ( -93.3303 * ( ( x1 / ( ( ( 180.376 * x2 ) + ( ( 50.6474 * x0 ) + ( ( ( ( 83.8729 * x0 ) + ( 7.14994 * x0 ) ) - ( ( ( 55.1764 * x1 ) - ( 58.1983 * x1 ) ) - ( ( 0.896914 * x4 ) + ( -0.0282331 * x3 ) ) ) ) )^2 ) ) / ( ( 8.99189e-07 * x3 ) - ( -2.96037e-05 * x1 ) ) ) ) * ( ( 106.185 * x4 ) + ( -1.26774 * x6 ) ) ) ) ) ) - ( ( -414.344 * x4 ) + ( -0.0145273 * x8 ) ) ) ) ) ) - ( 0.00578855 * x6 ) ) + ( 0.0660386 * ( ( x1 / ( ( 366.362 * x4 ) + ( 42.073 * x1 ) ) ) * ( ( 3.94222 * ( x3 / x0 ) ) + ( 109.803 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00794989 at 23
 ( 0.723919 + ( 0.000210545 * ( ( ( ( ( 146.13 * x2 ) - ( ( ( ( -30.2839 * x2 ) - ( ( 74.2268 * x1 ) + ( 41.0802 * ( ( ( ( ( 10.3526 * x4 ) + ( 2.79682 * x1 ) ) / x4 ) / ( ( ( ( 264.736 * x0 ) + ( -2.0432 * x5 ) ) + ( -26.3333 * x1 ) ) + ( 26.4169 * x1 ) ) ) * ( ( 0.71321 * x3 ) + ( 70.887 * x1 ) ) ) ) ) ) - ( 85.1324 * x6 ) ) + ( -98.2125 * x4 ) ) ) - ( 31.5495 * x6 ) ) + ( 16.9086 * ( ( x1 / ( ( -23.5646 * x4 ) + ( 100.272 * x1 ) ) ) * ( ( -20.5284 * x1 ) + ( 69.9922 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00757611 at 23
 ( 0.738816 + ( 0.000186336 * ( ( ( ( ( 198.092 * x2 ) - ( ( ( ( -5.9501 * x6 ) - ( ( 4.48589 * x1 ) + ( 3.16456 * ( ( ( ( ( 130.07 * x4 ) + ( 35.1415 * x1 ) ) / x4 ) / ( ( ( ( 230.3 * x0 ) + ( -1.77199 * x5 ) ) + ( -120.992 * x1 ) ) + ( 121.063 * x1 ) ) ) * ( ( 0.72504 * x3 ) + ( 71.8923 * x1 ) ) ) ) ) ) - ( 54.3264 * x6 ) ) + ( -111.259 * x4 ) ) ) - ( -0.549286 * x6 ) ) + ( 99.4326 * ( ( x1 / ( ( -16.377 * x4 ) + ( 69.8015 * x1 ) ) ) * ( ( 127.422 * ( x3 / ( ( 36.2463 * x3 ) + ( 95.1315 * x4 ) ) ) ) + ( 6.47669 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00763725 at 23
 ( -184.561 + ( -0.011504 * ( ( ( ( ( 0.27332 * x3 ) - ( ( 11.9525 * x1 ) + ( ( ( 67.0247 * x2 ) + ( 69.9111 * x1 ) ) - ( ( ( 88.144 * x1 ) - ( ( -168.674 * ( ( x4 * ( ( 38.1819 * x4 ) + ( -187.841 * x1 ) ) ) / ( ( -0.164566 * x3 ) - ( -1677.92 * x1 ) ) ) ) + ( ( 103.272 * x1 ) + ( ( ( ( 5.28385 * x2 ) - ( ( 95.3314 * x1 ) + ( -0.0592242 * ( ( ( ( ( 141.836 * x4 ) + ( 18.3099 * x1 ) ) / x4 ) / ( ( ( ( 217.309 * x0 ) + ( -0.788469 * x5 ) ) + ( -9.40019 * x1 ) ) + ( 9.36298 * x1 ) ) ) * ( ( 1.26172 * x3 ) + ( 73.2302 * x1 ) ) ) ) ) ) - ( 42.4006 * x6 ) ) + ( 129.093 * x4 ) ) ) ) ) - ( ( 127.473 * x4 ) + ( -3.3453 * x8 ) ) ) ) ) ) - ( 42.3197 * x6 ) ) + ( -180.235 * ( ( x1 / ( ( 0.0530295 * x4 ) + ( 3.09972 * x1 ) ) ) * ( ( -0.000486538 * ( x3 / x0 ) ) + ( ( ( 0.0120979 * x0 ) + ( -0.000339684 * x5 ) ) + ( 277.007 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.00729607 at 25
 ( 0.950619 + ( -0.000557493 * ( ( ( ( ( 67.9334 * x2 ) - ( ( ( ( 57.802 * x2 ) - ( ( -78.3786 * x1 ) + ( 1.3543 * ( ( ( ( ( -88.6707 * x4 ) + ( -19.9034 * x1 ) ) / x4 ) / ( ( ( ( 341.6 * x0 ) + ( -1.92954 * x5 ) ) + ( 29.6161 * x1 ) ) + ( -30.4596 * x1 ) ) ) * ( ( 1.49147 * x3 ) + ( 82.7311 * x1 ) ) ) ) ) ) - ( 67.1296 * x6 ) ) + ( 57.5056 * x2 ) ) ) - ( 67.299 * x6 ) ) + ( 143.62 * ( ( x1 / ( ( -4.27155 * x4 ) + ( 37.2909 * x1 ) ) ) * ( ( -465.574 * ( x3 / ( ( ( ( -312.535 * x2 ) - ( ( -72.3445 * x1 ) + ( 36.006 * ( ( x1 / ( ( ( ( -6.99101 * x0 ) + ( 2.39173 * x5 ) ) + ( 212.491 * x1 ) ) + ( 161.074 * x1 ) ) ) * ( ( 369.677 * x3 ) + ( ( ( 94.9927 * ( ( ( ( ( 85.1354 * x0 ) + ( 177.385 * x4 ) ) - ( ( ( 100.61 * x1 ) - ( -8.99321 * x1 ) ) - ( ( -59.3936 * ( x3 / ( ( 191.377 * x3 ) - ( 15.02 * ( x0 / x1 ) ) ) ) ) )^2 ) ) / ( ( x1 / ( ( 125.604 * x4 ) + ( 55.1903 * x1 ) ) ) * ( ( -0.000127458 * ( x3 / x0 ) ) + ( 1.20358 * x1 ) ) ) ) / ( ( 4.5623 * x0 ) + ( 116.61 * x1 ) ) ) ) + ( ( 753.539 * x1 ) - ( 146.404 * x6 ) ) ) - ( ( -43.1358 * ( x3 / x1 ) ) - ( -382.439 * x3 ) ) ) ) ) ) ) ) - ( 14.1882 * x6 ) ) + ( -0.182385 * x4 ) ) ) ) + ( -14.1889 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00702732 at 26
 ( 41.7902 + ( -0.00574172 * ( ( ( ( ( 108.08 * x2 ) - ( ( ( ( ( ( 97.2733 * x1 ) - ( ( -17.6513 * ( ( x4 * ( ( 39.9296 * x4 ) + ( 8.11215 * x4 ) ) ) / ( ( 0.0340746 * x3 ) - ( -166.161 * x1 ) ) ) ) + ( -0.0229773 * ( ( x1 / x0 ) * ( ( -2.23538 * x4 ) + ( -34.4205 * x6 ) ) ) ) ) ) - ( ( -21.4267 * x4 ) + ( 4.38123 * x8 ) ) ) - ( ( 20.3767 * x1 ) + ( 120.149 * ( ( ( ( ( 126.377 * x4 ) + ( 29.5109 * x1 ) ) / x4 ) / ( ( ( ( 180.592 * x0 ) + ( -5.30571 * x5 ) ) + ( 41.9873 * x1 ) ) + ( 50.426 * x1 ) ) ) * ( ( ( -68.0498 * x1 ) - ( ( ( 153.014 * x1 ) - ( -44.0129 * x1 ) ) - ( ( 3.97746 * x4 ) + ( 0.190868 * x3 ) ) ) ) / ( ( 118.268 * x0 ) + ( -0.679214 * x4 ) ) ) ) ) ) ) - ( 30.8435 * x6 ) ) + ( 153.813 * x4 ) ) ) - ( 30.7175 * x6 ) ) + ( -229.962 * ( ( x1 / ( ( -0.166115 * x4 ) + ( 7.18587 * x1 ) ) ) * ( ( 109.785 * ( x3 / ( ( 1.91309 * x3 ) + ( 51.7373 * x4 ) ) ) ) + ( -225.706 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00720568 at 26
 ( 0.789404 + ( 0.000322822 * ( ( ( ( ( 95.3512 * x2 ) - ( ( 112.495 * x1 ) + ( ( ( -7.66849 * x2 ) + ( 126.475 * x1 ) ) - ( ( ( 62.9189 * x1 ) - ( ( -53.4756 * ( ( x4 * ( ( 35.2647 * x4 ) + ( -173.206 * x1 ) ) ) / ( ( -3.69852 * x3 ) - ( -1668.97 * x1 ) ) ) ) + ( 0.00377529 * ( ( x1 / ( ( ( 189.915 * x2 ) + ( ( -2041.89 * x0 ) + ( ( ( ( 69.2192 * x0 ) + ( -11.9808 * x0 ) ) - ( ( ( -0.536273 * x4 ) - ( 167.136 * x1 ) ) - ( ( -165.916 * x1 ) + ( -0.0159456 * x3 ) ) ) ) )^2 ) ) / ( ( -75.4651 * x3 ) - ( 51.3119 * ( ( x1 / x4 ) * ( ( -114.182 * x4 ) + ( 76.9436 * x1 ) ) ) ) ) ) ) * ( ( 19.6224 * x4 ) + ( -292.159 * x6 ) ) ) ) ) ) - ( ( -99.8928 * x4 ) + ( 44.6485 * x8 ) ) ) ) ) ) - ( 15.3295 * x6 ) ) + ( -3.46514 * ( ( x1 / ( ( 57.3808 * x4 ) + ( 3.82159 * x1 ) ) ) * ( ( -10.626 * ( x3 / x0 ) ) + ( -204.853 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00676702 at 28
 ( 0.317303 + ( 0.00311966 * ( ( ( ( ( 76.4504 * x2 ) - ( ( 35.0337 * x1 ) + ( ( ( 65.9115 * x2 ) + ( 90.6071 * x1 ) ) - ( ( ( 21.9773 * x1 ) - ( ( 1.01318 * ( ( x4 * ( ( 838.016 * x4 ) + ( -2898.34 * x1 ) ) ) / ( ( 0.148608 * x3 ) - ( -250.18 * x1 ) ) ) ) + ( 0.00117166 * ( ( x1 / ( ( ( 660.263 * x2 ) + ( ( 1436.41 * x0 ) + ( ( ( ( -41.009 * x0 ) + ( 125.513 * x0 ) ) - ( ( ( -22.1795 * x4 ) + ( 3571.45 * x1 ) ) - ( ( 3586.44 * x1 ) + ( -0.0703802 * x3 ) ) ) ) )^2 ) ) / ( ( 145.202 * x3 ) - ( 13.875 * ( ( x1 / x4 ) * ( ( ( -507.332 * x4 ) + ( -217.672 * x8 ) ) + ( 581.619 * x1 ) ) ) ) ) ) ) * ( ( 559.28 * x4 ) + ( 403.377 * x6 ) ) ) ) ) ) - ( ( -37.1101 * x4 ) + ( 7.51555 * x8 ) ) ) ) ) ) - ( -0.664036 * x6 ) ) + ( 397.961 * ( ( x1 / ( ( 126.189 * x4 ) + ( 663.674 * x1 ) ) ) * ( ( 0.58214 * ( x3 / x0 ) ) + ( 401.749 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00661854 at 30
 ( 420.64 + ( -0.0209012 * ( ( ( ( ( ( ( 54.7037 * x2 ) - ( ( 72.1435 * x1 ) + ( ( ( 25.548 * x2 ) + ( 79.5314 * x2 ) ) - ( ( ( ( 48.6244 * x2 ) - ( ( ( ( 61.7791 * x1 ) - ( ( 37.9828 * x1 ) + ( 123.687 * ( ( ( ( ( 125.138 * x4 ) + ( -1.19957 * x1 ) ) / x4 ) / ( ( ( ( 21.5282 * x0 ) + ( 0.981538 * x5 ) ) + ( -96.1937 * x1 ) ) + ( 1.75631 * x3 ) ) ) * ( ( ( -25.3873 * x1 ) - ( ( ( 144.204 * x1 ) - ( -32.0493 * x1 ) ) - ( ( 4.00857 * x4 ) + ( 3.62909 * x3 ) ) ) ) / ( ( 16.826 * x0 ) + ( 0.0143643 * x4 ) ) ) ) ) ) ) - ( 108.039 * x6 ) ) + ( -65.4755 * x4 ) ) ) - ( 63.4407 * x6 ) ) + ( 31.7073 * ( ( x1 / ( ( 76.899 * x4 ) + ( 142.744 * x1 ) ) ) * ( ( 63.3302 * ( x3 / ( ( 3.18024 * x3 ) + ( 43.6793 * x7 ) ) ) ) + ( -43.6866 * x1 ) ) ) ) ) ) ) ) - ( 56.5972 * x6 ) ) + ( 128.444 * ( ( x1 / ( ( 0.00294731 * x4 ) + ( 0.859471 * x1 ) ) ) * ( ( -0.00318575 * ( x3 / x0 ) ) + ( 135.132 * x1 ) ) ) ) ) - ( -12.2443 * x6 ) ) + ( -0.033031 * ( ( x3 / ( ( 127.149 * x4 ) + ( 35.778 * x1 ) ) ) * x5 ) ) ) / x1 ) ) )  :  0.00649126 at 32
 ( -0.0713937 + ( -0.000618872 * ( ( ( ( ( 24.8637 * x2 ) - ( ( 32.6108 * x1 ) + ( ( ( 73.2829 * x2 ) + ( 54.4089 * x1 ) ) - ( ( ( 9.20461 * x1 ) - ( ( -13.2555 * ( ( x4 * ( ( 332.456 * x4 ) + ( 403.213 * x1 ) ) ) / ( ( 0.047474 * x3 ) - ( -323.094 * x1 ) ) ) ) + ( 0.00930532 * ( ( x1 / ( ( ( 412.466 * x2 ) + ( ( -2039.08 * x0 ) + ( ( ( ( 437.882 * x0 ) + ( -388.566 * x0 ) ) - ( ( ( -12.1793 * x4 ) - ( -1114.78 * x1 ) ) - ( ( 1121.41 * x1 ) + ( -0.0349416 * x3 ) ) ) ) )^2 ) ) / ( ( 197.473 * x3 ) - ( 211.438 * ( ( x1 / x4 ) * ( ( ( 0.0976387 * x3 ) - ( 53.2324 * x1 ) ) + ( 75.6718 * x1 ) ) ) ) ) ) ) * ( ( -94.6898 * x4 ) + ( -99.1261 * x6 ) ) ) ) ) ) - ( ( 241.474 * x4 ) + ( -39.1784 * x8 ) ) ) ) ) ) - ( 59.2253 * x1 ) ) + ( 281.009 * ( ( x1 / ( ( 12.2606 * x4 ) + ( 67.4011 * x1 ) ) ) * ( ( -0.417748 * ( x3 / x0 ) ) + ( -284.952 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00647393 at 33
 ( 72.9294 + ( 0.736784 * ( ( ( ( ( 20.1101 * x2 ) - ( ( 87.9383 * x1 ) + ( ( ( 20.0654 * x2 ) + ( 103.853 * x1 ) ) - ( ( ( 92.5719 * x1 ) - ( ( 60.6452 * ( ( x4 * ( ( 0.0681929 * x4 ) + ( -0.12463 * x1 ) ) ) / ( ( 0.0485838 * x3 ) - ( -339.855 * x1 ) ) ) ) + ( -9.62872e-06 * ( ( x1 / ( ( ( 321.765 * x2 ) + ( ( 1543.6 * x5 ) + ( ( ( ( 43.7758 * x0 ) + ( 16.5114 * x0 ) ) - ( ( ( -14.8007 * x4 ) - ( -79.6095 * x1 ) ) - ( ( 89.5765 * x1 ) + ( -0.0510294 * x3 ) ) ) ) )^2 ) ) / ( ( 150.576 * x3 ) - ( 37.2272 * ( ( x1 / x4 ) * ( ( ( 0.230974 * x3 ) - ( 13.7953 * x1 ) ) + ( 157.501 * x1 ) ) ) ) ) ) ) * ( ( -158.938 * x4 ) + ( -150.506 * x6 ) ) ) ) ) ) - ( ( -0.188018 * x4 ) + ( 0.0253254 * x8 ) ) ) ) ) ) - ( 0.00117485 * x6 ) ) + ( 0.967752 * ( ( x1 / ( ( 58.1274 * x4 ) + ( 362.205 * x1 ) ) ) * ( ( 0.517054 * ( x3 / x0 ) ) + ( 467.237 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00641634 at 33
 ( 0.102655 + ( 0.00189676 * ( ( ( ( ( 50.2266 * x2 ) - ( ( 79.6856 * x1 ) + ( ( ( 34.3609 * x2 ) + ( 56.7298 * x1 ) ) - ( ( ( 80.4799 * x1 ) - ( ( 0.826646 * ( ( x4 * ( ( 1557.84 * x4 ) + ( 42.8402 * x1 ) ) ) / ( ( 0.0510948 * x3 ) - ( -281.09 * x1 ) ) ) ) + ( 0.000494383 * ( ( x1 / ( ( ( 716.618 * x2 ) + ( ( -3526.16 * x0 ) + ( ( ( ( 795.038 * x0 ) + ( -729.62 * x0 ) ) - ( ( ( -16.1011 * x4 ) - ( -2517.57 * x1 ) ) - ( ( 2526.33 * x1 ) + ( -0.0462324 * x3 ) ) ) ) )^2 ) ) / ( ( 375.507 * x3 ) - ( 57.1685 * ( ( x1 / x4 ) * ( ( ( 0.681171 * x3 ) - ( -36.0736 * x1 ) ) + ( 122.94 * x1 ) ) ) ) ) ) ) * ( ( 533.544 * x4 ) + ( 561.198 * x6 ) ) ) ) ) ) - ( ( -74.8933 * x4 ) + ( 12.5055 * x8 ) ) ) ) ) ) - ( -0.575683 * x6 ) ) + ( 520.593 * ( ( x1 / ( ( 124.033 * x4 ) + ( 683.874 * x1 ) ) ) * ( ( 0.746035 * ( x3 / x0 ) ) + ( 520.816 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00647228 at 33
 ( 0.717417 + ( 0.000247609 * ( ( ( ( ( 112.522 * x2 ) - ( ( 36.893 * x1 ) + ( ( ( -20.5628 * x2 ) + ( 100.61 * x1 ) ) - ( ( ( 38.3525 * x1 ) - ( ( 22.0774 * ( ( x4 * ( ( 39.8331 * x4 ) + ( -223.898 * x1 ) ) ) / ( ( -0.342749 * x3 ) - ( -235.486 * x1 ) ) ) ) + ( 0.305589 * ( ( x1 / ( ( ( 951.617 * x2 ) + ( ( -13703.4 * x0 ) + ( ( ( ( 132.924 * x0 ) + ( -2.37166 * x0 ) ) - ( ( ( 0.78645 * x4 ) - ( -14.5686 * x1 ) ) - ( ( 20.769 * x1 ) + ( -0.0309777 * x3 ) ) ) ) )^2 ) ) / ( ( -94.6334 * x3 ) - ( 11.092 * ( ( x1 / x4 ) * ( ( ( 2.34081 * x3 ) - ( -38.4568 * x1 ) ) + ( 164.35 * x1 ) ) ) ) ) ) ) * x1 ) ) ) ) - ( ( -149.617 * x4 ) + ( 44.6592 * x8 ) ) ) ) ) ) - ( 21.1098 * x6 ) ) + ( 130.399 * ( ( x1 / ( ( 153.33 * x4 ) + ( 92.8799 * x1 ) ) ) * ( ( 2.11863 * ( x3 / x0 ) ) + ( 211.917 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00621954 at 35
 ( 0.616785 + ( 0.000185693 * ( ( ( ( ( 240.162 * x2 ) - ( ( 76.7563 * x1 ) + ( ( ( ( ( -129.945 * x4 ) + ( -4.01177 * x5 ) ) + ( 39.6492 * x1 ) ) + ( 33.2224 * ( ( x4 * ( ( 54.5177 * x4 ) + ( -66.7131 * x1 ) ) ) / ( ( 2.94955 * x3 ) - ( 178.068 * x1 ) ) ) ) ) - ( ( ( 41.0284 * x1 ) - ( ( 63.4365 * ( ( x4 * ( ( 74.5337 * x4 ) + ( -376.176 * x1 ) ) ) / ( ( 0.0949333 * x3 ) - ( -152.463 * x1 ) ) ) ) + ( -8.85763 * ( ( x1 / ( ( ( -224.193 * x2 ) + ( ( 576.037 * x1 ) + ( ( ( ( 96.1557 * x0 ) + ( 39.6993 * x0 ) ) - ( ( ( 2.30158 * x4 ) - ( -638.682 * x1 ) ) - ( ( 643.612 * x1 ) + ( -0.0161614 * x3 ) ) ) ) )^2 ) ) / ( ( 0.00463566 * x3 ) - ( -0.00230572 * ( ( x1 / x4 ) * ( ( ( 8.23651 * x3 ) - ( 105.189 * x1 ) ) + ( -37.9797 * x1 ) ) ) ) ) ) ) * ( ( 71.2685 * x4 ) + ( ( 20.7331 * x4 ) + ( 241.324 * x1 ) ) ) ) ) ) ) - ( ( -136.193 * x4 ) + ( 60.2665 * x8 ) ) ) ) ) ) - ( 17.6712 * x6 ) ) + ( 308.618 * ( ( x1 / ( ( 118.216 * x4 ) + ( 121.28 * x1 ) ) ) * ( ( 1.34161 * ( x3 / x0 ) ) + ( 327.861 * x1 ) ) ) ) ) / x1 ) ) )  :  0.00604674 at 43
 ( 55.9048 + ( 0.00855278 * ( ( ( ( ( ( ( 4.52598 * x2 ) - ( ( ( ( 75.575 * x1 ) - ( ( 27.2414 * x1 ) + ( 54.5839 * ( ( ( ( ( -158.45 * x4 ) + ( 1.69627 * x1 ) ) / x4 ) / ( ( ( 5.30969 * x0 ) + ( 104.993 * x4 ) ) + ( 0.101239 * x3 ) ) ) * ( ( ( 46.2562 * x1 ) - ( ( ( 56.3767 * x1 ) - ( 6.81942 * x1 ) ) - ( ( 98.2842 * x4 ) + ( 0.102754 * x3 ) ) ) ) / ( ( 2.41203 * x0 ) + ( 0.00180983 * x4 ) ) ) ) ) ) ) - ( 28.9154 * x1 ) ) + ( 169.915 * x4 ) ) ) - ( 12.4449 * x6 ) ) + ( 80.5124 * ( ( x1 / ( ( 65.0288 * x4 ) + ( ( ( 6.06514 * x0 ) + ( -8.67179 * x5 ) ) + ( 175.179 * x1 ) ) ) ) * ( ( 56.6419 * ( x1 / ( ( 28.7848 * x3 ) + ( 90.2063 * x7 ) ) ) ) + ( 79.86 * x1 ) ) ) ) ) - ( -12.2016 * x6 ) ) + ( 0.317813 * ( ( x1 / ( ( 0.156601 * x4 ) + ( 39.2288 * x1 ) ) ) * ( ( 105.392 * ( x3 / x0 ) ) + ( ( ( 84.1477 * x0 ) + ( -25.6556 * x5 ) ) - ( ( 78.571 * ( ( ( ( 118.807 * x3 ) - ( 2.73173 * x1 ) ) * ( ( -2.0612 * x4 ) + ( 85.5247 * x1 ) ) ) / x3 ) ) + ( 39.8009 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00595657 at 53
 ( 0.320296 + ( 0.00124253 * ( ( ( ( ( ( ( 31.1747 * x2 ) - ( ( ( ( 19.6695 * x1 ) - ( ( 19.5752 * x1 ) + ( 130.218 * ( ( ( ( ( 133.099 * x4 ) + ( 28.5036 * x1 ) ) / x4 ) / x3 ) * ( ( ( 127.474 * x1 ) - ( ( ( -20.9156 * x1 ) - ( 110.378 * x1 ) ) - ( ( 132.429 * x4 ) + ( 2.64386 * x3 ) ) ) ) / ( ( 49.4542 * x0 ) + ( -0.211882 * x4 ) ) ) ) ) ) ) - ( 77.6002 * x1 ) ) + ( 326.184 * x4 ) ) ) - ( -1.10515 * x6 ) ) + ( 131.343 * ( ( x1 / ( ( 0.169487 * x4 ) + ( 0.495422 * x1 ) ) ) * x1 ) ) ) - ( ( 25.9325 * x1 ) - ( 27.0502 * x1 ) ) ) + ( 180.017 * ( ( x4 / ( ( 1.56038 * x4 ) + ( 110.133 * x1 ) ) ) * ( ( -0.0202304 * ( x3 / x0 ) ) + ( ( ( 0.559574 * x0 ) + ( 248.206 * x1 ) ) - ( ( 29.6157 * ( ( x1 * ( ( -1.8958 * x4 ) + ( 2.41493 * x1 ) ) ) / ( ( 2.08141 * x3 ) - ( 137.126 * x1 ) ) ) ) + ( 38.9839 * ( ( x1 / ( ( ( ( 87.0628 * x0 ) + ( 1.4783 * x5 ) ) + ( 0.716118 * x1 ) ) + ( -0.956303 * x1 ) ) ) * x1 ) ) ) ) ) ) ) ) / x1 ) ) )  :  0.00582998 at 55
 ( 3.94514 + ( 0.00859514 * ( ( ( ( ( ( ( 3.73518 * x2 ) - ( ( ( ( 90.9905 * x1 ) - ( ( 93.8947 * x1 ) + ( 87.6219 * ( ( ( ( ( -161.907 * x4 ) + ( 1.90659 * x1 ) ) / x4 ) / ( ( ( 11.5936 * x0 ) + ( 129.121 * x4 ) ) + ( 0.118483 * x3 ) ) ) * ( ( ( 35.3966 * x1 ) - ( ( ( 56.395 * x1 ) - ( 16.7363 * x1 ) ) - ( ( 120.064 * x4 ) + ( 0.12178 * x3 ) ) ) ) / ( ( 4.24437 * x0 ) + ( 0.00334062 * x4 ) ) ) ) ) ) ) - ( 75.3641 * x1 ) ) + ( 158.796 * x4 ) ) ) - ( 1.07052 * x6 ) ) + ( 66.9871 * ( ( x1 / ( ( 54.5276 * x4 ) + ( ( ( 5.60058 * x0 ) + ( -7.26253 * x5 ) ) + ( 161.097 * x1 ) ) ) ) * ( ( 50.3574 * ( x1 / ( ( 19.4387 * x3 ) + ( 25.5431 * x7 ) ) ) ) + ( 88.1394 * x1 ) ) ) ) ) - ( -0.850542 * x6 ) ) + ( 0.850273 * ( ( x1 / ( ( 0.457339 * x4 ) + ( 107.057 * x1 ) ) ) * ( ( 100.055 * ( x3 / x0 ) ) + ( ( ( 95.6723 * x0 ) + ( -26.3526 * x5 ) ) - ( ( 59.1858 * ( ( ( ( -30.0983 * x3 ) - ( -10.6714 * x1 ) ) * ( ( 11.9428 * x4 ) + ( -34.5488 * x1 ) ) ) / x3 ) ) + ( 74.8157 * x4 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00594764 at 55
 ( 7.70232 + ( 0.00835879 * ( ( ( ( ( ( ( 33.4701 * x2 ) - ( ( ( ( ( 117.77 * x4 ) + ( 0.114305 * x3 ) ) - ( ( 71.1315 * x1 ) + ( 105.674 * ( ( ( ( ( -78.112 * x4 ) + ( 0.659302 * x1 ) ) / x4 ) / ( ( ( 4.3647 * x0 ) + ( 7.8595 * x4 ) ) + ( 0.0054564 * x3 ) ) ) * ( ( ( 77.4098 * x1 ) - ( ( ( -47.1149 * x4 ) + ( ( ( -90.8465 * x0 ) + ( 2.73966 * x5 ) ) + ( 82.198 * x1 ) ) ) - ( ( 142.838 * x4 ) + ( 0.144764 * x3 ) ) ) ) / ( ( 45.3203 * x0 ) + ( 0.0292885 * x4 ) ) ) ) ) ) ) - ( 30.7989 * x1 ) ) + ( 105.027 * x4 ) ) ) - ( -30.7012 * x6 ) ) + ( 47.5916 * ( ( x1 / ( ( 51.0127 * x4 ) + ( ( ( 1.97044 * x0 ) + ( -5.66772 * x5 ) ) + ( 128.669 * x1 ) ) ) ) * ( ( 98.3528 * ( x1 / ( ( 32.463 * x3 ) + ( 47.5357 * x7 ) ) ) ) + ( 89.6691 * x1 ) ) ) ) ) - ( 30.8597 * x6 ) ) + ( 1.01561 * ( ( x1 / ( ( 0.272897 * x4 ) + ( 89.9958 * x1 ) ) ) * ( ( 97.4216 * ( x3 / x0 ) ) + ( ( ( 45.4349 * x0 ) + ( -31.4175 * x5 ) ) - ( ( 12.6021 * ( ( ( ( 75.6005 * x3 ) - ( 12.9463 * x1 ) ) * ( ( -21.5127 * x4 ) + ( 90.0021 * x1 ) ) ) / x3 ) ) + ( 95.7748 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00578715 at 61
 ( 11.5417 + ( 0.00508481 * ( ( ( ( ( ( ( 6.77246 * x2 ) - ( ( ( ( ( 44.8533 * x0 ) + ( 36.9014 * x5 ) ) - ( ( 80.7387 * x1 ) + ( 107.142 * ( ( ( ( ( -131.701 * x4 ) + ( 1.42475 * x1 ) ) / x4 ) / ( ( ( 3.01692 * x0 ) + ( 3.22937 * x4 ) ) + ( 0.00137602 * x3 ) ) ) * ( ( ( 25.0434 * x1 ) - ( ( ( -6.01733 * x4 ) + ( ( ( -108.891 * x0 ) + ( 2.42072 * x5 ) ) + ( 28.8689 * x1 ) ) ) - ( ( 126.135 * x4 ) + ( 0.0688717 * x3 ) ) ) ) / ( ( 101.054 * x0 ) + ( 0.0860422 * x4 ) ) ) ) ) ) ) - ( 50.581 * x1 ) ) + ( 192.039 * x4 ) ) ) - ( 4.87047 * x6 ) ) + ( 64.5344 * ( ( x1 / ( ( 50.1788 * x4 ) + ( ( ( 5.29947 * x0 ) + ( 0.586408 * x5 ) ) + ( 104.23 * x1 ) ) ) ) * ( ( -54.5872 * ( x1 / ( x3 / x0 ) ) ) + ( 73.8578 * x1 ) ) ) ) ) - ( -4.66654 * x6 ) ) + ( 79.3636 * ( ( x1 / ( ( 0.593013 * x4 ) + ( 125.153 * x1 ) ) ) * ( ( 2.2734 * ( x3 / x0 ) ) + ( ( ( 73.9176 * x0 ) + ( 59.3446 * x5 ) ) - ( ( 0.274337 * ( ( ( ( 125.534 * x3 ) - ( 13.3396 * x1 ) ) * ( ( -9.05838 * x4 ) + ( 102.807 * x1 ) ) ) / x3 ) ) + ( 88.4397 * x1 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00553442 at 61
