 ( 13.4465 + ( 5.82167e-05 * ( ( ( 391.897 * ( x4 / x1 ) ) + ( ( -21.6803 * x1 ) - ( ( ( 6.06187 * x6 ) )^2 + ( 53.1107 * x3 ) ) ) ) + ( 64.9438 * x2 ) ) ) )  :  0.0316651 at 4
 ( 0.834285 + ( -2.85132e-05 * ( ( ( -806.746 * ( x4 / x1 ) ) + ( 43.5396 * x1 ) ) + ( -1.97344 * x2 ) ) ) )  :  0.0320065 at 4
 ( 77.8363 + ( 0.000245689 * ( ( ( -5.07881 * x1 ) - ( ( ( ( -93.6109 * ( x4 / x1 ) ) + ( 58.8051 * x3 ) ) + ( 78.041 * x2 ) ) + ( 17.3956 * x3 ) ) ) + ( -37.0377 * x6 ) ) ) )  :  0.0316414 at 5
 ( 1.17342 + ( 2.00864 * ( ( -0.003982 * x8 ) - ( 22.527 * ( x1 / ( ( ( 130.429 * ( x4 / x1 ) ) + ( 109.547 * x1 ) ) + ( 14.9716 * x2 ) ) ) ) ) ) )  :  0.0252151 at 5
 ( 38.0565 + ( 0.000171379 * ( ( ( 133.126 * ( x4 / x1 ) ) + ( ( -7.36472 * x1 ) - ( ( ( -3.53307 * x6 ) )^2 + ( 53.0729 * x3 ) ) ) ) + ( 15.0858 * x2 ) ) ) )  :  0.0316638 at 5
 ( 1.17342 + ( 0.0896368 * ( ( -0.0892312 * x8 ) - ( 41.0278 * ( x1 / ( ( ( 10.6006 * ( x4 / x1 ) ) + ( 8.90346 * x1 ) ) + ( 1.21683 * x2 ) ) ) ) ) ) )  :  0.0252151 at 6
 ( 1.1203 + ( 0.1982 * ( ( ( ( -8.20877 * x4 ) - ( -153.526 * x1 ) ) + ( -0.0797256 * x3 ) ) / ( ( 128.901 * x6 ) + ( ( -82.1694 * x1 ) - ( ( ( 4.83821 * x6 ) )^2 + ( 0.0311446 * x3 ) ) ) ) ) ) )  :  0.0239528 at 7
 ( 0.766133 + ( 7.09098e-10 * ( ( ( 10.7553 * x1 ) - ( 24.3967 * ( ( ( ( ( ( -157.297 * x0 ) + ( 73.0049 * x1 ) ) + ( 173.793 * x8 ) ) - ( ( 3.43386 * x2 ) )^2 ) )^2 * ( ( ( 247.555 * ( x4 / x1 ) ) + ( 12.3852 * x5 ) ) + ( 56.3155 * x2 ) ) ) ) ) / ( ( ( ( -380.23 * x0 ) + ( -13.5533 * x5 ) ) + ( -92.9084 * x8 ) ) - ( ( -0.00251607 * x2 ) )^2 ) ) ) )  :  0.0228912 at 8
 ( 1.1203 + ( 0.241637 * ( ( ( ( -5.99295 * x4 ) - ( -112.085 * x1 ) ) + ( -0.0582049 * x3 ) ) / ( ( 114.729 * x6 ) + ( ( -73.1361 * x1 ) - ( ( ( 4.5645 * x6 ) )^2 + ( 0.0277205 * x3 ) ) ) ) ) ) )  :  0.0239528 at 8
 ( 1.69476 + ( 19.8983 * ( ( ( 20.0411 * x1 ) - ( 0.427551 * x4 ) ) / ( ( ( ( 28.1522 * x0 ) + ( -1.62037 * x5 ) ) + ( -420.568 * x1 ) ) - ( ( 1.80465 * x2 ) )^2 ) ) ) )  :  0.0227655 at 11
 ( 57.4468 + ( 0.0807774 * ( ( ( 79.8252 * ( x1 / ( ( 2.96108 * x1 ) )^2 ) ) + ( ( ( ( -0.0408732 * x0 ) + ( ( -31.5349 * ( x4 / x1 ) ) + ( 172.247 * x1 ) ) ) + ( 226.447 * x1 ) ) - ( ( ( ( ( ( 0.00252287 * ( x4 / ( x1 / ( ( ( -23.0082 * ( ( x4 / x1 ) / x1 ) ) + ( 0.00434446 * x1 ) ) + ( -35.5792 * x2 ) ) ) ) ) + ( 18.5811 * x1 ) ) + ( 0.670601 * x2 ) ) )^2 + ( 36.5789 * x2 ) ) + ( 53.3387 * x4 ) ) ) ) + ( ( 18.5811 * x1 ) )^2 ) ) )  :  0.0220093 at 12
 ( 0.673535 + ( -25.3562 * ( ( ( ( ( 81.286 * ( ( ( ( -2.82318 * x4 ) - ( 107.718 * x1 ) ) + ( 0.154901 * x3 ) ) / ( ( 6.38435 * x1 ) )^2 ) ) + ( 0.311276 * x6 ) ) + ( -0.480761 * x1 ) ) + ( 0.00109468 * x3 ) ) / ( ( -16.2558 * x6 ) + ( ( 114.361 * x1 ) - ( 103.575 * ( x1 / ( ( ( 1.29253 * x0 ) + ( 0.00749826 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0209494 at 12
 ( 1.03203 + ( 0.169604 * ( ( ( ( -53.891 * x0 ) - ( 212.891 * x1 ) ) + ( 0.323148 * x3 ) ) / ( ( ( ( ( ( -0.0231265 * x4 ) )^2 )^2 + ( 8.57134 * ( x4 / x1 ) ) ) )^2 - ( -134.181 * x1 ) ) ) ) )  :  0.0194926 at 12
 ( 1.69476 + ( 12.7953 * ( ( ( 15.5224 * x1 ) - ( 0.331151 * x4 ) ) / ( ( ( ( 14.0213 * x0 ) + ( -0.80703 * x5 ) ) + ( -209.464 * x1 ) ) - ( ( 1.27359 * x2 ) )^2 ) ) ) )  :  0.0227655 at 12
 ( 0.600966 + ( 0.20507 * ( ( ( ( ( 86.8854 * ( ( ( ( -126.99 * x4 ) - ( -484.441 * x1 ) ) + ( -0.479206 * x3 ) ) / ( ( 2.71191 * x1 ) )^2 ) ) + ( -37.6656 * x6 ) ) + ( ( ( ( 259.655 * ( x4 / x1 ) ) + ( 10.7834 * x3 ) ) + ( 54.2485 * x1 ) ) + ( -3.55778 * x4 ) ) ) + ( -10.8198 * x3 ) ) / ( ( -18.0403 * x6 ) + ( ( 63.1692 * x1 ) - ( 0.494203 * ( x1 / ( ( ( 0.134761 * x0 ) + ( 0.000707127 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0144414 at 13
 ( 0.581936 + ( 0.243523 * ( ( ( ( ( 415.919 * ( ( ( ( -291.426 * x4 ) - ( -2781.56 * x1 ) ) + ( -3.11356 * x3 ) ) / ( ( 8.56957 * x1 ) )^2 ) ) + ( -46.1736 * x6 ) ) + ( ( ( ( 278.351 * ( x4 / x1 ) ) + ( 9.32068 * x3 ) ) + ( 103.685 * x1 ) ) + ( ( -6.29916 * x0 ) + ( 1.87263 * x5 ) ) ) ) + ( -9.4297 * x3 ) ) / ( ( -31.4934 * x6 ) + ( ( 128.926 * x1 ) - ( 126.862 * ( x1 / ( ( ( -1.56189 * x0 ) + ( -0.0111936 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0137806 at 14
 ( 0.802381 + ( 66.5932 * ( ( ( ( -0.158529 * ( x4 / x1 ) ) + ( ( -233.662 * ( ( ( ( -91.8341 * x4 ) - ( ( 79.5374 * x1 ) - ( -497.622 * ( x2 / x1 ) ) ) ) + ( ( 141.713 * x6 ) + ( ( 57.1793 * x1 ) - ( 66.4699 * ( x1 / ( ( ( 0.311356 * x0 ) + ( 0.00136497 * x5 ) ) )^2 ) ) ) ) ) / ( ( 24.3379 * x1 ) )^2 ) ) + ( 50.8964 * x2 ) ) ) + ( -0.19936 * x3 ) ) / ( ( -277.183 * x6 ) + ( ( 60.2905 * x1 ) - ( 94.5393 * ( ( ( -220.289 * x1 ) - ( 12.5229 * x4 ) ) / ( ( 0.541936 * x1 ) )^2 ) ) ) ) ) ) )  :  0.0135398 at 16
 ( 0.56439 + ( 0.00793011 * ( ( ( ( 8.42464 * x3 ) + ( ( ( ( 0.0500882 * ( ( ( ( ( 89.4026 * ( x4 / ( ( ( ( 0.00180543 * x4 ) + ( 213.063 * x1 ) ) + ( -106.518 * x2 ) ) / ( ( 37.5562 * x1 ) + ( -18.7751 * x2 ) ) ) ) ) + ( 80.0797 * x1 ) ) + ( 2.29622 * x2 ) ) )^2 / x1 ) ) + ( 23.4015 * x3 ) ) + ( 11.9148 * x1 ) ) + ( -142.88 * x4 ) ) ) + ( -31.5899 * x3 ) ) / ( ( 1.49029 * x6 ) + ( ( 13.317 * x1 ) - ( 57.3546 * ( x1 / ( ( ( 3.30793 * x0 ) + ( 0.0166668 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0128837 at 16
 ( 0.701178 + ( 1.48961e-05 * ( ( ( 45.1697 * ( x1 / ( ( -0.0265713 * x1 ) )^2 ) ) + ( ( ( ( 44.7368 * x0 ) + ( ( 262.619 * ( x4 / ( ( ( ( 87.6767 * x4 ) + ( 234.862 * x1 ) ) + ( -133.51 * x2 ) ) / ( ( ( -1.59753 * ( ( ( 55.5208 * x4 ) - ( -99.605 * x1 ) ) / x1 ) ) + ( -270.726 * x1 ) ) + ( 136.812 * x2 ) ) ) ) ) + ( 59.4083 * x1 ) ) ) + ( -28.7797 * x5 ) ) - ( ( 122.839 * ( ( ( ( 153.853 * x4 ) - ( ( 21.9597 * ( x1 / ( ( ( 38.4888 * ( x4 / x1 ) ) + ( 50.1204 * x1 ) ) + ( 33.6051 * x2 ) ) ) ) - ( ( -77.7143 * x7 ) - ( -132.805 * x1 ) ) ) ) + ( -5.16731 * x3 ) ) / ( ( 152.854 * x0 ) + ( 0.288464 * x5 ) ) ) ) + ( -198.664 * x4 ) ) ) ) + ( 40.1281 * x5 ) ) ) )  :  0.0120235 at 16
 ( 63.6692 + ( -0.933815 * ( ( ( 67.3746 * x1 ) - ( ( 3.41855e-05 * ( ( ( 14.1661 * ( ( ( 27.3719 * x1 ) )^2 / x0 ) ) + ( 43.1285 * x3 ) ) / ( ( ( 86.6579 * ( x4 / ( ( 0.216658 * x1 ) )^2 ) ) + ( -0.0192773 * x6 ) ) + ( ( ( ( -356 * ( x4 / x1 ) ) + ( 0.00123992 * x3 ) ) + ( 0.659806 * x1 ) ) + ( 15.8357 * x4 ) ) ) ) ) + ( 0.0295856 * x4 ) ) ) / x1 ) ) )  :  0.0132617 at 16
 ( 0.751282 + ( 17.4876 * ( ( ( ( 50.6299 * ( ( ( ( -28.807 * x4 ) - ( 1.48965 * x1 ) ) + ( 10.0014 * x1 ) ) / x1 ) ) + ( ( ( ( 0.115913 * ( ( ( 17.441 * ( ( ( -19.1928 * x1 ) )^2 / x0 ) ) + ( 59.8966 * x3 ) ) / x2 ) ) + ( 144.738 * x4 ) ) + ( 26.8974 * x1 ) ) + ( ( 103.871 * ( x3 / ( ( ( ( 9.59508 * ( x1 / ( ( ( ( 2269.07 * ( x4 / x2 ) ) + ( -82.7413 * x6 ) ) + ( 8.01136 * x1 ) ) + ( -0.0086072 * x3 ) ) ) ) )^2 + ( 84.8139 * ( x4 / x1 ) ) ) )^2 ) ) + ( -60.1003 * x6 ) ) ) ) + ( ( 121.376 * x4 ) - ( 98.4026 * x1 ) ) ) / ( ( ( 10.6139 * ( x4 / x1 ) ) + ( 77.3562 * x1 ) ) )^2 ) ) )  :  0.0134944 at 16
 ( 217.323 + ( -82.6566 * ( ( ( ( ( 87.3325 * ( ( ( ( 581.895 * x4 ) - ( 194.781 * x1 ) ) + ( -0.831376 * x3 ) ) / ( ( 82.0487 * x1 ) )^2 ) ) + ( 0.0106316 * x6 ) ) + ( ( ( ( -1.18125 * ( x4 / x1 ) ) + ( 2.1671 * x3 ) ) + ( 331.439 * x1 ) ) + ( ( 0.021681 * x0 ) + ( -0.00855663 * x5 ) ) ) ) + ( -2.16715 * x3 ) ) / ( ( -454.146 * ( x1 / ( ( ( 189.325 * x4 ) + ( -0.0178879 * x3 ) ) / ( ( ( 30.2408 * x4 ) + ( 0.000138998 * x1 ) ) + ( -0.732634 * x2 ) ) ) ) ) + ( ( 199.042 * x1 ) - ( -70.2954 * ( x1 / ( ( ( 28.7893 * x0 ) + ( 0.181684 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0128914 at 16
 ( 0.683262 + ( 0.0103718 * ( ( ( ( -11.647 * x3 ) + ( ( ( ( 63.6242 * ( ( ( ( ( 19.644 * ( x4 / ( ( ( ( 124.557 * x4 ) + ( 100.191 * x1 ) ) + ( -21.2656 * x2 ) ) / ( ( -42.3701 * x1 ) + ( -15.3405 * x2 ) ) ) ) ) + ( 2.52803 * x1 ) ) + ( 2.07316 * x2 ) ) )^2 / x1 ) ) + ( -0.114096 * x3 ) ) + ( 673.091 * x1 ) ) + ( 76.1905 * x4 ) ) ) + ( 13.5212 * x3 ) ) / ( ( 10.0293 * x6 ) + ( ( 109.143 * x1 ) - ( 26.1957 * ( x1 / ( ( ( 0.655631 * x0 ) + ( 0.0035155 * x5 ) ) )^2 ) ) ) ) ) ) )  :  0.0113373 at 17
 ( 0.705409 + ( -4.58496e-06 * ( ( ( 91.5314 * ( x1 / ( ( 20.1966 * x1 ) )^2 ) ) + ( ( ( ( -169.288 * x0 ) + ( ( 182.728 * ( x4 / ( ( ( ( 10.4031 * x4 ) + ( 60.9858 * x1 ) ) + ( -16.1882 * x2 ) ) / ( ( ( 115.82 * x1 ) - ( 102.241 * ( ( ( ( 34.9627 * x6 ) + ( ( 161.209 * x1 ) - ( -74.5531 * ( x1 / ( ( ( 0.541638 * x0 ) + ( -1.42162 * x5 ) ) )^2 ) ) ) ) + ( 50.5928 * x2 ) ) / ( ( 1.97889 * x4 ) )^2 ) ) ) + ( -281.698 * x2 ) ) ) ) ) + ( -119.822 * x1 ) ) ) + ( 13.4807 * x5 ) ) - ( ( 139.049 * ( ( ( ( -139.327 * x4 ) - ( ( 42.5739 * ( x1 / ( ( ( 70.2133 * ( x4 / x1 ) ) + ( -62.0612 * x1 ) ) + ( 119.749 * x2 ) ) ) ) - ( ( 80.9267 * x7 ) - ( 128.58 * x1 ) ) ) ) + ( 5.08453 * x3 ) ) / ( ( 55.2776 * x0 ) + ( -0.027782 * x5 ) ) ) ) + ( 173.189 * x4 ) ) ) ) + ( -20.4819 * x5 ) ) ) )  :  0.0105209 at 19
 ( 1.20766 + ( 363.101 * ( ( ( ( 4.19095 * ( ( ( 28.2532 * ( x1 / ( ( ( 213.555 * x0 ) + ( ( 159.773 * x4 ) - ( -93.1958 * x1 ) ) ) )^2 ) ) + ( ( ( -55.1926 * x0 ) + ( ( 257.896 * ( x4 / ( ( ( ( 7.49628 * x4 ) + ( ( 1148.28 * x0 ) + ( 1.345 * x5 ) ) ) + ( -72.1648 * x2 ) ) / ( ( ( 348.747 * ( ( x4 / x1 ) / x1 ) ) + ( 8.23043 * x1 ) ) + ( -1.4924 * x2 ) ) ) ) ) + ( -730.409 * x1 ) ) ) + ( 1.95753 * x5 ) ) ) / x1 ) ) + ( 94.1105 * x1 ) ) + ( ( -90.7675 * x4 ) - ( ( 95.4637 * x1 ) - ( 478.195 * ( x2 / x1 ) ) ) ) ) / ( ( ( ( -580.643 * x3 ) + ( ( ( ( -159.033 * ( x4 / x1 ) ) + ( -0.380189 * x5 ) ) + ( -1.75553 * x1 ) ) + ( -14.0167 * x4 ) ) ) + ( 580.263 * x3 ) ) )^2 ) ) )  :  0.0103823 at 20
 ( 0.766731 + ( 49.9893 * ( ( ( ( 54.997 * ( ( ( ( -29.9514 * x4 ) - ( 66.0968 * x1 ) ) + ( -0.0302955 * x3 ) ) / x4 ) ) + ( ( ( ( ( 0.460419 * x6 ) + ( ( 1.90896 * x1 ) - ( -281.647 * ( x1 / ( ( ( -0.378209 * x0 ) + ( 130.531 * ( x1 / ( ( ( -25.9944 * x0 ) + ( 212.251 * x5 ) ) )^2 ) ) ) )^2 ) ) ) ) + ( 25.4988 * x2 ) ) + ( 17.8634 * x1 ) ) + ( ( 1.42229 * ( x3 / ( x4 / x1 ) ) ) + ( -28.7058 * x6 ) ) ) ) + ( ( 593.902 * x4 ) - ( 83.3488 * x1 ) ) ) / ( ( ( 146.415 * ( x4 / x1 ) ) + ( 203.681 * x1 ) ) )^2 ) ) )  :  0.0100408 at 20
 ( 0.723548 + ( 1.21064e-05 * ( ( ( 88.9984 * ( ( ( -147.447 * x4 ) + ( 76.2645 * x2 ) ) / ( ( 0.756644 * x1 ) )^2 ) ) + ( ( ( ( 44.6915 * x0 ) + ( ( 89.499 * ( x4 / ( ( ( ( 1.08356 * x4 ) + ( 18.4873 * x1 ) ) + ( -5.02112 * x2 ) ) / ( ( ( -79.5902 * x1 ) - ( 100.932 * ( ( ( ( 258.758 * x6 ) + ( ( -198.488 * x1 ) - ( 8.69037 * ( x1 / ( ( ( 84.1393 * x0 ) + ( 90.0353 * x5 ) ) )^2 ) ) ) ) + ( -144.96 * x2 ) ) / ( ( 6.52116 * x4 ) )^2 ) ) ) + ( 70.914 * x2 ) ) ) ) ) + ( 43.9859 * x1 ) ) ) + ( 11.8514 * x5 ) ) - ( ( -77.2366 * ( ( ( ( -161.873 * x4 ) - ( ( 82.3657 * ( x1 / ( ( ( 11.0595 * ( x4 / x1 ) ) + ( -0.00585654 * x1 ) ) + ( -0.0400575 * x2 ) ) ) ) - ( ( 72.0005 * x7 ) - ( 175.639 * x1 ) ) ) ) + ( 6.5254 * x3 ) ) / ( ( 120.637 * x0 ) + ( -0.486817 * x5 ) ) ) ) + ( -308.642 * x4 ) ) ) ) + ( -11.1626 * x5 ) ) ) )  :  0.00955584 at 20
 ( -221.498 + ( 0.00113765 * ( ( ( ( -49.4958 * ( x4 / x1 ) ) + ( ( 107.919 * ( ( ( ( 0.324644 * x4 ) - ( ( -366.464 * x1 ) - ( 156.648 * ( ( ( ( 538.454 * ( ( ( ( 23.4496 * x4 ) - ( -360.994 * x1 ) ) + ( 398.529 * x1 ) ) / x1 ) ) + ( ( ( ( 0.000272155 * ( ( ( 85.7804 * ( ( ( 121.545 * x1 ) )^2 / x0 ) ) + ( -85.9135 * x3 ) ) / x2 ) ) + ( -338.398 * x4 ) ) + ( -122.404 * x1 ) ) + ( ( 70.2731 * ( ( ( 87.0166 * x4 ) - ( 0.533844 * x1 ) ) / ( ( ( ( -3.17839 * ( x1 / ( ( ( ( 2.01758 * ( x4 / x2 ) ) + ( 83.8074 * x6 ) ) + ( 33.5016 * x1 ) ) + ( 124.98 * x3 ) ) ) ) )^2 + ( -17.8084 * ( x4 / x1 ) ) ) )^2 ) ) + ( 9.40671 * x6 ) ) ) ) + ( ( -323.439 * x4 ) - ( 214.571 * x1 ) ) ) / ( ( ( 1.48768 * ( x4 / x1 ) ) + ( 20.6845 * x1 ) ) )^2 ) ) ) ) + ( ( 0.0658579 * x6 ) + ( ( 529.417 * x1 ) - ( -103.35 * ( x1 / ( ( ( -6.71971 * x0 ) + ( -8.9302 * x5 ) ) )^2 ) ) ) ) ) / ( ( 0.0945911 * x1 ) )^2 ) ) + ( 31.1174 * x2 ) ) ) + ( -20.9167 * x3 ) ) / ( ( -1.77722e-06 * x6 ) + ( ( -0.00380464 * x1 ) - ( -202.329 * ( x2 / ( ( ( -96.2435 * x1 ) + ( 175.63 * x1 ) ) + ( -16.5716 * x2 ) ) ) ) ) ) ) ) )  :  0.0101109 at 20
 ( 0.721827 + ( -6.32315e-05 * ( ( ( 71.1212 * ( x1 / ( ( 52.2334 * x1 ) )^2 ) ) + ( ( ( ( -9.23013 * x0 ) + ( ( 102.53 * ( x4 / ( ( ( ( 55.9711 * x4 ) + ( 289.696 * x1 ) ) + ( -103.156 * x2 ) ) / ( ( ( 113.589 * x1 ) - ( 33.4955 * ( ( ( ( -84.3166 * x6 ) + ( ( 268.58 * x1 ) - ( 23.7035 * ( x1 / ( ( ( 94.5984 * x0 ) + ( 106.392 * x5 ) ) )^2 ) ) ) ) + ( 45.3251 * x2 ) ) / ( ( 2.13776 * x4 ) )^2 ) ) ) + ( -156.868 * x2 ) ) ) ) ) + ( -8.07234 * x1 ) ) ) + ( -0.149427 * x5 ) ) - ( ( 8.73971 * ( ( ( ( -205.888 * x4 ) - ( ( 58.7616 * ( x1 / ( ( ( 153.931 * ( x4 / x1 ) ) + ( -2.45542 * x1 ) ) + ( 1.85239 * x2 ) ) ) ) - ( ( 96.1222 * x7 ) - ( 199.77 * x1 ) ) ) ) + ( 7.76606 * x3 ) ) / ( ( 82.5557 * x0 ) + ( -0.247241 * x5 ) ) ) ) + ( 24.6043 * x4 ) ) ) ) + ( 0.157521 * x5 ) ) ) )  :  0.0102011 at 20
 ( 0.751625 + ( -23.0715 * ( ( ( 89.0535 * ( ( ( 82.7716 * x4 ) + ( -0.131693 * x2 ) ) / ( ( 48.5838 * x1 ) )^2 ) ) + ( ( ( ( -5.91725e-06 * x0 ) + ( ( 67.0907 * ( x4 / ( ( ( ( 2.13736e-05 * x4 ) + ( 128.693 * x1 ) ) + ( 0.0234828 * x2 ) ) / ( ( ( 303.93 * x1 ) - ( 0.763522 * ( ( ( ( -234.441 * x6 ) + ( ( 127.457 * x1 ) - ( 74.1596 * ( x1 / ( ( ( 113.191 * x0 ) + ( 84.703 * x5 ) ) )^2 ) ) ) ) + ( -20.7138 * x2 ) ) / ( ( 104.72 * x4 ) )^2 ) ) ) + ( -1.28612 * ( ( ( ( -0.118943 * x4 ) + ( -165.007 * x1 ) ) + ( 69.9869 * x2 ) ) / ( ( ( 238.678 * x1 ) - ( 87.6256 * ( ( ( ( -131.072 * x6 ) + ( ( 63.0485 * x1 ) - ( 111.273 * ( x1 / ( ( ( 0.414122 * x0 ) + ( 0.0785366 * x5 ) ) )^2 ) ) ) ) + ( -42.014 * x2 ) ) / ( ( 7.29693 * x4 ) )^2 ) ) ) + ( 0.696156 * x2 ) ) ) ) ) ) ) ) + ( -1.01848e-05 * x1 ) ) ) + ( -6.60525 * x5 ) ) - ( ( 2.34667e-05 * ( ( ( ( -107.536 * x4 ) - ( ( 118.871 * ( x1 / ( ( ( 40.5817 * ( x4 / x1 ) ) + ( 24.4625 * x1 ) ) + ( 67.2495 * x2 ) ) ) ) - ( ( 58.5761 * x7 ) - ( 234.721 * x1 ) ) ) ) + ( 6.6524 * x3 ) ) / ( ( 114.555 * x0 ) + ( -1.46713 * x5 ) ) ) ) + ( 158.446 * x4 ) ) ) ) + ( 6.60525 * x5 ) ) ) )  :  0.00803791 at 21
 ( 0.729561 + ( -8.33574e-07 * ( ( ( 63.5696 * ( x1 / ( ( 18.9372 * x1 ) )^2 ) ) + ( ( ( ( -113.425 * x0 ) + ( ( 112.547 * ( x4 / ( ( ( ( 0.850032 * x4 ) + ( 4.83986 * x1 ) ) + ( -1.13438 * x2 ) ) / ( ( ( 86.2258 * x1 ) - ( 150.296 * ( ( ( ( 119.573 * x6 ) + ( ( 122.401 * x1 ) - ( -76.5298 * ( x1 / ( ( ( 0.267323 * x0 ) + ( 0.0147693 * x5 ) ) )^2 ) ) ) ) + ( 135.546 * x2 ) ) / ( ( 3.48626 * x4 ) )^2 ) ) ) + ( -216.308 * x2 ) ) ) ) ) + ( -694.886 * x1 ) ) ) + ( 42.0392 * x5 ) ) - ( ( 229.678 * ( ( ( ( -131.21 * x4 ) - ( ( 182.217 * ( x1 / ( ( ( 33.8038 * ( x4 / x1 ) ) + ( -1.00848 * x1 ) ) + ( 1.7019 * x2 ) ) ) ) - ( ( 72.6119 * x7 ) - ( 224.071 * x1 ) ) ) ) + ( 6.33254 * x3 ) ) / ( ( 33.5095 * x0 ) + ( -0.361464 * x5 ) ) ) ) + ( 664.529 * x4 ) ) ) ) + ( 90.2182 * x5 ) ) ) )  :  0.00934554 at 21
 ( 0.761386 + ( 0.000707198 * ( ( ( ( 7.39024 * ( ( ( ( -137.07 * x4 ) - ( 49.608 * x1 ) ) + ( 0.185895 * x3 ) ) / x1 ) ) + ( ( ( ( ( 0.00177804 * ( ( ( 85.7801 * x1 ) )^2 / x0 ) ) + ( ( 13.0359 * x1 ) - ( -138.014 * ( x1 / ( ( ( 0.515376 * x0 ) + ( -0.00314875 * x5 ) ) )^2 ) ) ) ) + ( 17.6596 * x2 ) ) + ( 54.6976 * x1 ) ) + ( ( ( 144.153 * x4 ) - ( ( 66.9538 * x1 ) - ( 183.597 * ( ( ( ( -780.315 * ( ( ( ( -780.346 * x4 ) - ( 58.3219 * x1 ) ) + ( 34.7652 * x1 ) ) / x1 ) ) + ( ( ( ( 17.4987 * ( ( ( 0.270284 * ( ( ( 51.1456 * x1 ) )^2 / x0 ) ) + ( -11.0182 * x3 ) ) / x2 ) ) + ( 84.3503 * x4 ) ) + ( 245.303 * x1 ) ) + ( 102.779 * ( x4 / x1 ) ) ) ) + ( ( 116.159 * x4 ) - ( -173.002 * x1 ) ) ) / ( ( ( 420.817 * ( x4 / x1 ) ) + ( 0.409016 * x1 ) ) )^2 ) ) ) ) + ( ( -59.5934 * x6 ) + ( ( 57.0944 * x1 ) - ( -79.2794 * ( x1 / ( ( ( 76.6276 * x0 ) + ( 115.397 * x5 ) ) )^2 ) ) ) ) ) ) ) + ( ( 169.584 * x4 ) - ( 95.5234 * x1 ) ) ) / ( ( ( 0.238673 * ( x4 / x1 ) ) + ( 0.51943 * x1 ) ) )^2 ) ) )  :  0.00794721 at 23
 ( 0.760829 + ( 150.384 * ( ( ( ( -0.239345 * ( ( ( ( 83.0626 * x4 ) - ( -6.77728 * x1 ) ) + ( -0.14182 * x3 ) ) / x1 ) ) + ( ( ( ( ( 38.9598 * ( ( ( 0.0764045 * x1 ) )^2 / x0 ) ) + ( ( 39.629 * x1 ) - ( -162.926 * ( x1 / ( ( ( 13.4247 * x0 ) + ( -0.54072 * x5 ) ) )^2 ) ) ) ) + ( 0.408793 * x2 ) ) + ( 44.1492 * x1 ) ) + ( ( ( 12.5141 * x4 ) - ( ( 73.1335 * x1 ) - ( 235.652 * ( ( ( ( 6.21 * ( ( ( ( 87.5505 * x4 ) - ( 51.7011 * x1 ) ) + ( 37.5319 * x1 ) ) / x1 ) ) + ( ( ( ( 0.00108254 * ( ( ( 31.7101 * ( ( ( 46.0641 * x1 ) )^2 / x0 ) ) + ( 49.93 * x3 ) ) / x2 ) ) + ( 159.078 * x4 ) ) + ( 26.1417 * x1 ) ) + ( 109.839 * ( x4 / x1 ) ) ) ) + ( ( 197.025 * x4 ) - ( 35.9131 * x1 ) ) ) / ( ( ( 319.435 * ( x4 / x1 ) ) + ( 0.280537 * x1 ) ) )^2 ) ) ) ) + ( ( -0.839835 * x6 ) + ( ( 32.1267 * x1 ) - ( -174.911 * ( x1 / ( ( ( 4.36433 * x0 ) + ( 0.302213 * x5 ) ) )^2 ) ) ) ) ) ) ) + ( ( -7.32491 * x4 ) - ( 44.6611 * x1 ) ) ) / ( ( ( 12.9573 * ( x4 / x1 ) ) + ( 29.386 * x1 ) ) )^2 ) ) )  :  0.00767224 at 24
 ( 0.712942 + ( 6.72773e-07 * ( ( ( ( 315.084 * x0 ) + ( -13.5731 * x5 ) ) + ( ( ( ( 323.438 * x0 ) + ( ( 317.694 * ( x4 / ( ( ( ( -2.46591 * x4 ) + ( -14.8276 * x1 ) ) + ( 3.81302 * x2 ) ) / ( ( ( 105.571 * x1 ) - ( 61.0375 * ( ( ( 206.01 * x4 ) + ( 57.9019 * x2 ) ) / ( ( -1.61118 * x4 ) )^2 ) ) ) + ( -253.561 * x2 ) ) ) ) ) + ( 817.606 * x1 ) ) ) + ( 56.9427 * x5 ) ) - ( ( -126.278 * ( ( ( ( -0.0013402 * x4 ) - ( ( -278.409 * ( x1 / ( ( ( -5.80989e-06 * ( x4 / x1 ) ) + ( 4.32384e-06 * x1 ) ) + ( -0.0942664 * x2 ) ) ) ) - ( ( -0.000881989 * x7 ) - ( ( -0.30272 * ( x4 / ( ( ( ( 5.43702 * x1 ) + ( ( 32.563 * x0 ) + ( -3.82726 * x5 ) ) ) + ( 140.551 * x4 ) ) / ( ( ( 71.3709 * ( ( x4 / x1 ) / x1 ) ) + ( -28.343 * x1 ) ) + ( 237.063 * x2 ) ) ) ) ) + ( -184.708 * x1 ) ) ) ) ) + ( -0.00240604 * x3 ) ) / ( ( -0.000750839 * x0 ) + ( 8.85789e-06 * x5 ) ) ) ) + ( -1137.85 * x4 ) ) ) ) + ( 26.5872 * x5 ) ) ) )  :  0.00745628 at 26
 ( 0.703942 + ( 4.2439e-06 * ( ( ( ( -6.86977 * x0 ) + ( 0.484173 * x5 ) ) + ( ( ( ( 32.7279 * x0 ) + ( ( -251.132 * ( x4 / ( ( ( ( ( 9.5052 * x4 ) + ( 29.6421 * x1 ) ) + ( 35.3501 * x1 ) ) + ( -7.98663 * x2 ) ) / ( ( ( 35.2096 * x1 ) - ( 66.2839 * ( ( ( 129.415 * x4 ) + ( 10.7627 * x2 ) ) / ( ( -0.706894 * x4 ) )^2 ) ) ) + ( -274.799 * x2 ) ) ) ) ) + ( 187.084 * x1 ) ) ) + ( 2.81244 * x5 ) ) - ( ( 257.399 * ( ( ( ( 270.166 * x4 ) - ( ( 934.99 * ( x4 / ( ( ( -316.327 * ( x4 / x1 ) ) + ( -17.8505 * x1 ) ) + ( 112.959 * x2 ) ) ) ) - ( ( 1.51353 * x7 ) - ( ( 167.384 * ( x4 / ( ( ( ( 6.73767 * x1 ) + ( ( 71.2079 * x0 ) + ( -2.28834 * x5 ) ) ) + ( 135.209 * x4 ) ) / ( ( ( ( ( 25.7631 * ( ( x4 / ( ( ( ( 30.7061 * x4 ) + ( 182.369 * x1 ) ) + ( -65.3051 * x2 ) ) / ( ( -15.1666 * x1 ) + ( 76.7339 * x2 ) ) ) ) / x0 ) ) + ( -1.23501 * x3 ) ) + ( 214.092 * x4 ) ) + ( 42.1957 * x1 ) ) + ( 80.3845 * x2 ) ) ) ) ) + ( -41.798 * x1 ) ) ) ) ) + ( -1.23252 * x3 ) ) / ( ( 6.09823 * x0 ) + ( -0.00582398 * x5 ) ) ) ) + ( 2.13079 * x4 ) ) ) ) + ( 2.9297 * x5 ) ) ) )  :  0.0073862 at 29
 ( 0.757023 + ( 180.254 * ( ( ( ( 157.876 * ( ( ( ( ( 128.644 * x4 ) + ( 70.0908 * x1 ) ) + ( 185.876 * x2 ) ) / ( ( ( 1.17444 * x1 ) - ( 163.3 * ( ( ( -220.701 * x4 ) + ( 2.54105 * x2 ) ) / ( ( 10.9064 * x4 ) )^2 ) ) ) + ( 0.576199 * x2 ) ) ) / x4 ) ) + ( ( ( ( ( 63.7664 * ( ( ( 0.159761 * x1 ) )^2 / x0 ) ) + ( ( 231.675 * ( x3 / x0 ) ) + ( -0.560619 * x3 ) ) ) + ( 30.9057 * x2 ) ) + ( 19.8983 * x1 ) ) + ( ( -0.00256268 * ( x3 / ( x4 / x1 ) ) ) + ( 11.6884 * x4 ) ) ) ) + ( ( 71.3297 * x4 ) - ( ( 157.805 * ( ( ( ( 261.315 * x4 ) - ( ( 229.92 * ( x4 / ( ( ( -1.45399e-05 * ( x4 / x1 ) ) + ( 6.16327e-06 * x1 ) ) + ( 0.0549832 * x2 ) ) ) ) - ( ( -0.00244135 * x7 ) - ( ( -99.882 * ( x4 / ( ( ( ( 0.41217 * x1 ) + ( ( -1.36171 * x0 ) + ( -0.516845 * x5 ) ) ) + ( 322.681 * x4 ) ) / ( ( ( 9.03884 * ( ( x4 / x1 ) / x1 ) ) + ( 91.1257 * x1 ) ) + ( -20.5633 * x2 ) ) ) ) ) + ( 28.2574 * x1 ) ) ) ) ) + ( 0.506078 * x3 ) ) / ( ( 0.327812 * x0 ) + ( 7.61531e-06 * x5 ) ) ) ) + ( 47.3471 * x4 ) ) ) ) / ( ( ( 75.2376 * ( x4 / x1 ) ) + ( 77.2761 * x1 ) ) )^2 ) ) )  :  0.00640932 at 29
 ( 0.757601 + ( 11.9052 * ( ( ( ( -3.8322 * ( ( ( ( ( 34.9238 * ( x4 / x2 ) ) + ( -297.654 * x6 ) ) + ( ( -355.932 * ( ( ( ( 43.3054 * x4 ) - ( 25.2575 * x1 ) ) + ( 120.661 * ( x1 / ( ( ( 55.6851 * ( ( x4 / x1 ) / x1 ) ) + ( 0.120616 * x1 ) ) + ( 0.217828 * x2 ) ) ) ) ) / ( ( ( ( 10.7457 * x4 ) + ( ( 359.235 * x0 ) + ( 1.34816 * x5 ) ) ) + ( -6.08568 * x2 ) ) / ( ( ( -215.081 * ( ( x4 / x1 ) / x1 ) ) + ( 100.618 * ( x2 / x2 ) ) ) - ( 58.7919 * x2 ) ) ) ) ) + ( 67.0795 * x1 ) ) ) + ( -0.828559 * x3 ) ) / x4 ) ) + ( ( ( ( ( 32.7405 * ( ( ( -1.77627 * x1 ) )^2 / x0 ) ) + ( ( 27.5314 * ( x3 / x0 ) ) + ( -1.08854 * x3 ) ) ) + ( 41.1977 * x2 ) ) + ( 164.143 * x1 ) ) + ( ( 0.112862 * ( x3 / ( x4 / x1 ) ) ) + ( -128.479 * x6 ) ) ) ) + ( ( 1327.12 * x4 ) - ( -66.2278 * x1 ) ) ) / ( ( ( 104.866 * ( x4 / x1 ) ) + ( 148.808 * x1 ) ) )^2 ) ) )  :  0.00713541 at 29
 ( 0.689685 + ( -3.95781e-06 * ( ( ( ( -85.7812 * x0 ) + ( 18.4873 * x5 ) ) + ( ( ( ( -91.1053 * x0 ) + ( ( 45.4243 * ( x4 / ( ( ( ( 0.764784 * x4 ) + ( 5.02906 * x1 ) ) + ( -1.04155 * x2 ) ) / ( ( ( 40.6264 * x1 ) - ( 66.4122 * ( ( ( 166.958 * x4 ) + ( 16.9539 * x2 ) ) / ( ( -1.39507 * x4 ) )^2 ) ) ) + ( -108.896 * x2 ) ) ) ) ) + ( -185.294 * x1 ) ) ) + ( -38.9325 * x5 ) ) - ( ( 172.416 * ( ( ( ( 0.101561 * x4 ) - ( ( 319.289 * ( x4 / ( ( ( -2.33413 * ( x4 / x1 ) ) + ( 45.3277 * x1 ) ) + ( -13.1162 * x2 ) ) ) ) - ( ( 0.00617567 * x7 ) - ( ( 59.5943 * ( x4 / ( ( ( ( 4.88393 * x1 ) + ( ( 76.4927 * x0 ) + ( -3.4708 * x5 ) ) ) + ( 139.685 * x4 ) ) / ( ( ( -348.556 * ( ( x4 / x1 ) / x1 ) ) + ( -1.15964 * x1 ) ) + ( 10.915 * x2 ) ) ) ) ) + ( 0.61875 * x1 ) ) ) ) ) + ( 0.0206421 * x3 ) ) / ( ( 0.0606309 * x0 ) + ( -0.000462835 * x5 ) ) ) ) + ( 177.191 * x4 ) ) ) ) + ( 7.81911 * x5 ) ) ) )  :  0.00730361 at 29
 ( 0.710568 + ( -2.08859e-05 * ( ( ( ( -30.6119 * x1 ) + ( -20.3501 * x5 ) ) + ( ( ( ( -31.1322 * x0 ) + ( ( 88.6424 * ( x4 / ( ( ( ( 3.0968 * x4 ) + ( 131.953 * x1 ) ) + ( -57.0771 * x2 ) ) / ( ( ( 368.593 * x1 ) - ( -8.67313 * ( ( ( 8.90974 * x4 ) + ( 132.732 * x2 ) ) / x1 ) ) ) + ( -358.953 * x2 ) ) ) ) ) + ( 4.76048 * x1 ) ) ) + ( -10.5475 * x5 ) ) - ( ( 258.467 * ( ( ( ( -32.9854 * x4 ) - ( ( 142.134 * ( x1 / ( ( ( 1.36372 * ( x4 / x1 ) ) + ( 0.0218518 * x1 ) ) + ( -0.0107956 * x2 ) ) ) ) - ( ( 4.79358 * x7 ) - ( ( 196.604 * ( x4 / ( ( ( ( 0.494259 * x1 ) + ( ( 3.82481 * x0 ) + ( -0.144129 * x5 ) ) ) + ( 15.5009 * x4 ) ) / ( ( ( -175.09 * ( ( x4 / x1 ) / x1 ) ) + ( -39.0925 * x1 ) ) + ( 230.886 * x2 ) ) ) ) ) + ( 445.189 * x1 ) ) ) ) ) + ( 12.1754 * x3 ) ) / ( ( 124.765 * x0 ) + ( -1.08872 * x5 ) ) ) ) + ( 217.764 * x4 ) ) ) ) + ( 29.1796 * x5 ) ) ) )  :  0.0074323 at 29
 ( 0.770775 + ( 58.7005 * ( ( ( ( 241.489 * ( ( ( ( ( -87.2169 * x4 ) + ( 153.968 * x1 ) ) + ( 347.887 * x2 ) ) / ( ( ( 0.624021 * x1 ) - ( -93.6396 * ( ( ( 3.07893 * x4 ) + ( 141.45 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 1.05179 * x4 ) )^2 ) ) ) + ( 0.685985 * x2 ) ) ) / x4 ) ) + ( ( ( ( ( 0.00348166 * ( ( ( 75.1968 * x1 ) )^2 / x0 ) ) + ( ( 6.79938 * ( x3 / x0 ) ) + ( -0.468432 * x3 ) ) ) + ( 1.07777 * x2 ) ) + ( -12.9047 * x1 ) ) + ( ( -3.46464 * ( x3 / ( x4 / x1 ) ) ) + ( 92.5988 * x4 ) ) ) ) + ( ( 111.617 * x4 ) - ( ( 224.753 * ( ( ( ( -0.000139108 * x4 ) - ( ( -0.257181 * ( x4 / ( ( ( 151.345 * ( x4 / x1 ) ) + ( -31.6133 * x1 ) ) + ( 146.424 * x2 ) ) ) ) - ( ( -2.36448e-06 * x7 ) - ( ( -162.794 * ( x4 / ( ( ( ( 1.98315e-05 * x1 ) + ( ( 0.00349922 * x0 ) + ( -7.67151e-07 * x5 ) ) ) + ( 136.282 * x4 ) ) / ( ( ( 0.00211259 * ( ( x4 / x1 ) / x1 ) ) + ( 215.383 * x1 ) ) + ( 2.2026 * x2 ) ) ) ) ) + ( 257.282 * x1 ) ) ) ) ) + ( -0.0102746 * x3 ) ) / ( ( 0.00010636 * x0 ) + ( 5.83308e-07 * x5 ) ) ) ) + ( 140.249 * x1 ) ) ) ) / ( ( ( 100.953 * ( x4 / x1 ) ) + ( 107.741 * x1 ) ) )^2 ) ) )  :  0.00635209 at 31
 ( 0.766176 + ( 176.365 * ( ( ( ( -128.218 * ( x4 / ( ( ( ( 178.485 * x4 ) + ( ( 7.45529 * x0 ) + ( 11.4832 * x5 ) ) ) + ( 44.8781 * x2 ) ) / ( ( ( -29.056 * ( ( x4 / x5 ) / x1 ) ) + ( 174.846 * x1 ) ) + ( 26.8539 * x2 ) ) ) ) ) + ( 105.852 * x1 ) ) + ( ( 54.331 * x4 ) - ( ( 194.403 * ( ( ( ( 225.331 * x4 ) - ( ( 209.913 * ( x4 / ( ( ( -1.74298e-05 * ( x4 / x1 ) ) + ( 2.25244e-06 * x1 ) ) + ( 0.0582234 * x2 ) ) ) ) - ( ( -0.00344488 * x7 ) - ( ( -21.3718 * ( x4 / ( ( ( ( 3.06123 * x1 ) + ( ( -8.47068 * x0 ) + ( -5.35922 * x5 ) ) ) + ( 280.188 * x4 ) ) / ( ( ( 7.24561 * ( ( x4 / x1 ) / x1 ) ) + ( 121.755 * x1 ) ) + ( -50.0629 * x2 ) ) ) ) ) + ( 9.59335 * x1 ) ) ) ) ) + ( 0.0150008 * x3 ) ) / ( ( 0.468589 * x0 ) + ( -0.00685914 * x5 ) ) ) ) + ( 20.5784 * x1 ) ) ) ) / ( ( ( 94.1393 * ( x4 / x1 ) ) + ( 100.132 * x1 ) ) )^2 ) ) )  :  0.00618462 at 33
 ( 0.765413 + ( 106.99 * ( ( ( ( 36.6613 * ( x4 / ( ( ( ( 195.817 * x4 ) + ( ( 20.5766 * x0 ) + ( 12.5034 * x5 ) ) ) + ( 92.2155 * x2 ) ) / ( ( ( 57.6253 * ( ( x4 / x5 ) / x1 ) ) + ( -254.459 * x1 ) ) + ( -73.5744 * x2 ) ) ) ) ) + ( 32.1252 * x1 ) ) + ( ( 29.5557 * x4 ) - ( ( 259.859 * ( ( ( ( 2.87132 * x4 ) - ( ( 164.381 * ( x4 / ( ( ( 10.5422 * ( x4 / x1 ) ) + ( 0.761486 * x1 ) ) + ( -0.274316 * x2 ) ) ) ) - ( ( 0.0467067 * x7 ) - ( ( 164.899 * ( x4 / ( ( ( ( 0.129787 * x1 ) + ( ( -0.315286 * x0 ) + ( -0.156526 * x5 ) ) ) + ( 49.0714 * x4 ) ) / ( ( ( 31.3438 * ( ( x4 / x1 ) / x1 ) ) + ( 307 * x1 ) ) + ( -153.249 * x2 ) ) ) ) ) + ( -1040.44 * x1 ) ) ) ) ) + ( -1.9902 * x3 ) ) / ( ( -36.6955 * x0 ) + ( 0.440752 * x5 ) ) ) ) + ( 6.95384 * x1 ) ) ) ) / ( ( ( 53.2806 * ( x4 / x1 ) ) + ( 57.1377 * x1 ) ) )^2 ) ) )  :  0.00606595 at 34
 ( 0.765413 + ( 129.279 * ( ( ( ( 78.5991 * ( x4 / ( ( ( ( 300.418 * x4 ) + ( ( 62.6865 * x0 ) + ( 20.6746 * x5 ) ) ) + ( 253.908 * x2 ) ) / ( ( ( 46.0538 * ( ( x4 / x5 ) / x1 ) ) + ( -121.806 * x1 ) ) + ( -62.4536 * x2 ) ) ) ) ) + ( 73.6129 * x1 ) ) + ( ( 23.5253 * x4 ) - ( ( -187.643 * ( ( ( ( -0.000267862 * x4 ) - ( ( -1.26534 * ( x4 / ( ( ( 414.876 * ( x4 / x1 ) ) + ( 0.214942 * x1 ) ) + ( 1.93673 * x2 ) ) ) ) - ( ( ( 0.00290331 * ( x4 / x1 ) ) + ( -205.251 * x1 ) ) - ( ( -156.85 * ( x4 / ( ( ( ( 3.01903e-05 * x1 ) + ( ( -9.02354e-05 * x0 ) + ( -5.85718e-05 * x5 ) ) ) + ( 85.2985 * x4 ) ) / ( ( ( -0.00789732 * ( ( x4 / x1 ) / x1 ) ) + ( 276.75 * x1 ) ) + ( -165.506 * x2 ) ) ) ) ) + ( 303.651 * x1 ) ) ) ) ) + ( 1.18882 * x3 ) ) / ( ( -0.00342262 * x0 ) + ( 3.81467e-05 * x5 ) ) ) ) + ( 61.6165 * x1 ) ) ) ) / ( ( ( 51.5031 * ( x4 / x1 ) ) + ( 54.4536 * x1 ) ) )^2 ) ) )  :  0.00603903 at 36
 ( 0.761801 + ( -156.234 * ( ( ( ( 217.776 * ( x4 / ( ( ( ( 408.473 * x4 ) + ( ( 148.44 * x0 ) + ( 23.8159 * x5 ) ) ) + ( 410.252 * x2 ) ) / ( ( ( -217.254 * ( ( x4 / x5 ) / x1 ) ) + ( 213.313 * x1 ) ) + ( 515.505 * x2 ) ) ) ) ) + ( 62.1257 * x1 ) ) + ( ( -175.733 * x4 ) - ( ( 165.83 * ( ( ( ( -0.351666 * x4 ) - ( ( -349.408 * ( x4 / ( ( ( 6.09701 * ( x4 / x1 ) ) + ( 0.00167876 * x1 ) ) + ( 0.00402613 * x2 ) ) ) ) - ( ( ( -529.278 * ( x4 / x1 ) ) + ( 39.0341 * x1 ) ) - ( ( 140.138 * ( x4 / ( ( ( ( -2.31312 * x1 ) + ( ( 10.1373 * x0 ) + ( 0.227731 * x5 ) ) ) + ( 73.746 * x4 ) ) / ( ( ( -2.32885 * ( ( x4 / x1 ) / x1 ) ) + ( 0.30132 * x1 ) ) + ( -276.568 * ( x4 / x1 ) ) ) ) ) ) + ( 99.4634 * x1 ) ) ) ) ) + ( -1.71808e-05 * x3 ) ) / ( ( -2.00033 * x0 ) + ( 0.0136228 * x5 ) ) ) ) + ( 109.139 * x1 ) ) ) ) / ( ( ( 151.046 * ( x4 / x1 ) ) + ( 157 * x1 ) ) )^2 ) ) )  :  0.00603323 at 39
 ( 0.766707 + ( 145.425 * ( ( ( ( 63.6639 * ( ( ( ( -5.30094 * x0 ) + ( 89.0032 * x2 ) ) / ( ( ( -0.0130904 * x1 ) - ( -180.505 * ( ( ( 19.829 * x4 ) + ( 529.275 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 18.669 * x4 ) )^2 ) ) ) + ( 0.060018 * x2 ) ) ) / x4 ) ) + ( ( ( -0.786292 * x3 ) + ( -163.399 * x1 ) ) + ( 126.906 * x4 ) ) ) + ( ( 92.7222 * x4 ) - ( ( 59.2004 * ( ( ( ( -195.073 * x4 ) - ( ( 7.04579 * ( ( ( ( 81.4408 * ( x4 / x1 ) ) + ( 124.824 * x1 ) ) )^2 / ( ( 237.259 * x4 ) + ( 29.9777 * x2 ) ) ) ) - ( ( -2.34098 * x7 ) - ( 0.61798 * ( x3 / x0 ) ) ) ) ) + ( 0.813205 * x3 ) ) / ( ( 84.6905 * x0 ) + ( -0.936952 * x5 ) ) ) ) + ( -50.7835 * x4 ) ) ) ) / ( ( ( 192.756 * ( x4 / x1 ) ) + ( 193.558 * x1 ) ) )^2 ) ) )  :  0.00602429 at 47
 ( 0.767851 + ( 50.8486 * ( ( ( ( 113.766 * ( ( ( ( -9.62591 * x0 ) + ( 117.334 * x2 ) ) / ( ( ( -0.0324805 * x1 ) - ( -170.996 * ( ( ( 17.2787 * x4 ) + ( 450.264 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 10.6749 * x4 ) )^2 ) ) ) + ( 0.18176 * x2 ) ) ) / x4 ) ) + ( ( ( -0.600703 * x3 ) + ( -165.155 * x1 ) ) + ( 138.899 * x4 ) ) ) + ( ( 120.74 * x4 ) - ( ( 18.0153 * ( ( ( ( 59.1566 * x4 ) - ( ( 87.7034 * ( ( ( ( 51.8963 * x4 ) + ( 70.054 * x1 ) ) )^2 / ( ( 145.678 * x4 ) + ( 8.5721 * x2 ) ) ) ) - ( ( -233.693 * x7 ) - ( 7.54369 * ( x3 / x0 ) ) ) ) ) + ( 13.0374 * x3 ) ) / ( ( 228.833 * x0 ) + ( -1.91913 * x5 ) ) ) ) + ( -8.9009 * x4 ) ) ) ) / ( ( ( 109.446 * ( x4 / x1 ) ) + ( 120.528 * x1 ) ) )^2 ) ) )  :  0.00553665 at 48
 ( 0.768495 + ( 40.5647 * ( ( ( ( 220.31 * ( ( ( ( -3.92662 * x0 ) + ( 162.565 * x2 ) ) / ( ( ( -0.170548 * x1 ) - ( -103.339 * ( ( ( 7.15497 * x4 ) + ( 171.779 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 2.22006 * x4 ) )^2 ) ) ) + ( 0.977126 * x2 ) ) ) / x4 ) ) + ( ( ( -0.330789 * x3 ) + ( -86.7663 * x1 ) ) + ( 76.2987 * x4 ) ) ) + ( ( 68.7032 * x4 ) - ( ( 185.293 * ( ( ( ( 73.3764 * x4 ) - ( ( 2.06698 * ( ( ( ( 62.3845 * x4 ) + ( 49.2689 * x1 ) ) )^2 / ( ( 102.646 * x4 ) + ( 4.75483 * x2 ) ) ) ) - ( ( -1.76335 * x7 ) - ( 234.875 * ( ( x4 / x1 ) / x0 ) ) ) ) ) + ( 0.15699 * x3 ) ) / ( ( 97.3455 * x0 ) + ( -0.621033 * x5 ) ) ) ) + ( 16.5385 * x4 ) ) ) ) / ( ( ( 67.2747 * ( x4 / x1 ) ) + ( 71.5377 * x1 ) ) )^2 ) ) )  :  0.00552023 at 50
 ( 0.767851 + ( -15.2037 * ( ( ( ( 2186 * ( ( ( ( 76.9807 * x0 ) + ( -938.358 * x2 ) ) / ( ( ( -1.59082 * x1 ) - ( -169.004 * ( ( ( 9.89237 * x4 ) + ( 257.786 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 1.14744 * x4 ) )^2 ) ) ) + ( 8.90097 * x2 ) ) ) / x4 ) ) + ( ( ( 1.88497 * x3 ) + ( 518.19 * x1 ) ) + ( -229.872 * x4 ) ) ) + ( ( -243.467 * x4 ) - ( ( 9.84786 * ( ( ( ( -269.044 * x4 ) - ( ( -71.4515 * ( ( ( ( -191.951 * x4 ) + ( -259.251 * x1 ) ) )^2 / ( ( 347.32 * x4 ) + ( 20.4442 * x2 ) ) ) ) - ( ( 1093.04 * x7 ) - ( -35.2971 * ( x3 / x0 ) ) ) ) ) + ( -60.9951 * x3 ) ) / ( ( 186.549 * x0 ) + ( -1.56466 * x5 ) ) ) ) + ( 369.235 * x4 ) ) ) ) / ( ( ( 106.009 * ( x4 / x1 ) ) + ( 116.739 * x1 ) ) )^2 ) ) )  :  0.00553656 at 50
 ( 0.767851 + ( 118.342 * ( ( ( ( 150.469 * ( ( ( ( -14.1329 * x0 ) + ( 172.274 * x2 ) ) / ( ( ( -0.133493 * x1 ) - ( 134.821 * ( ( ( -31.3713 * x4 ) + ( -817.485 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 6.30006 * x4 ) )^2 ) ) ) + ( 0.746992 * x2 ) ) ) / x4 ) ) + ( ( ( -0.283841 * x3 ) + ( -78.0338 * x1 ) ) + ( 87.4549 * x4 ) ) ) + ( ( 65.8063 * x4 ) - ( ( 5.41152 * ( ( ( ( 34.0302 * x4 ) - ( ( 34.5296 * ( ( ( ( 49.9286 * x4 ) + ( 67.4089 * x1 ) ) )^2 / ( ( 91.5225 * x4 ) + ( 5.38601 * x2 ) ) ) ) - ( ( -135.576 * x7 ) - ( 4.3769 * ( x3 / x0 ) ) ) ) ) + ( 7.56413 * x3 ) ) / ( ( 84.4095 * x0 ) + ( -0.707929 * x5 ) ) ) ) + ( 26.378 * x4 ) ) ) ) / ( ( ( 114.77 * ( x4 / x1 ) ) + ( 126.391 * x1 ) ) )^2 ) ) )  :  0.00553662 at 50
 ( 0.767375 + ( 104.631 * ( ( ( ( 154.968 * ( ( ( ( -6.71576 * x0 ) + ( 151.399 * x2 ) ) / ( ( ( -0.156075 * x1 ) - ( 86.3614 * ( ( ( -9.164 * x4 ) + ( -221.113 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 2.62647 * x4 ) )^2 ) ) ) + ( 0.80714 * x2 ) ) ) / x4 ) ) + ( ( ( -0.27432 * x3 ) + ( -67.8135 * x1 ) ) + ( 108.437 * x4 ) ) ) + ( ( 48.0738 * x4 ) - ( ( 54.0245 * ( ( ( ( 133.434 * x4 ) - ( ( 79.0255 * ( ( ( ( 10.9777 * x4 ) + ( 13.974 * x1 ) ) )^2 / ( ( 76.9008 * x4 ) + ( 4.43718 * x2 ) ) ) ) - ( ( -11.3306 * x7 ) - ( 137.396 * ( x4 / x0 ) ) ) ) ) + ( 0.38372 * x3 ) ) / ( ( 110.676 * x0 ) + ( -0.532973 * x5 ) ) ) ) + ( 39.6225 * x4 ) ) ) ) / ( ( ( 101.162 * ( x4 / x1 ) ) + ( 111.803 * x1 ) ) )^2 ) ) )  :  0.00523984 at 54
 ( 0.76735 + ( 131.577 * ( ( ( ( 155.685 * ( ( ( ( -7.41572 * x0 ) + ( 166.389 * x2 ) ) / ( ( ( -0.147508 * x1 ) - ( -36.3317 * ( ( ( 4.12504 * x4 ) + ( 101.007 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 1.18861 * x4 ) )^2 ) ) ) + ( 0.759335 * x2 ) ) ) / x4 ) ) + ( ( ( -0.323831 * x3 ) + ( -80.8363 * x1 ) ) + ( 36.8764 * x4 ) ) ) + ( ( 100.798 * x4 ) - ( ( 123.574 * ( ( ( ( 131.639 * x4 ) - ( ( 7.73164 * ( ( ( ( 44.2598 * x4 ) + ( 58.1364 * x1 ) ) )^2 / ( ( 123.466 * x4 ) + ( 7.18764 * x2 ) ) ) ) - ( 0.390503 * x3 ) ) ) + ( -146.4 * ( x4 / x0 ) ) ) / ( ( 221.139 * x0 ) + ( -1.13682 * x5 ) ) ) ) + ( -2.59198 * x4 ) ) ) ) / ( ( ( 124.366 * ( x4 / x1 ) ) + ( 137.507 * x1 ) ) )^2 ) ) )  :  0.00517438 at 55
 ( 0.767375 + ( 70.557 * ( ( ( ( 141.25 * ( ( ( ( -7.21392 * x0 ) + ( 162.626 * x2 ) ) / ( ( ( -0.0964819 * x1 ) - ( 308.017 * ( ( ( -45.5363 * x4 ) + ( -1098.7 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 14.0632 * x4 ) )^2 ) ) ) + ( 0.49895 * x2 ) ) ) / x4 ) ) + ( ( ( -0.434474 * x3 ) + ( -107.405 * x1 ) ) + ( 66.1562 * x4 ) ) ) + ( ( 93.8997 * x4 ) - ( ( 145.714 * ( ( ( ( 162.942 * x4 ) - ( ( 10.9287 * ( ( ( ( 40.8379 * x4 ) + ( 51.9831 * x1 ) ) )^2 / ( ( 120.523 * x4 ) + ( 6.95411 * x2 ) ) ) ) - ( ( -13.8361 * x7 ) - ( 167.775 * ( x4 / x0 ) ) ) ) ) + ( 0.468567 * x3 ) ) / ( ( 230.145 * x0 ) + ( -1.10828 * x5 ) ) ) ) + ( -25.0764 * x4 ) ) ) ) / ( ( ( 104.547 * ( x4 / x1 ) ) + ( 115.545 * x1 ) ) )^2 ) ) )  :  0.00523984 at 55
 ( 0.76735 + ( 224.158 * ( ( ( ( 144.511 * ( ( ( ( -6.686 * x0 ) + ( 150.016 * x2 ) ) / ( ( ( -0.0498475 * x1 ) - ( 1204.64 * ( ( ( -305.368 * x4 ) + ( -7477.21 * ( ( x4 / x1 ) / x1 ) ) ) / ( ( 101.298 * x4 ) )^2 ) ) ) + ( 0.256606 * x2 ) ) ) / x4 ) ) + ( ( ( -0.801959 * x3 ) + ( -200.185 * x1 ) ) + ( 180.534 * x4 ) ) ) + ( ( 174.431 * x4 ) - ( ( 21.3335 * ( ( ( ( 1127.76 * x4 ) - ( ( 60.1595 * ( ( ( ( 56.3116 * x4 ) + ( 73.969 * x1 ) ) )^2 / ( ( 181.518 * x4 ) + ( 10.5674 * x2 ) ) ) ) - ( 3.34561 * x3 ) ) ) + ( -1254.29 * ( x4 / x0 ) ) ) / ( ( 132.079 * x0 ) + ( -0.678986 * x5 ) ) ) ) + ( 7.60482 * x4 ) ) ) ) / ( ( ( 255.449 * ( x4 / x1 ) ) + ( 282.441 * x1 ) ) )^2 ) ) )  :  0.00517438 at 57
