 ( 0.756451 + ( -277.852 * ( ( ( ( ( ( ( ( 4.6898 * ( x7 / x3 ) ) )^2 ^ ( 85.7871 * ( x8 * x6 ) ) ) )^2 ^ ( 44.6489 * x0 ) ) )^2 )^2 / ( ( ( ( -58.7355 * x0 ) - ( 167.632 * x1 ) ) - ( ( ( 8.66923e-06 * x1 ) )^2 - ( 10.4485 * x4 ) ) ) + ( 2.47972 * ( x6 * x4 ) ) ) ) ) )  :  0.0337567 at 4
 ( 0.760409 + ( -265.986 * ( ( ( ( ( ( ( ( 12.0288 * ( x7 / x3 ) ) )^2 ^ ( 22.4193 * ( x8 * x6 ) ) ) )^2 ^ ( 5.09695 * x0 ) ) )^2 )^2 / ( ( ( ( -36.944 * x0 ) - ( 186.622 * x1 ) ) - ( ( ( -3.70928e-06 * x1 ) )^2 - ( 12.5735 * x4 ) ) ) + ( 57.126 * ( x6 * ( ( ( ( 57.8689 * x8 ) )^2 + ( 25.3467 * x8 ) ) )^2 ) ) ) ) ) )  :  0.0344625 at 4
 ( 0.77202 + ( 1.70274 * ( ( ( 60.2772 * x4 ) + ( 351.052 * x1 ) ) / ( ( 27.0978 * x1 ) )^2 ) ) )  :  0.0317607 at 5
 ( 0.739268 + ( 16.0403 * ( ( 56.4153 * ( x2 / ( ( 9.52406 * x3 ) - ( ( ( -1209.57 * x0 ) - ( 5429.12 * x1 ) ) - ( ( ( 0.00974526 * x1 ) )^2 - ( 684.133 * x4 ) ) ) ) ) ) + ( -0.000286231 * x6 ) ) ) )  :  0.0297396 at 6
 ( 0.797119 + ( 0.000806024 * ( ( ( ( -58.7025 * x0 ) - ( 49.5441 * x1 ) ) - ( ( -114.874 * x2 ) - ( 22.0427 * x4 ) ) ) / x1 ) ) )  :  0.026273 at 8
 ( 0.753373 + ( 9.85146 * ( ( ( ( ( -102.102 * x0 ) - ( -481.449 * x1 ) ) - ( ( 60.855 * x2 ) - ( 45.405 * x4 ) ) ) + ( 27.1236 * x2 ) ) / ( ( 53.8497 * x1 ) )^2 ) ) )  :  0.0297231 at 8
 ( 0.757324 + ( 3.83104e-06 * ( ( ( ( ( ( 7.36698 * ( x0 * ( x4 / x0 ) ) ) - ( -0.409854 * x7 ) ) - ( -0.791629 * x5 ) ) )^2 + ( 70.3918 * x3 ) ) / x1 ) ) )  :  0.0291781 at 8
 ( 0.772581 + ( 0.000333654 * ( ( ( ( -141.81 * x0 ) - ( 46.1426 * x1 ) ) - ( ( -277.506 * x2 ) - ( 53.2496 * x4 ) ) ) / x1 ) ) )  :  0.026273 at 11
 ( 101.267 + ( 0.0165795 * ( ( ( 243.705 * x1 ) - ( ( -153.118 * x1 ) + ( 1.47174 * x3 ) ) ) - ( -339.829 * ( x1 * ( ( ( ( 29.122 * x0 ) - ( -622.029 * x1 ) ) - ( ( -2.22479 * x2 ) - ( 73.8761 * x4 ) ) ) / ( ( ( -23.1029 * x0 ) - ( 532.697 * x1 ) ) - ( ( ( ( ( 0.020254 * x4 ) + ( 0.225364 * x0 ) ) + ( 3.60849e-05 * ( x6 * x0 ) ) ) )^2 - ( -62.9976 * x4 ) ) ) ) ) ) ) ) )  :  0.0234015 at 12
 ( 1.47301 + ( 0.387992 * ( ( ( ( -40.2925 * x0 ) + ( ( ( ( ( ( -1.16781 * x0 ) + ( -75.9607 * ( x7 / x3 ) ) ) + ( 40.8406 * x8 ) ) - ( ( 6.39433 * x8 ) )^2 ) )^2 - ( ( 0.339073 * x1 ) )^2 ) ) - ( 78.9942 * x1 ) ) / ( ( 87.831 * ( x2 / x1 ) ) + ( ( 2.23629 * x4 ) + ( 48.8804 * x1 ) ) ) ) ) )  :  0.0244529 at 12
 ( 80.5312 + ( 1.07907 * ( ( ( ( 41.2004 * ( x2 / ( ( 0.0327371 * x3 ) - ( ( ( -152.426 * x0 ) - ( -3.89137 * x1 ) ) - ( ( -10.3543 * ( x6 * x7 ) ) - ( -7.3051 * x5 ) ) ) ) ) ) - ( 93.7479 * x1 ) ) - ( ( -0.0230609 * x4 ) - ( 19.8237 * x1 ) ) ) / x1 ) ) )  :  0.0215343 at 12
 ( 97.0943 + ( 39.3632 * ( ( ( -306.64 * x0 ) - ( ( ( ( -0.00846533 * x4 ) + ( 147.187 * x1 ) ) )^2 - ( ( ( ( ( 0.164502 * x4 ) + ( 3.02931 * x0 ) ) + ( 0.00131475 * ( x6 * x0 ) ) ) )^2 - ( -476.505 * x1 ) ) ) ) / ( ( 94.0734 * x1 ) )^2 ) ) )  :  0.0259004 at 12
 ( 68.1918 + ( 78.28 * ( ( ( ( -0.00060444 * x0 ) - ( 0.861454 * x1 ) ) - ( ( -0.00118282 * x2 ) - ( 0.000226966 * x4 ) ) ) / x1 ) ) )  :  0.026273 at 12
 ( 45.8441 + ( 0.733212 * ( ( ( ( 61.111 * ( x2 / ( ( -0.352293 * x3 ) - ( ( ( 58.0411 * x0 ) - ( 52.1387 * ( ( ( ( 124.698 * x0 ) - ( ( ( -13.8419 * x4 ) - ( 18.8775 * x1 ) ) - ( ( ( 0.0684644 * x1 ) )^2 - ( 14.3109 * x4 ) ) ) ) + ( -4.17101 * x2 ) ) / x1 ) ) ) - ( ( 29.8146 * x2 ) - ( -7.38381 * x4 ) ) ) ) ) ) - ( 61.5233 * x1 ) ) - ( ( -0.0643776 * x2 ) - ( 0.0289248 * x4 ) ) ) / x1 ) ) )  :  0.0136404 at 13
 ( 69.3332 + ( 1.33208 * ( ( ( ( 4.79297 * ( x2 / ( ( -0.0373885 * x3 ) - ( ( 112.48 * ( ( ( ( 20.5186 * x0 ) - ( -83.2456 * x1 ) ) - ( ( ( ( 9.12193 * x0 ) - ( -5.60163 * x1 ) ) )^2 - ( -150.326 * x4 ) ) ) / ( ( 4.70829 * x1 ) )^2 ) ) + ( 22.6289 * x6 ) ) ) ) ) - ( 51.5031 * x1 ) ) - ( ( -0.0418786 * x2 ) - ( 0.0163425 * x4 ) ) ) / x1 ) ) )  :  0.0167329 at 13
 ( 28.9156 + ( 0.519216 * ( ( ( ( 61.9341 * ( x2 / ( ( 0.0236795 * x3 ) - ( ( ( -110.25 * x0 ) - ( -2.81468 * x1 ) ) - ( ( -7.48929 * ( x6 * x7 ) ) - ( -5.28386 * x5 ) ) ) ) ) ) - ( 110.72 * x1 ) ) - ( ( -0.0479267 * x4 ) - ( 56.4958 * x1 ) ) ) / x1 ) ) )  :  0.0215343 at 13
 ( 66.7418 + ( 1.12412 * ( ( ( ( 8.35927 * ( x2 / ( ( -0.211404 * x3 ) - ( ( ( -109.376 * x0 ) - ( -0.864978 * x1 ) ) - ( ( 51.1041 * x2 ) - ( -1.16397 * x4 ) ) ) ) ) ) - ( 58.7024 * x1 ) ) - ( ( -0.0308911 * x2 ) - ( 0.0186867 * x4 ) ) ) / x1 ) ) )  :  0.0154742 at 13
 ( 85.8805 + ( 1.11035 * ( ( ( ( 81.1862 * ( x2 / ( ( -0.260621 * x3 ) - ( ( ( 101.759 * x0 ) - ( 68.0586 * ( ( ( ( 103.419 * x0 ) - ( ( 117.695 * x6 ) - ( ( 82.2454 * x0 ) - ( 0.505481 * x4 ) ) ) ) + ( -6.44309 * x2 ) ) / x1 ) ) ) - ( ( 70.5156 * x2 ) - ( -13.69 * x4 ) ) ) ) ) ) - ( 76.6844 * x1 ) ) - ( ( -0.0423887 * x2 ) - ( 0.0191511 * x4 ) ) ) / x1 ) ) )  :  0.0135851 at 15
 ( 94.3209 + ( 1.28121 * ( ( ( ( 71.091 * ( x2 / ( ( -0.0685397 * x3 ) - ( ( ( 102.851 * x0 ) - ( 79.6778 * ( ( ( ( 90.1699 * x0 ) - ( ( 101.611 * x6 ) - ( ( 70.0836 * x0 ) - ( 0.436117 * x4 ) ) ) ) + ( -5.56176 * x2 ) ) / x1 ) ) ) - ( ( 21.3848 * x2 ) - ( -13.8316 * x4 ) ) ) ) ) ) - ( 73.0458 * x1 ) ) - ( ( -0.036737 * x2 ) - ( 0.0165972 * x4 ) ) ) / x1 ) ) )  :  0.013585 at 16
 ( 98.8396 + ( 1.2993 * ( ( ( ( 52.3319 * ( x2 / ( ( -0.187969 * x3 ) - ( ( ( 76.7564 * x0 ) - ( 72.7026 * ( ( ( ( 46.7319 * x0 ) - ( ( 83.1666 * x6 ) - ( ( 84.3678 * x0 ) - ( 0.356816 * x4 ) ) ) ) + ( -4.5496 * x2 ) ) / x1 ) ) ) - ( ( 50.9841 * x2 ) - ( -10.3252 * x4 ) ) ) ) ) ) - ( 75.5068 * x1 ) ) - ( ( -0.036225 * x2 ) - ( 0.0163661 * x4 ) ) ) / x1 ) ) )  :  0.0135851 at 17
 ( 89.7666 + ( 1.56909 * ( ( ( ( 57.1271 * ( x2 / ( ( -0.183596 * x3 ) - ( ( ( 101.202 * x0 ) - ( 85.1941 * ( ( ( ( 92.3778 * x0 ) - ( ( 93.511 * x6 ) - ( ( 55.1141 * x0 ) - ( 0.401469 * x4 ) ) ) ) + ( -5.11861 * x2 ) ) / x1 ) ) ) - ( ( 50.777 * x2 ) - ( -13.6126 * x4 ) ) ) ) ) ) - ( 56.7417 * x1 ) ) - ( ( -0.0299964 * x2 ) - ( 0.0135521 * x4 ) ) ) / x1 ) ) )  :  0.0135851 at 18
 ( 76.7364 + ( 1.33141 * ( ( ( ( 75.9269 * ( x2 / ( ( 0.527653 * x1 ) - ( ( ( 120.171 * x0 ) - ( 99.254 * ( ( ( ( 99.2807 * x0 ) - ( ( 85.6894 * x6 ) - ( ( 44.9758 * x0 ) - ( 0.508343 * x4 ) ) ) ) + ( -4.74945 * x2 ) ) / x1 ) ) ) - ( ( 2.09808 * x2 ) - ( -16.0506 * x4 ) ) ) ) ) ) - ( 57.0844 * x1 ) ) - ( ( -0.0355624 * x2 ) - ( 0.0159396 * x4 ) ) ) / x1 ) ) )  :  0.013529 at 19
 ( 0.767156 + ( 102.421 * ( ( ( 90.1119 * x4 ) - ( ( 0.210757 * ( ( ( ( 79.5422 * ( x2 / ( ( 81.6988 * x3 ) - ( ( 34.4965 * x0 ) - ( ( ( 86.7885 * x0 ) - ( 53.8253 * x4 ) ) - ( 50.2591 * x5 ) ) ) ) ) ) - ( 91.924 * x1 ) ) - ( ( -9.64655 * x4 ) - ( 73.9629 * x4 ) ) ) / x1 ) ) - ( ( ( 129.416 * ( ( ( ( -213.908 * x0 ) - ( 51.7091 * x1 ) ) - ( ( -25.4443 * x2 ) - ( -20.9883 * x4 ) ) ) / ( ( ( 36.6608 * x1 ) - ( 72.3283 * x1 ) ) - ( ( ( ( ( 0.58179 * x4 ) + ( 58.1956 * x0 ) ) + ( -4.31968 * ( x6 * x0 ) ) ) )^2 - ( -354.922 * x4 ) ) ) ) ) )^2 - ( 87.3085 * x4 ) ) ) ) / ( ( 20.2404 * x1 ) )^2 ) ) )  :  0.0128043 at 20
 ( 0.676188 + ( -0.000998075 * ( ( ( ( 214.349 * ( ( ( 267.378 * x1 ) + ( -194.824 * x0 ) ) / ( ( -0.23213 * x3 ) - ( ( ( 144.028 * x0 ) - ( 1.3491 * x1 ) ) - ( ( 66.5295 * x2 ) - ( 142.136 * x4 ) ) ) ) ) ) - ( 59.693 * x4 ) ) - ( ( ( 51.7559 * x2 ) - ( 117.506 * x4 ) ) - ( ( -243.437 * ( x1 * ( ( ( ( 132.159 * x0 ) - ( 82.4399 * x1 ) ) - ( ( 1186.04 * x2 ) - ( 164.639 * x4 ) ) ) / ( ( ( -475.395 * x1 ) - ( 318.542 * x1 ) ) - ( ( ( ( ( -2.82503 * x4 ) + ( 198.417 * x0 ) ) + ( -33.9168 * ( x6 * x0 ) ) ) )^2 - ( -88.3992 * x4 ) ) ) ) ) ) - ( ( 78.5083 * x4 ) + ( ( 2.50968 * x5 ) + ( 57.9091 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.0118605 at 20
 ( 0.719548 + ( -0.000686874 * ( ( ( ( 310.12 * ( ( ( -45.5026 * x1 ) + ( -895.118 * x0 ) ) / ( ( -0.348047 * x3 ) - ( ( ( -184.189 * x0 ) - ( 0.685186 * x1 ) ) - ( ( 84.006 * x2 ) - ( 0.0782432 * x4 ) ) ) ) ) ) - ( 34.908 * x4 ) ) - ( ( ( -18.0593 * x2 ) - ( 56.4852 * x4 ) ) - ( ( 257.881 * ( x1 * ( ( ( ( -317.294 * x0 ) - ( -129.75 * x1 ) ) - ( ( -41.2721 * x2 ) - ( -367.197 * x4 ) ) ) / ( ( ( ( 0.272444 * x3 ) - ( 142.35 * x4 ) ) - ( 101.962 * x1 ) ) - ( ( ( ( ( 10.1916 * x4 ) + ( 12.1562 * x0 ) ) + ( -0.984444 * ( x6 * x0 ) ) ) )^2 - ( -26.7154 * x4 ) ) ) ) ) ) - ( ( 48.3947 * x4 ) + ( ( 3.05795 * x5 ) + ( 38.2837 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.0106166 at 21
 ( 0.73081 + ( -0.000101808 * ( ( ( ( 141.297 * ( ( ( -96.6127 * x1 ) + ( -1145.08 * x0 ) ) / ( ( -0.00485203 * x3 ) - ( ( ( -26.4262 * x0 ) - ( 0.097674 * x1 ) ) - ( ( 0.416213 * x2 ) - ( 0.0137669 * x4 ) ) ) ) ) ) - ( 93.1844 * x4 ) ) - ( ( ( 74.5917 * x2 ) - ( -2.40284 * x4 ) ) - ( ( 89.895 * ( x1 * ( ( ( ( -17.8545 * x0 ) - ( 10.875 * x1 ) ) - ( ( ( 168.191 * x0 ) - ( 117.823 * x1 ) ) - ( 94.116 * x1 ) ) ) / ( ( ( 2635.04 * x1 ) - ( 2642.21 * x1 ) ) - ( ( ( ( ( 6.86222 * x4 ) + ( 2.94504 * x0 ) ) + ( -0.081658 * ( x6 * x0 ) ) ) )^2 - ( 119.759 * x4 ) ) ) ) ) ) - ( ( 101.469 * x4 ) + ( ( 23.3941 * x5 ) + ( 77.6924 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.0110196 at 21
 ( 27.9097 + ( 0.220857 * ( ( ( ( 4.94406 * ( ( ( 110.754 * x1 ) + ( -93.115 * x0 ) ) / ( ( -1.62425 * x3 ) - ( ( ( -295.805 * x0 ) - ( -2.5965 * x1 ) ) - ( ( 401.872 * x2 ) - ( -283.241 * x4 ) ) ) ) ) ) - ( 31.2767 * x4 ) ) - ( ( ( -0.24398 * x2 ) - ( 68.7817 * x4 ) ) - ( ( 11.6851 * ( x1 * ( ( ( ( 263.226 * x0 ) - ( 9.63849 * x1 ) ) - ( ( 84.2566 * x2 ) - ( 6.59734 * x4 ) ) ) / ( ( ( -299.037 * x1 ) - ( 478.209 * x1 ) ) - ( ( ( ( ( -2.41559 * x4 ) + ( 156.681 * x0 ) ) + ( 83.1774 * ( x6 * x0 ) ) ) )^2 - ( -75.2548 * x4 ) ) ) ) ) ) - ( ( 37.4131 * x4 ) + ( ( -0.0109437 * x5 ) + ( 123.04 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.0118589 at 21
 ( 31.1967 + ( 8.27502e-05 * ( ( ( 8.5518 * ( x1 * ( ( ( ( 122.143 * x0 ) - ( -7.60825 * x1 ) ) - ( ( 57.2213 * x2 ) - ( 0.495289 * x4 ) ) ) / ( ( ( -596.672 * x1 ) - ( -242.965 * x1 ) ) - ( ( ( ( ( -0.00912707 * x4 ) + ( 6.80024 * x0 ) ) + ( 12.1045 * ( x6 * x0 ) ) ) )^2 - ( ( 62.0287 * x0 ) - ( -348.236 * x1 ) ) ) ) ) ) ) + ( ( 75.5838 * ( ( ( 5.59453 * x4 ) + ( 0.0340312 * x3 ) ) / x1 ) ) - ( ( 89.932 * x3 ) - ( ( -36.2732 * ( ( ( 56.3347 * x4 ) - ( 67.4179 * x1 ) ) / ( ( -1.19453 * x1 ) )^2 ) ) + ( -10.6151 * x6 ) ) ) ) ) - ( -17.6172 * ( x1 * ( ( ( ( -140.185 * x4 ) + ( -305.563 * x0 ) ) - ( ( 20.3863 * x2 ) - ( -168.89 * x4 ) ) ) / ( ( ( 114.024 * x0 ) - ( 6.09455 * x1 ) ) - ( ( ( ( ( 5.61915 * x4 ) + ( 6.72245 * x0 ) ) + ( -0.183511 * ( x6 * x0 ) ) ) )^2 - ( 73.8347 * x4 ) ) ) ) ) ) ) ) )  :  0.0105996 at 23
 ( 30.7357 + ( 43.2147 * ( ( ( -6.27878 * x1 ) + ( ( 6.27994 * x1 ) - ( ( 0.000163013 * x3 ) - ( ( -1.29318 * ( ( ( 21.1753 * x4 ) - ( 244.326 * x1 ) ) / ( ( 91.6855 * x1 ) )^2 ) ) + ( 5.1509e-06 * x6 ) ) ) ) ) - ( 0.00260983 * ( x1 * ( ( ( ( -0.416513 * x0 ) - ( 96.1905 * x1 ) ) - ( ( 138.009 * x2 ) - ( -5.1127 * x4 ) ) ) / ( ( ( ( ( -5.51787 * ( x1 * ( ( ( ( -104.212 * x0 ) - ( -6.11154 * x2 ) ) - ( ( 39.0437 * x2 ) - ( -370.024 * x4 ) ) ) / ( ( ( 53.5778 * x1 ) - ( 58.8278 * x1 ) ) - ( ( ( ( ( 9.50353 * x4 ) + ( 4.35005 * x0 ) ) + ( 0.216688 * ( x6 * x0 ) ) ) )^2 - ( 166.278 * x4 ) ) ) ) ) ) - ( ( 365.346 * x4 ) + ( ( 0.158513 * x5 ) + ( 93.2342 * x1 ) ) ) ) - ( ( -0.0333427 * x3 ) - ( 201.767 * x4 ) ) ) - ( 123.955 * x1 ) ) - ( ( ( -0.0163945 * ( ( ( 51.5916 * x2 ) - ( -3.22648 * x4 ) ) / x0 ) ) )^2 - ( 154.139 * x4 ) ) ) ) ) ) ) ) )  :  0.00857299 at 24
 ( 287.778 + ( -0.142156 * ( ( ( ( 163.389 * ( x1 * ( ( ( ( 0.553743 * x0 ) - ( 246.197 * x1 ) ) - ( ( 16.1 * x2 ) - ( 8.43966 * x4 ) ) ) / ( ( 97.9205 * ( x1 * ( ( ( -1.33152 * x3 ) - ( ( -340.97 * x2 ) - ( -0.0177097 * x4 ) ) ) / ( ( ( -126.105 * x1 ) - ( ( 1.77362 * x3 ) - ( -95.5096 * x1 ) ) ) - ( ( ( ( ( -1.33179 * x4 ) + ( 94.3231 * x0 ) ) + ( 13.2989 * ( x6 * x0 ) ) ) )^2 - ( 91.3302 * x4 ) ) ) ) ) ) - ( ( 0.00450732 * x4 ) + ( ( 0.00154581 * x5 ) + ( 19.4612 * x1 ) ) ) ) ) ) ) - ( ( -71.0822 * x4 ) + ( ( 15.3894 * x5 ) + ( ( 3.53932 * ( x1 * ( ( ( ( -4.3027 * x0 ) - ( 6.83529 * x1 ) ) - ( ( 10.9124 * x2 ) - ( 34.6349 * x4 ) ) ) / ( ( ( 40.1603 * x1 ) - ( 52.4905 * x1 ) ) - ( ( ( ( ( 3.02366 * x4 ) + ( 7.63281 * x0 ) ) + ( -0.713927 * ( x6 * x0 ) ) ) )^2 - ( -136.644 * x4 ) ) ) ) ) ) - ( ( -31.7407 * x0 ) - ( 22.4972 * x1 ) ) ) ) ) ) - ( ( 0.529067 * x3 ) - ( ( ( 36.4385 * x0 ) - ( 25.3073 * x1 ) ) - ( -15.5447 * x5 ) ) ) ) / x1 ) ) )  :  0.00908625 at 24
 ( -98.3292 + ( 31.9893 * ( ( ( ( -0.00514698 * ( ( ( 34.0602 * x1 ) + ( 19.4971 * x0 ) ) / x0 ) ) - ( 13.8562 * x4 ) ) - ( ( ( 0.148063 * x2 ) - ( 27.3119 * x4 ) ) - ( ( 0.162141 * ( x1 * ( ( ( ( 12.8292 * x0 ) - ( -31.7812 * x1 ) ) - ( ( 130.858 * x2 ) - ( -165.706 * x4 ) ) ) / ( ( ( -11.5522 * x1 ) - ( 197.118 * x1 ) ) - ( ( ( ( ( 2.82864 * x4 ) + ( -0.429712 * x0 ) ) + ( 0.0415022 * ( x6 * x0 ) ) ) )^2 - ( -64.3157 * x4 ) ) ) ) ) ) - ( ( 22.3055 * x4 ) + ( ( -3.51096 * x5 ) + ( 143.137 * x1 ) ) ) ) ) ) / ( ( -0.0121775 * ( x1 * ( ( ( ( 27.2477 * x0 ) - ( -33.823 * x1 ) ) - ( ( 41.0052 * x2 ) - ( ( 83.3979 * x3 ) - ( 19.1147 * x4 ) ) ) ) / ( ( ( -92.0908 * x1 ) - ( 135.755 * x1 ) ) - ( ( ( ( ( 64.5421 * x4 ) + ( 86.7296 * x0 ) ) + ( 5.97649 * ( x6 * x0 ) ) ) )^2 - ( 26.2381 * x4 ) ) ) ) ) ) - ( ( 1.29717 * x4 ) + ( ( -1.13201 * x5 ) + ( ( 1.54898 * x4 ) + ( 46.2187 * x1 ) ) ) ) ) ) ) )  :  0.0104987 at 24
 ( 0.765672 + ( 55.1423 * ( ( ( 130.16 * x4 ) - ( ( 9.18513 * ( ( ( ( 5.78968 * ( x2 / ( ( 69.2006 * x3 ) - ( ( 98.6502 * x0 ) - ( ( ( 34.8515 * x0 ) - ( 30.2099 * x4 ) ) - ( 61.9672 * x5 ) ) ) ) ) ) - ( 91.3296 * x1 ) ) - ( ( -7.04022 * x4 ) - ( 73.1697 * x4 ) ) ) / x1 ) ) - ( ( ( 76.7119 * ( ( ( ( -121.015 * x0 ) - ( 648.98 * x1 ) ) - ( ( 187.728 * x2 ) - ( 1488.14 * x4 ) ) ) / ( ( ( -44.1605 * x1 ) - ( ( 308.758 * x2 ) - ( 174.621 * x4 ) ) ) - ( ( ( ( ( 2.60233 * x4 ) + ( 4.65989 * x0 ) ) + ( -279.929 * ( ( ( ( ( 2095.74 * x0 ) - ( -650.776 * x1 ) ) - ( ( 602.049 * x2 ) - ( 479.735 * x4 ) ) ) / ( ( ( 5290.92 * x0 ) - ( -1689.23 * x1 ) ) - ( ( ( ( ( 8.04278 * x5 ) + ( -3956.28 * x1 ) ) - ( ( ( -55.158 * x0 ) - ( 3968.82 * x1 ) ) - ( -7.91386 * x5 ) ) ) )^2 - ( -491.779 * x4 ) ) ) ) * x0 ) ) ) )^2 - ( 135.249 * x4 ) ) ) ) ) )^2 - ( 19.0759 * x4 ) ) ) ) / ( ( 98.1828 * x1 ) )^2 ) ) )  :  0.0105048 at 24
 ( 58.4277 + ( 0.0282313 * ( ( ( 0.448006 * x1 ) + ( ( 0.0232218 * ( ( ( 90.8854 * x4 ) + ( 0.306863 * x3 ) ) / x1 ) ) - ( ( 0.499438 * x3 ) - ( ( 99.7537 * ( ( ( -77.1325 * x4 ) - ( 8.90041 * x6 ) ) / ( ( 39.2834 * x1 ) )^2 ) ) + ( 85.0255 * ( ( ( ( -153.208 * x0 ) - ( ( ( 2.10363 * x4 ) + ( 0.150362 * x1 ) ) )^2 ) - ( ( 8.74819 * x2 ) - ( -14.2402 * x4 ) ) ) / ( ( ( 3.65083 * x1 ) - ( 31.7613 * x1 ) ) - ( ( ( ( ( 13.5212 * x4 ) + ( 24.1927 * x0 ) ) + ( -0.911113 * ( x6 * x0 ) ) ) )^2 - ( 59.8198 * x4 ) ) ) ) ) ) ) ) ) - ( 46.8843 * ( x1 * ( x1 / ( ( ( 0.857762 * x0 ) - ( -12.873 * x1 ) ) - ( ( 92.9352 * ( x1 * ( ( ( ( -232.184 * x0 ) - ( 7.38798 * x1 ) ) - ( ( -41.2225 * x2 ) - ( -0.281177 * x4 ) ) ) / ( ( ( 17.1748 * x1 ) - ( 65.6361 * x1 ) ) - ( ( ( ( ( 0.741925 * x4 ) + ( 16.0341 * x0 ) ) + ( -0.640669 * ( x6 * x0 ) ) ) )^2 - ( 62.4548 * x4 ) ) ) ) ) ) - ( ( -9.05332 * x4 ) + ( ( -0.28984 * x5 ) + ( 103.644 * x1 ) ) ) ) ) ) ) ) ) ) )  :  0.00789851 at 25
 ( 95.3175 + ( 0.269519 * ( ( ( ( -22.1765 * ( x1 * ( ( ( ( -27.8172 * x0 ) - ( 11.105 * x1 ) ) - ( 72.3664 * ( x1 * ( ( ( ( 217.526 * x0 ) - ( -57.7756 * x1 ) ) - ( ( 0.281082 * x2 ) - ( 0.222704 * x4 ) ) ) / ( ( ( ( -0.100903 * ( x2 / x4 ) ) - ( 376.308 * x1 ) ) - ( ( 39.4877 * x2 ) + ( -42.3784 * x2 ) ) ) - ( ( ( ( ( -0.00167627 * x0 ) - ( 0.0190656 * x1 ) ) - ( ( 0.265745 * x2 ) - ( 0.00760872 * x4 ) ) ) )^2 - ( -1.51781 * x4 ) ) ) ) ) ) ) / x0 ) ) ) - ( ( 62.4634 * x4 ) + ( 40.5898 * x1 ) ) ) - ( ( -0.0172223 * x3 ) - ( 59.0239 * x4 ) ) ) / x1 ) ) )  :  0.00773838 at 26
 ( 0.756394 + ( 0.00281955 * ( ( ( ( 40.1159 * ( ( ( -46.2973 * x1 ) + ( -8.20765 * x0 ) ) / x0 ) ) - ( 163.492 * x4 ) ) - ( ( ( 14.2096 * x2 ) - ( -56.2136 * x4 ) ) - ( ( 176.71 * ( x1 * ( ( ( ( 275.807 * x0 ) - ( -104.845 * x1 ) ) - ( ( 61.179 * x2 ) - ( 24.2145 * x2 ) ) ) / ( ( ( 772.643 * x1 ) - ( 774.352 * x1 ) ) - ( ( ( ( ( 2.99813 * x4 ) + ( 3.25184 * x0 ) ) + ( 0.0232794 * ( x6 * x0 ) ) ) )^2 - ( 22.6232 * x4 ) ) ) ) ) ) - ( ( 101.209 * x4 ) + ( ( -36.7553 * x5 ) + ( -147.002 * x1 ) ) ) ) ) ) / ( ( 144.088 * ( x1 * ( ( ( ( 289.975 * x0 ) - ( -278.99 * x1 ) ) - ( ( 57.9685 * x2 ) - ( ( 1.08462 * x3 ) - ( -47.1623 * x4 ) ) ) ) / ( ( ( 1.32352 * x1 ) - ( 119.947 * x1 ) ) - ( ( ( 0.582245 * x3 ) - ( ( -87.5892 * x0 ) - ( ( ( 105.637 * x0 ) - ( 8.58441 * x4 ) ) - ( -4.83609 * x5 ) ) ) ) - ( -44.7779 * x4 ) ) ) ) ) ) - ( ( 0.73631 * x4 ) + ( ( 0.614482 * x5 ) + ( ( 3.0551 * x4 ) + ( -220.14 * x1 ) ) ) ) ) ) ) )  :  0.00769069 at 28
 ( 0.75034 + ( -0.0040978 * ( ( ( ( 84.2267 * ( ( ( 28.7617 * x1 ) + ( 103.188 * x0 ) ) / x0 ) ) - ( -59.033 * x4 ) ) - ( ( ( 26.9243 * x2 ) - ( 202.008 * x4 ) ) - ( ( 266.468 * ( x1 * ( ( ( ( 155.06 * x0 ) - ( 32.2865 * x1 ) ) - ( ( 210.853 * x2 ) - ( 217.217 * x4 ) ) ) / ( ( ( 139.248 * x1 ) - ( 140.079 * x1 ) ) - ( ( ( ( ( 0.486914 * x4 ) + ( 3.78973 * x0 ) ) + ( -0.0207158 * ( x6 * x0 ) ) ) )^2 - ( -28.9192 * x4 ) ) ) ) ) ) - ( ( -79.8946 * x4 ) + ( ( 101.096 * x5 ) + ( -224.468 * x1 ) ) ) ) ) ) / ( ( 159.347 * ( x1 * ( ( ( ( 59.3974 * x0 ) - ( -322.58 * x1 ) ) - ( 30.3437 * x5 ) ) / ( ( ( -175.691 * x0 ) - ( 253.558 * x1 ) ) - ( ( ( ( ( 0.00760346 * x4 ) + ( -0.025736 * x0 ) ) + ( 0.00702745 * ( x6 * x0 ) ) ) )^2 - ( -164.92 * x4 ) ) ) ) ) ) - ( ( 31.1689 * x4 ) + ( ( 1.59088 * x5 ) + ( ( -24.6195 * x4 ) + ( -26.7447 * x1 ) ) ) ) ) ) ) )  :  0.00750266 at 28
 ( 194.627 + ( -0.001798 * ( ( ( ( 311.548 * ( x1 * ( ( ( ( -15.4346 * x0 ) - ( 96.0478 * x1 ) ) - ( 299.37 * ( x1 * ( ( ( ( 357.282 * x0 ) - ( -94.85 * x1 ) ) - ( ( 0.514959 * x2 ) - ( 0.406509 * x4 ) ) ) / ( ( ( ( -0.0976673 * ( x2 / x4 ) ) - ( 295.48 * x1 ) ) - ( ( -33.2272 * x2 ) + ( 30.9298 * x2 ) ) ) - ( ( ( ( ( -0.0019729 * x0 ) - ( 0.0187357 * x1 ) ) - ( ( 0.218093 * x2 ) - ( 0.00749568 * x4 ) ) ) )^2 - ( -1.32111 * x4 ) ) ) ) ) ) ) / x0 ) ) ) - ( ( -170.152 * x4 ) + ( 71.7391 * x1 ) ) ) - ( ( 2.33073 * x3 ) - ( 292.697 * x4 ) ) ) / x1 ) ) )  :  0.00773665 at 28
 ( 0.764222 + ( -0.206155 * ( ( ( ( 6.10439 * ( ( ( 12.2771 * x1 ) + ( 113.042 * x0 ) ) / x0 ) ) - ( 36.605 * x4 ) ) - ( ( ( 28.5307 * x2 ) - ( 81.3142 * x4 ) ) - ( ( 164.222 * ( x1 * ( ( ( ( 99.3161 * x0 ) - ( 22.2218 * x1 ) ) - ( ( 174.614 * x2 ) - ( 171.402 * x4 ) ) ) / ( ( ( 46.7873 * x1 ) - ( 56.7589 * x1 ) ) - ( ( ( ( ( 2.01592 * x4 ) + ( 16.6648 * x0 ) ) + ( 0.459823 * ( x6 * x0 ) ) ) )^2 - ( -490.033 * x4 ) ) ) ) ) ) - ( ( 32.6349 * x4 ) + ( ( 2.07224 * x5 ) + ( 6.98235 * x1 ) ) ) ) ) ) / ( ( 147.087 * ( x1 * ( ( ( ( 62.3466 * x0 ) - ( -243.903 * x1 ) ) - ( 24.7505 * x5 ) ) / ( ( ( -120.5 * x0 ) - ( 111.723 * x1 ) ) - ( ( ( ( ( -0.0286042 * x4 ) + ( -0.390727 * x0 ) ) + ( 0.0914231 * ( x6 * x0 ) ) ) )^2 - ( -77.0716 * x4 ) ) ) ) ) ) - ( ( 30.9089 * x4 ) + ( ( 3.0559 * x5 ) + ( ( -19.8448 * x4 ) + ( -43.0978 * x1 ) ) ) ) ) ) ) )  :  0.00746405 at 29
 ( 0.743605 + ( -2.8074 * ( ( ( ( 12.2243 * ( ( ( 16.5606 * x1 ) + ( 69.5092 * x0 ) ) / x0 ) ) - ( 27.1101 * x4 ) ) - ( ( ( 59.6796 * x2 ) - ( 49.418 * x4 ) ) - ( ( 188.634 * ( x1 * ( ( ( ( -118.209 * x0 ) - ( 190.96 * x1 ) ) - ( ( -44.7308 * x2 ) - ( 311.386 * x4 ) ) ) / ( ( ( -0.654237 * x1 ) - ( 20.5685 * x1 ) ) - ( ( ( ( ( 5.2068 * x4 ) + ( 13.5098 * x0 ) ) + ( -0.324051 * ( x6 * x0 ) ) ) )^2 - ( -115.773 * x4 ) ) ) ) ) ) - ( ( -14.9796 * x4 ) + ( ( 11.7141 * x5 ) + ( -48.881 * x1 ) ) ) ) ) ) / ( ( 172.002 * ( x1 * ( ( ( ( -4.64028 * x0 ) - ( -346.441 * x1 ) ) - ( ( 48.6345 * x2 ) - ( ( -0.174172 * x3 ) - ( 52.9206 * x4 ) ) ) ) / ( ( ( 129.815 * x1 ) - ( 133.182 * x1 ) ) - ( ( ( 0.0306415 * x3 ) - ( ( 1333.84 * x0 ) - ( ( ( 1334.21 * x0 ) - ( -17.672 * x4 ) ) - ( -1.3687 * x5 ) ) ) ) - ( 17.2473 * x4 ) ) ) ) ) ) - ( ( 317.028 * x4 ) + ( ( -206.811 * x5 ) + ( ( 310.186 * x4 ) + ( 725.617 * x1 ) ) ) ) ) ) ) )  :  0.00743163 at 29
 ( 2.11139 + ( -0.000408347 * ( ( ( ( 413.587 * ( x1 * ( ( ( ( 488.689 * x0 ) - ( -161.429 * x1 ) ) - ( ( ( -300.25 * x0 ) - ( 337.989 * x1 ) ) - ( 215.587 * x4 ) ) ) / ( ( ( -264.492 * x1 ) - ( ( 0.710812 * x3 ) - ( -422.421 * x0 ) ) ) - ( ( ( ( ( 0.22026 * x4 ) + ( -1.74596 * x0 ) ) + ( 0.0110325 * ( x6 * x0 ) ) ) )^2 - ( -241.75 * x4 ) ) ) ) ) ) - ( ( 93.7105 * x4 ) + ( ( 89.2707 * x1 ) + ( ( 3.25532 * x5 ) + ( 31.3832 * x1 ) ) ) ) ) - ( ( 32.7464 * x3 ) - ( ( ( 47.9768 * ( x1 * ( ( ( ( 72.3028 * x0 ) - ( 9.20133 * x1 ) ) - ( 21.9299 * ( x1 * ( ( ( ( 1030.27 * x0 ) - ( -739.615 * x1 ) ) - ( ( 88.35 * x2 ) - ( -39.2387 * x4 ) ) ) / ( ( ( ( -222.532 * ( x2 / x4 ) ) - ( 1754.75 * x1 ) ) - ( ( ( -4852.26 * x3 ) - ( ( 56.0879 * x0 ) - ( ( ( 91.3507 * x0 ) - ( 1430.26 * x4 ) ) - ( 1.64591 * x5 ) ) ) ) - ( -915.434 * x4 ) ) ) - ( ( 4851.78 * x3 ) - ( -415.815 * x4 ) ) ) ) ) ) ) / x0 ) ) ) - ( ( 42.6268 * x4 ) + ( ( ( -55.275 * x0 ) - ( 47.1009 * x1 ) ) - ( ( 20.3165 * x2 ) - ( 77.2835 * x4 ) ) ) ) ) - ( ( -31.8826 * x3 ) - ( 62.3931 * x4 ) ) ) ) ) / x1 ) ) )  :  0.00737568 at 30
 ( 0.770613 + ( -11.794 * ( ( ( ( -0.00740709 * ( ( ( -45.6789 * x1 ) + ( ( ( ( ( ( -0.503936 * x4 ) + ( 28.4042 * x0 ) ) + ( 0.812858 * ( x6 * x0 ) ) ) )^2 - ( 346.656 * x4 ) ) - ( 111.512 * x1 ) ) ) / x0 ) ) - ( 46.7405 * x4 ) ) - ( ( ( -135.331 * x2 ) - ( 47.4552 * x4 ) ) - ( ( 1.23442 * ( x1 * ( ( ( ( 16.4909 * x0 ) - ( -66.2526 * x1 ) ) - ( ( -264.665 * x2 ) - ( 103.718 * x4 ) ) ) / ( ( ( 67.2522 * x1 ) - ( 70.1404 * x1 ) ) - ( ( ( ( ( 0.10358 * x4 ) + ( 0.0426232 * x0 ) ) + ( 0.000998278 * ( x6 * x0 ) ) ) )^2 - ( -0.0616505 * x4 ) ) ) ) ) ) - ( ( -9.22868 * x4 ) + ( ( 203.174 * ( ( ( ( 36.9001 * x0 ) - ( 103.51 * x1 ) ) - ( ( 124.96 * x2 ) - ( 312.243 * x4 ) ) ) / ( ( ( ( -316.142 * ( x2 / x4 ) ) - ( 0.908437 * x1 ) ) - ( ( ( 0.196874 * x3 ) - ( ( 47.1687 * x0 ) - ( ( ( 103.853 * x0 ) - ( 8.68783 * x4 ) ) - ( 118.6 * x5 ) ) ) ) - ( -132.825 * x4 ) ) ) - ( ( ( ( ( -0.489562 * x1 ) + ( 2.00382 * x0 ) ) + ( 0.013159 * ( x6 * x0 ) ) ) )^2 - ( -120.533 * x4 ) ) ) ) ) + ( -34.0274 * x1 ) ) ) ) ) ) / ( ( 1252.48 * ( x1 * ( ( ( ( -2314.08 * x0 ) - ( 3751.05 * x1 ) ) - ( 340.886 * x5 ) ) / ( ( ( -3886.64 * x0 ) - ( 1804.64 * x1 ) ) - ( ( ( ( ( 1.5717 * x4 ) + ( 42.0714 * x0 ) ) + ( -1.13624 * ( x6 * x0 ) ) ) )^2 - ( 446.542 * x4 ) ) ) ) ) ) - ( ( 532.542 * x4 ) + ( ( 210.927 * x5 ) + ( ( 564.867 * x4 ) + ( 2719.13 * x1 ) ) ) ) ) ) ) )  :  0.00735988 at 31
 ( 36.5316 + ( -0.325516 * ( ( ( ( -0.00229194 * ( x1 * x1 ) ) - ( ( 0.066191 * x4 ) + ( ( ( 165.683 * ( x1 * ( ( ( ( 273.643 * x0 ) - ( -3.33932 * x1 ) ) - ( ( 5.54039 * x2 ) - ( -1.9742 * x4 ) ) ) / ( ( ( -4.24513 * x1 ) - ( ( -0.0269545 * x3 ) - ( -348.163 * x0 ) ) ) - ( ( 2.74765 * ( ( ( ( -124.551 * x0 ) - ( 23.7219 * x1 ) ) - ( ( 12.8326 * x2 ) - ( 363.4 * x4 ) ) ) / ( ( ( -88.2752 * x0 ) - ( 17.0736 * x1 ) ) - ( ( ( ( ( 3.6689 * x4 ) + ( 0.213088 * x0 ) ) + ( 0.542881 * ( x6 * x0 ) ) ) )^2 - ( -543.109 * x4 ) ) ) ) ) - ( 2.53008 * x4 ) ) ) ) ) ) - ( ( ( 62.9779 * x1 ) + ( 22.2393 * x0 ) ) + ( ( 6.81251 * x1 ) + ( -23.5096 * x0 ) ) ) ) - ( 66.5569 * ( x1 * ( ( ( ( 19.3421 * x0 ) - ( 109.209 * x1 ) ) - ( ( -51.7094 * x2 ) - ( 44.6393 * x4 ) ) ) / ( ( 41.7647 * x0 ) - ( ( ( 9.31941 * ( ( ( 117.868 * x4 ) + ( ( -214.904 * ( x2 / x4 ) ) - ( 345.915 * x1 ) ) ) / x1 ) ) )^2 - ( 21.8209 * x4 ) ) ) ) ) ) ) ) ) - ( ( 0.000625164 * x3 ) - ( ( ( 1.27349 * x0 ) - ( 89.9436 * x1 ) ) - ( 0.00132141 * x5 ) ) ) ) / x1 ) ) )  :  0.0063501 at 32
 ( 71.9935 + ( -0.274647 * ( ( ( ( 0.111237 * ( x1 * ( ( ( ( 53.5096 * x0 ) - ( 208.514 * x1 ) ) - ( -10.7646 * x3 ) ) / ( ( ( -68.2924 * x1 ) - ( 118.622 * x1 ) ) - ( ( ( ( ( -0.339745 * x4 ) + ( 85.5137 * x0 ) ) + ( 131.392 * ( x6 * x0 ) ) ) )^2 - ( ( 6.54951 * x0 ) - ( 97.6081 * x1 ) ) ) ) ) ) ) - ( ( 0.0908182 * x4 ) + ( ( ( 319.827 * ( x1 * ( ( ( ( 37.3304 * x4 ) + ( 452.556 * x0 ) ) + ( -0.00303843 * ( x6 * x0 ) ) ) / ( ( ( -0.011807 * x1 ) - ( ( 0.000191348 * x3 ) - ( -482.9 * x0 ) ) ) - ( ( 2.26113 * ( ( ( ( -215.449 * x0 ) - ( 3.85303 * x1 ) ) - ( ( 26.0453 * x2 ) - ( 229.291 * x4 ) ) ) / ( ( ( -214.154 * x0 ) - ( 25.1116 * x1 ) ) - ( ( ( ( ( 11.1963 * x4 ) + ( -0.56583 * x0 ) ) + ( 0.124799 * ( x6 * x0 ) ) ) )^2 - ( -60.2563 * x4 ) ) ) ) ) - ( -39.8041 * x4 ) ) ) ) ) ) - ( ( ( 39.2589 * x1 ) + ( 2.28486 * x0 ) ) + ( ( 5.39289 * x1 ) + ( -6.22769 * x0 ) ) ) ) - ( 69.7135 * ( x1 * ( ( ( ( -13.1791 * x0 ) - ( -367.45 * x1 ) ) - ( ( -247.13 * x2 ) - ( -122.684 * x4 ) ) ) / ( ( -86.1101 * x0 ) - ( ( ( -96.8929 * ( ( ( -15.9784 * x4 ) + ( ( -41.7975 * ( x4 / x4 ) ) - ( -57.3433 * x1 ) ) ) / x1 ) ) )^2 - ( -294.662 * x4 ) ) ) ) ) ) ) ) ) - ( ( 0.000631351 * x3 ) - ( ( ( 3.95558 * x0 ) - ( 84.8669 * x1 ) ) - ( 0.00159113 * x5 ) ) ) ) / x1 ) ) )  :  0.00731532 at 32
