 ( 1.01019 + ( -17.0057 * ( ( ( ( 16.2283 * x1 ) - ( ( 73.2972 * ( x4 / ( ( 5.42975 * x4 ) + ( 13.2749 * x1 ) ) ) ) )^2 ) )^2 / ( ( 142.249 * x1 ) )^2 ) ) )  :  0.0277164 at 6
 ( -283.475 + ( 69.5871 * ( ( ( ( -161.547 * x1 ) - ( ( 0.000596812 * ( ( ( ( 31.0563 * x4 ) + ( ( 1.27642 * x1 ) )^2 ) + ( -120.249 * x8 ) ) / x0 ) ) ^ ( 68.2761 * ( x2 / x3 ) ) ) ) )^2 / ( ( 79.9367 * x1 ) )^2 ) ) )  :  0.0239355 at 8
 ( 1.14802 + ( -59.2571 * ( ( ( ( 7.38485 * x1 ) - ( ( 68.7435 * ( ( ( ( 62.2066 * x4 ) + ( ( 1.67202 * x1 ) )^2 ) + ( -175.254 * x8 ) ) / x0 ) ) ^ ( 78.263 * ( x2 / x3 ) ) ) ) )^2 / ( ( 86.5071 * x1 ) )^2 ) ) )  :  0.0233913 at 9
 ( -116.346 + ( 91.6912 * ( ( ( ( 0.0191844 * x0 ) - ( ( ( ( 0.000686678 * ( x8 * x4 ) ) - ( ( ( 103.062 * x1 ) - ( ( 7.12619 * x4 ) ^ ( 227.408 * ( x2 / x3 ) ) ) ) + ( 6.32179 * ( x2 / ( ( ( 7.63121 * ( x2 / ( ( ( ( 77.2289 * x4 ) + ( ( -0.164637 * x1 ) )^2 ) + ( -0.471591 * x8 ) ) / x2 ) ) ) )^2 ^ ( 113.748 * ( x2 / x3 ) ) ) ) ) ) ) )^2 ^ ( 127.92 * ( x2 / x3 ) ) ) ) )^2 / ( ( 90.7611 * x1 ) )^2 ) ) )  :  0.0233828 at 11
 ( 1.13359 + ( 37.771 * ( ( ( ( -1.19901 * x1 ) - ( -0.0839287 * x4 ) ) + ( 0.547522 * ( x1 / x0 ) ) ) / ( ( 16.3315 * x0 ) + ( 111.986 * x1 ) ) ) ) )  :  0.0207968 at 11
 ( -28.7197 + ( 0.000546575 * ( ( 66.1491 * ( ( ( ( 522.866 * x1 ) - ( ( -420.543 * x1 ) - ( 0.30755 * x4 ) ) ) )^2 / ( ( ( 33.0801 * x1 ) )^2 + ( ( 53.2059 * ( ( ( 35.1409 * x5 ) + ( 0.00536896 * ( ( ( ( 0.964557 * x4 ) + ( 44.2404 * x1 ) ) + ( ( 38.3299 * x1 ) - ( ( 93.1528 * ( ( ( ( 95.9139 * ( ( ( 44.0935 * x3 ) + ( 127.057 * ( x4 / x0 ) ) ) / ( ( 0.025225 * x2 ) )^2 ) ) + ( 68.5162 * x6 ) ) + ( 84.6689 * x0 ) ) / x1 ) ) + ( 35.8847 * x1 ) ) ) ) / x0 ) ) ) / ( ( 113.46 * x1 ) )^2 ) ) - ( ( -24.6657 * x2 ) + ( 90.2744 * x1 ) ) ) ) ) ) - ( -1.45227 * x1 ) ) ) )  :  0.0225803 at 11
 ( 1.18441 + ( -2.34152e-05 * ( ( 63.2315 * ( ( ( ( 149.694 * x1 ) - ( ( -27.8007 * x1 ) - ( -10.7954 * x4 ) ) ) )^2 / ( ( ( -11.5281 * x1 ) )^2 + ( ( ( 4.04901 * x2 ) )^2 - ( ( 70.7671 * x2 ) + ( 158.435 * x1 ) ) ) ) ) ) - ( ( -35.3642 * x4 ) - ( 146.947 * x0 ) ) ) ) )  :  0.0228534 at 11
 ( 1.13359 + ( -0.220439 * ( ( ( ( 213.952 * x1 ) - ( 14.9763 * x4 ) ) + ( -97.7003 * ( x1 / x0 ) ) ) / ( ( 17.0079 * x0 ) + ( 116.624 * x1 ) ) ) ) )  :  0.0207968 at 12
 ( 1.13359 + ( 0.581577 * ( ( ( ( -55.2104 * x1 ) - ( -3.86465 * x4 ) ) + ( 25.2116 * ( x1 / x0 ) ) ) / ( ( 11.5791 * x0 ) + ( 79.3987 * x1 ) ) ) ) )  :  0.0207968 at 12
 ( -246.904 + ( 0.0851594 * ( ( 98.8009 * ( ( ( ( 218.264 * x1 ) - ( ( -195.958 * x1 ) - ( 0.0173663 * x4 ) ) ) )^2 / ( ( ( 76.3563 * x1 ) )^2 + ( ( 76.878 * ( ( ( -45.4566 * x5 ) + ( 70.6118 * ( ( ( ( 5.18977 * x4 ) + ( -59.6169 * x1 ) ) + ( ( -25.957 * x1 ) - ( ( 21.6753 * ( ( ( ( 37.918 * ( ( ( -4.26292 * x3 ) + ( 41.5097 * ( x4 / x0 ) ) ) / ( ( 1.84398 * x2 ) )^2 ) ) + ( -2.40767 * x6 ) ) + ( 62.949 * x0 ) ) / x1 ) ) + ( 203.773 * x1 ) ) ) ) / x0 ) ) ) / ( ( 8.64416 * x1 ) )^2 ) ) - ( ( -24.6915 * x2 ) + ( 46.8809 * x1 ) ) ) ) ) ) - ( -0.00679564 * x1 ) ) ) )  :  0.0184983 at 12
 ( 1.66088 + ( 0.000106789 * ( ( -60.0654 * ( ( ( ( -12.5603 * x1 ) - ( ( 115.065 * x1 ) - ( 1.52969 * x4 ) ) ) )^2 / ( ( ( 10.8392 * x1 ) )^2 + ( ( 80.9731 * ( ( ( 3.80929 * x5 ) + ( 126.177 * ( ( ( ( 0.0178631 * x4 ) + ( 6.592 * x1 ) ) + ( ( 6.38624 * x1 ) - ( ( 150.872 * ( x1 / x1 ) ) + ( -7.56386 * x1 ) ) ) ) / x0 ) ) ) / ( ( 0.970003 * x1 ) )^2 ) ) - ( ( -48.5281 * x2 ) + ( 42.5492 * x1 ) ) ) ) ) ) - ( -0.41618 * x1 ) ) ) )  :  0.0184294 at 13
 ( -361.244 + ( 59.2615 * ( ( 12.1511 * ( ( ( ( 113.023 * x1 ) - ( ( 22.3866 * x1 ) - ( 0.00246216 * x4 ) ) ) )^2 / ( ( ( 0.157131 * x3 ) + ( -83.0752 * ( x1 / x0 ) ) ) + ( ( ( 127.842 * x1 ) )^2 - ( ( 26.1638 * x2 ) + ( 68.6742 * x1 ) ) ) ) ) ) - ( -1.06458e-05 * x1 ) ) ) )  :  0.0169862 at 14
 ( -483.285 + ( 138.722 * ( ( ( ( 796.734 * x1 ) - ( -0.0389342 * x4 ) ) + ( 0.00943303 * ( ( ( ( -2.67308 * x4 ) + ( 24.6561 * x1 ) ) + ( ( 59.7711 * x1 ) - ( ( -351.448 * ( x1 / x1 ) ) + ( 69.6594 * x1 ) ) ) ) / x0 ) ) ) / ( ( -0.0140301 * x0 ) + ( 228.342 * x1 ) ) ) ) )  :  0.0170412 at 14
 ( 0.748982 + ( 0.660559 * ( ( ( 0.014433 * x3 ) + ( 19.0115 * ( x4 / x2 ) ) ) / ( ( 47.1057 * x1 ) + ( -0.030479 * ( ( ( ( ( -304.403 * x4 ) + ( ( 33.9911 * x1 ) )^2 ) + ( -1603.62 * x1 ) ) / x0 ) / x1 ) ) ) ) ) )  :  0.0170468 at 14
 ( -369.155 + ( 0.913669 * ( ( 53.9846 * ( ( ( ( -436.171 * x1 ) - ( 0.0115954 * x4 ) ) )^2 / ( ( ( 0.377381 * x3 ) + ( -126.208 * ( x1 / x0 ) ) ) + ( ( ( 159.282 * x1 ) )^2 - ( ( 75.2463 * x2 ) + ( 104.331 * x1 ) ) ) ) ) ) - ( -0.000690538 * x1 ) ) ) )  :  0.0169636 at 15
 ( -234.173 + ( 27.7472 * ( ( 2.63482 * ( ( ( ( 1202.27 * x1 ) - ( ( -0.251152 * ( x1 / x0 ) ) - ( 0.0502461 * x4 ) ) ) )^2 / ( ( ( 2.63224 * x3 ) + ( -1341.21 * ( x1 / x0 ) ) ) + ( ( ( 670.78 * x1 ) )^2 - ( ( 83.2003 * x2 ) + ( 3256.17 * x1 ) ) ) ) ) ) - ( -2.25274e-05 * x1 ) ) ) )  :  0.0151329 at 15
 ( 0.772948 + ( 0.722437 * ( ( ( ( -0.563849 * x1 ) - ( -6.11147 * x4 ) ) + ( 32.3926 * ( x1 / x0 ) ) ) / ( ( -3.10393 * x0 ) + ( ( ( 3.0422 * x1 ) + ( 144.245 * ( x4 / ( ( -1.57817 * x0 ) + ( 93.6176 * x1 ) ) ) ) ) )^2 ) ) ) )  :  0.0151811 at 15
 ( 1.39991 + ( 52.8834 * ( ( ( 1.03286 * x1 ) - ( ( 0.0357356 * x2 ) - ( -0.0376962 * x4 ) ) ) / ( ( -83.8166 * x1 ) + ( 66.8525 * ( ( ( ( 2.76718 * x1 ) - ( 0.0482118 * x3 ) ) + ( -656.364 * ( x4 / x0 ) ) ) / ( ( 101.656 * x4 ) + ( -1.46443 * x1 ) ) ) ) ) ) ) )  :  0.0155439 at 15
 ( 0.759794 + ( 0.380355 * ( ( ( ( -327.415 * x1 ) - ( -5.5732 * x3 ) ) + ( 100.39 * ( x4 / x0 ) ) ) / ( ( 482.569 * x4 ) + ( ( ( -0.133244 * x3 ) - ( ( 0.004043 * ( ( ( ( 513.237 * x4 ) + ( -625.766 * x1 ) ) + ( ( -641.037 * x1 ) - ( ( 650.321 * ( ( ( ( -205.966 * ( ( ( -205.912 * x3 ) + ( 5.66577 * ( x0 / x0 ) ) ) / ( ( 53.9753 * x2 ) )^2 ) ) + ( 11.2309 * x6 ) ) + ( 723.484 * x0 ) ) / x1 ) ) + ( 833.182 * x1 ) ) ) ) / x0 ) ) - ( 4.11701 * x4 ) ) ) )^2 ) ) ) )  :  0.0165668 at 15
 ( -393.911 + ( 0.662994 * ( ( 136.205 * ( ( ( ( 237.808 * x1 ) - ( ( -133.628 * x1 ) - ( 0.00925525 * x4 ) ) ) )^2 / ( ( ( 0.110622 * x3 ) + ( -147.213 * ( x1 / x0 ) ) ) + ( ( ( 177.684 * x1 ) )^2 - ( ( 3.40194 * x2 ) + ( 121.69 * x1 ) ) ) ) ) ) - ( -0.000951699 * x1 ) ) ) )  :  0.0169859 at 15
 ( -439.114 + ( 186.002 * ( ( ( -0.181874 * x3 ) + ( ( 46.6031 * x2 ) + ( ( 400.887 * x1 ) - ( -0.0188344 * x4 ) ) ) ) / ( ( ( -0.115391 * ( ( ( ( -110.052 * ( ( ( 85.2154 * x1 ) + ( 461.406 * ( x4 / x0 ) ) ) / ( ( ( 61.7052 * ( ( x0 / x1 ) / ( ( 26.6256 * x0 ) )^2 ) ) )^2 + ( 19.4881 * x2 ) ) ) ) + ( -48.0254 * x6 ) ) + ( 33.4945 * x0 ) ) / ( ( ( 94.6663 * ( x4 / x0 ) ) - ( 128.16 * x4 ) ) - ( -0.622336 * x1 ) ) ) ) + ( 58.7643 * x1 ) ) + ( 110.757 * x1 ) ) ) ) )  :  0.0140066 at 16
 ( 186.26 + ( -0.00137575 * ( ( 107.453 * ( ( ( ( 78.784 * x1 ) - ( ( 21.2587 * ( ( ( ( -270.304 * x1 ) - ( ( -353.709 * x1 ) - ( 0.007934 * x4 ) ) ) )^2 / ( ( ( 2.17825 * x3 ) + ( 0.106507 * ( x4 / x0 ) ) ) + ( ( -0.0359441 * x0 ) - ( ( 10.7777 * x2 ) + ( -1044.58 * x1 ) ) ) ) ) ) - ( 103.627 * x1 ) ) ) )^2 / ( ( ( -0.0637681 * x3 ) + ( 0.102595 * ( x1 / x0 ) ) ) + ( ( ( 0.866283 * x1 ) )^2 - ( ( -4.46295 * x2 ) + ( -97.8239 * x1 ) ) ) ) ) ) - ( ( 239.378 * x1 ) - ( ( -116.317 * x1 ) - ( -2.13009 * x4 ) ) ) ) ) )  :  0.0134186 at 18
 ( 1.4694 + ( -0.00338071 * ( ( ( 20.0037 * x3 ) + ( 1035.22 * x1 ) ) / ( ( 0.923161 * ( ( ( ( 112.092 * ( ( ( 0.267232 * x3 ) + ( 57.2459 * ( x4 / x0 ) ) ) / ( ( 0.704886 * x2 ) )^2 ) ) + ( ( ( 22.3124 * x4 ) - ( ( -0.373737 * ( ( ( ( 48.912 * ( ( ( 57.6784 * x5 ) + ( 67.5396 * x1 ) ) / ( ( 174.223 * x2 ) )^2 ) ) + ( -602.107 * ( x4 / x1 ) ) ) + ( -66.978 * x0 ) ) / x1 ) ) + ( -378.404 * x1 ) ) ) - ( 29.1965 * x8 ) ) ) + ( ( ( -0.0177908 * ( ( ( ( 1.47354 * x3 ) + ( -236.829 * ( x4 / x1 ) ) ) + ( -165.098 * x0 ) ) / x1 ) ) + ( 2.41613 * x1 ) ) )^2 ) / x1 ) ) + ( 799.478 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.0101188 at 18
 ( 1.50391 + ( -5.00025 * ( ( ( -0.383464 * x3 ) + ( ( 96.278 * x2 ) + ( ( 29.8123 * x1 ) - ( 0.82484 * x4 ) ) ) ) / ( ( ( 78.0122 * ( ( ( ( 66.3063 * ( ( ( -11.3981 * x1 ) + ( -77.2637 * ( x4 / x0 ) ) ) / ( ( ( 27.6065 * ( ( x0 / x1 ) / ( ( 63.5987 * x0 ) )^2 ) ) )^2 + ( 1.06413 * x2 ) ) ) ) + ( -61.0228 * x6 ) ) + ( 46.5579 * x0 ) ) / ( ( ( 157.976 * ( x4 / x0 ) ) - ( 193.882 * x4 ) ) - ( -1.19928 * x1 ) ) ) ) + ( 98.2268 * x1 ) ) + ( 97.8085 * x1 ) ) ) ) )  :  0.0132349 at 18
 ( 1.33613 + ( -5.78729e-05 * ( ( ( 28.5907 * x3 ) + ( 1782.9 * x1 ) ) / ( ( 0.0122833 * ( ( ( ( 93.45 * ( ( ( 59.6306 * x3 ) + ( 101.432 * ( x4 / x0 ) ) ) / ( ( 196.554 * x2 ) )^2 ) ) + ( ( ( 75.0416 * x4 ) - ( ( -4.74853 * ( ( ( ( 89.8815 * ( ( ( 17.7151 * x5 ) + ( 213.85 * x1 ) ) / ( ( -0.510896 * x2 ) )^2 ) ) + ( -122.508 * ( x4 / x1 ) ) ) + ( -4.25481 * x0 ) ) / x1 ) ) + ( -818.953 * x1 ) ) ) - ( 23.0404 * x8 ) ) ) + ( ( ( 0.0663704 * ( ( ( ( 0.0944771 * x3 ) + ( 200.729 * ( x4 / x0 ) ) ) + ( 30.3127 * x0 ) ) / x1 ) ) + ( 4.01591 * x1 ) ) )^2 ) / x1 ) ) + ( 35.9639 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00960135 at 20
 ( 1.28893 + ( 0.00169767 * ( ( ( -9.44237 * x3 ) + ( -510.199 * x1 ) ) / ( ( 0.352366 * ( ( ( ( 70.8018 * ( ( ( 1.28915 * x3 ) + ( -274.668 * ( x4 / x0 ) ) ) / ( ( 1.53255 * x2 ) )^2 ) ) + ( ( ( 43.4749 * x4 ) - ( ( 43.2281 * ( ( ( 3.78701 * x0 ) + ( -4.23526 * x0 ) ) / x1 ) ) + ( -297.14 * x1 ) ) ) - ( 27.4431 * x8 ) ) ) + ( ( ( -0.0247086 * ( ( ( ( -0.211914 * x3 ) + ( -603.336 * ( x4 / x0 ) ) ) + ( 116.219 * x4 ) ) / x1 ) ) + ( 2.29015 * x1 ) ) )^2 ) / x1 ) ) + ( 407.392 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00954474 at 22
 ( 1.49436 + ( 0.00217072 * ( ( ( -6.67364 * x3 ) + ( -310.53 * x1 ) ) / ( ( 0.0590558 * ( ( ( ( 153.653 * ( ( ( 15.3053 * x3 ) + ( 154.139 * ( x4 / x0 ) ) ) / ( ( 0.785488 * x2 ) )^2 ) ) + ( ( ( 57.1639 * x4 ) - ( ( -12.7161 * ( ( ( ( 166.274 * ( ( ( 0.460763 * x5 ) + ( -284.372 * x1 ) ) / x1 ) ) + ( 283.527 * ( x4 / x1 ) ) ) + ( 49.6403 * x0 ) ) / x1 ) ) + ( -107.107 * x1 ) ) ) - ( 54.7793 * x8 ) ) ) + ( ( ( -0.0290647 * ( ( ( ( 13.6205 * x3 ) + ( -410.579 * ( x4 / x1 ) ) ) + ( -56.6152 * x0 ) ) / x1 ) ) + ( 5.13715 * x1 ) ) )^2 ) / x1 ) ) + ( 152.751 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00958337 at 22
 ( 1.31803 + ( 0.000143121 * ( ( ( -35.0438 * x3 ) + ( -1912.85 * x1 ) ) / ( ( 0.066128 * ( ( ( ( 125.888 * ( ( ( 13.9686 * x3 ) + ( 179.548 * ( x4 / x0 ) ) ) / ( ( -5.86281 * x2 ) )^2 ) ) + ( ( ( 42.9793 * x4 ) - ( ( -5.25876 * ( x4 / x1 ) ) + ( -478.39 * x1 ) ) ) - ( 38.648 * x8 ) ) ) + ( ( ( 0.0752961 * ( ( ( ( 0.0681679 * x3 ) + ( 143.433 * ( x4 / x0 ) ) ) + ( 18.6921 * x0 ) ) / x1 ) ) + ( 2.8748 * x1 ) ) )^2 ) / x1 ) ) + ( 112.723 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00956968 at 22
 ( 1.32058 + ( -0.00675143 * ( ( ( 1.50525 * x3 ) + ( 83.0463 * x1 ) ) / ( ( 0.224568 * ( ( ( ( 28.8268 * ( ( ( 6.14163 * x3 ) + ( 90.8218 * ( x4 / x0 ) ) ) / ( ( 2.25472 * x2 ) )^2 ) ) + ( ( ( 25.6365 * x4 ) - ( ( 82.8105 * ( x1 / x1 ) ) + ( -284.203 * x1 ) ) ) - ( 23.151 * x8 ) ) ) + ( ( ( 0.0311864 * ( ( ( ( -0.142029 * x3 ) + ( -261.974 * ( x4 / x0 ) ) ) + ( -34.9221 * x0 ) ) / x1 ) ) + ( -2.22613 * x1 ) ) )^2 ) / x1 ) ) + ( 226.438 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00957799 at 22
 ( 1.7375 + ( -0.00084132 * ( ( ( 285.999 * x3 ) + ( -169.77 * x0 ) ) / ( ( 0.587531 * ( ( ( ( 334.166 * ( ( ( 1.72633 * x3 ) + ( 406.626 * ( x4 / x0 ) ) ) / ( ( -2.38844 * x2 ) )^2 ) ) + ( ( ( 44.4683 * x4 ) - ( ( 0.155101 * ( ( ( ( 65.3898 * ( ( ( 60.3852 * x1 ) + ( 52.6825 * x1 ) ) / ( ( 93.2609 * x2 ) )^2 ) ) + ( 392.994 * ( x4 / x1 ) ) ) + ( 177.714 * x0 ) ) / x1 ) ) + ( -1633.93 * x1 ) ) ) - ( 29.8697 * x8 ) ) ) + ( ( ( -24.8396 * ( ( ( ( 0.476179 * x3 ) + ( -288.901 * ( x4 / x1 ) ) ) + ( -3.18106 * x0 ) ) / ( ( -178.37 * x4 ) + ( 586.736 * x1 ) ) ) ) + ( 0.826448 * x1 ) ) )^2 ) / x1 ) ) + ( 907.12 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00923807 at 23
 ( 1.43447 + ( -0.00364611 * ( ( ( 1.9395 * x3 ) + ( 127.57 * x1 ) ) / ( ( 0.309436 * ( ( ( ( 216.541 * ( ( ( 0.311196 * x3 ) + ( 260.475 * ( x4 / x0 ) ) ) / ( ( ( -10.6412 * x4 ) + ( 34.0605 * x1 ) ) )^2 ) ) + ( ( ( 9.96736 * x4 ) - ( ( 17.8861 * ( x4 / x1 ) ) + ( -128.795 * x1 ) ) ) - ( -2.57797 * x8 ) ) ) + ( ( ( 0.114464 * ( ( ( ( 0.0704093 * x3 ) + ( 26.6811 * ( x4 / x0 ) ) ) + ( 5.61939 * x0 ) ) / x1 ) ) + ( 1.52693 * x1 ) ) )^2 ) / x1 ) ) + ( 106.884 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00821045 at 24
 ( -96.5561 + ( 172.784 * ( ( 176.447 * ( ( ( 171.292 * ( ( ( ( 277.589 * x1 ) - ( 151.179 * ( ( ( ( 19.927 * x2 ) - ( ( 96.814 * x1 ) - ( 5.43483 * x4 ) ) ) )^2 / ( ( ( 266.055 * x1 ) )^2 + ( ( ( ( 335.507 * x1 ) - ( ( 2.70478 * x1 ) )^2 ) )^2 - ( ( 3.31754 * x1 ) + ( -7.45743 * x1 ) ) ) ) ) ) ) )^2 / ( ( ( 52.4847 * x1 ) )^2 + ( 2.29189 * x4 ) ) ) ) - ( -3.15521e-05 * ( ( ( 33.2467 * x2 ) )^2 / x0 ) ) ) / ( ( ( 365.309 * x3 ) + ( 32.3473 * ( x1 / x0 ) ) ) + ( ( ( 0.801093 * x1 ) )^2 - ( 54.1312 * ( ( ( ( 9.87093 * x1 ) - ( -7.42346 * x4 ) ) + ( 249.497 * ( x1 / x0 ) ) ) / ( ( 0.96005 * x0 ) + ( ( ( 0.192656 * x1 ) + ( 174.498 * ( x4 / ( ( 28.7112 * x0 ) + ( 1.43192 * x1 ) ) ) ) ) )^2 ) ) ) ) ) ) ) - ( -5.36382e-07 * x4 ) ) ) )  :  0.00800661 at 26
 ( 2.33234 + ( -0.00280096 * ( ( ( 41.857 * x3 ) + ( 57.8295 * x1 ) ) / ( ( 1.08716 * ( ( ( ( 39.9152 * ( ( x4 / x0 ) / ( ( 44.6267 * x2 ) )^2 ) ) + ( ( ( 274.61 * x1 ) - ( ( -1.12848 * ( ( ( ( 14.8608 * ( ( ( 3.60462 * x5 ) + ( 67.1419 * x1 ) ) / x1 ) ) + ( 216.648 * ( x4 / x1 ) ) ) + ( -11.525 * x0 ) ) / x1 ) ) + ( -456.044 * ( ( ( ( -18.8585 * x2 ) + ( 83.0022 * x1 ) ) + ( 86.0248 * ( x4 / x0 ) ) ) / ( ( ( 1.52753 * x3 ) + ( -283.482 * ( x2 / x0 ) ) ) - ( -67.9846 * x4 ) ) ) ) ) ) - ( 3.68142 * x8 ) ) ) + ( ( ( 0.188341 * ( ( ( ( 32.8722 * x4 ) + ( -255.349 * ( x4 / x1 ) ) ) + ( 6.43562 * x0 ) ) / x1 ) ) + ( 0.328094 * x1 ) ) )^2 ) / x1 ) ) + ( 110.211 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00797749 at 31
 ( 2.47373 + ( -180.18 * ( ( ( 0.00399934 * x3 ) + ( -0.00865968 * x1 ) ) / ( ( 4.21915 * ( ( ( ( 217.543 * ( ( ( x4 / x0 ) / x0 ) / x4 ) ) + ( ( ( 11.7485 * x4 ) - ( ( 0.0959586 * ( ( ( ( 5.5084 * ( ( ( 48.1691 * x5 ) + ( 36.2689 * x1 ) ) / ( ( 42.5726 * x2 ) )^2 ) ) + ( 3362.43 * ( x4 / x1 ) ) ) + ( -198.492 * x0 ) ) / x1 ) ) + ( -215.658 * ( ( ( ( 12.4531 * x2 ) + ( 302.986 * x1 ) ) + ( 3.14215 * ( x4 / x0 ) ) ) / ( ( ( 0.0412652 * x3 ) + ( -0.183297 * ( x2 / x0 ) ) ) - ( -0.0641945 * x4 ) ) ) ) ) ) - ( 2.99746 * x8 ) ) ) + ( ( ( -0.233099 * ( ( ( ( -0.0761472 * x3 ) + ( 8.12883 * ( ( ( -7.30189 * x0 ) + ( 491.952 * ( x4 / x1 ) ) ) / x1 ) ) ) + ( ( 82.8488 * ( ( ( 20.6469 * x5 ) + ( 109.643 * x1 ) ) / ( ( -0.789216 * x2 ) )^2 ) ) + ( -534.667 * ( x4 / x1 ) ) ) ) / x1 ) ) + ( -0.0692774 * x1 ) ) )^2 ) / x1 ) ) + ( 552.059 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00791119 at 32
 ( 2.33213 + ( 0.00086078 * ( ( ( -536.74 * x3 ) + ( -744.616 * x1 ) ) / ( ( 3.91966 * ( ( ( ( 14.8438 * ( ( x4 / x0 ) / ( ( 35.3848 * x2 ) )^2 ) ) + ( ( ( 300.184 * x1 ) - ( ( -1546.75 * ( ( ( ( -0.00370318 * ( ( ( -11.538 * x5 ) + ( -215.066 * x1 ) ) / x1 ) ) + ( 0.172764 * ( x4 / x1 ) ) ) + ( -0.00921465 * x0 ) ) / x1 ) ) + ( 175.834 * ( ( ( ( 42.2873 * x2 ) + ( -185.638 * x1 ) ) + ( -192.372 * ( x4 / x0 ) ) ) / ( ( ( 1.20325 * x3 ) + ( -223.266 * ( x2 / x0 ) ) ) - ( -53.6168 * x4 ) ) ) ) ) ) - ( 4.0236 * x8 ) ) ) + ( ( ( 0.39939 * ( ( ( ( 16.2005 * x4 ) + ( -125.833 * ( x4 / x1 ) ) ) + ( 3.17743 * x0 ) ) / x1 ) ) + ( 0.343689 * x1 ) ) )^2 ) / x1 ) ) + ( 434.515 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00797735 at 32
 ( 2.21494 + ( -4.22313e-05 * ( ( ( 145.175 * x3 ) + ( -14.684 * x1 ) ) / ( ( 1.29414e-05 * ( ( ( ( 103.328 * ( ( ( 121.276 * x3 ) + ( 11.8761 * ( x4 / x0 ) ) ) / ( ( ( -25.8943 * ( ( ( ( 29.6247 * x2 ) + ( -37.0348 * x1 ) ) + ( -0.913302 * ( x4 / x0 ) ) ) / ( ( ( 0.327504 * x3 ) + ( -12.8238 * ( x2 / x0 ) ) ) - ( 26.9377 * x4 ) ) ) ) + ( 2.58615 * x1 ) ) )^2 ) ) + ( ( ( 299.703 * ( ( ( 1.73222 * x3 ) + ( -299.644 * ( x4 / x0 ) ) ) / x1 ) ) + ( ( ( 280.519 * x4 ) - ( ( 70.2916 * ( x1 / x1 ) ) + ( 25.7725 * x1 ) ) ) - ( -272.051 * ( ( ( ( ( 69.9254 * x1 ) )^2 + ( ( ( 1911.72 * x4 ) - ( ( 246.619 * ( ( ( ( 114.766 * ( ( ( -74.2461 * x5 ) + ( -56.6833 * x1 ) ) / ( ( 8.3588 * x2 ) )^2 ) ) + ( 264.439 * ( x4 / x1 ) ) ) + ( -15.3686 * x0 ) ) / ( ( 0.252741 * x2 ) + ( 0.249722 * x1 ) ) ) ) + ( -494.757 * x1 ) ) ) - ( 188.002 * x8 ) ) ) + ( -697.25 * x0 ) ) / x1 ) ) ) ) + ( ( ( 0.249165 * ( ( ( ( 17.8632 * x3 ) + ( 223.002 * ( ( ( ( -0.119712 * x3 ) + ( 145.862 * ( x4 / x1 ) ) ) + ( 39.3621 * x0 ) ) / x0 ) ) ) + ( -34.6868 * x0 ) ) / ( ( ( 396.82 * x0 ) + ( -3.23297 * x1 ) ) / x1 ) ) ) + ( -4.66546 * x4 ) ) )^2 ) ) + ( ( ( ( -0.00279455 * x3 ) + ( -63.2796 * ( x2 / x0 ) ) ) - ( 8.13511 * x4 ) ) )^2 ) / x1 ) ) + ( 6.8638 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00789159 at 33
 ( 9.64678 + ( 0.0445299 * ( ( ( -238.611 * x3 ) + ( -440.28 * x1 ) ) / ( ( 1.21733 * ( ( ( ( 206.169 * ( ( ( x4 / x0 ) / x0 ) / x4 ) ) + ( ( ( 26.9478 * x4 ) - ( ( 5.33198 * ( ( ( ( 18.9627 * ( x1 / ( ( 76.2629 * x2 ) )^2 ) ) + ( 112.313 * ( x4 / x1 ) ) ) + ( -2.76673 * x0 ) ) / x1 ) ) + ( 170.628 * ( ( ( ( ( -0.00737779 * x3 ) + ( 0.194756 * ( ( ( ( 66.2594 * x2 ) + ( -64.6236 * x1 ) ) + ( 33.9838 * ( x4 / x0 ) ) ) / ( ( ( 1.28812 * x3 ) + ( 0.676673 * ( x2 / x0 ) ) ) - ( 82.3175 * x4 ) ) ) ) ) + ( -308.452 * x1 ) ) + ( -0.653211 * ( x4 / x0 ) ) ) / ( ( ( 0.00320273 * x3 ) + ( -0.00500181 * ( x2 / x0 ) ) ) - ( -0.00208609 * x4 ) ) ) ) ) ) - ( -1.1662 * x8 ) ) ) + ( ( ( 0.000887343 * ( ( ( ( -30.0177 * x3 ) + ( -672.442 * ( x4 / x1 ) ) ) + ( 651.677 * x0 ) ) / x1 ) ) + ( 1.43036 * x1 ) ) )^2 ) / x1 ) ) + ( 243.806 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00766106 at 35
 ( 134.741 + ( -53.9264 * ( ( ( 54.4546 * x3 ) + ( ( -2.31367 * x4 ) + ( 568.188 * x1 ) ) ) / ( ( 22.5928 * ( ( ( ( 50.645 * ( ( x4 / x0 ) / x4 ) ) + ( ( ( 0.784997 * x4 ) - ( ( -228.749 * ( ( ( ( ( 0.00452142 * x5 ) + ( 277.178 * x1 ) ) + ( -0.592213 * ( x4 / x1 ) ) ) + ( 0.0236752 * x0 ) ) / x2 ) ) + ( -333.944 * ( ( ( ( -226.314 * x2 ) + ( 230.28 * x1 ) ) + ( 4.50332 * ( x4 / x0 ) ) ) / ( ( ( 1.87209 * x3 ) + ( -119.329 * ( x2 / x0 ) ) ) - ( -101.138 * x4 ) ) ) ) ) ) - ( 0.119193 * x8 ) ) ) + ( ( ( 1.71902e-05 * ( ( ( ( 358.299 * x3 ) + ( -78.3024 * ( x4 / x1 ) ) ) + ( -474.606 * x0 ) ) / x1 ) ) + ( 3.18467 * x1 ) ) )^2 ) / x1 ) ) + ( 275.19 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00781027 at 35
 ( 1.7361 + ( 22.4016 * ( ( ( ( -0.209205 * x4 ) - ( ( -110.121 * ( ( ( ( 37.0682 * ( ( ( -20.9451 * x5 ) + ( -58.5111 * x1 ) ) / ( ( ( 0.732983 * x3 ) + ( 100.819 * ( x2 / x0 ) ) ) - ( -69.8933 * x4 ) ) ) ) + ( 129.887 * ( x1 / ( ( 36.6056 * ( ( ( -3.0786 * x5 ) + ( 7.57166 * x1 ) ) / x1 ) ) + ( 57.5416 * ( x4 / x1 ) ) ) ) ) ) + ( 18.2042 * x1 ) ) / ( ( ( 129.583 * ( ( ( 0.135309 * x5 ) + ( -137.341 * x1 ) ) / ( ( ( 3.31941 * x3 ) + ( 0.16463 * ( x4 / x0 ) ) ) / x1 ) ) ) + ( 118.377 * x1 ) ) + ( ( 10.6915 * ( ( ( ( 1.29139 * x3 ) + ( -18.1992 * x4 ) ) + ( 6.35322 * x4 ) ) / x1 ) ) + ( ( -0.904234 * x3 ) + ( 30.6978 * x1 ) ) ) ) ) ) + ( 81.4688 * x1 ) ) ) + ( 79.7897 * x1 ) ) / ( ( 0.182754 * ( ( ( ( 96 * ( x0 / ( ( 78.3954 * x2 ) )^2 ) ) + ( ( ( 330.527 * x4 ) - ( ( 0.0498166 * ( ( ( 12.4543 * x0 ) + ( 25.4822 * x0 ) ) / x1 ) ) + ( -1027.75 * x1 ) ) ) - ( 41.2282 * x8 ) ) ) + ( ( ( 0.0741099 * ( ( ( ( 0.558955 * x3 ) + ( 173.055 * ( x4 / x0 ) ) ) + ( -85.0034 * x4 ) ) / x1 ) ) + ( 3.37052 * x1 ) ) )^2 ) / x1 ) ) + ( 189.954 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00780463 at 35
 ( 1.05542 + ( -0.0199998 * ( ( ( 0.290821 * x3 ) + ( ( 72.2288 * ( x0 / ( ( 90.6159 * x2 ) )^2 ) ) + ( ( ( -18.4261 * x4 ) - ( ( -1513.38 * ( ( ( -15.7427 * x0 ) + ( 15.9337 * x0 ) ) / x1 ) ) + ( -148.173 * x1 ) ) ) - ( 2075.62 * ( ( x4 / x0 ) / x4 ) ) ) ) ) / ( ( 11.0198 * ( ( ( ( -217.91 * ( ( x4 / x0 ) / x4 ) ) + ( ( ( 0.62047 * x4 ) - ( ( 0.54879 * ( ( ( ( -188.202 * ( ( ( 238.37 * x5 ) + ( -1331.48 * x1 ) ) / ( ( -3.08587 * x2 ) )^2 ) ) + ( -869.514 * ( x4 / x1 ) ) ) + ( -222.153 * x0 ) ) / x2 ) ) + ( 398.081 * ( ( ( ( 215.736 * x2 ) + ( -636.674 * x1 ) ) + ( 128.728 * ( x4 / x0 ) ) ) / ( ( ( 6.46417 * x3 ) + ( -1877.28 * ( x2 / x0 ) ) ) - ( -1767.59 * x4 ) ) ) ) ) ) - ( -3.88051 * x8 ) ) ) + ( ( ( 0.00734797 * ( ( ( ( 1.54705 * x3 ) + ( -620.43 * ( x4 / x1 ) ) ) + ( -408.07 * x0 ) ) / x1 ) ) + ( 0.980182 * x1 ) ) )^2 ) / x1 ) ) + ( 796.229 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.0077765 at 35
 ( 2.41389 + ( -0.00456148 * ( ( ( 42.7463 * x3 ) + ( 132.984 * x1 ) ) / ( ( 14.6708 * ( ( ( ( 82.4941 * ( ( x4 / x0 ) / ( ( -0.0550601 * x2 ) )^2 ) ) + ( ( ( 106.281 * x1 ) - ( ( 0.0841821 * ( ( ( ( 4.44935 * ( ( ( -14.9605 * x5 ) + ( -125.501 * x1 ) ) / x1 ) ) + ( -451.447 * ( x4 / x1 ) ) ) + ( 6.27293 * x0 ) ) / x1 ) ) + ( 158.942 * ( ( ( ( -1.17133 * x2 ) + ( 118.246 * x1 ) ) + ( 168.894 * ( x4 / x0 ) ) ) / ( ( ( 0.0619102 * x3 ) + ( 0.1467 * ( x2 / x0 ) ) ) - ( 0.0313383 * x4 ) ) ) ) ) ) - ( 0.550634 * x8 ) ) ) + ( ( ( 0.0079316 * ( ( ( ( 272.852 * x4 ) + ( -2208.86 * ( x4 / x1 ) ) ) + ( -5.17931 * x0 ) ) / x1 ) ) + ( 0.186198 * x1 ) ) )^2 ) / x1 ) ) + ( 181.814 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00765197 at 36
 ( 7.5937 + ( -0.0414883 * ( ( ( 332.289 * x3 ) + ( ( 309.329 * x4 ) + ( 281.924 * x1 ) ) ) / ( ( 1.47561 * ( ( ( ( -1076.9 * ( ( x4 / x0 ) / x4 ) ) + ( ( ( 58.4029 * x4 ) - ( ( -17.5686 * ( ( ( ( 100.042 * ( ( ( 0.0260254 * x5 ) + ( 125.714 * x1 ) ) / ( ( 0.09836 * x2 ) )^2 ) ) + ( -162.006 * ( x4 / x1 ) ) ) + ( 1.40371 * x0 ) ) / x2 ) ) + ( 11.834 * ( ( ( ( 176.792 * x2 ) + ( -178.745 * x1 ) ) + ( 79.7457 * ( x4 / x0 ) ) ) / ( ( ( 7.09857 * x3 ) + ( 3.88844 * ( x2 / x0 ) ) ) - ( 453.442 * x4 ) ) ) ) ) ) - ( -3.47167 * x8 ) ) ) + ( ( ( 0.00128603 * ( ( ( ( 24.9127 * x3 ) + ( ( -347.377 * x4 ) + ( 19.7251 * ( ( ( ( 220.654 * x4 ) + ( -1321.1 * ( x4 / x1 ) ) ) + ( 904.758 * x1 ) ) / x0 ) ) ) ) + ( -452.791 * x0 ) ) / x1 ) ) + ( 1.26847 * x1 ) ) )^2 ) / x1 ) ) + ( 554.981 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00749846 at 37
 ( 2.46003 + ( -19331.2 * ( ( ( ( 0.0392373 * x4 ) - ( ( -708.442 * ( ( ( ( 175.745 * ( ( ( 6.61374 * x5 ) + ( 191.08 * x1 ) ) / ( ( ( -0.00279616 * x3 ) + ( 14.1997 * ( x2 / x0 ) ) ) - ( -282.452 * x4 ) ) ) ) + ( 113.714 * ( x1 / ( ( 0.00210915 * ( ( ( 0.0989055 * x5 ) + ( 78.4255 * x1 ) ) / x1 ) ) + ( 1.27114e-05 * ( x4 / x1 ) ) ) ) ) ) + ( -710.164 * x1 ) ) / ( ( ( 636.032 * ( ( ( 24.5596 * x5 ) + ( 646.307 * x1 ) ) / x4 ) ) + ( -41.5433 * x1 ) ) + ( ( 0.0770233 * ( ( ( ( ( -21.7271 * x3 ) + ( 1671.27 * ( x4 / x0 ) ) ) + ( 1052.3 * x4 ) ) + ( 1062.75 * x4 ) ) / x1 ) ) + ( 42.6827 * x1 ) ) ) ) ) + ( 45.197 * x1 ) ) ) + ( 45.1974 * x1 ) ) / ( ( 3.49044 * ( ( ( ( 21.4962 * ( x0 / ( ( 75.3076 * x2 ) )^2 ) ) + ( ( ( 1.86031 * x4 ) - ( ( -0.0697809 * ( ( ( 116.001 * x0 ) + ( 84.0023 * x0 ) ) / x1 ) ) + ( -331.657 * x1 ) ) ) - ( ( ( -20.186 * x2 ) + ( -324.298 * x1 ) ) + ( -10.2622 * ( x4 / x0 ) ) ) ) ) + ( ( ( 764.835 * ( ( ( ( 2.13633e-06 * x3 ) + ( 0.00553351 * ( x4 / x0 ) ) ) + ( -0.000818496 * x4 ) ) / x1 ) ) + ( 1.29146 * x1 ) ) )^2 ) / x1 ) ) + ( -539.993 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.0075073 at 37
 ( 8.89532 + ( -1.00728 * ( ( ( ( 1114.14 * x2 ) + ( ( 1123.16 * x2 ) + ( ( -3.85004 * x1 ) - ( 1.32911 * x4 ) ) ) ) + ( 0.524891 * x1 ) ) / ( ( 0.763497 * ( ( ( ( ( ( 80.7682 * x4 ) - ( ( -1.12527 * ( ( ( -115.769 * x4 ) + ( 190.094 * x0 ) ) / x1 ) ) + ( 171.624 * ( ( ( ( ( ( 29.8366 * x4 ) + ( 274.733 * ( x0 / x1 ) ) ) + ( -114.344 * x1 ) ) + ( ( -39.1424 * x4 ) - ( -4.27001 * x0 ) ) ) + ( -35.7864 * ( x4 / x0 ) ) ) / ( ( ( 0.0522768 * x3 ) + ( -5.46942 * ( x2 / x0 ) ) ) - ( -3.24625 * x4 ) ) ) ) ) ) - ( -4.00071 * x8 ) ) + ( ( ( -50.7898 * x4 ) - ( ( -94.8257 * ( ( ( ( -10.0492 * x4 ) + ( -460.583 * ( x4 / x1 ) ) ) + ( 445.694 * x1 ) ) / ( ( ( -90.2162 * x5 ) + ( 185.391 * x1 ) ) + ( 267.847 * x1 ) ) ) ) + ( -5677.91 * x1 ) ) ) - ( 0.668831 * x8 ) ) ) + ( ( 1.50448 * x2 ) )^2 ) / x1 ) ) + ( 221.773 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00729762 at 37
 ( 2.92466 + ( -0.0138287 * ( ( ( 42.9346 * x3 ) + ( ( 52.2675 * x4 ) + ( 155.135 * x1 ) ) ) / ( ( 1.0001 * ( ( ( ( -768.51 * ( ( x4 / x0 ) / x4 ) ) + ( ( ( 24.9129 * x4 ) - ( ( -0.585771 * ( ( ( ( 95.9243 * ( ( ( 0.0169852 * x5 ) + ( 85.5183 * x1 ) ) / ( ( 0.0325347 * x2 ) )^2 ) ) + ( -310.507 * ( x4 / x1 ) ) ) + ( 143.609 * x0 ) ) / x2 ) ) + ( 0.100489 * ( ( ( ( 402.439 * x2 ) + ( -136.838 * x1 ) ) + ( 128.382 * ( x4 / x0 ) ) ) / ( ( ( -0.00336162 * x3 ) + ( -0.018273 * ( x2 / x0 ) ) ) - ( 194.33 * ( ( ( ( -136.782 * x2 ) + ( 26.1453 * x1 ) ) + ( 206.285 * ( x4 / x1 ) ) ) / x3 ) ) ) ) ) ) ) - ( -5.54035 * x8 ) ) ) + ( ( ( 0.00314919 * ( ( ( ( 7.96518 * x3 ) + ( ( -208.661 * x4 ) + ( 34.9593 * ( ( ( ( 30.7497 * x4 ) + ( -94.6271 * ( x4 / x1 ) ) ) + ( 170.247 * x1 ) ) / x0 ) ) ) ) + ( -464.088 * x0 ) ) / x1 ) ) + ( 1.07922 * x1 ) ) )^2 ) / x1 ) ) + ( 293.385 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00691078 at 38
 ( 2.29666 + ( -0.0147685 * ( ( ( ( 1760.28 * x2 ) + ( ( -4.41368 * ( x4 / x0 ) ) + ( ( -24.1832 * x1 ) + ( 10.9051 * x4 ) ) ) ) + ( 34.4299 * x1 ) ) / ( ( 2.6491 * ( ( ( ( 7.31692 * ( ( ( 80.4572 * x3 ) + ( 53.0222 * ( ( ( 117.788 * x4 ) + ( 124.746 * x1 ) ) / x0 ) ) ) / ( ( -194.871 * x0 ) )^2 ) ) + ( ( ( 2.3274 * x4 ) - ( ( 121.352 * ( ( ( ( -35.5543 * x4 ) + ( -16.173 * ( x4 / x1 ) ) ) + ( 189.747 * x1 ) ) / ( ( ( 0.254459 * x3 ) + ( -209.82 * ( x4 / x1 ) ) ) + ( 5.62701 * x1 ) ) ) ) + ( -120.444 * x1 ) ) ) - ( -1.06214 * x8 ) ) ) + ( ( 0.476912 * x2 ) )^2 ) / x1 ) ) + ( 107.473 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00643294 at 41
 ( 2.29661 + ( -8.83703 * ( ( ( ( 11.7126 * x2 ) + ( ( -0.0293693 * ( x4 / x0 ) ) + ( ( -32.4097 * x1 ) + ( 0.072565 * x4 ) ) ) ) + ( 32.4779 * x1 ) ) / ( ( 1.49907 * ( ( ( ( 20.5391 * ( ( ( 112.252 * x3 ) + ( 29.4877 * ( ( ( 295.502 * x4 ) + ( 312.914 * x1 ) ) / x0 ) ) ) / ( ( 145.383 * x0 ) )^2 ) ) + ( ( ( 16.3766 * x4 ) - ( ( 211.469 * ( ( ( ( -51.2846 * x4 ) + ( -23.327 * ( x4 / x1 ) ) ) + ( 273.697 * x1 ) ) / ( ( ( 0.0908895 * x3 ) + ( -74.9446 * ( x4 / x1 ) ) ) + ( 2.00969 * x1 ) ) ) ) + ( -847.479 * x1 ) ) ) - ( -7.47351 * x8 ) ) ) + ( ( 1.26506 * x2 ) )^2 ) / x1 ) ) + ( 427.932 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00643292 at 42
 ( 2.26396 + ( 0.0887891 * ( ( ( ( -844.35 * x2 ) + ( ( 1.09818 * ( x4 / x0 ) ) + ( ( 5.47588 * x1 ) + ( -2.56469 * x4 ) ) ) ) + ( -0.812883 * x1 ) ) / ( ( 0.770685 * ( ( ( ( 17.8068 * ( ( ( 135.777 * x3 ) + ( -12.551 * ( ( ( -1183.46 * x4 ) + ( -1419.21 * x1 ) ) / x0 ) ) ) / ( ( -141.359 * x0 ) )^2 ) ) + ( ( ( 20.7757 * x4 ) - ( ( -301.799 * ( ( ( ( 572.084 * ( ( x4 / x0 ) / x4 ) ) + ( -65.4802 * ( x4 / x1 ) ) ) + ( 60.3528 * x1 ) ) / ( ( ( 0.778997 * x3 ) + ( -754.145 * ( x4 / x1 ) ) ) + ( 25.2023 * x1 ) ) ) ) + ( -1001.65 * x1 ) ) ) - ( -11.0914 * x8 ) ) ) + ( ( 1.4664 * x2 ) )^2 ) / x1 ) ) + ( 320.708 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00632777 at 43
 ( 2.28546 + ( -0.000303514 * ( ( ( 608.738 * x3 ) + ( 1543.73 * x1 ) ) / ( ( 2.61112 * ( ( ( ( 154.95 * ( ( ( x4 / x0 ) / x0 ) / x4 ) ) + ( ( ( -13.4673 * x2 ) - ( ( ( 2.14904 * x4 ) - ( ( 74.1088 * ( x4 / x1 ) ) + ( 188.506 * x1 ) ) ) + ( 147.563 * ( ( ( ( 100.305 * ( ( ( ( -0.57018 * x4 ) + ( 83.5481 * ( x4 / x1 ) ) ) + ( -79.0326 * x1 ) ) / ( ( ( 0.000604977 * x3 ) + ( -0.194048 * ( x4 / x0 ) ) ) + ( 1.24568 * x1 ) ) ) ) + ( 52.9362 * x1 ) ) + ( -130.603 * ( x1 / x0 ) ) ) / ( ( ( 0.813487 * x3 ) + ( 86.6106 * ( x2 / x0 ) ) ) - ( 25.9423 * x4 ) ) ) ) ) ) - ( -0.65365 * x8 ) ) ) + ( ( ( 0.000107611 * ( ( ( ( 104.839 * x3 ) + ( -167.541 * ( x4 / x1 ) ) ) + ( -20.0096 * x0 ) ) / x1 ) ) + ( 0.400121 * x1 ) ) )^2 ) / x1 ) ) + ( 196.599 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00628591 at 43
 ( 2.29665 + ( -0.0592997 * ( ( ( ( 667.607 * x2 ) + ( ( -1.67396 * ( x4 / x0 ) ) + ( ( 3.66069 * x1 ) + ( 4.13586 * x4 ) ) ) ) + ( 0.225152 * x1 ) ) / ( ( 1.54016 * ( ( ( ( 9.13459 * ( ( ( 100.656 * x3 ) + ( -25.4747 * ( ( ( -306.708 * x4 ) + ( -324.808 * x1 ) ) / x0 ) ) ) / ( ( 150.475 * x0 ) )^2 ) ) + ( ( ( 6.09632 * x4 ) - ( ( 238.811 * ( ( ( ( -45.886 * x4 ) + ( -20.8739 * ( x4 / x1 ) ) ) + ( 244.885 * x1 ) ) / ( ( ( 0.246748 * x3 ) + ( -203.463 * ( x4 / x1 ) ) ) + ( 5.45684 * x1 ) ) ) ) + ( -315.48 * x1 ) ) ) - ( -2.78213 * x8 ) ) ) + ( ( 0.771859 * x2 ) )^2 ) / x1 ) ) + ( 163.668 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00643293 at 43
 ( 3.82071 + ( 0.133256 * ( ( ( ( -2887.92 * x2 ) + ( ( -9.26416 * ( x4 / x0 ) ) + ( ( -1.2851 * x1 ) + ( -4.5912 * x4 ) ) ) ) + ( 12.6255 * x1 ) ) / ( ( 5.74917 * ( ( ( ( 67.7945 * ( ( ( 1.46703 * x3 ) + ( 426.264 * x1 ) ) / ( ( -82.806 * x0 ) )^2 ) ) + ( ( ( 3.30822 * x4 ) - ( ( 1.32323 * ( ( ( ( 94.0706 * x4 ) + ( 158.969 * x2 ) ) + ( -86.4199 * x1 ) ) / ( ( ( -0.274662 * x3 ) + ( 169.347 * ( x4 / x1 ) ) ) + ( 16.2643 * x1 ) ) ) ) + ( -344.181 * x1 ) ) ) - ( -0.001204 * ( ( ( 1899.72 * x4 ) + ( 2103.57 * x1 ) ) / x0 ) ) ) ) + ( ( 0.605203 * x2 ) )^2 ) / x1 ) ) + ( 311.709 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00626517 at 47
 ( 1.82952 + ( -0.235534 * ( ( ( ( 78.0852 * x2 ) + ( ( 0.627053 * ( x4 / x0 ) ) + ( ( -527.195 * ( ( x4 / x0 ) / x4 ) ) + ( 0.694452 * x4 ) ) ) ) + ( 1.093 * x1 ) ) / ( ( 1.47716 * ( ( ( ( 15.9549 * ( ( ( -8.48937 * x3 ) + ( 118.984 * ( ( ( 198.838 * x4 ) + ( -142.723 * ( x4 / x0 ) ) ) / x0 ) ) ) / ( ( 154.571 * x0 ) )^2 ) ) + ( ( ( 6.22178 * x4 ) - ( ( -125.057 * ( ( ( ( 144.363 * x4 ) + ( 61.4872 * ( x4 / x1 ) ) ) + ( -686.589 * x1 ) ) / ( ( ( 0.223663 * x3 ) + ( -207.617 * ( x4 / x1 ) ) ) + ( 3.66177 * x1 ) ) ) ) + ( -269.354 * x1 ) ) ) - ( -48.5389 * ( ( ( -0.0201959 * x4 ) + ( -1.48624 * x1 ) ) / x0 ) ) ) ) + ( ( 0.795945 * x2 ) )^2 ) / x1 ) ) + ( 121.655 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00601441 at 47
 ( 3.30104 + ( -0.0739665 * ( ( ( 9.49867 * x3 ) + ( ( 151.954 * x4 ) + ( 96.0479 * x1 ) ) ) / ( ( 3.03712 * ( ( ( ( -239.007 * ( ( x4 / x0 ) / x4 ) ) + ( ( ( 284.675 * x4 ) - ( ( 271.083 * ( ( ( ( 90.6336 * ( ( ( 98.1803 * x5 ) + ( 37.0514 * x1 ) ) / ( ( 3.86533 * x2 ) )^2 ) ) + ( -8.8527 * ( x4 / x1 ) ) ) + ( ( 137.292 * ( ( ( ( 68.7221 * x4 ) + ( -288.594 * ( x4 / x1 ) ) ) + ( 0.154307 * x0 ) ) / x1 ) ) + ( -960.109 * x1 ) ) ) / ( ( ( 0.169545 * x3 ) + ( 0.717452 * ( x2 / x0 ) ) ) - ( 0.772386 * x4 ) ) ) ) + ( 118.854 * ( ( ( ( 241.729 * x4 ) + ( 5.90534 * x1 ) ) + ( 13.6127 * ( x4 / x0 ) ) ) / ( ( 4.00779 * ( ( ( ( 0.265696 * x3 ) + ( 70.1431 * ( x4 / x1 ) ) ) + ( 0.201011 * x0 ) ) / x1 ) ) + ( 1.71307 * x1 ) ) ) ) ) ) - ( -0.904667 * x8 ) ) ) + ( ( ( 0.00252439 * ( ( ( ( 3.61867 * x3 ) + ( ( -662.553 * x4 ) + ( 18.4127 * ( ( ( ( 68.3507 * x4 ) + ( -326.705 * ( x4 / x1 ) ) ) + ( 239.384 * x1 ) ) / x0 ) ) ) ) + ( 254.177 * x5 ) ) / x1 ) ) + ( 0.973158 * x1 ) ) )^2 ) / x1 ) ) + ( 228.55 * ( ( ( x4 / x0 ) / x4 ) / x4 ) ) ) ) ) )  :  0.00595553 at 50
