 ( 0.753172 + ( 1.98442e-06 * ( ( ( 6.51725 * x3 ) - ( ( ( -624.725 * x4 ) + ( 2333.68 * x8 ) ) - ( 28.6272 * x1 ) ) ) / ( x1 / x2 ) ) ) )  :  0.0247045 at 4
 ( 0.753879 + ( -9.02916e-05 * ( ( ( -0.193467 * x3 ) - ( ( ( 13.3977 * x4 ) + ( -51.2832 * x8 ) ) - ( ( -0.996784 * x0 ) )^2 ) ) / ( x1 / x2 ) ) ) )  :  0.0233162 at 5
 ( 0.75022 + ( 3.39711e-07 * ( ( ( 97.2769 * x3 ) - ( ( ( 0.117218 * x3 ) - ( ( ( ( -0.353459 * x4 ) )^2 + ( -20.204 * x8 ) ) - ( -1.47985 * x1 ) ) ) )^2 ) / ( x1 / x2 ) ) ) )  :  0.0242194 at 5
 ( 0.754081 + ( 43.5688 * ( ( ( 2.9684e-07 * x3 ) - ( ( ( 50.3827 * x4 ) + ( 0.000106292 * x8 ) ) - ( 50.3827 * x4 ) ) ) / ( x1 / x2 ) ) ) )  :  0.0247045 at 5
 ( 0.80252 + ( -3.15145e-05 * ( ( ( -0.41038 * x3 ) - ( ( ( 39.3379 * x4 ) + ( -146.948 * x8 ) ) - ( 96.0652 * x1 ) ) ) / ( x1 / x2 ) ) ) )  :  0.0247045 at 5
 ( 0.745716 + ( 6.75284e-06 * ( ( ( -6.55556 * x3 ) - ( ( ( -177.462 * x4 ) + ( 395.793 * x8 ) ) - ( ( 9.72749 * x3 ) - ( ( ( 394.918 * x0 ) + ( 373.179 * x8 ) ) - ( 75.1241 * x1 ) ) ) ) ) / ( x1 / x2 ) ) ) )  :  0.0223075 at 6
 ( 0.753833 + ( 0.000269487 * ( ( ( ( 1.27172 * x3 ) - ( 158.334 * x0 ) ) + ( ( 71.15 * x4 ) + ( -308.304 * x8 ) ) ) / x1 ) ) )  :  0.0222625 at 7
 ( 0.753824 + ( 0.000483924 * ( ( ( 0.713887 * x3 ) - ( ( ( ( -18.027 * x4 ) + ( ( 88.1385 * x0 ) - ( 1.85106 * x7 ) ) ) + ( -17.8083 * x4 ) ) - ( ( 0.21665 * x4 ) )^2 ) ) / x1 ) ) )  :  0.0222447 at 8
 ( 0.774607 + ( 56.6682 * ( ( ( 157.552 * x4 ) + ( ( -78.1925 * x0 ) - ( -1.31949 * ( ( ( -46.1335 * x4 ) + ( 112.25 * x1 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( 117.091 * x1 ) )^2 ) ) )  :  0.02203 at 8
 ( 0.774607 + ( -29.0564 * ( ( ( -294.239 * x4 ) + ( ( 146.03 * x0 ) - ( 30.2176 * ( ( ( -3.76218 * x4 ) + ( 9.15401 * x1 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( 114.593 * x1 ) )^2 ) ) )  :  0.0220268 at 10
 ( 21.8636 + ( -0.620385 * ( ( ( 34.0309 * x1 ) - ( 0.644751 * ( ( ( 0.381329 * x3 ) - ( ( ( -311.832 * x4 ) + ( -255.927 * x4 ) ) - ( 0.454678 * ( ( ( 0.0549867 * x3 ) - ( ( ( 224.677 * x4 ) + ( -265.812 * x8 ) ) - ( ( 2.33969 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( -0.00253112 * x3 ) - ( -138.492 * x0 ) ) + ( ( 108.605 * x4 ) + ( -1962.06 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0209599 at 11
 ( 0.757124 + ( 85.4812 * ( ( ( 114.637 * ( ( ( 131.849 * x4 ) + ( 40.9561 * x1 ) ) / ( ( ( ( -0.0517167 * x3 ) - ( -244.205 * x0 ) ) + ( ( 114.514 * x4 ) + ( 131.121 * x8 ) ) ) / x1 ) ) ) + ( ( 8.28314 * x4 ) + ( ( 0.125798 * x7 ) )^2 ) ) / ( ( 82.4433 * x1 ) )^2 ) ) )  :  0.0220018 at 11
 ( 0.756407 + ( 5.91276e-05 * ( ( ( 6.09998 * x3 ) - ( ( ( ( ( 20.2677 * x4 ) + ( 25.6048 * x1 ) ) - ( ( 0.14521 * x3 ) - ( ( ( 82.3889 * x2 ) - ( ( 23.4713 * x6 ) - ( 198.567 * x0 ) ) ) - ( 28.2628 * x1 ) ) ) ) + ( 3.13036 * x1 ) ) - ( ( -5.41899 * x3 ) - ( ( ( -40.3787 * x4 ) + ( 34.2516 * ( x1 / x2 ) ) ) - ( ( 2.58368 * x0 ) )^2 ) ) ) ) / ( x1 / x2 ) ) ) )  :  0.019979 at 12
 ( 1.09859 + ( -0.0939019 * ( ( ( 3.71501 * x1 ) - ( 82.7951 * ( ( ( 0.406655 * x3 ) - ( ( ( -166.242 * x4 ) + ( -194.461 * x4 ) ) - ( 0.0210929 * ( ( ( -1.07797 * x3 ) - ( ( ( 3387.48 * x4 ) + ( -202.073 * x8 ) ) - ( ( 8.6265 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( 0.302693 * x3 ) - ( -1653.22 * x0 ) ) + ( ( 1278.67 * x4 ) + ( -1973.16 * ( ( x1 / x0 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0204231 at 12
 ( 0.753791 + ( -0.000219563 * ( ( ( ( 61.8833 * x3 ) - ( ( 62.5408 * x3 ) - ( ( ( 2.16828 * x4 ) + ( -66.5425 * x4 ) ) - ( ( ( ( -5.35548 * x0 ) + ( -9.12143 * x8 ) ) - ( -0.0193968 * x3 ) ) )^2 ) ) ) + ( ( -22.7835 * x4 ) + ( 343.485 * x8 ) ) ) / x1 ) ) )  :  0.0198153 at 12
 ( 0.745435 + ( 6.0206e-05 * ( ( ( 13.6441 * x3 ) - ( ( ( 37.0126 * x4 ) + ( ( 146.655 * x8 ) + ( 106.407 * ( ( ( ( 68.3312 * x1 ) - ( 101.728 * ( ( ( 0.289603 * x3 ) - ( ( ( -173.725 * x4 ) + ( -121.085 * x4 ) ) - ( -0.990759 * ( ( ( 0.272586 * x3 ) - ( ( ( 5.84609 * x4 ) + ( 99.5498 * x8 ) ) - ( ( 1.21805 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( 0.0950869 * x3 ) - ( 0.766238 * x0 ) ) + ( ( -3.30847 * x4 ) + ( -315.552 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) - ( ( -12.9593 * x3 ) - ( ( ( 78.8027 * x2 ) - ( ( 24.3678 * x2 ) - ( 51.7197 * x0 ) ) ) - ( 27.8193 * x1 ) ) ) ) ) / ( x1 / x2 ) ) ) )  :  0.0209461 at 12
 ( 0.661362 + ( 0.000175053 * ( ( ( -18.1128 * x3 ) - ( ( ( -7.50428 * x4 ) + ( 17.4302 * x1 ) ) - ( ( 18.7705 * x3 ) - ( ( ( 79.4379 * x2 ) - ( ( 2.13176e-05 * ( ( ( -33.858 * x3 ) - ( ( 115.305 * ( ( ( 21.3166 * x2 ) + ( -170.285 * x6 ) ) / x1 ) ) - ( ( -21.3206 * x0 ) )^2 ) ) / ( x1 / ( ( ( 5.18359 * x4 ) + ( 234.817 * x8 ) ) - ( -218.077 * x1 ) ) ) ) ) - ( 68.9127 * x0 ) ) ) - ( 49.4249 * x1 ) ) ) ) ) / ( x1 / x2 ) ) ) )  :  0.0194183 at 12
 ( 71.0495 + ( 31.8724 * ( ( ( -2.20561 * x1 ) - ( -0.015387 * ( ( ( 0.19669 * x3 ) - ( ( ( -116.745 * x4 ) + ( -176.106 * x4 ) ) - ( 0.0653913 * ( ( ( 0.197214 * x3 ) - ( ( ( 805.804 * x4 ) + ( -953.518 * x8 ) ) - ( ( 4.43091 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( -0.00160032 * x3 ) - ( -87.5827 * x0 ) ) + ( ( 68.6825 * x4 ) + ( -1240.83 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0209598 at 12
 ( 74.3483 + ( 25.7843 * ( ( ( -2.85434 * x1 ) - ( -0.0322263 * ( ( ( 0.208901 * x3 ) - ( ( ( -133.224 * x4 ) + ( -177.809 * x4 ) ) - ( 0.0255825 * ( ( ( 0.535395 * x3 ) - ( ( ( 2187.58 * x4 ) + ( -2588.26 * x8 ) ) - ( ( 7.30063 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( -0.0028798 * x3 ) - ( -157.607 * x0 ) ) + ( ( 123.595 * x4 ) + ( -2232.9 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0209599 at 12
 ( 0.767978 + ( 38.6425 * ( ( ( 72.7006 * ( ( ( 51.9205 * x4 ) + ( 437.671 * x0 ) ) / ( ( ( ( -0.0247833 * x3 ) - ( -106.334 * x0 ) ) + ( ( 3.87414 * x4 ) + ( 50.9449 * x8 ) ) ) / x1 ) ) ) + ( ( 75.6397 * x4 ) + ( ( -0.593419 * x7 ) )^2 ) ) / ( ( 146.113 * x1 ) )^2 ) ) )  :  0.0188759 at 13
 ( 0.753709 + ( -0.363987 * ( ( ( 57.108 * x4 ) + ( ( 105.884 * x2 ) - ( -510.437 * ( x1 / x0 ) ) ) ) / ( ( -165.379 * x1 ) - ( ( ( 5.39978 * x1 ) )^2 - ( ( ( -120.815 * x1 ) - ( 146.546 * x2 ) ) - ( 231.276 * x1 ) ) ) ) ) ) )  :  0.0151021 at 13
 ( 0.902287 + ( -0.00348104 * ( ( ( 49.3094 * x1 ) - ( 49.7277 * ( ( ( 0.823659 * x3 ) - ( ( ( -580.354 * x4 ) + ( -531.609 * x4 ) ) - ( 2.7933 * ( ( ( 0.372823 * x3 ) - ( ( ( 61.2887 * x4 ) + ( -20.0032 * x8 ) ) - ( ( 0.970228 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.642898 * x3 ) - ( 3.00737 * x0 ) ) + ( ( 64.7917 * x4 ) + ( -8703.52 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0139939 at 14
 ( 0.395322 + ( 29.5406 * ( ( ( ( 71.4224 * x3 ) - ( ( ( 42.3887 * x4 ) + ( 104.983 * x8 ) ) - ( ( ( 58.6443 * x4 ) + ( ( 85.53 * x2 ) - ( 47.6436 * x2 ) ) ) - ( ( 71.4427 * x3 ) - ( ( ( 1.70159 * x0 ) + ( 40.6674 * x8 ) ) - ( -270.304 * x1 ) ) ) ) ) ) / ( x1 / ( ( -3.01086e-08 * x3 ) - ( -0.000505903 * x0 ) ) ) ) / ( ( ( ( 15.8958 * x3 ) - ( ( ( -0.359926 * x4 ) + ( 10.1128 * x8 ) ) - ( ( -15.92 * x3 ) - ( ( ( -185.931 * x0 ) + ( 0.0591031 * x8 ) ) - ( 2.18872 * x1 ) ) ) ) ) + ( -1.94116 * x1 ) ) / x2 ) ) ) )  :  0.0144266 at 14
 ( 0.753709 + ( -0.122962 * ( ( ( 58.9553 * x4 ) + ( ( 109.309 * x2 ) - ( -526.948 * ( x1 / x0 ) ) ) ) / ( ( -17.7651 * x1 ) - ( ( ( 3.18883 * x1 ) )^2 - ( ( ( -13.8163 * x1 ) - ( 51.1075 * x2 ) ) - ( 148.9 * x1 ) ) ) ) ) ) )  :  0.0151014 at 14
 ( 0.767102 + ( 28.6228 * ( ( ( -36.6087 * ( ( ( ( -35.0023 * x4 ) + ( -24.7812 * x1 ) ) + ( 197.77 * x0 ) ) / ( ( ( ( -0.0214375 * x3 ) - ( -88.6009 * x0 ) ) + ( ( 1.75347 * x4 ) + ( 16.3204 * x8 ) ) ) / x1 ) ) ) + ( ( 329.056 * x4 ) + ( 145.914 * ( ( ( 185.479 * x3 ) - ( ( 634.211 * ( ( ( ( ( 139.936 * x0 ) + ( 195.821 * x8 ) ) - ( 0.0630657 * x3 ) ) + ( ( 914.491 * x4 ) + ( 83.8155 * x1 ) ) ) / x1 ) ) - ( ( ( 95.8488 * x4 ) + ( ( ( 12.7777 * x4 ) + ( 19.5992 * x8 ) ) - ( ( 13.5545 * x2 ) - ( 39.2226 * x1 ) ) ) ) - ( ( -89.315 * x3 ) - ( ( ( 26.9675 * x4 ) + ( 28.8733 * x8 ) ) - ( 69.413 * x1 ) ) ) ) ) ) / ( ( 8.71191 * x3 ) - ( ( ( -310.361 * x0 ) + ( 54.9819 * x8 ) ) - ( 54.5302 * x1 ) ) ) ) ) ) ) / ( ( 121.95 * x1 ) )^2 ) ) )  :  0.0120581 at 16
 ( 0.755198 + ( 1.39874 * ( ( ( -19.6146 * x4 ) + ( ( -14.4633 * x2 ) - ( 126.538 * ( x1 / x0 ) ) ) ) / ( ( ( -46.6457 * x4 ) + ( 97.9288 * ( ( x1 / x2 ) / x2 ) ) ) - ( ( ( 5.42901 * x1 ) )^2 - ( ( ( -175.127 * x1 ) - ( 16.4156 * x2 ) ) - ( 314.675 * x1 ) ) ) ) ) ) )  :  0.013661 at 16
 ( 44.09 + ( 0.87502 * ( ( ( -49.518 * x1 ) - ( -0.0252342 * ( ( ( -3.01974 * x3 ) - ( ( ( ( -138.19 * x4 ) + ( ( -75.9182 * x8 ) + ( -242.412 * ( ( ( ( 66.1947 * x1 ) - ( -242.155 * ( ( ( -6.37481 * x3 ) - ( ( ( -101.405 * x4 ) + ( -22.6784 * x4 ) ) - ( ( 145.37 * x4 ) + ( 311.866 * x0 ) ) ) ) / ( ( ( 0.00314499 * x3 ) - ( 0.116788 * x0 ) ) + ( ( -0.152609 * x4 ) + ( 14.3992 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) + ( -130.31 * x4 ) ) - ( 0.26558 * ( ( ( 423.609 * x3 ) - ( ( ( 257.487 * x4 ) + ( 84.0131 * x8 ) ) - ( ( 12.1012 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) ) / ( ( ( -0.00946709 * x3 ) - ( -110.161 * x0 ) ) + ( ( 10.7692 * x4 ) + ( -463.251 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0131033 at 16
 ( 0.786951 + ( 0.367473 * ( ( ( -184.421 * x4 ) + ( ( ( ( ( 11.4301 * x3 ) - ( 91.2851 * x0 ) ) + ( ( ( -2283.53 * ( x1 / x0 ) ) + ( 619.649 * x8 ) ) - ( ( 0.717484 * x6 ) - ( 551.693 * x1 ) ) ) ) - ( ( 13.8487 * x3 ) - ( ( ( -122.956 * x4 ) + ( 629.787 * x8 ) ) - ( -438.377 * x1 ) ) ) ) - ( 1095.8 * ( x1 / x4 ) ) ) ) / ( ( 44.5214 * x1 ) - ( ( ( 12.9382 * x1 ) )^2 - ( ( ( 115.242 * x1 ) - ( 1959.19 * x2 ) ) - ( -21.508 * x1 ) ) ) ) ) ) )  :  0.0135269 at 16
 ( 0.763556 + ( -2.88264 * ( ( ( 134.345 * x4 ) + ( ( ( 0.101842 * x3 ) + ( -0.0326032 * x3 ) ) - ( -731.624 * ( x1 / x0 ) ) ) ) / ( ( ( ( -487.799 * x4 ) + ( -545.997 * x4 ) ) - ( ( -0.00611857 * x4 ) )^2 ) - ( ( ( 25.1086 * x1 ) )^2 - ( ( ( -119.537 * x1 ) - ( 501.098 * x2 ) ) - ( 254.018 * x1 ) ) ) ) ) ) )  :  0.0133121 at 16
 ( 0.903241 + ( 0.00013025 * ( ( ( ( ( 71.4176 * ( ( ( -0.139459 * x3 ) - ( ( ( 77.736 * x4 ) + ( 55.0886 * x4 ) ) - ( 0.0813918 * ( ( ( 0.548273 * x3 ) - ( ( ( -278.153 * x1 ) + ( -388.625 * x8 ) ) - ( ( 2.7594 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.0373958 * x3 ) - ( 5.02395 * x0 ) ) + ( ( 78.6791 * x4 ) + ( -433.261 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) + ( ( ( -0.148426 * x3 ) - ( -4.15453 * x0 ) ) + ( ( 102.631 * x4 ) + ( 331.253 * ( ( x1 / x0 ) / x2 ) ) ) ) ) - ( 78.6543 * x1 ) ) - ( ( ( 1.94889 * x4 ) + ( ( 17.7414 * x4 ) + ( 73.8579 * x4 ) ) ) - ( 65.5676 * x2 ) ) ) / ( x1 / x2 ) ) ) )  :  0.012165 at 16
 ( 0.750332 + ( -0.00131329 * ( ( ( ( -27.3446 * x4 ) + ( ( -6.83311 * x8 ) + ( -96.4533 * ( ( ( ( 33.8393 * x1 ) - ( -368.661 * ( ( ( 9.1413 * x3 ) - ( ( ( 208.548 * x4 ) + ( 253.12 * x4 ) ) - ( ( -124.488 * x4 ) + ( -10.8133 * x0 ) ) ) ) / ( ( ( 17.5866 * x3 ) - ( -15.9624 * x0 ) ) + ( ( -1125.48 * x4 ) + ( 20.1629 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) - ( 27.3605 * ( ( ( 0.601683 * x3 ) - ( ( ( 110.258 * x4 ) + ( 79.0945 * x4 ) ) - ( 0.000351265 * ( ( ( 194.751 * x3 ) - ( ( 63.5163 * x2 ) - ( ( -41.2518 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.00619882 * x3 ) - ( -27.0009 * x0 ) ) + ( ( 7.65851 * x4 ) + ( -359.104 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0115843 at 18
 ( 0.767039 + ( 50.457 * ( ( ( -8.10186 * ( ( ( ( -24.0011 * x4 ) + ( -17.1767 * x1 ) ) + ( 134.98 * x0 ) ) / ( ( ( ( -0.0327537 * x3 ) - ( -135.396 * x0 ) ) + ( ( 2.60089 * x4 ) + ( -8.03294 * x8 ) ) ) / x1 ) ) ) + ( ( 33.8905 * x4 ) + ( 142.974 * ( ( ( 90.0761 * x3 ) - ( ( 217.257 * ( ( ( ( ( 48.1189 * x0 ) + ( 257.101 * x8 ) ) - ( 0.0410987 * x3 ) ) + ( ( 301.956 * x4 ) + ( 37.3005 * x1 ) ) ) / x1 ) ) - ( ( 23.0814 * x3 ) - ( ( 82.1802 * x3 ) - ( ( ( 91.0545 * x4 ) + ( 42.5762 * x8 ) ) - ( 48.7003 * x1 ) ) ) ) ) ) / ( ( 9.38001 * x3 ) - ( ( ( -333.27 * x0 ) + ( 33.8351 * x8 ) ) - ( 16.1183 * x1 ) ) ) ) ) ) ) / ( ( 51.9563 * x1 ) )^2 ) ) )  :  0.0118043 at 18
 ( 0.741187 + ( 0.000336629 * ( ( ( ( 95.3519 * x4 ) + ( ( -46.7905 * x8 ) + ( 208.677 * ( ( ( ( 19.6268 * x1 ) - ( -234.503 * ( ( ( 7.456 * x3 ) - ( ( ( 208.501 * x4 ) + ( 200.533 * x4 ) ) - ( ( -68.2017 * x4 ) + ( -0.153883 * x0 ) ) ) ) / ( ( ( 3.63963 * x3 ) - ( -0.106494 * x0 ) ) + ( ( -232.953 * x4 ) + ( 45.073 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) - ( 166.904 * ( ( ( -0.654832 * x3 ) - ( ( ( 117.79 * x4 ) + ( 139.68 * x4 ) ) - ( -1.61632 * ( ( ( 169.642 * x1 ) - ( ( -9.22543 * x2 ) - ( ( 1.93135 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.115606 * x3 ) - ( 8.79457 * x0 ) ) + ( ( 165.666 * x4 ) + ( -311.059 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00875315 at 19
 ( 0.750148 + ( 0.000699785 * ( ( ( ( 35.0827 * x4 ) + ( ( 14.3215 * x8 ) + ( 122.094 * ( ( ( ( 83.1058 * x1 ) - ( -159.953 * ( ( ( 5.24949 * x3 ) - ( ( ( 147.307 * x4 ) + ( 153.083 * x4 ) ) - ( ( -35.521 * x4 ) + ( -0.0388033 * x0 ) ) ) ) / ( ( ( 3.80926 * x3 ) - ( 0.08792 * x0 ) ) + ( ( -243.846 * x4 ) + ( 96.813 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) - ( -0.00099361 * ( ( ( 61.0464 * x3 ) - ( ( ( 37.5134 * x4 ) + ( 96.4044 * x4 ) ) - ( 59.2897 * ( ( ( 100.861 * x3 ) - ( ( 14.3537 * x2 ) - ( ( -24.1249 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.00792953 * x3 ) - ( -26.5556 * x0 ) ) + ( ( 12.4338 * x4 ) + ( -462.593 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.0113693 at 19
 ( 0.742196 + ( -0.000210339 * ( ( ( ( -148.748 * x4 ) + ( ( 88.0235 * x8 ) + ( 122.231 * ( ( ( ( -99.1057 * x1 ) - ( 239.323 * ( ( ( 6.67406 * x3 ) - ( ( ( 154.163 * x4 ) + ( 195.606 * x4 ) ) - ( ( -77.4448 * x4 ) + ( -0.191993 * x0 ) ) ) ) / ( ( ( 1.01788 * x3 ) - ( -0.0643991 * x0 ) ) + ( ( -65.1976 * x4 ) + ( 115.608 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) / x2 ) ) ) ) - ( 5.22582 * ( ( ( 14.0178 * x3 ) - ( ( ( 29.5441 * x4 ) + ( 27.9024 * x4 ) ) - ( 115.749 * ( ( ( 127.336 * x1 ) - ( ( -5.3252 * ( x1 / x2 ) ) - ( ( 1.63101 * x4 ) )^2 ) ) / ( x0 / x2 ) ) ) ) ) / ( ( ( 0.107939 * x3 ) - ( 12.4532 * x0 ) ) + ( ( 167.596 * x4 ) + ( 59.0263 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00848055 at 22
 ( 0.742163 + ( -0.000101757 * ( ( ( ( -3.66862 * x3 ) - ( 1.89474 * ( ( ( ( ( ( ( 196.658 * x0 ) + ( -127.838 * x4 ) ) - ( ( ( ( 66.3975 * x3 ) - ( 179.383 * x0 ) ) + ( ( 71.0298 * x1 ) - ( ( ( -165.004 * x4 ) + ( 203.518 * x0 ) ) - ( -555.911 * ( x1 / ( x0 / x2 ) ) ) ) ) ) - ( ( 41.9269 * x3 ) - ( ( ( 315.04 * x4 ) + ( 1834.41 * x8 ) ) - ( -159.522 * x4 ) ) ) ) ) - ( 29.4478 * x3 ) ) - ( -139.403 * x0 ) ) + ( ( -190.016 * x4 ) + ( ( ( 55.7476 * x3 ) - ( -117.837 * x0 ) ) + ( ( -222.431 * x4 ) + ( 264.169 * ( ( ( ( 163.97 * x4 ) + ( -73.5265 * x1 ) ) + ( 212.074 * x0 ) ) / ( ( ( ( ( ( -0.000969151 * x3 ) - ( 8.1812 * x0 ) ) + ( -3.90425 * x4 ) ) - ( 0.000128859 * ( ( ( -6.6128 * x3 ) - ( ( ( 23.1617 * x4 ) + ( 29.8599 * x8 ) ) - ( ( 40.3565 * x4 ) )^2 ) ) / ( x1 / x2 ) ) ) ) + ( ( 2.75096 * x4 ) + ( -8.26356 * x8 ) ) ) / x1 ) ) ) ) ) ) ) / x1 ) ) ) + ( ( -321.041 * x4 ) + ( 34.6402 * x1 ) ) ) / x1 ) ) )  :  0.00842485 at 22
 ( 0.79598 + ( 78.5969 * ( ( ( 0.00383386 * ( ( ( ( -478.286 * x4 ) + ( 242.008 * x1 ) ) + ( 5.77004 * x0 ) ) / ( ( ( 161.98 * x0 ) + ( ( 114.232 * x4 ) + ( 19.6806 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( ( -0.0152075 * x0 ) + ( 0.0546183 * x8 ) ) - ( ( ( 3.27461e-05 * ( x3 / x0 ) ) + ( -17.695 * x1 ) ) - ( ( 20.7993 * x2 ) - ( -4.5298 * x1 ) ) ) ) - ( ( 25.1285 * x3 ) - ( ( ( ( 36.3462 * x3 ) - ( 11.0636 * x3 ) ) + ( 0.15881 * x4 ) ) - ( 22.988 * x1 ) ) ) ) + ( 435.146 * ( ( ( -249.813 * x3 ) - ( ( -0.221166 * ( ( ( ( ( -236.258 * x0 ) + ( -201.451 * x8 ) ) - ( -0.200812 * x3 ) ) + ( ( -370.905 * x4 ) + ( 11.0927 * x1 ) ) ) / x1 ) ) - ( ( ( 203.735 * x4 ) + ( ( 86.3807 * ( x1 / x0 ) ) - ( ( 38.2084 * x2 ) - ( 271.837 * x1 ) ) ) ) - ( ( 353.115 * x3 ) - ( ( ( 182.771 * x4 ) + ( 87.6395 * x8 ) ) - ( -162.333 * x1 ) ) ) ) ) ) / ( ( 272.218 * x3 ) - ( ( ( -19.464 * x0 ) + ( 101.463 * x8 ) ) - ( ( -349.351 * x4 ) + ( 680.409 * x1 ) ) ) ) ) ) ) ) / ( ( 0.874946 * x1 ) )^2 ) ) )  :  0.00755356 at 26
 ( 0.795622 + ( 227.595 * ( ( ( 0.037924 * ( ( ( ( -211.054 * x4 ) + ( 37.9981 * x1 ) ) + ( -192.797 * x0 ) ) / ( ( ( 262.144 * x0 ) + ( ( 17.5241 * x8 ) + ( ( 178.061 * x4 ) + ( -3.3165 * x1 ) ) ) ) / x1 ) ) ) + ( ( ( ( ( -0.0249058 * x0 ) + ( 0.0361522 * x8 ) ) - ( ( ( 3.41527e-05 * ( x3 / x0 ) ) + ( 19.7653 * x1 ) ) - ( ( 73.057 * x2 ) - ( -15.2653 * x1 ) ) ) ) - ( ( 8.21751 * x3 ) - ( ( ( ( 73.2306 * x3 ) - ( 65.0376 * x3 ) ) + ( 0.177784 * x4 ) ) - ( -3.71509 * x1 ) ) ) ) + ( 585.301 * ( ( ( -430.177 * x3 ) - ( ( -0.149944 * ( ( ( ( ( -402.658 * x0 ) + ( -290.494 * x8 ) ) - ( -0.317708 * x3 ) ) + ( ( -782.983 * x4 ) + ( 8.0489 * x1 ) ) ) / x1 ) ) - ( ( ( 210.486 * x4 ) + ( ( 121.345 * ( x1 / x0 ) ) - ( ( 35.0191 * x2 ) - ( 401.726 * x1 ) ) ) ) - ( ( 464.333 * x3 ) - ( ( ( 244.097 * x4 ) + ( 80.6898 * x8 ) ) - ( -283.811 * x1 ) ) ) ) ) ) / ( ( 490.09 * x3 ) - ( ( ( -48.8399 * x0 ) + ( 112.496 * x8 ) ) - ( ( -568.008 * x4 ) + ( 1142.94 * x1 ) ) ) ) ) ) ) ) / ( ( 1.52024 * x1 ) )^2 ) ) )  :  0.0075469 at 27
 ( 0.718402 + ( 123.924 * ( ( ( 0.000886236 * ( ( ( ( -158.53 * x4 ) + ( 101.59 * x1 ) ) + ( 80.1599 * x0 ) ) / ( ( ( 128.529 * x0 ) + ( ( 85.6011 * x4 ) + ( 16.6594 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( ( -0.00168843 * x0 ) + ( 0.0059143 * x8 ) ) - ( ( ( 3.44036e-06 * ( x3 / x0 ) ) + ( -3.95559 * x1 ) ) - ( ( 94.5673 * x2 ) - ( 12.6895 * x1 ) ) ) ) - ( ( 69.2618 * x3 ) - ( ( ( ( 57.319 * x3 ) - ( -11.604 * x3 ) ) + ( 0.0137431 * x4 ) ) - ( -8.64389 * x1 ) ) ) ) + ( 168.699 * ( ( ( 37.2569 * x3 ) - ( ( 0.0448529 * ( ( ( 0.104267 * x3 ) + ( ( 217.148 * x4 ) + ( 93.3912 * x1 ) ) ) / x1 ) ) - ( ( ( 47.1065 * x4 ) + ( ( 8.29011 * ( x1 / x0 ) ) - ( ( 10.5979 * x2 ) - ( 173.672 * x1 ) ) ) ) - ( ( 102.522 * x3 ) - ( ( ( 50.5947 * x4 ) + ( 40.7674 * x8 ) ) - ( -124.252 * x1 ) ) ) ) ) ) / ( ( 87.6674 * x3 ) - ( ( ( -4.39955 * x0 ) + ( 71.7937 * x8 ) ) - ( ( -167.319 * x4 ) + ( -145.623 * x1 ) ) ) ) ) ) ) ) / ( ( 0.390123 * x1 ) )^2 ) ) )  :  0.00733629 at 28
 ( 0.748972 + ( 35.1869 * ( ( ( 0.00112911 * ( ( ( ( -177.208 * x4 ) + ( 0.39731 * x1 ) ) + ( -257.188 * x0 ) ) / ( ( ( 2.66045 * x0 ) + ( ( 1.82575 * x4 ) + ( -0.00363739 * x8 ) ) ) / x1 ) ) ) + ( ( 0.0062204 * x8 ) + ( 163.102 * ( ( ( 9.83037e-05 * x3 ) - ( ( -354.437 * x1 ) - ( ( ( 3.14206 * x4 ) + ( 2.55299 * ( ( ( 19.8426 * x4 ) + ( ( 37.4589 * ( x1 / x0 ) ) - ( ( ( 97.3778 * x4 ) + ( 30.3005 * x8 ) ) - ( 66.0429 * x1 ) ) ) ) / ( ( ( 0.0157412 * x3 ) - ( -0.0121169 * x0 ) ) + ( ( -0.0724823 * x4 ) + ( -129.647 * ( ( x1 / x2 ) / x2 ) ) ) ) ) ) ) - ( 19.1118 * x8 ) ) ) ) / ( ( 130.03 * x3 ) - ( ( ( -12.2 * x0 ) + ( 61.6515 * x8 ) ) - ( ( -121.526 * x4 ) + ( 85.4709 * x1 ) ) ) ) ) ) ) ) / ( ( 0.0970232 * x1 ) )^2 ) ) )  :  0.00718589 at 31
 ( 0.735557 + ( 167.816 * ( ( ( 2130.37 * ( ( ( ( 1900.13 * x4 ) + ( 0.494843 * x1 ) ) + ( 2477.99 * x0 ) ) / ( ( ( 5584.75 * x0 ) + ( ( 4286.71 * x4 ) + ( -1.2288 * ( x1 / x0 ) ) ) ) / x1 ) ) ) + ( ( ( ( ( -0.057062 * x0 ) + ( 16.0804 * x8 ) ) - ( ( ( 0.00105573 * ( x3 / x0 ) ) + ( 335.711 * x1 ) ) - ( ( 20.127 * x2 ) - ( 332.475 * x1 ) ) ) ) - ( ( 55.5524 * x3 ) - ( ( ( ( 104.177 * x3 ) - ( 48.6976 * x3 ) ) + ( 1.28087 * x4 ) ) - ( 280.153 * x1 ) ) ) ) + ( 79.7001 * ( ( ( 54.6824 * x3 ) - ( ( 23.9416 * ( ( ( ( ( 5.19471 * x0 ) + ( 486.374 * x8 ) ) - ( 0.113189 * x3 ) ) + ( ( 39.7387 * x4 ) + ( 49.3352 * x1 ) ) ) / x1 ) ) - ( ( ( -105.673 * x4 ) + ( ( 452.233 * ( x1 / x0 ) ) - ( ( 15.1357 * x2 ) - ( 630.091 * x1 ) ) ) ) - ( ( 56.3828 * x3 ) - ( ( ( -91.7033 * x4 ) + ( -4049.47 * x8 ) ) - ( -530.49 * x1 ) ) ) ) ) ) / ( ( 6.52847 * x3 ) - ( ( ( -32.1208 * x0 ) + ( -957.829 * x8 ) ) - ( ( -62.9104 * x4 ) + ( -67.4208 * x1 ) ) ) ) ) ) ) ) / ( ( 10.061 * x1 ) )^2 ) ) )  :  0.00716455 at 32
 ( 0.773146 + ( 86.6699 * ( ( ( 0.000212364 * ( ( ( ( -263.046 * x4 ) + ( 2.338 * x1 ) ) + ( -428.744 * x0 ) ) / ( ( ( 1.16922 * x0 ) + ( ( 0.706999 * x4 ) + ( -0.00035712 * x8 ) ) ) / x1 ) ) ) + ( ( 0.00572987 * x8 ) + ( 160.756 * ( ( ( -0.000851013 * x3 ) - ( ( -228.67 * x1 ) - ( ( ( 4.58229 * x4 ) + ( -211.819 * ( ( ( 57.4271 * x4 ) + ( ( 43.21 * ( x1 / x0 ) ) - ( ( ( 84.3157 * x4 ) + ( 213.643 * x8 ) ) - ( 166.632 * x1 ) ) ) ) / ( ( ( ( ( 6.39438 * x4 ) + ( ( 18.077 * ( x1 / x0 ) ) - ( ( 41.9689 * x2 ) - ( 67.1033 * x0 ) ) ) ) - ( ( 0.190745 * x3 ) - ( ( ( 1.15172 * x4 ) + ( 4.54098 * x8 ) ) - ( 23.6844 * x1 ) ) ) ) - ( 66.0896 * x0 ) ) + ( -69.1162 * x8 ) ) ) ) ) - ( -219.166 * x1 ) ) ) ) / ( ( 235.862 * x3 ) - ( ( ( -86.9028 * x0 ) + ( 126.936 * x8 ) ) - ( ( -175.317 * x4 ) + ( -21.0337 * x1 ) ) ) ) ) ) ) ) / ( ( 0.257428 * x1 ) )^2 ) ) )  :  0.00683639 at 35
 ( 0.806831 + ( -71.1487 * ( ( ( 201.256 * ( ( ( ( 0.65923 * x4 ) + ( -0.0114524 * x1 ) ) + ( 1.00239 * x0 ) ) / ( ( ( 0.111865 * x0 ) + ( ( 0.0709429 * x4 ) + ( -0.000666256 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( ( 22.0956 * x0 ) + ( -140.492 * x8 ) ) - ( ( ( -0.11664 * ( x3 / x0 ) ) + ( 195.079 * x1 ) ) - ( ( 71.1551 * x2 ) - ( 216.886 * x1 ) ) ) ) - ( ( 95.4052 * x3 ) - ( ( ( ( 33.6867 * x3 ) - ( 60.5495 * x3 ) ) + ( -326.795 * x4 ) ) - ( 259.14 * x1 ) ) ) ) + ( -1198.59 * ( ( ( 3645.95 * x3 ) - ( ( 2.91904 * ( ( ( 0.239131 * x3 ) + ( ( -596.614 * x4 ) + ( -596.383 * x4 ) ) ) / x1 ) ) - ( ( ( -85.8027 * x4 ) + ( ( -3777.44 * ( x1 / x0 ) ) - ( ( 60.4201 * x2 ) - ( -143.995 * x1 ) ) ) ) - ( 264.766 * x1 ) ) ) ) / ( ( -8.74898 * x3 ) - ( ( ( 1.30614 * x0 ) + ( -10.0008 * x8 ) ) - ( ( 21.6422 * x4 ) + ( -79.8512 * x1 ) ) ) ) ) ) ) ) / ( ( 51.4284 * x1 ) )^2 ) ) )  :  0.00713537 at 35
 ( 0.718035 + ( 61.9984 * ( ( ( 4.28092 * ( ( ( ( 82.8271 * x4 ) + ( 3.04472 * x1 ) ) + ( 106.79 * x0 ) ) / ( ( ( 1038.44 * x0 ) + ( ( 847.476 * x4 ) + ( -8.67285 * x8 ) ) ) / x1 ) ) ) + ( ( 0.0686917 * x8 ) + ( 139.395 * ( ( ( -0.000801109 * x3 ) - ( ( 218.625 * x1 ) - ( ( ( 5.32194 * x4 ) + ( 156.38 * ( ( ( 61.8525 * x4 ) + ( ( -33.6757 * ( x1 / x0 ) ) - ( ( ( 20.3818 * x4 ) + ( -77.2609 * x8 ) ) - ( -399.887 * x1 ) ) ) ) / ( ( ( ( ( 0.386639 * x4 ) + ( ( 17.6086 * ( x1 / x0 ) ) - ( ( 42.5127 * x2 ) - ( -26.6668 * x0 ) ) ) ) - ( ( 0.0458671 * x3 ) - ( ( 2.12112 * ( ( ( -6.62302 * x0 ) + ( ( -224.721 * x8 ) + ( ( 23.4004 * x4 ) + ( 61.7304 * x1 ) ) ) ) / x1 ) ) - ( 16.2428 * x1 ) ) ) ) - ( -27.3566 * x0 ) ) + ( 15.8213 * x8 ) ) ) ) ) - ( 172.639 * x1 ) ) ) ) / ( ( 24.934 * x3 ) - ( ( ( 10.1411 * x0 ) + ( 524.639 * x8 ) ) - ( ( 222.221 * x4 ) + ( 297.855 * x1 ) ) ) ) ) ) ) ) / ( ( 1.10567 * x1 ) )^2 ) ) )  :  0.00674953 at 36
 ( 0.760405 + ( 115.051 * ( ( ( 2.31367 * ( ( ( ( 43.6267 * x4 ) + ( 1.59097 * x1 ) ) + ( 72.5182 * x0 ) ) / ( ( ( 398.846 * x0 ) + ( ( 254.274 * x4 ) + ( 8.88838 * x8 ) ) ) / x1 ) ) ) + ( ( 0.152178 * x8 ) + ( 120.421 * ( ( ( -0.000860481 * x3 ) - ( ( 101.739 * x1 ) - ( ( ( 6.4001 * x4 ) + ( -196.314 * ( ( ( 64.6695 * x4 ) + ( ( 33.5865 * ( x1 / x0 ) ) - ( ( ( 84.3683 * x4 ) + ( 230.918 * x8 ) ) - ( 132.726 * x1 ) ) ) ) / ( ( ( ( ( 40.3879 * x4 ) + ( ( 8.91978 * ( x1 / x0 ) ) - ( 11.2943 * x3 ) ) ) - ( ( -11.1224 * x3 ) - ( ( ( -36.5355 * x4 ) + ( -30.6041 * x8 ) ) - ( 11.1965 * x1 ) ) ) ) - ( -0.601259 * x0 ) ) + ( -12.7053 * x8 ) ) ) ) ) - ( 110.385 * x1 ) ) ) ) / ( ( 12.6634 * x3 ) - ( ( ( 21.2218 * x0 ) + ( -253.269 * x8 ) ) - ( ( 42.6709 * x4 ) + ( 28.0346 * x1 ) ) ) ) ) ) ) ) / ( ( 1.36167 * x1 ) )^2 ) ) )  :  0.00674622 at 37
 ( 0.779045 + ( -26.335 * ( ( ( -813.723 * ( ( ( ( -1300.53 * x4 ) + ( 346.166 * x1 ) ) + ( -610.659 * x0 ) ) / ( ( ( 4940.46 * x0 ) + ( ( 444.612 * x8 ) + ( ( 2970.65 * x4 ) + ( -75.3937 * x1 ) ) ) ) / x1 ) ) ) + ( ( ( ( ( 90.1649 * x0 ) + ( 283.695 * x8 ) ) - ( ( 832.048 * ( x1 / x0 ) ) - ( ( 14.704 * x2 ) - ( -142.295 * x1 ) ) ) ) - ( ( -73.9388 * x3 ) - ( ( ( 229.237 * x1 ) + ( -509.142 * x4 ) ) - ( -76.1846 * x1 ) ) ) ) + ( 24.845 * ( ( ( -2.68101 * x3 ) - ( ( -9.6536 * x8 ) - ( ( ( 35.9116 * x4 ) + ( ( 23.913 * ( x1 / x0 ) ) - ( ( 25.7156 * x2 ) - ( -93.422 * x1 ) ) ) ) - ( 136.613 * x1 ) ) ) ) / ( ( 0.000228014 * x3 ) - ( ( ( 0.000251639 * x0 ) + ( 0.00174676 * x8 ) ) - ( ( -0.00142711 * x4 ) + ( 0.0167439 * x1 ) ) ) ) ) ) ) ) / ( ( 58.0459 * x1 ) )^2 ) ) )  :  0.0065464 at 37
 ( -9.06809 + ( 91.4118 * ( ( ( 0.00215512 * ( ( ( ( -256.233 * x4 ) + ( 9.17088 * x1 ) ) + ( -393.35 * x0 ) ) / ( ( ( 3.39021 * x0 ) + ( ( 2.12686 * x4 ) + ( -0.0445116 * x1 ) ) ) / x1 ) ) ) + ( ( ( ( 0.0436892 * x4 ) + ( ( -0.228114 * x1 ) )^2 ) + ( -0.000400341 * x8 ) ) + ( -241.214 * ( ( ( 0.278139 * x3 ) - ( ( 0.0510943 * ( ( ( ( ( -157.822 * x0 ) + ( -80.3425 * x8 ) ) - ( 2334.18 * ( x1 / x0 ) ) ) + ( ( -705.69 * x4 ) + ( 93.2539 * x1 ) ) ) / x1 ) ) - ( ( ( 73.5697 * x4 ) + ( ( 14.0162 * ( x1 / x0 ) ) - ( ( 75.6764 * x2 ) - ( -466.309 * x1 ) ) ) ) - ( 46.6157 * ( x1 / x0 ) ) ) ) ) / ( ( 110.602 * x3 ) - ( ( ( -56.5575 * x0 ) + ( 54.5543 * x8 ) ) - ( -279.684 * x4 ) ) ) ) ) ) ) / ( ( 0.695981 * x1 ) )^2 ) ) )  :  0.00654122 at 44
 ( 0.820501 + ( 92.9655 * ( ( ( -7.96253 * ( ( ( ( -1087.35 * x4 ) + ( 29.4751 * x1 ) ) + ( -1177.22 * x0 ) ) / ( ( ( -573.52 * x0 ) + ( ( -510.581 * x4 ) + ( -0.681083 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 12.4565 * ( x1 / x0 ) ) + ( 3.28755 * x4 ) ) + ( 0.526247 * x8 ) ) + ( -524.785 * ( ( ( -0.0345924 * x3 ) - ( ( -1191.68 * ( ( ( ( ( 0.0930048 * x0 ) + ( 2.06472 * x8 ) ) - ( -0.996574 * ( x1 / x0 ) ) ) + ( ( 0.54615 * x4 ) + ( 0.407214 * x1 ) ) ) / x1 ) ) - ( ( ( 1600.37 * x4 ) + ( ( 3098.43 * ( x1 / x0 ) ) - ( ( 92.9151 * x2 ) - ( -8780.16 * x1 ) ) ) ) - ( -3028.36 * ( x1 / x0 ) ) ) ) ) / ( ( 68.1391 * x3 ) - ( ( 233.801 * x4 ) + ( ( -960.469 * ( x1 / x0 ) ) - ( ( 63.331 * x2 ) - ( -1033.31 * x1 ) ) ) ) ) ) ) ) ) / ( ( 7.46074 * x1 ) )^2 ) ) )  :  0.00627156 at 45
 ( -9.04502 + ( 112.381 * ( ( ( 0.0023619 * ( ( ( ( -274.888 * x4 ) + ( 9.73324 * x1 ) ) + ( -423.286 * x0 ) ) / ( ( ( 0.875256 * x0 ) + ( ( 0.548098 * x4 ) + ( -0.0115305 * x1 ) ) ) / x1 ) ) ) + ( ( ( ( 0.198713 * x4 ) + ( ( -0.478658 * x1 ) )^2 ) + ( 0.0155299 * x8 ) ) + ( 251.741 * ( ( ( 0.0463941 * x3 ) - ( ( 0.284648 * ( ( ( ( ( 31.8726 * x0 ) + ( 244.324 * x8 ) ) - ( -471.888 * ( x1 / x0 ) ) ) + ( ( 142.118 * x4 ) + ( 86.0609 * x1 ) ) ) / x1 ) ) - ( ( ( -85.3352 * x4 ) + ( ( 56.8189 * ( x1 / x0 ) ) - ( ( 4.95794 * x2 ) - ( 541.395 * x1 ) ) ) ) - ( 20.175 * ( x1 / x0 ) ) ) ) ) / ( ( 29.3346 * x3 ) - ( ( ( -14.3779 * x0 ) + ( -5.90898 * x8 ) ) - ( -71.8756 * x4 ) ) ) ) ) ) ) / ( ( 1.62116 * x1 ) )^2 ) ) )  :  0.00653615 at 45
 ( 0.821469 + ( 111.283 * ( ( ( 0.0184866 * ( ( ( ( -340.553 * x4 ) + ( 10.7012 * x1 ) ) + ( -388.636 * x0 ) ) / ( ( ( 0.806289 * x0 ) + ( ( 0.672244 * x4 ) + ( 0.00660425 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 7.01125 * ( x1 / x0 ) ) + ( 1.70625 * x4 ) ) + ( -0.0302237 * x8 ) ) + ( 266.819 * ( ( ( 0.257564 * x3 ) - ( ( 0.441988 * ( ( ( ( ( -194.427 * x0 ) + ( -1.51349 * x8 ) ) - ( -141.583 * ( x1 / x0 ) ) ) + ( ( 223.9 * x4 ) + ( 21.0691 * x1 ) ) ) / x1 ) ) - ( ( ( -219.16 * x4 ) + ( ( -929.958 * ( x1 / x0 ) ) - ( ( 63.0384 * x2 ) - ( 1311.15 * x1 ) ) ) ) - ( 14.5143 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 9.0189 * x3 ) - ( ( 41.3563 * x4 ) + ( ( -171.014 * ( x1 / x0 ) ) - ( ( 74.9178 * x2 ) - ( -180.743 * x1 ) ) ) ) ) ) ) ) ) / ( ( 6.49563 * x1 ) )^2 ) ) )  :  0.00616015 at 46
 ( 0.820513 + ( 14.5019 * ( ( ( -272.5 * ( ( ( ( -301.496 * x4 ) + ( 8.17278 * x1 ) ) + ( -326.409 * x0 ) ) / ( ( ( -1317.98 * x0 ) + ( ( -1173.37 * x4 ) + ( -1.6614 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 51.428 * ( x1 / x0 ) ) + ( 13.573 * x4 ) ) + ( 2.15836 * x8 ) ) + ( -251.886 * ( ( ( 0.0523753 * x3 ) - ( ( 1.70142 * ( ( ( ( ( -39.4328 * x0 ) + ( -870.286 * x8 ) ) - ( 422.703 * ( x1 / x0 ) ) ) + ( ( -231.477 * x4 ) + ( 75.4035 * x1 ) ) ) / x1 ) ) - ( ( ( 968.566 * x4 ) + ( ( 1934.32 * ( x1 / x0 ) ) - ( ( 48.6193 * x2 ) - ( -5314.57 * x1 ) ) ) ) - ( -1773.59 * ( x1 / x0 ) ) ) ) ) / ( ( 4.20461 * x3 ) - ( ( 16.4532 * x4 ) + ( ( -67.5895 * ( x1 / x0 ) ) - ( ( 155.409 * x2 ) - ( -72.7209 * x1 ) ) ) ) ) ) ) ) ) / ( ( 5.98841 * x1 ) )^2 ) ) )  :  0.00626979 at 46
 ( 0.821366 + ( 65.7867 * ( ( ( -0.0337962 * ( ( ( ( -449.806 * x4 ) + ( 14.1083 * x1 ) ) + ( -513.411 * x0 ) ) / ( ( ( -1.26582 * x0 ) + ( ( -1.05531 * x4 ) + ( -0.011068 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 10.7788 * ( x1 / x0 ) ) + ( 2.6279 * x4 ) ) + ( -0.0630822 * x8 ) ) + ( 403.743 * ( ( ( 0.372935 * x3 ) - ( ( 0.289289 * ( ( ( ( ( -485.952 * x0 ) + ( -67.7996 * x8 ) ) - ( -393.443 * ( x1 / x0 ) ) ) + ( ( 575.839 * x4 ) + ( 6.94992 * x1 ) ) ) / x1 ) ) - ( ( ( -368.403 * x4 ) + ( ( -1559.38 * ( x1 / x0 ) ) - ( ( 91.0405 * x2 ) - ( 2200.25 * x1 ) ) ) ) - ( 23.8871 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 14.9936 * x3 ) - ( ( 68.0467 * x4 ) + ( ( -281.079 * ( x1 / x0 ) ) - ( ( 98.6227 * x2 ) - ( -296.771 * x1 ) ) ) ) ) ) ) ) ) / ( ( 6.18805 * x1 ) )^2 ) ) )  :  0.00615939 at 47
 ( 0.821733 + ( 91.511 * ( ( ( 0.0224292 * ( ( ( ( -239.785 * x4 ) + ( 7.45344 * x1 ) ) + ( -273.578 * x0 ) ) / ( ( ( 1.03234 * x0 ) + ( ( 0.861525 * x4 ) + ( 0.0104291 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 4.62997 * ( x1 / x0 ) ) + ( 1.13367 * x4 ) ) + ( -0.0435857 * x8 ) ) + ( 244.735 * ( ( ( 0.146538 * x3 ) - ( ( 0.288808 * ( ( ( ( ( -265.864 * x0 ) + ( -126.635 * x8 ) ) - ( -325.988 * ( x1 / x0 ) ) ) + ( ( 343.241 * x4 ) + ( 36.1645 * x1 ) ) ) / x1 ) ) - ( ( ( -221.176 * x4 ) + ( ( -927.73 * ( x1 / x0 ) ) - ( ( 33.5983 * x2 ) - ( 1324.74 * x1 ) ) ) ) - ( 13.3603 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 12.8492 * x3 ) - ( ( 57.0401 * x4 ) + ( ( -235.288 * ( x1 / x0 ) ) - ( ( 29.1696 * x2 ) - ( -247.582 * x1 ) ) ) ) ) ) ) ) ) / ( ( 4.78407 * x1 ) )^2 ) ) )  :  0.00615495 at 49
 ( 0.822863 + ( 77.168 * ( ( ( 0.0633559 * ( ( ( ( -173.854 * x4 ) + ( 5.30394 * x1 ) ) + ( -198.016 * x0 ) ) / ( ( ( 0.111004 * x0 ) + ( ( 0.0929153 * x4 ) + ( 0.00123882 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 86.2178 * ( x1 / x0 ) ) + ( 21.2761 * x4 ) ) + ( -0.956678 * x8 ) ) + ( 245.792 * ( ( ( 0.171665 * x3 ) - ( ( 0.109847 * ( ( ( ( ( -307.15 * x0 ) + ( -224.133 * x8 ) ) - ( -700.59 * ( x1 / x0 ) ) ) + ( ( 476.584 * x4 ) + ( 39.1117 * x1 ) ) ) / x1 ) ) - ( ( ( -120.179 * x4 ) + ( ( -495.263 * ( x1 / x0 ) ) - ( ( 41.2928 * x2 ) - ( 725.753 * x1 ) ) ) ) - ( 6.22603 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 0.0334018 * x3 ) - ( ( 1.6398 * x4 ) + ( ( -6.75455 * ( x1 / x0 ) ) - ( ( 87.7184 * x2 ) - ( -7.08638 * x1 ) ) ) ) ) ) ) ) ) / ( ( 18.9768 * x1 ) )^2 ) ) )  :  0.00614976 at 50
 ( 0.821047 + ( 49.2353 * ( ( ( 0.131267 * ( ( ( ( -359.13 * x4 ) + ( 11.3078 * x1 ) ) + ( -409.782 * x0 ) ) / ( ( ( 1.61478 * x0 ) + ( ( 1.34635 * x4 ) + ( 0.0132412 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 26.3168 * ( x1 / x0 ) ) + ( 6.40279 * x4 ) ) + ( -0.110816 * x8 ) ) + ( -383.206 * ( ( ( 0.0780787 * x3 ) - ( ( 1.08665 * ( ( ( ( 94.5788 * x0 ) - ( 66.9467 * ( x1 / x0 ) ) ) + ( ( -109.807 * x4 ) + ( 54.984 * x1 ) ) ) / x1 ) ) - ( ( ( 261.815 * x4 ) + ( ( 1112.53 * ( x1 / x0 ) ) - ( ( 19.1563 * x2 ) - ( -1561.19 * x1 ) ) ) ) - ( -17.3531 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 3.87617 * x3 ) - ( ( 18.8902 * x4 ) + ( ( -78.1348 * ( x1 / x0 ) ) - ( ( 98.3663 * x2 ) - ( -82.309 * x1 ) ) ) ) ) ) ) ) ) / ( ( 8.364 * x1 ) )^2 ) ) )  :  0.00609848 at 51
 ( 0.779875 + ( 59.1569 * ( ( ( 120.44 * ( ( ( ( ( 10.2514 * ( x1 / x0 ) ) + ( -201.63 * x4 ) ) + ( 20.9 * x1 ) ) + ( -187.138 * x0 ) ) / ( ( ( 493.028 * x0 ) + ( ( 384.715 * x4 ) + ( 83.4484 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 67.7339 * ( x1 / x0 ) ) + ( 37.4895 * x4 ) ) + ( -4.07363 * x8 ) ) + ( 443.124 * ( ( ( 0.217389 * x3 ) - ( ( -2962.6 * x1 ) - ( ( ( -3751.84 * x4 ) + ( ( -5840.14 * ( x1 / x0 ) ) - ( ( 34.084 * x2 ) - ( 3009.29 * x1 ) ) ) ) - ( 115.061 * x0 ) ) ) ) / ( ( 8.94163 * x3 ) - ( ( 83.4494 * x4 ) + ( ( -128.719 * ( x1 / x0 ) ) - ( ( 559.966 * x2 ) - ( -993.852 * x1 ) ) ) ) ) ) ) ) ) / ( ( 26.5827 * x1 ) )^2 ) ) )  :  0.00599273 at 53
 ( 0.821577 + ( 50.0054 * ( ( ( -125.847 * ( ( ( ( -499.739 * x4 ) + ( 15.6554 * x1 ) ) + ( -570.646 * x0 ) ) / ( ( ( -2612.87 * x0 ) + ( ( -2177.51 * x4 ) + ( -21.7661 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 21.5492 * ( x1 / x0 ) ) + ( 5.25257 * x4 ) ) + ( -0.0928417 * x8 ) ) + ( 452.656 * ( ( ( 0.12738 * x3 ) - ( ( 0.192988 * ( ( ( ( -2176.38 * x0 ) - ( -1906.87 * ( x1 / x0 ) ) ) + ( ( 2575.41 * x4 ) + ( -5.01807 * x1 ) ) ) / x1 ) ) - ( ( ( -1103.25 * x4 ) + ( ( -4665.3 * ( x1 / x0 ) ) - ( ( 19.6982 * x2 ) - ( 6608.36 * x1 ) ) ) ) - ( 71.5004 * ( x1 / ( x1 / x0 ) ) ) ) ) ) / ( ( 25.1956 * x3 ) - ( ( 114.52 * x4 ) + ( ( -473.235 * ( x1 / x0 ) ) - ( ( 161.685 * x2 ) - ( -499.131 * x1 ) ) ) ) ) ) ) ) ) / ( ( 7.63466 * x1 ) )^2 ) ) )  :  0.00609638 at 53
 ( 0.816682 + ( 106.275 * ( ( ( -43.9654 * ( ( ( ( -386.856 * x4 ) + ( 11.8708 * x1 ) ) + ( -490.237 * x0 ) ) / ( ( ( -466.264 * x0 ) + ( ( -349.625 * x4 ) + ( 0.00159464 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -34.7654 * ( x1 / x0 ) ) + ( 5.9905 * x4 ) ) + ( 5.24863 * x4 ) ) + ( 582.729 * ( ( ( 0.244001 * x3 ) - ( ( 294.385 * ( x4 / x1 ) ) - ( ( ( -727.809 * x4 ) + ( ( 2630.17 * ( x1 / x0 ) ) - ( ( 42.6646 * x2 ) - ( 3334.79 * x1 ) ) ) ) - ( 19.9613 * ( x1 / ( x2 / x0 ) ) ) ) ) ) / ( ( 9.74202 * x3 ) - ( ( 32.2037 * x4 ) + ( ( 112.619 * ( x1 / x0 ) ) - ( ( 97.6538 * x2 ) - ( -147.935 * x1 ) ) ) ) ) ) ) ) ) / ( ( 13.7638 * x1 ) )^2 ) ) )  :  0.00595377 at 62
 ( 0.817451 + ( 96.3408 * ( ( ( 0.166096 * ( ( ( ( -155.444 * x4 ) + ( 4.46409 * x1 ) ) + ( -178.733 * x0 ) ) / ( ( ( 2.12552 * x0 ) + ( ( 1.76494 * x4 ) + ( -0.000583283 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 11.6274 * ( x1 / x0 ) ) + ( 20.5794 * x4 ) ) + ( -17.6984 * x4 ) ) + ( -444.339 * ( ( ( 0.159772 * x3 ) - ( ( -132.917 * ( x4 / x1 ) ) - ( ( ( 300.678 * x4 ) + ( ( 1270.73 * ( x1 / x0 ) ) - ( ( 48.4847 * x2 ) - ( -1643.81 * x1 ) ) ) ) - ( -9.15038 * ( x1 / ( x2 / x0 ) ) ) ) ) ) / ( ( 12.0887 * x3 ) - ( ( 46.6681 * x4 ) + ( ( -187.04 * ( x1 / x0 ) ) - ( ( 117.391 * x2 ) - ( -191.779 * x1 ) ) ) ) ) ) ) ) ) / ( ( 7.19168 * x1 ) )^2 ) ) )  :  0.00593205 at 63
 ( 0.818179 + ( 79.8633 * ( ( ( 4.77367 * ( ( ( ( -111.126 * x4 ) + ( 3.18317 * x1 ) ) + ( -127.831 * x0 ) ) / ( ( ( 111.379 * x0 ) + ( ( 92.4543 * x4 ) + ( -0.0363434 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 4.53122 * ( x1 / x0 ) ) + ( 19.0083 * x4 ) ) + ( -17.8847 * x4 ) ) + ( -199.962 * ( ( ( 0.266845 * x3 ) - ( ( -69.778 * ( x4 / x1 ) ) - ( ( ( 160.117 * x4 ) + ( ( 675.31 * ( x1 / x0 ) ) - ( ( 72.2197 * x2 ) - ( -879.94 * x1 ) ) ) ) - ( -4.87724 * ( x1 / ( x2 / x0 ) ) ) ) ) ) / ( ( 7.3443 * x3 ) - ( ( 28.7395 * x4 ) + ( ( -115.087 * ( x1 / x0 ) ) - ( ( 91.6269 * x2 ) - ( -118.951 * x1 ) ) ) ) ) ) ) ) ) / ( ( 4.09472 * x1 ) )^2 ) ) )  :  0.00593085 at 64
 ( 0.818678 + ( 7.63609 * ( ( ( 4.86716 * ( ( ( ( -367.739 * x4 ) + ( 17.4669 * x1 ) ) + ( -445.394 * x0 ) ) / ( ( ( 0.113112 * x0 ) + ( ( 0.0871556 * x4 ) + ( -0.00111253 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 270.747 * ( x1 / x0 ) ) + ( 2152.6 * x4 ) ) + ( ( -111.989 * x0 ) + ( 92.7276 * x8 ) ) ) + ( 775.562 * ( ( ( 0.0228174 * x3 ) - ( ( 99.6074 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( -168.981 * x4 ) + ( ( 26.1908 * x2 ) - ( ( 27.8125 * x2 ) - ( 1692.07 * x1 ) ) ) ) - ( 0.0353108 * ( ( ( -2435.22 * ( x1 / x0 ) ) + ( -92.2527 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0158158 * x3 ) - ( ( 0.180926 * x4 ) + ( ( 0.284257 * ( x1 / x0 ) ) - ( 0.514955 * x1 ) ) ) ) ) ) ) ) / ( ( 95.4364 * x1 ) )^2 ) ) )  :  0.00592273 at 68
 ( 0.819288 + ( 61.6474 * ( ( ( 2.0607 * ( ( ( ( -341.139 * x4 ) + ( 16.0958 * x1 ) ) + ( -411.254 * x0 ) ) / ( ( ( 0.162457 * x0 ) + ( 0.125974 * x4 ) ) / x1 ) ) ) + ( ( ( ( 48.5546 * ( x1 / x0 ) ) + ( 583.046 * x4 ) ) + ( ( -29.7921 * x0 ) + ( 13.4857 * x8 ) ) ) + ( -645.516 * ( ( ( 0.199388 * x3 ) - ( ( -31.5767 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 79.7285 * x4 ) + ( ( 32.4696 * x2 ) - ( ( 85.2697 * x2 ) - ( -801.064 * x1 ) ) ) ) - ( 0.0325282 * ( ( ( 1262.95 * ( x1 / x0 ) ) + ( 47.7379 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.022889 * x3 ) - ( ( 0.259708 * x4 ) + ( ( 0.419047 * ( x1 / x0 ) ) - ( 0.748523 * x1 ) ) ) ) ) ) ) ) / ( ( 140.967 * x1 ) )^2 ) ) )  :  0.00587287 at 69
 ( 0.827392 + ( 80.9743 * ( ( ( 12.8388 * ( ( ( ( -139.109 * x4 ) + ( 5.0786 * x1 ) ) + ( -164.858 * x0 ) ) / ( ( ( 35.774 * x0 ) + ( ( 28.6807 * x4 ) + ( -0.63893 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.87629 * ( x1 / x0 ) ) + ( 6.86057 * x4 ) ) + ( ( -0.264699 * x0 ) + ( 0.454538 * x8 ) ) ) + ( 304.286 * ( ( ( 0.257565 * x3 ) - ( ( 30.7507 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( -59.3974 * x4 ) + ( ( 12.6189 * x2 ) - ( ( 77.1975 * x2 ) - ( 552.132 * x1 ) ) ) ) - ( -20.8491 * ( ( x1 / x0 ) / x0 ) ) ) ) ) / ( ( 0.665021 * x3 ) - ( ( 5.76212 * x4 ) + ( ( 8.93253 * ( x1 / x0 ) ) - ( 17.6621 * x1 ) ) ) ) ) ) ) ) / ( ( ( -0.266527 * x4 ) + ( 15.2493 * x1 ) ) )^2 ) ) )  :  0.00586529 at 71
 ( 0.81942 + ( 28.4159 * ( ( ( 33.2794 * ( ( ( ( -336.062 * x4 ) + ( 15.8438 * x1 ) ) + ( -404.696 * x0 ) ) / ( ( ( 1.10681 * x0 ) + ( 0.859457 * x4 ) ) / x1 ) ) ) + ( ( ( ( 95.9955 * ( x1 / x0 ) ) + ( 1358.64 * x4 ) ) + ( ( -69.1532 * x0 ) + ( 32.0809 * x8 ) ) ) + ( 866.681 * ( ( ( -0.0255736 * x3 ) - ( ( 37.7873 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( -115.936 * x4 ) + ( ( 20.9264 * x2 ) - ( ( 11.9469 * x2 ) - ( 1165.82 * x1 ) ) ) ) - ( -0.081756 * ( ( ( 732.366 * ( x1 / x0 ) ) + ( 27.6474 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0191695 * x3 ) - ( ( 0.217222 * x4 ) + ( ( 0.353434 * ( x1 / x0 ) ) - ( 0.628065 * x1 ) ) ) ) ) ) ) ) / ( ( 146.11 * x1 ) )^2 ) ) )  :  0.00587285 at 71
 ( 0.819416 + ( 38.169 * ( ( ( 138.601 * ( ( ( ( -259.564 * x4 ) + ( 12.2376 * x1 ) ) + ( -312.033 * x0 ) ) / ( ( ( 5.04981 * x0 ) + ( ( 3.9278 * x4 ) + ( -0.0583231 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 62.8465 * ( x1 / x0 ) ) + ( 957.172 * x4 ) ) + ( ( -48.8837 * x0 ) + ( 50.2381 * x8 ) ) ) + ( -613.223 * ( ( ( -0.00644926 * x3 ) - ( ( -24.3616 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 80.7752 * x4 ) + ( -811.696 * x1 ) ) - ( 51.1336 * ( ( ( 0.816845 * ( x1 / x0 ) ) + ( 0.0308146 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0134144 * x3 ) - ( ( 0.151987 * x4 ) + ( ( 0.24818 * ( x1 / x0 ) ) - ( 0.439861 * x1 ) ) ) ) ) ) ) ) / ( ( 142.077 * x1 ) )^2 ) ) )  :  0.00581846 at 72
 ( 0.819268 + ( 67.7407 * ( ( ( 0.0119516 * ( ( ( ( -234.338 * x4 ) + ( 13.4997 * x1 ) ) + ( -291.205 * x0 ) ) / ( ( ( 2.95876 * x0 ) + ( ( 2.21415 * x4 ) + ( -0.0256751 * x1 ) ) ) / x1 ) ) ) + ( ( ( ( -0.00724479 * x0 ) + ( 0.133074 * x4 ) ) + ( 0.00212703 * x8 ) ) + ( -393.544 * ( ( ( -734.26 * x1 ) - ( ( ( -139.791 * x4 ) + ( 0.103641 * ( ( ( 20.9121 * x4 ) + ( ( 666.094 * ( x1 / x0 ) ) - ( -150.146 * x1 ) ) ) / x0 ) ) ) - ( -671.79 * x1 ) ) ) / ( ( 107.531 * x3 ) - ( ( 1268.54 * x4 ) + ( ( 2180.69 * ( x1 / x0 ) ) - ( ( 1953.81 * x1 ) - ( -1821.74 * x1 ) ) ) ) ) ) ) ) ) / ( ( 2.28948 * x1 ) )^2 ) ) )  :  0.00580251 at 73
 ( 0.819407 + ( 27.7746 * ( ( ( 105.395 * ( ( ( ( -381.204 * x4 ) + ( 17.9726 * x1 ) ) + ( -458.35 * x0 ) ) / ( ( ( 3.89554 * x0 ) + ( ( 3.0293 * x4 ) + ( -0.0443482 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 93.1315 * ( x1 / x0 ) ) + ( 1386.12 * x4 ) ) + ( ( -70.8115 * x0 ) + ( 71.698 * x8 ) ) ) + ( 652.778 * ( ( ( 0.00761007 * x3 ) - ( ( 29.2682 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( -94.8536 * x4 ) + ( 953.074 * x1 ) ) - ( 0.0607132 * ( ( ( -807.33 * ( x1 / x0 ) ) + ( -30.4661 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0115798 * x3 ) - ( ( 0.13121 * x4 ) + ( ( 0.214058 * ( x1 / x0 ) ) - ( 0.379611 * x1 ) ) ) ) ) ) ) ) / ( ( 145.855 * x1 ) )^2 ) ) )  :  0.00581664 at 73
 ( 0.819453 + ( 52.3531 * ( ( ( 0.328874 * ( ( ( ( -541.402 * x4 ) + ( 31.0602 * x1 ) ) + ( -671.106 * x0 ) ) / ( ( ( 75.6712 * x0 ) + ( ( 56.801 * x4 ) + ( -0.652558 * x1 ) ) ) / x1 ) ) ) + ( ( ( ( -0.0179136 * x0 ) + ( 0.329523 * x4 ) ) + ( 0.00549886 * x8 ) ) + ( -295.883 * ( ( ( -418.676 * x1 ) - ( ( ( -84.3097 * x4 ) + ( 0.115075 * ( ( ( 11.6131 * x4 ) + ( ( 364.845 * ( x1 / x0 ) ) - ( -74.5755 * x1 ) ) ) / x0 ) ) ) - ( -429.896 * x1 ) ) ) / ( ( 19.6796 * x3 ) - ( ( 231.412 * x4 ) + ( ( 399.081 * ( x1 / x0 ) ) - ( ( 395.944 * x1 ) - ( -294.93 * x1 ) ) ) ) ) ) ) ) ) / ( ( 3.1645 * x1 ) )^2 ) ) )  :  0.00580065 at 74
 ( 0.81898 + ( 100.38 * ( ( ( 0.0537067 * ( ( ( ( 8.31099 * x4 ) + ( 87.2412 * x1 ) ) + ( 180.369 * x0 ) ) / ( ( ( 122.149 * x0 ) + ( ( 75.7236 * x4 ) + ( 10.9279 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -0.984873 * ( x1 / x0 ) ) + ( 0.288604 * x4 ) ) + ( -1.46959 * x1 ) ) + ( 230.296 * ( ( ( -1.27954 * x0 ) - ( ( 0.399842 * ( ( ( 91.1872 * x4 ) + ( -114.802 * x1 ) ) / x1 ) ) - ( ( ( -78.0275 * x4 ) + ( ( 318.004 * ( x1 / x0 ) ) - ( -426.5 * x1 ) ) ) - ( -0.567985 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 16.9918 * x3 ) - ( ( 77.7632 * x4 ) + ( ( 248.561 * ( x1 / x0 ) ) - ( ( 12.7801 * x0 ) - ( -341.657 * x1 ) ) ) ) ) ) ) ) ) / ( ( 2.55296 * x1 ) )^2 ) ) )  :  0.0057936 at 76
 ( 0.818981 + ( 106.603 * ( ( ( 0.606756 * ( ( ( ( 3.53432 * x4 ) + ( 33.0124 * x1 ) ) + ( 68.8819 * x0 ) ) / ( ( ( 147.149 * x0 ) + ( ( 91.2215 * x4 ) + ( 13.1067 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -3.49501 * ( x1 / x0 ) ) + ( 1.02418 * x4 ) ) + ( -5.21781 * x1 ) ) + ( 200.294 * ( ( ( -2.37211 * x0 ) - ( ( 0.324577 * ( ( ( 208.235 * x4 ) + ( -262.161 * x1 ) ) / x1 ) ) - ( ( ( -144.645 * x4 ) + ( ( 589.499 * ( x1 / x0 ) ) - ( -790.639 * x1 ) ) ) - ( -1.05292 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 7.71976 * x3 ) - ( ( 35.3299 * x4 ) + ( ( 112.927 * ( x1 / x0 ) ) - ( ( 5.80633 * x0 ) - ( -155.224 * x1 ) ) ) ) ) ) ) ) ) / ( ( 4.95663 * x1 ) )^2 ) ) )  :  0.00579229 at 77
 ( 0.782011 + ( 89.528 * ( ( ( 0.108951 * ( ( ( ( -445.298 * x4 ) + ( 47.5899 * x1 ) ) + ( -446.889 * x0 ) ) / ( ( ( 2.8599 * x0 ) + ( ( 2.38267 * x4 ) + ( -0.0434015 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 20.2538 * ( x1 / x0 ) ) + ( 11.3613 * x4 ) ) + ( ( -0.288666 * x0 ) + ( 0.151976 * x8 ) ) ) + ( -203.255 * ( ( ( 282.65 * ( x1 / x0 ) ) - ( ( 31.7354 * ( ( x1 / x1 ) / x1 ) ) - ( ( ( 152.058 * x4 ) + ( ( -2.04965 * x2 ) - ( 269.701 * x1 ) ) ) - ( 37.8212 * ( ( x1 / x0 ) / x0 ) ) ) ) ) / ( ( 0.676368 * x3 ) - ( ( 3.60454 * x4 ) + ( ( -5.84684 * ( x1 / x0 ) ) - ( 43.3588 * x1 ) ) ) ) ) ) ) ) / ( ( 15.8407 * x1 ) )^2 ) ) )  :  0.00578254 at 78
 ( 0.8188 + ( 133.575 * ( ( ( 0.136625 * ( ( ( ( -283.684 * x4 ) + ( 148.455 * x1 ) ) + ( -115.831 * x0 ) ) / ( ( ( 227.309 * x0 ) + ( ( 179.023 * x4 ) + ( 83.8191 * x8 ) ) ) / x1 ) ) ) + ( ( ( 0.243373 * x4 ) + ( -2.14326 * x1 ) ) + ( -352.199 * ( ( ( -0.00916105 * x3 ) - ( ( -6.81466 * x0 ) - ( ( ( 134.733 * x4 ) + ( -1374.86 * x1 ) ) - ( 0.171984 * ( ( ( 432.143 * ( x1 / x0 ) ) + ( 13.7978 * x4 ) ) / x0 ) ) ) ) ) / ( ( 50.519 * x3 ) - ( ( 578.912 * x4 ) + ( ( 970.98 * ( x1 / x0 ) ) - ( 1678.37 * x1 ) ) ) ) ) ) ) ) / ( ( 4.2987 * x1 ) )^2 ) ) )  :  0.00572625 at 79
 ( 0.829596 + ( 78.5319 * ( ( ( 0.00863549 * ( ( ( ( -439.466 * x4 ) + ( 18.7782 * x1 ) ) + ( -545.508 * x0 ) ) / ( ( ( 1.16396 * x0 ) + ( ( 0.882588 * x4 ) + ( -0.00502593 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -0.517097 * ( x1 / x0 ) ) + ( 0.464082 * x4 ) ) + ( ( -0.0204814 * x0 ) + ( 0.0133204 * x8 ) ) ) + ( -187.495 * ( ( ( -22.317 * ( x1 / x0 ) ) - ( ( 288.416 * ( ( x1 / x1 ) / x1 ) ) - ( ( ( 17.6976 * x4 ) + ( ( 3.75209 * x2 ) - ( 174.861 * x1 ) ) ) - ( 6.80392 * ( ( x1 / x0 ) / x0 ) ) ) ) ) / ( ( 1.83504 * x3 ) - ( ( 17.6811 * x4 ) + ( ( 33.9171 * ( x1 / x0 ) ) - ( 62.1025 * x1 ) ) ) ) ) ) ) ) / ( ( 4.15476 * x1 ) )^2 ) ) )  :  0.0057471 at 79
 ( 0.8188 + ( 39.7621 * ( ( ( 1.5322 * ( ( ( ( -282.481 * x4 ) + ( 147.845 * x1 ) ) + ( -115.307 * x0 ) ) / ( ( ( 146.333 * x0 ) + ( ( 115.248 * x4 ) + ( 53.9608 * x8 ) ) ) / x1 ) ) ) + ( ( ( 4.22227 * x4 ) + ( -37.1838 * x1 ) ) + ( -189.555 * ( ( ( -0.00286026 * x3 ) - ( ( -2.1277 * x0 ) - ( ( ( 42.0668 * x4 ) + ( -429.263 * x1 ) ) - ( 0.0330317 * ( ( ( 702.505 * ( x1 / x0 ) ) + ( 22.4302 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.48932 * x3 ) - ( ( 5.60725 * x4 ) + ( ( 9.40478 * ( x1 / x0 ) ) - ( 16.2564 * x1 ) ) ) ) ) ) ) ) / ( ( 9.76891 * x1 ) )^2 ) ) )  :  0.00572625 at 80
 ( 0.798015 + ( 117.164 * ( ( ( 1.33093 * ( ( ( ( ( -199.285 * x4 ) + ( ( 7.01314 * ( x1 / x0 ) ) - ( 59.3572 * x1 ) ) ) + ( 71.3236 * x1 ) ) + ( -226.963 * x0 ) ) / ( ( ( 10.8346 * x0 ) + ( ( 8.41854 * x4 ) + ( 0.791046 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.21575 * ( x1 / x0 ) ) + ( 3.47909 * x4 ) ) + ( ( -0.334646 * x0 ) + ( -0.515103 * x8 ) ) ) + ( -469.543 * ( ( ( -13.8947 * ( x1 / x0 ) ) - ( ( 186.357 * ( ( x1 / x1 ) / x1 ) ) - ( ( ( 58.6009 * x4 ) + ( ( -1.74321 * x2 ) - ( 587.095 * x1 ) ) ) - ( 44.2126 * ( ( x1 / x0 ) / x0 ) ) ) ) ) / ( ( 2.17163 * x3 ) - ( ( 44.2743 * x4 ) + ( ( 61.3826 * ( x1 / x0 ) ) - ( 99.3824 * x1 ) ) ) ) ) ) ) ) / ( ( 20.1869 * x1 ) )^2 ) ) )  :  0.00568688 at 85
 ( 0.811527 + ( 29.4449 * ( ( ( 9.89911 * ( ( ( ( -215.545 * x4 ) + ( 13.3296 * x1 ) ) + ( -317.15 * x0 ) ) / ( ( ( 0.270699 * x0 ) + ( ( 0.17154 * x4 ) + ( -0.00179023 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 12.3233 * ( x1 / x0 ) ) + ( 1324.74 * x4 ) ) + ( ( -79.7204 * x0 ) + ( 20.4914 * ( x1 / ( x4 / x0 ) ) ) ) ) + ( -770.724 * ( ( ( -0.0150479 * x3 ) - ( ( -5.60317 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 146.444 * x4 ) + ( -1458.17 * x1 ) ) - ( 0.0479489 * ( ( ( 1881.53 * ( x1 / x0 ) ) + ( 62.0869 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0223839 * x3 ) - ( ( 0.297717 * x4 ) + ( ( 0.463574 * ( x1 / x0 ) ) - ( 0.79829 * x1 ) ) ) ) ) ) ) ) / ( ( 157.108 * x1 ) )^2 ) ) )  :  0.00567121 at 88
 ( 0.811256 + ( 30.1925 * ( ( ( 3.83243 * ( ( ( ( -177.795 * x4 ) + ( 11.0644 * x1 ) ) + ( -261.514 * x0 ) ) / ( ( ( 146.043 * x0 ) + ( ( 92.548 * x4 ) + ( -4.46326 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.0122544 * ( x1 / ( x4 / x0 ) ) ) + ( 0.785471 * x4 ) ) + ( ( -0.0478494 * x0 ) + ( 0.0801769 * x8 ) ) ) + ( -319.373 * ( ( ( -0.00447759 * x3 ) - ( ( -0.49225 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 43.8401 * x4 ) + ( -436.033 * x1 ) ) - ( 0.0300437 * ( ( ( 909.273 * ( x1 / x0 ) ) + ( 29.4853 * x4 ) ) / x0 ) ) ) ) ) / ( ( 4.68544 * x3 ) - ( ( 62.6117 * x4 ) + ( ( 97.6802 * ( x1 / x0 ) ) - ( 167.545 * x1 ) ) ) ) ) ) ) ) / ( ( 3.88047 * x1 ) )^2 ) ) )  :  0.00565594 at 89
 ( 0.811259 + ( 117.647 * ( ( ( 108.4 * ( ( ( ( -218.079 * x4 ) + ( 13.5703 * x1 ) ) + ( -320.752 * x0 ) ) / ( ( ( 133.912 * x0 ) + ( ( 84.8654 * x4 ) + ( -4.09199 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.463594 * ( x1 / ( x4 / x0 ) ) ) + ( 29.7178 * x4 ) ) + ( ( -1.8102 * x0 ) + ( 3.03299 * x8 ) ) ) + ( -212.151 * ( ( ( -0.00575324 * x3 ) - ( ( -0.652772 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 56.3294 * x4 ) + ( -560.253 * x1 ) ) - ( 0.131047 * ( ( ( 267.843 * ( x1 / x0 ) ) + ( 8.6863 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.105699 * x3 ) - ( ( 1.41238 * x4 ) + ( ( 2.20345 * ( x1 / x0 ) ) - ( 3.77954 * x1 ) ) ) ) ) ) ) ) / ( ( 47.1148 * x1 ) )^2 ) ) )  :  0.00565593 at 90
 ( 0.811259 + ( 118.819 * ( ( ( 16.8414 * ( ( ( ( -302.52 * x4 ) + ( 18.8248 * x1 ) ) + ( -444.945 * x0 ) ) / ( ( ( 162.516 * x0 ) + ( ( 102.994 * x4 ) + ( -4.96626 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.0823282 * ( x1 / ( x4 / x0 ) ) ) + ( 5.27747 * x4 ) ) + ( ( -0.321468 * x0 ) + ( 0.538649 * x8 ) ) ) + ( -1947.14 * ( ( ( -0.0049124 * x3 ) - ( ( -0.56342 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 48.0944 * x4 ) + ( -478.347 * x1 ) ) - ( 0.0589003 * ( ( ( 508.812 * ( x1 / x0 ) ) + ( 16.5012 * x4 ) ) / x0 ) ) ) ) ) / ( ( 4.66416 * x3 ) - ( ( 62.3238 * x4 ) + ( ( 97.2312 * ( x1 / x0 ) ) - ( 166.779 * x1 ) ) ) ) ) ) ) ) / ( ( 19.9533 * x1 ) )^2 ) ) )  :  0.00565593 at 91
 ( 0.809055 + ( 16.0274 * ( ( ( 266.654 * ( ( ( ( -398.96 * x4 ) + ( 29.8543 * x1 ) ) + ( -604.935 * x0 ) ) / ( ( ( ( 15.3771 * x4 ) + ( -0.188136 * x1 ) ) + ( 25.1372 * x0 ) ) / x1 ) ) ) + ( ( ( ( 12.4568 * ( x1 / ( x4 / x0 ) ) ) + ( 734.386 * x4 ) ) + ( ( -50.1728 * x0 ) + ( 13.2352 * x8 ) ) ) + ( -870.567 * ( ( ( -0.0135275 * x3 ) - ( ( 37.7618 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 154.473 * x4 ) + ( -1554.46 * x1 ) ) - ( 0.0568433 * ( ( ( 1806.37 * ( x1 / x0 ) ) + ( 45.432 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0483318 * x3 ) - ( ( 0.690329 * x4 ) + ( ( 1.0994 * ( x1 / x0 ) ) - ( 1.82457 * x1 ) ) ) ) ) ) ) ) / ( ( 90.2203 * x1 ) )^2 ) ) )  :  0.00561278 at 91
 ( 0.811263 + ( 16.0235 * ( ( ( 225.315 * ( ( ( ( -234.753 * x4 ) + ( 14.6064 * x1 ) ) + ( -345.272 * x0 ) ) / ( ( ( 7.41863 * x0 ) + ( ( 4.70161 * x4 ) + ( -0.226149 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 18.7213 * ( x1 / ( x4 / x0 ) ) ) + ( 1200.13 * x4 ) ) + ( ( -73.0986 * x0 ) + ( 122.154 * x8 ) ) ) + ( -189.76 * ( ( ( -0.0275897 * x3 ) - ( ( -3.46748 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 269.861 * x4 ) + ( -2684.18 * x1 ) ) - ( 532.073 * ( ( ( 0.31608 * ( x1 / x0 ) ) + ( 0.0102514 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.0112154 * x3 ) - ( ( 0.14985 * x4 ) + ( ( 0.233764 * ( x1 / x0 ) ) - ( 0.401013 * x1 ) ) ) ) ) ) ) ) / ( ( 110.496 * x1 ) )^2 ) ) )  :  0.0056559 at 91
 ( 0.811258 + ( 19.1177 * ( ( ( 13.804 * ( ( ( ( -660.353 * x4 ) + ( 41.0923 * x1 ) ) + ( -971.257 * x0 ) ) / ( ( ( 257.637 * x0 ) + ( ( 163.274 * x4 ) + ( -7.87325 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( 0.0929181 * ( x1 / ( x4 / x0 ) ) ) + ( 5.95622 * x4 ) ) + ( ( -0.362815 * x0 ) + ( 0.607924 * x8 ) ) ) + ( -2215.46 * ( ( ( -0.0111459 * x3 ) - ( ( -1.24077 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 109.141 * x4 ) + ( -1085.51 * x1 ) ) - ( 0.256849 * ( ( ( 264.774 * ( x1 / x0 ) ) + ( 8.58657 * x4 ) ) / x0 ) ) ) ) ) / ( ( 10.6706 * x3 ) - ( ( 142.586 * x4 ) + ( ( 222.45 * ( x1 / x0 ) ) - ( 381.559 * x1 ) ) ) ) ) ) ) ) / ( ( 8.50287 * x1 ) )^2 ) ) )  :  0.00565594 at 91
 ( 0.806438 + ( 52.8141 * ( ( ( 177.732 * ( ( ( ( -175.284 * x4 ) + ( ( 7.25499 * ( x1 / x0 ) ) - ( -9.69164 * x1 ) ) ) - ( 267.042 * ( x1 / ( x1 / x0 ) ) ) ) / ( ( ( 155.336 * x0 ) + ( ( 89.2202 * x4 ) + ( -2.55972 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -40.2261 * ( x1 / x0 ) ) + ( 42.004 * x4 ) ) + ( -14.9499 * x0 ) ) + ( -70.8275 * ( ( ( 19.2831 * x0 ) - ( ( 25.4247 * x0 ) - ( ( ( 21.2674 * x4 ) + ( ( -41.059 * ( x1 / x0 ) ) - ( 191.745 * x1 ) ) ) - ( 0.503979 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 0.00981614 * x3 ) - ( ( 0.176225 * x4 ) + ( ( 0.257972 * ( x1 / x0 ) ) - ( ( -1.16468 * x1 ) - ( -1.61084 * x1 ) ) ) ) ) ) ) ) ) / ( ( 41.9792 * x1 ) )^2 ) ) )  :  0.0056016 at 93
 ( 0.809063 + ( 38.0555 * ( ( ( 64.8673 * ( ( ( ( -289.933 * x4 ) + ( 21.6902 * x1 ) ) + ( -439.565 * x0 ) ) / ( ( ( ( 1.54194 * x4 ) + ( -0.0188569 * x1 ) ) + ( 2.52022 * x0 ) ) / x1 ) ) ) + ( ( ( ( 21.9573 * ( x1 / ( x4 / x0 ) ) ) + ( 1294.68 * x4 ) ) + ( ( -88.4531 * x0 ) + ( 23.4013 * x8 ) ) ) + ( 454.499 * ( ( ( 0.0339387 * x3 ) - ( ( -92.6669 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( -386.465 * x4 ) + ( 3889.04 * x1 ) ) - ( 0.119489 * ( ( ( -2150.77 * ( x1 / x0 ) ) + ( -54.132 * x4 ) ) / x0 ) ) ) ) ) / ( ( 0.035807 * x3 ) - ( ( 0.511322 * x4 ) + ( ( 0.814193 * ( x1 / x0 ) ) - ( 1.35156 * x1 ) ) ) ) ) ) ) ) / ( ( 184.573 * x1 ) )^2 ) ) )  :  0.00561271 at 93
 ( 0.805523 + ( 68.5175 * ( ( ( 7.3096 * ( ( ( ( -144.813 * x4 ) + ( ( 6.21099 * ( x1 / x0 ) ) - ( -8.05658 * x1 ) ) ) - ( 223.428 * ( x1 / ( x1 / x0 ) ) ) ) / ( ( ( 181.026 * x0 ) + ( ( 102.078 * x4 ) + ( -3.13219 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -1.05303 * ( x1 / x0 ) ) + ( 1.24681 * x4 ) ) + ( -0.388189 * x0 ) ) + ( -643.287 * ( ( ( 36.9333 * x0 ) - ( ( 51.9792 * x0 ) - ( ( ( 60.6912 * x4 ) + ( ( -112.121 * ( x1 / x0 ) ) - ( 547.643 * x1 ) ) ) - ( 1.45889 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 8.61138 * x3 ) - ( ( 157.959 * x4 ) + ( ( 221.576 * ( x1 / x0 ) ) - ( ( 388.232 * x1 ) - ( -8.45351 * x0 ) ) ) ) ) ) ) ) ) / ( ( 8.28423 * x1 ) )^2 ) ) )  :  0.00559481 at 95
 ( 0.809446 + ( 64.623 * ( ( ( 0.988409 * ( ( ( ( -199.41 * x4 ) + ( ( 60.4195 * ( x1 / x0 ) ) - ( -53.0845 * x1 ) ) ) - ( -18.9618 * ( x1 / ( x1 / x1 ) ) ) ) / ( ( ( 161.27 * x0 ) + ( ( 83.1138 * x4 ) + ( -81.5152 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -0.980409 * ( x1 / x0 ) ) + ( 2.05574 * x4 ) ) + ( -14.7088 * x1 ) ) + ( -420.884 * ( ( ( 6.84374 * x0 ) - ( ( -526.261 * ( ( x4 / x4 ) / x1 ) ) - ( ( ( 127.779 * x4 ) + ( ( -189.813 * ( x1 / x0 ) ) - ( 1150.69 * x1 ) ) ) - ( 2.80471 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 7.24552 * x3 ) - ( ( 127.24 * x4 ) + ( ( 160.989 * ( x1 / x0 ) ) - ( ( 313.572 * x1 ) - ( -42.7077 * x0 ) ) ) ) ) ) ) ) ) / ( ( 9.85113 * x1 ) )^2 ) ) )  :  0.00558588 at 96
 ( 0.799173 + ( 75.8088 * ( ( ( 2.97777 * ( ( ( ( -322.372 * x4 ) + ( ( 15.9739 * ( x1 / x0 ) ) - ( -20.4283 * x1 ) ) ) - ( 549.492 * ( x1 / ( x1 / x0 ) ) ) ) / ( ( ( 223.37 * x0 ) + ( ( 109.906 * x4 ) + ( -4.87914 * x8 ) ) ) / x1 ) ) ) + ( ( 1.02891 * x4 ) + ( -202.66 * ( ( ( 2.37263 * x0 ) - ( ( 78.8155 * ( ( x1 / x0 ) / x1 ) ) - ( ( ( 38.6383 * x4 ) + ( ( -36.2512 * ( x1 / x0 ) ) - ( 357.287 * x1 ) ) ) - ( 1.04548 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 2.17261 * x3 ) - ( ( 46.0151 * x4 ) + ( ( 55.0311 * ( x1 / x0 ) ) - ( ( 93.1732 * x1 ) - ( -13.6193 * x0 ) ) ) ) ) ) ) ) ) / ( ( 8.28069 * x1 ) )^2 ) ) )  :  0.00553944 at 98
 ( 0.809445 + ( 90.7066 * ( ( ( 0.0780242 * ( ( ( ( -226.244 * x4 ) + ( ( 68.5492 * ( x1 / x0 ) ) - ( -59.0432 * x1 ) ) ) - ( -22.698 * ( x1 / ( x1 / x1 ) ) ) ) / ( ( ( 142.794 * x0 ) + ( ( 73.5913 * x4 ) + ( -72.1748 * x8 ) ) ) / x1 ) ) ) + ( ( ( ( -0.0991528 * ( x1 / x0 ) ) + ( 0.207936 * x4 ) ) + ( -1.48778 * x1 ) ) + ( -177.894 * ( ( ( 1.90932 * x0 ) - ( ( -146.782 * ( ( x4 / x4 ) / x1 ) ) - ( ( ( 35.6475 * x4 ) + ( ( -52.9518 * ( x1 / x0 ) ) - ( 321.019 * x1 ) ) ) - ( 0.78246 * ( x1 / ( x4 / x0 ) ) ) ) ) ) / ( ( 8.44652 * x3 ) - ( ( 148.332 * x4 ) + ( ( 187.671 * ( x1 / x0 ) ) - ( ( 365.543 * x1 ) - ( -49.7863 * x0 ) ) ) ) ) ) ) ) ) / ( ( 3.71188 * x1 ) )^2 ) ) )  :  0.00558588 at 98
