 ( 0.787974 + ( 0.00274913 * ( ( x5 / ( ( ( 0.000232371 * ( ( ( ( ( 7.19236 * ( x1 * x4 ) ) + ( 59.4091 * x0 ) ) - ( ( 5.66611 * x7 ) )^2 ) )^2 * x2 ) ) - ( 104.234 * x0 ) ) / x5 ) ) * ( ( 91.3967 * x2 ) + ( -206.467 * x6 ) ) ) ) )  :  0.0201777 at 5
 ( 14.4702 + ( -3.13613e-05 * ( ( ( 112.142 * x6 ) - ( ( -72.8611 * x0 ) - ( ( 3.68392 * ( ( ( ( -162.954 * x1 ) - ( ( ( ( -0.557512 * ( x6 * x7 ) ) - ( 1.10765 * x5 ) ) )^2 + ( -2.89071 * x3 ) ) ) - ( 66.3941 * ( ( ( ( ( ( 157.784 * x0 ) + ( 29.1677 * x5 ) ) + ( ( 18.4813 * x3 ) + ( -16.9639 * x3 ) ) ) - ( ( -4.60624 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 17.6477 * x0 ) )^2 ) ) ) ) / x5 ) ) + ( 105.816 * x3 ) ) ) ) - ( -42.8991 * x1 ) ) ) )  :  0.0188146 at 8
 ( 0.74389 + ( -5.48914e-06 * ( ( ( ( 1163.53 * x1 ) - ( ( ( ( ( -29.0876 * x6 ) - ( 6.82936 * x5 ) ) - ( 7.50949 * ( x5 / ( x1 / x5 ) ) ) ) )^2 + ( 3.32434 * x3 ) ) ) - ( 93.3213 * ( ( ( ( ( ( -111.812 * x0 ) + ( -285.361 * x5 ) ) + ( -9.7309 * ( x1 / x5 ) ) ) - ( ( 0.000159162 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 17.3628 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0182841 at 8
 ( 0.731079 + ( -0.0155428 * ( ( ( ( -123.043 * x1 ) - ( ( ( ( -0.610402 * ( x6 * x7 ) ) - ( 2.2231 * x5 ) ) )^2 + ( -1.75667 * x3 ) ) ) - ( 55.9534 * ( ( ( ( ( ( 74.8227 * x0 ) + ( -2.38119 * x5 ) ) + ( ( 0.145077 * x3 ) + ( -0.105421 * x3 ) ) ) - ( ( -0.0328335 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 3.82053 * x0 ) )^2 ) ) ) ) / ( ( 0.293946 * ( x1 * x4 ) ) + ( 240.132 * x0 ) ) ) ) )  :  0.015324 at 8
 ( 0.731079 + ( -0.0169618 * ( ( ( ( -153.762 * x1 ) - ( ( ( ( -0.682359 * ( x6 * x7 ) ) - ( 2.48516 * x5 ) ) )^2 + ( -2.19523 * x3 ) ) ) - ( 91.7672 * ( ( ( ( ( ( 145.809 * x0 ) + ( -4.64028 * x5 ) ) + ( ( 0.865506 * x3 ) + ( -0.779385 * x3 ) ) ) - ( ( -0.378934 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 8.52924 * x0 ) )^2 ) ) ) ) / ( ( 0.400869 * ( x1 * x4 ) ) + ( 327.478 * x0 ) ) ) ) )  :  0.015324 at 9
 ( 1.38658 + ( 0.156451 * ( ( ( ( 80.5459 * x1 ) - ( ( ( -0.384108 * x5 ) )^2 + ( 0.068396 * x3 ) ) ) - ( -65.3221 * ( x6 / ( ( -0.492924 * x5 ) )^2 ) ) ) / ( ( ( ( -20.4559 * x1 ) - ( ( -3.37589 * x2 ) + ( -0.0107286 * x3 ) ) ) - ( 19.8123 * ( ( ( ( ( ( -63.5129 * x0 ) + ( -57.9302 * x5 ) ) + ( -438.397 * x8 ) ) - ( ( 2.69073 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 307.119 * x0 ) )^2 ) ) ) ) + ( -5.64142 * x6 ) ) ) ) )  :  0.0131795 at 11
 ( 18.1322 + ( -2.39593 * ( ( ( 119.566 * ( ( ( ( ( ( ( -3.90404 * x0 ) + ( 6.10373 * x5 ) ) + ( 0.948824 * ( x1 / x0 ) ) ) - ( 0.459944 * ( x6 * x7 ) ) ) )^2 - ( 302.095 * x4 ) ) / ( ( 217.51 * x2 ) - ( ( 58.993 * x4 ) )^2 ) ) ) + ( ( ( 7.25848 * x1 ) - ( ( ( ( -0.0401013 * x4 ) )^2 - ( 0.128491 * x4 ) ) + ( 0.000641244 * x3 ) ) ) - ( 2.77304e-06 * ( ( ( ( ( 152.875 * x5 ) )^2 + ( 29.2163 * x2 ) ) / x5 ) / x1 ) ) ) ) / x1 ) ) )  :  0.00981454 at 12
 ( 0.743683 + ( -0.000357095 * ( ( ( ( -233.352 * x1 ) - ( ( ( ( 1.87894 * ( x6 * x7 ) ) - ( -0.995025 * x5 ) ) )^2 + ( -0.452353 * x3 ) ) ) - ( 73.1209 * ( ( ( ( ( ( 140.431 * x0 ) + ( 17.5755 * x5 ) ) + ( ( ( ( ( 0.0346493 * x0 ) + ( 5.34128 * x5 ) ) + ( 0.135984 * ( x1 / x5 ) ) ) - ( 5.29627 * x5 ) ) )^2 ) - ( ( 1.36569 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 2.76138 * x0 ) )^2 ) ) ) ) / ( ( 0.0157031 * ( x1 * x4 ) ) + ( 44.4573 * x0 ) ) ) ) )  :  0.0130811 at 12
 ( 0.791986 + ( -0.00206704 * ( ( ( 187.219 * ( ( ( ( ( ( ( -4.43221 * x0 ) + ( 5.98808 * x5 ) ) + ( 1.00243 * ( x1 / x0 ) ) ) - ( 0.390697 * ( x6 * x7 ) ) ) )^2 - ( 365.03 * x4 ) ) / ( ( 1.18428 * x2 ) - ( ( 2.3024 * x4 ) )^2 ) ) ) + ( ( ( 32.9551 * x1 ) - ( ( ( ( 1.2879 * x4 ) )^2 - ( 135.897 * x4 ) ) + ( 0.853812 * x3 ) ) ) - ( -2457.83 * ( ( x0 / x5 ) / x1 ) ) ) ) / x1 ) ) )  :  0.00932229 at 13
 ( 0.813254 + ( -0.00704269 * ( ( ( 89.2647 * ( ( ( ( ( ( ( -1.49681 * x0 ) + ( 2.31422 * x5 ) ) + ( 1.56529 * ( x1 / x0 ) ) ) - ( 1.43056 * ( x6 * x7 ) ) ) )^2 - ( 68.6873 * x4 ) ) / ( ( -61.6571 * x2 ) - ( ( 1.8707 * x4 ) )^2 ) ) ) + ( ( ( 9.83407 * x1 ) - ( ( ( ( -0.154002 * x4 ) )^2 - ( -1.6913 * x4 ) ) + ( 0.0322777 * x3 ) ) ) - ( 80.8428 * ( ( ( ( ( -0.000126449 * x5 ) )^2 + ( 68.3182 * x2 ) ) / x5 ) / ( ( ( 99.3703 * x0 ) + ( -2.49139 * x5 ) ) + ( -0.125544 * ( x1 / x5 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00557993 at 14
 ( 0.756469 + ( -0.032386 * ( ( ( 142.988 * ( ( ( ( ( ( ( 3.57354 * x0 ) + ( -4.828 * x5 ) ) + ( -0.808219 * ( x1 / x0 ) ) ) - ( -0.315008 * ( x6 * x7 ) ) ) )^2 - ( 237.292 * x4 ) ) / ( ( 9.21242 * x2 ) - ( ( 6.42155 * x4 ) )^2 ) ) ) + ( ( ( 1.00669 * x1 ) - ( ( ( ( -0.325371 * x4 ) )^2 - ( 8.67369 * x4 ) ) + ( 0.0544946 * x3 ) ) ) - ( -156.869 * ( ( x0 / x5 ) / x1 ) ) ) ) / x1 ) ) )  :  0.00932226 at 14
 ( 0.75859 + ( -1.27413e-05 * ( ( ( 53.7937 * ( ( ( ( ( ( ( -101.653 * x0 ) + ( 160.99 * x5 ) ) + ( 70.2244 * ( x1 / x0 ) ) ) - ( 47.6062 * ( x6 * x7 ) ) ) )^2 - ( 60.2798 * x4 ) ) / ( ( -147.536 * x2 ) - ( ( 3.61277 * x4 ) )^2 ) ) ) + ( ( ( 29.02 * ( x1 * x4 ) ) - ( ( ( ( 6.12265 * x4 ) )^2 - ( 98.3902 * x4 ) ) + ( 9.55063 * x3 ) ) ) - ( 160.872 * ( ( ( ( ( -0.00628616 * x5 ) )^2 + ( 168.835 * x2 ) ) / x5 ) / ( ( ( 0.77195 * x0 ) + ( -0.0174337 * x5 ) ) + ( 0.00406852 * ( x1 / x5 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00427776 at 16
 ( 0.744195 + ( -2.64007e-06 * ( ( ( 90.7625 * ( ( ( ( ( ( ( -77.1272 * x0 ) + ( 130.343 * x5 ) ) + ( 60.7516 * ( x1 / x0 ) ) ) - ( 54.2864 * ( x6 * x7 ) ) ) )^2 - ( 76.5481 * x4 ) ) / ( ( -4.95953 * x2 ) - ( ( 3.06877 * x4 ) )^2 ) ) ) + ( ( ( 71.1516 * x1 ) - ( ( ( ( 11.4949 * x4 ) )^2 - ( -86.0173 * x4 ) ) + ( 75.2148 * x3 ) ) ) - ( 53.0235 * ( ( ( ( ( 113.141 * x5 ) )^2 + ( -3.99401 * x2 ) ) / x5 ) / ( ( ( 179.275 * x0 ) + ( -0.0396395 * x5 ) ) + ( -10.0816 * ( x1 / ( ( ( -0.0408731 * x0 ) + ( 0.00679841 * x5 ) ) + ( 239.657 * ( x1 / x3 ) ) ) ) ) ) ) ) ) ) / x1 ) ) )  :  0.00313857 at 16
 ( 0.76754 + ( -0.00531889 * ( ( ( 107.775 * ( ( ( ( ( ( ( 2.01564 * x0 ) + ( ( 38.2862 * ( ( ( x0 / x1 ) / ( ( 100.063 * x0 ) )^2 ) / ( ( 5.67327 * x0 ) )^2 ) ) - ( 2.5448 * ( ( ( ( ( ( 2.45303 * x5 ) + ( -8.52701 * x4 ) ) + ( 398.266 * x2 ) ) - ( 407.557 * x0 ) ) )^2 * ( ( x0 / x1 ) / ( ( 221.684 * x0 ) )^2 ) ) ) ) ) + ( -2.41947 * ( x1 / x0 ) ) ) - ( 0.0731006 * ( x5 * x7 ) ) ) )^2 - ( 190.46 * x4 ) ) / ( ( -120.706 * x2 ) - ( ( 2.60457 * x4 ) )^2 ) ) ) + ( ( ( 5.28628 * x1 ) - ( ( ( ( -0.000697706 * x4 ) )^2 - ( -4.19656 * x4 ) ) + ( 0.0588007 * x3 ) ) ) - ( -292.67 * ( ( x0 / x5 ) / x1 ) ) ) ) / x1 ) ) )  :  0.00503558 at 16
 ( 0.747842 + ( -0.000124572 * ( ( ( 2.3664 * ( ( ( ( ( ( ( -27.3505 * x0 ) + ( 73.4685 * x5 ) ) + ( 135.373 * ( x1 / x0 ) ) ) - ( 61.0343 * x1 ) ) )^2 - ( 99.1469 * x4 ) ) / ( ( -101.039 * x2 ) - ( ( 0.950753 * x4 ) )^2 ) ) ) + ( ( ( 90.0721 * x1 ) - ( ( ( ( -1.8652 * x4 ) )^2 - ( 109.006 * x4 ) ) + ( 1.24038 * x3 ) ) ) - ( 103.706 * ( ( ( ( ( 13.2903 * x5 ) )^2 + ( 112.755 * x2 ) ) / x5 ) / ( ( ( 3.58324 * x0 ) + ( 1.41522 * x5 ) ) + ( -0.0872088 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.00282495 at 22
 ( 2.19694 + ( -0.0147934 * ( ( ( 106.576 * ( ( ( ( ( ( ( -3.28566 * x0 ) + ( 5.77368 * x5 ) ) + ( 5.28896 * ( x1 / x0 ) ) ) - ( 2.67036 * ( x6 * x7 ) ) ) )^2 - ( 156.29 * x4 ) ) / ( ( -95.4643 * x2 ) - ( ( 6.7528 * x4 ) )^2 ) ) ) + ( ( ( 97.6586 * x1 ) - ( ( ( ( 0.185677 * x4 ) )^2 - ( 1.57366 * x4 ) ) + ( 0.0139972 * x3 ) ) ) - ( 115.427 * ( ( ( ( ( 9.98426 * x0 ) + ( -11.8637 * x5 ) ) + ( 220.794 * ( x1 / x0 ) ) ) - ( -5.18932 * ( x6 * x7 ) ) ) / ( ( ( 67.8648 * x1 ) + ( -35.4958 * x5 ) ) + ( 104.775 * ( x1 / ( ( ( 0.283638 * x0 ) + ( 0.0105236 * x5 ) ) + ( -109.526 * ( x1 / x3 ) ) ) ) ) ) ) ) ) ) / x1 ) ) )  :  0.00206131 at 22
 ( 40.104 + ( -0.514319 * ( ( ( 127.546 * ( ( ( ( ( ( ( 54.0004 * x0 ) + ( ( ( -58.568 * x0 ) + ( 3.69501 * x5 ) ) + ( 167.296 * ( x1 / ( ( ( 3.94844 * x0 ) + ( 12.1071 * x5 ) ) + ( ( ( ( -0.70648 * x0 ) + ( 0.901556 * x5 ) ) + ( 0.970812 * ( x1 / x5 ) ) ) )^2 ) ) ) ) ) + ( 0.224099 * ( x1 / x0 ) ) ) - ( 0.0179843 * ( x6 * x1 ) ) ) )^2 - ( 111.023 * x4 ) ) / ( ( -66.8054 * x1 ) - ( ( 17.4378 * x4 ) )^2 ) ) ) + ( ( ( 76.5234 * x1 ) - ( ( ( ( -0.0724325 * x4 ) )^2 - ( 0.426644 * x4 ) ) + ( 0.00233266 * x3 ) ) ) - ( 0.0242814 * ( ( ( ( ( 4.86514 * x5 ) )^2 + ( 41.0379 * ( x1 / x5 ) ) ) / x5 ) / x1 ) ) ) ) / x1 ) ) )  :  0.00217461 at 22
 ( 0.773466 + ( -0.000693127 * ( ( ( 19.9704 * ( ( ( ( ( ( ( ( 134.053 * x0 ) + ( -84.7593 * x1 ) ) + ( 29.4441 * x5 ) ) + ( 141.485 * ( x1 / x0 ) ) ) - ( 27.4642 * ( x6 * x7 ) ) ) )^2 - ( 347.694 * x4 ) ) / ( ( -111.41 * x2 ) - ( ( 23.5313 * x4 ) )^2 ) ) ) + ( ( ( 50.6209 * x1 ) - ( ( ( ( 0.00135999 * x4 ) )^2 - ( -43.4954 * x4 ) ) + ( 0.177261 * x3 ) ) ) - ( 715.832 * ( ( x1 / x0 ) / ( ( ( 5.99063 * x0 ) + ( -0.0739863 * x5 ) ) + ( 0.402723 * ( x1 / x5 ) ) ) ) ) ) ) / x1 ) ) )  :  0.00286258 at 22
 ( 0.734712 + ( -0.0014 * ( ( ( 241.744 * ( ( ( ( ( ( ( -1.83836 * x0 ) + ( -0.571695 * x5 ) ) + ( 2.17498 * ( x1 / x0 ) ) ) - ( -2.05842 * x1 ) ) )^2 - ( 339.906 * x4 ) ) / ( ( -117.219 * x2 ) - ( ( 2.43059 * x4 ) )^2 ) ) ) + ( ( ( 4.01096 * x6 ) - ( ( ( ( -0.00663706 * x4 ) )^2 - ( -17.3858 * x4 ) ) + ( 0.227705 * x3 ) ) ) - ( -230.028 * ( ( ( ( -193.268 * ( ( ( ( 0.578232 * x3 ) + ( -18.0297 * ( x1 / x0 ) ) ) - ( 268.52 * ( x6 * x7 ) ) ) / ( ( 88.4047 * x0 ) + ( -0.15605 * x5 ) ) ) ) + ( 169.883 * x2 ) ) / x5 ) / ( ( ( 131.152 * x0 ) + ( -2.83878 * x5 ) ) + ( -1.8505 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.00180126 at 26
 ( 1.7121 + ( -0.00768792 * ( ( ( 72.3639 * ( ( ( ( ( ( ( 2.69748 * x0 ) + ( -0.166949 * x5 ) ) + ( -0.181836 * ( ( ( ( 225.369 * x0 ) + ( 6.80759 * x5 ) ) + ( 91.5732 * ( x1 / ( ( 7.86135 * x0 ) )^2 ) ) ) / x0 ) ) ) - ( 1.03966 * x1 ) ) )^2 - ( 100.842 * x4 ) ) / ( ( -78.6249 * x2 ) - ( ( 1.41978 * x4 ) )^2 ) ) ) + ( ( ( 128.128 * x1 ) - ( ( ( ( 0.000759016 * x4 ) )^2 - ( -3.97499 * x4 ) ) + ( 8.44039 * x0 ) ) ) - ( 67.6218 * ( ( ( ( ( 4.27169 * x5 ) )^2 + ( 62.4506 * x2 ) ) / x5 ) / ( ( ( 91.0817 * x0 ) + ( 4.26493 * x5 ) ) + ( -0.856261 * x1 ) ) ) ) ) ) / x1 ) ) )  :  0.00203191 at 26
 ( 0.766239 + ( 0.00158084 * ( ( ( 175.638 * ( ( ( 219.062 * x5 ) - ( -52.2395 * x4 ) ) / ( ( 26.5054 * x2 ) + ( 107.954 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 3.4332 * x0 ) + ( -87.4998 * x5 ) ) + ( 6.63169 * ( ( ( ( 0.921146 * x4 ) + ( ( ( 83.9187 * x0 ) + ( -0.153359 * x5 ) ) + ( -182.056 * ( x1 / ( ( 60.408 * x4 ) + ( -114.532 * x6 ) ) ) ) ) ) / ( x0 / ( ( 12.2112 * x0 ) + ( 138 * ( x1 / x4 ) ) ) ) ) / ( ( ( 118.337 * x0 ) + ( -2.44378 * x5 ) ) + ( -92.6529 * ( x1 / x3 ) ) ) ) ) ) + ( 175.156 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176074 at 32
 ( 0.766239 + ( 0.00136536 * ( ( ( -172.703 * ( ( ( -405.422 * x5 ) - ( 96.6798 * x4 ) ) / ( ( 41.6594 * x2 ) + ( 169.674 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 3.97506 * x0 ) + ( -101.309 * x5 ) ) + ( 6.86517 * ( ( ( ( 0.8383 * x4 ) + ( ( ( 76.3723 * x0 ) + ( -0.139556 * x5 ) ) + ( -241.821 * ( x1 / ( ( 88.1666 * x4 ) + ( -167.162 * x6 ) ) ) ) ) ) / ( x0 / ( ( 10.9489 * x0 ) + ( 123.733 * ( x1 / x4 ) ) ) ) ) / ( ( ( 86.3356 * x0 ) + ( -1.78292 * x5 ) ) + ( -67.5931 * ( x1 / x3 ) ) ) ) ) ) + ( 202.797 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 32
 ( 0.766239 + ( 0.000821501 * ( ( ( 77.4259 * ( ( ( 229.199 * x5 ) - ( -54.6561 * x4 ) ) / ( ( 6.35277 * x2 ) + ( 25.8739 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 6.60676 * x0 ) + ( -168.381 * x5 ) ) + ( 34.5592 * ( ( ( ( 1.1524 * x4 ) + ( ( ( 104.99 * x0 ) + ( -0.191827 * x5 ) ) + ( -121.412 * ( x1 / ( ( 32.2001 * x4 ) + ( -61.0507 * x6 ) ) ) ) ) ) / ( x0 / ( ( 5.10172 * x0 ) + ( 57.6528 * ( x1 / x4 ) ) ) ) ) / ( ( ( 167.498 * x0 ) + ( -3.45899 * x5 ) ) + ( -131.124 * ( x1 / x3 ) ) ) ) ) ) + ( 337.051 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 33
 ( 0.766239 + ( 55.6517 * ( ( ( -0.0320007 * ( ( ( -42.8816 * x5 ) - ( 10.2258 * x4 ) ) / ( ( 33.2788 * x2 ) + ( 135.54 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 9.75245e-05 * x0 ) + ( -0.00248553 * x5 ) ) + ( 5.77191e-05 * ( ( ( ( 2.19901 * x4 ) + ( ( ( 200.339 * x0 ) + ( -0.366068 * x5 ) ) + ( -260.623 * ( x1 / ( ( 36.2237 * x4 ) + ( -68.6794 * x6 ) ) ) ) ) ) / ( x0 / ( ( 15.6326 * x0 ) + ( 176.662 * ( x1 / x4 ) ) ) ) ) / ( ( ( 110.809 * x0 ) + ( -2.28832 * x5 ) ) + ( -86.7506 * ( x1 / x3 ) ) ) ) ) ) + ( 0.00497542 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 34
 ( 0.766239 + ( -0.00142774 * ( ( ( 114.723 * ( ( ( -293.222 * x5 ) - ( 69.9234 * x4 ) ) / ( ( 20.9291 * x2 ) + ( 85.2412 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -3.80143 * x0 ) + ( 96.8838 * x5 ) ) + ( -6.01311 * ( ( ( ( 2.61667 * x4 ) + ( ( ( 238.392 * x0 ) + ( -0.435578 * x5 ) ) + ( -130.611 * ( x1 / ( ( 15.2558 * x4 ) + ( -28.9247 * x6 ) ) ) ) ) ) / ( x0 / ( ( 6.61444 * x0 ) + ( 74.748 * ( x1 / x4 ) ) ) ) ) / ( ( ( 149.11 * x0 ) + ( -3.07928 * x5 ) ) + ( -116.731 * ( x1 / x3 ) ) ) ) ) ) + ( -193.936 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 34
 ( 0.766239 + ( -0.000429695 * ( ( ( 72.8774 * ( ( ( -128.458 * x5 ) - ( 30.6324 * x4 ) ) / ( ( 1.75293 * x2 ) + ( 7.13936 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -12.6313 * x0 ) + ( 321.918 * x5 ) ) + ( 81.5818 * ( ( ( ( 2.25581 * x4 ) + ( ( ( 205.526 * x0 ) + ( -0.375423 * x5 ) ) + ( -664.861 * ( x1 / ( ( 90.0758 * x4 ) + ( -170.782 * x6 ) ) ) ) ) ) / ( x0 / ( ( -3.34646 * x0 ) + ( -37.8154 * ( x1 / x4 ) ) ) ) ) / ( ( ( 265.554 * x0 ) + ( -5.48393 * x5 ) ) + ( -207.846 * ( x1 / x3 ) ) ) ) ) ) + ( -644.366 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176072 at 35
 ( 0.766239 + ( 0.00101923 * ( ( ( -159.766 * ( ( ( -280.679 * x5 ) - ( 66.9324 * x4 ) ) / ( ( 19.917 * x2 ) + ( 81.1191 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 5.32503 * x0 ) + ( -135.715 * x5 ) ) + ( 14.3241 * ( ( ( ( 1.08306 * x4 ) + ( ( ( 98.6722 * x0 ) + ( -0.180286 * x5 ) ) + ( -165.129 * ( x1 / ( ( 46.5988 * x4 ) + ( -88.3504 * x6 ) ) ) ) ) ) / ( x0 / ( ( 11.4051 * x0 ) + ( 128.886 * ( x1 / x4 ) ) ) ) ) / ( ( ( 180.97 * x0 ) + ( -3.73721 * x5 ) ) + ( -141.672 * ( x1 / x3 ) ) ) ) ) ) + ( 271.664 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 35
 ( 0.766239 + ( 0.00157315 * ( ( ( -184.333 * ( ( ( -201.331 * x5 ) - ( 48.0109 * x4 ) ) / ( ( 25.4415 * x2 ) + ( 103.62 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 3.45002 * x0 ) + ( -87.9282 * x5 ) ) + ( 18.084 * ( ( ( ( 0.913575 * x4 ) + ( ( ( 83.2303 * x0 ) + ( -0.152086 * x5 ) ) + ( -69.2863 * ( x1 / ( ( 23.18 * x4 ) + ( -43.9487 * x6 ) ) ) ) ) ) / ( x0 / ( ( 5.7058 * x0 ) + ( 64.4807 * ( x1 / x4 ) ) ) ) ) / ( ( ( 148.814 * x0 ) + ( -3.07316 * x5 ) ) + ( -116.507 * ( x1 / x3 ) ) ) ) ) ) + ( 176.011 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 35
 ( 0.766239 + ( -0.00099086 * ( ( ( 75.5924 * ( ( ( -178.307 * x5 ) - ( 42.5202 * x4 ) ) / ( ( 5.8199 * x2 ) + ( 23.7036 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -5.47749 * x0 ) + ( 139.6 * x5 ) ) + ( 55.229 * ( ( ( ( 1.05007 * x4 ) + ( ( ( 95.6662 * x0 ) + ( -0.174804 * x5 ) ) + ( -132.939 * ( x1 / ( ( 38.6936 * x4 ) + ( -73.3623 * x6 ) ) ) ) ) ) / ( x0 / ( ( -3.33859 * x0 ) + ( -37.7287 * ( x1 / x4 ) ) ) ) ) / ( ( ( 192.521 * x0 ) + ( -3.97575 * x5 ) ) + ( -150.723 * ( x1 / x3 ) ) ) ) ) ) + ( -279.444 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 36
 ( 0.766239 + ( 0.00100476 * ( ( ( -157.437 * ( ( ( -305.702 * x5 ) - ( 72.8996 * x4 ) ) / ( ( 21.0729 * x2 ) + ( 85.8271 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 5.40171 * x0 ) + ( -137.669 * x5 ) ) + ( 21.5784 * ( ( ( ( 0.758977 * x4 ) + ( ( ( 69.1462 * x0 ) + ( -0.126346 * x5 ) ) + ( -130.33 * ( x1 / ( ( 52.4836 * x4 ) + ( -99.5077 * x6 ) ) ) ) ) ) / ( x0 / ( ( 8.47427 * x0 ) + ( 95.7661 * ( x1 / x4 ) ) ) ) ) / ( ( ( 139.937 * x0 ) + ( -2.88984 * x5 ) ) + ( -109.554 * ( x1 / x3 ) ) ) ) ) ) + ( 275.579 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00176073 at 37
 ( 0.874579 + ( 0.888 * ( ( ( -71.3248 * ( ( ( -101.957 * x5 ) - ( 0.802723 * x4 ) ) / ( ( 105.086 * x2 ) + ( 63.1126 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -0.133357 * ( x1 / x5 ) ) + ( -4.32673 * x5 ) ) + ( 13.7399 * ( ( ( ( 0.0158673 * x1 ) + ( ( ( 30.9904 * x0 ) + ( -0.390889 * x5 ) ) + ( 79.674 * ( x1 / ( ( 100.661 * x4 ) + ( 22.5833 * x6 ) ) ) ) ) ) / ( x0 / ( ( 24.1963 * x0 ) + ( -0.377566 * ( x1 / x4 ) ) ) ) ) / ( ( ( 60.8507 * x0 ) + ( -0.77363 * x5 ) ) + ( 167.89 * ( x1 / x3 ) ) ) ) ) ) + ( -168.482 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00169456 at 37
 ( 0.773879 + ( -0.00280964 * ( ( ( 345.415 * ( ( ( -341.949 * x5 ) - ( 83.9271 * x4 ) ) / ( ( 138.727 * x2 ) + ( 686.753 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -2.8525 * x0 ) + ( 46.2955 * x5 ) ) + ( 0.197154 * ( ( ( ( -11.7012 * x4 ) + ( ( ( 104.244 * ( x1 / x5 ) ) + ( 212.84 * x5 ) ) + ( -65.7519 * ( ( x1 / x1 ) / ( ( 0.0426536 * x4 ) + ( -0.0626343 * x6 ) ) ) ) ) ) / ( x0 / ( ( 13.0634 * x0 ) + ( -0.314645 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.0071908 * x0 ) + ( 0.215354 * x5 ) ) + ( -0.0280777 * ( x1 / x0 ) ) ) - ( -5.85891 * ( x0 / x0 ) ) ) )^2 + ( -3.05356 * x5 ) ) + ( 984.83 * ( x1 / x3 ) ) ) ) ) ) + ( -134.02 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00163418 at 38
 ( 0.773878 + ( 0.00034241 * ( ( ( 631.375 * ( ( ( 839.836 * x5 ) - ( -206.139 * x4 ) ) / ( ( 75.9031 * x2 ) + ( 375.769 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 23.4024 * x0 ) + ( -379.852 * x5 ) ) + ( 0.412539 * ( ( ( ( -4.64957 * x4 ) + ( ( ( 41.4148 * ( x1 / x5 ) ) + ( 84.5636 * x5 ) ) + ( -210.059 * ( ( x1 / x1 ) / ( ( 0.342989 * x4 ) + ( -0.503666 * x6 ) ) ) ) ) ) / ( x0 / ( ( -122.885 * x0 ) + ( 2.95973 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.00702312 * x0 ) + ( 0.210228 * x5 ) ) + ( -0.0274122 * ( x1 / x0 ) ) ) - ( -5.7196 * ( x0 / x0 ) ) ) )^2 + ( -2.90987 * x5 ) ) + ( 938.586 * ( x1 / x3 ) ) ) ) ) ) + ( 1099.87 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00163387 at 39
 ( 0.77388 + ( 0.00153578 * ( ( ( 357.859 * ( ( ( 377.18 * x5 ) - ( -92.5694 * x4 ) ) / ( ( 86.6511 * x2 ) + ( 428.941 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 5.21908 * x0 ) + ( -84.7003 * x5 ) ) + ( 0.0194344 * ( ( ( ( -5.6149 * x4 ) + ( ( ( 50.0303 * ( x1 / x5 ) ) + ( 102.145 * x5 ) ) + ( -209.184 * ( ( x1 / x1 ) / ( ( 0.282744 * x4 ) + ( -0.415193 * x6 ) ) ) ) ) ) / ( x0 / ( ( -359.451 * x0 ) + ( 8.65776 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.0060642 * x0 ) + ( 0.181662 * x5 ) ) + ( -0.023683 * ( x1 / x0 ) ) ) - ( -4.94217 * ( x0 / x0 ) ) ) )^2 + ( -2.17287 * x5 ) ) + ( 700.735 * ( x1 / x3 ) ) ) ) ) ) + ( 245.179 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00163416 at 39
 ( 0.77388 + ( -0.00497156 * ( ( ( 208.481 * ( ( ( -217.252 * x5 ) - ( 53.3185 * x4 ) ) / ( ( 94.125 * x2 ) + ( 465.936 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -1.6123 * x0 ) + ( 26.1654 * x5 ) ) + ( 0.147468 * ( ( ( ( -7.67891 * x4 ) + ( ( ( 68.4231 * ( x1 / x5 ) ) + ( 139.686 * x5 ) ) + ( -181.907 * ( ( x1 / x1 ) / ( ( 0.179782 * x4 ) + ( -0.263994 * x6 ) ) ) ) ) ) / ( x0 / ( ( 10.268 * x0 ) + ( -0.247322 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.00593933 * x0 ) + ( 0.177963 * x5 ) ) + ( -0.0231985 * ( x1 / x0 ) ) ) - ( -4.84135 * ( x0 / x0 ) ) ) )^2 + ( -2.08531 * x5 ) ) + ( 672.456 * ( x1 / x3 ) ) ) ) ) ) + ( -75.7373 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00163417 at 40
 ( 0.77388 + ( 0.00890237 * ( ( ( 108.011 * ( ( ( 128.902 * x5 ) - ( -31.6345 * x4 ) ) / ( ( 51.8086 * x2 ) + ( 256.458 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 0.900447 * x0 ) + ( -14.6127 * x5 ) ) + ( 0.362221 * ( ( ( ( -0.0489701 * x4 ) + ( ( ( 0.436419 * ( x1 / x5 ) ) + ( 0.89086 * x5 ) ) + ( -181.056 * ( ( x1 / x1 ) / ( ( 28.0547 * x4 ) + ( -41.1953 * x6 ) ) ) ) ) ) / ( x0 / ( ( -194.129 * x0 ) + ( 4.67598 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.0043234 * x0 ) + ( 0.129605 * x5 ) ) + ( -0.0168953 * ( x1 / x0 ) ) ) - ( -3.52574 * ( x0 / x0 ) ) ) )^2 + ( -1.10602 * x5 ) ) + ( 356.7 * ( x1 / x3 ) ) ) ) ) ) + ( 42.2998 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00163382 at 43
 ( 0.766063 + ( -0.00211815 * ( ( ( 138.964 * ( ( ( -151.291 * x5 ) - ( 83.9865 * x4 ) ) / ( ( 39.8749 * x2 ) + ( 273.543 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -3.51412 * x0 ) + ( 24.992 * x5 ) ) + ( -0.0249988 * ( ( ( ( -13.025 * x4 ) + ( ( ( -89.3671 * ( x1 / ( ( 11.8997 * ( x0 / x0 ) ) + ( -0.963028 * ( x1 / x5 ) ) ) ) ) + ( 328.018 * x5 ) ) + ( -279.232 * ( ( x1 / x2 ) / x5 ) ) ) ) / ( x0 / ( ( -43.231 * x0 ) + ( 0.924702 * ( x3 / x4 ) ) ) ) ) / ( ( ( ( ( ( ( 0.0290584 * x0 ) + ( 0.187927 * x5 ) ) + ( 0.000111769 * ( x1 * x0 ) ) ) - ( -3.67127 * ( x0 / x0 ) ) ) )^2 + ( -2.16341 * x5 ) ) + ( -178.845 * ( x1 / x3 ) ) ) ) ) ) + ( -187.823 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00162588 at 47
 ( 0.791211 + ( 0.000953277 * ( ( ( 140.281 * ( ( ( 234.137 * x5 ) - ( -17.1732 * x4 ) ) / ( ( 4.30824 * x2 ) + ( 9.52134 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 10.3814 * x0 ) + ( -475.984 * x5 ) ) + ( 0.701925 * ( ( ( ( -8.77654 * x4 ) + ( ( ( ( 258.463 * x0 ) + ( 22.606 * x5 ) ) + ( 30.3776 * x5 ) ) + ( -13.0876 * ( x1 / x5 ) ) ) ) / ( x0 / ( ( 11.5603 * x0 ) + ( 35.8892 * ( x2 / x4 ) ) ) ) ) / ( ( ( ( 5.61373 * x0 ) + ( -32.7264 * x5 ) ) + ( 32.9685 * x5 ) ) + ( -327.966 * ( x1 / x3 ) ) ) ) ) ) + ( -37.5731 * ( x1 / x5 ) ) ) ) / x1 ) ) )  :  0.00161813 at 48
 ( 0.819023 + ( -0.0134258 * ( ( ( 106.443 * ( ( ( ( ( -20.255 * x0 ) + ( -184.453 * x5 ) ) + ( -40.4147 * ( x1 / x5 ) ) ) - ( 10.5037 * x4 ) ) / ( ( 26.5361 * x2 ) + ( 61.3744 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 4.32282 * x0 ) + ( 46.9792 * x5 ) ) + ( -0.00611273 * ( ( ( ( 135.892 * x5 ) + ( ( ( 117.994 * x0 ) + ( 89.4697 * x1 ) ) + ( 88.2142 * ( x1 / ( ( -1.64359 * x4 ) + ( 183.451 * x6 ) ) ) ) ) ) / ( x0 / ( ( -57.243 * x0 ) + ( 169.336 * ( x5 / x4 ) ) ) ) ) / ( ( ( 0.695154 * x0 ) + ( 1.07446 * x5 ) ) + ( -76.659 * ( x1 / x3 ) ) ) ) ) ) + ( -98.4337 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00155789 at 49
 ( 0.775666 + ( -0.00319272 * ( ( ( 108.061 * ( ( ( -98.6964 * x5 ) - ( 20.9816 * x4 ) ) / ( ( 12.9102 * x2 ) + ( 60.0019 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( 2.98615 * ( x1 / x5 ) ) + ( 49.4201 * x5 ) ) + ( -112.349 * ( ( ( ( 6.08802 * x1 ) + ( 157.329 * x0 ) ) / ( x0 / ( ( ( ( 136.463 * x5 ) - ( 20.3808 * x4 ) ) / ( ( ( ( -16.0408 * x0 ) + ( 80.5474 * x5 ) ) + ( 54.1516 * ( x1 / x5 ) ) ) - ( 14.4361 * x4 ) ) ) / x4 ) ) ) / ( ( ( 5.50528 * x0 ) + ( -0.0954886 * x5 ) ) + ( -0.238827 * ( x1 / x5 ) ) ) ) ) ) + ( -114.068 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00150406 at 54
 ( 0.823092 + ( 0.0160439 * ( ( ( -223.974 * ( ( ( ( ( -2.97397 * x0 ) + ( -303.039 * x5 ) ) + ( -1.39464 * ( x1 / x5 ) ) ) - ( 7.89349 * x4 ) ) / ( ( 55.697 * x2 ) + ( 68.1231 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -4.77037 * ( x1 / x5 ) ) + ( -76.0887 * x5 ) ) + ( 0.000753712 * ( ( ( ( -55.9798 * x1 ) + ( ( ( 968.632 * x0 ) + ( 155.214 * x5 ) ) + ( 143.219 * ( x1 / ( ( ( 0.465316 * ( ( x0 / x4 ) / ( x1 / x3 ) ) ) + ( 0.218294 * x5 ) ) + ( -9.02772 * x6 ) ) ) ) ) ) / ( x0 / ( x3 / x4 ) ) ) / ( ( ( 1.19869 * x0 ) + ( ( 0.833156 * x0 ) + ( 0.0649178 * x5 ) ) ) + ( -146.585 * ( x1 / x3 ) ) ) ) ) ) + ( 25.7367 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00146499 at 69
 ( 0.770575 + ( -0.00412386 * ( ( ( 70.4114 * ( ( ( ( ( 15.228 * x0 ) + ( -289.369 * x5 ) ) + ( 248.378 * ( ( x1 / x5 ) / x5 ) ) ) - ( 71.5953 * x4 ) ) / ( ( 37.1146 * x2 ) + ( 165.918 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -0.0919611 * ( ( x0 / x4 ) / ( x1 / x3 ) ) ) + ( 33.5167 * x5 ) ) + ( -0.00493819 * ( ( ( ( 467.065 * x1 ) + ( ( ( -55.6855 * x0 ) + ( 324.123 * x5 ) ) + ( -175.75 * ( ( x1 / x5 ) / ( ( 0.00248954 * x1 ) + ( 0.431483 * ( ( x0 / x4 ) / x0 ) ) ) ) ) ) ) / ( x0 / ( x3 / x4 ) ) ) / ( ( ( 17.9305 * x0 ) + ( -32.0559 * x6 ) ) + ( 596.487 * ( ( x1 / x0 ) / x3 ) ) ) ) ) ) + ( -124.472 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00146164 at 76
 ( 0.770105 + ( -0.00760371 * ( ( ( 62.3465 * ( ( ( ( ( 66.1624 * x1 ) + ( 63.3766 * x5 ) ) + ( -182.881 * ( ( x0 / x4 ) / ( ( ( -0.0149405 * x0 ) + ( -0.0486699 * x5 ) ) + ( 1.56343 * ( x1 / x4 ) ) ) ) ) ) - ( 41.3061 * x4 ) ) / ( ( 37.305 * x2 ) + ( 166.917 * ( x1 / x5 ) ) ) ) ) + ( ( ( ( -201.64 * ( ( x0 / x4 ) / x0 ) ) + ( -8.02055 * x5 ) ) + ( 0.0958885 * ( ( ( ( -12.3312 * x5 ) + ( ( -0.0606878 * x3 ) + ( 161.326 * ( x0 / x4 ) ) ) ) / ( x0 / ( ( 9.06319 * x0 ) + ( 60.6643 * ( x1 / x4 ) ) ) ) ) / ( ( ( 11.6613 * x0 ) + ( -0.113515 * x5 ) ) + ( 227.643 * ( x1 / x3 ) ) ) ) ) ) + ( -40.2493 * ( x1 / x1 ) ) ) ) / x1 ) ) )  :  0.00128533 at 77
