 ( 0.746645 + ( 0.45972 * ( ( ( 59.1276 * x6 ) - ( ( ( 59.1172 * x6 ) - ( -0.0344172 * x0 ) ) - ( ( ( 97.2973 * x2 ) ^ ( 41.0956 * x8 ) ) - ( 0.0094936 * x1 ) ) ) ) )^2 ) )  :  0.0450449 at 4
 ( 0.77708 + ( -0.000238975 * ( ( ( ( 13.7019 * x1 ) - ( ( ( ( 0.650372 * ( x6 * x7 ) ) - ( 3.09641 * x5 ) ) )^2 + ( 0.181437 * x3 ) ) ) - ( 97.8933 * ( ( ( ( ( -2.23278 * x6 ) )^2 )^2 + ( 75.4784 * ( ( ( ( ( 164.176 * x5 ) )^2 - ( 4.57055 * x3 ) ) - ( 44.9955 * x6 ) ) * ( ( x0 / x5 ) / ( ( 46.5625 * x0 ) )^2 ) ) ) ) * ( ( x0 / x5 ) / ( ( -4.50021 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0443497 at 5
 ( 0.796687 + ( -2.62824e-05 * ( ( ( ( 119.387 * x1 ) - ( ( ( ( 0.517469 * ( x6 * x7 ) ) - ( -5.61378 * x5 ) ) )^2 + ( 1.36926 * x3 ) ) ) - ( -0.274874 * ( ( ( ( ( ( -65.2054 * x0 ) + ( 87.4442 * x5 ) ) + ( 23.1888 * x8 ) ) - ( ( 2.69472 * x2 ) )^2 ) )^2 * ( ( ( 80.4242 * ( x6 * x7 ) ) - ( 33.9534 * x5 ) ) / ( ( 49.1089 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0450346 at 5
 ( 0.823485 + ( -0.000104418 * ( ( ( ( 101.891 * x1 ) - ( ( ( ( -0.492546 * ( x6 * x7 ) ) - ( 0.361386 * x5 ) ) )^2 + ( 0.445174 * x3 ) ) ) - ( 29.1328 * ( ( ( ( ( ( 221.347 * x0 ) + ( -198.966 * x5 ) ) + ( 84.9809 * ( ( ( ( ( 30.6197 * x8 ) + ( ( ( 58.5487 * x8 ) )^2 ^ ( 48.3455 * x1 ) ) ) - ( -84.9749 * x3 ) ) - ( 55.9272 * x6 ) ) * ( ( x0 / x5 ) / ( ( 114.684 * x0 ) )^2 ) ) ) ) - ( ( -2.58582 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 49.2058 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0429104 at 6
 ( 49.4862 + ( 0.000145858 * ( ( 4.3458 * x2 ) - ( ( ( ( ( 15.5165 * x1 ) - ( ( ( ( 0.112085 * ( x6 * x7 ) ) - ( 0.504656 * x5 ) ) )^2 + ( -81.3149 * x3 ) ) ) - ( 15.0762 * ( ( ( ( ( 78.0123 * ( ( x0 / x5 ) / ( ( 55.7732 * x0 ) )^2 ) ) + ( 12.4871 * x8 ) ) - ( ( 0.0176548 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 0.00426951 * x0 ) )^2 ) ) ) ) - ( -32.9578 * x0 ) ) - ( -8.89208 * x6 ) ) ) ) )  :  0.0406154 at 6
 ( 0.799131 + ( -1.00194e-07 * ( ( ( ( 58.7654 * x1 ) - ( ( ( ( 38.7621 * ( x6 * x7 ) ) - ( 63.0234 * x5 ) ) )^2 + ( 33.052 * x3 ) ) ) - ( 18.4439 * ( ( ( ( ( ( 140.77 * x0 ) + ( 0.415311 * x5 ) ) + ( 46.0537 * x8 ) ) - ( ( 2.57247 * x2 ) )^2 ) )^2 * ( ( ( -74.1894 * ( x6 * x7 ) ) - ( 0.0049155 * x5 ) ) / ( ( 36.5027 * ( ( x1 / x5 ) / ( ( 71.7782 * x0 ) )^2 ) ) - ( 0.0103382 * x1 ) ) ) ) ) ) / x5 ) ) )  :  0.040215 at 7
 ( 0.852224 + ( -1.22608e-05 * ( ( ( ( 1702.62 * x1 ) - ( ( ( ( 8.6889 * ( x6 * x7 ) ) - ( ( ( ( -241.539 * ( x0 / x0 ) ) - ( 2.13438 * x4 ) ) - ( -27.3865 * x0 ) ) - ( ( -80.6799 * x6 ) - ( ( 41.2424 * x8 ) )^2 ) ) ) )^2 + ( 2.85431 * x3 ) ) ) - ( 101.43 * ( ( ( 74.5463 * x6 ) )^2 * ( ( ( 43.2252 * ( x6 * x7 ) ) - ( 74.2103 * x5 ) ) / ( ( -17.8218 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0325952 at 7
 ( 0.807994 + ( 56.234 * ( ( ( ( -2.77045e-05 * x1 ) - ( ( ( 5.71305e-05 * x6 ) )^2 + ( -1.49186e-07 * x3 ) ) ) - ( 27.7116 * ( ( ( ( ( ( 72.927 * x0 ) + ( -56.8541 * x5 ) ) + ( 77.7218 * x8 ) ) - ( ( 1.60317 * x2 ) )^2 ) )^2 * ( ( ( -29.3137 * x1 ) - ( -0.0512553 * x3 ) ) / ( ( ( 49.3915 * x1 ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0365371 at 7
 ( 0.79451 + ( -2.02637e-05 * ( ( ( ( 303.681 * x1 ) - ( ( ( ( -0.481174 * ( x6 * x7 ) ) - ( ( ( ( 76.4409 * ( x0 / x0 ) ) - ( 3.54836 * x4 ) ) - ( -3.08549 * x0 ) ) - ( ( -4.62301 * x6 ) - ( -4.79373 * x5 ) ) ) ) )^2 + ( 0.316198 * x3 ) ) ) - ( 8.24811 * ( ( ( ( ( ( 128.388 * x0 ) + ( 26.2493 * x5 ) ) + ( 23.164 * x8 ) ) - ( ( 1.70061 * x2 ) )^2 ) )^2 * ( ( ( -35.4929 * ( x6 * x7 ) ) - ( -135.379 * x5 ) ) / ( ( 139.285 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0364785 at 7
 ( 0.809284 + ( 0.000123237 * ( ( ( ( 24.9033 * x1 ) - ( ( ( ( 60.802 * ( x6 * ( x8 / x0 ) ) ) - ( 0.000148158 * x5 ) ) )^2 + ( 44.6461 * x1 ) ) ) - ( 100.48 * ( ( ( ( ( 2.21211 * x5 ) )^2 - ( -215.444 * x0 ) ) - ( 91.528 * x6 ) ) * ( ( ( ( ( -196.57 * ( x0 / x0 ) ) - ( 47.4328 * x4 ) ) - ( 35.1148 * x0 ) ) / x5 ) / ( ( 40.4943 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0399649 at 7
 ( 0.82087 + ( -3.07893e-06 * ( ( ( ( 124.452 * x1 ) - ( ( ( ( -0.00438902 * ( x6 * x7 ) ) - ( -0.00782988 * x5 ) ) )^2 + ( -3.80871 * x3 ) ) ) - ( 0.0295898 * ( ( ( ( 73.5752 * x3 ) - ( ( ( 13.2372 * x1 ) - ( 43.0654 * x5 ) ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 30.1634 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0311579 at 8
 ( 0.748181 + ( 0.00303512 * ( ( ( ( -261.015 * x1 ) - ( ( ( 0.0724056 * x6 ) )^2 + ( -8.08413 * x3 ) ) ) - ( 191.16 * ( ( ( ( ( ( 119.504 * x0 ) + ( 65.6635 * x5 ) ) + ( 27.4702 * x8 ) ) - ( ( -1.20079 * x2 ) )^2 ) )^2 * ( ( ( 56.7523 * x1 ) - ( 101.8 * x3 ) ) / ( ( ( 18.7181 * x1 ) )^2 )^2 ) ) ) ) / ( ( 179.217 * x0 ) + ( 17.3109 * x5 ) ) ) ) )  :  0.0223203 at 8
 ( 0.849162 + ( -0.000222565 * ( ( ( ( 97.3785 * x1 ) - ( ( ( ( -0.123569 * ( x6 * x7 ) ) - ( ( ( ( 57.0145 * ( x0 / x0 ) ) - ( -0.5295 * x4 ) ) - ( 6.52219 * x0 ) ) - ( ( -9.15113 * x6 ) - ( ( 16.1072 * x8 ) )^2 ) ) ) )^2 + ( 0.165644 * x3 ) ) ) - ( 50.8586 * ( ( ( 0.000262636 * x6 ) )^2 * ( ( ( 93.5048 * ( x6 * x7 ) ) - ( 23.0672 * x5 ) ) / ( ( 110.238 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0306928 at 8
 ( 82.3831 + ( 168.86 * ( ( ( ( 270.132 * x1 ) - ( ( ( ( ( 45.4356 * ( x8 / x0 ) ) - ( -0.168633 * x4 ) ) - ( -65.9287 * ( ( x0 / x5 ) / ( ( -1.34099 * x0 ) )^2 ) ) ) - ( ( 0.253168 * x6 ) - ( ( 56.3199 * x8 ) )^2 ) ) + ( -0.877531 * x3 ) ) ) - ( ( ( ( 14.3227 * x0 ) )^2 + ( 7.26855 * x8 ) ) ^ ( 50.0762 * x8 ) ) ) / ( ( ( -558.712 * x1 ) - ( 1.82005 * x3 ) ) - ( -1.39809 * x0 ) ) ) ) )  :  0.0222949 at 10
 ( 0.808618 + ( -0.298377 * ( ( ( ( -27.3465 * x1 ) - ( ( ( ( ( 28.6692 * ( x8 / x0 ) ) - ( 13.802 * x4 ) ) - ( 92.6873 * ( ( x0 / x5 ) / ( ( -0.210053 * x0 ) )^2 ) ) ) - ( ( -68.3843 * x6 ) - ( ( 26.9481 * x8 ) )^2 ) ) + ( -0.0657166 * x3 ) ) ) - ( ( ( ( 91.1065 * x0 ) + ( 71.1681 * x5 ) ) + ( ( ( ( 5.99611 * x0 ) )^2 - ( 87.0371 * x4 ) ) - ( 56.5455 * x0 ) ) ) ^ ( 7.72319 * x8 ) ) ) / ( ( ( 173.442 * x1 ) - ( ( ( ( ( 239.314 * x1 ) - ( 242.225 * x1 ) ) - ( -0.110971 * x5 ) ) )^2 + ( 0.459806 * x3 ) ) ) - ( 85.8608 * x0 ) ) ) ) )  :  0.0167696 at 10
 ( 0.84626 + ( 0.144034 * ( ( ( ( 126.191 * x1 ) - ( ( ( ( ( 70.6177 * ( x8 / x0 ) ) - ( -16.8797 * x4 ) ) - ( 64.1252 * ( ( x0 / x5 ) / ( ( 59.8272 * x0 ) )^2 ) ) ) - ( ( 3.09444 * x6 ) - ( ( ( ( ( ( -0.215311 * ( x6 * x7 ) ) - ( ( ( ( 3.70465 * ( x0 / x0 ) ) - ( -0.00741491 * x4 ) ) - ( 0.115062 * x0 ) ) - ( ( 1.00062 * x6 ) - ( -0.226076 * x5 ) ) ) ) )^2 + ( -0.00110853 * x3 ) ) )^2 )^2 ) ) + ( 0.309208 * x3 ) ) ) - ( ( ( ( 4.88904 * x0 ) )^2 + ( 94.9127 * x8 ) ) ^ ( 75.0949 * x8 ) ) ) / ( ( ( 194.868 * x1 ) - ( ( ( ( ( -7.04502 * x1 ) - ( -4.29366 * x1 ) ) - ( 0.149579 * x5 ) ) )^2 + ( 0.38746 * x3 ) ) ) - ( 108.199 * x0 ) ) ) ) )  :  0.0106117 at 12
 ( 0.836418 + ( 10.1159 * ( ( ( ( 32.174 * x1 ) - ( ( ( ( ( 17.6829 * ( x8 / x0 ) ) - ( -8.57632 * x4 ) ) - ( 94.1988 * ( ( ( ( -886.413 * x0 ) - ( 400.229 * x5 ) ) / x5 ) / ( ( 7.28357 * x0 ) )^2 ) ) ) - ( ( 23.721 * x6 ) - ( ( 88.7618 * x8 ) )^2 ) ) + ( 0.0627176 * x3 ) ) ) - ( ( ( ( 47.5198 * x0 ) + ( 85.2901 * x5 ) ) + ( 15.5795 * x4 ) ) ^ ( 72.56 * x8 ) ) ) / ( ( ( 3302.46 * x1 ) - ( ( ( ( ( ( -2.63969 * x0 ) + ( -25358.4 * x5 ) ) - ( 10.8589 * x1 ) ) - ( -25358.1 * x5 ) ) )^2 + ( 18.3362 * x3 ) ) ) - ( -1932.18 * x0 ) ) ) ) )  :  0.00900414 at 14
 ( 0.827836 + ( 0.0999845 * ( ( ( ( 139.149 * x1 ) - ( ( ( ( ( 19.2497 * ( x8 / x0 ) ) - ( -36.8135 * x4 ) ) - ( 70.0864 * ( ( ( ( -162.324 * x0 ) - ( 85.1852 * x5 ) ) / x5 ) / ( ( 1.22386 * x0 ) )^2 ) ) ) - ( ( 72.3689 * x6 ) - ( ( 45.4883 * x8 ) )^2 ) ) + ( 0.294168 * x3 ) ) ) - ( ( ( ( 59.4261 * x0 ) + ( 33.0786 * x5 ) ) + ( 17.9534 * x4 ) ) ^ ( 23.0624 * x8 ) ) ) / ( ( ( 148.617 * x1 ) - ( ( ( ( ( ( -1.15117 * x0 ) + ( 16.3183 * x5 ) ) - ( 2.29282 * x1 ) ) - ( 16.3953 * x5 ) ) )^2 + ( 0.909407 * x3 ) ) ) - ( -182.285 * x0 ) ) ) ) )  :  0.00886451 at 16
 ( 0.815857 + ( 0.220766 * ( ( ( ( 124.242 * x1 ) - ( ( ( ( ( 65.9223 * ( x8 / x0 ) ) - ( -34.1018 * x4 ) ) - ( 159.345 * ( ( ( ( -1328.37 * x1 ) - ( ( ( ( 3.97025 * ( x6 * x7 ) ) - ( 9.07057 * x5 ) ) )^2 + ( ( ( ( -13.8324 * x6 ) - ( -7.54717 * x1 ) ) - ( 32.7929 * x0 ) ) )^2 ) ) / x5 ) / ( ( 19.2148 * x0 ) )^2 ) ) ) - ( 102.009 * x0 ) ) + ( 0.607961 * x3 ) ) ) - ( ( ( ( 98.3015 * x0 ) )^2 + ( 23.0831 * x8 ) ) ^ ( 59.0515 * x8 ) ) ) / ( ( ( -401.461 * x1 ) - ( 0.107082 * x3 ) ) - ( -85.6027 * x5 ) ) ) ) )  :  0.00800641 at 19
 ( 0.849226 + ( 0.424973 * ( ( ( ( 379.654 * x1 ) - ( ( ( ( ( 73.4463 * ( x8 / x0 ) ) - ( -97.6457 * x4 ) ) - ( 69.7473 * ( ( ( ( 0.00301048 * ( ( ( 2.4982 * x1 ) - ( ( ( ( 0.047667 * ( x6 * x7 ) ) - ( 151.381 * x5 ) ) )^2 + ( ( ( ( -3.67723 * x6 ) - ( 0.602177 * x1 ) ) - ( -2.46473 * x0 ) ) )^2 ) ) / x5 ) ) - ( -68.9677 * x5 ) ) / x5 ) / ( ( 0.0113193 * x0 ) )^2 ) ) ) - ( -204.024 * x0 ) ) + ( -0.0901379 * x3 ) ) ) - ( ( ( ( 94.9852 * x0 ) + ( 81.4355 * x5 ) ) + ( 77.1338 * x4 ) ) ^ ( 3.26104 * x8 ) ) ) / ( ( ( -706.336 * x1 ) - ( ( ( 3.55069 * x1 ) )^2 + ( 2.95648 * x3 ) ) ) - ( -246.193 * x0 ) ) ) ) )  :  0.00791026 at 20
 ( 0.796836 + ( -6.8857 * ( ( ( ( -512.902 * x1 ) - ( ( ( ( ( 29.2144 * ( x8 / x0 ) ) - ( 221.184 * x4 ) ) - ( -73.7467 * ( ( ( ( 106.592 * ( ( ( 234.809 * x1 ) - ( ( ( ( 0.00235405 * ( x6 * x7 ) ) - ( -0.0384744 * x5 ) ) )^2 + ( ( ( ( -16.3909 * x5 ) - ( 4.66651 * x1 ) ) - ( -22.3646 * x0 ) ) )^2 ) ) / x5 ) ) - ( 36.0733 * x5 ) ) / x5 ) / ( ( 11.4664 * x0 ) )^2 ) ) ) - ( 151.221 * x0 ) ) + ( -0.93097 * x3 ) ) ) - ( ( ( ( 74.8403 * x0 ) + ( 66.0655 * x5 ) ) + ( 85.4988 * x4 ) ) ^ ( 15.8285 * x8 ) ) ) / ( ( ( 35.2137 * x1 ) - ( ( ( 35.8207 * x1 ) )^2 + ( 124.334 * x3 ) ) ) - ( -8.64633 * x0 ) ) ) ) )  :  0.00622658 at 22
 ( 0.849159 + ( 1.41845 * ( ( ( ( 185.524 * x1 ) - ( ( ( ( ( 31.1543 * ( x8 / x0 ) ) - ( -47.7331 * x4 ) ) - ( 82.3421 * ( ( ( ( 0.00083292 * ( ( ( 287.781 * x1 ) - ( ( ( ( 2.40044 * ( x6 * x7 ) ) - ( 346.029 * x5 ) ) )^2 + ( ( ( ( -39.6292 * x6 ) - ( 6.46281 * x1 ) ) - ( -26.4515 * x0 ) ) )^2 ) ) / x5 ) ) - ( -99.0598 * x5 ) ) / x5 ) / ( ( 0.0992868 * x0 ) )^2 ) ) ) - ( -99.748 * x0 ) ) + ( -0.0440863 * x3 ) ) ) - ( ( ( 45.3712 * x0 ) + ( 82.3499 * x4 ) ) ^ ( 91.2371 * x8 ) ) ) / ( ( ( -1152.36 * x1 ) - ( ( ( 4.53765 * x1 ) )^2 + ( 4.82551 * x3 ) ) ) - ( -402.679 * x0 ) ) ) ) )  :  0.00786248 at 22
 ( 0.719351 + ( 0.106569 * ( ( ( ( 14.0049 * x1 ) - ( ( ( ( ( 38.0536 * ( x8 / x0 ) ) - ( -63.3541 * x4 ) ) - ( 128.071 * ( ( ( ( -18.0593 * x1 ) - ( ( ( ( 0.0709169 * ( x6 * x7 ) ) - ( 0.0591406 * ( ( ( -121.94 * x0 ) - ( -153.436 * x5 ) ) / x5 ) ) ) )^2 + ( -237.741 * x0 ) ) ) / x5 ) / ( ( 0.825052 * x0 ) )^2 ) ) ) - ( 42.2361 * x0 ) ) + ( 0.975252 * x3 ) ) ) - ( ( ( ( 27.2923 * x0 ) )^2 + ( 67.526 * x8 ) ) ^ ( 47.2638 * x8 ) ) ) / ( ( ( -215.83 * x1 ) - ( -0.17034 * x3 ) ) - ( 141.175 * x0 ) ) ) ) )  :  0.00711876 at 22
 ( 0.806514 + ( 0.843082 * ( ( ( 57.2358 * x1 ) - ( ( ( ( ( 53.9699 * ( x8 / x0 ) ) - ( -18.0945 * x4 ) ) - ( 47.6208 * ( ( ( ( -631.418 * x1 ) - ( ( ( ( 2.14349 * ( x6 * x7 ) ) - ( -10.3418 * x5 ) ) )^2 + ( ( ( ( -182.764 * x6 ) - ( 10.4599 * x1 ) ) - ( -40.768 * x0 ) ) )^2 ) ) / x5 ) / ( ( 18.0084 * x0 ) )^2 ) ) ) - ( 29.3369 * x0 ) ) + ( 0.240739 * x3 ) ) ) / ( ( ( -336.812 * x1 ) - ( ( ( ( ( ( -6.77097 * x0 ) + ( 0.989116 * x5 ) ) - ( 1.83631 * x1 ) ) - ( -4.25636 * ( x4 / x5 ) ) ) )^2 + ( 0.39337 * x3 ) ) ) - ( -291.72 * x0 ) ) ) ) )  :  0.00335482 at 24
 ( 0.806513 + ( 0.378395 * ( ( ( 157.853 * x1 ) - ( ( ( ( ( 7.83915 * ( x8 / x0 ) ) - ( -49.9037 * x4 ) ) - ( 64.1654 * ( ( ( ( -626.047 * x1 ) - ( ( ( ( -2.13432 * ( x6 * x7 ) ) - ( 10.2978 * x5 ) ) )^2 + ( ( ( ( -181.981 * x6 ) - ( 10.4154 * x1 ) ) - ( -40.594 * x0 ) ) )^2 ) ) / x5 ) / ( ( 12.5338 * x0 ) )^2 ) ) ) - ( 80.909 * x0 ) ) + ( 0.663947 * x3 ) ) ) / ( ( ( -416.923 * x1 ) - ( ( ( ( ( ( 7.53344 * x0 ) + ( -1.10048 * x5 ) ) - ( -2.043 * x1 ) ) - ( 4.73559 * ( x4 / x5 ) ) ) )^2 + ( 0.486912 * x3 ) ) ) - ( -361.115 * x0 ) ) ) ) )  :  0.00335482 at 25
 ( 0.733662 + ( 0.810372 * ( ( ( -28.0983 * x1 ) - ( ( ( ( ( 44.4004 * ( x8 / x0 ) ) - ( -29.7595 * x4 ) ) - ( 54.7667 * ( ( ( ( 179.69 * x1 ) - ( ( ( ( ( 0.0361519 * x1 ) )^2 + ( 0.00714646 * x3 ) ) )^2 + ( ( ( ( 8.51909 * x6 ) - ( 3.02954 * x1 ) ) - ( 2.50014 * x0 ) ) )^2 ) ) / x5 ) / ( ( 1.76211 * x0 ) )^2 ) ) ) - ( 237.815 * x0 ) ) + ( 0.743413 * x3 ) ) ) / ( ( ( -382.073 * x1 ) - ( ( ( ( ( ( 5.69678 * x0 ) + ( 1.92543 * x5 ) ) - ( 7.6784 * x1 ) ) - ( -12.4381 * ( x0 / x5 ) ) ) )^2 + ( 1.36166 * x3 ) ) ) - ( 79.7612 * x0 ) ) ) ) )  :  0.00326474 at 31
 ( 0.734949 + ( 1.23532 * ( ( ( -134.894 * x1 ) - ( ( ( ( ( 3.76762 * ( x8 / x0 ) ) - ( -51.0331 * x4 ) ) - ( 65.5547 * ( ( ( ( 162.292 * x1 ) - ( ( ( ( ( 0.266562 * x1 ) )^2 + ( -0.0106548 * x3 ) ) )^2 + ( ( ( ( 89.2865 * x0 ) - ( 6.71201 * x1 ) ) - ( 60.2663 * x0 ) ) )^2 ) ) / x5 ) / ( ( 3.57134 * x0 ) )^2 ) ) ) - ( 691.265 * x0 ) ) + ( 1.70607 * x3 ) ) ) / ( ( ( -1355.25 * x1 ) - ( ( ( ( ( ( 8.97589 * x0 ) + ( 3.58283 * x5 ) ) - ( 14.4387 * x1 ) ) - ( -33.5997 * ( x0 / x5 ) ) ) )^2 + ( 4.60809 * x3 ) ) ) - ( -720.058 * x0 ) ) ) ) )  :  0.0029238 at 32
 ( 0.762379 + ( 117.004 * ( ( ( -1.46613 * x1 ) - ( ( ( ( ( 80.5659 * ( x8 / x0 ) ) - ( -1.23661 * x4 ) ) - ( 71.7559 * ( ( ( ( -2364.76 * x1 ) - ( ( ( ( -0.687267 * ( x6 * ( x6 * ( ( 81.3924 * x0 ) + ( -79.343 * x5 ) ) ) ) ) - ( 9.15605 * x0 ) ) )^2 + ( ( ( ( -549.99 * x6 ) - ( 30.0152 * x1 ) ) - ( -392.625 * x0 ) ) )^2 ) ) / x5 ) / ( ( -118.722 * x0 ) )^2 ) ) ) - ( 6.10887 * x0 ) ) + ( 0.00248483 * x3 ) ) ) / ( ( ( -1808.43 * x1 ) - ( ( ( ( ( ( 0.0842234 * x3 ) + ( 0.542922 * x5 ) ) - ( 20.172 * x1 ) ) - ( 150.853 * ( x0 / x5 ) ) ) )^2 + ( -2.83814 * x3 ) ) ) - ( 1915.69 * x1 ) ) ) ) )  :  0.00280121 at 39
 ( 0.770355 + ( 91.5192 * ( ( ( 39.2301 * x1 ) - ( ( ( ( ( 211.013 * ( x1 / x0 ) ) - ( -23.7435 * x4 ) ) - ( 91.258 * ( ( ( ( 1.0931 * ( ( ( ( 72.5102 * ( x8 / x0 ) ) - ( -3.59536 * x4 ) ) - ( ( ( ( 13.194 * ( x6 * x1 ) ) - ( 33.4338 * x0 ) ) )^2 + ( ( ( ( 4.16795 * x5 ) - ( 3.4685 * x1 ) ) - ( 8.92902 * x0 ) ) )^2 ) ) / x0 ) ) - ( -142.956 * x5 ) ) / x5 ) / ( ( 3.16854 * x0 ) )^2 ) ) ) - ( 15.2249 * x0 ) ) + ( 0.127459 * x3 ) ) ) / ( ( ( 60.0225 * x0 ) - ( ( ( ( ( ( -100.811 * x0 ) + ( -8.64855 * x5 ) ) - ( -80.0796 * x1 ) ) - ( -111.691 * ( x1 / x5 ) ) ) )^2 + ( 217.276 * x3 ) ) ) - ( ( 36.1794 * x0 ) )^2 ) ) ) )  :  0.00279927 at 45
 ( 0.774822 + ( 0.0115883 * ( ( ( 521.53 * x1 ) - ( ( ( ( ( 7.0071 * ( x8 / x0 ) ) - ( -450.107 * x4 ) ) - ( 125.093 * ( ( ( ( 41.5338 * ( ( ( ( 62.9844 * ( x8 / x0 ) ) - ( 1.71312 * x4 ) ) - ( ( -400.65 * ( x6 * x7 ) ) + ( ( ( ( 0.213081 * x5 ) - ( 0.663901 * x1 ) ) - ( -5.9971 * x0 ) ) )^2 ) ) / x0 ) ) - ( 163.912 * x5 ) ) / x5 ) / ( ( 1.16934 * x0 ) )^2 ) ) ) - ( -24.2531 * x0 ) ) + ( 1.83749 * x3 ) ) ) / ( ( ( 453.358 * x0 ) - ( ( ( ( ( ( -0.863866 * x0 ) + ( 0.476154 * x5 ) ) - ( 3.93449 * x1 ) ) - ( -60.7013 * ( x5 / x5 ) ) ) )^2 + ( 0.68285 * x3 ) ) ) - ( ( 6.09487 * x0 ) )^2 ) ) ) )  :  0.00256117 at 46
 ( 0.773651 + ( 0.0313973 * ( ( ( 80.675 * x1 ) - ( ( ( ( ( 6.88028 * x5 ) - ( -78.9658 * x4 ) ) - ( 116.008 * ( ( ( ( 0.38892 * ( ( ( ( 2.46542 * ( x8 / x0 ) ) - ( 158.429 * x4 ) ) - ( ( ( ( 13.2283 * ( x6 * x1 ) ) - ( 43.4876 * x0 ) ) )^2 + ( ( ( ( 0.846585 * x5 ) - ( 5.08635 * x1 ) ) - ( -1.3703 * x0 ) ) )^2 ) ) / x0 ) ) - ( -184.852 * x1 ) ) / x5 ) / ( ( 1.74291 * x0 ) )^2 ) ) ) - ( -76.8847 * x0 ) ) + ( 0.0569501 * x3 ) ) ) / ( ( ( 373.143 * x0 ) - ( ( ( ( ( ( -0.897702 * x0 ) + ( 0.322087 * x5 ) ) - ( 3.39476 * x1 ) ) - ( -63.1924 * ( x5 / x5 ) ) ) )^2 + ( 0.22637 * x3 ) ) ) - ( ( -5.78328 * x0 ) )^2 ) ) ) )  :  0.00222644 at 46
 ( 0.782888 + ( 0.041672 * ( ( ( 35.3637 * x1 ) - ( ( ( ( ( -703.838 * ( x1 / x0 ) ) - ( -60.8576 * x4 ) ) - ( 69.4121 * ( ( ( ( 0.162481 * ( ( ( 0.0725551 * x4 ) - ( ( -811.229 * ( x0 * x7 ) ) + ( ( ( ( -1.96096 * x5 ) - ( 2.08011 * x1 ) ) - ( -17.7165 * x0 ) ) )^2 ) ) / x0 ) ) - ( 107.227 * x5 ) ) / x5 ) / ( ( 0.411817 * x0 ) )^2 ) ) ) - ( 238.019 * x0 ) ) + ( 0.935051 * x3 ) ) ) / ( ( ( 749.483 * x0 ) - ( ( ( ( ( ( 1.53666 * x0 ) + ( 0.435189 * x5 ) ) - ( 2.29944 * x1 ) ) - ( -3.23398 * ( x5 / x5 ) ) ) )^2 + ( 1.18858 * x3 ) ) ) - ( ( 6.10964 * x0 ) )^2 ) ) ) )  :  0.00214519 at 54
 ( 0.782887 + ( 0.0308802 * ( ( ( 57.1104 * x1 ) - ( ( ( ( ( -1136.65 * ( x1 / x0 ) ) - ( -98.2812 * x4 ) ) - ( 68.6735 * ( ( ( ( 0.198685 * ( ( ( 0.0672734 * x4 ) - ( ( -751.948 * ( x0 * x7 ) ) + ( ( ( ( -1.88795 * x5 ) - ( 2.00266 * x1 ) ) - ( -17.0569 * x0 ) ) )^2 ) ) / x0 ) ) - ( 121.538 * x5 ) ) / x5 ) / ( ( 0.343169 * x0 ) )^2 ) ) ) - ( 384.383 * x0 ) ) + ( 1.51004 * x3 ) ) ) / ( ( ( 896.916 * x0 ) - ( ( ( ( ( ( 1.68101 * x0 ) + ( 0.476073 * x5 ) ) - ( 2.51546 * x1 ) ) - ( -3.53787 * ( x5 / x5 ) ) ) )^2 + ( 1.42239 * x3 ) ) ) - ( ( 6.68361 * x0 ) )^2 ) ) ) )  :  0.00214519 at 56
 ( 0.781457 + ( 0.0264273 * ( ( ( 19.8485 * x1 ) - ( ( ( ( ( -562.648 * ( x1 / x0 ) ) - ( -38.6616 * x4 ) ) - ( 54.6077 * ( ( ( ( 0.300398 * ( ( ( 2.74125 * x4 ) - ( ( -508.575 * ( x0 * x7 ) ) + ( ( ( ( 1.30677 * x5 ) - ( -1.83396 * x1 ) ) - ( 14.1216 * x0 ) ) )^2 ) ) / x0 ) ) - ( 146.354 * x5 ) ) / x5 ) / ( ( 0.495651 * x0 ) )^2 ) ) ) - ( 241.473 * x0 ) ) + ( 0.922829 * x3 ) ) ) / ( ( ( 374.813 * x0 ) - ( ( ( ( ( ( 0.567747 * x0 ) + ( 0.223809 * x5 ) ) - ( 1.5714 * x1 ) ) - ( -0.174305 * x4 ) ) )^2 + ( 0.580352 * x3 ) ) ) - ( ( -4.30492 * x0 ) )^2 ) ) ) )  :  0.00172448 at 58
 ( 0.797859 + ( 0.537087 * ( ( ( ( 23.7388 * x7 ) - ( ( ( ( -135.079 * x1 ) - ( 69.0277 * ( ( ( ( 0.984376 * ( ( ( 408.098 * x1 ) - ( ( ( ( 11.4948 * ( x6 * x7 ) ) - ( ( ( 5.45556 * x5 ) - ( 87.69 * ( x5 / x5 ) ) ) - ( -7.46924 * x0 ) ) ) )^2 + ( ( ( ( -24.263 * x5 ) - ( 1.93819 * x1 ) ) - ( -14.9028 * x0 ) ) )^2 ) ) / x5 ) ) - ( -580.925 * x5 ) ) / x5 ) / ( ( 0.678709 * x0 ) )^2 ) ) ) - ( 317.825 * x0 ) ) + ( 1.42329 * x3 ) ) ) - ( ( -241.491 * ( x1 / x0 ) ) - ( -75.117 * x4 ) ) ) / ( ( ( 926.656 * x1 ) - ( ( ( 7.7315 * x1 ) )^2 + ( 4.11313 * x3 ) ) ) - ( 188.006 * x0 ) ) ) ) )  :  0.00162878 at 60
 ( 0.836293 + ( 0.250782 * ( ( ( 67.9303 * x1 ) - ( ( ( ( ( 29.6856 * ( ( x1 / x0 ) / x0 ) ) - ( -20.3893 * x4 ) ) - ( 37.1549 * ( ( ( ( 115.091 * ( ( ( 2.41186 * x4 ) - ( ( -407.832 * ( x6 * x0 ) ) + ( ( ( ( -1.02399 * x5 ) - ( -0.753274 * x1 ) ) - ( 6.66025 * x0 ) ) )^2 ) ) / x0 ) ) - ( 2.29858 * x3 ) ) / x5 ) / ( ( 7.9882 * x0 ) )^2 ) ) ) - ( 9.10088 * x0 ) ) + ( 0.13047 * x3 ) ) ) / ( ( ( 53.6325 * x0 ) - ( ( ( ( ( 1.06954 * x4 ) - ( 0.890884 * x1 ) ) - ( 26.0688 * ( x5 / x5 ) ) ) )^2 + ( 0.0520868 * x3 ) ) ) - ( 149.515 * x1 ) ) ) ) )  :  0.00122253 at 64
 ( 0.954202 + ( -0.303712 * ( ( ( -962.054 * x1 ) - ( ( ( ( ( -106.001 * ( x1 / x0 ) ) - ( 64.6609 * x4 ) ) - ( -132.527 * ( ( ( ( 0.0314058 * ( ( ( 220.79 * x4 ) - ( ( 3762.03 * x5 ) + ( ( ( ( -3.56658 * x5 ) - ( 3.0404 * x1 ) ) - ( -32.3673 * x0 ) ) )^2 ) ) / x0 ) ) - ( -164.816 * x7 ) ) / x5 ) / ( ( 0.654435 * x0 ) )^2 ) ) ) - ( 366.803 * x0 ) ) + ( -0.51037 * x3 ) ) ) / ( ( ( ( ( 1158.34 * x0 ) + ( -34.8091 * x5 ) ) - ( 1641.94 * x1 ) ) - ( ( ( ( ( ( -4.81554 * x0 ) + ( -0.0344206 * x5 ) ) - ( -1.99283 * x1 ) ) - ( 2.00876 * x4 ) ) )^2 + ( 0.875591 * x3 ) ) ) - ( -248.895 * x4 ) ) ) ) )  :  0.00114134 at 85
 ( 0.950648 + ( 0.488995 * ( ( ( 279.764 * x1 ) - ( ( ( ( ( -41.747 * ( x5 / x0 ) ) - ( -34.4606 * x4 ) ) - ( 72.7409 * ( ( ( ( 0.0334794 * ( ( ( 108.498 * x4 ) - ( ( 2084.4 * x5 ) + ( ( ( ( -2.83712 * x5 ) - ( 2.27185 * x1 ) ) - ( -32.9544 * x0 ) ) )^2 ) ) / x0 ) ) - ( -87.8655 * x7 ) ) / x5 ) / ( ( 0.576801 * x0 ) )^2 ) ) ) - ( -122.049 * x0 ) ) + ( -0.125316 * x3 ) ) ) / ( ( ( ( ( 544.419 * x0 ) + ( -29.3636 * x5 ) ) - ( 712.513 * x1 ) ) - ( ( ( ( ( ( -2.26915 * x0 ) + ( -0.168558 * x5 ) ) - ( -1.58623 * x1 ) ) - ( 1.20721 * x4 ) ) )^2 + ( 1.36907 * x3 ) ) ) - ( -81.2999 * x4 ) ) ) ) )  :  0.00105547 at 88
 ( 0.857874 + ( 0.366387 * ( ( ( 1887.06 * x1 ) - ( ( ( ( ( 781.191 * ( x1 / x0 ) ) - ( -489.155 * x4 ) ) - ( 33.5558 * ( ( ( ( 3.62746 * ( ( ( ( 25.4955 * x4 ) - ( 992.063 * x0 ) ) - ( ( 118.767 * x5 ) + ( ( ( ( 3.52481 * x5 ) - ( 2.42705 * x1 ) ) - ( -6.77314 * x0 ) ) )^2 ) ) / x0 ) ) - ( -178.592 * x1 ) ) / x5 ) / x0 ) ) ) - ( -360.048 * x0 ) ) + ( 0.809504 * x3 ) ) ) / ( ( ( -346.112 * x5 ) - ( ( ( ( ( 0.145258 * x3 ) - ( -5.2673 * x1 ) ) - ( 6.28492 * x4 ) ) )^2 + ( -83.2544 * x3 ) ) ) - ( 5615.94 * x4 ) ) ) ) )  :  0.00105371 at 109
 ( 0.857872 + ( 0.390358 * ( ( ( 1272.22 * x1 ) - ( ( ( ( ( 526.658 * ( x1 / x0 ) ) - ( -329.782 * x4 ) ) - ( 9.80036 * ( ( ( ( 21.0878 * ( ( ( ( 10.1242 * x4 ) - ( 393.927 * x0 ) ) - ( ( 47.1625 * x5 ) + ( ( ( ( 2.22111 * x5 ) - ( 1.52938 * x1 ) ) - ( -4.26804 * x0 ) ) )^2 ) ) / x0 ) ) - ( -412.253 * x1 ) ) / x5 ) / x0 ) ) ) - ( -242.722 * x0 ) ) + ( 0.545809 * x3 ) ) ) / ( ( ( -248.611 * x5 ) - ( ( ( ( ( 0.123109 * x3 ) - ( -4.46419 * x1 ) ) - ( 5.32664 * x4 ) ) )^2 + ( -59.8007 * x3 ) ) ) - ( 4033.88 * x4 ) ) ) ) )  :  0.00105374 at 109
 ( 0.857872 + ( 0.352911 * ( ( ( 679.292 * x1 ) - ( ( ( ( ( 281.208 * ( x1 / x0 ) ) - ( -176.085 * x4 ) ) - ( 11.4407 * ( ( ( ( 10.1711 * ( ( ( ( 9.60091 * x4 ) - ( 373.569 * x0 ) ) - ( ( 44.7239 * x5 ) + ( ( ( ( 2.16294 * x5 ) - ( 1.48933 * x1 ) ) - ( -4.15622 * x0 ) ) )^2 ) ) / x0 ) ) - ( -188.563 * x1 ) ) / x5 ) / x0 ) ) ) - ( -129.601 * x0 ) ) + ( 0.291426 * x3 ) ) ) / ( ( ( -120.005 * x5 ) - ( ( ( ( ( 0.0855355 * x3 ) - ( -3.10161 * x1 ) ) - ( 3.70087 * x4 ) ) )^2 + ( -28.868 * x3 ) ) ) - ( 1947.29 * x4 ) ) ) ) )  :  0.00105371 at 112
 ( 0.857872 + ( 0.221903 * ( ( ( 938.41 * x1 ) - ( ( ( ( ( 388.472 * ( x1 / x0 ) ) - ( -243.252 * x4 ) ) - ( 20.4966 * ( ( ( ( 1.89788 * ( ( ( ( 39.6767 * x4 ) - ( 1543.74 * x0 ) ) - ( ( 184.824 * x5 ) + ( ( ( ( 4.39687 * x5 ) - ( 3.02756 * x1 ) ) - ( -8.44867 * x0 ) ) )^2 ) ) / x0 ) ) - ( -145.401 * x1 ) ) / x5 ) / x0 ) ) ) - ( -179.034 * x0 ) ) + ( 0.402629 * x3 ) ) ) / ( ( ( -104.232 * x5 ) - ( ( ( ( ( 0.0797212 * x3 ) - ( -2.89067 * x1 ) ) - ( 3.44925 * x4 ) ) )^2 + ( -25.0769 * x3 ) ) ) - ( 1691.53 * x4 ) ) ) ) )  :  0.00105369 at 112
 ( 0.857874 + ( 0.250876 * ( ( ( 473.05 * x1 ) - ( ( ( ( ( 195.827 * ( x1 / x0 ) ) - ( -122.622 * x4 ) ) - ( 18.2001 * ( ( ( ( 2.82236 * ( ( ( ( 15.1452 * x4 ) - ( 589.308 * x0 ) ) - ( ( 70.5529 * x5 ) + ( ( ( ( 2.71665 * x5 ) - ( 1.87059 * x1 ) ) - ( -5.22022 * x0 ) ) )^2 ) ) / x0 ) ) - ( -82.5418 * x1 ) ) / x5 ) / x0 ) ) ) - ( -90.2535 * x0 ) ) + ( 0.202938 * x3 ) ) ) / ( ( ( -59.4068 * x5 ) - ( ( ( ( ( 0.0601819 * x3 ) - ( -2.18225 * x1 ) ) - ( 2.60387 * x4 ) ) )^2 + ( -14.2908 * x3 ) ) ) - ( 963.978 * x4 ) ) ) ) )  :  0.0010537 at 113
 ( 0.846627 + ( 0.271391 * ( ( ( 274.787 * x1 ) - ( ( ( ( ( 134.418 * ( x1 / x0 ) ) - ( -85.0795 * x4 ) ) - ( 47.6828 * ( ( ( ( 0.50561 * ( ( ( ( ( -10.1517 * x5 ) - ( 322.396 * x1 ) ) - ( -274.772 * x0 ) ) - ( ( -195.269 * ( x1 / x0 ) ) + ( ( ( ( 3.14623 * x5 ) - ( 1.98314 * x1 ) ) - ( -15.5923 * x0 ) ) )^2 ) ) / x0 ) ) - ( -31.8669 * x1 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 0.871202 * x5 ) - ( -0.575583 * x1 ) ) - ( 2.7715 * x0 ) ) )^2 ) + ( 0.189698 * x3 ) ) ) / ( ( ( -56.8323 * x5 ) - ( ( ( ( ( 0.0292319 * x3 ) - ( -2.55012 * x1 ) ) - ( 1.96585 * x4 ) ) )^2 + ( -2.66813 * x3 ) ) ) - ( 326.843 * x4 ) ) ) ) )  :  0.000956355 at 114
 ( 0.857874 + ( 0.153432 * ( ( ( 1283.93 * x1 ) - ( ( ( ( ( 531.509 * ( x1 / x0 ) ) - ( -332.811 * x4 ) ) - ( 13.2484 * ( ( ( ( 19.6634 * ( ( ( ( 8.10548 * x4 ) - ( 315.386 * x0 ) ) - ( ( 37.7578 * x5 ) + ( ( ( ( 1.98739 * x5 ) - ( 1.36845 * x1 ) ) - ( -3.81884 * x0 ) ) )^2 ) ) / x0 ) ) - ( -307.768 * x1 ) ) / x5 ) / x0 ) ) ) - ( -244.968 * x0 ) ) + ( 0.550808 * x3 ) ) ) / ( ( ( -98.6077 * x5 ) - ( ( ( ( ( 0.0775384 * x3 ) - ( -2.81154 * x1 ) ) - ( 3.35479 * x4 ) ) )^2 + ( -23.7224 * x3 ) ) ) - ( 1600.17 * x4 ) ) ) ) )  :  0.00105369 at 114
 ( 0.857873 + ( 0.266533 * ( ( ( 2877.02 * x1 ) - ( ( ( ( ( 1190.97 * ( x1 / x0 ) ) - ( -745.776 * x4 ) ) - ( 48.2661 * ( ( ( ( 2.21479 * ( ( ( ( 44.2628 * x4 ) - ( 1722.25 * x0 ) ) - ( ( 206.201 * x5 ) + ( ( ( ( 4.64413 * x5 ) - ( 3.19782 * x1 ) ) - ( -8.92414 * x0 ) ) )^2 ) ) / x0 ) ) - ( -189.298 * x1 ) ) / x5 ) / x0 ) ) ) - ( -548.891 * x0 ) ) + ( 1.23428 * x3 ) ) ) / ( ( ( -383.851 * x5 ) - ( ( ( ( ( 0.152975 * x3 ) - ( -5.54727 * x1 ) ) - ( 6.61886 * x4 ) ) )^2 + ( -92.3345 * x3 ) ) ) - ( 6228.5 * x4 ) ) ) ) )  :  0.00105368 at 114
 ( 0.848697 + ( 0.386959 * ( ( ( 400.366 * x1 ) - ( ( ( ( ( 287.203 * ( x1 / x0 ) ) - ( -115.74 * x4 ) ) - ( 24.2973 * ( ( ( ( 1.24344 * ( ( ( ( ( -86.932 * x5 ) - ( 272.963 * x1 ) ) - ( 305.018 * x0 ) ) - ( ( -195.303 * ( x1 / x0 ) ) + ( ( ( ( -3.58858 * x5 ) - ( -2.26395 * x1 ) ) - ( -12.3919 * x0 ) ) )^2 ) ) / x0 ) ) - ( -207.954 * x1 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 0.478979 * x5 ) - ( -1.02138 * x1 ) ) - ( 3.12265 * x0 ) ) )^2 ) + ( 0.430657 * x3 ) ) ) / ( ( ( -117.358 * x5 ) - ( ( ( ( ( 0.04857 * x3 ) - ( -3.26784 * x1 ) ) - ( 2.95565 * x4 ) ) )^2 + ( -8.04491 * x3 ) ) ) - ( 795.235 * x4 ) ) ) ) )  :  0.000933985 at 115
 ( 0.821743 + ( 0.102046 * ( ( ( 1337.33 * x1 ) - ( ( ( ( ( 300.518 * ( x4 / x0 ) ) - ( -450.825 * x4 ) ) - ( 3.56921 * ( ( ( ( 96.3058 * ( ( ( ( ( 73.2189 * x1 ) - ( 82.6762 * x0 ) ) - ( ( 93.7645 * x5 ) + ( ( ( ( 0.485573 * x4 ) - ( 1.19482 * x1 ) ) - ( 17.7992 * x0 ) ) )^2 ) ) / x0 ) / x0 ) ) - ( ( 1325.41 * ( x1 / x0 ) ) - ( 412.508 * x4 ) ) ) / x5 ) / x0 ) ) ) - ( ( ( ( -1.71812 * x5 ) - ( 0.185736 * x1 ) ) - ( -5.06586 * x0 ) ) )^2 ) + ( 2.21225 * x3 ) ) ) / ( ( ( -150.172 * x5 ) - ( ( ( ( ( 0.0774858 * x3 ) - ( -2.79648 * x1 ) ) - ( 3.79209 * x4 ) ) )^2 + ( -21.1223 * x3 ) ) ) - ( 1453.52 * x4 ) ) ) ) )  :  0.00091386 at 124
 ( 0.866388 + ( 0.0548589 * ( ( ( 1029.97 * x1 ) - ( ( ( ( ( 114.559 * ( x4 / x0 ) ) - ( -236.693 * x4 ) ) - ( 28.992 * ( ( ( ( 4.54006 * ( ( ( ( ( 40.4463 * x1 ) - ( -876.483 * x0 ) ) - ( ( 71.8771 * x5 ) + ( ( ( ( -1.62304 * x5 ) - ( -1.37188 * x1 ) ) - ( 12.2902 * x0 ) ) )^2 ) ) / x0 ) / x0 ) ) - ( ( 532.223 * ( x1 / x0 ) ) - ( 55.1789 * x4 ) ) ) / x5 ) / x0 ) ) ) - ( ( ( ( -0.232107 * x5 ) - ( 1.79326 * x1 ) ) - ( 0.816782 * x0 ) ) )^2 ) + ( 1.82445 * x3 ) ) ) / ( ( ( -52.7651 * x5 ) - ( ( ( ( ( 0.0712709 * x3 ) - ( -1.09148 * x1 ) ) - ( 1.84112 * x4 ) ) )^2 + ( -21.4039 * x3 ) ) ) - ( 908.912 * x4 ) ) ) ) )  :  0.000928784 at 124
 ( 0.863022 + ( 0.062113 * ( ( ( 328.271 * x1 ) - ( ( ( ( ( 32.3778 * ( x4 / x0 ) ) - ( -78.9044 * x4 ) ) - ( 22.5964 * ( ( ( ( 5.05787 * ( ( ( ( ( 9.93793 * x1 ) - ( -331.806 * x0 ) ) - ( ( 23.8822 * x5 ) + ( ( ( ( -1.0473 * x5 ) - ( -0.848159 * x1 ) ) - ( 8.23567 * x0 ) ) )^2 ) ) / x0 ) / x0 ) ) - ( ( 201.596 * ( x1 / x0 ) ) - ( 22.6686 * x4 ) ) ) / x5 ) / x0 ) ) ) - ( ( ( ( -0.103171 * x5 ) - ( 0.94616 * x1 ) ) - ( 0.644797 * x0 ) ) )^2 ) + ( 0.583764 * x3 ) ) ) / ( ( ( -18.3341 * x5 ) - ( ( ( ( ( 0.0424216 * x3 ) - ( -0.677516 * x1 ) ) - ( 1.1381 * x4 ) ) )^2 + ( -7.56754 * x3 ) ) ) - ( 330.808 * x4 ) ) ) ) )  :  0.000877378 at 127
 ( 0.823861 + ( 0.061184 * ( ( ( 803.337 * x1 ) - ( ( ( ( ( 0.386836 * ( x3 / x0 ) ) - ( -285.422 * x4 ) ) - ( 5.31966 * ( ( ( ( 85.4265 * ( ( ( ( ( -153.625 * x1 ) - ( ( 2.3289 * x4 ) - ( 508.537 * x0 ) ) ) - ( ( -109.376 * ( ( ( x1 / x0 ) / x0 ) / x0 ) ) + ( ( ( ( -1.04197 * x5 ) - ( -0.666548 * x1 ) ) - ( 15.4125 * x0 ) ) )^2 ) ) / x0 ) / x0 ) ) - ( -289.605 * x4 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 1.51765 * x5 ) - ( -0.619265 * x1 ) ) - ( 4.55952 * x0 ) ) )^2 ) + ( 1.2052 * x3 ) ) ) / ( ( ( -57.3849 * x5 ) - ( ( ( ( ( 0.0508039 * x3 ) - ( -1.52484 * x1 ) ) - ( 2.22698 * x4 ) ) )^2 + ( -9.51075 * x3 ) ) ) - ( 596.714 * x4 ) ) ) ) )  :  0.000824053 at 140
 ( 0.82207 + ( 0.0973325 * ( ( ( 1096.69 * x1 ) - ( ( ( ( ( 907.024 * ( x1 / x0 ) ) - ( -375.027 * x4 ) ) - ( 34.9117 * ( ( ( ( 0.437467 * ( ( ( ( ( -1543.16 * x5 ) - ( -1371.81 * x1 ) ) - ( 5.61313 * x3 ) ) - ( ( -558.764 * x4 ) + ( ( ( ( 7.56439 * x5 ) - ( 7.08111 * x1 ) ) - ( -33.7208 * x0 ) ) )^2 ) ) / x0 ) ) - ( 35.5313 * x1 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 1.95479 * x5 ) - ( -0.745504 * x1 ) ) - ( 5.78667 * x0 ) ) )^2 ) + ( 1.3825 * x3 ) ) ) / ( ( ( -99.2833 * x5 ) - ( ( ( ( ( 0.0530695 * x3 ) - ( -2.89633 * x1 ) ) - ( 3.10687 * x4 ) ) )^2 + ( -9.17332 * x3 ) ) ) - ( 773.741 * x4 ) ) ) ) )  :  0.000818913 at 161
 ( 0.822534 + ( 0.275256 * ( ( ( 168.557 * x1 ) - ( ( ( ( ( 145.304 * ( x1 / x0 ) ) - ( -57.3281 * x4 ) ) - ( 28.3311 * ( ( ( ( 0.127975 * ( ( ( ( ( -1008.92 * x5 ) - ( -921.149 * x1 ) ) - ( 3.73396 * x3 ) ) - ( ( -363.651 * x4 ) + ( ( ( ( 6.16829 * x5 ) - ( 5.72063 * x1 ) ) - ( -22.1869 * x0 ) ) )^2 ) ) / x0 ) ) - ( 29.5551 * x0 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 0.754073 * x5 ) - ( -0.298226 * x1 ) ) - ( 2.25154 * x0 ) ) )^2 ) + ( 0.213484 * x3 ) ) ) / ( ( ( -43.0876 * x5 ) - ( ( ( ( ( 0.0352321 * x3 ) - ( -1.88468 * x1 ) ) - ( 2.04133 * x4 ) ) )^2 + ( -4.07147 * x3 ) ) ) - ( 339.661 * x4 ) ) ) ) )  :  0.000816958 at 163
 ( 0.82207 + ( 0.423547 * ( ( ( 445.79 * x1 ) - ( ( ( ( ( 368.689 * ( x1 / x0 ) ) - ( -152.444 * x4 ) ) - ( 22.6343 * ( ( ( ( 1.18237 * ( ( ( ( ( -357.981 * x5 ) - ( -318.226 * x1 ) ) - ( 1.30211 * x3 ) ) - ( ( -129.62 * x4 ) + ( ( ( ( 3.64329 * x5 ) - ( 3.41054 * x1 ) ) - ( -16.2413 * x0 ) ) )^2 ) ) / x0 ) ) - ( 22.2774 * x1 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 1.24629 * x5 ) - ( -0.4753 * x1 ) ) - ( 3.68934 * x0 ) ) )^2 ) + ( 0.561967 * x3 ) ) ) / ( ( ( -175.616 * x5 ) - ( ( ( ( ( 0.0705814 * x3 ) - ( -3.85206 * x1 ) ) - ( 4.13207 * x4 ) ) )^2 + ( -16.2262 * x3 ) ) ) - ( 1368.63 * x4 ) ) ) ) )  :  0.000818912 at 163
 ( 0.822535 + ( 0.429093 * ( ( ( 273.712 * x1 ) - ( ( ( ( ( 235.952 * ( x1 / x0 ) ) - ( -93.0923 * x4 ) ) - ( 32.0671 * ( ( ( ( 0.218568 * ( ( ( ( ( -847.495 * x5 ) - ( -773.77 * x1 ) ) - ( 3.13656 * x3 ) ) - ( ( -305.47 * x4 ) + ( ( ( ( 5.6534 * x5 ) - ( 5.24308 * x1 ) ) - ( -20.3349 * x0 ) ) )^2 ) ) / x0 ) ) - ( 42.4002 * x0 ) ) / x5 ) / x0 ) ) ) - ( ( ( ( 0.960921 * x5 ) - ( -0.38003 * x1 ) ) - ( 2.86915 * x0 ) ) )^2 ) + ( 0.346665 * x3 ) ) ) / ( ( ( -109.071 * x5 ) - ( ( ( ( ( 0.0560555 * x3 ) - ( -2.9986 * x1 ) ) - ( 3.24783 * x4 ) ) )^2 + ( -10.3065 * x3 ) ) ) - ( 859.818 * x4 ) ) ) ) )  :  0.000816956 at 164
 ( 0.841673 + ( 0.122297 * ( ( ( 562.445 * x1 ) - ( ( ( ( ( 294.351 * ( x5 / x0 ) ) - ( -190.027 * x4 ) ) - ( 40.4915 * ( ( ( ( 1.20971 * ( ( ( ( ( -82.9561 * x5 ) - ( 408.914 * x1 ) ) - ( -0.142435 * x3 ) ) - ( ( -246.479 * ( x1 / x0 ) ) + ( ( ( ( -2.12987 * x5 ) - ( -2.00434 * x1 ) ) - ( 15.4306 * x0 ) ) )^2 ) ) / x0 ) ) - ( -86.489 * x1 ) ) / x0 ) / x5 ) ) ) - ( ( ( ( 1.49271 * x5 ) - ( -0.710494 * x1 ) ) - ( 3.63468 * x0 ) ) )^2 ) + ( 0.337413 * x3 ) ) ) / ( ( ( -58.9821 * x5 ) - ( ( ( ( ( 0.0319071 * x3 ) - ( -2.48386 * x1 ) ) - ( 2.07951 * x4 ) ) )^2 + ( -3.25273 * x3 ) ) ) - ( 358.799 * x4 ) ) ) ) )  :  0.000796904 at 168
 ( 0.841673 + ( 0.264408 * ( ( ( 658.669 * x1 ) - ( ( ( ( ( 344.709 * ( x5 / x0 ) ) - ( -222.537 * x4 ) ) - ( 44.5583 * ( ( ( ( 0.506341 * ( ( ( ( ( -210.916 * x5 ) - ( 1039.66 * x1 ) ) - ( -0.362139 * x3 ) ) - ( ( -626.671 * ( x1 / x0 ) ) + ( ( ( ( 3.39612 * x5 ) - ( 3.19596 * x1 ) ) - ( -24.6044 * x0 ) ) )^2 ) ) / x0 ) ) - ( -92.0414 * x1 ) ) / x0 ) / x5 ) ) ) - ( ( ( ( 1.61536 * x5 ) - ( -0.768874 * x1 ) ) - ( 3.93333 * x0 ) ) )^2 ) + ( 0.395138 * x3 ) ) ) / ( ( ( -149.336 * x5 ) - ( ( ( ( ( 0.0507703 * x3 ) - ( -3.95229 * x1 ) ) - ( 3.3089 * x4 ) ) )^2 + ( -8.23552 * x3 ) ) ) - ( 908.438 * x4 ) ) ) ) )  :  0.000796904 at 169
 ( 0.841673 + ( 0.0801389 * ( ( ( 1063.86 * x1 ) - ( ( ( ( ( 556.753 * ( x5 / x0 ) ) - ( -359.433 * x4 ) ) - ( 57.0623 * ( ( ( ( 1.02087 * ( ( ( ( ( -131.942 * x5 ) - ( 650.373 * x1 ) ) - ( -0.226543 * x3 ) ) - ( ( -392.02 * ( x1 / x0 ) ) + ( ( ( ( -2.68608 * x5 ) - ( -2.52776 * x1 ) ) - ( 19.4602 * x0 ) ) )^2 ) ) / x0 ) ) - ( -116.086 * x1 ) ) / x0 ) / x5 ) ) ) - ( ( ( ( 2.05294 * x5 ) - ( -0.977145 * x1 ) ) - ( 4.99881 * x0 ) ) )^2 ) + ( 0.638214 * x3 ) ) ) / ( ( ( -73.1051 * x5 ) - ( ( ( ( ( 0.0355225 * x3 ) - ( -2.7653 * x1 ) ) - ( 2.31514 * x4 ) ) )^2 + ( -4.03161 * x3 ) ) ) - ( 444.715 * x4 ) ) ) ) )  :  0.0007969 at 172
 ( 0.841673 + ( 0.293009 * ( ( ( 429.741 * x1 ) - ( ( ( ( ( 224.902 * ( x5 / x0 ) ) - ( -145.192 * x4 ) ) - ( 10.7545 * ( ( ( ( 1.92397 * ( ( ( ( ( -150.048 * x5 ) - ( 739.633 * x1 ) ) - ( -0.257632 * x3 ) ) - ( ( -445.824 * ( x1 / x0 ) ) + ( ( ( ( 2.86447 * x5 ) - ( 2.69565 * x1 ) ) - ( -20.7527 * x0 ) ) )^2 ) ) / x0 ) ) - ( -248.808 * x1 ) ) / x0 ) / x5 ) ) ) - ( ( ( ( 1.30479 * x5 ) - ( -0.621047 * x1 ) ) - ( 3.17709 * x0 ) ) )^2 ) + ( 0.257803 * x3 ) ) ) / ( ( ( -107.972 * x5 ) - ( ( ( ( ( 0.0431702 * x3 ) - ( -3.36064 * x1 ) ) - ( 2.81357 * x4 ) ) )^2 + ( -5.95442 * x3 ) ) ) - ( 656.814 * x4 ) ) ) ) )  :  0.000796904 at 178
