 ( 0.806262 + ( -2.9105e-05 * ( ( ( ( 176.656 * x1 ) - ( ( ( ( 0.439873 * ( x6 * x7 ) ) - ( -0.0173543 * x5 ) ) )^2 + ( 2.71916 * x3 ) ) ) - ( 32.5559 * ( ( ( ( ( ( 59.5868 * x0 ) + ( -16.074 * x5 ) ) + ( 26.9509 * x8 ) ) - ( ( 1.59718 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 117.061 * ( x2 * x4 ) ) - ( ( 43.9348 * x7 ) )^2 ) ) ) ) ) / x0 ) ) )  :  0.0476833 at 4
 ( 0.801198 + ( -5.67161e-05 * ( ( ( ( 77.1306 * x1 ) - ( ( ( ( 1.54537 * ( x6 * x7 ) ) - ( -0.612674 * x5 ) ) )^2 + ( 1.11501 * x3 ) ) ) - ( 101.955 * ( ( ( ( ( ( -255.479 * x0 ) + ( 51.0484 * x2 ) ) + ( 2490.32 * x8 ) ) - ( 23.4998 * x4 ) ) )^2 * ( ( x0 / x5 ) / ( ( 81.8985 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0446818 at 5
 ( 0.663731 + ( -2.52725e-05 * ( ( ( ( 154.382 * x1 ) - ( ( ( ( -0.76275 * ( x6 * x7 ) ) - ( 4.16929 * x5 ) ) )^2 + ( -6.75722 * x3 ) ) ) - ( 92.0677 * ( ( ( ( ( ( -355.217 * x0 ) + ( 8.94809 * x5 ) ) + ( 429.392 * x8 ) ) - ( ( 1.54914 * x2 ) )^2 ) )^2 * ( ( x0 / x2 ) / ( ( 10.1242 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.047572 at 5
 ( 0.78022 + ( -1.97556e-21 * ( ( ( ( 3.51561 * x1 ) - ( ( ( ( 64.7542 * ( x6 * x7 ) ) - ( 23.08 * x5 ) ) )^2 + ( 40.3331 * x3 ) ) ) - ( -35.3658 * ( ( ( ( ( ( 19.1669 * x0 ) + ( 2.667 * x2 ) ) + ( -97.2868 * x8 ) ) - ( 2.66282 * x5 ) ) )^2 * ( ( ( ( -31.2634 * x1 ) - ( ( ( ( 11.0379 * ( x6 * x7 ) ) - ( 80.9144 * x5 ) ) )^2 + ( 16.0859 * x3 ) ) ) / x1 ) / ( ( 1.61701e-06 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0361344 at 6
 ( 0.810432 + ( -4.19417e-05 * ( ( ( ( 120.607 * x1 ) - ( ( ( 1.68449 * x7 ) )^2 + ( 1.64586 * x3 ) ) ) - ( 38.5718 * ( ( ( 18.5377 * ( x5 / ( ( -0.266822 * x4 ) )^2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 30.6435 * ( x2 * x4 ) ) - ( ( 88.5689 * x7 ) )^2 ) ) ) ) ) / x0 ) ) )  :  0.0415477 at 6
 ( 0.793262 + ( -2.18e-05 * ( ( ( ( 111.13 * x1 ) - ( ( ( ( -4.53344 * ( x6 * x7 ) ) - ( 9.35295 * x5 ) ) )^2 + ( 0.846166 * x3 ) ) ) - ( 8.91181 * ( ( ( ( ( ( 6.64007 * x0 ) + ( 0.387388 * x2 ) ) + ( -128.272 * x8 ) ) - ( -38.7168 * x5 ) ) )^2 * ( ( ( ( -183.251 * x1 ) - ( ( ( ( 23.7974 * ( x6 * x7 ) ) - ( 1.66585 * x5 ) ) )^2 + ( -3.09486 * x3 ) ) ) / x5 ) / ( ( 112.054 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0445957 at 6
 ( 0.807403 + ( -0.000547198 * ( ( ( ( 42.0577 * x1 ) - ( ( ( ( -0.256949 * ( x6 * x7 ) ) - ( 0.664248 * x1 ) ) )^2 + ( 0.228473 * x3 ) ) ) - ( 90.9262 * ( ( ( ( ( ( 159.122 * x0 ) + ( 26.4978 * x5 ) ) + ( 51.3504 * x8 ) ) - ( ( 2.31925 * x2 ) )^2 ) )^2 * ( ( x2 * ( ( x0 / x5 ) / ( ( 45.4233 * x0 ) )^2 ) ) / ( ( 153.363 * ( x2 * x4 ) ) - ( ( 49.7735 * x7 ) )^2 ) ) ) ) ) / x0 ) ) )  :  0.033906 at 7
 ( 0.813193 + ( 1.22686e-05 * ( ( ( ( -285.994 * x1 ) - ( ( ( ( 12.2313 * ( x6 * x7 ) ) - ( 11.7249 * x5 ) ) )^2 + ( -0.39778 * x3 ) ) ) - ( 61.2521 * ( ( ( ( ( ( 36.2306 * x0 ) + ( 3.95622 * x2 ) ) + ( -227.627 * x8 ) ) - ( 1.40598 * x5 ) ) )^2 * ( ( ( ( -248.953 * x1 ) - ( ( ( ( 3.09127 * ( x6 * x7 ) ) - ( 12.782 * x5 ) ) )^2 + ( -0.135799 * x3 ) ) ) / x1 ) / ( ( 59.3851 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0276515 at 7
 ( 0.822924 + ( -3.93794e-05 * ( ( ( ( 114.992 * x1 ) - ( ( ( ( 0.13405 * ( x2 * x4 ) ) - ( ( 0.661537 * x7 ) )^2 ) )^2 + ( 0.267096 * x3 ) ) ) - ( 0.946964 * ( ( ( ( ( ( -68.937 * x0 ) + ( 18.1819 * x2 ) ) + ( 155.806 * x8 ) ) - ( -15.2489 * x5 ) ) )^2 * ( ( ( ( -119.511 * x1 ) - ( ( ( ( 83.7025 * ( x6 * x7 ) ) - ( 0.0186142 * x5 ) ) )^2 + ( -16.2919 * x3 ) ) ) / x1 ) / ( ( 139.588 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0249502 at 8
 ( 0.801747 + ( 14.2451 * ( ( ( 0.000865998 * x7 ) - ( 15.2947 * ( ( ( ( ( ( 40.0925 * x0 ) + ( 0.381636 * x5 ) ) + ( -339.128 * x8 ) ) - ( ( -0.758046 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( -414.602 * x1 ) - ( ( ( ( 1.19183 * ( x5 * x7 ) ) - ( -7.85217 * x5 ) ) )^2 + ( -0.449078 * x3 ) ) ) ) / ( ( 34.2975 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.024706 at 10
 ( 0.80211 + ( 23.3916 * ( ( ( 0.000530508 * x7 ) - ( 18.2386 * ( ( ( ( ( ( 56.2128 * x0 ) + ( 1.64772 * x5 ) ) + ( -488.449 * x8 ) ) - ( ( 0.90271 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( -823.155 * x1 ) - ( ( ( ( ( ( ( 0.175841 * ( x5 * x7 ) ) - ( 0.0457548 * x5 ) ) )^2 + ( 0.0361349 * x3 ) ) - ( -2.91717 * x5 ) ) )^2 + ( -6.64613 * x3 ) ) ) ) / ( ( 50.6921 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0243854 at 11
 ( 0.801747 + ( 32.5629 * ( ( ( 0.000378842 * x7 ) - ( 75.0873 * ( ( ( ( ( ( 14.1209 * x0 ) + ( 0.134388 * x5 ) ) + ( -119.444 * x8 ) ) - ( ( 0.449878 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( -165.219 * x1 ) - ( ( ( ( 0.752364 * ( x5 * x7 ) ) - ( -4.95685 * x5 ) ) )^2 + ( -0.178959 * x3 ) ) ) ) / ( ( 64.1049 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0247059 at 11
 ( 0.785994 + ( -1.1409e-05 * ( ( ( ( -97.2031 * x1 ) - ( ( ( ( 7.3503 * ( x6 * x7 ) ) - ( 15.8198 * x5 ) ) )^2 + ( -1.12231 * x3 ) ) ) - ( -32.9663 * ( ( ( ( ( ( -203.695 * x0 ) + ( 52.0517 * x2 ) ) + ( -628.448 * x8 ) ) - ( 37.581 * x5 ) ) )^2 * ( ( ( ( 120.208 * x1 ) - ( ( ( ( -1.42693 * ( x6 * x7 ) ) - ( 0.793027 * x4 ) ) )^2 + ( 0.55877 * x3 ) ) ) / x1 ) / ( ( 78.786 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0245396 at 11
 ( 0.78656 + ( -2.37837e-09 * ( ( ( ( 34.5047 * x1 ) - ( ( ( ( 28.4613 * ( x6 * x7 ) ) - ( 39.1897 * x5 ) ) )^2 + ( 51.0881 * x3 ) ) ) - ( 10.6943 * ( ( ( ( ( ( 9.40497 * x0 ) + ( -15.0405 * x2 ) ) + ( 97.3059 * x8 ) ) - ( 18.0203 * x5 ) ) )^2 * ( ( ( ( 58.8511 * x1 ) - ( ( ( ( 0.151214 * ( x6 * x7 ) ) - ( 0.674808 * x4 ) ) )^2 + ( 0.624152 * x3 ) ) ) / ( ( ( ( ( ( 30.8049 * x0 ) + ( 86.057 * x0 ) ) + ( 67.1884 * x8 ) ) - ( ( 3.02156 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( 115.295 * x1 ) - ( ( ( ( 0.0502191 * ( x6 * x7 ) ) - ( -0.0488667 * x5 ) ) )^2 + ( 1.80148 * x3 ) ) ) ) / ( ( 71.8112 * x0 ) )^2 ) ) ) / ( ( 5.8768 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.023649 at 11
 ( 0.781434 + ( -4.30764e-05 * ( ( ( ( 136.044 * x1 ) - ( ( -20.3079 * x3 ) + ( 23.3346 * x3 ) ) ) - ( 60.0622 * ( ( ( ( ( ( 37.5025 * x0 ) + ( 1.45017 * x4 ) ) + ( -69.5756 * x8 ) ) - ( -6.27586 * x5 ) ) )^2 * ( ( ( ( -103.025 * x1 ) - ( -124.856 * x0 ) ) + ( 9.54471 * x4 ) ) / ( ( -7.4347 * ( ( ( -98.6732 * x1 ) - ( ( ( ( 4.84596 * ( x0 / x5 ) ) - ( -0.839494 * x5 ) ) )^2 + ( -0.0667867 * x3 ) ) ) / x2 ) ) )^2 ) ) ) ) / x0 ) ) )  :  0.0199223 at 12
 ( 0.767187 + ( -1.47229e-07 * ( ( ( ( 38.4001 * x1 ) - ( ( ( ( 17.416 * ( x6 * x7 ) ) - ( 111.642 * x5 ) ) )^2 + ( -168.293 * x3 ) ) ) - ( 61.7758 * ( ( ( ( ( ( 28.766 * x0 ) + ( 63.7038 * x2 ) ) + ( -117.25 * x8 ) ) - ( -60.6431 * x5 ) ) )^2 * ( ( ( ( 150.155 * x1 ) - ( ( ( ( -0.955748 * ( x6 * x7 ) ) - ( 0.967963 * x4 ) ) )^2 + ( 1.49369 * x3 ) ) ) / ( ( ( ( ( ( 135.478 * x0 ) + ( 72.8648 * x0 ) ) + ( 88.4595 * x8 ) ) - ( ( 5.48108 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( 133.687 * x1 ) - ( ( ( ( 0.000632663 * ( x6 * x7 ) ) - ( -0.0290133 * x5 ) ) )^2 + ( 1.51683 * x3 ) ) ) ) / ( ( 47.2477 * x0 ) )^2 ) ) ) / ( ( 112.214 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0200771 at 12
 ( 0.780479 + ( -5.14391e-05 * ( ( ( ( 113.717 * x1 ) - ( ( 2.03439 * x3 ) + ( 0.492555 * x3 ) ) ) - ( 91.5113 * ( ( ( ( ( ( 165.905 * x0 ) + ( 7.06008 * x4 ) ) + ( -332.452 * x8 ) ) - ( -30.2904 * x5 ) ) )^2 * ( ( ( ( -140.908 * x1 ) - ( -168.994 * x0 ) ) + ( 13.154 * x4 ) ) / ( ( 72.9151 * ( ( ( -76.53 * x1 ) - ( ( ( ( 4.39479 * ( x0 / x5 ) ) - ( 0.740178 * x5 ) ) )^2 + ( -0.0508189 * x3 ) ) ) / x2 ) ) )^2 ) ) ) ) / x0 ) ) )  :  0.0196594 at 13
 ( 0.792518 + ( 8.4454e-07 * ( ( ( ( 208.805 * x1 ) - ( ( ( ( 20.416 * ( x6 * x7 ) ) - ( -11.1344 * x5 ) ) )^2 + ( 21.2271 * x3 ) ) ) - ( 0.0273622 * ( ( ( ( ( ( ( ( ( ( -13.8639 * x0 ) + ( 0.215413 * x2 ) ) + ( 10.2394 * x8 ) ) - ( 0.464437 * x4 ) ) )^2 + ( 411.756 * x2 ) ) + ( 171.181 * x8 ) ) - ( 106.901 * x5 ) ) )^2 * ( ( ( ( -289.424 * x1 ) - ( ( ( ( 860.511 * ( x6 * x7 ) ) - ( ( 858.216 * ( x6 * x7 ) ) - ( 31.0471 * x5 ) ) ) )^2 + ( 9.01061 * x3 ) ) ) / x1 ) / ( ( 71.7588 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0182582 at 15
 ( 0.759907 + ( 47.6729 * ( ( ( 0.000257717 * x7 ) - ( -0.282379 * ( ( ( ( ( -2.22477 * x5 ) - ( ( ( ( -47.3123 * x0 ) + ( 20.4384 * x2 ) ) + ( 588.416 * x8 ) ) - ( 7.3973 * x4 ) ) ) )^2 + ( 8.86919 * x3 ) ) * ( ( x0 / ( ( -196.118 * x1 ) - ( ( ( ( -1.7786 * ( x6 * x7 ) ) - ( -0.379694 * x5 ) ) )^2 + ( 0.424278 * x3 ) ) ) ) / ( ( ( ( -311.537 * x0 ) + ( -342.502 * x0 ) ) + ( -156.642 * x7 ) ) - ( ( 0.00110293 * x2 ) )^2 ) ) ) ) ) / x0 ) ) )  :  0.0123386 at 16
 ( 0.762292 + ( -3.08372e-05 * ( ( ( ( 74.3421 * x1 ) - ( ( ( ( ( -1.20665 * x5 ) - ( -0.451281 * x2 ) ) - ( -0.876984 * x1 ) ) )^2 + ( 362.283 * x2 ) ) ) - ( 25.4654 * ( x2 * ( ( ( ( ( 101.46 * x1 ) - ( ( ( ( ( 65.0794 * x8 ) - ( 3.30308 * x5 ) ) - ( -3.4673 * x5 ) ) )^2 + ( -181.864 * x3 ) ) ) - ( 64.5168 * ( ( ( ( ( ( -61.1266 * x0 ) + ( 5.14867 * x2 ) ) + ( -136.086 * x8 ) ) - ( 1.04811 * x5 ) ) )^2 * ( ( ( ( -71.6582 * x1 ) - ( ( ( ( -4.79422 * ( x6 * x7 ) ) - ( 53.2269 * x4 ) ) )^2 + ( 17.8319 * x3 ) ) ) / x1 ) / ( ( 25.4172 * x0 ) )^2 ) ) ) ) / x1 ) / ( ( 145.757 * ( x2 * x4 ) ) - ( ( -0.0244607 * x7 ) )^2 ) ) ) ) ) / x0 ) ) )  :  0.0118452 at 17
 ( 0.793863 + ( 42.2592 * ( ( ( ( -5.83827e-05 * x1 ) - ( ( 38.0452 * ( ( x0 / ( ( ( -7.77367 * x0 ) )^2 - ( 71.4628 * x5 ) ) ) / ( ( 26.1753 * x0 ) )^2 ) ) + ( -1.59781e-06 * x3 ) ) ) - ( 9.21736e-09 * ( ( ( 17.3579 * x1 ) - ( -168.829 * x5 ) ) * ( ( 40.2894 * x0 ) - ( 2.63529e-07 * ( ( ( ( ( ( 83.9271 * x0 ) + ( ( 79.0552 * x0 ) )^2 ) + ( -19.5459 * ( x6 * x7 ) ) ) - ( 83.6831 * x5 ) ) )^2 * ( ( ( ( -208.349 * x1 ) - ( -427.196 * x0 ) ) + ( 67.9281 * x4 ) ) / ( ( 40.8859 * ( ( ( -34.5491 * x1 ) - ( ( 16.7557 * x0 ) + ( -0.0705633 * x3 ) ) ) / x2 ) ) )^2 ) ) ) ) ) ) ) / x0 ) ) )  :  0.00887372 at 19
 ( 0.780017 + ( 1.39753 * ( ( ( ( ( ( 0.00269279 * x7 ) + ( -0.000690203 * x4 ) ) - ( -0.00151621 * x5 ) ) + ( -0.11196 * x8 ) ) - ( 83.9271 * ( ( ( ( ( ( -18.5078 * x0 ) + ( 59.955 * x0 ) ) + ( ( 275.413 * ( x6 * x6 ) ) - ( ( ( -19.6765 * x7 ) + ( -0.342749 * x4 ) ) - ( -2.21723 * x5 ) ) ) ) - ( ( -0.740437 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( ( ( -253.9 * x1 ) - ( 50.3521 * x0 ) ) + ( 37.0153 * x4 ) ) - ( ( ( ( 62.1939 * ( x6 * x6 ) ) - ( ( ( 48.9288 * x7 ) - ( 68.0543 * x7 ) ) - ( -8.09189 * x5 ) ) ) )^2 + ( -0.236276 * x3 ) ) ) ) / ( ( 28.7405 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00721505 at 38
