 ( 1.22419 + ( 0.0135122 * ( ( ( 61.4107 * x2 ) )^2 / ( ( ( 147.828 * x1 ) - ( ( ( ( 5.28519 * ( x6 * x7 ) ) - ( 6.16923 * x5 ) ) )^2 + ( 7.98568 * x3 ) ) ) - ( 80.3151 * ( ( ( ( ( ( 74.2188 * x0 ) + ( 145.415 * x1 ) ) + ( 94.3445 * x8 ) ) - ( ( 4.98904 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 104.889 * x0 ) )^2 ) ) ) ) ) ) )  :  0.038691 at 4
 ( 710.279 + ( 95.5194 * ( ( ( 110.863 * x2 ) )^2 / ( ( ( 1.31262 * x1 ) - ( ( ( ( -0.0829684 * x4 ) - ( 0.0408481 * x5 ) ) )^2 + ( 103.427 * x3 ) ) ) - ( 0.435181 * ( ( ( ( ( ( -142.72 * x0 ) + ( 27.3895 * x5 ) ) + ( 94.9489 * x8 ) ) - ( ( 2.26238 * x2 ) )^2 ) )^2 * ( ( x0 / x0 ) / ( ( 74.3435 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0377725 at 5
 ( 0.799846 + ( 12.3873 * ( ( ( ( ( ( ( ( 53.5057 * ( x2 / x4 ) ) )^2 ^ ( 36.7617 * ( x8 * x6 ) ) ) )^2 ^ ( 92.5139 * x0 ) ) )^2 )^2 / ( ( ( ( ( ( 29.1667 * x6 ) - ( 0.275766 * x4 ) ) - ( 0.141503 * x1 ) ) )^2 - ( ( 8.33477 * x2 ) + ( ( -0.216261 * x5 ) - ( 167.893 * x0 ) ) ) ) + ( 90.4293 * ( x6 * ( ( ( ( 8.17614 * x5 ) - ( 127.188 * x1 ) ) / ( ( 0.829899 * x0 ) )^2 ) * ( ( ( 25.2854 * x5 ) - ( ( 84.1695 * x5 ) ^ ( 15.8694 * x8 ) ) ) ^ ( 25.4106 * x8 ) ) ) ) ) ) ) ) )  :  0.0360791 at 6
 ( 144.814 + ( 40.344 * ( ( ( 83.1383 * x2 ) )^2 / ( ( ( 3.81971 * x1 ) - ( ( ( ( -0.538276 * ( x6 * x7 ) ) - ( -0.61206 * x5 ) ) )^2 + ( 121.054 * x3 ) ) ) - ( 35.7585 * ( ( ( ( ( ( 35.9884 * x0 ) + ( 45.2802 * x5 ) ) + ( ( ( -178.286 * ( x7 / x2 ) ) + ( ( -0.0396702 * x6 ) )^2 ) - ( 87.6096 * x8 ) ) ) - ( ( 1.31849 * x2 ) )^2 ) )^2 * ( ( x0 / x0 ) / ( ( 67.0178 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0344114 at 7
 ( 445.802 + ( 70.6409 * ( ( ( 114.746 * x2 ) )^2 / ( ( ( 4.52579 * x1 ) - ( ( ( ( 0.442316 * x2 ) + ( ( 0.169292 * x5 ) - ( 0.323729 * x1 ) ) ) )^2 + ( 130.656 * x3 ) ) ) - ( 72.6298 * ( ( ( ( ( ( 11.106 * x0 ) + ( -13.2517 * x5 ) ) + ( 54.1307 * x8 ) ) - ( ( 0.716441 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 57.6502 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0343387 at 7
 ( 0.836266 + ( -8.05759e-06 * ( ( ( ( ( ( ( 56.1157 * x2 ) + ( ( 6.73232 * x5 ) - ( 205.712 * x0 ) ) ) + ( -26.329 * x0 ) ) * ( ( 20.3288 * x1 ) + ( 144.344 * x3 ) ) ) / ( ( -81.1838 * x7 ) + ( ( 129.214 * x4 ) - ( -91.8533 * x4 ) ) ) ) * x2 ) / ( ( -37.2011 * x7 ) + ( ( -571.645 * x0 ) - ( -35.723 * x4 ) ) ) ) ) )  :  0.0309249 at 8
 ( 249.146 + ( 63.7748 * ( ( ( -116.735 * x2 ) )^2 / ( ( ( -133.762 * x1 ) - ( ( ( ( 10.356 * x2 ) + ( ( 0.0139304 * x5 ) - ( 0.468888 * x1 ) ) ) )^2 + ( 212.101 * x3 ) ) ) - ( 53.3469 * ( ( ( ( ( ( 54.9915 * x0 ) + ( -97.2209 * x5 ) ) + ( 28.949 * x4 ) ) - ( ( -1.81182 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 173.042 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0323113 at 8
 ( 2.09638 + ( 0.319943 * ( ( ( 44.1648 * x2 ) )^2 / ( ( ( 165.514 * x1 ) - ( ( ( ( -1.79963 * ( x6 * x7 ) ) - ( -3.008 * x5 ) ) )^2 + ( 31.4978 * x3 ) ) ) - ( 71.8247 * ( ( ( ( ( ( 146.107 * x0 ) + ( -99.5269 * x5 ) ) + ( 95.6294 * x8 ) ) - ( ( 3.13606 * x2 ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 82.6531 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0322243 at 8
 ( 0.826414 + ( -0.00049673 * ( ( ( ( ( ( ( 31.564 * x2 ) + ( ( 84.3542 * x5 ) - ( 141.952 * x0 ) ) ) + ( 28.7695 * x0 ) ) * ( ( -68.5217 * x1 ) + ( 1.95654 * x3 ) ) ) / ( ( -39.9662 * x7 ) + ( ( 116.029 * x4 ) - ( -29.8455 * x4 ) ) ) ) * x2 ) / ( ( -46.9781 * x7 ) + ( ( -427.069 * x0 ) - ( -20.8576 * x4 ) ) ) ) ) )  :  0.0271 at 9
 ( 658.053 + ( 57.0372 * ( ( ( 123.213 * x2 ) )^2 / ( ( ( 125.913 * x1 ) - ( ( ( ( 45.6468 * x2 ) + ( ( 0.000415787 * x5 ) - ( -0.0853437 * x1 ) ) ) )^2 + ( -47.8802 * x3 ) ) ) - ( 0.0519781 * ( ( ( ( ( ( 205.301 * x7 ) + ( -418.759 * x5 ) ) + ( 101.589 * x4 ) ) - ( ( 2.67641 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 35.3814 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0245504 at 10
 ( 0.811923 + ( 32.9535 * ( ( ( ( ( ( ( 117.094 * x2 ) + ( ( 251.022 * x5 ) - ( -369.697 * x0 ) ) ) + ( 509.315 * x0 ) ) * ( ( 1.10535e-05 * x1 ) + ( -3.27192e-07 * x3 ) ) ) / ( ( 68.1497 * x8 ) + ( ( 0.859169 * x4 ) - ( ( 8.67315 * x2 ) - ( 139.381 * x0 ) ) ) ) ) * x2 ) / ( ( -182.709 * x7 ) + ( ( ( ( 48.7639 * x0 ) + ( 135.977 * x5 ) ) + ( ( ( 82.8178 * ( x7 / x2 ) ) + ( ( -0.00714934 * x6 ) )^2 ) - ( 63.1721 * x8 ) ) ) - ( ( 3.46871 * x2 ) )^2 ) ) ) ) )  :  0.0219586 at 12
 ( 41.4856 + ( 61.6788 * ( ( ( 39.7276 * x2 ) )^2 / ( ( ( 20.3868 * x1 ) - ( ( ( ( 0.00364941 * ( x2 / x4 ) ) - ( -0.0225972 * x5 ) ) )^2 + ( 149.711 * x3 ) ) ) - ( 0.233325 * ( ( ( ( ( 64.7185 * x7 ) + ( ( 83.9466 * x5 ) - ( 65.9442 * ( ( ( ( ( ( -1.92175 * x7 ) + ( -111.81 * x5 ) ) + ( 28.5625 * x4 ) ) - ( ( 0.990799 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 61.0506 * x0 ) )^2 ) ) ) ) ) - ( ( 1.36924 * x2 ) )^2 ) )^2 * ( ( ( 28.0083 * x0 ) + ( 19.0019 * x0 ) ) / ( ( 100.088 * x0 ) )^2 ) ) ) ) ) ) )  :  0.019265 at 14
 ( 0.797696 + ( 4.03067e-05 * ( ( ( ( ( ( ( 51.8089 * x2 ) + ( ( -0.47763 * x5 ) - ( 129.533 * x0 ) ) ) + ( -0.657517 * x0 ) ) * ( ( -231.58 * x1 ) + ( 7.72247 * x3 ) ) ) / ( ( 12.8554 * x8 ) + ( ( -0.515848 * x4 ) - ( ( 6.21508 * x2 ) - ( 11.4003 * x0 ) ) ) ) ) * x2 ) / ( ( -62.2732 * x7 ) + ( ( ( ( -650.077 * x0 ) + ( 144.974 * x5 ) ) + ( ( ( ( -58.1451 * x4 ) - ( 63.4221 * x4 ) ) + ( ( -6.21248e-05 * x6 ) )^2 ) - ( -435.845 * ( x0 / x5 ) ) ) ) - ( ( 11.5171 * x0 ) )^2 ) ) ) ) )  :  0.0118127 at 17
 ( 0.78518 + ( 4.8059e-05 * ( ( ( ( ( ( ( 1.37709 * ( x0 * x7 ) ) - ( -75.7521 * x4 ) ) - ( -41.1195 * ( ( ( ( ( ( 0.540506 * x0 ) + ( -89.9062 * x5 ) ) + ( 28.8495 * x8 ) ) - ( 167.016 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 83.7964 * x0 ) )^2 ) ) ) ) + ( ( -97.5693 * x2 ) - ( -8.39092 * x1 ) ) ) + ( 81.3553 * x0 ) ) * ( ( -178.818 * ( x2 / x4 ) ) + ( 1.52993 * x3 ) ) ) / ( ( ( ( ( ( 8.42825 * x1 ) - ( -0.160347 * x5 ) ) )^2 + ( ( 0.0583558 * x2 ) )^2 ) - ( 61.6273 * x4 ) ) + ( -153.89 * x1 ) ) ) ) )  :  0.0110284 at 21
 ( 0.780996 + ( 2.60218e-05 * ( ( ( ( ( ( ( 21.207 * ( x6 * x7 ) ) - ( -73.7356 * x4 ) ) - ( -0.992946 * ( ( ( ( ( ( 217.758 * x0 ) + ( -139.429 * x5 ) ) + ( 70.9 * x8 ) ) - ( 200.062 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 16.0148 * x0 ) )^2 ) ) ) ) + ( ( -232.659 * x2 ) - ( -118.308 * x1 ) ) ) + ( 123.697 * x0 ) ) * ( ( -134.356 * ( x2 / x4 ) ) + ( 1.05529 * x3 ) ) ) / ( ( ( ( ( ( 5.25429 * x1 ) - ( -0.163851 * x5 ) ) )^2 + ( ( 0.0200528 * x2 ) )^2 ) - ( 3.66337 * x4 ) ) + ( -162.74 * x1 ) ) ) ) )  :  0.008383 at 21
 ( 0.781813 + ( 33.2171 * ( ( ( ( ( ( ( 2.73319 * ( x0 * x7 ) ) - ( -133.574 * x4 ) ) - ( -0.365427 * ( ( ( ( ( ( -185.39 * x0 ) + ( 78.1351 * x5 ) ) + ( 3.58207 * x8 ) ) - ( 64.431 * x1 ) ) )^2 * ( x2 / ( ( 20.6306 * x0 ) )^2 ) ) ) ) + ( ( 97.538 * x2 ) - ( 41.7281 * x1 ) ) ) + ( -51.1249 * x0 ) ) * ( ( 0.000376866 * ( x2 / x4 ) ) + ( 4.09064e-07 * x3 ) ) ) / ( ( ( ( ( ( 6.00877 * x1 ) - ( 5.54375 * x5 ) ) )^2 + ( ( -0.0202405 * x2 ) )^2 ) - ( 70.2357 * x4 ) ) + ( 156.661 * x1 ) ) ) ) )  :  0.00793318 at 22
 ( 0.787417 + ( -0.000312694 * ( ( ( ( ( ( ( -27.4484 * ( x0 * x7 ) ) - ( 186.036 * x4 ) ) - ( 14.2278 * ( ( ( ( ( ( 74.9329 * x4 ) - ( 112.587 * x4 ) ) + ( 97.7964 * x8 ) ) - ( 33.9545 * x1 ) ) )^2 * ( x2 / ( ( 138.521 * x0 ) )^2 ) ) ) ) + ( ( -159.274 * x2 ) - ( -66.8913 * x1 ) ) ) + ( 84.9919 * x0 ) ) * ( ( 94.7118 * ( x2 / x4 ) ) + ( 0.00476624 * x3 ) ) ) / ( ( ( ( ( ( 2.92597 * x1 ) - ( -0.185627 * x5 ) ) )^2 + ( ( -1.48365 * x2 ) )^2 ) - ( 68.5684 * x4 ) ) + ( 200.966 * x1 ) ) ) ) )  :  0.00771286 at 25
 ( 0.787417 + ( -0.000376035 * ( ( ( ( ( ( ( -29.3991 * ( x0 * x7 ) ) - ( 199.255 * x4 ) ) - ( 6.44117 * ( ( ( ( ( ( 53.0298 * x4 ) - ( 4.2496 * x4 ) ) + ( 82.3288 * x8 ) ) - ( -43.9883 * x1 ) ) )^2 * ( x2 / ( ( 116.67 * x0 ) )^2 ) ) ) ) + ( ( -170.594 * x2 ) - ( -71.6462 * x1 ) ) ) + ( 91.0317 * x0 ) ) * ( ( 87.1099 * ( x2 / x4 ) ) + ( 0.00438398 * x3 ) ) ) / ( ( ( ( ( ( 3.18471 * x1 ) - ( -0.202042 * x5 ) ) )^2 + ( ( -1.61482 * x2 ) )^2 ) - ( 81.2299 * x4 ) ) + ( 238.074 * x1 ) ) ) ) )  :  0.00771285 at 26
 ( 0.787417 + ( 0.00651235 * ( ( ( ( ( ( ( 25.7962 * ( x0 * x7 ) ) - ( -174.841 * x4 ) ) - ( -0.170849 * ( ( ( ( ( ( -3.85383 * x4 ) - ( 106.046 * x4 ) ) + ( 24.8741 * x8 ) ) - ( 99.1024 * x1 ) ) )^2 * ( x2 / ( ( 45.7005 * x0 ) )^2 ) ) ) ) + ( ( 149.687 * x2 ) - ( 62.8637 * x1 ) ) ) + ( -79.8769 * x0 ) ) * ( ( 26.3074 * ( x2 / x4 ) ) + ( 0.00132389 * x3 ) ) ) / ( ( ( ( ( ( 6.82236 * x1 ) - ( -0.432821 * x5 ) ) )^2 + ( ( -3.45934 * x2 ) )^2 ) - ( 372.782 * x4 ) ) + ( 1092.71 * x1 ) ) ) ) )  :  0.00770992 at 27
 ( 0.79098 + ( -0.00273362 * ( ( ( ( ( ( ( -4.98558 * ( x0 * x7 ) ) - ( 59.7667 * x4 ) ) - ( 78.7158 * ( ( ( ( ( ( 113.321 * x0 ) + ( -34.7679 * x5 ) ) + ( 45.8295 * x8 ) ) - ( 43.3102 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 39.0129 * x0 ) )^2 ) ) ) ) + ( ( -223.843 * x2 ) - ( -76.9064 * x1 ) ) ) + ( 238.723 * x0 ) ) * ( ( -157.391 * ( x5 / x4 ) ) + ( 0.18842 * x3 ) ) ) / ( ( ( ( ( ( ( -1.25481 * x5 ) )^2 - ( 40.3898 * x5 ) ) )^2 + ( ( ( -2.73958 * x2 ) - ( 15.3542 * x1 ) ) )^2 ) - ( 257.079 * x4 ) ) + ( -188.804 * ( x2 * x5 ) ) ) ) ) )  :  0.00729262 at 28
 ( 0.761298 + ( 3.34848e-06 * ( ( ( ( ( ( ( 97.2734 * ( x6 * x7 ) ) - ( -6.74857 * x4 ) ) - ( -55.1355 * ( ( ( ( ( ( 2.54852 * x0 ) + ( ( 656.567 * x1 ) - ( ( ( 170.909 * ( x4 / x2 ) ) + ( -4.03102 * x5 ) ) + ( 0.00895773 * x3 ) ) ) ) + ( 10.6637 * x8 ) ) - ( 659.802 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 2.68637 * x0 ) )^2 ) ) ) ) + ( ( 261.212 * x2 ) - ( 43.8411 * x1 ) ) ) + ( 70.3299 * x0 ) ) * ( ( 24.0531 * ( x2 / x4 ) ) + ( 1.17506 * x3 ) ) ) / ( ( ( ( ( ( 0.85267 * x1 ) - ( 0.854833 * x5 ) ) )^2 + ( ( ( -0.0225458 * x0 ) )^2 )^2 ) - ( 20.5254 * x4 ) ) + ( 149.22 * x1 ) ) ) ) )  :  0.00615262 at 28
 ( 0.776153 + ( 3.16654e-05 * ( ( ( ( ( ( ( 5.379 * ( x6 * x7 ) ) - ( -26.7709 * x4 ) ) - ( -58.6319 * ( ( ( ( ( ( -186.674 * x0 ) + ( -28.1948 * x5 ) ) + ( 13.4094 * x8 ) ) - ( -70.6739 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 75.0548 * x0 ) )^2 ) ) ) ) + ( ( 125.404 * x2 ) - ( 30.2679 * x1 ) ) ) + ( -133.535 * x0 ) ) * ( ( -67.2854 * ( ( ( -316.201 * ( x2 / x4 ) ) + ( 1.13286 * x3 ) ) / x4 ) ) + ( 18.8836 * x3 ) ) ) / ( ( ( ( ( ( -6.81805 * x1 ) - ( 3.43083 * x5 ) ) )^2 + ( ( ( 0.00298517 * ( x2 * x3 ) ) + ( ( -28.0704 * ( x2 / x4 ) ) - ( 5.61704 * x5 ) ) ) )^2 ) - ( 112.032 * x4 ) ) + ( -379.53 * x1 ) ) ) ) )  :  0.00539021 at 28
 ( 0.851886 + ( -1.15324e-05 * ( ( ( ( ( ( ( -70.3073 * x4 ) - ( 45.8575 * x0 ) ) - ( 3.57763 * ( ( ( ( ( ( ( -312.571 * x0 ) + ( ( 214.848 * x4 ) - ( 430.209 * x0 ) ) ) + ( ( 15.5975 * x8 ) + ( ( 677.687 * x2 ) - ( -139.781 * x4 ) ) ) ) + ( -374.67 * x0 ) ) - ( -331.326 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 109.367 * x0 ) )^2 ) ) ) ) + ( ( -166.502 * x2 ) - ( -307.85 * x1 ) ) ) + ( 92.941 * x0 ) ) * ( ( -193.325 * ( x2 / x0 ) ) + ( 1.06065 * x3 ) ) ) / ( ( ( ( ( ( 0.567168 * x1 ) - ( 1.15771 * x4 ) ) )^2 + ( 23.357 * x2 ) ) - ( 73.3953 * x4 ) ) + ( 136.509 * x1 ) ) ) ) )  :  0.00529451 at 36
 ( 0.768566 + ( -4.03947e-05 * ( ( ( ( ( ( ( -161.168 * ( x6 * x7 ) ) - ( 167.089 * x4 ) ) - ( 22.2287 * ( ( ( ( ( ( ( 387.672 * x4 ) + ( ( 393.547 * x4 ) - ( -101.006 * x0 ) ) ) + ( ( -173.245 * x5 ) + ( ( 174.955 * x2 ) - ( -112.949 * x0 ) ) ) ) + ( 17.6896 * x8 ) ) - ( -232.305 * x1 ) ) )^2 * ( ( x2 / x4 ) / ( ( 133.033 * x0 ) )^2 ) ) ) ) + ( ( 231.851 * x1 ) - ( -67.1982 * x5 ) ) ) + ( -113.533 * x0 ) ) * ( ( 32.0878 * x0 ) + ( -0.00231083 * x3 ) ) ) / ( ( ( ( ( -0.326507 * x4 ) - ( 0.836779 * x1 ) ) )^2 - ( 18.2836 * x4 ) ) + ( 119.791 * x1 ) ) ) ) )  :  0.00519857 at 49
 ( 0.774811 + ( -0.000261847 * ( ( ( ( ( ( ( -5.96265 * ( x0 * x7 ) ) - ( 129.676 * x4 ) ) - ( 79.5102 * ( ( ( ( ( ( 0.35089 * x1 ) - ( 0.180878 * x5 ) ) )^2 + ( 390.97 * x0 ) ) - ( ( 0.0826768 * x3 ) + ( -1.77177 * x4 ) ) ) * ( x2 / ( ( 2.52092 * x0 ) )^2 ) ) ) ) + ( ( 691.36 * x2 ) - ( 222.778 * x0 ) ) ) + ( -149.181 * x0 ) ) * ( ( 121.353 * ( x2 / x4 ) ) + ( 0.0820233 * x3 ) ) ) / ( ( ( ( ( ( 5.60482 * x1 ) - ( 1.16764 * x5 ) ) )^2 + ( ( -0.777331 * x5 ) )^2 ) - ( 28.6188 * x4 ) ) + ( ( 40.7967 * ( x4 / x2 ) ) - ( -165.048 * x5 ) ) ) ) ) )  :  0.00397308 at 50
 ( 0.85221 + ( -6.05135e-06 * ( ( ( ( ( ( ( -13.1283 * x0 ) - ( 27.1129 * x4 ) ) - ( 128.161 * ( ( ( ( ( ( 0.0467308 * x1 ) - ( 1.3151 * x5 ) ) )^2 + ( ( 482.579 * x0 ) + ( ( -38.135 * x4 ) - ( -477.649 * x0 ) ) ) ) - ( ( ( -2.01026 * x1 ) - ( 39.3061 * x3 ) ) + ( 39.4504 * x3 ) ) ) * ( x1 / ( ( 14.4736 * x0 ) )^2 ) ) ) ) + ( 132.242 * x1 ) ) + ( -9.41345 * x0 ) ) * ( ( 104.888 * ( x2 / ( x4 / x2 ) ) ) + ( 12.1765 * x3 ) ) ) / ( ( ( ( ( ( -0.139796 * x1 ) - ( 1.15141 * x5 ) ) )^2 + ( ( 2.15549 * x1 ) )^2 ) - ( 29.0236 * x4 ) ) + ( ( 19.6043 * ( x2 / x4 ) ) + ( 322.163 * x0 ) ) ) ) ) )  :  0.0036054 at 56
 ( 0.85221 + ( 90.3152 * ( ( ( ( ( ( ( -84.4141 * x0 ) - ( 187.009 * x4 ) ) - ( 131.186 * ( ( ( ( ( ( 0.0729215 * x1 ) - ( 2.05216 * x5 ) ) )^2 + ( ( 1240.65 * x0 ) + ( ( -92.8604 * x4 ) - ( -1097.55 * x0 ) ) ) ) - ( ( ( -4.89505 * x1 ) - ( 68.4711 * x3 ) ) + ( 68.8224 * x3 ) ) ) * ( x1 / ( ( 8.70068 * x0 ) )^2 ) ) ) ) + ( 912.127 * x1 ) ) + ( -71.0626 * x0 ) ) * ( ( -1.01285e-05 * ( x2 / ( x4 / x2 ) ) ) + ( -1.17583e-06 * x3 ) ) ) / ( ( ( ( ( ( -0.440735 * x1 ) - ( 3.63029 * x5 ) ) )^2 + ( ( 6.796 * x1 ) )^2 ) - ( 288.516 * x4 ) ) + ( ( 194.875 * ( x2 / x4 ) ) + ( 3202.22 * x0 ) ) ) ) ) )  :  0.00360525 at 57
 ( 0.852209 + ( -3.3801e-05 * ( ( ( ( ( ( ( -33.8541 * x0 ) - ( 22.709 * x4 ) ) - ( 141.415 * ( ( ( ( ( ( 0.0667716 * x1 ) - ( 1.87907 * x5 ) ) )^2 + ( ( 1016.88 * x0 ) + ( ( -77.8559 * x4 ) - ( -943.518 * x0 ) ) ) ) - ( ( ( -4.10419 * x1 ) - ( 49.9622 * x3 ) ) + ( 50.2568 * x3 ) ) ) * ( x1 / ( ( 23.7367 * x0 ) )^2 ) ) ) ) + ( 110.762 * x1 ) ) + ( 14.9733 * x0 ) ) * ( ( 19.4223 * ( x2 / ( x4 / x2 ) ) ) + ( 2.25474 * x3 ) ) ) / ( ( ( ( ( ( 0.1301 * x1 ) - ( -1.07169 * x5 ) ) )^2 + ( ( 2.00624 * x1 ) )^2 ) - ( 25.1433 * x4 ) ) + ( ( 16.983 * ( x2 / x4 ) ) + ( 279.092 * x0 ) ) ) ) ) )  :  0.00360539 at 58
 ( 0.757015 + ( 7.42588e-06 * ( ( ( ( ( ( ( 79.0069 * x7 ) - ( -135.01 * x4 ) ) - ( -104.852 * ( ( ( ( ( ( 0.280179 * x1 ) - ( 0.161817 * x5 ) ) )^2 + ( ( 293.125 * x0 ) + ( ( 1.30659 * x4 ) - ( ( 6.87109 * x0 ) )^2 ) ) ) - ( ( ( -0.189621 * x1 ) - ( 38.9607 * x3 ) ) + ( 39.0201 * x3 ) ) ) * ( x2 / ( ( 2.80144 * x0 ) )^2 ) ) ) ) + ( 118.55 * x1 ) ) + ( 279.771 * x0 ) ) * ( ( 282.393 * ( x2 / ( x4 / x2 ) ) ) + ( 4.0405 * x3 ) ) ) / ( ( ( -208.872 * x0 ) + ( ( 4.48859 * x1 ) )^2 ) + ( ( 352.659 * x1 ) - ( -33.3683 * x5 ) ) ) ) ) )  :  0.00351384 at 59
 ( 0.85221 + ( -1.34832e-05 * ( ( ( ( ( ( ( -23.1084 * x0 ) - ( 47.996 * x4 ) ) - ( 113.07 * ( ( ( ( ( ( 0.0331641 * x1 ) - ( 0.933312 * x5 ) ) )^2 + ( ( 319.398 * x0 ) + ( ( -19.2071 * x4 ) - ( -164.232 * x0 ) ) ) ) - ( ( ( -1.01248 * x1 ) - ( 81.1427 * x3 ) ) + ( 81.2154 * x3 ) ) ) * ( x1 / ( ( 7.25149 * x0 ) )^2 ) ) ) ) + ( 234.097 * x1 ) ) + ( -16.794 * x0 ) ) * ( ( 25.1506 * ( x2 / ( x4 / x2 ) ) ) + ( 2.91979 * x3 ) ) ) / ( ( ( ( ( ( -0.135974 * x1 ) - ( 1.11977 * x5 ) ) )^2 + ( ( -2.09624 * x1 ) )^2 ) - ( 27.4506 * x4 ) ) + ( ( 18.541 * ( x2 / x4 ) ) + ( 304.702 * x0 ) ) ) ) ) )  :  0.00360538 at 59
 ( 0.882716 + ( 58.1119 * ( ( ( ( ( ( ( 31.5953 * x0 ) - ( 36.2576 * x4 ) ) - ( 124.134 * ( ( ( ( ( ( 0.056427 * x1 ) - ( 3.2624 * x5 ) ) )^2 + ( ( 3009.74 * x0 ) + ( ( -246.398 * x4 ) - ( -2847.38 * x0 ) ) ) ) - ( ( ( -4.58177 * x1 ) - ( 50.6321 * x3 ) ) + ( 51.4759 * x3 ) ) ) * ( x1 / ( ( 32.008 * x0 ) )^2 ) ) ) ) + ( 164.359 * x1 ) ) + ( -9.71154 * x0 ) ) * ( ( 0.00260893 * ( x2 / ( x1 / x2 ) ) ) + ( -5.9241e-05 * x3 ) ) ) / ( ( ( ( ( 13.5976 * x1 ) )^2 + ( ( 1.26192 * x1 ) )^2 ) - ( 447.011 * x4 ) ) + ( ( -310.789 * ( x2 / x4 ) ) + ( 14287.9 * x0 ) ) ) ) ) )  :  0.00306937 at 60
 ( 0.765329 + ( -0.000169143 * ( ( ( ( ( ( ( 45.9269 * x7 ) - ( 105.349 * x4 ) ) - ( 121.823 * ( ( ( ( ( ( 0.293352 * x1 ) - ( 0.133138 * x5 ) ) )^2 + ( ( 331.756 * x0 ) + ( ( 3.3473 * x4 ) - ( ( 7.24445 * x0 ) )^2 ) ) ) - ( ( ( -0.647719 * x1 ) - ( 28.5469 * x3 ) ) + ( 28.6202 * x3 ) ) ) * ( x2 / ( ( 3.76077 * x0 ) )^2 ) ) ) ) + ( -50.8084 * x1 ) ) + ( -221.998 * x0 ) ) * ( ( 57.7895 * ( x2 / ( x4 / x2 ) ) ) + ( 0.562698 * x3 ) ) ) / ( ( ( ( ( ( -183.327 * ( x0 * x7 ) ) - ( 311.292 * ( x2 / x4 ) ) ) - ( 2.19606 * x3 ) ) + ( 454.391 * x1 ) ) + ( ( 7.84316 * x1 ) )^2 ) + ( ( 538.81 * x1 ) - ( -694.117 * x5 ) ) ) ) ) )  :  0.00330255 at 60
 ( 0.701818 + ( -9.00289e-06 * ( ( ( ( ( ( ( -37.7831 * x7 ) - ( 114.032 * x4 ) ) - ( 90.9608 * ( ( ( ( ( ( 0.290612 * x1 ) - ( 0.284732 * x5 ) ) )^2 + ( ( 383.465 * x0 ) + ( ( 1.85463 * x4 ) - ( ( 7.60396 * x0 ) )^2 ) ) ) - ( ( ( -1.23527 * x1 ) - ( 15.1834 * x3 ) ) + ( 15.2592 * x3 ) ) ) * ( x2 / ( ( 3.2902 * x0 ) )^2 ) ) ) ) + ( -429.905 * x1 ) ) + ( 31.2552 * x0 ) ) * ( ( 119.456 * ( x2 / ( x4 / x2 ) ) ) + ( 3.16499 * x3 ) ) ) / ( ( ( -390.361 * x0 ) + ( ( 2.49558 * x1 ) )^2 ) + ( ( 587.195 * x1 ) - ( -9.57073 * x5 ) ) ) ) ) )  :  0.00303477 at 60
 ( 0.701817 + ( 18.3094 * ( ( ( ( ( ( ( -62.5868 * x7 ) - ( 188.921 * x4 ) ) - ( 100.029 * ( ( ( ( ( ( 0.312325 * x1 ) - ( 0.305995 * x5 ) ) )^2 + ( ( 442.9 * x0 ) + ( ( 2.14212 * x4 ) - ( ( 8.1721 * x0 ) )^2 ) ) ) - ( ( ( -1.42666 * x1 ) - ( 72.6277 * x3 ) ) + ( 72.7152 * x3 ) ) ) * ( x2 / ( ( 2.88083 * x0 ) )^2 ) ) ) ) + ( -712.269 * x1 ) ) + ( 51.7899 * x0 ) ) * ( ( -1.64966e-05 * ( x2 / ( x4 / x2 ) ) ) + ( -4.3708e-07 * x3 ) ) ) / ( ( ( -181.642 * x0 ) + ( ( 1.70235 * x1 ) )^2 ) + ( ( 273.226 * x1 ) - ( -4.4526 * x5 ) ) ) ) ) )  :  0.00303473 at 61
 ( 0.701826 + ( -2.80496e-06 * ( ( ( ( ( ( ( -46.0719 * x7 ) - ( 139.054 * x4 ) ) - ( 135.848 * ( ( ( ( ( ( 0.238178 * x1 ) - ( 0.233336 * x5 ) ) )^2 + ( ( 257.558 * x0 ) + ( ( 1.24575 * x4 ) - ( ( 6.23197 * x0 ) )^2 ) ) ) - ( ( ( -0.829517 * x1 ) - ( 73.0905 * x3 ) ) + ( 73.1414 * x3 ) ) ) * ( x2 / ( ( 2.98408 * x0 ) )^2 ) ) ) ) + ( -524.21 * x1 ) ) + ( 38.067 * x0 ) ) * ( ( 124.518 * ( x2 / ( x4 / x2 ) ) ) + ( 3.29889 * x3 ) ) ) / ( ( ( -154.587 * x0 ) + ( ( 1.57059 * x1 ) )^2 ) + ( ( 232.526 * x1 ) - ( -3.79007 * x5 ) ) ) ) ) )  :  0.00303471 at 62
 ( 0.701818 + ( 29.1498 * ( ( ( ( ( ( ( -23.2963 * x7 ) - ( 70.31 * x4 ) ) - ( 66.0988 * ( ( ( ( ( ( 0.291873 * x1 ) - ( 0.285967 * x5 ) ) )^2 + ( ( 386.799 * x0 ) + ( ( 1.87076 * x4 ) - ( ( 7.63695 * x0 ) )^2 ) ) ) - ( ( ( -1.24601 * x1 ) - ( 46.1366 * x3 ) ) + ( 46.2131 * x3 ) ) ) * ( x2 / ( ( 3.58737 * x0 ) )^2 ) ) ) ) + ( -265.072 * x1 ) ) + ( 19.2719 * x0 ) ) * ( ( -2.47969e-05 * ( x2 / ( x4 / x2 ) ) ) + ( -6.56993e-07 * x3 ) ) ) / ( ( ( -161.77 * x0 ) + ( ( 1.60653 * x1 ) )^2 ) + ( ( 243.341 * x1 ) - ( -3.96623 * x5 ) ) ) ) ) )  :  0.00303476 at 63
 ( 0.897882 + ( -3.00393e-07 * ( ( ( ( ( ( ( 355.994 * x7 ) - ( 754.497 * x4 ) ) - ( 102.386 * ( ( ( ( ( ( 0.0155827 * x1 ) - ( 0.764791 * x5 ) ) )^2 + ( ( 310.302 * x0 ) + ( ( -13.0502 * x4 ) - ( ( 8.82836 * x0 ) )^2 ) ) ) - ( ( ( -0.147306 * x1 ) - ( 2717.8 * x3 ) ) + ( 2717.85 * x3 ) ) ) * ( x1 / ( ( 1.4766 * x0 ) )^2 ) ) ) ) + ( 2.73603 * x1 ) ) + ( 348.746 * x0 ) ) * ( ( 124.272 * ( x2 / ( x4 / x2 ) ) ) + ( 13.494 * x3 ) ) ) / ( ( ( 254.293 * x0 ) + ( ( 1.47431 * x1 ) )^2 ) + ( ( ( ( ( 2.90488 * x0 ) )^2 + ( ( ( -1.31872 * x1 ) - ( -1.84953 * x5 ) ) )^2 ) + ( 97.2375 * x1 ) ) - ( 38.3643 * x4 ) ) ) ) ) )  :  0.00276542 at 71
 ( 0.89789 + ( 1.82001e-06 * ( ( ( ( ( ( ( -102.922 * x7 ) - ( -218.129 * x4 ) ) - ( -105.891 * ( ( ( ( ( ( 0.0136092 * x1 ) - ( 0.668016 * x5 ) ) )^2 + ( ( 236.738 * x0 ) + ( ( -9.95649 * x4 ) - ( ( 7.69057 * x0 ) )^2 ) ) ) - ( ( ( -0.112339 * x1 ) - ( 49.0992 * x3 ) ) + ( 49.1319 * x3 ) ) ) * ( x1 / ( ( 2.43943 * x0 ) )^2 ) ) ) ) + ( -6.45982 * x1 ) ) + ( -100.879 * x0 ) ) * ( ( 53.6327 * ( x2 / ( x4 / x2 ) ) ) + ( 5.82391 * x3 ) ) ) / ( ( ( 192.227 * x0 ) + ( ( 1.28175 * x1 ) )^2 ) + ( ( ( ( ( -2.52583 * x0 ) )^2 + ( ( ( -1.14662 * x1 ) - ( -1.60809 * x5 ) ) )^2 ) + ( 73.5113 * x1 ) ) - ( 28.9972 * x4 ) ) ) ) ) )  :  0.00276518 at 72
 ( 0.897889 + ( -1.171e-06 * ( ( ( ( ( ( ( 232.738 * x7 ) - ( 493.272 * x4 ) ) - ( 93.8791 * ( ( ( ( ( ( 0.0217183 * x1 ) - ( 1.06602 * x5 ) ) )^2 + ( ( 602.879 * x0 ) + ( ( -25.355 * x4 ) - ( ( -12.3625 * x0 ) )^2 ) ) ) - ( ( ( -0.286107 * x1 ) - ( 56.7589 * x3 ) ) + ( 56.8423 * x3 ) ) ) * ( x1 / ( ( 2.43745 * x0 ) )^2 ) ) ) ) + ( -20.3567 * x1 ) ) + ( 228.124 * x0 ) ) * ( ( 66.8416 * ( x2 / ( x4 / x2 ) ) ) + ( 7.25895 * x3 ) ) ) / ( ( ( 348.653 * x0 ) + ( ( -1.72624 * x1 ) )^2 ) + ( ( ( ( ( 3.40101 * x0 ) )^2 + ( ( ( 1.54396 * x1 ) - ( 2.16547 * x5 ) ) )^2 ) + ( 133.295 * x1 ) ) - ( 52.5836 * x4 ) ) ) ) ) )  :  0.00276515 at 73
 ( 0.897891 + ( 83.1791 * ( ( ( ( ( ( ( 230.605 * x7 ) - ( 488.744 * x4 ) ) - ( 127.915 * ( ( ( ( ( ( 0.0116431 * x1 ) - ( 0.571519 * x5 ) ) )^2 + ( ( 173.283 * x0 ) + ( ( -7.28774 * x4 ) - ( ( 6.6035 * x0 ) )^2 ) ) ) - ( ( ( -0.0822248 * x1 ) - ( 69.7748 * x3 ) ) + ( 69.7988 * x3 ) ) ) * ( x1 / ( ( 1.53243 * x0 ) )^2 ) ) ) ) + ( -2.65417 * x1 ) ) + ( 226.056 * x0 ) ) * ( ( -4.06302e-07 * ( x2 / ( x4 / x2 ) ) ) + ( -4.41234e-08 * x3 ) ) ) / ( ( ( 149.148 * x0 ) + ( ( 1.12901 * x1 ) )^2 ) + ( ( ( ( ( -2.22459 * x0 ) )^2 + ( ( ( 1.00991 * x1 ) - ( 1.41638 * x5 ) ) )^2 ) + ( 57.0268 * x1 ) ) - ( 22.4953 * x4 ) ) ) ) ) )  :  0.00276514 at 74
 ( 0.89789 + ( 57.7919 * ( ( ( ( ( ( ( 190.761 * x7 ) - ( 404.301 * x4 ) ) - ( 99.9322 * ( ( ( ( ( ( 0.0125482 * x1 ) - ( 0.615947 * x5 ) ) )^2 + ( ( 201.272 * x0 ) + ( ( -8.46483 * x4 ) - ( ( 7.12632 * x0 ) )^2 ) ) ) - ( ( ( -0.0955076 * x1 ) - ( 80.625 * x3 ) ) + ( 80.6529 * x3 ) ) ) * ( x1 / ( ( 1.60499 * x0 ) )^2 ) ) ) ) + ( -7.43669 * x1 ) ) + ( 186.995 * x0 ) ) * ( ( -9.26434e-07 * ( x2 / ( x4 / x2 ) ) ) + ( -1.00608e-07 * x3 ) ) ) / ( ( ( 195.46 * x0 ) + ( ( 1.29247 * x1 ) )^2 ) + ( ( ( ( ( -2.54666 * x0 ) )^2 + ( ( ( 1.15612 * x1 ) - ( 1.62144 * x5 ) ) )^2 ) + ( 74.7344 * x1 ) ) - ( 29.4805 * x4 ) ) ) ) ) )  :  0.00276514 at 75
 ( 0.746784 + ( -0.00369801 * ( ( ( ( ( ( -74.9688 * x0 ) - ( -1709.11 * x4 ) ) - ( 101.884 * ( ( ( ( ( ( 0.205545 * x1 ) - ( 0.506999 * x5 ) ) )^2 + ( 479.117 * x0 ) ) - ( ( ( -26.7645 * ( x2 / x4 ) ) - ( -0.0772553 * x3 ) ) + ( -0.597282 * x4 ) ) ) * ( x1 / ( ( 1.74586 * x0 ) )^2 ) ) ) ) + ( ( 92.6909 * ( ( x5 / x4 ) / x5 ) ) - ( 19.1516 * ( ( ( 80.0156 * x1 ) - ( -72.6393 * x5 ) ) / x4 ) ) ) ) + ( ( -2.50729 * ( ( ( 79.6539 * x0 ) - ( 6.54778 * x4 ) ) * x4 ) ) + ( -150.128 * x0 ) ) ) / ( ( ( ( -281.594 * ( x4 / x4 ) ) + ( ( 1.24033 * x1 ) )^2 ) - ( 41.2426 * x4 ) ) + ( ( 158.197 * x1 ) - ( -1.05258 * x5 ) ) ) ) ) )  :  0.00275683 at 85
 ( 0.859296 + ( 12.5912 * ( ( ( ( ( ( ( 96.1749 * x7 ) - ( 119.347 * x4 ) ) - ( 114.125 * ( ( ( ( ( ( 3.76975 * x1 ) - ( 13.0581 * x5 ) ) )^2 + ( ( -1484.09 * x0 ) + ( ( -1399.78 * x4 ) - ( ( -66.4001 * x0 ) )^2 ) ) ) - ( ( ( 361.418 * x1 ) - ( 22.9598 * x3 ) ) + ( 13.0737 * x3 ) ) ) * ( x1 / ( ( 34.8413 * x0 ) )^2 ) ) ) ) + ( 7.87105 * x1 ) ) + ( -116.949 * x0 ) ) * ( ( -2.73526e-06 * ( x2 / ( x4 / x2 ) ) ) + ( ( -0.00291072 * ( x0 / x1 ) ) + ( 2.13106e-08 * x3 ) ) ) ) / ( ( ( 155.033 * x0 ) + ( ( 0.381399 * x1 ) )^2 ) + ( ( ( 13.1616 * x5 ) + ( 66.3304 * ( x1 / ( ( -1.03495 * x0 ) )^2 ) ) ) - ( 14.8891 * x4 ) ) ) ) ) )  :  0.00266219 at 85
 ( 0.751272 + ( -1.70945 * ( ( ( ( ( ( 30.6693 * x0 ) - ( -20.7934 * x4 ) ) - ( 69.9088 * ( ( ( ( ( ( 0.441856 * x1 ) - ( 0.99205 * x5 ) ) )^2 + ( 1822.92 * x0 ) ) - ( ( ( -94.6393 * ( x2 / x4 ) ) - ( -0.291051 * x3 ) ) + ( -1.98804 * x4 ) ) ) * ( x1 / ( ( 25.0012 * x0 ) )^2 ) ) ) ) + ( ( 134.733 * ( x5 / x5 ) ) - ( 51.109 * ( ( ( 0.299138 * x1 ) - ( -0.750744 * x5 ) ) / x4 ) ) ) ) + ( ( -0.00316661 * ( ( ( 808.699 * x0 ) - ( 67.9602 * x4 ) ) * x4 ) ) + ( -37.3662 * x0 ) ) ) / ( ( ( ( -1536.19 * ( x4 / x4 ) ) + ( ( 3.61027 * x1 ) )^2 ) - ( 232.856 * x4 ) ) + ( ( 791.697 * x1 ) - ( -9.70371 * x5 ) ) ) ) ) )  :  0.0026252 at 85
 ( 0.868027 + ( -5.86792e-07 * ( ( ( ( ( ( ( 112.687 * x7 ) - ( 516.265 * x4 ) ) - ( 95.2823 * ( ( ( ( ( ( 0.0167661 * x1 ) - ( 0.51394 * x5 ) ) )^2 + ( ( 162.785 * x0 ) + ( ( -6.46777 * x4 ) - ( ( -6.13948 * x0 ) )^2 ) ) ) - ( ( ( -0.215995 * x1 ) - ( ( -0.0725139 * ( x2 / x4 ) ) + ( -0.0238927 * x3 ) ) ) + ( -0.480543 * x5 ) ) ) * ( x1 / ( ( 1.20466 * x0 ) )^2 ) ) ) ) + ( 36.007 * x1 ) ) + ( -155.054 * x0 ) ) * ( ( 20.8838 * ( x2 / ( x4 / x2 ) ) ) + ( 3.77772 * x3 ) ) ) / ( ( ( 176.533 * x0 ) + ( 0.0171724 * x3 ) ) + ( ( ( 14.1859 * x5 ) + ( ( 1.50798 * x1 ) )^2 ) - ( 18.281 * x4 ) ) ) ) ) )  :  0.00256137 at 90
 ( 0.868029 + ( -7.14733e-07 * ( ( ( ( ( ( ( 50.0906 * x7 ) - ( 229.473 * x4 ) ) - ( 106.389 * ( ( ( ( ( ( 0.0208726 * x1 ) - ( 0.639845 * x5 ) ) )^2 + ( ( 252.311 * x0 ) + ( ( -10.0248 * x4 ) - ( ( 7.6636 * x0 ) )^2 ) ) ) - ( ( ( -0.33476 * x1 ) - ( ( -0.112399 * ( x2 / x4 ) ) + ( -0.0370328 * x3 ) ) ) + ( -0.744806 * x5 ) ) ) * ( x1 / ( ( 2.37706 * x0 ) )^2 ) ) ) ) + ( 10.2169 * x1 ) ) + ( -68.892 * x0 ) ) * ( ( 43.4936 * ( x2 / ( x4 / x2 ) ) ) + ( 7.86795 * x3 ) ) ) / ( ( ( 199.055 * x0 ) + ( 0.0193627 * x3 ) ) + ( ( ( 15.9958 * x5 ) + ( ( 1.60126 * x1 ) )^2 ) - ( 20.6109 * x4 ) ) ) ) ) )  :  0.00256074 at 91
 ( 0.381504 + ( -0.0734769 * ( ( ( ( ( -1227.54 * x1 ) - ( 69.7884 * ( ( ( ( ( ( 0.792198 * x1 ) - ( 0.685057 * x5 ) ) )^2 + ( 2924.59 * x0 ) ) - ( ( ( -167.296 * ( x2 / x4 ) ) - ( -0.570983 * x3 ) ) + ( -14.1394 * x4 ) ) ) * ( x3 / ( ( 154.611 * x0 ) )^2 ) ) ) ) + ( ( -29.0052 * ( x4 / x5 ) ) - ( -0.329994 * ( ( ( -3366.5 * x1 ) - ( ( -41.6926 * ( x2 / ( x4 / x2 ) ) ) + ( ( 23485 * ( x0 / x1 ) ) + ( -18.8315 * x3 ) ) ) ) / x4 ) ) ) ) + ( ( ( -81.391 * x0 ) - ( -0.800452 * x3 ) ) + ( -136.105 * x0 ) ) ) / ( ( ( ( 354.7 * ( x4 / x4 ) ) + ( ( 0.788219 * x1 ) )^2 ) - ( 12.4547 * x4 ) ) + ( ( 220.213 * x1 ) - ( 3.72494 * x5 ) ) ) ) ) )  :  0.00174534 at 92
 ( 0.768437 + ( 0.0190123 * ( ( ( ( ( ( 79.2 * x5 ) - ( -59.9519 * x4 ) ) - ( -315.606 * ( ( ( ( ( ( 0.17621 * x1 ) - ( 0.360235 * x5 ) ) )^2 + ( 1209.88 * x0 ) ) - ( ( ( -17.0639 * ( x2 / x4 ) ) - ( -0.27655 * x3 ) ) + ( 0.11306 * x4 ) ) ) * ( x1 / ( ( ( 2.61078 * x0 ) )^2 )^2 ) ) ) ) + ( ( 68.6361 * ( x1 / x1 ) ) - ( -0.868915 * ( ( ( 756.867 * x1 ) - ( 515.415 * x5 ) ) / x4 ) ) ) ) + ( ( ( -720.891 * ( x2 / x4 ) ) - ( 0.183498 * x3 ) ) + ( 180.167 * x0 ) ) ) / ( ( ( ( -456.261 * ( x4 / x4 ) ) + ( ( 1.22947 * x1 ) )^2 ) - ( 11.1353 * x4 ) ) + ( ( 97.8514 * x1 ) - ( -12.0113 * x5 ) ) ) ) ) )  :  0.00248977 at 92
