 ( 0.686388 + ( -0.000675451 * ( ( ( 6.70151 * x6 ) + ( -128.507 * ( x3 / ( ( ( 120.689 * x0 ) + ( 11.0917 * x5 ) ) + ( 37.6736 * x1 ) ) ) ) ) - ( 0.299995 * x7 ) ) ) )  :  0.0421156 at 4
 ( 0.80566 + ( 0.000856045 * ( ( -0.913958 * x6 ) + ( 24.6603 * ( x3 / ( ( ( 192.546 * x0 ) + ( 1.46178 * x5 ) ) + ( ( ( ( ( ( 1.28065 * x1 ) + ( ( 0.366985 * x5 ) - ( 34.0498 * x6 ) ) ) + ( ( 14.4944 * x8 ) + ( -0.00425597 * x3 ) ) ) + ( 20.8786 * ( x3 * ( x8 * x5 ) ) ) ) - ( 0.115364 * x7 ) ) )^2 ) ) ) ) ) )  :  0.0382339 at 5
 ( 0.797776 + ( -3.0477e-05 * ( ( ( ( 51.9531 * x1 ) - ( ( ( ( 18.3209 * ( x6 * x7 ) ) - ( 10.7148 * x5 ) ) )^2 + ( 0.655273 * x3 ) ) ) - ( 1.11281e-07 * ( ( ( ( ( ( -94.9437 * ( x3 / ( ( ( 0.0307048 * x0 ) + ( -0.000966668 * x5 ) ) + ( 0.000175147 * x1 ) ) ) ) + ( 1.65693 * x5 ) ) + ( 27.0332 * x8 ) ) - ( ( -46.442 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 38.2425 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0371195 at 6
 ( 0.809613 + ( -1.03828e-23 * ( ( ( ( 7.75606 * x1 ) - ( ( ( ( 96.4897 * ( x6 * x7 ) ) - ( 36.6521 * x5 ) ) )^2 + ( 82.387 * x3 ) ) ) - ( 42.2454 * ( ( ( ( ( ( ( 21.1662 * x1 ) + ( 47.1067 * x6 ) ) + ( -64.7542 * x5 ) ) + ( 18.9174 * x8 ) ) - ( ( 1.88719 * x2 ) )^2 ) )^2 * ( x0 / ( ( 1.98494e-08 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0379348 at 6
 ( 0.805615 + ( 66.3298 * ( ( 0.000298617 * x6 ) + ( 0.000201787 * ( x3 / ( ( ( 122.063 * x0 ) + ( 0.927269 * x5 ) ) + ( ( ( ( ( ( 1.01919 * x1 ) + ( ( 0.292079 * x5 ) - ( 71.8809 * x6 ) ) ) + ( ( 65.0276 * x8 ) + ( -0.00338642 * x3 ) ) ) + ( 60.3749 * ( x3 * ( x8 * x5 ) ) ) ) - ( 0.092171 * x7 ) ) )^2 ) ) ) ) ) )  :  0.0382017 at 6
 ( 0.803977 + ( -9.96674e-07 * ( ( 15.9843 * x6 ) - ( ( ( ( 26.0016 * x6 ) - ( ( ( ( 69.6962 * ( x8 / x0 ) ) - ( ( 14.6728 * x0 ) + ( 2.33842 * x5 ) ) ) - ( 0.0255997 * ( ( ( ( ( ( ( 2530.42 * x1 ) + ( 137.277 * x6 ) ) + ( 1309.22 * x5 ) ) + ( 80.7694 * x8 ) ) - ( ( 29.8784 * x2 ) )^2 ) )^2 * ( x0 / ( ( 1113.44 * x0 ) )^2 ) ) ) ) - ( ( ( 70.1887 * x2 ) ^ ( 35.8439 * x8 ) ) - ( 4.55671 * x1 ) ) ) ) )^2 - ( 836.12 * x5 ) ) ) ) )  :  0.0361213 at 7
 ( 0.811682 + ( -4.6096e-05 * ( ( ( ( 81.0754 * x1 ) - ( ( ( ( 5.79211 * ( x6 * x7 ) ) - ( 5.25233 * x5 ) ) )^2 + ( 0.491127 * x3 ) ) ) - ( 0.000149589 * ( ( ( ( ( 187.082 * x1 ) - ( ( ( ( 1.39118 * ( x5 * x7 ) ) - ( -96.5609 * x5 ) ) )^2 + ( 137.875 * x3 ) ) ) - ( 98.2393 * ( ( ( ( ( 50.4365 * ( x0 / x5 ) ) + ( -0.760301 * x1 ) ) - ( ( 24.8869 * x0 ) - ( ( 2.20973 * x5 ) + ( 170.886 * x7 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 0.604911 * x4 ) )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 84.5422 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0348675 at 7
 ( 0.816924 + ( -1.26692e-05 * ( ( ( ( 112.243 * x1 ) - ( ( ( ( -1.10294e-06 * ( x6 * x7 ) ) - ( 3.69695e-06 * x5 ) ) )^2 + ( 0.546722 * x3 ) ) ) - ( 83.8938 * ( ( ( ( ( ( ( 82.6858 * x1 ) + ( 7.28905 * x6 ) ) + ( -239.172 * x5 ) ) + ( 62.1087 * x8 ) ) - ( ( 3.65085 * x2 ) )^2 ) )^2 * ( x0 / ( ( 114.82 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0370501 at 7
 ( 0.762206 + ( -0.000176115 * ( ( ( ( 33.9701 * x1 ) - ( ( ( ( 37.2772 * ( x6 * x7 ) ) - ( 33.7831 * x5 ) ) )^2 + ( 96.4097 * x3 ) ) ) - ( 107.778 * ( ( ( ( ( ( 136.298 * x0 ) + ( 74.4182 * x5 ) ) + ( 27.8184 * x8 ) ) - ( ( 2.67377 * x2 ) )^2 ) )^2 * ( x0 / ( ( 9.48182 * x0 ) )^2 ) ) ) ) / ( ( 86.0112 * x1 ) - ( -9.14473 * ( ( ( -2.22446 * x5 ) + ( ( 52.6722 * x5 ) )^2 ) * ( ( x0 / x5 ) / ( ( 56.5747 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0323032 at 8
 ( 0.789394 + ( -3.44734e-07 * ( ( 73.4689 * x6 ) - ( ( ( ( 793.017 * x6 ) - ( ( ( ( 17.9888 * ( x8 / x0 ) ) - ( ( -36.0512 * x0 ) + ( -2.74692 * x5 ) ) ) - ( 95.7846 * ( ( ( ( ( ( ( 99.9474 * x1 ) + ( 3984.66 * x5 ) ) + ( -3966.79 * x5 ) ) + ( 92.069 * x8 ) ) - ( ( -4.86695 * x2 ) )^2 ) )^2 * ( x0 / ( ( 1354.47 * x0 ) )^2 ) ) ) ) - ( ( ( 41.2491 * x2 ) ^ ( 64.716 * x8 ) ) - ( -8.13637 * x1 ) ) ) ) )^2 - ( 2708.89 * x5 ) ) ) ) )  :  0.032071 at 8
 ( 0.681992 + ( 0.000470671 * ( ( 99.9496 * ( x3 / ( ( ( 110.617 * x0 ) + ( 17.6941 * x1 ) ) + ( 8.62324 * x5 ) ) ) ) + ( 20.1931 * ( x3 / ( ( ( -45.1809 * x0 ) + ( -28.3066 * x5 ) ) + ( 162.006 * x1 ) ) ) ) ) ) )  :  0.0312806 at 9
 ( 509.076 + ( -0.00662404 * ( ( ( ( 0.413756 * x1 ) - ( ( ( ( 1.54474 * ( x6 * x7 ) ) - ( 0.665751 * x5 ) ) )^2 + ( 0.0145577 * x3 ) ) ) - ( -76.1529 * ( ( ( ( -395.12 * x5 ) - ( 0.012704 * ( x0 / x5 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 34.7097 * x6 ) - ( ( ( ( 10.1898 * ( x8 / x0 ) ) - ( ( -34.791 * x6 ) + ( 90.9287 * x0 ) ) ) - ( 63.9861 * x0 ) ) - ( 0.00541947 * ( x3 / ( ( ( -9.80138 * x0 ) + ( 0.409175 * x5 ) ) + ( 26.1455 * x1 ) ) ) ) ) ) ) ) ) ) / x5 ) ) )  :  0.0206077 at 9
 ( 0.717949 + ( 21.5357 * ( ( -0.000289691 * ( ( ( ( 66.7938 * ( x8 / x0 ) ) - ( ( -51.546 * x0 ) + ( -0.356013 * x5 ) ) ) - ( 0.44329 * ( ( ( ( ( ( ( 94.1163 * x1 ) + ( -727.904 * x5 ) ) + ( -638.14 * x5 ) ) + ( 19.8117 * x8 ) ) - ( ( 7.85686 * x2 ) )^2 ) )^2 * ( x0 / ( ( 93.1934 * x0 ) )^2 ) ) ) ) / ( ( ( -26.898 * x0 ) + ( 144.113 * x5 ) ) + ( 64.398 * x5 ) ) ) ) + ( 0.00262451 * ( x3 / ( ( ( -26.1036 * x0 ) + ( -21.6115 * x5 ) ) + ( 194.094 * x1 ) ) ) ) ) ) )  :  0.0229409 at 9
 ( 0.864099 + ( 0.25444 * ( ( ( ( ( -9.62459 * x6 ) + ( 0.0708698 * ( x3 / ( ( ( 130.621 * x0 ) + ( 2.57305 * x5 ) ) + ( 7.04906 * x1 ) ) ) ) ) )^2 )^2 - ( ( ( -89.9189 * x6 ) - ( ( ( ( 86.5318 * ( x8 / x0 ) ) - ( -0.0100526 * x4 ) ) - ( -0.0677678 * ( x0 / x5 ) ) ) - ( ( ( 3.28965 * x2 ) ^ ( 38.1095 * x8 ) ) - ( 0.0140163 * x1 ) ) ) ) )^2 ) ) )  :  0.0298469 at 9
 ( 0.350115 + ( -2.92114e-05 * ( ( ( ( 74.8066 * x1 ) - ( ( ( ( 23.6639 * ( x6 * x7 ) ) - ( 10.2883 * x5 ) ) )^2 + ( 2.93231 * x3 ) ) ) - ( 113.559 * ( ( ( ( 136.818 * x5 ) - ( 5.98323 * ( x0 / x5 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 45.3649 * x6 ) - ( ( ( ( 21.1174 * ( x8 / x0 ) ) - ( ( 88.1849 * x6 ) + ( 67.8531 * x0 ) ) ) - ( 98.9402 * x0 ) ) - ( -29.7711 * ( x3 / ( ( ( -51.226 * x0 ) + ( 20.0083 * x5 ) ) + ( 120.295 * x1 ) ) ) ) ) ) ) ) ) ) / x5 ) ) )  :  0.0197039 at 10
 ( 0.775127 + ( 3.39006e-09 * ( ( ( 48.9769 * x1 ) + ( 82.1582 * x5 ) ) + ( 58.2699 * ( ( ( ( ( ( -121.871 * x4 ) - ( 81.4078 * ( ( ( ( 191.028 * x1 ) - ( ( ( ( 0.00914255 * ( x6 * x7 ) ) - ( -0.0832136 * x5 ) ) )^2 + ( -104.916 * x3 ) ) ) - ( 41.2091 * ( ( ( 0.107656 * ( x4 * x5 ) ) + ( -210.189 * x0 ) ) * ( ( ( ( 6.95208 * x0 ) + ( 109.448 * x5 ) ) + ( 79.4944 * x8 ) ) / ( ( 1.01891 * x5 ) )^2 ) ) ) ) / ( ( ( 44.0499 * x0 ) + ( -0.2831 * x5 ) ) )^2 ) ) ) + ( -257.506 * x1 ) ) - ( ( 6.38814 * x2 ) )^2 ) )^2 / ( ( ( -12.8143 * x0 ) + ( -27.1865 * x0 ) ) + ( 147.778 * x1 ) ) ) ) ) ) )  :  0.0191623 at 10
 ( 0.795833 + ( 0.000349897 * ( ( -24.346 * ( ( ( ( 25.6788 * ( x8 / x0 ) ) - ( ( -17.5332 * x0 ) + ( 117.558 * x5 ) ) ) - ( 4.8686 * ( ( ( ( ( ( ( 242.819 * x1 ) + ( -141.037 * x5 ) ) + ( -137.818 * x5 ) ) + ( 46.5557 * x8 ) ) - ( ( 6.54265 * x2 ) )^2 ) )^2 * ( x0 / ( ( 156.133 * x0 ) )^2 ) ) ) ) / ( ( ( 138.272 * x0 ) + ( 54.3566 * x5 ) ) + ( 15.943 * x5 ) ) ) ) + ( 15.5132 * ( x3 / ( ( ( -54.6222 * x0 ) + ( -40.2327 * x5 ) ) + ( 190.951 * x1 ) ) ) ) ) ) )  :  0.0186223 at 10
 ( 0.782789 + ( 4.44878 * ( ( 139.601 * ( x3 / ( ( ( 3.35904e+06 * x0 ) + ( -615462 * x5 ) ) + ( ( ( 5319.36 * x0 ) - ( ( ( ( 58.8109 * ( x8 / x0 ) ) - ( -6.45102 * x4 ) ) - ( -4148.76 * ( x0 / x5 ) ) ) - ( ( ( 96.5128 * x2 ) ^ ( 52.6206 * x8 ) ) - ( -36.3645 * x1 ) ) ) ) )^2 ) ) ) + ( 47.8989 * ( x3 / ( ( ( -919515 * x0 ) + ( -619323 * x5 ) ) + ( 3.43196e+06 * x1 ) ) ) ) ) ) )  :  0.0179564 at 12
 ( 0.827643 + ( 6.81061e-06 * ( ( ( -152.525 * x1 ) + ( -70.1436 * x5 ) ) + ( 0.0856649 * ( ( ( ( ( ( -67.638 * x4 ) - ( -373.338 * ( ( ( ( -351.465 * x1 ) - ( ( ( ( 0.90211 * ( x6 * x7 ) ) - ( 31.1723 * x5 ) ) )^2 + ( 2.28388 * x3 ) ) ) - ( 100.743 * ( ( ( -38.5165 * ( x4 * x5 ) ) + ( 112.893 * x0 ) ) * ( ( ( 104.4 * ( x0 / x5 ) ) + ( 80.8108 * x8 ) ) / ( ( 14.9336 * x5 ) )^2 ) ) ) ) / ( ( ( 8.93696 * x0 ) + ( 3.32352 * x5 ) ) )^2 ) ) ) + ( -229.247 * x1 ) ) - ( ( -0.0106084 * x2 ) )^2 ) )^2 / ( ( ( -40.6369 * x0 ) + ( -47.45 * x0 ) ) + ( 237.43 * x1 ) ) ) ) ) ) )  :  0.0126359 at 12
 ( 0.775548 + ( -4.31717 * ( ( 41.9145 * ( ( ( 0.0143301 * x1 ) - ( ( ( ( 0.0782256 * ( x3 / ( ( 42.1731 * x4 ) + ( 14.368 * x1 ) ) ) ) - ( ( ( ( 22.0406 * ( x6 * x5 ) ) - ( 42.4028 * x5 ) ) ^ ( 61.6887 * x8 ) ) - ( 0.0232724 * x1 ) ) ) )^2 + ( 0.000158197 * x3 ) ) ) / ( ( ( 136.039 * x0 ) + ( ( 141.098 * x0 ) + ( -16.2286 * x5 ) ) ) + ( 24.3172 * x5 ) ) ) ) + ( -0.000708369 * ( x3 / ( ( ( -44.5597 * x0 ) + ( -29.4618 * x5 ) ) + ( 149.189 * x1 ) ) ) ) ) ) )  :  0.0126219 at 18
 ( 0.749868 + ( 59.4976 * ( ( 0.00518573 * ( ( ( 13.1141 * ( x3 / ( ( ( 328.739 * x0 ) + ( -3.06212 * x5 ) ) + ( -5.04861 * x1 ) ) ) ) - ( ( ( ( 68.5823 * ( x6 * x5 ) ) - ( 10.7015 * x5 ) ) ^ ( 41.8806 * x8 ) ) - ( 170.167 * x1 ) ) ) / ( ( ( -335.59 * x0 ) + ( 70.1548 * x5 ) ) + ( ( ( 11.9057 * x0 ) - ( ( ( ( 7.24786 * ( x8 / x0 ) ) - ( -0.338785 * x4 ) ) - ( -0.632006 * ( x3 / ( ( ( -10.7251 * x0 ) + ( 133.168 * x5 ) ) + ( 0.537188 * x1 ) ) ) ) ) - ( 3.45432 * x1 ) ) ) )^2 ) ) ) + ( 0.000487536 * ( x3 / ( ( ( -88.6154 * x0 ) + ( -66.2769 * x5 ) ) + ( 350.337 * x1 ) ) ) ) ) ) )  :  0.0119524 at 19
 ( 0.740087 + ( 0.051313 * ( ( 92.3322 * ( ( ( 12.7074 * ( x3 / ( ( ( 211.918 * x0 ) + ( -7.31996 * x5 ) ) + ( -0.928874 * x1 ) ) ) ) - ( ( ( ( 31.3575 * ( x6 * x5 ) ) - ( 81.4234 * x5 ) ) ^ ( 58.4139 * x8 ) ) - ( 218.809 * x1 ) ) ) / ( ( ( 61.796 * x0 ) + ( -337.676 * x5 ) ) + ( ( ( 38.732 * x0 ) - ( ( ( ( 77.2277 * ( x8 / x0 ) ) - ( -0.840404 * x4 ) ) - ( -7.48379 * ( x3 / ( ( ( 66.8025 * x0 ) + ( 390.574 * x5 ) ) + ( -6.08628 * x1 ) ) ) ) ) - ( 15.1451 * x1 ) ) ) )^2 ) ) ) + ( 0.490357 * ( x3 / ( ( ( -67.2684 * x0 ) + ( -60.105 * x5 ) ) + ( 281.121 * x1 ) ) ) ) ) ) )  :  0.0114948 at 20
 ( 0.713632 + ( 4.94861 * ( ( ( 4.99576 * x6 ) - ( ( ( ( 0.000315065 * x5 ) - ( 120.341 * x4 ) ) - ( ( 96.544 * ( x3 / ( ( 78.9773 * ( x3 / ( ( 0.0201229 * ( x0 / x1 ) ) - ( 98.4443 * x4 ) ) ) ) + ( 2.86736e-05 * ( x3 / ( ( ( 96.2102 * x0 ) + ( 112.104 * x5 ) ) + ( -3.44161 * x1 ) ) ) ) ) ) ) + ( 0.0129192 * ( x3 / ( ( ( 314.104 * x0 ) + ( -12.1811 * ( x3 / ( ( ( -15.5834 * x0 ) + ( 126.01 * x5 ) ) + ( 81.0523 * ( x8 / x0 ) ) ) ) ) ) + ( 40.434 * x1 ) ) ) ) ) ) - ( ( -4.98745 * x6 ) + ( 9.49054e-05 * x1 ) ) ) ) - ( 0.00122116 * x0 ) ) ) )  :  0.0108941 at 24
 ( 0.790619 + ( 0.000107122 * ( ( ( -341.279 * x6 ) - ( ( ( ( 2.36551 * x5 ) - ( 24.0422 * x4 ) ) - ( ( 74.4431 * ( x3 / ( ( 82.7794 * ( x3 / ( ( 115.744 * ( x0 / x1 ) ) - ( 54.1358 * x4 ) ) ) ) + ( -79.7354 * ( x3 / ( ( ( -44.1826 * x0 ) + ( -54.4614 * x5 ) ) + ( 123.117 * x1 ) ) ) ) ) ) ) + ( 38.3933 * ( x3 / ( ( ( 136.984 * x0 ) + ( -2.52048 * ( x3 / ( ( ( -37.3889 * x0 ) + ( 125.811 * x5 ) ) + ( 15.7439 * ( x8 / x0 ) ) ) ) ) ) + ( 1.10053 * x1 ) ) ) ) ) ) - ( ( -407.405 * x6 ) + ( 1.80101 * x1 ) ) ) ) - ( -0.0499212 * x0 ) ) ) )  :  0.00766651 at 25
