 ( 0.871723 + ( -0.00011138 * ( ( ( 32.804 * x8 ) )^2 + ( ( 23.693 * ( ( ( ( ( ( -45.3976 * x0 ) - ( 38.8404 * x1 ) ) )^2 + ( ( -0.000147934 * x7 ) )^2 ) / ( ( ( -7.34999 * x5 ) + ( 59.6763 * x0 ) ) / x2 ) ) / ( ( 95.8309 * x2 ) - ( ( 3.12723 * ( x5 * x1 ) ) )^2 ) ) ) + ( 55.9841 * x0 ) ) ) ) )  :  0.0350111 at 6
 ( 0.870656 + ( -0.000551883 * ( ( ( 68.1256 * x8 ) )^2 + ( ( 63.6482 * ( ( ( ( ( ( -8.53636 * x0 ) - ( 8.09294 * x1 ) ) )^2 + ( ( 122.154 * x7 ) )^2 ) / ( ( ( -5.47574 * x5 ) + ( 93.9722 * x0 ) ) / x2 ) ) / ( ( 39.1868 * x2 ) - ( ( 1.92926 * ( x5 * x1 ) ) )^2 ) ) ) + ( 11.1672 * x0 ) ) ) ) )  :  0.0346649 at 7
 ( 0.785839 + ( -2.36696e-05 * ( ( ( -2.99819 * x3 ) - ( -155.907 * x1 ) ) / ( ( ( 143.086 * ( ( ( ( ( ( 45.2062 * x0 ) - ( 18.4191 * x1 ) ) )^2 + ( ( -498.555 * x7 ) )^2 ) / ( ( ( 213.283 * x5 ) + ( -142.071 * x0 ) ) / x2 ) ) / ( ( 29.6105 * x2 ) - ( ( 94.8769 * ( x5 * x1 ) ) )^2 ) ) ) + ( 3.41044 * x0 ) ) + ( -2.02826 * x0 ) ) ) ) )  :  0.0230929 at 8
 ( 0.856844 + ( -5.05889e-05 * ( ( ( 22.8314 * x8 ) )^2 + ( ( 0.472885 * ( ( ( ( ( ( 43.9957 * x0 ) - ( 44.5053 * x1 ) ) )^2 + ( ( ( ( ( 1.04841 * ( x0 * x7 ) ) - ( 42.4752 * x5 ) ) )^2 + ( -1.22747 * x3 ) ) )^2 ) / ( ( ( 117.974 * x5 ) + ( -1.81465 * x1 ) ) / x2 ) ) / ( ( 102.122 * x2 ) - ( ( 2.61842 * ( x5 * x1 ) ) )^2 ) ) ) + ( 117.754 * x0 ) ) ) ) )  :  0.0321036 at 8
 ( 0.811386 + ( 3.36556 * ( ( ( 4.05389 * x3 ) - ( -251.054 * x1 ) ) / ( ( ( ( ( -18.3007 * x0 ) - ( 0.668574 * x1 ) ) )^2 )^2 - ( ( ( 392.293 * x0 ) - ( ( ( ( 66.1655 * ( x2 / x0 ) ) - ( -21.3952 * x4 ) ) - ( 431.277 * x0 ) ) - ( ( ( 56.9007 * x2 ) ^ ( 52.4993 * x8 ) ) - ( -62.0356 * x1 ) ) ) ) )^2 ) ) ) )  :  0.0194752 at 8
 ( 0.785408 + ( 0.00198809 * ( ( ( 2.3701 * x3 ) - ( 113.761 * x1 ) ) / ( ( ( 120.77 * ( ( ( ( -7.40932 * ( ( ( ( ( ( 75.4631 * x0 ) - ( 9.08321 * x1 ) ) )^2 + ( ( ( ( ( -111.849 * ( x0 * x7 ) ) - ( -174.689 * x5 ) ) )^2 + ( ( ( ( 98.3372 * x0 ) - ( 17.6327 * x1 ) ) )^2 + ( -87.5668 * x0 ) ) ) )^2 ) / ( x5 / x2 ) ) / ( ( 45.0627 * x2 ) - ( ( 152.164 * ( x5 * x1 ) ) )^2 ) ) ) + ( ( 128.873 * x7 ) )^2 ) / ( ( ( -2.34023 * x5 ) + ( 71.2197 * x0 ) ) / x2 ) ) / ( ( -89.4405 * x2 ) - ( ( 11.3845 * ( x5 * x1 ) ) )^2 ) ) ) + ( 100.42 * x0 ) ) + ( 1.16708 * x0 ) ) ) ) )  :  0.0185344 at 13
 ( 0.76597 + ( 100.03 * ( ( ( ( 0.00833132 * x3 ) - ( ( 19.685 * x8 ) - ( 109.917 * x0 ) ) ) / ( ( 18.9617 * x1 ) + ( 201.821 * x0 ) ) ) / ( ( ( 103.814 * ( ( ( ( ( ( -239.632 * x0 ) - ( -55.0627 * x1 ) ) )^2 + ( ( 296.332 * ( x1 / x2 ) ) )^2 ) / ( ( ( 124.126 * x5 ) + ( -12.1399 * x0 ) ) * x2 ) ) / ( ( 6.14034 * x2 ) - ( ( -1.24117 * ( x5 * x1 ) ) )^2 ) ) ) + ( 63.1188 * x0 ) ) + ( 95.1562 * x0 ) ) ) ) )  :  0.0175933 at 13
 ( 0.795922 + ( 0.240304 * ( ( ( ( 27.8029 * x3 ) - ( ( 88.5767 * x8 ) - ( 28.5569 * x0 ) ) ) / ( ( 109.419 * x1 ) + ( -34.7421 * x0 ) ) ) / ( ( ( 47.2885 * ( ( ( ( ( ( 91.6029 * x0 ) - ( 12.6922 * x1 ) ) )^2 + ( ( -0.00181819 * ( x1 / x2 ) ) )^2 ) / ( ( ( -0.0929751 * x5 ) + ( 0.750439 * x0 ) ) * x2 ) ) / ( ( 44.3251 * x2 ) - ( ( -2.19773 * ( x5 * x1 ) ) )^2 ) ) ) + ( 74.3703 * x0 ) ) + ( 67.7861 * x0 ) ) ) ) )  :  0.0150629 at 15
 ( 0.796786 + ( 0.0591721 * ( ( ( ( 107.382 * x3 ) - ( ( 98.4054 * x8 ) - ( 33.0816 * x0 ) ) ) / ( ( 176.138 * x1 ) + ( -90.0822 * x0 ) ) ) / ( ( ( -956.718 * ( ( ( ( ( ( ( -352.315 * x0 ) + ( 119.31 * x5 ) ) - ( 0.374851 * x1 ) ) )^2 + ( ( -0.062626 * ( x1 / x2 ) ) )^2 ) / ( ( ( -82.7713 * x5 ) + ( 185.4 * x0 ) ) * x2 ) ) / ( ( 32.7176 * x2 ) - ( ( 0.0951494 * ( ( ( 147.987 * x7 ) )^2 / ( ( ( 171.329 * x5 ) + ( -33.3729 * x1 ) ) / x2 ) ) ) )^2 ) ) ) + ( -0.0288584 * x3 ) ) + ( 203.48 * x0 ) ) ) ) )  :  0.0135944 at 20
 ( 0.770869 + ( 13.4646 * ( ( ( ( 0.117928 * x3 ) - ( ( 65.3366 * x8 ) - ( 86.1186 * x0 ) ) ) / ( ( ( ( ( 0.75885 * x3 ) - ( -381.18 * x1 ) ) - ( 52.9692 * ( x1 / ( ( 47.8354 * x2 ) - ( ( 4.28977 * ( ( ( ( 93.0894 * ( x5 * x0 ) ) - ( 91.4195 * x7 ) ) )^2 * x3 ) ) )^2 ) ) ) ) - ( -53.7496 * x4 ) ) / x2 ) ) / ( ( ( 131.897 * ( ( ( ( ( ( 386.391 * x0 ) - ( 54.5077 * x1 ) ) )^2 + ( ( 83.0991 * ( x1 / ( ( 95.5678 * x3 ) - ( 73.8062 * x1 ) ) ) ) )^2 ) / ( ( ( -5.43515 * x5 ) + ( 43.8325 * x0 ) ) * x2 ) ) / ( ( 83.1915 * x2 ) - ( ( 3.07072 * ( x5 * x1 ) ) )^2 ) ) ) + ( 47.7681 * x0 ) ) + ( 27.4442 * x0 ) ) ) ) )  :  0.013446 at 20
 ( 0.78852 + ( 27.6194 * ( ( ( ( 0.000629034 * x3 ) - ( ( 37.7242 * x8 ) - ( 0.231852 * x0 ) ) ) / x1 ) / ( ( ( 101.309 * ( ( ( ( ( ( -34.7416 * x0 ) - ( ( -2.30323 * x2 ) - ( 3.83562 * x1 ) ) ) )^2 + ( -151.818 * x1 ) ) / ( ( ( -7.54293 * x5 ) + ( 61.1359 * x0 ) ) * x2 ) ) / ( ( 0.333456 * x2 ) - ( ( 0.221201 * ( x5 * x1 ) ) )^2 ) ) ) + ( -5.3875 * x0 ) ) + ( 42.5056 * x0 ) ) ) ) )  :  0.0131171 at 23
 ( 0.735163 + ( 0.00652961 * ( ( ( 11.1236 * x3 ) - ( -271.842 * x1 ) ) / ( ( ( 7.24464 * x5 ) + ( ( 0.596244 * x3 ) - ( 17.1051 * x1 ) ) ) + ( ( ( ( ( ( -114.477 * ( ( ( ( ( ( 23.1436 * x0 ) - ( 1.82138 * x1 ) ) )^2 + ( ( 138.199 * x2 ) - ( ( 0.868824 * ( x5 * x1 ) ) )^2 ) ) / ( ( ( ( 20.8525 * x7 ) )^2 + ( -65.5236 * x0 ) ) / x2 ) ) / ( ( -4.04969 * x2 ) - ( ( 0.057697 * ( x5 * x1 ) ) )^2 ) ) ) + ( 108.691 * x0 ) ) + ( 100.127 * x0 ) ) - ( -38.7604 * x1 ) ) - ( -37.7743 * x1 ) ) + ( -130.223 * ( x2 / x0 ) ) ) ) ) ) )  :  0.0125536 at 26
 ( 0.770101 + ( 7.86737 * ( ( ( ( 0.193385 * x3 ) - ( ( 66.6818 * x8 ) - ( 103.753 * x0 ) ) ) / ( ( ( ( ( 0.860864 * x3 ) - ( -334.707 * x1 ) ) - ( 39.8597 * ( x1 / ( ( 31.4875 * x2 ) - ( ( 3.54953 * ( x0 * ( ( 64.5247 * ( x5 * x1 ) ) )^2 ) ) )^2 ) ) ) ) - ( -54.8096 * x4 ) ) / x2 ) ) / ( ( ( 88.0878 * ( ( ( ( ( ( 167.494 * x0 ) - ( 18.3166 * x1 ) ) )^2 + ( ( 62.6501 * ( x1 / ( ( 45.2276 * x0 ) - ( 33.949 * x1 ) ) ) ) )^2 ) / ( ( ( -1.00748 * x5 ) + ( 8.09364 * x0 ) ) * x2 ) ) / ( ( 57.4192 * x1 ) - ( ( -2.16618 * ( x5 * x1 ) ) )^2 ) ) ) + ( 70.4197 * x0 ) ) + ( 33.5261 * x8 ) ) ) ) )  :  0.0123495 at 31
 ( 0.780441 + ( 426.305 * ( ( x2 / ( ( ( ( ( 0.302207 * x3 ) - ( -160.285 * x1 ) ) - ( 114.344 * ( x1 / ( ( 82.1064 * x8 ) - ( 1.10432 * x0 ) ) ) ) ) - ( 48.2929 * x4 ) ) / x2 ) ) / ( ( ( -109.599 * ( ( ( ( ( 0.00162061 * x3 ) - ( ( ( ( 24.2594 * x0 ) - ( 1.1186 * x1 ) ) )^2 + ( 502.988 * x1 ) ) ) - ( 59.7618 * ( x1 / ( ( 97.4051 * x2 ) - ( 45.9866 * x0 ) ) ) ) ) - ( -725.135 * x4 ) ) / ( ( -390.5 * x2 ) - ( ( 2.32796 * ( x5 * x1 ) ) )^2 ) ) ) + ( 78.3954 * x0 ) ) + ( 71.4402 * x0 ) ) ) ) )  :  0.0114981 at 35
 ( 0.769139 + ( 18.8148 * ( ( ( ( 0.0608585 * x3 ) - ( -81.7273 * x0 ) ) / ( ( ( ( 0.59929 * x3 ) - ( ( 82.6052 * x8 ) - ( ( 256.989 * x1 ) - ( -166.587 * x1 ) ) ) ) - ( 64.7665 * x4 ) ) / x2 ) ) / ( ( ( 133.26 * ( ( ( ( ( ( 48.1872 * x0 ) - ( 8.92761 * x1 ) ) )^2 + ( -196.624 * x1 ) ) / ( ( ( -0.285121 * x5 ) + ( 1.07303 * x0 ) ) * x2 ) ) / ( ( 99.7615 * x2 ) - ( ( 3.19368 * ( x5 * x1 ) ) )^2 ) ) ) + ( 84.3607 * x0 ) ) + ( -0.559815 * x5 ) ) ) ) )  :  0.0121739 at 35
 ( 0.770355 + ( 100.437 * ( ( ( ( 0.542711 * x3 ) - ( -119.486 * x0 ) ) / ( ( ( ( ( 24.3607 * x3 ) - ( -13505.1 * x1 ) ) - ( 32.6277 * ( x1 / ( ( 71.8218 * x2 ) - ( ( 65.5541 * x2 ) )^2 ) ) ) ) - ( 2338.33 * x4 ) ) / x2 ) ) / ( ( ( 237.22 * ( ( ( ( ( ( -473.787 * x0 ) - ( 8.71562 * x1 ) ) )^2 + ( ( 43.2716 * ( x1 / ( ( 12.0754 * x0 ) - ( 76.9115 * x1 ) ) ) ) )^2 ) / x3 ) / ( ( 251.52 * ( ( ( -9.83955 * x0 ) - ( 10.2255 * x4 ) ) / x2 ) ) - ( ( 2.73881e-05 * ( x5 * x1 ) ) )^2 ) ) ) + ( 175.406 * x0 ) ) + ( -80.5784 * x0 ) ) ) ) )  :  0.0106475 at 36
 ( 0.756287 + ( 17.6826 * ( ( ( ( ( ( ( 29.4948 * x2 ) - ( ( 65.2732 * x8 ) - ( 242.102 * x0 ) ) ) + ( ( -0.0577678 * x3 ) - ( ( -13.1845 * x5 ) + ( 22.9948 * x8 ) ) ) ) - ( -146.818 * x0 ) ) - ( -23.1684 * x1 ) ) / ( ( 165.975 * x1 ) + ( 31.73 * x0 ) ) ) / ( ( ( -162.388 * ( ( ( ( ( ( 19.3195 * x0 ) - ( ( 3.91112 * x2 ) - ( -2.38164 * x1 ) ) ) )^2 + ( -268.019 * x1 ) ) / ( ( ( -1.12325 * ( x5 * x1 ) ) + ( 147.134 * x0 ) ) * x2 ) ) / ( ( 0.144179 * ( x5 * x1 ) ) )^2 ) ) + ( 131.376 * x0 ) ) + ( -83.13 * x0 ) ) ) ) )  :  0.0100287 at 41
 ( 0.781583 + ( 0.0440314 * ( ( ( ( 104.863 * x3 ) - ( ( 92.6161 * x8 ) - ( -2.11505 * x0 ) ) ) / ( ( ( ( ( 1.03632 * x3 ) - ( -676.43 * x1 ) ) - ( 608.472 * x0 ) ) - ( 105.947 * x4 ) ) / x2 ) ) / ( ( ( 256.569 * ( ( ( ( ( ( -208.15 * x0 ) - ( 37.9975 * x1 ) ) )^2 + ( ( 58.4699 * ( x1 / ( ( 77.5306 * x3 ) - ( 6.08988 * x1 ) ) ) ) )^2 ) / ( ( ( 392.144 * x5 ) + ( -217.151 * x0 ) ) * x2 ) ) / ( ( -169.761 * x2 ) - ( -40.9792 * ( ( ( ( ( 0.340893 * x3 ) - ( 29.3461 * x1 ) ) - ( 15.8332 * x0 ) ) - ( 29.7796 * x4 ) ) / x2 ) ) ) ) ) + ( 180.225 * x0 ) ) + ( -1.03916 * x5 ) ) ) ) )  :  0.00995574 at 41
 ( 0.78158 + ( 167.814 * ( ( x2 / ( ( ( ( ( 0.18755 * x3 ) - ( -122.366 * x1 ) ) - ( 110.094 * x0 ) ) - ( 19.1706 * x4 ) ) / x2 ) ) / ( ( ( -119.862 * ( ( ( ( ( ( -200.815 * x0 ) - ( 36.3048 * x1 ) ) )^2 + ( ( 1.43827 * x0 ) )^2 ) / ( ( ( 110.909 * x5 ) + ( -61.4473 * x0 ) ) * x2 ) ) / ( ( -103.338 * x2 ) - ( 14.7626 * ( ( ( ( ( -68.0399 * x1 ) - ( 88.7808 * x1 ) ) - ( 86.3495 * x0 ) ) - ( 158.326 * x4 ) ) / x2 ) ) ) ) ) + ( 141.458 * x0 ) ) + ( -0.816513 * x5 ) ) ) ) )  :  0.00973412 at 45
 ( 0.7756 + ( -566.574 * ( ( x2 / ( ( ( ( ( 5.28694 * x8 ) - ( -244.006 * x0 ) ) - ( ( 0.604308 * x3 ) - ( -316.595 * x1 ) ) ) - ( -51.043 * x4 ) ) / x2 ) ) / ( ( ( 83.9431 * ( ( ( ( ( ( 33.8489 * x0 ) - ( 65.9943 * ( x5 / ( ( 2.6438 * x5 ) + ( ( ( 11.9224 * x0 ) - ( 97.7383 * x1 ) ) )^2 ) ) ) ) )^2 + ( ( 1.16594 * x1 ) )^2 ) / x4 ) / ( ( -69.5944 * x2 ) - ( ( 0.284923 * ( x0 * x2 ) ) )^2 ) ) ) + ( 88.1507 * x0 ) ) + ( 65.7421 * x0 ) ) ) ) )  :  0.0094621 at 49
 ( 0.775326 + ( 4.67326 * ( ( x2 / ( ( ( ( ( 0.0628483 * x3 ) - ( -452.158 * x1 ) ) - ( 2464.08 * ( x0 / x2 ) ) ) - ( 73.9762 * x4 ) ) / x3 ) ) / ( ( ( -135.147 * ( ( ( ( 184.049 * ( ( ( ( -11876.9 * x2 ) - ( ( -8.74196 * ( x5 * x1 ) ) )^2 ) + ( ( 21.6013 * x0 ) )^2 ) / ( ( ( -175.826 * x2 ) - ( 229.63 * x1 ) ) * x2 ) ) ) + ( ( -188.302 * x1 ) - ( -135.541 * x1 ) ) ) - ( -69.5974 * x4 ) ) / ( ( -33.6066 * x1 ) - ( ( -0.372404 * ( x5 * x1 ) ) )^2 ) ) ) + ( 115.843 * x0 ) ) + ( 70.5504 * x0 ) ) ) ) )  :  0.00924042 at 57
 ( 0.759034 + ( 9.88945 * ( ( x2 / ( ( ( ( ( 0.149904 * x3 ) - ( -203.233 * x1 ) ) - ( 413.361 * ( x0 / x2 ) ) ) - ( 38.8314 * x4 ) ) / ( ( ( ( ( 1.0345 * x3 ) - ( -194.524 * x1 ) ) - ( -1634.41 * x0 ) ) - ( 42.5701 * x4 ) ) / x2 ) ) ) / ( ( ( 229.619 * ( ( ( ( 89.8169 * ( ( ( x5 * x1 ) / ( ( ( ( 86.4063 * x8 ) - ( 19.2403 * x0 ) ) - ( ( 96.4825 * ( x0 / x2 ) ) )^2 ) * x2 ) ) / x3 ) ) + ( ( ( 936.566 * x0 ) - ( 98.0679 * x2 ) ) - ( -19.3473 * x1 ) ) ) - ( -323.357 * x4 ) ) / ( ( 14.6135 * x2 ) - ( ( 15.3134 * x4 ) )^2 ) ) ) + ( 97.9637 * x0 ) ) + ( 82.6107 * x0 ) ) ) ) )  :  0.00786809 at 57
 ( 0.766291 + ( 67.2107 * ( ( x2 / ( ( ( ( ( -0.109113 * x3 ) - ( 147.451 * x1 ) ) - ( -383.731 * ( x0 / x1 ) ) ) - ( -25.5654 * x4 ) ) / ( ( ( ( ( 0.00163921 * x3 ) - ( -7.0441 * x1 ) ) - ( -1339.26 * ( x0 / x2 ) ) ) - ( -9.94113 * x4 ) ) / ( ( ( ( ( -3.01842 * x3 ) - ( -33.7022 * x1 ) ) - ( 1594.66 * x0 ) ) - ( 919.196 * x4 ) ) / x2 ) ) ) ) / ( ( ( 0.383226 * ( ( ( ( 0.36213 * x3 ) - ( -169.609 * x1 ) ) - ( 325.77 * x4 ) ) / ( ( -205.558 * x2 ) - ( ( 1.7149 * ( x5 * x1 ) ) )^2 ) ) ) + ( 486.906 * x0 ) ) + ( -486.342 * x0 ) ) ) ) )  :  0.00751146 at 58
 ( 0.756637 + ( 153.454 * ( ( x2 / ( ( ( ( ( -0.100026 * x3 ) - ( -4.87937 * x1 ) ) - ( -318.65 * ( x0 / x1 ) ) ) - ( 52.885 * x4 ) ) / ( ( ( ( ( 0.783432 * x3 ) - ( -93.1605 * x1 ) ) - ( 23.4271 * ( x0 / x2 ) ) ) - ( -263.22 * x4 ) ) / ( ( ( ( ( -0.703965 * x3 ) - ( 286.184 * x1 ) ) - ( -349.815 * x0 ) ) - ( -62.955 * x4 ) ) / x2 ) ) ) ) / ( ( ( 37.8791 * ( ( ( ( -0.82923 * x3 ) - ( -205.859 * x1 ) ) - ( -109.51 * x4 ) ) / ( ( 177.313 * x2 ) - ( ( -3.33016 * ( x5 * x1 ) ) )^2 ) ) ) + ( 138.221 * x0 ) ) + ( 146.146 * x0 ) ) ) ) )  :  0.0067208 at 59
 ( 0.763157 + ( 1.69844 * ( ( x2 / ( x1 / ( ( ( ( ( 0.000227757 * x3 ) - ( -4.65336 * x1 ) ) - ( -591.599 * ( x0 / x2 ) ) ) - ( -4.35656 * x4 ) ) / x2 ) ) ) / ( ( ( 271.977 * ( ( ( ( -639.593 * ( ( ( x5 * x3 ) / ( ( 164.706 * ( ( ( 2.09786 * x3 ) - ( 130.574 * x1 ) ) / ( ( 453.398 * x1 ) - ( ( -41.6126 * x4 ) )^2 ) ) ) + ( -0.490152 * x0 ) ) ) / x3 ) ) + ( ( ( 365.069 * x0 ) - ( 62.3757 * x2 ) ) - ( -23.0206 * x1 ) ) ) - ( -268.156 * x4 ) ) / ( ( 8.65878 * x2 ) - ( ( 11.7883 * x4 ) )^2 ) ) ) + ( 144.769 * x0 ) ) + ( ( 2.25753 * x1 ) - ( 2.10523 * x0 ) ) ) ) ) )  :  0.0066026 at 65
 ( 0.623674 + ( -0.000276598 * ( ( ( ( ( -317.07 * x0 ) - ( -23.6479 * x2 ) ) - ( 84.5442 * x1 ) ) / ( ( ( ( ( -0.020428 * x3 ) - ( -19.7849 * x1 ) ) - ( -632.017 * ( x0 / x2 ) ) ) - ( 1.81724 * x4 ) ) / ( ( ( ( ( 0.136724 * x3 ) - ( 1.85486 * x1 ) ) - ( -447.864 * x0 ) ) - ( 1.4167 * x4 ) ) / x2 ) ) ) / ( ( ( -183.63 * ( ( ( ( -271.738 * x0 ) + ( ( ( -328.232 * x0 ) - ( -63.16 * x2 ) ) - ( 12.6114 * x1 ) ) ) - ( 363.518 * x4 ) ) / ( ( -54.3814 * x2 ) - ( ( 376.13 * x4 ) )^2 ) ) ) + ( 35.6398 * x0 ) ) + ( -35.3088 * x0 ) ) ) ) )  :  0.00648301 at 73
 ( 0.758104 + ( 102.042 * ( ( x2 / ( ( ( ( ( 0.776965 * x3 ) - ( -65.5775 * x1 ) ) - ( -415.848 * ( x0 / x2 ) ) ) - ( 63.4002 * x4 ) ) / ( ( ( ( ( 0.0445911 * x3 ) - ( -13.4335 * x1 ) ) - ( -129.048 * x0 ) ) - ( 7.53571 * x4 ) ) / x1 ) ) ) / ( ( ( 39.5975 * ( ( ( ( -185.237 * x0 ) + ( ( 64.2254 * x4 ) - ( -26.5284 * x1 ) ) ) - ( 61.2633 * x4 ) ) / ( ( ( 106.909 * x0 ) + ( ( ( 105.624 * x0 ) - ( 8.70119 * x2 ) ) - ( 11.0938 * x1 ) ) ) - ( 39.6618 * x4 ) ) ) ) + ( 55.9037 * x0 ) ) + ( 37.1553 * x0 ) ) ) ) )  :  0.0045796 at 76
 ( 0.777764 + ( 4.43882 * ( ( x2 / ( ( ( ( ( 1.58007 * x3 ) - ( -0.0797305 * x1 ) ) - ( 209.159 * ( x0 / x2 ) ) ) - ( 96.0075 * x4 ) ) / ( ( ( ( ( 4.09428 * x3 ) - ( 15.8069 * x1 ) ) - ( 111.587 * x4 ) ) - ( 121.259 * x4 ) ) / x1 ) ) ) / ( ( ( 209.795 * ( ( ( ( 394.741 * x0 ) + ( ( ( 373.142 * x0 ) - ( 108.92 * x2 ) ) - ( -135.754 * x1 ) ) ) - ( 14.867 * x4 ) ) / ( ( ( 32.0851 * x0 ) + ( ( ( 12.652 * x0 ) - ( -107.9 * x2 ) ) - ( 297.602 * x1 ) ) ) - ( 514.738 * x4 ) ) ) ) + ( 42.1679 * x0 ) ) + ( 53.3555 * x0 ) ) ) ) )  :  0.00530365 at 76
 ( 0.773217 + ( 7.57105 * ( ( x2 / ( ( ( ( ( 0.991094 * x3 ) - ( -0.0171133 * x1 ) ) - ( -495.328 * ( x0 / x2 ) ) ) - ( 62.0484 * x4 ) ) / ( ( ( ( ( 1.33371 * x3 ) - ( 3.10469 * x1 ) ) - ( -529.662 * x0 ) ) - ( 87.5188 * x4 ) ) / x1 ) ) ) / ( ( ( -157.531 * ( ( ( ( -263.008 * x0 ) + ( ( ( -207.023 * x0 ) - ( -74.5402 * x2 ) ) - ( 100.684 * x1 ) ) ) - ( 8.80149 * x4 ) ) / ( ( ( -15.8128 * x0 ) + ( ( ( 23.8598 * x0 ) - ( -59.7682 * x2 ) ) - ( 159.159 * x1 ) ) ) - ( 259.376 * x4 ) ) ) ) + ( 37.2456 * x0 ) ) + ( 63.2428 * x0 ) ) ) ) )  :  0.00490296 at 76
