 ( 0.826884 + ( 25.3515 * ( ( ( ( -0.000159199 * x1 ) - ( ( ( ( 9.0014 * ( x6 * x7 ) ) - ( 0.00223863 * x5 ) ) )^2 + ( -4.46281e-06 * x3 ) ) ) - ( 75.8151 * ( ( ( ( ( ( -0.525337 * x0 ) + ( 5.07353 * x5 ) ) + ( 87.4446 * x8 ) ) - ( ( -0.137833 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 86.6512 * x0 ) + ( 119.593 * x5 ) ) + ( 64.4459 * x8 ) ) )^2 ) ) ) ) / x0 ) ) )  :  0.0406388 at 5
 ( 15.0464 + ( 18.2531 * ( ( ( ( 33.2908 * x1 ) - ( ( ( ( 78.0556 * ( x8 * x7 ) ) - ( -1.14201e-06 * x5 ) ) )^2 + ( 47.5559 * x3 ) ) ) - ( ( ( 33.9365 * x1 ) - ( ( ( 0.257231 * x7 ) )^2 + ( 46.7812 * x3 ) ) ) - ( 8.89046e-07 * ( ( ( ( ( ( 63.9128 * x0 ) + ( 24.51 * x5 ) ) + ( 51.5994 * x8 ) ) - ( ( 31.4199 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 27.8871 * x0 ) )^2 ) ) ) ) ) / x3 ) ) )  :  0.0466665 at 5
 ( 0.820158 + ( 85.0376 * ( ( ( ( -5.14477e-05 * x1 ) - ( ( ( ( 72.2767 * ( x6 * x7 ) ) - ( 9.6808 * x8 ) ) )^2 + ( -1.83327e-07 * x3 ) ) ) - ( -1.2239e-05 * ( ( ( ( ( ( -131.16 * x0 ) + ( -79.4668 * x5 ) ) + ( 46.9448 * x8 ) ) - ( ( 1.60005 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 42.9494 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0457892 at 5
 ( 33.8564 + ( 1.63908 * ( ( ( ( 16.5796 * x1 ) - ( ( ( ( 97.4828 * ( x8 * x7 ) ) - ( 0.822536 * x5 ) ) )^2 + ( 20.127 * x3 ) ) ) - ( ( ( 24.2593 * x1 ) - ( ( ( 0.76391 * x7 ) )^2 + ( 22.601 * x5 ) ) ) - ( 0.217022 * ( ( ( ( ( ( 82.533 * x0 ) + ( -149.171 * x5 ) ) + ( 83.3462 * x8 ) ) - ( ( 3.49146 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 48.739 * x0 ) )^2 ) ) ) ) ) / x3 ) ) )  :  0.0402798 at 7
 ( 0.817496 + ( 26.3028 * ( ( ( ( -0.000188819 * x1 ) - ( ( ( ( ( 0.00900572 * x2 ) )^2 - ( 49.4147 * x8 ) ) )^2 + ( -1.41138e-06 * x3 ) ) ) - ( -1.12145e-05 * ( ( ( ( ( ( 338.788 * x0 ) + ( 138.925 * x5 ) ) + ( 12.9244 * x8 ) ) - ( ( -6.41201 * x1 ) - ( ( ( ( 0.0785555 * ( x5 * x7 ) ) - ( 67.261 * x8 ) ) )^2 + ( 0.461179 * x3 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 73.8212 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0381934 at 7
 ( 0.818385 + ( -4.61612e-05 * ( ( ( ( 107.782 * x1 ) - ( ( ( ( ( 0.1682 * x2 ) )^2 - ( 36.962 * x8 ) ) )^2 + ( 1.02891 * x3 ) ) ) - ( 11.9229 * ( ( ( ( ( ( 64.7313 * x0 ) + ( -52.0756 * x5 ) ) + ( 86.5238 * x8 ) ) - ( ( -4.82152 * x1 ) - ( ( ( ( 0.00483158 * ( x5 * x7 ) ) - ( -0.197732 * x3 ) ) )^2 + ( -159.803 * x3 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 67.1358 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0376048 at 8
 ( 0.769383 + ( -8.76768e-06 * ( ( ( ( 95.6832 * x1 ) - ( ( ( ( 64.7809 * ( x6 * x7 ) ) - ( 7.06395 * x8 ) ) )^2 + ( 140.511 * ( ( ( ( ( ( -196.483 * x0 ) + ( ( -171.789 * x0 ) + ( -4.18316 * x5 ) ) ) + ( 25.965 * x8 ) ) - ( ( 0.558331 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 13.0224 * x0 ) )^2 ) ) ) ) ) - ( 69.4076 * ( ( ( ( ( ( 344.2 * x0 ) + ( -171.549 * x5 ) ) + ( 67.2656 * x8 ) ) - ( ( 3.89708 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 155.775 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0260462 at 8
 ( 0.769502 + ( -1.1548e-05 * ( ( ( ( 72.5721 * x1 ) - ( ( ( 4.18118 * ( x0 / x4 ) ) )^2 + ( 106.644 * ( ( ( ( ( ( -362.014 * x0 ) + ( ( -367.6 * x0 ) + ( -8.31116 * x5 ) ) ) + ( 14.1451 * x8 ) ) - ( ( 0.793276 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 25.8771 * x0 ) )^2 ) ) ) ) ) - ( 89.465 * ( ( ( ( ( ( 186.917 * x0 ) + ( -93.3338 * x5 ) ) + ( 23.5994 * x8 ) ) - ( ( 2.87662 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 110.652 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0259874 at 9
 ( 0.763748 + ( 83.8845 * ( ( ( ( 2.7571e-06 * x1 ) - ( ( ( ( 68.6153 * ( x6 * x7 ) ) - ( 82.8481 * x8 ) ) )^2 + ( -7.09369e-05 * ( ( ( ( ( ( -343.592 * x0 ) + ( ( -342.137 * x0 ) + ( -11.5795 * x5 ) ) ) + ( 12.1901 * x8 ) ) - ( ( 0.749609 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 53.832 * x0 ) )^2 ) ) ) ) ) - ( -9.70899e-08 * ( ( ( ( ( 22.9606 * x1 ) + ( 63.4662 * x8 ) ) - ( ( 5.57457 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 36.2645 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0229211 at 9
 ( 0.763748 + ( -3.55788e-05 * ( ( ( ( -6.50043 * x1 ) - ( ( ( ( 76.9946 * ( x6 * x7 ) ) - ( 79.8192 * x8 ) ) )^2 + ( 130.18 * ( ( ( ( ( ( -286.909 * x0 ) + ( ( 87.5316 * ( x8 * x7 ) ) + ( -4.84485 * x5 ) ) ) + ( 30.8754 * x8 ) ) - ( ( 0.484877 * x2 ) )^2 ) )^2 * ( ( x0 / x1 ) / ( ( 19.8712 * x0 ) )^2 ) ) ) ) ) - ( 67.0726 * ( ( ( ( ( 3.00928 * x1 ) + ( 99.911 * x8 ) ) - ( ( 2.01814 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 81.3664 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.022921 at 11
 ( 0.763748 + ( -0.000622808 * ( ( ( ( -0.371347 * x1 ) - ( ( ( ( 17.0606 * ( x6 * x7 ) ) - ( 5.24852 * x8 ) ) )^2 + ( 63.899 * ( ( ( ( ( ( 145.072 * x0 ) + ( ( 150.636 * x0 ) + ( 4.99345 * x5 ) ) ) + ( 68.5221 * x8 ) ) - ( -3.87706 * x2 ) ) )^2 * ( ( x0 / x1 ) / ( ( 60.0343 * x0 ) )^2 ) ) ) ) ) - ( 51.7861 * ( ( ( ( ( 0.733107 * x1 ) + ( 96.9439 * x8 ) ) - ( ( 0.996102 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 72.8655 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0229211 at 12
 ( 0.779278 + ( 14.0251 * ( ( ( ( ( -525.985 * x0 ) + ( 133.462 * x5 ) ) + ( ( ( 41.8489 * ( ( x8 / x0 ) * x7 ) ) - ( 1.60359 * x5 ) ) + ( 2.61374 * x3 ) ) ) - ( -68.6849 * ( ( ( -93.364 * x1 ) )^2 * ( ( x0 / x4 ) / ( ( 46.7012 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -15.4776 * x4 ) + ( 85.9159 * x1 ) ) - ( 4.66456 * x5 ) ) )^2 + ( 140.596 * x3 ) ) ) ) )  :  0.0189988 at 13
 ( 0.782331 + ( -61.7689 * ( ( ( ( 73.3842 * x1 ) - ( ( ( ( ( 0.155771 * x0 ) - ( ( 0.163659 * x2 ) )^2 ) )^2 )^2 + ( 0.317184 * x3 ) ) ) - ( 73.2321 * ( ( ( ( ( ( 17.913 * x0 ) + ( 34.6477 * x5 ) ) + ( ( ( -85.1102 * x1 ) - ( ( ( 2.46329 * x7 ) )^2 + ( -7.65044 * x5 ) ) ) - ( ( 0.000371946 * x2 ) )^2 ) ) - ( ( 0.00258274 * x2 ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 82.8811 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -21.5111 * x4 ) + ( 92.3285 * x1 ) ) - ( 28.7683 * x5 ) ) )^2 + ( 164.357 * x3 ) ) ) ) )  :  0.0102001 at 13
 ( 0.763748 + ( 11.5919 * ( ( ( ( 1.99517e-05 * x1 ) - ( ( ( ( 59.3082 * ( x6 * x7 ) ) - ( 4.95804 * x8 ) ) )^2 + ( -0.000800285 * ( ( ( ( ( ( 146.997 * x0 ) + ( ( 219.865 * x0 ) + ( 6.19496 * x5 ) ) ) + ( 16.1598 * x8 ) ) - ( -4.80994 * x2 ) ) )^2 * ( ( x0 / x1 ) / ( ( 35.9595 * x0 ) )^2 ) ) ) ) ) - ( -3.36526e-08 * ( ( ( ( ( 70.1215 * x1 ) + ( 56.288 * x8 ) ) - ( ( 9.74194 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 24.2387 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0229211 at 13
 ( 0.676803 + ( 78.8312 * ( ( ( ( ( ( ( ( -2.74541 * ( x0 / x5 ) ) + ( -0.862386 * x5 ) ) + ( ( ( ( 3.96243 * x0 ) + ( -3.35827 * x1 ) ) + ( 63.5172 * x8 ) ) - ( ( 0.0719174 * x2 ) )^2 ) ) - ( ( 0.102649 * x2 ) )^2 ) )^2 + ( ( ( 46.2959 * ( ( x8 / x0 ) * x7 ) ) - ( -184.769 * x5 ) ) + ( 0.349237 * x3 ) ) ) - ( -90.2633 * ( ( ( -100.572 * x1 ) )^2 * ( ( x0 / x4 ) / ( ( -136.195 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 8.48873 * x4 ) + ( -88.8304 * x1 ) ) - ( 23.5677 * x5 ) ) )^2 + ( 85.6137 * x3 ) ) ) ) )  :  0.0100124 at 15
 ( 0.676805 + ( 300.889 * ( ( ( ( ( ( ( ( -4.60544 * ( x0 / x5 ) ) + ( -1.44665 * x5 ) ) + ( ( ( ( 6.64696 * x0 ) + ( -5.63342 * x1 ) ) + ( 9.83575 * x8 ) ) - ( ( 0.114884 * x2 ) )^2 ) ) - ( ( 0.114687 * x2 ) )^2 ) )^2 + ( ( ( 81.4486 * ( ( x8 / x0 ) * x7 ) ) - ( -519.935 * x5 ) ) + ( 0.982708 * x3 ) ) ) - ( -402.653 * ( ( ( -264.625 * x1 ) )^2 * ( ( x0 / x4 ) / ( ( 451.198 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -27.82 * x4 ) + ( 291.121 * x1 ) ) - ( -77.2385 * x5 ) ) )^2 + ( 919.507 * x3 ) ) ) ) )  :  0.0100124 at 16
 ( 0.784611 + ( 88.0774 * ( ( ( ( -36.2483 * x1 ) - ( ( ( ( ( -0.000571205 * x0 ) - ( ( -0.302672 * x2 ) )^2 ) )^2 )^2 + ( -74.1356 * x3 ) ) ) - ( -54.6121 * ( ( ( ( ( ( 3.73265 * x0 ) + ( -26.0782 * x1 ) ) + ( ( ( 194.747 * ( ( ( ( -185.714 * x4 ) - ( 60.6284 * x7 ) ) - ( 84.1507 * ( x1 * ( ( x0 / x5 ) / ( ( 47.6924 * x0 ) )^2 ) ) ) ) / x3 ) ) - ( ( ( 0.978434 * x7 ) )^2 + ( -7.38036 * x5 ) ) ) - ( ( -0.00134695 * x2 ) )^2 ) ) - ( ( 4.96913e-05 * x2 ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 39.2554 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -12.7322 * x4 ) + ( 61.8039 * x1 ) ) - ( 15.3323 * x5 ) ) )^2 + ( 89.3789 * x3 ) ) ) ) )  :  0.00712487 at 18
 ( 0.529832 + ( 22.8285 * ( ( ( ( ( ( ( ( 89.8598 * x2 ) + ( -1.88557 * x5 ) ) + ( ( ( ( 5.49657 * x0 ) + ( -48.382 * x1 ) ) + ( 89.5017 * x8 ) ) - ( ( -1.8137 * x2 ) )^2 ) ) - ( ( -1.69101 * x2 ) )^2 ) )^2 + ( ( ( -262.035 * ( ( ( -330.645 * ( x0 / x5 ) ) + ( 0.346473 * x5 ) ) * x7 ) ) - ( ( -39.4981 * x1 ) + ( 4.34778 * x8 ) ) ) + ( 74.1102 * x3 ) ) ) - ( -88.6878 * ( ( ( ( 0.0290861 * x4 ) + ( 0.0391016 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 0.00473058 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 18.6534 * x4 ) + ( -197.505 * x1 ) ) - ( ( 277.201 * x1 ) + ( 0.366746 * x3 ) ) ) )^2 + ( 2145.18 * x3 ) ) ) ) )  :  0.00706868 at 26
 ( 0.598054 + ( 161.107 * ( ( ( ( ( ( ( ( 79.927 * x2 ) + ( -0.197207 * x5 ) ) + ( ( ( ( 0.528957 * x0 ) + ( -4.13393 * x1 ) ) + ( 53.2397 * x8 ) ) - ( ( 2.26064 * x2 ) )^2 ) ) - ( ( 0.0372811 * x2 ) )^2 ) )^2 + ( ( ( 61.5748 * ( ( ( 15.6502 * ( x0 / x5 ) ) + ( -0.0144593 * x5 ) ) * x7 ) ) - ( ( 227.059 * x1 ) + ( 19.0079 * x8 ) ) ) + ( 0.696284 * x3 ) ) ) - ( -72.3144 * ( ( ( ( 75.1442 * x4 ) + ( 110.626 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 122.393 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 6.57519 * x4 ) + ( -27.8989 * x1 ) ) - ( ( 97.8609 * x1 ) + ( 0.0661237 * x3 ) ) ) )^2 + ( 262.46 * x3 ) ) ) ) )  :  0.00692948 at 27
 ( 0.706547 + ( 102.443 * ( ( ( ( ( ( ( ( 63.7808 * x2 ) + ( -0.432479 * x5 ) ) + ( ( ( ( 0.313516 * x0 ) + ( -2.81289 * x1 ) ) + ( 67.0613 * x8 ) ) - ( ( 1.41977 * x2 ) )^2 ) ) - ( ( 1.40816 * x2 ) )^2 ) )^2 + ( ( ( 8.00052 * ( ( ( 182.684 * ( x0 / x5 ) ) + ( -0.0822118 * x5 ) ) * x7 ) ) - ( ( 130.581 * x1 ) + ( 91.4615 * x8 ) ) ) + ( 1.07308 * x3 ) ) ) - ( -50.1776 * ( ( ( ( 56.9836 * x4 ) + ( 128.697 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 115.711 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -10.601 * x4 ) + ( 135.345 * x1 ) ) - ( ( 30.4541 * x1 ) + ( -26.1286 * x0 ) ) ) )^2 + ( 310.303 * x3 ) ) ) ) )  :  0.00684221 at 28
 ( 0.482152 + ( 264.32 * ( ( ( ( ( ( ( ( 64.4963 * x2 ) + ( -0.241583 * x5 ) ) + ( ( ( ( 0.305519 * x0 ) + ( -7.68524 * x1 ) ) + ( 22.3086 * x8 ) ) - ( ( 1.4386 * x2 ) )^2 ) ) - ( ( 1.44173 * x2 ) )^2 ) )^2 + ( ( ( -98.5193 * ( ( ( -19.1502 * ( x0 / x5 ) ) + ( ( 0.845629 * x0 ) )^2 ) * x7 ) ) - ( ( 604.155 * x1 ) + ( 74.1054 * x8 ) ) ) + ( 1.39702 * x3 ) ) ) - ( -106.892 * ( ( ( ( -173.258 * x4 ) + ( -343.509 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 277.49 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -9.39848 * x4 ) + ( 233.326 * x1 ) ) - ( -242.62 * ( x1 * ( ( x0 / x4 ) / ( ( -2.35551 * x0 ) )^2 ) ) ) ) )^2 + ( 702.25 * x3 ) ) ) ) )  :  0.00642613 at 29
 ( 0.793095 + ( 16.5547 * ( ( ( ( ( ( 398.742 * ( x0 / x5 ) ) + ( 143.579 * x5 ) ) + ( ( ( ( -343.767 * x0 ) + ( -460.012 * x1 ) ) + ( 47.0021 * x8 ) ) - ( ( -54.47 * x4 ) + ( -34.445 * x5 ) ) ) ) - ( ( ( ( -6.75702e-05 * x0 ) )^2 )^2 + ( -1.78873 * x3 ) ) ) - ( -55.7118 * ( ( ( ( ( -37.8826 * x1 ) + ( ( ( -33.7023 * x1 ) - ( ( 75.4761 * x8 ) + ( -0.491905 * x3 ) ) ) - ( ( ( 90.7052 * x4 ) + ( 153.867 * x1 ) ) - ( -216.868 * x5 ) ) ) ) - ( ( 2.77637 * x2 ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 134.867 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -22.607 * x4 ) + ( 68.5584 * x1 ) ) - ( -30.2624 * x5 ) ) )^2 + ( 122.167 * x3 ) ) ) ) )  :  0.00594881 at 30
 ( 0.783077 + ( 251.439 * ( ( ( ( ( ( -145.188 * x1 ) + ( -0.609451 * x3 ) ) + ( ( 215.868 * x5 ) + ( 1.28989 * x3 ) ) ) - ( 13.7642 * ( ( ( ( -12.1797 * x0 ) + ( ( ( 1.18276 * ( x1 * x1 ) ) - ( -232.065 * x5 ) ) + ( -0.0675535 * x3 ) ) ) - ( -52.5133 * ( ( ( 18.9466 * x4 ) )^2 * ( x4 / ( ( 120.127 * x0 ) )^2 ) ) ) ) * ( ( x0 / x4 ) / x1 ) ) ) ) - ( -42.4847 * ( ( ( ( 43.1298 * x4 ) + ( 45.3715 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 33.707 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -40.2247 * x4 ) + ( 188.924 * x1 ) ) - ( -51.4076 * x5 ) ) )^2 + ( ( 0.435624 * x3 ) )^2 ) ) ) )  :  0.00582486 at 36
 ( 0.744011 + ( -93.7106 * ( ( ( ( ( -9.7624 * x4 ) + ( ( ( 193.122 * x5 ) + ( ( ( 25.6338 * x4 ) + ( -88.0976 * x1 ) ) - ( -102.404 * x5 ) ) ) - ( ( 1.98054 * x1 ) )^2 ) ) - ( ( ( 33.0804 * ( x4 / x4 ) ) )^2 + ( -0.0709363 * x3 ) ) ) - ( 83.0422 * ( ( ( ( ( -70.5316 * ( x0 / x5 ) ) + ( ( ( -168.079 * x1 ) - ( ( ( -1.12502 * x7 ) )^2 + ( -0.0851366 * x3 ) ) ) - ( ( -0.00215002 * x2 ) )^2 ) ) - ( ( 0.424799 * ( x1 * x1 ) ) - ( -213.33 * x5 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 148.977 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -48.9473 * x4 ) + ( 151.192 * x1 ) ) - ( -7.57217 * x5 ) ) )^2 + ( 51.2904 * x3 ) ) ) ) )  :  0.00581108 at 37
 ( 0.785857 + ( 87.729 * ( ( ( ( ( ( -507.165 * x1 ) + ( 39.0136 * x3 ) ) + ( ( -246.383 * x5 ) + ( -34.9301 * x3 ) ) ) - ( 26.4672 * ( ( ( ( -42.791 * x0 ) + ( ( ( 7.70992 * ( x1 * x1 ) ) - ( -676.386 * x5 ) ) + ( -0.224827 * x3 ) ) ) - ( -443.561 * ( ( ( 212.773 * x1 ) )^2 * ( x4 / ( ( 701.904 * x0 ) )^2 ) ) ) ) * ( ( x0 / x4 ) / x1 ) ) ) ) - ( -411.894 * ( ( ( ( ( -191.351 * x5 ) + ( ( ( -305.118 * x4 ) + ( -153.094 * x1 ) ) - ( 259.004 * x5 ) ) ) + ( -201.044 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 368.133 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -86.3393 * x4 ) + ( 244 * x1 ) ) - ( -120.581 * x5 ) ) )^2 + ( ( 0.622169 * x3 ) )^2 ) ) ) )  :  0.00555677 at 38
 ( 1.32261 + ( 189.975 * ( ( ( ( ( -6.43298 * x4 ) + ( ( ( -161.475 * x5 ) + ( ( ( ( 47.0197 * ( x0 / x4 ) ) )^2 + ( 15.4978 * x3 ) ) - ( 193.891 * x5 ) ) ) - ( ( 10.6839 * x1 ) )^2 ) ) - ( ( ( 46.9929 * ( x0 / x4 ) ) )^2 + ( 15.2126 * x3 ) ) ) - ( -52.17 * ( ( ( ( ( -39.9053 * x1 ) + ( ( ( -78.0411 * x1 ) - ( ( 147.071 * x4 ) + ( -0.00143485 * x3 ) ) ) - ( ( 0.23997 * x2 ) )^2 ) ) - ( ( 0.592011 * ( x1 * x1 ) ) - ( -116.29 * x5 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 108.154 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 29.2438 * x4 ) + ( 17.0451 * x1 ) ) - ( -25.727 * x5 ) ) )^2 + ( ( ( 5.9581 * x4 ) + ( -198.527 * x1 ) ) )^2 ) ) ) )  :  0.00458497 at 39
 ( 0.798085 + ( 65.4319 * ( ( ( ( ( ( -400.204 * x1 ) + ( -13.8788 * x3 ) ) + ( ( 69.0512 * x5 ) + ( 16.629 * x3 ) ) ) - ( 35.8918 * ( ( ( ( -26.0791 * x0 ) + ( ( ( -0.129847 * ( x1 * x3 ) ) - ( -386.409 * x5 ) ) + ( 0.453066 * x3 ) ) ) - ( ( 1.84538 * ( ( ( 35.0005 * x1 ) + ( 70.1098 * x1 ) ) * x7 ) ) - ( ( 88.3888 * x1 ) + ( ( ( 0.185568 * x4 ) + ( 4.76047 * x1 ) ) )^2 ) ) ) * ( ( x0 / x4 ) / x1 ) ) ) ) - ( -163.636 * ( ( ( ( 67.3544 * x4 ) + ( 177.155 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 134.719 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -47.0293 * x4 ) + ( 183.612 * x1 ) ) - ( 4.67341 * x5 ) ) )^2 + ( ( 0.454429 * x3 ) )^2 ) ) ) )  :  0.00369609 at 39
 ( 0.785857 + ( 172.24 * ( ( ( ( ( ( -337.269 * x1 ) + ( -18.0816 * x3 ) ) + ( ( -163.786 * x5 ) + ( 20.7971 * x3 ) ) ) - ( 8.88288 * ( ( ( ( -84.7852 * x0 ) + ( ( ( 15.2756 * ( x1 * x1 ) ) - ( -1340.18 * x5 ) ) + ( -0.445459 * x3 ) ) ) - ( -144.938 * ( ( ( 365.378 * x1 ) )^2 * ( x4 / ( ( 489.497 * x0 ) )^2 ) ) ) ) * ( ( x0 / x4 ) / x1 ) ) ) ) - ( -117.681 * ( ( ( ( ( -86.2467 * x5 ) + ( ( ( -180.615 * x4 ) + ( -92.1428 * x1 ) ) - ( 180.341 * x5 ) ) ) + ( -117.495 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 142.842 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -98.652 * x4 ) + ( 278.799 * x1 ) ) - ( -137.777 * x5 ) ) )^2 + ( ( 0.710898 * x3 ) )^2 ) ) ) )  :  0.00555676 at 39
 ( 0.766278 + ( 0.186478 * ( ( ( ( ( ( ( ( 43.3281 * x1 ) + ( -6.79627 * x5 ) ) + ( ( ( ( 23.9006 * x0 ) + ( 49.2958 * x1 ) ) + ( -136.56 * x4 ) ) - ( ( 49.1073 * x8 ) )^2 ) ) - ( ( 2.25867 * x2 ) )^2 ) )^2 + ( ( 142.24 * x1 ) + ( 115.78 * x3 ) ) ) - ( -136.05 * ( ( ( ( 4.3633 * x4 ) + ( 2.08143 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 0.0444992 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -76.8031 * x4 ) + ( 172.224 * ( x0 / x5 ) ) ) - ( ( 309.295 * x1 ) + ( 0.402201 * x3 ) ) ) )^2 + ( -855.408 * x3 ) ) ) ) )  :  0.00350659 at 46
 ( 0.771144 + ( -0.170662 * ( ( ( ( ( -93.4595 * x4 ) + ( ( ( 214.598 * x0 ) + ( ( ( ( 28.9334 * ( x0 / x4 ) ) )^2 + ( 65.4301 * x3 ) ) - ( -662.559 * x5 ) ) ) - ( 112.526 * x7 ) ) ) - ( ( ( 29.3414 * ( x0 / x4 ) ) )^2 + ( 66.8434 * x3 ) ) ) - ( 11.7939 * ( ( ( ( ( -1226.67 * x1 ) + ( ( ( -1362.69 * x5 ) - ( ( -147.508 * x4 ) + ( -0.805583 * x3 ) ) ) - ( ( -0.00519597 * x2 ) )^2 ) ) - ( ( ( 2.61263 * x4 ) + ( 1.12056 * x1 ) ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 215.847 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -2.42631 * x4 ) + ( 11.2354 * x1 ) ) - ( -0.391291 * x5 ) ) )^2 + ( 177.279 * x4 ) ) ) ) )  :  0.00368477 at 46
 ( 0.766277 + ( 0.0485442 * ( ( ( ( ( ( ( ( 46.7752 * x1 ) + ( -4.91455 * x5 ) ) + ( ( ( ( 17.2812 * x0 ) + ( 20.2046 * x1 ) ) + ( -98.7516 * x4 ) ) - ( ( 6.44079 * x8 ) )^2 ) ) - ( ( 1.92072 * x2 ) )^2 ) )^2 + ( ( 93.9932 * x1 ) + ( 60.5002 * x3 ) ) ) - ( -116.714 * ( ( ( ( 2.35751 * x4 ) + ( 1.12461 * x1 ) ) )^2 * ( ( x0 / x4 ) / ( ( 0.0307951 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -28.3369 * x4 ) + ( 63.541 * ( x0 / x5 ) ) ) - ( ( 114.116 * x1 ) + ( 0.148401 * x3 ) ) ) )^2 + ( -116.468 * x3 ) ) ) ) )  :  0.00350654 at 47
 ( 0.757629 + ( 149.829 * ( ( ( ( ( ( ( ( 14.8536 * x2 ) + ( -0.065769 * x5 ) ) + ( ( ( ( 0.818375 * x0 ) + ( -4.91038 * x1 ) ) + ( 5.43743 * x4 ) ) - ( ( 24.5682 * x8 ) )^2 ) ) - ( 571.784 * ( x0 / ( ( 2.12709 * x0 ) )^2 ) ) ) )^2 + ( ( ( ( -1402.44 * x4 ) + ( 1496.74 * x1 ) ) - ( ( -320.716 * x0 ) + ( 81.8023 * x8 ) ) ) + ( -8.66136 * x3 ) ) ) - ( -480.188 * ( ( ( ( -2669.16 * ( ( x0 / x4 ) / x1 ) ) + ( ( -2981.27 * x4 ) + ( -1104.97 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 1165.25 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -86.3786 * x4 ) + ( -187.888 * x0 ) ) - ( ( 340.266 * x1 ) + ( 0.501726 * x3 ) ) ) )^2 + ( -3895.48 * x3 ) ) ) ) )  :  0.00316697 at 54
 ( 0.757629 + ( 74.4577 * ( ( ( ( ( ( ( ( -6.62936 * x2 ) + ( 0.0293302 * x5 ) ) + ( ( ( ( -0.364637 * x0 ) + ( 2.19141 * x1 ) ) + ( -2.42679 * x4 ) ) - ( ( 99.8045 * x8 ) )^2 ) ) - ( -73.5596 * ( x0 / ( ( 1.14192 * x0 ) )^2 ) ) ) )^2 + ( ( ( ( -279.384 * x4 ) + ( 298.128 * x1 ) ) - ( ( -63.9197 * x0 ) + ( 75.0973 * x8 ) ) ) + ( -1.72525 * x3 ) ) ) - ( -38.5651 * ( ( ( ( 71.0909 * ( ( x0 / x4 ) / x1 ) ) + ( ( 79.4829 * x4 ) + ( 29.4588 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 19.7259 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -27.1758 * x4 ) + ( -59.1011 * x0 ) ) - ( ( 107.056 * x1 ) + ( 0.157879 * x3 ) ) ) )^2 + ( -385.672 * x3 ) ) ) ) )  :  0.00316668 at 55
 ( 0.773971 + ( 0.00544601 * ( ( ( ( ( ( ( ( 7.46491 * x2 ) + ( -112.42 * x5 ) ) + ( ( ( ( -150.059 * ( x2 / ( ( -7.73934 * x0 ) )^2 ) ) + ( ( -45.7275 * x4 ) - ( -112.469 * x5 ) ) ) + ( 49.8689 * x4 ) ) - ( ( 63.4567 * x8 ) )^2 ) ) - ( 3.12514 * x1 ) ) )^2 + ( ( ( ( -486.306 * x4 ) + ( -401.237 * x4 ) ) - ( ( -613.904 * x0 ) + ( -45.5993 * x1 ) ) ) + ( -1.97452 * x3 ) ) ) - ( -93.9198 * ( ( ( ( 262.778 * ( ( x0 / x4 ) / x1 ) ) + ( ( 25.3368 * x4 ) + ( 9.45837 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 6.41609 * x0 ) )^2 ) ) ) ) / ( ( ( ( -0.422714 * x4 ) - ( ( 1.45519 * x1 ) + ( 0.000888642 * x3 ) ) ) )^2 + ( 176.067 * ( x0 / x4 ) ) ) ) ) )  :  0.00291756 at 64
 ( 0.761724 + ( 4.69315e-06 * ( ( ( ( ( ( ( ( -93.1599 * x2 ) + ( 31.0065 * x5 ) ) + ( ( ( ( -107.683 * x0 ) + ( 86.1507 * x1 ) ) + ( 19.2476 * x4 ) ) - ( ( 17.943 * x8 ) )^2 ) ) - ( 29.759 * x1 ) ) )^2 + ( ( ( ( ( ( 90.6543 * x4 ) + ( 31.2587 * x0 ) ) - ( ( 72.2864 * x1 ) + ( -0.171343 * x3 ) ) ) )^2 + ( 31.1941 * x8 ) ) + ( 344.948 * x3 ) ) ) - ( -26.4087 * ( ( ( ( 75.9435 * ( ( x0 / x4 ) / x1 ) ) + ( ( 5.34417 * x4 ) + ( 2.69831 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 0.0379155 * x0 ) )^2 ) ) ) ) / ( ( ( ( -0.236967 * x4 ) - ( ( 1.05748 * x1 ) + ( 0.000955596 * x3 ) ) ) )^2 + ( 90.4348 * ( x0 / x4 ) ) ) ) ) )  :  0.0030068 at 64
 ( 0.786614 + ( 350.488 * ( ( ( ( ( ( ( ( 8.8916 * x2 ) + ( -315.535 * x4 ) ) + ( ( ( ( 4.94028 * x0 ) + ( 319.088 * x4 ) ) + ( -5.01382 * ( x0 / x4 ) ) ) - ( ( 18.8424 * x8 ) )^2 ) ) - ( 2.5986 * x1 ) ) )^2 + ( ( ( ( -1383.39 * x4 ) + ( ( ( -525.217 * x0 ) + ( -467 * x0 ) ) + ( 115.959 * x1 ) ) ) - ( -176.599 * x5 ) ) + ( -2.34071 * x3 ) ) ) - ( -310.763 * ( ( ( ( -1132.14 * ( ( x0 / x4 ) / x1 ) ) + ( ( -355.544 * x4 ) + ( -150.455 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 222.033 * x0 ) )^2 ) ) ) ) / ( ( ( ( -58.626 * x4 ) - ( ( 289.103 * x1 ) + ( 0.530584 * x3 ) ) ) )^2 + ( -1680.44 * ( x3 / x4 ) ) ) ) ) )  :  0.00288579 at 72
 ( 0.789981 + ( 289.579 * ( ( ( ( ( ( ( ( 2.13031 * x2 ) + ( 37.7467 * x4 ) ) + ( ( ( ( 3.54463 * x0 ) + ( -34.1859 * x4 ) ) + ( 4.93029 * ( x1 / x4 ) ) ) - ( ( 50.8059 * x8 ) )^2 ) ) - ( 3.1182 * x1 ) ) )^2 + ( ( ( ( -517.332 * x4 ) + ( ( ( 285.123 * x0 ) + ( -2074.26 * ( x0 / x4 ) ) ) + ( -451.814 * x1 ) ) ) - ( -148.478 * x5 ) ) + ( 1.95336 * x3 ) ) ) - ( -192.416 * ( ( ( ( -759.656 * ( ( x0 / x4 ) / x1 ) ) + ( ( -142.016 * x4 ) + ( -60.2421 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 72.86 * x0 ) )^2 ) ) ) ) / ( ( ( ( -57.3096 * x4 ) - ( ( 246.239 * x1 ) + ( 0.43874 * x3 ) ) ) )^2 + ( 57.5574 * ( x0 / x4 ) ) ) ) ) )  :  0.00283676 at 72
 ( 0.77695 + ( 95.8645 * ( ( ( ( ( ( ( ( 3.60045 * x2 ) + ( -0.0248987 * x5 ) ) + ( ( ( ( 2.0326 * x0 ) + ( 2.72382 * x4 ) ) + ( -6.53008 * ( x0 / x4 ) ) ) - ( ( 37.1332 * x8 ) )^2 ) ) - ( 1.67759 * x1 ) ) )^2 + ( ( ( -476.305 * x4 ) - ( -55.5775 * x5 ) ) + ( 0.122376 * x3 ) ) ) - ( -430.401 * ( ( ( ( 457.045 * ( x2 / x1 ) ) + ( ( -229.375 * x4 ) + ( -92.9442 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 226.267 * x0 ) )^2 ) ) ) ) / ( ( ( ( -29.9777 * x4 ) - ( ( 112.915 * x1 ) + ( 0.140229 * x3 ) ) ) )^2 + ( 811.702 * ( ( ( ( -708.908 * x4 ) + ( -670.967 * x4 ) ) + ( -132.361 * x1 ) ) / x4 ) ) ) ) ) )  :  0.00290545 at 72
 ( 0.788458 + ( 341.459 * ( ( ( ( ( ( ( ( 0.3311 * x2 ) + ( -0.0416358 * x5 ) ) + ( ( ( ( 3.28119 * x0 ) + ( 2.18205 * x4 ) ) + ( 3.68329 * ( x0 / x4 ) ) ) - ( ( 9.34138 * x8 ) )^2 ) ) - ( 1.71391 * x1 ) ) )^2 + ( ( ( ( -8265.31 * ( ( x0 / x4 ) / x1 ) ) + ( ( -144.103 * x4 ) + ( -258.928 * x1 ) ) ) - ( -68.8448 * x5 ) ) + ( 1.22834 * x3 ) ) ) - ( -315.346 * ( ( ( ( 99.0518 * ( ( x0 / x4 ) / x4 ) ) + ( ( 99.1681 * x4 ) + ( 43.6688 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 98.7151 * x0 ) )^2 ) ) ) ) / ( ( ( ( -35.1802 * x4 ) - ( ( 187.819 * x1 ) + ( 0.354537 * x3 ) ) ) )^2 + ( 192.722 * ( x0 / x4 ) ) ) ) ) )  :  0.00269969 at 73
 ( 0.788458 + ( 105.725 * ( ( ( ( ( ( ( ( 0.302898 * x2 ) + ( -0.0381228 * x5 ) ) + ( ( ( ( 3.00407 * x0 ) + ( 1.99764 * x4 ) ) + ( 3.37172 * ( x0 / x4 ) ) ) - ( ( 78.9746 * x8 ) )^2 ) ) - ( 1.56908 * x1 ) ) )^2 + ( ( ( ( -6926.05 * ( ( x0 / x4 ) / x1 ) ) + ( ( -120.765 * x4 ) + ( -217.031 * x1 ) ) ) - ( -57.7016 * x5 ) ) + ( 1.02956 * x3 ) ) ) - ( -108.484 * ( ( ( ( 64.0013 * ( ( x0 / x4 ) / x4 ) ) + ( ( 64.0605 * x4 ) + ( 28.2092 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 40.8542 * x0 ) )^2 ) ) ) ) / ( ( ( ( -17.921 * x4 ) - ( ( 95.6789 * x1 ) + ( 0.180612 * x3 ) ) ) )^2 + ( 312.281 * ( x0 / x4 ) ) ) ) ) )  :  0.00269967 at 74
 ( 0.788456 + ( 3285.1 * ( ( ( ( ( ( ( ( 0.316508 * x2 ) + ( -0.0397605 * x5 ) ) + ( ( ( ( 3.13502 * x0 ) + ( 2.08493 * x4 ) ) + ( 3.519 * ( x0 / x4 ) ) ) - ( ( 94.5989 * x8 ) )^2 ) ) - ( 1.63763 * x1 ) ) )^2 + ( ( ( ( -7545.56 * ( ( x0 / x4 ) / x1 ) ) + ( ( -131.56 * x4 ) + ( -236.374 * x1 ) ) ) - ( -62.8464 * x5 ) ) + ( 1.12136 * x3 ) ) ) - ( -1905.01 * ( ( ( ( -1185.93 * ( ( x0 / x4 ) / x4 ) ) + ( ( -1187.45 * x4 ) + ( -522.892 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 3040.55 * x0 ) )^2 ) ) ) ) / ( ( ( ( -104.267 * x4 ) - ( ( 556.639 * x1 ) + ( 1.05072 * x3 ) ) ) )^2 + ( -1409.04 * ( x4 / x4 ) ) ) ) ) )  :  0.00269969 at 79
 ( 0.734743 + ( 73.6379 * ( ( ( ( ( ( ( ( -0.54917 * x2 ) + ( -0.0129973 * x5 ) ) + ( ( ( ( -0.0324317 * x4 ) - ( ( -0.0603083 * x1 ) + ( 0.0008441 * x3 ) ) ) )^2 - ( ( 17.7133 * x8 ) )^2 ) ) - ( -0.212972 * x1 ) ) )^2 + ( ( 0.286658 * ( ( ( ( 93.2498 * ( x2 / x4 ) ) + ( ( 183.282 * x4 ) + ( 68.6588 * x1 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 110.23 * x0 ) )^2 ) ) ) + ( 0.000361114 * x3 ) ) ) - ( 1.70789e-08 * ( ( ( ( -261.863 * ( x2 / x1 ) ) + ( ( -2.63813 * x4 ) + ( 6.50611 * x1 ) ) ) )^2 * ( ( -106.815 * x4 ) + ( 200.865 * x1 ) ) ) ) ) / ( ( ( ( -4.85662 * x4 ) - ( ( 0.0397553 * x1 ) + ( 0.00967728 * x3 ) ) ) )^2 + ( -214.847 * ( x0 / x4 ) ) ) ) ) )  :  0.00269295 at 80
 ( 0.789437 + ( 0.0295966 * ( ( ( ( ( ( ( ( -3.94352 * x2 ) + ( -0.0163174 * x5 ) ) + ( ( ( ( 11.2315 * x0 ) + ( 4.27464 * x4 ) ) + ( 1.92924 * ( ( ( x0 / x1 ) / ( ( 0.0239297 * x0 ) )^2 ) / x4 ) ) ) - ( ( 7.02113 * x8 ) )^2 ) ) - ( 3.22718 * x1 ) ) )^2 + ( ( ( ( 577.621 * ( x0 / x4 ) ) + ( ( -191.373 * x4 ) + ( -1476.62 * x1 ) ) ) - ( -243.283 * x5 ) ) + ( 6.12684 * x3 ) ) ) - ( -21.0896 * ( ( ( ( -3104.65 * ( ( x0 / x4 ) / x4 ) ) + ( ( -1542.1 * x4 ) + ( -711.384 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 198.728 * x0 ) )^2 ) ) ) ) / ( ( ( ( -0.530964 * x4 ) - ( ( 3.59497 * x1 ) + ( 0.00759089 * x3 ) ) ) )^2 + ( 2090.76 * ( x0 / x4 ) ) ) ) ) )  :  0.00266281 at 85
 ( 0.783563 + ( 0.618969 * ( ( ( ( ( ( ( ( -0.0582874 * x2 ) + ( 0.00529568 * x5 ) ) + ( ( ( ( 2.39908 * x0 ) + ( 1.39431 * x4 ) ) + ( 2.70035 * ( x0 / x4 ) ) ) - ( ( 94.1643 * x8 ) )^2 ) ) - ( 1.06915 * x1 ) ) )^2 + ( ( ( ( -3779.27 * ( ( x0 / x4 ) / x1 ) ) + ( ( -54.8263 * x4 ) + ( -88.9016 * x1 ) ) ) - ( -26.3841 * x5 ) ) + ( 0.47272 * x3 ) ) ) - ( -16.0486 * ( ( ( ( -1723.27 * ( ( x0 / x4 ) / x4 ) ) + ( ( -1563.47 * x4 ) + ( -679.941 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 552.862 * x0 ) )^2 ) ) ) ) / ( ( ( ( -0.851183 * x4 ) - ( ( 4.85255 * x1 ) + ( 0.0131167 * x3 ) ) ) )^2 + ( -2557.9 * ( x4 / x4 ) ) ) ) ) )  :  0.00262929 at 85
 ( 1.06112 + ( 397.805 * ( ( ( ( ( ( ( ( 2.08611 * x2 ) + ( 0.00928769 * x5 ) ) + ( ( ( ( 0.0274975 * x0 ) + ( 0.280886 * x4 ) ) + ( 2.56715 * ( x0 / x4 ) ) ) - ( ( 73.7764 * x8 ) )^2 ) ) - ( 1.38298 * x1 ) ) )^2 + ( ( ( ( -1448.34 * ( ( x0 / x4 ) / x1 ) ) + ( ( -18.6084 * x4 ) + ( 69.9353 * x1 ) ) ) - ( ( -1.65718 * x1 ) )^2 ) + ( -0.253849 * x3 ) ) ) - ( -213.255 * ( ( ( ( 7.87938 * ( ( x0 / x4 ) / x4 ) ) + ( ( 7.52203 * x4 ) + ( 3.46281 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 34.9864 * x0 ) )^2 ) ) ) ) / ( ( ( ( -8.7702 * x4 ) - ( ( 37.7741 * x1 ) + ( 0.0647532 * x3 ) ) ) )^2 + ( 111.348 * ( x0 / x4 ) ) ) ) ) )  :  0.00262676 at 88
 ( 0.713867 + ( 0.791069 * ( ( ( ( ( ( ( ( -0.299 * x2 ) + ( 0.217298 * x5 ) ) + ( ( ( ( -0.472929 * x0 ) + ( 0.480849 * x4 ) ) + ( 20.55 * ( x0 / x4 ) ) ) - ( ( 1.67435 * ( x0 / x4 ) ) )^2 ) ) - ( 0.723142 * x1 ) ) )^2 + ( ( ( ( -1076.19 * ( ( x0 / x4 ) / x1 ) ) + ( ( 17.8703 * x4 ) + ( 5.7087 * x1 ) ) ) - ( 3.18797 * x5 ) ) + ( 0.00513115 * x3 ) ) ) - ( -2.72606 * ( ( ( ( -1396.01 * ( ( x0 / x4 ) / x4 ) ) + ( ( -642.211 * x4 ) + ( -243.553 * x1 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 255.359 * x0 ) )^2 ) ) ) ) / ( ( ( ( -0.458117 * x4 ) - ( ( 1.62698 * x1 ) + ( 0.00995124 * x3 ) ) ) )^2 + ( -2202.65 * ( x4 / x4 ) ) ) ) ) )  :  0.00224203 at 90
