 ( -1.10656 + ( -1.66586e-05 * ( ( ( 67.914 * ( x8 * x0 ) ) )^2 + ( ( ( ( 85.6846 * x1 ) - ( ( ( ( 52.1793 * ( x6 * x7 ) ) - ( 0.00233541 * x5 ) ) )^2 + ( 28.8687 * x3 ) ) ) - ( 57.6998 * ( ( ( ( ( ( 100.539 * x0 ) + ( -121.858 * x5 ) ) + ( 15.3279 * x8 ) ) - ( ( 2.23296 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 79.0474 * x0 ) )^2 ) ) ) ) - ( -30.7169 * x4 ) ) ) ) )  :  0.040516 at 5
 ( -0.637231 + ( 1.22729e-05 * ( ( -17.3913 * x1 ) - ( ( ( 100.416 * x1 ) - ( ( ( ( 26.4316 * ( x6 * x7 ) ) - ( 0.000212992 * x5 ) ) )^2 + ( 29.6469 * x3 ) ) ) - ( 95.8229 * ( ( ( ( ( ( 98.5776 * x0 ) + ( -135.786 * x5 ) ) + ( 15.036 * x8 ) ) - ( ( 2.44221 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 103.863 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0403388 at 6
 ( 0.489614 + ( -1.6328e-05 * ( ( ( 41.8484 * ( x8 * x0 ) ) )^2 + ( ( ( ( 87.4822 * x1 ) - ( ( ( ( 27.9166 * ( x6 * x7 ) ) - ( -0.00126952 * x5 ) ) )^2 + ( 5.57779 * x3 ) ) ) - ( 66.4885 * ( ( ( ( ( ( 58.3179 * x0 ) + ( -79.9205 * x5 ) ) + ( 71.1814 * x8 ) ) - ( ( -1.79745 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 54.9034 * x0 ) )^2 ) ) ) ) - ( -31.2388 * x4 ) ) ) ) )  :  0.0404817 at 6
 ( -3.52822 + ( -1.01247e-05 * ( ( 33.7338 * x2 ) + ( ( ( ( 143.151 * x1 ) - ( ( ( ( 10.2548 * ( x6 * x7 ) ) - ( -0.00502782 * x5 ) ) )^2 + ( 105.88 * x3 ) ) ) - ( 71.3028 * ( ( ( ( ( ( 66.2767 * x0 ) + ( -146.897 * x5 ) ) + ( 48.9402 * x8 ) ) - ( ( -2.43039 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 83.3388 * x0 ) )^2 ) ) ) ) - ( -30.8213 * x4 ) ) ) ) )  :  0.0402986 at 7
 ( 1.1462 + ( 7.26572e-05 * ( ( ( ( ( -0.557954 * x0 ) + ( 1.57037 * x5 ) ) + ( ( 0.145606 * x7 ) )^2 ) )^2 + ( ( ( ( -21.5842 * x1 ) - ( 177.585 * x5 ) ) - ( 8.23649e-07 * ( ( ( ( ( ( 69.1119 * x0 ) + ( 54.9066 * x5 ) ) + ( 69.8077 * x8 ) ) - ( ( 3.40588 * x2 ) )^2 ) )^2 * ( ( 104.098 * x0 ) + ( 15.5299 * x5 ) ) ) ) ) - ( -11.8872 * x4 ) ) ) ) )  :  0.0362918 at 8
 ( 0.779129 + ( 60.7401 * ( ( -5.51355e-06 * ( ( ( ( 76.6895 * x5 ) + ( 4.13001 * x0 ) ) - ( -5.21218 * x2 ) ) / x0 ) ) - ( 6.11315e-07 * ( ( ( 95.7444 * x1 ) - ( ( ( ( 72.4273 * ( x6 * x7 ) ) - ( 4.08816 * x5 ) ) )^2 + ( 3.07813 * x3 ) ) ) / x0 ) ) ) ) )  :  0.0352412 at 10
 ( 0.793967 + ( 135.977 * ( ( ( 0.391735 * x1 ) - ( ( ( ( 56.822 * ( x6 * x7 ) ) - ( ( ( -232.655 * x0 ) - ( -232.605 * x0 ) ) - ( ( ( ( 32.2877 * x6 ) - ( 21.215 * x0 ) ) ^ ( 38.6575 * x8 ) ) - ( -0.0539373 * x1 ) ) ) ) )^2 + ( 0.00153536 * x3 ) ) ) / ( ( -79.9622 * x0 ) - ( ( ( 32.4068 * x0 ) + ( 0.763463 * x5 ) ) )^2 ) ) ) )  :  0.0320207 at 11
 ( 0.60424 + ( 0.000154506 * ( ( 35.0874 * ( ( ( ( -4.73749 * x5 ) + ( 32.0052 * x0 ) ) - ( 91.8067 * x2 ) ) / x0 ) ) - ( 0.33005 * ( ( ( 69.7158 * x1 ) - ( ( ( ( 85.8887 * ( x6 * x7 ) ) - ( 3.48849 * x5 ) ) )^2 + ( 40.2321 * x3 ) ) ) / x0 ) ) ) ) )  :  0.0352383 at 11
 ( 0.86172 + ( -0.000123421 * ( ( ( 16.8383 * ( x8 * x0 ) ) )^2 + ( ( ( ( 10.2379 * x1 ) - ( 40.8755 * ( ( ( ( ( ( ( 13.7696 * x1 ) - ( 82.4931 * x4 ) ) - ( ( 47.5076 * x6 ) ^ ( 95.7845 * x8 ) ) ) - ( -910.916 * ( ( ( 15.8838 * x2 ) ^ ( 87.0387 * x6 ) ) / x0 ) ) ) )^2 / x5 ) / ( ( 155.462 * x0 ) )^2 ) ) ) - ( 75.4122 * ( ( ( ( ( ( 1.52799 * x0 ) + ( -4.36629 * x5 ) ) + ( 70.8697 * x8 ) ) - ( ( 0.392799 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 10.1662 * x0 ) )^2 ) ) ) ) - ( -6.9368 * x4 ) ) ) ) )  :  0.0221389 at 12
 ( 0.861717 + ( -1.10778e-05 * ( ( ( 73.9871 * ( x8 * x0 ) ) )^2 + ( ( ( ( 114.063 * x1 ) - ( 76.1963 * ( ( ( ( ( ( ( 15.2835 * x1 ) - ( 91.5654 * x4 ) ) - ( ( 49.0335 * x6 ) ^ ( 37.4915 * x8 ) ) ) - ( -1011.04 * ( ( ( 89.7419 * x2 ) ^ ( 100.055 * x6 ) ) / x0 ) ) ) )^2 / x5 ) / ( ( 70.5853 * x0 ) )^2 ) ) ) - ( 93.1788 * ( ( ( ( ( ( 1.89802 * x0 ) + ( -5.42411 * x5 ) ) + ( 34.8581 * x8 ) ) - ( ( 0.437797 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 4.20571 * x0 ) )^2 ) ) ) ) - ( -77.2842 * x4 ) ) ) ) )  :  0.0221389 at 13
 ( 0.861715 + ( -1.18796e-05 * ( ( ( 91.5805 * ( x8 * x0 ) ) )^2 + ( ( ( ( 106.365 * x1 ) - ( 13.3684 * ( ( ( ( ( ( ( 40.2376 * x1 ) - ( 241.07 * x4 ) ) - ( ( 39.7361 * x6 ) ^ ( 23.3706 * x8 ) ) ) - ( -2660.34 * ( ( ( 11.7833 * ( x0 / x0 ) ) ^ ( 6.84751 * x6 ) ) / x0 ) ) ) )^2 / x5 ) / ( ( 80.609 * x0 ) )^2 ) ) ) - ( 107.862 * ( ( ( ( ( ( 13.6354 * x0 ) + ( -38.9378 * x5 ) ) + ( 46.5115 * x8 ) ) - ( ( -1.173 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 33.6385 * x0 ) )^2 ) ) ) ) - ( -72.0516 * x4 ) ) ) ) )  :  0.0221374 at 14
 ( 0.783181 + ( 11.3511 * ( ( ( -0.0828131 * x3 ) - ( 9.69194 * ( ( ( ( ( ( ( 74.9826 * x4 ) - ( 19.7018 * x5 ) ) - ( ( 55.9462 * x0 ) + ( -216.401 * x7 ) ) ) + ( ( 209.613 * x0 ) )^2 ) - ( ( ( ( 0.223779 * x5 ) + ( 209.33 * x0 ) ) - ( -0.119702 * x2 ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 77.6703 * x0 ) )^2 ) ) ) ) / ( ( 34.6974 * x0 ) - ( ( ( 178.705 * x0 ) + ( 2.68259 * x5 ) ) )^2 ) ) ) )  :  0.0206958 at 16
 ( 0.841582 + ( -7.38389e-06 * ( ( ( 7.78315 * ( x8 * x0 ) ) )^2 + ( ( ( ( 177.858 * x1 ) - ( 163.217 * ( ( ( ( ( ( ( -4.72909 * x4 ) - ( 2.38081 * x5 ) ) - ( ( 30.4381 * x6 ) ^ ( 37.0762 * x8 ) ) ) - ( -577.249 * ( ( ( 7.48743 * x2 ) ^ ( 37.8423 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 53.241 * x0 ) )^2 ) ) ) - ( 73.6186 * ( ( ( ( ( ( ( 1.87759 * x1 ) - ( 9.30644 * x4 ) ) - ( -13.729 * x0 ) ) - ( -10.3085 * ( ( ( 86.9428 * x2 ) ^ ( 64.3132 * x6 ) ) / ( ( 0.0263957 * x0 ) + ( 0.0687224 * x5 ) ) ) ) ) )^2 - ( 134.052 * ( x0 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 6.31228 * x0 ) )^2 ) ) ) ) - ( 56.4688 * x4 ) ) ) ) )  :  0.020346 at 17
 ( 0.762743 + ( 65.7872 * ( ( -2.51943e-07 * ( ( ( ( -17.8204 * x5 ) - ( 13.5989 * ( ( ( ( ( ( 168.005 * x0 ) + ( ( -21.7922 * x1 ) - ( 46.5292 * ( ( x0 / x2 ) / ( ( 45.9931 * x0 ) )^2 ) ) ) ) + ( 1.99361 * x8 ) ) - ( ( 1.2601 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 38.3252 * x0 ) )^2 ) ) ) ) - ( 33.1702 * x2 ) ) / ( ( ( 83.8496 * x0 ) - ( 83.821 * x0 ) ) - ( ( ( ( 59.1282 * x1 ) - ( 22.3971 * ( x4 / x0 ) ) ) ^ ( 3.90443 * x8 ) ) - ( 0.0711371 * x1 ) ) ) ) ) - ( -0.00152832 * ( ( ( ( 99.9458 * x8 ) - ( 52.2295 * ( x0 * x5 ) ) ) ^ ( ( 58.8175 * x8 ) )^2 ) / x0 ) ) ) ) )  :  0.0193568 at 19
 ( 0.901547 + ( -6.05162e-06 * ( ( ( 50.3286 * ( x8 * x0 ) ) )^2 + ( ( ( ( 182.793 * x1 ) - ( 179.456 * ( ( ( ( ( ( ( 0.0114701 * x4 ) - ( -0.01431 * x5 ) ) - ( ( 50.8434 * x6 ) ^ ( 89.5818 * x8 ) ) ) - ( -0.439424 * ( ( ( 19.3378 * x2 ) ^ ( 29.1947 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 0.0296623 * x0 ) )^2 ) ) ) - ( -188.116 * ( ( ( ( ( ( ( -0.206634 * x1 ) - ( 0.957252 * x4 ) ) - ( -20.6024 * x0 ) ) - ( 513.406 * ( ( ( 91.1672 * x1 ) ^ ( 58.5285 * x6 ) ) / ( ( 59.5063 * x0 ) + ( -10.6848 * x5 ) ) ) ) ) )^2 - ( 43.5356 * ( x0 * x0 ) ) ) * ( ( x5 / x5 ) / ( ( 2.41442 * x0 ) )^2 ) ) ) ) - ( -96.5547 * x4 ) ) ) ) )  :  0.018122 at 19
 ( 0.876598 + ( -3.65518e-05 * ( ( 64.6129 * ( ( ( ( 64.5006 * x6 ) + ( 17.994 * x0 ) ) - ( 0.826497 * x2 ) ) / x0 ) ) + ( ( ( ( 31.97 * x1 ) - ( 102.958 * x7 ) ) - ( 2.89331e-06 * ( ( ( ( ( ( 65.1431 * x0 ) + ( 6.43231 * x5 ) ) + ( ( ( ( ( ( -7.54829 * x1 ) - ( -78.8265 * x4 ) ) - ( -88.1733 * x0 ) ) - ( -238.465 * ( ( ( 57.1715 * x2 ) ^ ( 64.3007 * x6 ) ) / ( ( -0.091954 * x0 ) + ( 0.3382 * x5 ) ) ) ) ) )^2 - ( 52.3749 * ( x0 * x0 ) ) ) ) - ( ( -180.248 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 119.203 * x0 ) )^2 ) ) ) ) - ( ( 7.46011 * ( x0 / x0 ) ) ^ ( 4.73512 * x6 ) ) ) ) ) )  :  0.0170525 at 19
 ( 0.822051 + ( -3.42297e-06 * ( ( ( 64.2511 * ( x8 * x0 ) ) )^2 + ( ( ( ( 403.603 * x1 ) - ( 52.4189 * ( ( ( ( ( ( ( 0.00199734 * x4 ) - ( -0.00123859 * x5 ) ) - ( ( 17.6866 * x6 ) ^ ( 29.0408 * x8 ) ) ) - ( -0.677738 * ( ( ( 68.5074 * x2 ) ^ ( 57.48 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 0.0114491 * x0 ) )^2 ) ) ) - ( 136.62 * ( ( ( ( ( ( ( 2.75129 * x1 ) - ( 16.9868 * x4 ) ) - ( -30.7654 * x0 ) ) - ( -481.899 * ( ( ( 40.5131 * x1 ) ^ ( 27.6493 * x6 ) ) / ( ( 1.57516 * x0 ) + ( 0.253882 * x5 ) ) ) ) ) )^2 - ( 245.633 * ( x0 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 12.7726 * x0 ) )^2 ) ) ) ) - ( 304.525 * x4 ) ) ) ) )  :  0.0181244 at 19
 ( 0.833869 + ( -4.66254e-06 * ( ( ( 51.9881 * ( x8 * x0 ) ) )^2 + ( ( ( ( 160.623 * x1 ) - ( 72.8011 * ( ( ( ( ( ( ( -0.0311479 * x1 ) - ( -0.0076211 * x4 ) ) - ( ( 79.4101 * x6 ) ^ ( 26.8017 * x8 ) ) ) - ( -2.2563 * ( ( ( 14.1228 * x2 ) ^ ( 88.3672 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 0.0499241 * x0 ) )^2 ) ) ) - ( 1.64923 * ( ( ( ( ( ( ( 0.494334 * x1 ) - ( 5.0944 * x4 ) ) - ( -4.14516 * x0 ) ) - ( -1009.87 * ( ( ( 54.5222 * x2 ) ^ ( 72.5031 * x6 ) ) / ( ( 3.58254 * x0 ) + ( 0.0798738 * x2 ) ) ) ) ) )^2 - ( 135.003 * x1 ) ) * ( ( x0 / x5 ) / x0 ) ) ) ) - ( 9.71277 * x4 ) ) ) ) )  :  0.0140732 at 22
 ( 0.813583 + ( -2.1958e-05 * ( ( ( 39.3938 * ( x8 * x0 ) ) )^2 + ( ( ( ( 59.7542 * x1 ) - ( 135.097 * ( ( ( ( 97.8065 * x2 ) ^ ( 96.005 * x8 ) ) - ( -242.301 * x1 ) ) / ( ( ( ( ( 6.76201 * x0 ) + ( 0.475864 * ( ( x4 / x0 ) * x0 ) ) ) + ( 78.6815 * x8 ) ) + ( 1.45964 * x5 ) ) )^2 ) ) ) - ( 77.0716 * ( ( ( ( ( -101.862 * x5 ) + ( ( ( 125.896 * x0 ) - ( -31.6191 * x1 ) ) - ( 2.21656 * x2 ) ) ) - ( ( -2.5082 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 85.7578 * x0 ) )^2 ) ) ) ) - ( 39.7351 * x4 ) ) ) ) )  :  0.0153655 at 22
 ( 0.783662 + ( 96.9471 * ( ( ( -0.000437692 * x3 ) - ( 108.065 * ( ( ( ( ( ( ( -37.4364 * x4 ) - ( 40.4928 * x5 ) ) - ( 486.441 * x2 ) ) + ( ( 95.5884 * x0 ) )^2 ) - ( ( ( ( 35.0539 * x5 ) + ( -86.8673 * x0 ) ) - ( ( 1.1752 * ( ( ( ( 30.0439 * x5 ) + ( 74.1617 * x0 ) ) - ( 13.585 * x2 ) ) / x0 ) ) - ( -1.45688 * x1 ) ) ) )^2 ) )^2 * ( ( x0 / x0 ) / ( ( ( 114.013 * x0 ) )^2 )^2 ) ) ) ) / ( ( ( 58.0719 * x0 ) - ( 179.703 * x5 ) ) - ( ( ( 29.4782 * x0 ) + ( -0.0411338 * x5 ) ) )^2 ) ) ) )  :  0.0165305 at 22
 ( 0.810758 + ( -2.7838e-06 * ( ( -198.644 * x5 ) + ( ( ( ( 392.888 * x1 ) - ( 122.649 * ( ( ( ( ( ( ( 8.42379 * x8 ) - ( 0.232161 * x4 ) ) - ( ( 14.3493 * x0 ) + ( -0.656913 * x5 ) ) ) - ( ( ( 0.142574 * x7 ) )^2 - ( 0.810335 * ( x0 * x0 ) ) ) ) )^2 / x0 ) / ( ( 0.702862 * x0 ) )^2 ) ) ) - ( 101.626 * ( ( ( ( ( ( ( 24.6983 * x1 ) - ( 227.161 * x4 ) ) - ( -449.907 * x0 ) ) - ( -1881.87 * ( ( ( 25.0422 * x2 ) ^ ( 38.6549 * x6 ) ) / ( ( 0.78308 * x0 ) + ( -0.0190331 * x5 ) ) ) ) ) )^2 - ( 125.65 * ( x0 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 91.3911 * x0 ) )^2 ) ) ) ) - ( 172.3 * x4 ) ) ) ) )  :  0.0126161 at 28
 ( 0.810087 + ( -4.52127e-06 * ( ( -171.297 * x5 ) + ( ( ( ( 236.541 * x1 ) - ( 120.265 * ( ( ( ( ( ( ( 84.1104 * x8 ) - ( 3.92607 * x4 ) ) - ( ( 231.967 * x0 ) + ( -10.6946 * x5 ) ) ) - ( ( ( 0.571303 * x7 ) )^2 - ( 12.0032 * ( x0 * x0 ) ) ) ) )^2 / x0 ) / ( ( 14.426 * x0 ) )^2 ) ) ) - ( 96.1501 * ( ( ( ( ( ( ( 2.6095 * x1 ) - ( 24.2223 * x4 ) ) - ( -44.0705 * x0 ) ) - ( -356.456 * ( ( ( 99.8468 * x2 ) ^ ( 53.1848 * x6 ) ) / ( ( 1.382 * x0 ) + ( -0.0334959 * x5 ) ) ) ) ) )^2 - ( -387.888 * ( x0 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 11.9964 * x0 ) )^2 ) ) ) ) - ( 48.7784 * x4 ) ) ) ) )  :  0.012474 at 29
 ( 0.812606 + ( -2.44799e-06 * ( ( 271.403 * x1 ) + ( ( ( ( 199.029 * x5 ) - ( 173.822 * ( ( ( ( ( ( ( -3.26211 * x4 ) - ( ( 36.3957 * ( x5 / x5 ) ) )^2 ) - ( -16.9008 * x5 ) ) - ( -972.062 * ( ( x5 / x5 ) / x0 ) ) ) )^2 / x0 ) / ( ( 18.8934 * x0 ) )^2 ) ) ) - ( 55.752 * ( ( ( ( ( ( ( 0.255751 * x1 ) - ( 0.0981128 * x4 ) ) - ( 3.45347 * x0 ) ) - ( 182.567 * ( ( ( 75.0503 * x6 ) ^ ( 47.4722 * x6 ) ) / x5 ) ) ) )^2 - ( -0.371475 * x5 ) ) * ( ( ( ( ( ( 2.03888 * x4 ) - ( 6.59583 * x5 ) ) - ( 11.2434 * x5 ) ) - ( 17.8903 * ( ( x5 / x5 ) / x0 ) ) ) )^2 / ( ( 131.316 * x0 ) )^2 ) ) ) ) - ( 71.863 * x4 ) ) ) ) )  :  0.0088583 at 32
 ( 0.833433 + ( -7.35111e-06 * ( ( 86.4526 * x1 ) + ( ( ( ( 162.002 * x0 ) - ( 43.8569 * ( ( ( ( ( ( 2.75822 * ( ( ( ( 1.68706 * x1 ) - ( 52.4538 * x4 ) ) - ( -366.907 * x0 ) ) / x5 ) ) - ( 164.711 * ( ( ( 88.0555 * x2 ) ^ ( 2.78961 * x6 ) ) / x5 ) ) ) - ( -517.138 * ( ( ( 56.8983 * x2 ) ^ ( 76.4154 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 36.1663 * x0 ) )^2 ) ) ) - ( 58.503 * ( ( ( ( ( ( ( 1.68458 * x1 ) - ( 3.35732 * x4 ) ) - ( 5.03345 * x0 ) ) - ( 128.421 * ( x5 / x1 ) ) ) )^2 - ( 40.4451 * ( ( x0 / x5 ) * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 3.6054 * x0 ) )^2 ) ) ) ) - ( -42.6825 * x4 ) ) ) ) )  :  0.00758294 at 40
 ( 0.802688 + ( -8.82864e-06 * ( ( 56.2032 * x1 ) + ( ( ( ( 23.057 * x1 ) - ( 59.3606 * ( ( ( ( ( ( 0.0138822 * ( ( ( ( -2.60351 * x1 ) - ( 219.266 * x4 ) ) - ( 203.439 * x0 ) ) / x5 ) ) - ( 8.69173 * ( ( ( 74.4364 * x2 ) ^ ( 40.7098 * x6 ) ) / x5 ) ) ) - ( -44.1667 * ( x5 / x5 ) ) ) )^2 / x0 ) / x5 ) ) ) - ( 78.2011 * ( ( ( ( ( ( ( -0.0566754 * x1 ) - ( 4.41406 * x4 ) ) - ( -15.304 * x0 ) ) - ( 407.567 * ( x5 / x1 ) ) ) )^2 - ( 11.6211 * ( x8 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 11.5865 * x0 ) )^2 ) ) ) ) - ( 42.3602 * x4 ) ) ) ) )  :  0.00554172 at 40
 ( 0.815067 + ( -4.51139e-05 * ( ( 36.059 * x1 ) + ( ( ( ( -18.7421 * x1 ) - ( 31.5024 * ( ( ( ( ( ( 43.134 * ( ( ( ( 0.171144 * x1 ) - ( 3.6277 * x4 ) ) - ( -27.1564 * x0 ) ) / x5 ) ) - ( 296.185 * ( ( ( 60.1946 * x2 ) ^ ( 24.298 * x6 ) ) / x5 ) ) ) - ( -553.232 * ( ( ( 64.0492 * x2 ) ^ ( 21.4492 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( ( 81.6081 * x0 ) )^2 ) ) ) - ( 77.6208 * ( ( ( ( ( ( ( -2.04634 * x1 ) - ( -0.941334 * x4 ) ) - ( -2.29903 * x0 ) ) - ( 350.025 * ( x5 / x1 ) ) ) )^2 - ( 130.522 * ( ( x0 / x5 ) * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 21.3821 * x0 ) )^2 ) ) ) ) - ( ( ( 0.485852 * x1 ) - ( 0.848501 * x4 ) ) )^2 ) ) ) )  :  0.00864965 at 40
 ( 0.802689 + ( -3.21539e-06 * ( ( 89.8062 * x1 ) + ( ( ( ( 127.822 * x1 ) - ( 1.9415 * ( ( ( ( ( ( 0.129695 * ( ( ( ( -2.55296 * x1 ) - ( 215.039 * x4 ) ) - ( 199.522 * x0 ) ) / x5 ) ) - ( 79.6349 * ( ( ( 54.1036 * x2 ) ^ ( 1.71063 * x6 ) ) / x5 ) ) ) - ( -404.671 * ( x5 / x5 ) ) ) )^2 / x0 ) / x5 ) ) ) - ( 33.9647 * ( ( ( ( ( ( ( -0.0331329 * x1 ) - ( 2.57287 * x4 ) ) - ( -8.92041 * x0 ) ) - ( 237.558 * ( x5 / x1 ) ) ) )^2 - ( 16.7496 * ( x8 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 2.68597 * x0 ) )^2 ) ) ) ) - ( 116.297 * x4 ) ) ) ) )  :  0.00554171 at 42
 ( 0.756651 + ( -1.48929e-12 * ( ( 54.961 * x6 ) + ( ( ( ( 114.023 * x1 ) - ( 94.2942 * ( ( ( ( ( ( ( ( 0.280559 * x1 ) - ( -1.1939 * x4 ) ) - ( -352.26 * x0 ) ) - ( 31.9624 * x2 ) ) - ( -299.272 * ( ( ( 11.4935 * x2 ) ^ ( 70.9315 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( x1 * ( ( 0.00124522 * x0 ) )^2 ) ) ) ) - ( 103.715 * ( ( ( ( ( ( ( 26.3138 * x1 ) - ( 187.183 * x4 ) ) - ( -326.53 * x0 ) ) - ( 46.0763 * ( ( ( ( 72.1285 * x0 ) - ( -2.72859 * x4 ) ) - ( 291.613 * x5 ) ) / x5 ) ) ) )^2 - ( -16.5077 * x2 ) ) * ( ( x0 / x5 ) / ( ( 0.218343 * x0 ) )^2 ) ) ) ) - ( -55.058 * x4 ) ) ) ) )  :  0.00537921 at 57
 ( 0.820192 + ( -0.000348406 * ( ( 26.9574 * x1 ) + ( ( ( ( 71.5736 * x1 ) - ( 64.7843 * ( ( ( ( ( ( ( -462.745 * ( x0 / x5 ) ) - ( ( -257.224 * x0 ) - ( 4.57234 * x4 ) ) ) - ( ( ( 17.3043 * x2 ) - ( -5.62204 * x5 ) ) - ( 143.026 * ( x5 / x1 ) ) ) ) - ( -4.37293 * x1 ) ) )^2 / x0 ) / ( ( 117.899 * x0 ) )^2 ) ) ) - ( 65.4149 * ( ( ( ( ( 4.86716 * x1 ) - ( 8.06887 * x4 ) ) )^2 - ( -206.549 * ( x0 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 66.5089 * x0 ) )^2 ) ) ) ) - ( ( 95.7724 * x1 ) - ( 109.456 * ( ( ( ( ( 2.23386 * x1 ) - ( -5.37559 * x4 ) ) - ( 233.129 * x0 ) ) / x0 ) / ( ( 7.25401 * x0 ) )^2 ) ) ) ) ) ) )  :  0.00481595 at 58
 ( 0.746857 + ( -1.05976e-06 * ( ( 82.4681 * x6 ) + ( ( ( ( -190.302 * x1 ) - ( 37.9744 * ( ( ( ( ( ( ( ( -2.10797 * x1 ) - ( 1.69063 * x4 ) ) - ( 144.488 * x0 ) ) - ( 0.0382358 * ( x5 / ( x0 / x4 ) ) ) ) - ( -145.931 * ( ( ( 50.8155 * x2 ) ^ ( 79.1402 * x6 ) ) / x0 ) ) ) )^2 / x0 ) / ( x1 * x0 ) ) ) ) - ( 112.451 * ( ( ( ( ( ( ( 14.0965 * x6 ) )^2 - ( ( -11.9986 * ( x4 / x5 ) ) - ( 0.09853 * ( ( ( ( ( 166.555 * x0 ) - ( -142.359 * x4 ) ) - ( -98.2876 * x5 ) ) / x0 ) / x4 ) ) ) ) - ( ( ( 41.271 * x2 ) - ( 133.013 * ( x0 / x5 ) ) ) - ( -586.813 * ( x5 / x1 ) ) ) ) - ( -0.113692 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 8.00301 * x0 ) )^2 ) ) ) ) - ( -330.315 * x4 ) ) ) ) )  :  0.00419485 at 60
 ( 0.853392 + ( -0.000137548 * ( ( 72.0821 * x6 ) + ( ( ( ( 9.02516 * x1 ) - ( 24.8659 * ( ( ( ( ( ( ( ( ( ( -0.506303 * x1 ) - ( 0.192312 * x4 ) ) - ( -8.9753 * x0 ) ) - ( -1.74455 * x2 ) ) - ( 16.6202 * x0 ) ) - ( 384.274 * ( ( x0 / x1 ) / x0 ) ) ) - ( 0.209545 * ( ( ( 64.776 * x2 ) ^ ( 61.6969 * x6 ) ) / ( x0 / x5 ) ) ) ) )^2 / x0 ) / ( x1 * x0 ) ) ) ) - ( 3.37012 * ( ( ( ( ( ( ( 5.60544 * x1 ) - ( 96.6296 * x4 ) ) - ( -219.184 * x0 ) ) - ( 57.7513 * ( ( ( 23.4722 * x0 ) - ( 80.7852 * x5 ) ) / x5 ) ) ) )^2 - ( 44.1209 * ( x8 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 123.823 * x0 ) )^2 ) ) ) ) - ( -397.91 * ( x0 / x1 ) ) ) ) ) )  :  0.00373426 at 68
 ( 0.841463 + ( -0.00106428 * ( ( 35.5189 * x6 ) + ( ( ( ( 1.03276 * x1 ) - ( -160.095 * ( ( ( ( ( ( ( ( -1.09729 * x1 ) - ( 0.435642 * x4 ) ) - ( -0.13288 * x0 ) ) - ( 809.203 * ( ( x0 / x1 ) / x0 ) ) ) - ( -342.471 * ( ( ( 18.0773 * x2 ) ^ ( 45.9268 * x6 ) ) / x2 ) ) ) )^2 / x0 ) / ( x1 * ( ( 5.91623 * x5 ) - ( 29.3391 * x2 ) ) ) ) ) ) - ( 0.447873 * ( ( ( ( ( ( ( 6.89335 * x1 ) - ( 96.7524 * x4 ) ) - ( -218.771 * x0 ) ) - ( -43.6329 * ( ( ( -29.2891 * x0 ) - ( -103.037 * x5 ) ) / x5 ) ) ) )^2 - ( 49.4388 * ( x8 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 124.604 * x0 ) )^2 ) ) ) ) - ( -31.3612 * ( x0 / x1 ) ) ) ) ) )  :  0.00346222 at 71
 ( 0.841463 + ( -0.000140275 * ( ( 22.4464 * x6 ) + ( ( ( ( 7.83571 * x1 ) - ( -187.759 * ( ( ( ( ( ( ( ( 1.80661 * x1 ) - ( -0.71725 * x4 ) ) - ( 0.218845 * x0 ) ) - ( -1332.29 * ( ( x0 / x1 ) / x0 ) ) ) - ( 563.856 * ( ( ( 62.8978 * x2 ) ^ ( 1.88596 * x6 ) ) / x2 ) ) ) )^2 / x0 ) / ( x1 * ( ( 2.47899 * x5 ) - ( 12.2935 * x2 ) ) ) ) ) ) - ( 20.6506 * ( ( ( ( ( ( ( 3.32579 * x1 ) - ( 46.6794 * x4 ) ) - ( -105.548 * x0 ) ) - ( 23.5031 * ( ( ( 26.2336 * x0 ) - ( 92.2885 * x5 ) ) / x5 ) ) ) )^2 - ( 66.7649 * ( x8 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 148.2 * x0 ) )^2 ) ) ) ) - ( -237.943 * ( x0 / x1 ) ) ) ) ) )  :  0.00346221 at 72
 ( 0.861574 + ( -0.00064041 * ( ( -0.00953628 * ( x1 * x0 ) ) + ( ( ( ( 2.17052 * x1 ) - ( 3.7871 * ( ( ( ( ( ( ( ( ( -0.651689 * x1 ) - ( 0.237639 * x4 ) ) - ( 6.28861 * x0 ) ) - ( 0.264406 * ( ( ( -51.7695 * x0 ) - ( 127.205 * x5 ) ) / x5 ) ) ) - ( 492.492 * ( ( x0 / x1 ) / x0 ) ) ) - ( 0.235495 * x5 ) ) )^2 / x0 ) / ( x1 * x0 ) ) ) ) - ( 0.013065 * ( ( ( ( ( ( ( 25.0439 * x1 ) - ( 290.401 * x4 ) ) - ( -349.363 * x0 ) ) - ( -52.9219 * ( ( ( ( -71.4366 * x0 ) - ( 0.830085 * x4 ) ) - ( -288.901 * x5 ) ) / x5 ) ) ) )^2 - ( 2.68145 * ( x5 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 54.4867 * x0 ) )^2 ) ) ) ) - ( -79.0467 * ( x0 / x1 ) ) ) ) ) )  :  0.00330287 at 74
 ( 0.861577 + ( -3.24315e-05 * ( ( -0.188308 * ( x1 * x0 ) ) + ( ( ( ( 42.8602 * x1 ) - ( 202.06 * ( ( ( ( ( ( ( ( ( -0.396457 * x1 ) - ( 0.144571 * x4 ) ) - ( 3.82574 * x0 ) ) - ( 0.0974861 * ( ( ( -85.4189 * x0 ) - ( 209.89 * x5 ) ) / x5 ) ) ) - ( 299.61 * ( ( x0 / x1 ) / x0 ) ) ) - ( 0.143265 * x5 ) ) )^2 / x0 ) / ( x1 * x0 ) ) ) ) - ( 26.3436 * ( ( ( ( ( ( ( 7.40026 * x1 ) - ( 85.8068 * x4 ) ) - ( -103.222 * x0 ) ) - ( 38.4383 * ( ( ( ( 29.0622 * x0 ) - ( -0.337802 * x4 ) ) - ( 117.533 * x5 ) ) / x5 ) ) ) )^2 - ( 97.0477 * ( x5 * x0 ) ) ) * ( ( x0 / x5 ) / ( ( 162.693 * x0 ) )^2 ) ) ) ) - ( -1560.9 * ( x0 / x1 ) ) ) ) ) )  :  0.00330287 at 75
 ( 0.87185 + ( -0.000155522 * ( ( -0.0362574 * ( x1 * x0 ) ) + ( ( ( ( 9.31535 * x1 ) - ( 0.66331 * ( ( ( ( ( ( ( ( 3.46556 * x1 ) - ( ( ( ( ( -0.24428 * x1 ) - ( 0.409672 * x4 ) ) - ( -0.751182 * x5 ) ) - ( -1.65582 * x0 ) ) )^2 ) - ( 28.3722 * x0 ) ) - ( -764.349 * ( ( x0 / x1 ) / x0 ) ) ) - ( 2.38343 * ( x4 / x0 ) ) ) )^2 / x0 ) / ( x1 * x0 ) ) ) ) - ( 56.3196 * ( ( ( ( ( ( ( 8.35145 * x1 ) - ( 2.95409 * x4 ) ) - ( 70.4307 * x0 ) ) - ( 27.6518 * ( ( ( ( -188.508 * x0 ) - ( -43.8373 * x4 ) ) - ( 58.8168 * x5 ) ) / ( x1 * x0 ) ) ) ) )^2 - ( 69.6488 * ( x8 * x6 ) ) ) * ( ( x0 / x5 ) / ( ( -64.0454 * x0 ) )^2 ) ) ) ) - ( -560.634 * ( x0 / x1 ) ) ) ) ) )  :  0.00190967 at 83
