 ( -5.28022 + ( -4.22611e-05 * ( ( ( 64.6895 * x1 ) - ( ( ( ( 21.5947 * ( x6 * x7 ) ) - ( 1.38454 * x5 ) ) )^2 + ( 35.527 * x3 ) ) ) - ( 0.108612 * ( ( ( ( ( ( -357.187 * x4 ) + ( -403.869 * x5 ) ) + ( 73.0192 * x8 ) ) - ( ( 10.03 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 96.6721 * x0 ) )^2 ) ) ) ) ) )  :  0.04175 at 4
 ( 0.785985 + ( -7.53548e-19 * ( ( ( 50.5613 * x0 ) - ( 48.1924 * ( ( ( ( ( ( -66.1116 * x0 ) + ( -276.821 * x5 ) ) + ( 83.6587 * x8 ) ) - ( ( -3.084 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 6.36036e-06 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0346191 at 5
 ( 0.761136 + ( -0.000705617 * ( ( ( -101.927 * x0 ) - ( 93.4671 * ( ( ( ( ( ( 29.1098 * x0 ) + ( -72.7173 * x5 ) ) + ( 3.0757 * x8 ) ) - ( ( -1.61929 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 67.3497 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0247113 at 6
 ( 0.696167 + ( -7.44052e-06 * ( ( ( -150.744 * x1 ) - ( ( ( ( 89.0086 * ( x6 * x7 ) ) - ( 0.00300636 * x5 ) ) )^2 + ( ( ( 71.5775 * x6 ) - ( ( ( ( 35.7621 * ( x8 / x0 ) ) - ( -1.53033 * x4 ) ) - ( 0.466285 * x0 ) ) - ( ( -9.87213 * x2 ) - ( -3.54284 * x1 ) ) ) ) )^2 ) ) - ( 111.349 * ( ( ( ( ( ( 74.9242 * x4 ) + ( -176.589 * x5 ) ) + ( 3.67009 * x8 ) ) - ( ( 2.89109 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 97.6292 * x0 ) )^2 ) ) ) ) ) )  :  0.0153343 at 7
 ( 0.761136 + ( 10.5648 * ( ( ( 0.00680761 * x0 ) - ( -0.00624389 * ( ( ( ( ( ( 42.8629 * x0 ) + ( -107.073 * x5 ) ) + ( 52.0356 * x8 ) ) - ( ( 1.96492 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 99.1795 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0247113 at 7
 ( 0.69376 + ( -2.15564e-06 * ( ( ( -541.617 * x1 ) - ( ( ( ( 61.5958 * ( x6 * x7 ) ) - ( 2.17203e-05 * x5 ) ) )^2 + ( ( ( 84.542 * x6 ) - ( ( ( ( 80.8841 * ( x8 / x0 ) ) - ( 2.82842 * x4 ) ) - ( -0.869893 * x0 ) ) - ( ( 18.4702 * x2 ) - ( 6.5872 * x1 ) ) ) ) )^2 ) ) - ( 63.5258 * ( ( ( ( ( ( 134.237 * x4 ) + ( -316.046 * x5 ) ) + ( 58.1038 * x8 ) ) - ( ( 3.87034 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 71.1136 * x0 ) )^2 ) ) ) ) ) )  :  0.0152973 at 8
 ( 0.693754 + ( -7.47917e-07 * ( ( ( -1561.21 * x1 ) - ( ( ( ( 7.58586 * ( x6 * x7 ) ) - ( -3.9317e-05 * x5 ) ) )^2 + ( ( ( 43.4778 * x6 ) - ( ( ( ( 26.1185 * ( x8 / x0 ) ) - ( 4.80174 * x4 ) ) - ( -1.47684 * x0 ) ) - ( ( 31.3576 * x2 ) - ( 11.1831 * x1 ) ) ) ) )^2 ) ) - ( 80.9746 * ( ( ( ( ( ( 317.921 * x4 ) + ( -748.507 * x5 ) ) + ( 83.574 * x2 ) ) - ( ( -6.37967 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 112.005 * x0 ) )^2 ) ) ) ) ) )  :  0.0152972 at 10
 ( 0.69375 + ( -1.03363e-06 * ( ( ( -1129.73 * x1 ) - ( ( ( ( 27.3995 * ( x6 * x7 ) ) - ( -1.22245e-06 * x5 ) ) )^2 + ( ( ( 10.0019 * x6 ) - ( ( ( ( 11.6218 * ( x8 / x0 ) ) - ( 4.08451 * x4 ) ) - ( -1.25628 * x0 ) ) - ( ( 26.6742 * x2 ) - ( 9.51278 * x1 ) ) ) ) )^2 ) ) - ( 104.589 * ( ( ( ( ( ( 126.453 * x4 ) + ( -297.718 * x5 ) ) + ( 15.307 * x8 ) ) - ( ( -3.75645 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 59.5214 * x0 ) )^2 ) ) ) ) ) )  :  0.0152972 at 10
 ( 0.816638 + ( -0.0013741 * ( ( ( ( ( 37.8878 * ( x8 / x5 ) ) - ( -0.621031 * x4 ) ) - ( -1.83953 * x0 ) ) - ( 35.0688 * ( x4 / x1 ) ) ) - ( 94.2693 * ( ( ( ( ( ( 112.039 * x4 ) + ( 40.5023 * x5 ) ) + ( 75.9389 * x8 ) ) - ( ( 3.91484 * x2 ) )^2 ) )^2 * ( ( ( ( 90.7823 * x0 ) - ( ( ( 0.0902352 * x4 ) + ( 57.1884 * x8 ) ) - ( -1.91233 * x1 ) ) ) / ( ( ( ( ( -150.22 * x4 ) + ( 170.094 * x5 ) ) + ( 1.66023 * x8 ) ) - ( ( 51.8816 * x0 ) )^2 ) )^2 ) / ( ( 6.07495 * x0 ) )^2 ) ) ) ) ) )  :  0.0145738 at 11
 ( 0.663346 + ( -4.22293e-05 * ( ( ( -38.1532 * x1 ) - ( ( ( ( 19.8069 * ( x6 * x7 ) ) - ( -1.13033e-05 * x5 ) ) )^2 + ( ( ( 95.0734 * x6 ) - ( ( ( ( 35.8516 * ( x8 / x0 ) ) - ( -0.662738 * x4 ) ) - ( 0.0556904 * x0 ) ) - ( ( -4.31226 * x2 ) - ( -1.47939 * x1 ) ) ) ) )^2 ) ) - ( 95.764 * ( ( ( ( ( ( 32.3467 * x4 ) + ( 93.7073 * x5 ) ) + ( 54.4572 * x2 ) ) - ( ( ( ( 65.0263 * x4 ) + ( ( ( 99.5709 * ( x6 * x0 ) ) - ( -1.15342 * x5 ) ) )^2 ) + ( 70.0026 * x8 ) ) - ( ( ( 78.9844 * x4 ) ^ ( 16.18 * x8 ) ) - ( -18.214 * x5 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 90.4042 * x0 ) )^2 ) ) ) ) ) )  :  0.0140567 at 14
 ( 0.812735 + ( -0.000254074 * ( ( ( ( ( 74.5633 * ( x8 / x5 ) ) - ( ( ( -5.52314 * x4 ) + ( 68.5054 * x8 ) ) - ( -0.121667 * x1 ) ) ) - ( 3.21475 * ( ( ( -200.155 * x0 ) - ( -38.2309 * x2 ) ) / ( ( ( ( 164.869 * x4 ) + ( -12.6673 * x5 ) ) + ( 92.8172 * x8 ) ) / x2 ) ) ) ) - ( 177.297 * ( x4 / x1 ) ) ) - ( 69.3877 * ( ( ( ( ( 64.0397 * x8 ) - ( -13.1253 * x1 ) ) - ( ( -1.90403 * x2 ) )^2 ) )^2 * ( ( ( ( ( 55.6809 * ( x8 / x5 ) ) - ( 0.00268767 * x4 ) ) - ( -56.4933 * ( x0 / ( ( ( 139.342 * x0 ) + ( -3.96249 * x5 ) ) + ( 42.9708 * x8 ) ) ) ) ) / x5 ) / ( ( 98.5537 * x0 ) )^2 ) ) ) ) ) )  :  0.0124637 at 15
 ( 0.773738 + ( -5.59051e-06 * ( ( ( ( -8.05713 * x4 ) + ( 200.832 * ( x4 / x5 ) ) ) - ( ( ( ( 29.8574 * ( x6 * x7 ) ) - ( -2.65239e-05 * x0 ) ) )^2 + ( ( ( 67.8916 * x6 ) - ( ( ( ( 35.9806 * ( x8 / x0 ) ) - ( 1.81385 * x4 ) ) - ( -1.32966 * x0 ) ) - ( ( 10.0238 * x2 ) - ( 4.182 * x1 ) ) ) ) )^2 ) ) - ( 58.3472 * ( ( ( ( ( ( 205.034 * x4 ) + ( -416.71 * x5 ) ) + ( 81.9271 * x2 ) ) - ( ( 5.29473 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 13.0876 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0104512 at 19
 ( 0.770784 + ( -1.82497e-06 * ( ( ( ( -55.8236 * x4 ) + ( 638.075 * ( x4 / x5 ) ) ) - ( ( ( ( 63.2362 * ( x6 * x7 ) ) - ( -0.00121473 * x0 ) ) )^2 + ( ( ( 84.881 * x6 ) - ( ( ( ( 54.3192 * ( x8 / x0 ) ) - ( 3.18308 * x4 ) ) - ( -2.10015 * x0 ) ) - ( ( 17.4138 * x2 ) - ( 7.27784 * x1 ) ) ) ) )^2 ) ) - ( 91.5308 * ( ( ( ( ( ( -29.727 * x4 ) + ( 61.1616 * x5 ) ) + ( 40.7611 * x2 ) ) - ( -196.241 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( -4.20124 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0102722 at 20
 ( 0.77374 + ( -6.33206e-06 * ( ( ( ( -7.10095 * x4 ) + ( 177.31 * ( x4 / x5 ) ) ) - ( ( ( ( 75.0283 * ( x6 * x7 ) ) - ( 0.000137097 * x0 ) ) )^2 + ( ( ( 4.24039 * x6 ) - ( ( ( ( 8.57795 * ( x8 / x0 ) ) - ( 1.70436 * x4 ) ) - ( -1.24941 * x0 ) ) - ( ( 9.41851 * x2 ) - ( 3.92949 * x1 ) ) ) ) )^2 ) ) - ( 84.0528 * ( ( ( ( ( ( 155.111 * x4 ) + ( -315.247 * x5 ) ) + ( 21.2235 * x2 ) ) - ( ( 4.31985 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 12.8655 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.010451 at 20
 ( 0.770854 + ( -1.0635e-06 * ( ( ( ( -93.5747 * x4 ) + ( 1094.27 * ( x4 / x5 ) ) ) - ( ( ( ( 53.989 * ( x6 * x7 ) ) - ( 0.00893083 * x0 ) ) )^2 + ( ( ( 90.8247 * x6 ) - ( ( ( ( 50.2945 * ( x8 / x0 ) ) - ( 4.17142 * x4 ) ) - ( -2.75515 * x0 ) ) - ( ( 22.8106 * x2 ) - ( 9.53387 * x1 ) ) ) ) )^2 ) ) - ( 95.4674 * ( ( ( ( ( ( -49.3702 * x4 ) + ( 101.565 * x5 ) ) + ( 67.8665 * x2 ) ) - ( -323.251 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( -4.78086 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0102695 at 21
 ( 0.775018 + ( -9.47844e-06 * ( ( ( ( 1.31999 * x4 ) + ( 145.343 * ( x4 / x5 ) ) ) - ( ( ( ( 8.10848 * ( x6 * x7 ) ) - ( 0.00707828 * x0 ) ) )^2 + ( ( ( 22.2157 * x2 ) - ( ( ( ( -0.00312692 * ( ( ( 6.02556 * x2 ) - ( -152.677 * x1 ) ) / x0 ) ) - ( 1.3521 * x4 ) ) - ( -0.676755 * x0 ) ) - ( ( -14.5786 * x2 ) - ( 3.40767 * x1 ) ) ) ) )^2 ) ) - ( 65.0348 * ( ( ( ( ( ( 97.6412 * x4 ) + ( -180.504 * x5 ) ) + ( 16.1665 * x2 ) ) - ( ( 3.43217 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 10.5332 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0101692 at 22
 ( 0.774977 + ( -1.09865e-05 * ( ( ( ( -1.23296 * x4 ) + ( 99.7415 * ( x4 / x5 ) ) ) - ( ( ( ( 47.641 * ( x6 * x7 ) ) - ( -5.0342e-05 * x0 ) ) )^2 + ( ( ( 24.9935 * x6 ) - ( ( ( ( 76.1846 * ( x8 / x0 ) ) - ( 1.30201 * x4 ) ) - ( -0.967991 * x0 ) ) - ( ( 7.11799 * x2 ) - ( 2.96858 * x1 ) ) ) ) )^2 ) ) - ( 56.5393 * ( ( ( ( ( ( ( ( 89.657 * ( x8 / x5 ) ) - ( -127.658 * x4 ) ) - ( 215.476 * ( x0 / x5 ) ) ) + ( -271.197 * x5 ) ) + ( 18.8534 * x2 ) ) - ( ( 3.85864 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 12.2495 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0101115 at 23
 ( 0.767453 + ( -1.22542e-06 * ( ( ( ( -151.669 * x4 ) + ( 1112.14 * ( x4 / x5 ) ) ) - ( ( ( ( 87.2587 * ( x6 * x7 ) ) - ( -0.00342062 * x0 ) ) )^2 + ( ( ( 93.2389 * x6 ) - ( ( ( ( 71.2539 * ( x8 / x0 ) ) - ( 3.86517 * x4 ) ) - ( -1.72146 * x0 ) ) - ( ( 20.7869 * x2 ) - ( 8.79924 * x1 ) ) ) ) )^2 ) ) - ( 89.5482 * ( ( ( ( ( ( -15.8246 * x4 ) + ( 44.2888 * x5 ) ) + ( -1.57762 * x2 ) ) - ( -429.108 * x0 ) ) )^2 * ( ( ( ( ( 93.748 * x4 ) ^ ( 3.6129 * x8 ) ) - ( 0.0188675 * x5 ) ) / x5 ) / ( ( ( 2.63238 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.00960195 at 24
 ( 0.775472 + ( -4.71308e-06 * ( ( ( ( 0.806059 * x4 ) + ( 211.63 * ( x4 / x5 ) ) ) - ( ( ( ( 11.8997 * ( x6 * x7 ) ) - ( 0.000633559 * x0 ) ) )^2 + ( ( ( 11.8406 * x6 ) - ( ( ( ( 13.7839 * ( x8 / x0 ) ) - ( 2.02392 * x4 ) ) - ( -1.47238 * x0 ) ) - ( ( 10.7641 * x2 ) - ( 4.50084 * x1 ) ) ) ) )^2 ) ) - ( 90.8 * ( ( ( ( ( ( ( ( 96.855 * ( x8 / x5 ) ) - ( -128.082 * x4 ) ) - ( -41.8199 * ( x0 / ( ( 67.1243 * x5 ) - ( 134.073 * x0 ) ) ) ) ) + ( -257.82 * x5 ) ) + ( 23.4049 * x2 ) ) - ( ( 4.01054 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 11.1478 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.00937171 at 25
 ( 0.776017 + ( -6.54504e-06 * ( ( ( ( ( -483.292 * ( x2 / x0 ) ) - ( -133.629 * x4 ) ) - ( -161.008 * x0 ) ) - ( 4.53077 * ( ( ( ( 330.441 * x4 ) - ( ( 93.1743 * x8 ) - ( ( ( -4.00683 * x4 ) )^2 - ( ( ( ( -62.4099 * x2 ) - ( -0.544908 * x5 ) ) )^2 + ( -247.612 * x3 ) ) ) ) ) + ( 72.2174 * x8 ) ) / x1 ) ) ) - ( 35.2115 * ( ( ( ( 22.2667 * x4 ) ^ ( 38.0543 * x8 ) ) )^2 * ( ( ( ( ( 8.55874 * x6 ) - ( ( ( ( -6.41846 * ( ( ( x0 / x5 ) / ( ( -113.157 * x0 ) )^2 ) / x0 ) ) - ( -76.5718 * x4 ) ) - ( -872.975 * x0 ) ) - ( ( 462.139 * x2 ) - ( 92.8369 * x1 ) ) ) ) )^2 / x5 ) / ( ( 122.444 * x0 ) )^2 ) ) ) ) ) )  :  0.00910125 at 26
 ( 0.734744 + ( 4.17791e-06 * ( ( ( ( 1.00048 * x4 ) - ( 595.931 * x0 ) ) - ( 99.9914 * ( ( ( ( ( ( -141.861 * x4 ) + ( 3.78718 * ( x0 / x5 ) ) ) - ( ( ( ( 74.6586 * ( x6 * x7 ) ) - ( 4.31477 * x0 ) ) )^2 + ( ( ( 81.6521 * x6 ) - ( ( ( ( 53.3236 * ( ( ( x0 / x5 ) / ( ( 0.885362 * x0 ) )^2 ) / x0 ) ) - ( 1.09429 * x4 ) ) - ( 1.35913 * x0 ) ) - ( ( -3.4824 * x2 ) - ( 1.06606 * x1 ) ) ) ) )^2 ) ) - ( ( 103.06 * x5 ) - ( ( 11.3123 * x5 ) - ( -302.374 * x0 ) ) ) ) + ( 83.1343 * x8 ) ) / x1 ) ) ) - ( 66.7725 * ( ( ( ( 80.5687 * ( x8 / x0 ) ) - ( -44.0474 * x4 ) ) - ( 149.295 * x0 ) ) * ( ( x0 / x5 ) / ( ( 2.07369 * x0 ) )^2 ) ) ) ) ) )  :  0.00822201 at 26
 ( 0.736299 + ( 3.56193e-05 * ( ( ( ( ( 132.636 * ( x2 / x0 ) ) - ( 30.3137 * x4 ) ) - ( -48.3442 * x0 ) ) - ( 7.66678 * ( ( ( ( -124.388 * x4 ) - ( ( 65.9914 * x8 ) - ( ( 79.9132 * x0 ) - ( ( ( ( 76.1761 * ( ( x0 / x5 ) / ( ( 0.727858 * x0 ) )^2 ) ) - ( -2.25598 * x5 ) ) )^2 + ( 0.644141 * x3 ) ) ) ) ) + ( 67.5827 * x8 ) ) / x1 ) ) ) - ( -2.49845 * ( ( ( ( 13.2334 * x4 ) ^ ( 85.7682 * x8 ) ) )^2 * ( ( ( ( ( 46.7248 * x6 ) - ( ( ( ( 44.2018 * ( ( ( x0 / x5 ) / ( ( 85.6755 * x0 ) )^2 ) / x0 ) ) - ( -20.9663 * x4 ) ) - ( -260.544 * x0 ) ) - ( ( 228.89 * x2 ) - ( 156.866 * x1 ) ) ) ) )^2 / x5 ) / ( ( 71.131 * x0 ) )^2 ) ) ) ) ) )  :  0.00800107 at 26
 ( 0.728546 + ( 1.42383e-05 * ( ( ( ( 35.1412 * x5 ) - ( 132.189 * x0 ) ) - ( 14.2423 * ( ( ( ( ( ( -250.08 * x4 ) + ( -26.4116 * ( x0 / x5 ) ) ) - ( ( ( ( 95.4334 * ( x6 * x7 ) ) - ( -2.92168 * x0 ) ) )^2 + ( ( ( 92.3471 * x6 ) - ( ( ( ( 131.16 * ( ( ( x0 / x5 ) / ( ( -1.38679 * x0 ) )^2 ) / x0 ) ) - ( 1.71338 * x4 ) ) - ( 1.556 * x0 ) ) - ( ( -4.00506 * x2 ) - ( 1.71096 * x1 ) ) ) ) )^2 ) ) - ( 88.7591 * ( ( ( ( ( ( -89.7729 * x4 ) + ( 817.28 * x5 ) ) + ( 247.48 * x2 ) ) - ( -2588.72 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 23.4967 * x0 ) )^2 )^2 ) ) ) ) + ( 81.9895 * x8 ) ) / x1 ) ) ) - ( 78.8611 * ( x8 * ( x8 / ( ( 69.3646 * x0 ) )^2 ) ) ) ) ) )  :  0.00671918 at 27
 ( 0.811099 + ( 3.39348e-05 * ( ( ( ( 15.5265 * x4 ) - ( 78.0823 * x0 ) ) - ( 1.88609 * ( ( ( ( ( ( 643.69 * x4 ) + ( -88.8184 * ( x0 / x5 ) ) ) - ( ( ( ( 91.0108 * ( x6 * x7 ) ) - ( 0.000371069 * x0 ) ) )^2 + ( ( ( 92.3914 * x6 ) - ( ( ( ( 52.2173 * ( ( ( x0 / x5 ) / ( ( -0.843267 * x0 ) )^2 ) / x0 ) ) - ( 3.28511 * x4 ) ) - ( 1.46022 * x0 ) ) - ( ( 6.30337 * x2 ) - ( 3.25679 * x1 ) ) ) ) )^2 ) ) - ( 44.0823 * ( ( ( ( ( ( -10.2567 * x4 ) + ( 77.9847 * x5 ) ) + ( 41.5136 * x2 ) ) - ( -351.139 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 4.68918 * x0 ) )^2 )^2 ) ) ) ) + ( 34.143 * x8 ) ) / x1 ) ) ) - ( 49.2973 * ( x8 * ( x8 / ( ( 18.3433 * x0 ) )^2 ) ) ) ) ) )  :  0.00663206 at 28
 ( 0.805213 + ( 3.15906e-05 * ( ( ( ( 23.2136 * x5 ) - ( 71.4495 * x0 ) ) - ( 5.91748 * ( ( ( ( ( ( 113.644 * x4 ) + ( -34.0788 * ( x0 / x5 ) ) ) - ( ( ( ( 35.7393 * ( x6 * x7 ) ) - ( 1.12794 * x0 ) ) )^2 + ( ( ( 94.6759 * x6 ) - ( ( ( ( 81.6346 * ( ( ( x0 / x5 ) / ( ( 1.07436 * x0 ) )^2 ) / x0 ) ) - ( 1.69474 * x4 ) ) - ( 0.541887 * x0 ) ) - ( ( 3.49475 * x2 ) - ( 1.9572 * x1 ) ) ) ) )^2 ) ) - ( 18.3113 * ( ( ( ( ( ( -3.93772 * x4 ) + ( 40.896 * x5 ) ) + ( 19.7779 * x2 ) ) - ( -258.139 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 3.73444 * x0 ) )^2 )^2 ) ) ) ) + ( 40.6658 * x8 ) ) / x1 ) ) ) - ( 37.1084 * ( x8 * ( x8 / ( ( 96.2697 * x0 ) )^2 ) ) ) ) ) )  :  0.00605887 at 28
 ( 0.772589 + ( 4.4527e-05 * ( ( ( ( ( 138.764 * ( x2 / x0 ) ) - ( 48.7241 * x4 ) ) - ( 91.0402 * x0 ) ) - ( 3.49365 * ( ( ( ( -25.7635 * x4 ) - ( ( 39.9596 * x4 ) - ( ( -216.612 * x0 ) - ( ( ( ( 70.7665 * ( ( ( ( ( ( 109.836 * x1 ) - ( -446.712 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( -26.0048 * x0 ) )^2 ) / x0 ) ) - ( 2.32355 * x4 ) ) )^2 + ( 0.908686 * x3 ) ) ) ) ) + ( 11.5172 * x8 ) ) / x1 ) ) ) - ( 83.0138 * ( x1 * ( ( ( 70.0241 * x4 ) - ( 70.0264 * x4 ) ) - ( 0.0217103 * x0 ) ) ) ) ) ) )  :  0.00584705 at 38
 ( 0.741196 + ( 4.10229e-05 * ( ( ( ( ( 168.583 * ( x2 / x0 ) ) - ( 57.5144 * x4 ) ) - ( -16.1675 * x0 ) ) - ( 2.5321 * ( ( ( ( -14.8656 * x4 ) - ( ( 97.7089 * x4 ) - ( ( 54.7545 * x0 ) - ( ( ( ( 20.0347 * ( ( ( ( ( ( 39.5102 * x1 ) - ( -189.093 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( 7.52344 * x0 ) )^2 ) / x0 ) ) - ( 2.83127 * x4 ) ) )^2 + ( 2.07672 * x3 ) ) ) ) ) + ( 5.60868 * x8 ) ) / x1 ) ) ) - ( 0.00312707 * ( x1 * ( ( ( -3.64668 * x4 ) - ( 110.891 * x4 ) ) - ( 53.589 * x1 ) ) ) ) ) ) )  :  0.00580377 at 40
 ( 0.755375 + ( 5.0128e-05 * ( ( ( ( ( 138.698 * ( x2 / x0 ) ) - ( 69.0964 * x4 ) ) - ( 14.0373 * x0 ) ) - ( 1.42918 * ( ( ( ( -86.0604 * x4 ) - ( ( 161.186 * x4 ) - ( ( -44.3222 * x0 ) - ( ( ( ( 109.748 * ( ( ( ( ( ( 17.2699 * x1 ) - ( -94.8644 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( 10.6696 * x0 ) )^2 ) / x0 ) ) - ( 3.54551 * x4 ) ) )^2 + ( 2.6312 * x3 ) ) ) ) ) + ( 56.865 * x8 ) ) / x1 ) ) ) - ( -0.0125309 * ( x1 * ( ( ( 100.498 * x4 ) - ( 40.0343 * x4 ) ) - ( -98.7858 * ( x0 / x5 ) ) ) ) ) ) ) )  :  0.00538233 at 40
 ( 0.70232 + ( 2.57417e-05 * ( ( ( ( ( 320.626 * ( x2 / x0 ) ) - ( 47.3609 * x4 ) ) - ( -60.7504 * x0 ) ) - ( 0.707082 * ( ( ( ( -336.558 * x4 ) - ( ( 3.42821 * x8 ) - ( ( 74.9686 * x1 ) - ( ( ( ( ( 544.885 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 6.68015 * x4 ) ) - ( 0.383802 * x0 ) ) )^2 + ( 12.9569 * x3 ) ) ) ) ) + ( 25.7704 * x8 ) ) / x1 ) ) ) - ( -17.725 * ( x1 * ( ( ( ( ( 8.69503 * x6 ) - ( ( ( ( 16.0947 * ( x1 / x0 ) ) - ( -33.3683 * x5 ) ) - ( -1699.29 * x0 ) ) - ( ( ( 11.3899 * x4 ) - ( ( 127.945 * ( x0 / x5 ) ) - ( ( 151.415 * x2 ) - ( -11.7112 * x1 ) ) ) ) - ( 3.07642 * x1 ) ) ) ) )^2 / x0 ) / ( ( 346.106 * x0 ) )^2 ) ) ) ) ) )  :  0.00489128 at 41
 ( 0.755319 + ( 6.67728e-05 * ( ( ( ( ( 104.142 * ( x2 / x0 ) ) - ( 51.8839 * x4 ) ) - ( 10.4176 * x0 ) ) - ( 0.0146231 * ( ( ( ( -9005.98 * x4 ) - ( ( 9169.48 * x4 ) - ( ( -3098.26 * x0 ) - ( ( ( ( 2.08992 * ( ( ( ( ( ( 41.4314 * x1 ) - ( -227.809 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( -0.77923 * x0 ) )^2 ) / x0 ) ) - ( 30.3631 * x4 ) ) )^2 + ( 193.281 * x3 ) ) ) ) ) + ( 57.451 * x8 ) ) / x1 ) ) ) - ( 68.8656 * ( x1 * ( ( ( 50.0988 * x4 ) - ( 50.107 * x4 ) ) - ( 0.0135001 * ( x0 / x5 ) ) ) ) ) ) ) )  :  0.00538161 at 41
 ( 0.761493 + ( -1.0715e-05 * ( ( ( ( ( -619.089 * ( x2 / x0 ) ) - ( -210.855 * x4 ) ) - ( -509.722 * x0 ) ) - ( -13.3359 * ( ( ( ( 29.546 * x4 ) - ( ( 99.9236 * x4 ) - ( ( -281.778 * x0 ) - ( ( ( ( 77.8577 * ( ( ( ( ( ( 30.5658 * x1 ) - ( -136.405 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( 3.5356 * x0 ) )^2 ) / x2 ) ) - ( 2.43859 * x4 ) ) )^2 + ( 1.19906 * x3 ) ) ) ) ) + ( 100.451 * x6 ) ) / x1 ) ) ) - ( -0.116785 * ( x1 * ( ( ( -8.56404 * x4 ) - ( 79.1682 * x0 ) ) - ( 60.8745 * ( x0 / x5 ) ) ) ) ) ) ) )  :  0.00376824 at 43
 ( 0.764404 + ( 8.70365 * ( ( ( ( ( 0.000754047 * ( x2 / x0 ) ) - ( 0.000211048 * x4 ) ) - ( 0.00076493 * x0 ) ) - ( 2.93363e-06 * ( ( ( ( -83.2278 * x4 ) - ( ( 135.46 * x4 ) - ( ( -2109.94 * x0 ) - ( ( ( ( -579.594 * ( ( ( ( ( ( 644.361 * x0 ) - ( 277.967 * ( x4 / x1 ) ) ) / x5 ) / x5 ) / ( ( 28.464 * x0 ) )^2 ) / x0 ) ) - ( 5.833 * x4 ) ) )^2 + ( 6.10337 * x3 ) ) ) ) ) + ( 18.0463 * x8 ) ) / x1 ) ) ) - ( 1.6966e-07 * ( x1 * ( ( -44.1328 * ( x0 / x5 ) ) - ( 87.1246 * x0 ) ) ) ) ) ) )  :  0.00379341 at 43
 ( 0.666327 + ( 2.53924e-05 * ( ( ( ( ( 367.478 * ( x2 / x0 ) ) - ( 33.7644 * x4 ) ) - ( -82.5632 * x0 ) ) - ( 0.319359 * ( ( ( ( -2879.52 * x4 ) - ( ( 36.92 * x8 ) - ( ( 49.0705 * x1 ) - ( ( ( ( ( 842.913 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 6.34357 * x4 ) ) - ( -0.728339 * x0 ) ) )^2 + ( 30.3911 * x3 ) ) ) ) ) + ( 65.2713 * x8 ) ) / x1 ) ) ) - ( -7.44975 * ( x1 * ( ( ( ( ( 59.6136 * x6 ) - ( ( ( ( 68.6953 * ( x1 / x0 ) ) - ( -7.90011 * x5 ) ) - ( -2130.33 * x0 ) ) - ( ( ( 17.1736 * x4 ) - ( ( 30.4168 * ( x5 / x5 ) ) - ( ( 158.333 * x2 ) - ( -20.2059 * x1 ) ) ) ) - ( -20.5031 * x1 ) ) ) ) )^2 / x0 ) / ( ( 201.27 * x0 ) )^2 ) ) ) ) ) )  :  0.00338774 at 43
 ( 0.74738 + ( 6.2567e-05 * ( ( ( ( ( 102.239 * ( x2 / x0 ) ) - ( 24.5775 * x4 ) ) - ( 49.5092 * x0 ) ) - ( 0.929667 * ( ( ( ( -57.7649 * x4 ) - ( ( 137.419 * x4 ) - ( ( -398.947 * x0 ) - ( ( ( ( 129.289 * ( ( ( ( ( ( ( 439.274 * ( x2 / x1 ) ) - ( -8.17505 * x4 ) ) - ( 108.36 * x0 ) ) - ( 17.1074 * x4 ) ) / x5 ) / ( ( 11.9952 * x0 ) )^2 ) / x0 ) ) - ( 3.46729 * x4 ) ) )^2 + ( 3.18217 * x3 ) ) ) ) ) + ( 82.1692 * x8 ) ) / x1 ) ) ) - ( -0.0219091 * ( x1 * ( ( ( -0.384646 * x4 ) - ( 24.7351 * x4 ) ) - ( ( ( -1979.92 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 22.9873 * x4 ) ) - ( 67.7756 * x0 ) ) ) ) ) ) ) )  :  0.00308816 at 45
 ( 0.748288 + ( 4.38505e-05 * ( ( ( ( ( 148.017 * ( x2 / x0 ) ) - ( 39.6028 * x4 ) ) - ( 68.379 * x0 ) ) - ( 1.84714 * ( ( ( ( -11.708 * x4 ) - ( ( 149.785 * x4 ) - ( ( -310.092 * x0 ) - ( ( ( ( 55.7104 * ( ( ( ( ( ( ( -305.871 * ( x2 / x1 ) ) - ( 6.52107 * x1 ) ) - ( -264.048 * x0 ) ) - ( -4.95475 * x4 ) ) / x5 ) / ( ( 5.64988 * x0 ) )^2 ) / x0 ) ) - ( -2.91209 * x4 ) ) )^2 + ( 2.15127 * x3 ) ) ) ) ) + ( 24.5799 * x8 ) ) / x1 ) ) ) - ( 0.0287222 * ( x1 * ( ( ( 36.6793 * x4 ) - ( 64.4528 * x4 ) ) - ( ( ( 2008.45 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 27.2992 * x4 ) ) - ( -70.4988 * x0 ) ) ) ) ) ) ) )  :  0.00282976 at 46
 ( 0.747381 + ( 3.28517e-05 * ( ( ( ( ( 194.715 * ( x2 / x0 ) ) - ( 46.8059 * x4 ) ) - ( 94.3006 * x0 ) ) - ( 0.48992 * ( ( ( ( -306.378 * x4 ) - ( ( 398.963 * x4 ) - ( ( -1441.97 * x0 ) - ( ( ( ( 83.5022 * ( ( ( ( ( ( ( -256.346 * ( x2 / x1 ) ) - ( 44.925 * x4 ) ) - ( -63.2339 * x0 ) ) - ( -50.1377 * x4 ) ) / x5 ) / ( ( 5.34101 * x0 ) )^2 ) / x0 ) ) - ( -6.59151 * x4 ) ) )^2 + ( 11.5003 * x3 ) ) ) ) ) + ( 37.1233 * x8 ) ) / x1 ) ) ) - ( 24.953 * ( x1 * ( ( ( 48.0271 * x4 ) - ( 73.0793 * x4 ) ) - ( ( ( 3.31084 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 25.0558 * x4 ) ) - ( -0.113341 * x0 ) ) ) ) ) ) ) )  :  0.00308814 at 46
 ( 0.752949 + ( 4.56209e-05 * ( ( ( ( ( 134.797 * ( x2 / x0 ) ) - ( 20.5173 * x4 ) ) - ( 88.5247 * x0 ) ) - ( 3.55624 * ( ( ( ( 49.0433 * x4 ) - ( ( 27.6092 * x4 ) - ( ( -251.137 * x0 ) - ( ( ( ( 103.794 * ( ( ( ( ( ( ( -0.438822 * ( x2 / x1 ) ) - ( -4.45931 * x1 ) ) - ( 142.546 * x0 ) ) - ( -2.43441 * x4 ) ) / x5 ) / ( ( 6.50424 * x0 ) )^2 ) / x0 ) ) - ( 2.42216 * x4 ) ) )^2 + ( 1.01468 * x3 ) ) ) ) ) + ( 30.6332 * x8 ) ) / x1 ) ) ) - ( 2.83967 * ( x1 * ( ( ( 61.5129 * x4 ) - ( 65.4736 * x4 ) ) - ( ( ( 21.0792 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 4.03591 * x4 ) ) - ( -0.700705 * x0 ) ) ) ) ) ) ) )  :  0.00229865 at 47
 ( 0.752949 + ( 5.08609e-05 * ( ( ( ( ( 120.91 * ( x2 / x0 ) ) - ( 18.4039 * x4 ) ) - ( 79.404 * x0 ) ) - ( 4.08232 * ( ( ( ( 47.4047 * x4 ) - ( ( 30.6577 * x4 ) - ( ( -196.235 * x0 ) - ( ( ( ( 94.6607 * ( ( ( ( ( ( ( -3.12372 * ( x2 / x1 ) ) - ( -32.0421 * x1 ) ) - ( 1024.26 * x0 ) ) - ( -17.4912 * x4 ) ) / x5 ) / ( ( 17.7091 * x0 ) )^2 ) / x0 ) ) - ( 2.14109 * x4 ) ) )^2 + ( 0.79285 * x3 ) ) ) ) ) + ( 58.5733 * x8 ) ) / x1 ) ) ) - ( 0.0494276 * ( x1 * ( ( ( 14.8033 * x4 ) - ( 58.7056 * x4 ) ) - ( ( ( 1086.25 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 47.775 * x4 ) ) - ( -36.1122 * x0 ) ) ) ) ) ) ) )  :  0.00229843 at 48
 ( 0.752949 + ( 5.24461e-05 * ( ( ( ( ( 117.255 * ( x2 / x0 ) ) - ( 17.8474 * x4 ) ) - ( 77.0043 * x0 ) ) - ( 1.13374 * ( ( ( ( 114.694 * x4 ) - ( ( 56.2134 * x4 ) - ( ( -685.24 * x0 ) - ( ( ( ( 99.0409 * ( ( ( ( ( ( ( -2.08981 * ( x2 / x1 ) ) - ( -21.3432 * x1 ) ) - ( 682.251 * x0 ) ) - ( -11.651 * x4 ) ) / x5 ) / ( ( 10.8149 * x0 ) )^2 ) / x0 ) ) - ( 4.00099 * x4 ) ) )^2 + ( 2.76858 * x3 ) ) ) ) ) + ( 71.7732 * x8 ) ) / x1 ) ) ) - ( -0.103815 * ( x1 * ( ( ( 86.1248 * x4 ) - ( 86.4681 * x4 ) ) - ( ( ( -501.545 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.44481 * x4 ) ) - ( 16.6739 * x0 ) ) ) ) ) ) ) )  :  0.00229845 at 49
 ( 0.752949 + ( -2.18636e-05 * ( ( ( ( ( -281.27 * ( x2 / x0 ) ) - ( -42.8126 * x4 ) ) - ( -184.717 * x0 ) ) - ( -3.02459 * ( ( ( ( 44.2335 * x4 ) - ( ( -8.34731 * x4 ) - ( ( -616.147 * x0 ) - ( ( ( ( 65.3401 * ( ( ( ( ( ( ( -1.75785 * ( x2 / x1 ) ) - ( -18.1565 * x1 ) ) - ( 580.394 * x0 ) ) - ( -9.9108 * x4 ) ) / x5 ) / ( ( 8.31998 * x0 ) )^2 ) / x0 ) ) - ( 3.79389 * x4 ) ) )^2 + ( 2.48938 * x3 ) ) ) ) ) + ( 75.7759 * x8 ) ) / x1 ) ) ) - ( -0.186587 * ( x1 * ( ( ( 43.8476 * x4 ) - ( 37.7014 * x4 ) ) - ( ( ( 669.39 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -3.75965 * x4 ) ) - ( -22.2518 * x0 ) ) ) ) ) ) ) )  :  0.00229864 at 50
 ( 0.752949 + ( 1.56658e-05 * ( ( ( ( ( 392.549 * ( x2 / x0 ) ) - ( 59.75 * x4 ) ) - ( 257.795 * x0 ) ) - ( 40.8425 * ( ( ( ( 16.662 * x4 ) - ( ( 34.1191 * x4 ) - ( ( -63.6799 * x0 ) - ( ( ( ( 140.498 * ( ( ( ( ( ( ( -2.27114 * ( x2 / x1 ) ) - ( -23.167 * x1 ) ) - ( 740.549 * x0 ) ) - ( -12.6467 * x4 ) ) / x5 ) / ( ( 24.3061 * x0 ) )^2 ) / x0 ) ) - ( 1.21968 * x4 ) ) )^2 + ( 0.257288 * x3 ) ) ) ) ) + ( 22.8919 * x4 ) ) / x1 ) ) ) - ( -0.202969 * ( x1 * ( ( ( 23.8229 * x4 ) - ( 60.4995 * x4 ) ) - ( ( ( -858.817 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 33.6147 * x4 ) ) - ( 28.5513 * x0 ) ) ) ) ) ) ) )  :  0.00229845 at 50
 ( 0.752949 + ( 5.94182e-05 * ( ( ( ( ( 103.496 * ( x2 / x0 ) ) - ( 15.7529 * x4 ) ) - ( 67.9684 * x0 ) ) - ( 3.78013 * ( ( ( ( 35.7107 * x4 ) - ( ( 87.4867 * x4 ) - ( ( -181.399 * x0 ) - ( ( ( ( 46.5824 * ( ( ( ( ( ( ( -1.46186 * ( x2 / x1 ) ) - ( -14.8074 * x1 ) ) - ( 473.33 * x0 ) ) - ( -8.08371 * x4 ) ) / x5 ) / ( ( -8.61284 * x0 ) )^2 ) / x0 ) ) - ( 2.05857 * x4 ) ) )^2 + ( 0.732922 * x3 ) ) ) ) ) + ( 67.2573 * x4 ) ) / x1 ) ) ) - ( 0.283345 * ( x1 * ( ( ( 51.2528 * x4 ) - ( 55.5316 * x4 ) ) - ( ( ( 162.199 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 4.85709 * x4 ) ) - ( -5.3923 * x0 ) ) ) ) ) ) ) )  :  0.00229844 at 51
 ( 0.752952 + ( 3.60031e-05 * ( ( ( ( ( 170.828 * ( x2 / x0 ) ) - ( 26.0458 * x4 ) ) - ( 112.151 * x0 ) ) - ( 1.0383 * ( ( ( ( 86.6955 * x4 ) - ( ( 60.7084 * x4 ) - ( ( -1090.5 * x0 ) - ( ( ( ( 65.511 * ( ( ( ( ( ( ( 1.63501 * x4 ) - ( -4.4367 * x1 ) ) - ( 141.917 * x0 ) ) - ( -0.771055 * x4 ) ) / x5 ) / ( ( 3.56244 * x0 ) )^2 ) / x0 ) ) - ( 5.04553 * x4 ) ) )^2 + ( 4.40065 * x3 ) ) ) ) ) + ( 66.4908 * x4 ) ) / x1 ) ) ) - ( -0.263558 * ( x1 * ( ( ( 45.2952 * x4 ) - ( 69.2887 * x4 ) ) - ( ( ( -287.689 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 22.9703 * x4 ) ) - ( 9.56582 * x0 ) ) ) ) ) ) ) )  :  0.00229826 at 52
 ( 0.752949 + ( 4.75536e-05 * ( ( ( ( ( 129.319 * ( x2 / x0 ) ) - ( 19.6834 * x4 ) ) - ( 84.9263 * x0 ) ) - ( 21.026 * ( ( ( ( 80.7573 * x4 ) - ( ( 77.2792 * x4 ) - ( ( -40.7492 * x0 ) - ( ( ( ( 54.5801 * ( ( ( ( ( ( ( -2.38653 * ( x2 / x1 ) ) - ( -23.8365 * x1 ) ) - ( 761.946 * x0 ) ) - ( -13.0142 * x4 ) ) / x5 ) / ( ( 17.1822 * x0 ) )^2 ) / x0 ) ) - ( 0.975687 * x4 ) ) )^2 + ( 0.164645 * x3 ) ) ) ) ) + ( 35.1108 * x8 ) ) / x1 ) ) ) - ( -0.0897896 * ( x1 * ( ( ( 56.8012 * x4 ) - ( 33.7438 * x4 ) ) - ( ( ( -639.552 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -25.3377 * x4 ) ) - ( 21.2617 * x0 ) ) ) ) ) ) ) )  :  0.00229846 at 52
 ( 0.752948 + ( 3.22219e-05 * ( ( ( ( ( 190.85 * ( x2 / x0 ) ) - ( 29.0499 * x4 ) ) - ( 125.334 * x0 ) ) - ( 3.19271 * ( ( ( ( 69.5804 * x4 ) - ( ( 74.8761 * x4 ) - ( ( -396.046 * x0 ) - ( ( ( ( 336.931 * ( ( ( ( ( ( ( 0.973284 * ( x2 / x1 ) ) - ( 9.82889 * x1 ) ) - ( -314.196 * x0 ) ) - ( 5.36617 * x4 ) ) / x5 ) / ( ( 15.5259 * x0 ) )^2 ) / x0 ) ) - ( -3.04176 * x4 ) ) )^2 + ( 1.60022 * x3 ) ) ) ) ) + ( 39.0971 * x4 ) ) / x1 ) ) ) - ( -0.00441012 * ( x1 * ( ( ( -0.351303 * x4 ) - ( 80.631 * x4 ) ) - ( ( ( -19217.1 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 12.4694 * x4 ) ) - ( 638.853 * x0 ) ) ) ) ) ) ) )  :  0.0022984 at 52
 ( 0.752949 + ( 4.36257e-05 * ( ( ( ( ( 140.962 * ( x2 / x0 ) ) - ( 21.4553 * x4 ) ) - ( 92.5736 * x0 ) ) - ( 1.24029 * ( ( ( ( 85.9765 * x4 ) - ( ( 21.7053 * x4 ) - ( ( -753.008 * x0 ) - ( ( ( ( 197.627 * ( ( ( ( ( ( ( -2.0474 * ( x2 / x1 ) ) - ( -20.6191 * x1 ) ) - ( 659.097 * x0 ) ) - ( -11.2567 * x4 ) ) / x5 ) / ( ( 14.6662 * x0 ) )^2 ) / x0 ) ) - ( 4.19418 * x4 ) ) )^2 + ( 3.04243 * x3 ) ) ) ) ) + ( 73.1472 * x8 ) ) / x1 ) ) ) - ( -0.00720341 * ( x1 * ( ( ( 43.8205 * x4 ) - ( 86.3239 * x4 ) ) - ( ( ( -8689.68 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 11.5202 * x4 ) ) - ( 288.889 * x0 ) ) ) ) ) ) ) )  :  0.00229846 at 52
 ( 0.752949 + ( -2.13165e-05 * ( ( ( ( ( -288.489 * ( x2 / x0 ) ) - ( -43.9113 * x4 ) ) - ( -189.456 * x0 ) ) - ( -20.2889 * ( ( ( ( 7.35909 * x4 ) - ( ( -0.681037 * x4 ) - ( ( -94.2084 * x0 ) - ( ( ( ( 66.6925 * ( ( ( ( ( ( ( -0.730378 * ( x2 / x1 ) ) - ( -7.45124 * x1 ) ) - ( 238.185 * x0 ) ) - ( -4.06759 * x4 ) ) / x5 ) / ( ( 8.61145 * x0 ) )^2 ) / x0 ) ) - ( 1.48352 * x4 ) ) )^2 + ( 0.380635 * x3 ) ) ) ) ) + ( 54.2688 * x8 ) ) / x1 ) ) ) - ( -1.96916 * ( x1 * ( ( ( 66.1075 * x4 ) - ( 68.5438 * x4 ) ) - ( ( ( 65.0556 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 2.66821 * x4 ) ) - ( -2.16276 * x0 ) ) ) ) ) ) ) )  :  0.00229844 at 53
 ( 0.752933 + ( 3.71864e-05 * ( ( ( ( ( 165.424 * ( x2 / x0 ) ) - ( 25.2788 * x4 ) ) - ( 108.367 * x0 ) ) - ( 7.02759 * ( ( ( ( 18.3129 * x4 ) - ( ( 27.1701 * x4 ) - ( ( -155.735 * x0 ) - ( ( ( ( 60.0482 * ( ( ( ( ( ( ( 241.864 * x4 ) - ( -3.88604 * x1 ) ) - ( 124.317 * x0 ) ) - ( 239.756 * x4 ) ) / x5 ) / ( ( 5.19099 * x0 ) )^2 ) / x0 ) ) - ( 1.90837 * x4 ) ) )^2 + ( 0.62966 * x3 ) ) ) ) ) + ( 22.0243 * x4 ) ) / x1 ) ) ) - ( 3.94571 * ( x1 * ( ( ( 8.22336 * x4 ) - ( 76.7985 * x4 ) ) - ( ( ( 18.6047 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 68.641 * x4 ) ) - ( -0.617548 * x0 ) ) ) ) ) ) ) )  :  0.00229686 at 53
 ( 0.766886 + ( 4.31456e-05 * ( ( ( ( ( 142.531 * ( x2 / x0 ) ) - ( 21.6939 * x4 ) ) - ( 93.6041 * x0 ) ) - ( 4.71672 * ( ( ( ( 101.285 * x4 ) - ( ( 84.1966 * x4 ) - ( ( -200.212 * x0 ) - ( ( ( ( 48.9961 * ( ( ( ( ( ( ( -0.621868 * ( x2 / x1 ) ) - ( -6.24727 * x1 ) ) - ( 199.696 * x0 ) ) - ( -3.41069 * x4 ) ) / x5 ) / ( ( 5.59777 * x0 ) )^2 ) / x0 ) ) - ( 2.16268 * x4 ) ) )^2 + ( 0.808931 * x3 ) ) ) ) ) + ( 68.4854 * x1 ) ) / x1 ) ) ) - ( 0.283154 * ( x1 * ( ( ( 58.5756 * x4 ) - ( 101.958 * x4 ) ) - ( ( ( 223.525 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 44.1793 * x4 ) ) - ( -7.43112 * x0 ) ) ) ) ) ) ) )  :  0.00229846 at 53
 ( 0.755358 + ( 5.61105e-05 * ( ( ( ( ( 133.101 * ( x2 / x0 ) ) - ( 30.5267 * x4 ) ) - ( 103.076 * x0 ) ) - ( 0.959695 * ( ( ( ( -41.7759 * x4 ) - ( ( ( ( 559.242 * x0 ) - ( -78.4515 * x4 ) ) - ( 129.431 * ( x0 / x5 ) ) ) - ( ( -436.872 * x0 ) - ( ( ( ( 151.62 * ( ( ( ( ( ( -418.753 * x1 ) - ( ( ( -2225.55 * ( x2 / x0 ) ) - ( -983.951 * ( x2 / x4 ) ) ) - ( -4780.44 * x0 ) ) ) / x5 ) / x5 ) / ( ( 15.937 * x0 ) )^2 ) / x2 ) ) - ( 4.14216 * x4 ) ) )^2 + ( 3.16741 * x3 ) ) ) ) ) + ( 344.439 * x5 ) ) / x1 ) ) ) - ( -0.00106467 * ( x1 * ( ( ( -15.0913 * x4 ) - ( -2046.79 * x0 ) ) - ( -777.489 * ( x0 / x5 ) ) ) ) ) ) ) )  :  0.00227781 at 56
 ( 0.744193 + ( 7.72339e-05 * ( ( ( ( ( 85.928 * ( x2 / x0 ) ) - ( 20.6002 * x4 ) ) - ( 41.6414 * x0 ) ) - ( 0.747169 * ( ( ( ( -38.7091 * x4 ) - ( ( 194.103 * x4 ) - ( ( -409.743 * x0 ) - ( ( ( ( -90.9246 * ( ( ( ( ( ( ( -282.488 * ( x2 / x1 ) ) - ( -1.09098 * x1 ) ) - ( -7.79985 * x0 ) ) - ( -5.82457 * x4 ) ) / x5 ) / ( ( 2.21627 * x0 ) )^2 ) / ( x2 / x0 ) ) ) - ( 3.47112 * x4 ) ) )^2 + ( 3.33128 * x3 ) ) ) ) ) + ( 79.508 * x8 ) ) / x1 ) ) ) - ( 0.337089 * ( x1 * ( ( ( 72.467 * x4 ) - ( 87.4752 * x4 ) ) - ( ( ( 96.2997 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 15.1473 * x4 ) ) - ( -3.82641 * x0 ) ) ) ) ) ) ) )  :  0.00216672 at 56
 ( 0.734288 + ( 3.50743e-05 * ( ( ( ( ( 187.472 * ( x2 / x0 ) ) - ( 27.6673 * x4 ) ) - ( 60.1852 * x0 ) ) - ( 3.1062 * ( ( ( ( 49.8372 * x4 ) - ( ( 112.128 * x4 ) - ( ( -171.843 * x0 ) - ( ( ( ( -213.707 * ( ( ( ( ( ( ( -242.528 * ( x2 / x1 ) ) - ( -15.8855 * x1 ) ) - ( 493.987 * x0 ) ) - ( 6.445 * x4 ) ) / x5 ) / ( ( 22.1611 * x0 ) )^2 ) / x5 ) ) - ( 2.58915 * x4 ) ) )^2 + ( 1.86876 * x3 ) ) ) ) ) + ( 1.87706 * x4 ) ) / x1 ) ) ) - ( 0.212924 * ( x1 * ( ( -0.510305 * x1 ) - ( ( ( 367.181 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 1.51947 * x4 ) ) - ( -10.2154 * x0 ) ) ) ) ) ) ) )  :  0.00168091 at 57
 ( 0.75107 + ( 5.40415e-05 * ( ( ( ( ( 117.756 * ( x2 / x0 ) ) - ( 22.9198 * x4 ) ) - ( 73.8282 * x0 ) ) - ( 1.59074 * ( ( ( ( 28.3498 * x4 ) - ( ( 105.476 * x4 ) - ( ( -418.538 * x0 ) - ( ( ( ( 884.376 * ( ( ( ( ( ( ( -540.517 * ( x2 / x1 ) ) - ( -12.0126 * x1 ) ) - ( 360.4 * x0 ) ) - ( -49.2614 * x4 ) ) / x5 ) / ( ( 49.9382 * x0 ) )^2 ) / x5 ) ) - ( 3.0429 * x4 ) ) )^2 + ( 1.92395 * x3 ) ) ) ) ) + ( 38.1233 * x5 ) ) / x1 ) ) ) - ( -0.121179 * ( x1 * ( ( ( 31.764 * x4 ) - ( 84.4108 * x4 ) ) - ( ( ( -392.333 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 51.6519 * x4 ) ) - ( 15.1189 * x0 ) ) ) ) ) ) ) )  :  0.00209725 at 57
 ( 0.744193 + ( 9.4051e-05 * ( ( ( ( ( 70.5634 * ( x2 / x0 ) ) - ( 16.9167 * x4 ) ) - ( 34.1958 * x0 ) ) - ( 0.417215 * ( ( ( ( -115.957 * x4 ) - ( ( 226.424 * x4 ) - ( ( -602.586 * x0 ) - ( ( ( ( 181.473 * ( ( ( ( ( ( ( -2045.94 * ( x2 / x1 ) ) - ( -7.90175 * x1 ) ) - ( -56.4876 * x0 ) ) - ( -42.1849 * x4 ) ) / x5 ) / ( ( 7.65172 * x0 ) )^2 ) / ( x2 / x0 ) ) ) - ( -4.20941 * x4 ) ) )^2 + ( 4.89907 * x3 ) ) ) ) ) + ( 11.1721 * x8 ) ) / x1 ) ) ) - ( -0.00738082 * ( x1 * ( ( ( 20.0072 * x4 ) - ( 58.9019 * x4 ) ) - ( ( ( -3611.68 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 33.6783 * x4 ) ) - ( 143.523 * x0 ) ) ) ) ) ) ) )  :  0.00216596 at 57
 ( 0.755845 + ( 3.44046e-05 * ( ( ( ( ( 207.467 * ( x2 / x0 ) ) - ( 43.2171 * x4 ) ) - ( 161.522 * x0 ) ) - ( 1.35969 * ( ( ( ( -68.6184 * x4 ) - ( ( ( ( 626.373 * x0 ) - ( -56.1889 * x4 ) ) - ( 8.34071 * ( x0 / x5 ) ) ) - ( ( -450.102 * x0 ) - ( ( ( ( 103.903 * ( ( ( ( ( ( -157.247 * x1 ) - ( ( ( -271.217 * ( x2 / x0 ) ) - ( -167.249 * ( x2 / x4 ) ) ) - ( -102.749 * x0 ) ) ) / x5 ) / x5 ) / ( ( -4.33766 * x0 ) )^2 ) / x2 ) ) - ( 4.35735 * x4 ) ) )^2 + ( 3.55026 * x3 ) ) ) ) ) + ( 311.964 * x5 ) ) / x1 ) ) ) - ( -0.00413935 * ( x1 * ( ( ( -38.0763 * x4 ) - ( -872.142 * x0 ) ) - ( -160.011 * ( x0 / x5 ) ) ) ) ) ) ) )  :  0.00204037 at 57
 ( 0.734288 + ( 8.18228e-05 * ( ( ( ( ( 80.3622 * ( x2 / x0 ) ) - ( 11.86 * x4 ) ) - ( 25.799 * x0 ) ) - ( 75.0487 * ( ( ( ( -3.62206 * x4 ) - ( ( 25.9045 * x4 ) - ( ( -3.04881 * x0 ) - ( ( ( ( 107.055 * ( ( ( ( ( ( ( -75.2225 * ( x2 / x1 ) ) - ( -4.92707 * x1 ) ) - ( 153.22 * x0 ) ) - ( 1.99909 * x4 ) ) / x5 ) / ( ( 23.9351 * x0 ) )^2 ) / x5 ) ) - ( -0.344872 * x4 ) ) )^2 + ( 0.0331554 * x3 ) ) ) ) ) + ( 28.4547 * x4 ) ) / x1 ) ) ) - ( -0.0822527 * ( x1 * ( ( 0.566268 * x1 ) - ( ( ( -407.447 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.6861 * x4 ) ) - ( 11.3356 * x0 ) ) ) ) ) ) ) )  :  0.0016809 at 60
 ( 0.734288 + ( 5.96355e-05 * ( ( ( ( ( 110.261 * ( x2 / x0 ) ) - ( 16.2723 * x4 ) ) - ( 35.3981 * x0 ) ) - ( 0.358803 * ( ( ( ( -102.759 * x4 ) - ( ( 204.842 * x4 ) - ( ( -393.534 * x0 ) - ( ( ( ( -241.953 * ( ( ( ( ( ( ( -94.9904 * ( x2 / x1 ) ) - ( -6.22183 * x1 ) ) - ( 193.478 * x0 ) ) - ( 2.52425 * x4 ) ) / x5 ) / ( ( 9.82405 * x0 ) )^2 ) / x5 ) ) - ( 5.84234 * x4 ) ) )^2 + ( 9.51506 * x3 ) ) ) ) ) + ( -481.442 * x0 ) ) / x1 ) ) ) - ( -0.115166 * ( x1 * ( ( 0.554899 * x1 ) - ( ( ( -399.269 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.65228 * x4 ) ) - ( 11.1082 * x0 ) ) ) ) ) ) ) )  :  0.0016809 at 61
 ( 0.739384 + ( 3.17759e-05 * ( ( ( ( ( 206.856 * ( x2 / x0 ) ) - ( 34.1026 * x4 ) ) - ( 91.8582 * x0 ) ) - ( 0.415831 * ( ( ( ( -116.515 * x4 ) - ( ( 274.437 * x4 ) - ( ( -1987.18 * x0 ) - ( ( ( ( 476.332 * ( ( ( ( ( ( ( -611.024 * ( x2 / x1 ) ) - ( -18.3281 * x1 ) ) - ( 464.691 * x0 ) ) - ( -54.2053 * x4 ) ) / x5 ) / ( ( 24.0972 * x0 ) )^2 ) / x5 ) ) - ( 7.56685 * x4 ) ) )^2 + ( 14.1796 * x3 ) ) ) ) ) + ( -101.285 * x4 ) ) / x1 ) ) ) - ( -0.15574 * ( x1 * ( ( 0.555136 * x1 ) - ( ( ( -528.691 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.98411 * x4 ) ) - ( 17.548 * x0 ) ) ) ) ) ) ) )  :  0.00144399 at 61
 ( 0.739639 + ( 5.06076e-05 * ( ( ( ( ( 129.937 * ( x2 / x0 ) ) - ( 21.6722 * x4 ) ) - ( 57.9163 * x0 ) ) - ( 0.892727 * ( ( ( ( -17.4597 * x4 ) - ( ( 76.8174 * x4 ) - ( ( -584.983 * x0 ) - ( ( ( ( 83.5094 * ( ( ( ( ( ( ( -386.328 * ( x2 / x1 ) ) - ( -6.25113 * x1 ) ) - ( 436.652 * x0 ) ) - ( -45.9753 * x4 ) ) / x5 ) / ( ( 13.2046 * x0 ) )^2 ) / x5 ) ) - ( 4.0998 * x4 ) ) )^2 + ( 4.14296 * x3 ) ) ) ) ) + ( -48.2339 * x4 ) ) / x1 ) ) ) - ( 0.0704337 * ( x1 * ( ( -0.793137 * x1 ) - ( ( ( 691.411 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 2.73598 * x4 ) ) - ( -24.3771 * x0 ) ) ) ) ) ) ) )  :  0.00143899 at 62
 ( 0.739639 + ( 5.44263e-05 * ( ( ( ( ( 120.82 * ( x2 / x0 ) ) - ( 20.1516 * x4 ) ) - ( 53.8527 * x0 ) ) - ( 2.92325 * ( ( ( ( 65.9593 * x4 ) - ( ( 119.113 * x4 ) - ( ( -166.113 * x0 ) - ( ( ( ( 80.6937 * ( ( ( ( ( ( ( -153.35 * ( x2 / x1 ) ) - ( -2.48133 * x1 ) ) - ( 173.326 * x0 ) ) - ( -18.2496 * x4 ) ) / x5 ) / ( ( 11.2028 * x0 ) )^2 ) / x5 ) ) - ( 2.18471 * x4 ) ) )^2 + ( 1.17644 * x3 ) ) ) ) ) + ( 12.6859 * x4 ) ) / x1 ) ) ) - ( -0.0547493 * ( x1 * ( ( 0.948763 * x1 ) - ( ( ( -827.075 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -3.27282 * x4 ) ) - ( 29.1632 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 69
 ( 0.739639 + ( 3.61706e-05 * ( ( ( ( ( 181.8 * ( x2 / x0 ) ) - ( 30.3223 * x4 ) ) - ( 81.0327 * x0 ) ) - ( 3.15438 * ( ( ( ( 19.0538 * x4 ) - ( ( 76.4425 * x4 ) - ( ( -231.637 * x0 ) - ( ( ( ( 31.1969 * ( ( ( ( ( ( ( -243.721 * ( x2 / x1 ) ) - ( -3.94354 * x1 ) ) - ( 275.47 * x0 ) ) - ( -29.0043 * x4 ) ) / x5 ) / ( ( 8.081 * x0 ) )^2 ) / x5 ) ) - ( 2.57985 * x4 ) ) )^2 + ( 1.64049 * x3 ) ) ) ) ) + ( 0.958425 * x4 ) ) / x1 ) ) ) - ( -0.0494311 * ( x1 * ( ( 1.58121 * x1 ) - ( ( ( -1378.4 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -5.45447 * x4 ) ) - ( 48.6082 * x0 ) ) ) ) ) ) ) )  :  0.00143816 at 71
 ( 0.739639 + ( -8.5113e-06 * ( ( ( ( ( -772.596 * ( x2 / x0 ) ) - ( -128.861 * x4 ) ) - ( -344.366 * x0 ) ) - ( -4.41337 * ( ( ( ( -37.448 * x4 ) - ( ( 112.623 * x4 ) - ( ( -703.576 * x0 ) - ( ( ( ( 79.9521 * ( ( ( ( ( ( ( -382.8 * ( x2 / x1 ) ) - ( -6.19416 * x1 ) ) - ( 432.66 * x0 ) ) - ( -45.5551 * x4 ) ) / x5 ) / ( ( 12.281 * x0 ) )^2 ) / x5 ) ) - ( 4.49621 * x4 ) ) )^2 + ( 4.98285 * x3 ) ) ) ) ) + ( -21.3313 * x4 ) ) / x1 ) ) ) - ( -1.13015 * ( x1 * ( ( -0.293908 * x1 ) - ( ( ( 256.212 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 1.01386 * x4 ) ) - ( -9.03419 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 72
 ( 0.739639 + ( 5.33476e-05 * ( ( ( ( ( 123.263 * ( x2 / x0 ) ) - ( 20.5591 * x4 ) ) - ( 54.9416 * x0 ) ) - ( 25.2239 * ( ( ( ( 32.8436 * x4 ) - ( ( 62.1143 * x4 ) - ( ( -19.6404 * x0 ) - ( ( ( ( 85.8229 * ( ( ( ( ( ( ( -251.554 * ( x2 / x1 ) ) - ( -4.07043 * x1 ) ) - ( 284.319 * x0 ) ) - ( -29.9362 * x4 ) ) / x5 ) / ( ( 25.2343 * x0 ) )^2 ) / x5 ) ) - ( 0.751219 * x4 ) ) )^2 + ( 0.139097 * x3 ) ) ) ) ) + ( 24.486 * x4 ) ) / x1 ) ) ) - ( -0.0991585 * ( x1 * ( ( 0.53444 * x1 ) - ( ( ( -465.895 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.84359 * x4 ) ) - ( 16.4294 * x0 ) ) ) ) ) ) ) )  :  0.00143816 at 72
 ( 0.739639 + ( 6.21358e-05 * ( ( ( ( ( 105.829 * ( x2 / x0 ) ) - ( 17.6513 * x4 ) ) - ( 47.1709 * x0 ) ) - ( 0.452057 * ( ( ( ( -21.2079 * x4 ) - ( ( 173.038 * x4 ) - ( ( -940.898 * x0 ) - ( ( ( ( 97.2364 * ( ( ( ( ( ( ( -166.034 * ( x2 / x1 ) ) - ( -2.6866 * x1 ) ) - ( 187.661 * x0 ) ) - ( -19.759 * x4 ) ) / x5 ) / ( ( 8.2945 * x0 ) )^2 ) / x5 ) ) - ( 5.19951 * x4 ) ) )^2 + ( 6.66361 * x3 ) ) ) ) ) + ( -34.9711 * x4 ) ) / x1 ) ) ) - ( -0.0933154 * ( x1 * ( ( 0.487583 * x1 ) - ( ( ( -425.047 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.68195 * x4 ) ) - ( 14.9874 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 73
 ( 0.739639 + ( -5.62825e-05 * ( ( ( ( ( -116.836 * ( x2 / x0 ) ) - ( -19.487 * x4 ) ) - ( -52.0766 * x0 ) ) - ( -2.90996 * ( ( ( ( 81.3583 * x3 ) - ( ( 53.1181 * x4 ) - ( ( -161.368 * x0 ) - ( ( ( ( 60.6778 * ( ( ( ( ( ( ( -173.874 * ( x2 / x1 ) ) - ( -2.81344 * x1 ) ) - ( 196.523 * x0 ) ) - ( -20.692 * x4 ) ) / x5 ) / ( ( 10.4194 * x0 ) )^2 ) / x5 ) ) - ( 2.15328 * x4 ) ) )^2 + ( 82.5011 * x3 ) ) ) ) ) + ( 13.8064 * x4 ) ) / x1 ) ) ) - ( -0.0298761 * ( x1 * ( ( -1.68131 * x1 ) - ( ( ( 1465.67 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 5.79978 * x4 ) ) - ( -51.6803 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 73
 ( 0.739639 + ( 4.65599e-05 * ( ( ( ( ( 141.233 * ( x2 / x0 ) ) - ( 23.5562 * x4 ) ) - ( 62.9512 * x0 ) ) - ( 2.16459 * ( ( ( ( -23.4138 * x4 ) - ( ( 74.9583 * x4 ) - ( ( -262.234 * x0 ) - ( ( ( ( 113.478 * ( ( ( ( ( ( ( 310.172 * ( x2 / x1 ) ) - ( 5.01884 * x1 ) ) - ( -350.575 * x0 ) ) - ( 36.9122 * x4 ) ) / x5 ) / ( ( 16.8558 * x0 ) )^2 ) / x5 ) ) - ( -2.74496 * x4 ) ) )^2 + ( 1.85719 * x3 ) ) ) ) ) + ( 34.4877 * x4 ) ) / x1 ) ) ) - ( 0.00962201 * ( x1 * ( ( -6.31053 * x1 ) - ( ( ( 5501.15 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 21.7686 * x4 ) ) - ( -193.974 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 74
 ( 0.739639 + ( -4.06084e-05 * ( ( ( ( ( -161.932 * ( x2 / x0 ) ) - ( -27.0086 * x4 ) ) - ( -72.1773 * x0 ) ) - ( -1.85312 * ( ( ( ( 17.9895 * x4 ) - ( ( 101.446 * x4 ) - ( ( -351.204 * x0 ) - ( ( ( ( 120.527 * ( ( ( ( ( ( ( -702.691 * ( x2 / x1 ) ) - ( -11.3701 * x1 ) ) - ( 794.225 * x0 ) ) - ( -83.6244 * x4 ) ) / x5 ) / ( ( -24.3051 * x0 ) )^2 ) / x5 ) ) - ( 3.17666 * x4 ) ) )^2 + ( 2.48729 * x3 ) ) ) ) ) + ( -2.10224 * x4 ) ) / x1 ) ) ) - ( 0.0149489 * ( x1 * ( ( 4.65715 * x1 ) - ( ( ( -4059.83 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -16.0651 * x4 ) ) - ( 143.166 * x0 ) ) ) ) ) ) ) )  :  0.00143816 at 74
 ( 0.739639 + ( 6.10358e-05 * ( ( ( ( ( 107.737 * ( x2 / x0 ) ) - ( 17.9694 * x4 ) ) - ( 48.021 * x0 ) ) - ( 73.3435 * ( ( ( ( 10.2422 * x4 ) - ( ( 40.2531 * x4 ) - ( ( -5.90379 * x0 ) - ( ( ( ( 25.4306 * ( ( ( ( ( ( ( -408.7 * ( x2 / x1 ) ) - ( -6.61293 * x1 ) ) - ( 461.943 * x0 ) ) - ( -48.6381 * x4 ) ) / x5 ) / ( ( 23.6463 * x0 ) )^2 ) / x5 ) ) - ( 0.411867 * x4 ) ) )^2 + ( 0.0418117 * x3 ) ) ) ) ) + ( 28.5727 * x4 ) ) / x1 ) ) ) - ( 0.0303186 * ( x1 * ( ( -1.52775 * x1 ) - ( ( ( 1331.79 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 5.27005 * x4 ) ) - ( -46.9553 * x0 ) ) ) ) ) ) ) )  :  0.00143898 at 75
 ( 0.739639 + ( -3.70612e-06 * ( ( ( ( ( -1774.31 * ( x2 / x0 ) ) - ( -295.936 * x4 ) ) - ( -790.855 * x0 ) ) - ( -35.0325 * ( ( ( ( 53.3433 * x4 ) - ( ( 125.666 * x4 ) - ( ( -203.557 * x0 ) - ( ( ( ( 81.4679 * ( ( ( ( ( ( ( -523.535 * ( x2 / x1 ) ) - ( -8.47154 * x1 ) ) - ( 591.722 * x0 ) ) - ( -62.3031 * x4 ) ) / x5 ) / ( ( 19.7676 * x0 ) )^2 ) / x5 ) ) - ( 2.41844 * x4 ) ) )^2 + ( 1.44163 * x3 ) ) ) ) ) + ( 22.7326 * x4 ) ) / x1 ) ) ) - ( -2.49526 * ( x1 * ( ( -0.305709 * x1 ) - ( ( ( 266.501 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 1.05457 * x4 ) ) - ( -9.39696 * x0 ) ) ) ) ) ) ) )  :  0.00143858 at 75
 ( 0.73776 + ( 2.43323e-05 * ( ( ( ( ( 276.596 * ( x2 / x0 ) ) - ( 37.7411 * x4 ) ) - ( 131.134 * x0 ) ) - ( 2.49282 * ( ( ( ( 42.8387 * x4 ) - ( ( -6.78649 * x4 ) - ( ( -491.976 * x0 ) - ( ( ( ( 98.4046 * ( ( ( ( ( ( ( 65.4527 * ( x2 / x1 ) ) - ( -9.52556 * x1 ) ) - ( 309.782 * x0 ) ) - ( -2.41995 * x4 ) ) / x5 ) / ( ( -5.55962 * x0 ) )^2 ) / x0 ) ) - ( 3.9357 * x4 ) ) )^2 + ( 3.4266 * x3 ) ) ) ) ) + ( 307.864 * ( x2 / x0 ) ) ) / x1 ) ) ) - ( 0.296216 * ( x1 * ( ( ( -3.73866 * ( x2 / x0 ) ) - ( -1.68568 * x4 ) ) - ( ( ( 293.378 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 60.0613 * x0 ) ) - ( ( -5.49596 * ( ( ( x0 / x5 ) / x0 ) / ( x2 / x1 ) ) ) - ( 73.3222 * x0 ) ) ) ) ) ) ) ) )  :  0.00134684 at 76
 ( 0.739639 + ( 6.33298e-05 * ( ( ( ( ( 103.834 * ( x2 / x0 ) ) - ( 17.3185 * x4 ) ) - ( 46.2816 * x0 ) ) - ( 2.54949 * ( ( ( ( 84.0801 * x3 ) - ( ( 53.0094 * x4 ) - ( ( -163.688 * x0 ) - ( ( ( ( 87.8178 * ( ( ( ( ( ( ( -317.364 * ( x2 / x1 ) ) - ( -5.13521 * x1 ) ) - ( 358.704 * x0 ) ) - ( -37.7682 * x4 ) ) / x5 ) / ( ( 16.8744 * x0 ) )^2 ) / x5 ) ) - ( 2.1687 * x4 ) ) )^2 + ( 85.2393 * x3 ) ) ) ) ) + ( 13.1325 * x4 ) ) / x1 ) ) ) - ( 0.148238 * ( x1 * ( ( -0.301147 * x1 ) - ( ( ( 262.522 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 1.03883 * x4 ) ) - ( -9.2567 * x0 ) ) ) ) ) ) ) )  :  0.00143857 at 76
 ( 0.738828 + ( 5.42002e-05 * ( ( ( ( ( 122.72 * ( x2 / x0 ) ) - ( 15.309 * x4 ) ) - ( 61.0281 * x0 ) ) - ( 2.17888 * ( ( ( ( -127.71 * x4 ) - ( ( 163.994 * x0 ) - ( ( -40.882 * x0 ) - ( ( ( ( 109.3 * ( ( ( ( ( ( ( 161.797 * ( ( x2 / x1 ) / x4 ) ) - ( -3.85113 * x1 ) ) - ( 147.798 * x0 ) ) - ( -2.93814 * x4 ) ) / x5 ) / ( ( 7.00391 * x0 ) )^2 ) / ( x0 / x0 ) ) ) - ( ( 2.83203 * x4 ) - ( 32.1905 * ( x4 / x4 ) ) ) ) )^2 + ( 1.48465 * x3 ) ) ) ) ) + ( -73.7856 * x0 ) ) / x1 ) ) ) - ( 0.056225 * ( x1 * ( ( ( -753.065 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -4.61465 * x4 ) ) - ( ( ( 0.719598 * ( x2 / x0 ) ) - ( -0.961071 * x1 ) ) - ( -29.9755 * x0 ) ) ) ) ) ) ) )  :  0.00134445 at 78
 ( 0.729872 + ( 1.03189e-05 * ( ( ( ( ( 708.377 * ( x2 / x0 ) ) - ( 160.018 * x4 ) ) - ( 167.933 * x0 ) ) - ( 1.63404 * ( ( ( ( -2033.63 * x4 ) - ( ( 41989.9 * ( x5 / x5 ) ) - ( ( -1336.89 * x0 ) - ( ( ( ( -2071.04 * ( ( ( ( ( ( ( -173.498 * ( ( x2 / x0 ) / x4 ) ) - ( -116.379 * x1 ) ) - ( -1661.36 * x0 ) ) - ( 384.426 * x4 ) ) / x5 ) / ( ( -35.0937 * x0 ) )^2 ) / x4 ) ) - ( ( 6.75459 * x4 ) - ( 50.5846 * ( x2 / x1 ) ) ) ) )^2 + ( -297.058 * x5 ) ) ) ) ) + ( 479.845 * x5 ) ) / x1 ) ) ) - ( 0.000199513 * ( x1 * ( ( ( 182.459 * ( x1 / ( x0 / x1 ) ) ) - ( -4834.97 * x4 ) ) - ( ( ( 8093.54 * ( x2 / x0 ) ) - ( -8442.57 * x1 ) ) - ( -22895.4 * x0 ) ) ) ) ) ) ) )  :  0.0012336 at 91
 ( 0.755811 + ( 5.91118e-06 * ( ( ( ( ( -7.5586 * ( x2 / ( x0 / x5 ) ) ) - ( 185.448 * x4 ) ) - ( 805.07 * x0 ) ) - ( 57.2336 * ( ( ( ( 146.523 * x4 ) - ( ( -2087.82 * ( x5 / x5 ) ) - ( ( -357.053 * ( x2 / x0 ) ) - ( ( ( ( 198.445 * ( ( ( ( ( ( ( -9.17123 * ( ( x2 / x0 ) / x4 ) ) - ( -689.342 * x4 ) ) - ( 1339.67 * x0 ) ) - ( 0.605987 * ( x1 * ( x4 / x0 ) ) ) ) / x5 ) / ( ( -39.2867 * x0 ) )^2 ) / x4 ) ) - ( ( 1.4432 * x4 ) - ( -58.7889 * ( x4 / x4 ) ) ) ) )^2 + ( -780.733 * ( ( x2 / x0 ) / x4 ) ) ) ) ) ) + ( -134.608 * x0 ) ) / x1 ) ) ) - ( 1.32868 * ( x1 * ( ( ( -550.514 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -0.782845 * x4 ) ) - ( ( ( 18.9563 * ( x2 / x0 ) ) - ( 1.31771 * x1 ) ) - ( -16.803 * x0 ) ) ) ) ) ) ) )  :  0.00120164 at 101
 ( 0.724712 + ( 8.92205e-05 * ( ( ( ( ( 103.033 * ( x2 / x0 ) ) - ( 8.06844 * x4 ) ) - ( 17.4498 * x0 ) ) - ( 0.541187 * ( ( ( ( 454.144 * x4 ) - ( ( -200.284 * ( x1 / x5 ) ) - ( ( -412.244 * x0 ) - ( ( ( ( 210.925 * ( ( ( ( ( ( ( -16.0151 * ( ( x2 / x4 ) / x4 ) ) - ( 109.227 * x1 ) ) - ( -1388.06 * x0 ) ) - ( 337.398 * x4 ) ) / x5 ) / ( ( 20.9838 * x0 ) )^2 ) / x4 ) ) - ( ( -3.92116 * x4 ) - ( 128.405 * ( x4 / x4 ) ) ) ) )^2 + ( -14.7318 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 444.491 * x4 ) ) / x1 ) ) ) - ( 0.0230865 * ( x1 * ( ( ( -1988.04 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -7.4389 * x4 ) ) - ( ( ( -11.0339 * ( x2 / x0 ) ) - ( -1.70014 * x1 ) ) - ( -36.9742 * x0 ) ) ) ) ) ) ) )  :  0.000962952 at 102
 ( 0.755811 + ( 9.97465e-06 * ( ( ( ( ( -4.47938 * ( x2 / ( x0 / x5 ) ) ) - ( 109.9 * x4 ) ) - ( 477.101 * x0 ) ) - ( 79.7862 * ( ( ( ( 62.2884 * x4 ) - ( ( -887.563 * ( x5 / x5 ) ) - ( ( -151.786 * ( x2 / x0 ) ) - ( ( ( ( 94.1649 * ( ( ( ( ( ( ( -2.09862 * ( ( x2 / x0 ) / x4 ) ) - ( -157.737 * x4 ) ) - ( 306.548 * x0 ) ) - ( 0.138666 * ( x1 * ( x4 / x0 ) ) ) ) / x5 ) / ( ( -16.0323 * x0 ) )^2 ) / x4 ) ) - ( ( 0.940972 * x4 ) - ( -38.3307 * ( x4 / x4 ) ) ) ) )^2 + ( -331.895 * ( ( x2 / x0 ) / x4 ) ) ) ) ) ) + ( -57.2229 * x0 ) ) / x1 ) ) ) - ( 1.31011 * ( x1 * ( ( ( -330.87 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -0.470505 * x4 ) ) - ( ( ( 11.3931 * ( x2 / x0 ) ) - ( 0.791969 * x1 ) ) - ( -10.0989 * x0 ) ) ) ) ) ) ) )  :  0.00120164 at 102
 ( 0.724663 + ( 8.59259e-05 * ( ( ( ( ( 107.038 * ( x2 / x0 ) ) - ( 8.38714 * x4 ) ) - ( 18.0601 * x0 ) ) - ( 0.415618 * ( ( ( ( 648.644 * x4 ) - ( ( -269.466 * ( x1 / x5 ) ) - ( ( -555.396 * x0 ) - ( ( ( ( 77.2177 * ( ( ( ( ( ( ( -38.1798 * ( ( x2 / x4 ) / x4 ) ) - ( -59.4225 * x1 ) ) - ( 740.263 * x0 ) ) - ( -182.973 * x4 ) ) / x5 ) / ( ( 8.67548 * x0 ) )^2 ) / x4 ) ) - ( ( 4.5601 * x4 ) - ( -149.438 * ( x4 / x4 ) ) ) ) )^2 + ( -19.9445 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 568.377 * x4 ) ) / x1 ) ) ) - ( -0.0199001 * ( x1 * ( ( ( 2394.23 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 8.95033 * x4 ) ) - ( ( ( 13.3076 * ( x2 / x0 ) ) - ( 2.05091 * x1 ) ) - ( 44.4978 * x0 ) ) ) ) ) ) ) )  :  0.000962552 at 104
 ( 0.724711 + ( 8.26138e-05 * ( ( ( ( ( 111.273 * ( x2 / x0 ) ) - ( 8.71368 * x4 ) ) - ( 18.8444 * x0 ) ) - ( 1.60589 * ( ( ( ( 153.542 * x4 ) - ( ( -72.8971 * ( x1 / x5 ) ) - ( ( -150.032 * x0 ) - ( ( ( ( 85.7634 * ( ( ( ( ( ( ( 1.73101 * ( ( x2 / x4 ) / x4 ) ) - ( -11.8044 * x1 ) ) - ( 150.013 * x0 ) ) - ( -36.4637 * x4 ) ) / x5 ) / ( ( 5.66332 * x0 ) )^2 ) / x4 ) ) - ( ( 2.36557 * x4 ) - ( -77.4649 * ( x4 / x4 ) ) ) ) )^2 + ( -5.36156 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 173.517 * x4 ) ) / x1 ) ) ) - ( -0.201994 * ( x1 * ( ( ( 245.392 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 0.918208 * x4 ) ) - ( ( ( 1.36197 * ( x2 / x0 ) ) - ( 0.209859 * x1 ) ) - ( 4.56379 * x0 ) ) ) ) ) ) ) )  :  0.000962943 at 105
 ( 0.724711 + ( 4.05479e-05 * ( ( ( ( ( 226.711 * ( x2 / x0 ) ) - ( 17.7536 * x4 ) ) - ( 38.3934 * x0 ) ) - ( 1.01713 * ( ( ( ( 503.399 * x4 ) - ( ( -234.499 * ( x1 / x5 ) ) - ( ( -482.616 * x0 ) - ( ( ( ( 91.7555 * ( ( ( ( ( ( ( 2.41217 * ( ( x2 / x4 ) / x4 ) ) - ( -16.449 * x1 ) ) - ( 209.039 * x0 ) ) - ( -50.811 * x4 ) ) / x5 ) / ( ( 5.16331 * x0 ) )^2 ) / x4 ) ) - ( ( 4.24274 * x4 ) - ( -138.937 * ( x4 / x4 ) ) ) ) )^2 + ( -17.2469 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 548.681 * x4 ) ) / x1 ) ) ) - ( 0.260966 * ( x1 * ( ( ( -386.99 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.44803 * x4 ) ) - ( ( ( -2.14787 * ( x2 / x0 ) ) - ( -0.330954 * x1 ) ) - ( -7.19713 * x0 ) ) ) ) ) ) ) )  :  0.000962939 at 106
 ( 0.724663 + ( 6.10734e-05 * ( ( ( ( ( 150.595 * ( x2 / x0 ) ) - ( 11.8001 * x4 ) ) - ( 25.4092 * x0 ) ) - ( 0.19858 * ( ( ( ( 1759.61 * x4 ) - ( ( -793.473 * ( x1 / x5 ) ) - ( ( -1635.43 * x0 ) - ( ( ( ( -220.795 * ( ( ( ( ( ( ( 117.077 * ( ( x2 / x4 ) / x4 ) ) - ( 182.217 * x1 ) ) - ( -2269.97 * x0 ) ) - ( 561.076 * x4 ) ) / x5 ) / ( ( 19.6105 * x0 ) )^2 ) / x4 ) ) - ( ( 7.82509 * x4 ) - ( -256.435 * ( x4 / x4 ) ) ) ) )^2 + ( -58.7294 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 1824.07 * x4 ) ) / x1 ) ) ) - ( 0.0344721 * ( x1 * ( ( ( -1944.58 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -7.2694 * x4 ) ) - ( ( ( -10.8083 * ( x2 / x0 ) ) - ( -1.66574 * x1 ) ) - ( -36.1373 * x0 ) ) ) ) ) ) ) )  :  0.000962758 at 109
 ( 0.724663 + ( 5.47089e-05 * ( ( ( ( ( 168.114 * ( x2 / x0 ) ) - ( 13.1729 * x4 ) ) - ( 28.3652 * x0 ) ) - ( 7.3023 * ( ( ( ( 15.9847 * x4 ) - ( ( -24.088 * ( x1 / x5 ) ) - ( ( -49.648 * x0 ) - ( ( ( ( 80.6916 * ( ( ( ( ( ( ( 9.80356 * ( ( x2 / x4 ) / x4 ) ) - ( 15.2581 * x1 ) ) - ( -190.078 * x0 ) ) - ( 46.9821 * x4 ) ) / x5 ) / ( ( 8.21858 * x0 ) )^2 ) / x4 ) ) - ( ( -1.3634 * x4 ) - ( 44.6798 * ( x4 / x4 ) ) ) ) )^2 + ( -1.78289 * ( ( x1 / x0 ) / ( x0 / x5 ) ) ) ) ) ) ) + ( 92.8078 * x4 ) ) / x1 ) ) ) - ( 0.0228499 * ( x1 * ( ( ( -3274.94 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -12.2426 * x4 ) ) - ( ( ( -18.2026 * ( x2 / x0 ) ) - ( -2.80532 * x1 ) ) - ( -60.8661 * x0 ) ) ) ) ) ) ) )  :  0.00096255 at 110
 ( 0.757201 + ( 5.49725e-06 * ( ( ( ( ( -7.34819 * ( x2 / ( x0 / x5 ) ) ) - ( 226.62 * x4 ) ) - ( 914.907 * x0 ) ) - ( 205.182 * ( ( ( ( 48.7975 * x4 ) - ( ( -1065.4 * ( x5 / x5 ) ) - ( ( -110.456 * ( x2 / x0 ) ) - ( ( ( ( 12.9251 * ( ( ( ( ( ( ( 2.73736 * ( ( x2 / x0 ) / x4 ) ) - ( -93.0774 * x4 ) ) - ( 156.5 * x0 ) ) - ( -14.4129 * ( x0 * ( x1 / x0 ) ) ) ) / x5 ) / ( ( 5.04353 * x0 ) )^2 ) / x4 ) ) - ( ( 0.787466 * x4 ) - ( -37.1084 * ( x4 / x4 ) ) ) ) )^2 + ( -266.982 * ( ( x5 / x0 ) / x4 ) ) ) ) ) ) + ( -44.8558 * x0 ) ) / x1 ) ) ) - ( 3.13717 * ( x1 * ( ( ( -280.429 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -0.263972 * x4 ) ) - ( ( ( 9.25875 * ( x2 / x0 ) ) - ( 0.709506 * x1 ) ) - ( -8.16724 * x0 ) ) ) ) ) ) ) )  :  0.000937548 at 119
 ( 0.757201 + ( -8.05001e-06 * ( ( ( ( ( 5.01793 * ( x2 / ( x0 / x5 ) ) ) - ( -154.757 * x4 ) ) - ( -624.778 * x0 ) ) - ( -117.404 * ( ( ( ( 58.2376 * x4 ) - ( ( -1271.51 * ( x5 / x5 ) ) - ( ( -131.825 * ( x2 / x0 ) ) - ( ( ( ( 62.3775 * ( ( ( ( ( ( ( 2.43344 * ( ( x2 / x0 ) / x4 ) ) - ( -82.7428 * x4 ) ) - ( 139.123 * x0 ) ) - ( -12.8126 * ( x0 * ( x1 / x0 ) ) ) ) / x5 ) / ( ( 9.99477 * x0 ) )^2 ) / x4 ) ) - ( ( 0.86027 * x4 ) - ( -40.5393 * ( x4 / x4 ) ) ) ) )^2 + ( -318.641 * ( ( x5 / x0 ) / x4 ) ) ) ) ) ) + ( -53.5335 * x0 ) ) / x1 ) ) ) - ( 1.75438 * ( x1 * ( ( ( 342.442 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 0.322338 * x4 ) ) - ( ( ( -11.3062 * ( x2 / x0 ) ) - ( -0.866403 * x1 ) ) - ( 9.97331 * x0 ) ) ) ) ) ) ) )  :  0.000937542 at 120
 ( 0.661974 + ( 1.70281e-05 * ( ( ( ( ( -1.635 * ( ( x2 / x0 ) / ( x0 / x5 ) ) ) - ( 28.314 * x4 ) ) - ( -329.501 * x0 ) ) - ( 159.385 * ( ( ( ( -14.0408 * x4 ) - ( ( 477.184 * ( x5 / x5 ) ) - ( ( 102.53 * ( x2 / x0 ) ) - ( ( ( ( 79.1499 * ( ( ( ( ( ( ( -141.469 * ( ( x2 / x1 ) / x4 ) ) - ( 4.91653 * x4 ) ) - ( -196.661 * x0 ) ) - ( 37.8666 * ( x0 * x0 ) ) ) / x5 ) / ( ( 5.26997 * x0 ) )^2 ) / x4 ) ) - ( ( 0.556475 * x4 ) - ( 14.0724 * ( x4 / x4 ) ) ) ) )^2 + ( 194.707 * ( x1 / x0 ) ) ) ) ) ) + ( 17.1985 * x0 ) ) / x1 ) ) ) - ( 0.35884 * ( x1 * ( ( ( 453.858 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -4.26692 * x4 ) ) - ( ( ( -84.1954 * ( x2 / x0 ) ) - ( -7.65517 * x1 ) ) - ( 14.4938 * x0 ) ) ) ) ) ) ) )  :  0.000870731 at 128
 ( 0.661974 + ( 5.18312e-06 * ( ( ( ( ( -5.37147 * ( ( x2 / x0 ) / ( x0 / x5 ) ) ) - ( 93.0203 * x4 ) ) - ( -1082.51 * x0 ) ) - ( 259.73 * ( ( ( ( -28.3067 * x4 ) - ( ( 962.021 * ( x5 / x5 ) ) - ( ( 206.704 * ( x2 / x0 ) ) - ( ( ( ( -1780.59 * ( ( ( ( ( ( ( 380.215 * ( ( x2 / x1 ) / x4 ) ) - ( -13.2137 * x4 ) ) - ( 528.55 * x0 ) ) - ( -101.771 * ( x0 * x0 ) ) ) / x5 ) / ( ( 34.3894 * x0 ) )^2 ) / x4 ) ) - ( ( 0.790124 * x4 ) - ( 19.981 * ( x4 / x4 ) ) ) ) )^2 + ( 392.536 * ( x1 / x0 ) ) ) ) ) ) + ( 34.6727 * x0 ) ) / x1 ) ) ) - ( 0.474524 * ( x1 * ( ( ( 1127.55 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -10.6007 * x4 ) ) - ( ( ( -209.173 * ( x2 / x0 ) ) - ( -19.0183 * x1 ) ) - ( 36.008 * x0 ) ) ) ) ) ) ) )  :  0.000870731 at 129
 ( 0.715487 + ( 1.9597e-05 * ( ( ( ( ( -0.0373578 * ( x2 / ( ( x0 / x5 ) / x5 ) ) ) - ( 50.2743 * x4 ) ) - ( -643.284 * ( x2 / x0 ) ) ) - ( 41.3435 * ( ( ( ( 18.2948 * x4 ) - ( ( 1074.35 * ( x5 / x5 ) ) - ( ( 44.79 * ( ( x2 / x0 ) / x0 ) ) - ( ( ( ( -100.152 * ( ( ( ( ( ( ( 273.172 * ( x0 / x4 ) ) - ( -30.7987 * x4 ) ) - ( 411.196 * x0 ) ) - ( -48.9763 * ( x0 * x0 ) ) ) / x5 ) / ( ( -7.92213 * x0 ) )^2 ) / x4 ) ) - ( ( -1.00481 * x4 ) - ( 10.1229 * ( x4 / x4 ) ) ) ) )^2 + ( -312.805 * ( ( x2 / x0 ) / x4 ) ) ) ) ) ) + ( -11.2266 * x0 ) ) / x1 ) ) ) - ( 0.513219 * ( x1 * ( ( ( -187.729 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( -1.24584 * x4 ) ) - ( ( ( -161.708 * ( ( x4 / x4 ) / x0 ) ) - ( -1.12884 * x1 ) ) - ( -3.94537 * x0 ) ) ) ) ) ) ) )  :  0.000794791 at 130
 ( 0.715487 + ( 3.54916e-05 * ( ( ( ( ( -0.0206275 * ( x2 / ( ( x0 / x5 ) / x5 ) ) ) - ( 27.7594 * x4 ) ) - ( -355.195 * ( x2 / x0 ) ) ) - ( 51.0947 * ( ( ( ( 8.17379 * x4 ) - ( ( 479.998 * ( x5 / x5 ) ) - ( ( 20.0113 * ( ( x2 / x0 ) / x0 ) ) - ( ( ( ( -92.4398 * ( ( ( ( ( ( ( 397.45 * ( x0 / x4 ) ) - ( -44.8105 * x4 ) ) - ( 598.267 * x0 ) ) - ( -71.2576 * ( x0 * x0 ) ) ) / x5 ) / ( ( 11.229 * x0 ) )^2 ) / x4 ) ) - ( ( -0.671632 * x4 ) - ( 6.76635 * ( x4 / x4 ) ) ) ) )^2 + ( -139.756 * ( ( x2 / x0 ) / x4 ) ) ) ) ) ) + ( -5.01582 * x0 ) ) / x1 ) ) ) - ( -0.069454 * ( x1 * ( ( ( 765.952 * ( ( ( x0 / x5 ) / x0 ) / x0 ) ) - ( 5.08314 * x4 ) ) - ( ( ( 659.783 * ( ( x4 / x4 ) / x0 ) ) - ( 4.60574 * x1 ) ) - ( 16.0991 * x0 ) ) ) ) ) ) ) )  :  0.000794675 at 133
