 ( -1.48736 + ( -3.15321e-05 * ( ( ( 67.9521 * ( x2 / x5 ) ) ^ ( 96.9829 * x8 ) ) * ( ( ( 88.1235 * x1 ) - ( ( 45.5618 * x4 ) + ( 18.3607 * x3 ) ) ) - ( 85.5277 * ( ( ( ( ( ( 64.6953 * x0 ) + ( 81.1402 * x5 ) ) + ( 60.0137 * x8 ) ) - ( ( 1.87411 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 62.7769 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0453097 at 4
 ( 93.2146 + ( 0.000697526 * ( ( ( 65.9141 * ( x2 / x5 ) ) ^ ( 71.3389 * x8 ) ) * ( ( ( -3.5017 * x1 ) - ( ( -2.11616 * x4 ) + ( 32.3304 * x3 ) ) ) - ( -2.82357 * ( ( ( ( ( ( 32.4372 * x0 ) + ( -53.2018 * x5 ) ) + ( 17.9343 * x8 ) ) - ( ( -1.88592 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 66.2529 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0446278 at 5
 ( 63.2101 + ( 0.000239267 * ( ( ( 91.0045 * ( x2 / x5 ) ) ^ ( 86.2598 * x8 ) ) * ( ( ( -10.1932 * x1 ) - ( ( -9.13342 * x4 ) + ( 63.6237 * x3 ) ) ) - ( -0.0249947 * ( ( ( ( ( ( 101.417 * x0 ) + ( -204.215 * x5 ) ) + ( 94.0491 * x8 ) ) - ( ( -4.53991 * x2 ) )^2 ) )^2 * ( ( x0 / x4 ) / ( ( 20.2006 * x0 ) )^2 ) ) ) ) ) ) )  :  0.0392641 at 6
 ( 1.02808 + ( 0.131798 * ( ( ( ( ( -0.252174 * x0 ) - ( -16.823 * ( x2 / x1 ) ) ) )^2 + ( ( -178.59 * x0 ) - ( 19.3412 * x4 ) ) ) / ( ( ( 0.740001 * x4 ) )^2 - ( ( -109.176 * x0 ) + ( 55.0325 * ( x0 / x4 ) ) ) ) ) ) )  :  0.0379968 at 9
 ( 0.851226 + ( 0.0311331 * ( ( ( ( ( -2.66812 * x0 ) - ( 15.4178 * ( x2 / x1 ) ) ) )^2 + ( ( -344.865 * x0 ) - ( -290.209 * ( x4 / x1 ) ) ) ) / ( ( ( 0.096165 * x4 ) )^2 - ( ( -207.78 * x0 ) + ( 207.76 * ( x0 / x4 ) ) ) ) ) ) )  :  0.0307138 at 10
 ( 56.3061 + ( 16.8494 * ( ( ( ( 36.7624 * x1 ) - ( ( ( ( 13.0392 * x1 ) - ( ( 2.36739e-05 * x4 ) + ( -0.000803381 * x3 ) ) ) - ( 16.3415 * ( x4 * ( ( x0 / x1 ) / ( ( 75.148 * x0 ) )^2 ) ) ) ) - ( 0.240018 * ( ( ( ( ( ( 78.2411 * ( x0 / x2 ) ) - ( ( -0.505978 * x4 ) + ( 0.00859106 * x3 ) ) ) - ( 84.6134 * ( ( ( ( -0.96784 * x1 ) - ( ( -0.186649 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 69.4266 * x0 ) )^2 ) ) ) ) - ( ( 0.000411078 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 127.161 * x0 ) )^2 ) ) ) ) ) - ( 40.0026 * x1 ) ) - ( -16.2793 * x1 ) ) ) )  :  0.0248098 at 11
 ( 0.845651 + ( -7.85845e-05 * ( ( 56.4375 * ( ( ( 1.15944 * x7 ) + ( ( ( ( 0.220388 * ( x1 * ( ( 2.33947 * x5 ) - ( -160.532 * ( ( ( ( ( ( 1.61135 * x0 ) - ( -50.3009 * ( x2 / x1 ) ) ) )^2 + ( ( -80.4359 * x0 ) - ( 236.354 * ( ( ( ( 278.266 * x7 ) + ( ( 177.072 * x2 ) - ( 59.9675 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 11.0867 * x4 ) )^2 - ( ( 87.6292 * x0 ) + ( 35.2538 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 57.6937 * x6 ) )^2 ) + ( 21.1947 * x1 ) ) - ( 175.997 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 46.7975 * x5 ) + ( 63.4832 * x1 ) ) ) ) )  :  0.0208062 at 14
 ( 0.908753 + ( 1.74886e-05 * ( ( 115.665 * x4 ) + ( ( -223.613 * x0 ) - ( ( 1.54075 * ( x1 * x2 ) ) - ( -0.535655 * ( ( ( ( ( ( -168.334 * x0 ) + ( -1.95796 * x5 ) ) + ( 11.6302 * x1 ) ) - ( ( 1.32714 * x2 ) )^2 ) )^2 * ( ( ( x1 * ( ( 39.0306 * x5 ) - ( 4.40333 * ( ( ( 72.6063 * x7 ) + ( 78.5759 * ( ( ( 176.087 * x5 ) - ( 13.4968 * ( ( ( ( 28.099 * ( x2 / x5 ) ) ^ ( 93.8499 * x8 ) ) * ( ( ( 114.5 * x1 ) - ( ( 0.353334 * x4 ) + ( 0.60242 * x3 ) ) ) - ( -21.5681 * ( x4 * ( ( x0 / x1 ) / x5 ) ) ) ) ) / x1 ) ) ) / ( ( 12.9627 * x0 ) )^2 ) ) ) / x2 ) ) ) ) / x5 ) / ( ( 66.9012 * x0 ) )^2 ) ) ) ) ) ) ) )  :  0.0195265 at 15
 ( 0.803739 + ( -8.91906e-05 * ( ( 49.8586 * ( ( ( 57.3643 * x7 ) + ( ( ( ( 6.72245 * ( x1 * ( ( 0.0850198 * x5 ) - ( 246.884 * ( ( ( ( ( ( -0.131803 * x0 ) - ( 1.78641 * ( x2 / x1 ) ) ) )^2 + ( ( -0.669097 * x0 ) - ( -394.85 * ( ( ( ( 2.78837 * x7 ) + ( ( 0.589305 * x2 ) - ( 1166.43 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 0.0619941 * x4 ) )^2 - ( ( -135.17 * x0 ) + ( 116.795 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 81.16 * x6 ) )^2 ) + ( 28.0161 * x1 ) ) - ( 211.993 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 53.4909 * x5 ) + ( 85.7741 * x1 ) ) ) ) )  :  0.0138123 at 15
 ( 0.803739 + ( 3.75956e-05 * ( ( -149.073 * ( ( ( 45.5159 * x7 ) + ( ( ( ( 32.6718 * ( x1 * ( ( 0.0138802 * x5 ) - ( 132.204 * ( ( ( ( ( ( -0.0883888 * x0 ) - ( 1.19799 * ( x2 / x1 ) ) ) )^2 + ( ( -0.300905 * x0 ) - ( -383.182 * ( ( ( ( 1.29217 * x7 ) + ( ( 0.273093 * x2 ) - ( 540.543 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 0.0752938 * x4 ) )^2 - ( ( -199.387 * x0 ) + ( 172.282 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 100.912 * x6 ) )^2 ) + ( -7.02863 * x1 ) ) - ( 168.207 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -126.9 * x5 ) + ( 69.113 * x1 ) ) ) ) )  :  0.0138123 at 16
 ( 0.756095 + ( 7.58643e-05 * ( ( 90.036 * ( ( ( -15.854 * x7 ) + ( ( ( ( -2.84389 * ( x1 * ( ( 0.151176 * x5 ) - ( 143.291 * ( ( ( ( ( ( -0.0353963 * x0 ) - ( 2.0501 * ( x2 / x1 ) ) ) )^2 + ( ( 0.101223 * x0 ) - ( -577.236 * ( ( ( ( 0.598 * x7 ) + ( ( -0.0834265 * x2 ) - ( -691.496 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 0.332593 * x4 ) )^2 - ( ( -1.45493 * x0 ) + ( 138.13 * ( x0 / ( ( 158.94 * x0 ) + ( -4.89905 * x5 ) ) ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 88.8339 * x6 ) )^2 ) + ( 16.9981 * x1 ) ) - ( -152.208 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -79.1481 * x5 ) + ( 95.965 * x1 ) ) ) ) )  :  0.0132958 at 16
 ( 0.771726 + ( -0.0005938 * ( ( 22.2388 * ( ( ( 4.59263 * x7 ) + ( ( ( ( 160.532 * ( x1 * ( ( 0.00115756 * x5 ) - ( 161.124 * ( ( ( ( ( ( 0.0464639 * x0 ) - ( 0.623488 * ( x2 / x1 ) ) ) )^2 + ( ( 0.0046396 * x0 ) - ( -272.973 * ( ( ( ( 0.149224 * x7 ) + ( ( 0.0153815 * x2 ) - ( 330.583 * ( ( x0 / x4 ) / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 1.2522 * x4 ) )^2 - ( ( -32.1425 * x0 ) + ( 743.662 * ( x0 / ( ( -7.49199 * x0 ) + ( 82.4938 * x5 ) ) ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 42.452 * x6 ) )^2 ) + ( 63.6595 * x1 ) ) - ( 75.2607 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 9.20985 * x5 ) + ( 88.1165 * x1 ) ) ) ) )  :  0.0109741 at 19
 ( 0.890257 + ( 0.000327021 * ( ( -9.03979 * ( ( ( 2.0371 * x7 ) + ( ( ( ( 0.0351598 * ( x1 * ( ( 15.2057 * x5 ) - ( 76.8727 * ( ( ( ( ( ( -0.269354 * x0 ) - ( -0.484954 * ( x2 / x1 ) ) ) )^2 + ( ( 1.78322 * x0 ) - ( 360.529 * ( ( ( ( 24.4693 * x7 ) + ( ( 0.42701 * x2 ) - ( 398.411 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( ( 243.448 * x7 ) + ( 14.1076 * ( ( ( x4 / x3 ) / x4 ) / ( ( 53.8518 * x0 ) )^2 ) ) ) )^2 - ( ( 0.0838284 * x0 ) + ( -0.0742799 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 0.593894 * x1 ) )^2 ) + ( 0.0542086 * x1 ) ) - ( 233.307 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -10.349 * x5 ) + ( 14.3328 * x1 ) ) ) ) )  :  0.0125698 at 19
 ( 0.896012 + ( -2.90824e-05 * ( ( 92.843 * ( ( ( 2.92643 * x7 ) + ( ( ( ( 76.7274 * ( x1 * ( ( 0.00779533 * x5 ) - ( 111.201 * ( ( ( ( -0.36975 * ( x2 / x2 ) ) + ( ( -0.528252 * x0 ) - ( 140.229 * ( ( ( ( -55.7185 * x7 ) + ( ( 0.393206 * x2 ) - ( 203.71 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( ( 10.447 * x7 ) + ( 69.6456 * ( ( ( x4 / x3 ) / x4 ) / ( ( 0.0634494 * x0 ) )^2 ) ) ) )^2 - ( ( 109.82 * x0 ) + ( -77.414 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( -0.66069 * x1 ) )^2 ) + ( 40.6359 * x1 ) ) - ( 255.664 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 136.639 * x5 ) + ( -9.43097 * x4 ) ) ) ) )  :  0.00998061 at 22
 ( 0.704562 + ( 0.000550173 * ( ( -22.5509 * ( ( ( -0.748261 * x7 ) + ( ( ( ( 95.9761 * ( x1 * ( ( 0.00171543 * x5 ) - ( 92.8675 * ( ( ( ( 0.245196 * ( x4 / x1 ) ) + ( ( 0.360307 * x0 ) - ( 128.823 * ( ( ( ( -138.838 * x7 ) + ( ( 0.233765 * x2 ) - ( 33.4842 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( ( 57.6769 * x7 ) + ( 162.996 * ( ( x0 / x4 ) / ( ( -3.1702 * x0 ) )^2 ) ) ) )^2 - ( ( 135.939 * x0 ) + ( 151.64 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 59.6667 * x6 ) )^2 ) + ( -2.56827 * x1 ) ) - ( 47.5613 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -7.34036 * x5 ) + ( ( -0.681073 * x0 ) - ( 131.754 * ( x2 / x1 ) ) ) ) ) ) )  :  0.0092779 at 23
 ( 0.873985 + ( -2.97077e-05 * ( ( 98.5149 * ( ( ( -20.537 * x7 ) + ( ( ( ( -1112.92 * ( x1 * ( ( -0.000512879 * x5 ) - ( 4.83143 * ( ( ( ( -4.18695 * ( x2 / x2 ) ) + ( ( -0.242397 * x0 ) - ( 448.863 * ( ( ( ( -0.500056 * x7 ) + ( ( 0.248171 * x2 ) - ( 613.012 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( ( -0.179283 * x7 ) + ( 11.4678 * ( ( ( x4 / x3 ) / x4 ) / ( ( 53.8969 * x0 ) )^2 ) ) ) )^2 - ( ( -158.672 * x0 ) + ( 133.249 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 0.579174 * x1 ) )^2 ) + ( 30.6435 * x1 ) ) - ( 296.607 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 124.793 * x5 ) + ( 4.46979 * x4 ) ) ) ) )  :  0.00789847 at 23
 ( 0.873985 + ( -4.49651e-05 * ( ( 45.2349 * ( ( ( -29.5502 * x7 ) + ( ( ( ( 206.911 * ( x1 * ( ( 0.00396931 * x5 ) - ( 206.844 * ( ( ( ( 0.941937 * ( x2 / x2 ) ) + ( ( 0.054533 * x0 ) - ( 220.279 * ( ( ( ( 0.229237 * x7 ) + ( ( -0.113767 * x2 ) - ( -281.018 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( ( 0.200001 * x7 ) + ( 61.4757 * ( ( ( x4 / x3 ) / x4 ) / ( ( 42.3382 * x0 ) )^2 ) ) ) )^2 - ( ( -197.466 * x0 ) + ( 165.827 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 0.694736 * x1 ) )^2 ) + ( 44.092 * x1 ) ) - ( 426.778 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( 82.4486 * x5 ) + ( 2.95341 * x4 ) ) ) ) )  :  0.00789843 at 24
 ( 0.985243 + ( 5.6548e-05 * ( ( -24.8815 * ( ( ( 9.84806 * x7 ) + ( ( ( ( -288.854 * ( x1 * ( ( 0.0024751 * x1 ) - ( -312.271 * ( ( ( ( -285.855 * ( x4 / x3 ) ) + ( ( 108.921 * x2 ) - ( 243.83 * ( ( ( ( 0.204981 * x7 ) + ( ( ( 1.25465 * x0 ) + ( 114.264 * x1 ) ) - ( 258.593 * ( x4 / x3 ) ) ) ) / x2 ) / x1 ) ) ) ) / ( ( ( 0.59522 * x4 ) )^2 - ( ( -141.685 * x0 ) + ( ( 40.9184 * x5 ) - ( -121.444 * ( ( ( -18.6569 * x7 ) + ( 0.790862 * x2 ) ) / x2 ) ) ) ) ) ) / x2 ) ) ) ) ) - ( ( 5.28142 * x6 ) )^2 ) + ( 31.3725 * x1 ) ) - ( 293.658 * ( x4 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -31.5302 * x5 ) + ( 68.0448 * x1 ) ) ) ) )  :  0.0077276 at 31
 ( 0.771197 + ( 0.00182156 * ( ( -3.63877 * ( ( ( 0.0796543 * x7 ) + ( ( ( ( 2.73444 * ( x1 * ( ( -0.0385288 * x0 ) - ( 24.9875 * ( ( ( ( 101.869 * ( x4 / x1 ) ) + ( ( -384.002 * x0 ) - ( 2.27763 * ( ( ( ( -185.388 * x7 ) + ( ( -96.2202 * x2 ) - ( 1.72319 * x1 ) ) ) / x2 ) / x0 ) ) ) ) / ( ( ( ( -3.80104 * x7 ) + ( 104.637 * ( ( x0 / x4 ) / ( ( 3.62018 * x0 ) )^2 ) ) ) )^2 - ( ( 226.081 * x0 ) + ( -150.497 * ( x0 / x4 ) ) ) ) ) / x2 ) ) ) ) ) - ( 5.09967 * x4 ) ) + ( 6.66122 * x1 ) ) - ( 338.049 * ( x2 / ( x1 * x0 ) ) ) ) ) / x2 ) ) - ( ( -0.549888 * x5 ) + ( ( 5.33201 * x0 ) - ( 51.8206 * ( x0 / x1 ) ) ) ) ) ) )  :  0.00697467 at 38
 ( 0.688199 + ( 1.58422 * ( ( -105.205 * ( ( ( -26.2219 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.195228 * ( ( ( 106.569 * ( ( ( -780.812 * ( x4 / x1 ) ) + ( ( -888.167 * x0 ) - ( 18.8775 * ( ( ( ( 531.512 * x7 ) + ( ( 267.857 * x2 ) - ( -137.15 * x1 ) ) ) / x2 ) / x1 ) ) ) ) / ( ( -33.8028 * x0 ) )^2 ) ) + ( ( ( ( 359.046 * ( x1 * ( x4 / x3 ) ) ) - ( ( 32.9308 * x6 ) )^2 ) + ( ( 75.7553 * x7 ) + ( 0.0664969 * ( x1 * x0 ) ) ) ) - ( -3.81397 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 0.918348 * x7 ) + ( 77.5562 * ( ( x0 / x4 ) / ( ( 2.82905 * x0 ) )^2 ) ) ) ) - ( 296.763 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.000146664 * x5 ) + ( -0.000851977 * x1 ) ) ) ) )  :  0.00636964 at 41
 ( 0.689751 + ( 61.5004 * ( ( -3.15478 * ( ( ( -22.6671 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0222502 * ( ( ( 48.2793 * ( ( ( -343.687 * ( x4 / x1 ) ) + ( ( -221.333 * x0 ) - ( 1.04868 * ( ( ( ( 427.659 * x7 ) + ( ( -2333.84 * x2 ) - ( -7413.71 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 5.28976 * x0 ) )^2 ) ) + ( ( ( ( 2551.97 * ( x1 * ( x4 / x3 ) ) ) - ( ( 2.86518 * x6 ) )^2 ) + ( ( 242.173 * x7 ) + ( 0.658728 * ( x1 * x0 ) ) ) ) - ( -31.1975 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 0.361527 * x7 ) + ( 35.7798 * ( ( x0 / x4 ) / ( ( 2.08191 * x0 ) )^2 ) ) ) ) - ( 257.091 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 4.97399e-06 * x5 ) + ( -2.24687e-05 * x1 ) ) ) ) )  :  0.00628151 at 42
 ( 0.689751 + ( 0.337608 * ( ( 200.182 * ( ( ( 65.0734 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.394282 * ( ( ( 105.677 * ( ( ( -783.716 * ( x4 / x1 ) ) + ( ( -504.71 * x0 ) - ( 62.4822 * ( ( ( ( 16.3675 * x7 ) + ( ( -89.3213 * x2 ) - ( -283.74 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 29.3614 * x0 ) )^2 ) ) + ( ( ( ( 413.438 * ( x1 * ( x4 / x3 ) ) ) - ( ( 33.2495 * x6 ) )^2 ) + ( ( 30.5841 * x7 ) + ( 0.106719 * ( x1 * x0 ) ) ) ) - ( -5.05423 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -0.824732 * x7 ) + ( -368.947 * ( ( x0 / x4 ) / ( ( 3.94567 * x0 ) )^2 ) ) ) ) - ( -738.067 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.000906088 * x5 ) + ( -0.00427418 * x1 ) ) ) ) )  :  0.00607114 at 43
 ( 0.689751 + ( 17.4108 * ( ( -18.0359 * ( ( ( -14.0051 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 25.8749 * ( ( ( 39.4843 * ( ( ( -167.369 * ( x4 / x1 ) ) + ( ( -107.785 * x0 ) - ( 26.8884 * ( ( ( ( 8.12251 * x7 ) + ( ( -44.3265 * x2 ) - ( -140.808 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 144.828 * x0 ) )^2 ) ) + ( ( ( ( 1.35589 * ( x1 * ( x4 / x3 ) ) ) - ( ( 48.9622 * x6 ) )^2 ) + ( ( 51.3934 * x7 ) + ( 0.000349988 * ( x1 * x0 ) ) ) ) - ( -0.0165755 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 83.1277 * x7 ) + ( 146.346 * ( ( x0 / x4 ) / ( ( -5.35658 * x0 ) )^2 ) ) ) ) - ( 158.847 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 1.75697e-05 * x5 ) + ( -8.28989e-05 * x1 ) ) ) ) )  :  0.00607053 at 44
 ( 0.689751 + ( 21.186 * ( ( -4.882 * ( ( ( -42.5202 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0593105 * ( ( ( 204.295 * ( ( ( -695.933 * ( x4 / x1 ) ) + ( ( -448.178 * x0 ) - ( 24.6668 * ( ( ( ( 36.8157 * x7 ) + ( ( -200.912 * x2 ) - ( -638.221 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( -18.4581 * x0 ) )^2 ) ) + ( ( ( ( 1795.88 * ( x1 * ( x4 / x3 ) ) ) - ( ( 90.1451 * x6 ) )^2 ) + ( ( 95.6568 * x7 ) + ( 0.463563 * ( x1 * x0 ) ) ) ) - ( -21.9544 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 0.401022 * x7 ) + ( 69.847 * ( ( x0 / x4 ) / ( ( -2.12381 * x0 ) )^2 ) ) ) ) - ( 482.267 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 1.44389e-05 * x5 ) + ( -6.81268e-05 * x1 ) ) ) ) )  :  0.00607053 at 44
 ( 0.689751 + ( 1.13483 * ( ( -137.641 * ( ( ( -28.1557 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.190594 * ( ( ( 181.04 * ( ( ( -310.942 * ( x4 / x1 ) ) + ( ( -200.245 * x0 ) - ( 9.98093 * ( ( ( ( 40.6526 * x7 ) + ( ( -221.851 * x2 ) - ( -704.735 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 25.586 * x0 ) )^2 ) ) + ( ( ( ( 370.059 * ( x1 * ( x4 / x3 ) ) ) - ( ( 88.5427 * x6 ) )^2 ) + ( ( 283.079 * x7 ) + ( 0.0955216 * ( x1 * x0 ) ) ) ) - ( -4.52393 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 3.40281 * x7 ) + ( 41.684 * ( ( x0 / x4 ) / ( ( 2.01624 * x0 ) )^2 ) ) ) ) - ( 319.344 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.000269559 * x5 ) + ( -0.00127186 * x1 ) ) ) ) )  :  0.00607053 at 45
 ( 0.689751 + ( 0.921671 * ( ( 134.506 * ( ( ( 35.4752 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.179546 * ( ( ( 99.0261 * ( ( ( -255.556 * ( x4 / x1 ) ) + ( ( -164.577 * x0 ) - ( 12.3337 * ( ( ( ( 27.0378 * x7 ) + ( ( -147.551 * x2 ) - ( -468.714 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( -14.8336 * x0 ) )^2 ) ) + ( ( ( ( 494.953 * ( x1 * ( x4 / x3 ) ) ) - ( ( 20.3003 * x6 ) )^2 ) + ( ( 164.426 * x7 ) + ( 0.12776 * ( x1 * x0 ) ) ) ) - ( -6.05073 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -1.88386 * x7 ) + ( -105.477 * ( ( x0 / x4 ) / ( ( 2.8573 * x0 ) )^2 ) ) ) ) - ( -402.362 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.0003319 * x5 ) + ( -0.001566 * x1 ) ) ) ) )  :  0.00607053 at 45
 ( 0.689751 + ( 0.872141 * ( ( -138.822 * ( ( ( -36.3243 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.056648 * ( ( ( -3295.02 * ( ( ( 19933.3 * ( x4 / x1 ) ) + ( ( 12837 * x0 ) - ( -168.416 * ( ( ( ( 154.445 * x7 ) + ( ( -842.845 * x2 ) - ( -2677.4 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 419.486 * x0 ) )^2 ) ) + ( ( ( ( 1606.3 * ( x1 * ( x4 / x3 ) ) ) - ( ( 51.5884 * x6 ) )^2 ) + ( ( 435.955 * x7 ) + ( 0.414627 * ( x1 * x0 ) ) ) ) - ( -19.6368 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 1.58316 * x7 ) + ( 96.8782 * ( ( x0 / x4 ) / ( ( -2.70617 * x0 ) )^2 ) ) ) ) - ( 411.993 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.000350749 * x5 ) + ( -0.00165493 * x1 ) ) ) ) )  :  0.00607053 at 46
 ( 0.70661 + ( -0.0275214 * ( ( 178.227 * ( ( ( -627.972 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -59.5328 * ( ( x5 / x1 ) / x0 ) ) + ( ( ( -0.00291983 * ( ( ( 48.0725 * ( ( x0 / x1 ) / ( ( -0.00325737 * x0 ) )^2 ) ) + ( ( ( ( -260.605 * ( x1 * x4 ) ) - ( ( 41.3796 * x6 ) )^2 ) + ( ( 10.5457 * x7 ) + ( 178.868 * ( x0 * x0 ) ) ) ) - ( -2728.3 * ( x1 / x0 ) ) ) ) / x2 ) ) - ( ( -1.26821 * x7 ) + ( 17.7924 * ( ( x0 / x4 ) / ( ( -0.233085 * x0 ) )^2 ) ) ) ) - ( -0.394792 * ( x4 / x0 ) ) ) ) - ( 10816.6 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( -0.0522274 * x5 ) + ( 0.0326858 * x1 ) ) ) ) )  :  0.00535608 at 47
 ( 0.689751 + ( 0.340111 * ( ( 211.967 * ( ( ( 61.0031 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.189321 * ( ( ( 37.0652 * ( ( ( -296.157 * ( x4 / x1 ) ) + ( ( -190.724 * x0 ) - ( 13.9535 * ( ( ( ( 27.6962 * x7 ) + ( ( -151.145 * x2 ) - ( -480.128 * x1 ) ) ) / x1 ) / x1 ) ) ) ) / ( ( 7.6502 * x0 ) )^2 ) ) + ( ( ( ( 807.175 * ( x1 * ( x4 / x3 ) ) ) - ( ( 51.1142 * x6 ) )^2 ) + ( ( 586.256 * x7 ) + ( 0.208352 * ( x1 * x0 ) ) ) ) - ( -9.8676 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -7.00352 * x7 ) + ( -182.94 * ( ( x0 / x4 ) / ( ( 2.86958 * x0 ) )^2 ) ) ) ) - ( -691.902 * ( x4 / x3 ) ) ) ) / x3 ) ) - ( ( 0.000899419 * x5 ) + ( -0.00424371 * x1 ) ) ) ) )  :  0.00607053 at 47
 ( -0.995368 + ( 0.000537897 * ( ( -57.9554 * ( ( ( 98.5353 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.489798 * ( ( ( 186.092 * ( ( ( ( -223.119 * x5 ) + ( -130.804 * x1 ) ) / x1 ) / ( ( 5.96469 * x0 ) )^2 ) ) + ( ( ( -49.8643 * ( ( ( 18.5452 * x0 ) + ( 456.871 * ( ( x0 / x4 ) / ( ( -0.457854 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 21.3341 * x7 ) + ( 4.49298 * ( x1 * x0 ) ) ) ) - ( -10.7024 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -42.707 * x5 ) + ( ( 42.1851 * x5 ) + ( 57.48 * x1 ) ) ) ) - ( 4786.99 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -0.139488 * x5 ) + ( -0.376925 * x1 ) ) ) ) )  :  0.00532567 at 50
 ( 0.798459 + ( 66.7312 * ( ( -0.000266334 * ( ( ( 131.982 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.242511 * ( ( ( 105.117 * ( ( ( ( -54.8482 * x7 ) + ( -222.091 * ( ( ( 130.101 * x5 ) + ( 68.515 * x1 ) ) / ( ( 28.5173 * x0 ) )^2 ) ) ) / x1 ) / ( ( -0.941849 * x0 ) )^2 ) ) + ( ( ( -96.1183 * ( ( ( 25.8646 * x0 ) + ( 92.1728 * ( ( x0 / x4 ) / ( ( 0.15217 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 487.894 * x7 ) + ( 19.1506 * ( x1 * x0 ) ) ) ) - ( -55.9312 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -1.41518 * x5 ) + ( 0.642042 * x0 ) ) ) - ( 9296.83 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -9.87716e-06 * x5 ) + ( -4.32856e-06 * x1 ) ) ) ) )  :  0.00449806 at 50
 ( 0.798459 + ( 2.24951e-05 * ( ( -339.72 * ( ( ( 306.946 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 2389.98 * ( ( ( -103.876 * ( ( ( ( 86.1318 * x7 ) + ( 68.7331 * ( ( ( 205.161 * x5 ) + ( 108.044 * x1 ) ) / ( ( -15.8977 * x0 ) )^2 ) ) ) / x1 ) / ( ( -76.3766 * x0 ) )^2 ) ) + ( ( ( -2822.82 * ( ( ( -0.00281482 * x0 ) + ( 2736.86 * ( ( x0 / x4 ) / ( ( -292.516 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 0.115136 * x7 ) + ( 0.00451925 * ( x1 * x0 ) ) ) ) - ( -0.0131989 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -3.29123 * x5 ) + ( 81.1505 * x0 ) ) ) - ( 21621.3 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -29.3004 * x5 ) + ( -12.8406 * x1 ) ) ) ) )  :  0.00449806 at 51
 ( 0.798459 + ( -1.23441e-05 * ( ( 2072.52 * ( ( ( 91.6878 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0106463 * ( ( ( -216.004 * ( ( ( ( 76.3842 * x7 ) + ( 44.5613 * ( ( ( 186.954 * x5 ) + ( 98.4556 * x1 ) ) / ( ( 12.9756 * x0 ) )^2 ) ) ) / x1 ) / ( ( 0.400527 * x0 ) )^2 ) ) + ( ( ( -119.637 * ( ( ( 91.1992 * x0 ) + ( 130.464 * ( ( x0 / x4 ) / ( ( -0.0507734 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 7720.67 * x7 ) + ( 303.049 * ( x1 * x0 ) ) ) ) - ( -885.083 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -0.983122 * x5 ) + ( 1.62834 * x0 ) ) ) - ( 6458.5 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 53.3949 * x5 ) + ( 23.3998 * x1 ) ) ) ) )  :  0.00449806 at 53
 ( 0.798459 + ( 57.3217 * ( ( -0.000306793 * ( ( ( 133.385 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.123336 * ( ( ( -110.382 * ( ( ( ( 70.4136 * x7 ) + ( 81.9699 * ( ( ( 211.328 * x5 ) + ( 111.292 * x1 ) ) / ( ( 19.4878 * x0 ) )^2 ) ) ) / x1 ) / ( ( 0.775756 * x0 ) )^2 ) ) + ( ( ( -348.42 * ( ( ( 95.2938 * x0 ) + ( 336.88 * ( ( x0 / x4 ) / ( ( 0.392913 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 969.521 * x7 ) + ( 38.0552 * ( x1 * x0 ) ) ) ) - ( -111.144 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -1.43022 * x5 ) + ( -12.9673 * x0 ) ) ) - ( 9395.64 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -1.14985e-05 * x5 ) + ( -5.03911e-06 * x1 ) ) ) ) )  :  0.00449806 at 54
 ( 0.798459 + ( 0.000592857 * ( ( 250.154 * ( ( ( -9.51998 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.0109039 * ( ( ( 1166.17 * ( ( ( ( -534.327 * x7 ) + ( 5866.05 * ( ( ( -611.827 * x5 ) + ( -322.206 * x1 ) ) / ( ( 101.828 * x0 ) )^2 ) ) ) / x1 ) / ( ( 5.99756 * x0 ) )^2 ) ) + ( ( ( 382.498 * ( ( ( 386.489 * ( ( x0 / x1 ) / x0 ) ) + ( -1788.01 * ( ( x0 / x4 ) / ( ( -0.818934 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 1300.39 * x7 ) + ( 51.0423 * ( x1 * x0 ) ) ) ) - ( -149.074 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 0.169593 * x5 ) + ( -0.35917 * x0 ) ) ) - ( -1114.12 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -1.11176 * x5 ) + ( -0.487217 * x1 ) ) ) ) )  :  0.00449806 at 55
 ( 0.798459 + ( -1.68231e-05 * ( ( 802.403 * ( ( ( 173.77 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0416099 * ( ( ( -155.585 * ( ( ( ( 124.34 * x7 ) + ( -101.739 * ( ( ( -159.096 * x5 ) + ( -83.7848 * x1 ) ) / ( ( -14.176 * x0 ) )^2 ) ) ) / x1 ) / ( ( 0.622811 * x0 ) )^2 ) ) + ( ( ( -252.896 * ( ( x0 / x4 ) / ( ( -0.0371243 * x0 ) )^2 ) ) + ( ( 3743.85 * x7 ) + ( 146.952 * ( x1 * x0 ) ) ) ) - ( -429.187 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -1.86324 * x5 ) + ( 3.94603 * x0 ) ) ) - ( 12240.3 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 39.1793 * x5 ) + ( 17.1716 * x1 ) ) ) ) )  :  0.00440619 at 55
 ( 0.798459 + ( 0.000156634 * ( ( -120.735 * ( ( ( 124.038 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.137015 * ( ( ( -322.409 * ( ( ( ( 77.0406 * x7 ) + ( 116.867 * ( ( ( 163.708 * x5 ) + ( 86.2136 * x1 ) ) / ( ( 19.5797 * x0 ) )^2 ) ) ) / x1 ) / ( ( -1.51574 * x0 ) )^2 ) ) + ( ( ( -294.564 * ( ( x0 / x4 ) / ( ( 0.0860543 * x0 ) )^2 ) ) + ( ( 811.573 * x7 ) + ( 31.8555 * ( x1 * x0 ) ) ) ) - ( -93.0371 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -1.32999 * x5 ) + ( 2.8167 * x0 ) ) ) - ( 8737.22 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -4.208 * x5 ) + ( -1.84411 * x1 ) ) ) ) )  :  0.00440606 at 57
 ( 0.799539 + ( 0.000608584 * ( ( -199.791 * ( ( ( 9.77304 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0703831 * ( ( ( -97.135 * ( ( ( ( 65.7979 * x7 ) + ( 81.1332 * ( ( ( 75.9825 * x5 ) + ( 40.2836 * x1 ) ) / ( ( 11.759 * x0 ) )^2 ) ) ) / x1 ) / ( ( -1.27998 * x0 ) )^2 ) ) + ( ( ( -377.827 * ( ( ( -283.267 * ( ( ( x0 / x1 ) / x0 ) / x0 ) ) + ( 77.5783 * ( ( x0 / x4 ) / ( ( 0.390616 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( 306.326 * x7 ) + ( 9.46703 * ( x1 * x0 ) ) ) ) - ( -41.9398 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -0.294113 * x5 ) + ( 0.352137 * x0 ) ) ) - ( 1534.54 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -1.47696 * x5 ) + ( -0.436247 * x1 ) ) ) ) )  :  0.00425529 at 59
 ( 0.798459 + ( 0.00407185 * ( ( 76.8896 * ( ( ( -7.49225 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.00557649 * ( ( ( 156.619 * ( ( ( ( -145.16 * x7 ) + ( 166.837 * ( ( ( -197.413 * x5 ) + ( -103.964 * x1 ) ) / ( ( -18.7152 * x0 ) )^2 ) ) ) / x1 ) / ( ( 1.19035 * x0 ) )^2 ) ) + ( ( ( -340.192 * ( ( x0 / x4 ) / ( ( 0.0759124 * x0 ) )^2 ) ) + ( ( 1204.46 * x7 ) + ( 47.2769 * ( x1 * x0 ) ) ) ) - ( -138.077 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( 0.0803355 * x5 ) + ( -0.170137 * x0 ) ) ) - ( -527.754 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -0.161871 * x5 ) + ( -0.0709383 * x1 ) ) ) ) )  :  0.00440606 at 59
 ( 0.818563 + ( 3.54472e-06 * ( ( 62.7016 * ( ( ( 58.607 * ( x4 / x0 ) ) + ( ( ( 2.81107 * ( ( ( 101.77 * ( ( ( ( 224.26 * x5 ) + ( 116.58 * x1 ) ) / x1 ) / ( ( 0.934285 * x0 ) )^2 ) ) + ( ( ( -154.287 * ( ( ( -154.287 * x0 ) + ( -149.339 * ( ( x0 / x4 ) / ( ( 0.0925423 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( -1163.25 * x7 ) + ( -905.265 * x2 ) ) ) - ( -176.594 * ( x4 / ( ( 104.694 * ( ( x0 / x1 ) / ( ( -1.02705 * x0 ) )^2 ) ) + ( 0.00126806 * x1 ) ) ) ) ) ) / x2 ) ) - ( ( -134.681 * x5 ) + ( ( -110.283 * x5 ) + ( 23.7854 * ( x1 * x0 ) ) ) ) ) - ( -205.723 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 463.372 * x5 ) + ( -38.0583 * x1 ) ) ) ) )  :  0.00424106 at 64
 ( 0.794668 + ( -0.000705277 * ( ( 305.158 * ( ( ( 22.9328 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.00592529 * ( ( ( 104.102 * ( ( ( ( ( -946.966 * x5 ) + ( -820.342 * x1 ) ) + ( -2.7782 * ( ( ( -1357.39 * x5 ) + ( -548.515 * x1 ) ) / x4 ) ) ) / x1 ) / ( ( 2.61426 * x0 ) )^2 ) ) + ( ( ( -497.746 * ( ( x0 / x4 ) / ( ( -0.0687743 * x0 ) )^2 ) ) + ( ( 200.377 * x7 ) + ( 52.7867 * ( x1 * x0 ) ) ) ) - ( -177.639 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -0.080592 * x5 ) + ( 0.291243 * x0 ) ) ) - ( 808.307 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -0.318741 * x4 ) + ( 0.328593 * x1 ) ) ) ) )  :  0.00419464 at 65
 ( 0.680953 + ( 0.000220292 * ( ( 193.453 * ( ( ( -497.658 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( -0.067107 * ( ( ( -1994.8 * ( ( x0 / x1 ) / ( ( 0.145565 * x0 ) )^2 ) ) + ( ( ( 89.161 * ( ( ( -86.4758 * x0 ) + ( 81.0168 * ( ( ( ( ( ( -0.240285 * ( x1 * x4 ) ) - ( -209.691 * x2 ) ) + ( ( 74.9149 * x7 ) + ( -311.498 * ( x0 * x0 ) ) ) ) - ( 305.9 * x1 ) ) / x4 ) / ( ( -4.8303 * x0 ) )^2 ) ) ) / x2 ) ) + ( ( -45.1831 * x0 ) + ( 21.602 * ( x1 * x0 ) ) ) ) - ( 154.105 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -53.0176 * ( x3 / x3 ) ) - ( 1.5783 * x5 ) ) ) - ( -0.724274 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 7.27448 * x5 ) + ( -6.39647 * x1 ) ) ) ) )  :  0.00350961 at 65
 ( 0.782193 + ( -3.69007e-05 * ( ( 1718.02 * ( ( ( 29.6454 * ( ( x0 / x4 ) / x0 ) ) + ( ( ( 0.0060537 * ( ( ( -725.72 * ( ( ( ( ( -185.988 * x5 ) + ( ( 55.5187 * x7 ) + ( -571.774 * ( ( x0 / x4 ) / ( ( -0.229094 * x0 ) )^2 ) ) ) ) + ( 100.139 * ( ( ( 319.296 * x5 ) + ( 50.0528 * x1 ) ) / ( ( 11.4019 * x0 ) )^2 ) ) ) / x1 ) / ( ( -0.973991 * x0 ) )^2 ) ) + ( ( ( -287.147 * ( ( x0 / x4 ) / ( ( 0.0182051 * x0 ) )^2 ) ) + ( ( 3949.33 * x7 ) + ( 148.207 * ( x1 * x0 ) ) ) ) - ( -443.438 * ( x4 / x0 ) ) ) ) / x2 ) ) - ( ( -0.127616 * x5 ) + ( 0.58588 * x0 ) ) ) - ( 2396.06 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -0.447323 * x5 ) + ( 9.18309 * x1 ) ) ) ) )  :  0.00350151 at 66
 ( 0.809103 + ( 7.70551e-05 * ( ( -241.121 * ( ( ( 140.895 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0610273 * ( ( ( 221.784 * ( ( ( ( ( 42.239 * x5 ) + ( 847.474 * x0 ) ) + ( -57.8363 * ( ( ( 54.3121 * x5 ) + ( 27.1992 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 1.12206 * x0 ) )^2 )^2 ) ) + ( ( ( -264.614 * ( ( x0 / x4 ) / ( ( 0.0539853 * x0 ) )^2 ) ) + ( ( 445.723 * x7 ) + ( 0.299361 * ( ( ( -130.828 * x5 ) + ( 231.61 * x1 ) ) * x0 ) ) ) ) - ( 1981.92 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -1.32662 * x5 ) + ( 2.60489 * x0 ) ) ) - ( 3626.01 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 8.02533 * x5 ) + ( -2.61239 * x1 ) ) ) ) )  :  0.00328992 at 71
 ( 0.809103 + ( 9.88847e-05 * ( ( -327.487 * ( ( ( 80.837 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.0655144 * ( ( ( -194.994 * ( ( ( ( ( 74.5437 * x5 ) + ( -699.511 * x0 ) ) + ( 37.1009 * ( ( ( 22.7016 * x5 ) + ( 34.9977 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 1.21125 * x0 ) )^2 )^2 ) ) + ( ( ( -1055.91 * ( ( x0 / x4 ) / ( ( 0.147513 * x0 ) )^2 ) ) + ( ( 238.213 * x7 ) + ( 0.365955 * ( ( ( -57.1963 * x5 ) + ( 101.257 * x1 ) ) * x0 ) ) ) ) - ( 1059.22 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -0.761132 * x5 ) + ( 1.49452 * x0 ) ) ) - ( 2080.38 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 6.25367 * x5 ) + ( -2.03569 * x1 ) ) ) ) )  :  0.00328992 at 74
 ( 0.809103 + ( -8.42452e-06 * ( ( 463.933 * ( ( ( 669.782 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.270932 * ( ( ( -317.492 * ( ( ( ( ( 4.26809 * x5 ) + ( -1850.36 * x0 ) ) + ( -79.4323 * ( ( ( -66.9072 * x5 ) + ( -43.2403 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 1.46665 * x0 ) )^2 )^2 ) ) + ( ( ( -317.778 * ( ( x0 / x4 ) / ( ( -0.0571717 * x0 ) )^2 ) ) + ( ( 477.271 * x7 ) + ( 0.94285 * ( ( ( -44.4787 * x5 ) + ( 78.7424 * x1 ) ) * x0 ) ) ) ) - ( 2122.2 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -6.30642 * x5 ) + ( 12.383 * x0 ) ) ) - ( 17237.1 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -73.4038 * x5 ) + ( 23.8967 * x1 ) ) ) ) )  :  0.00328989 at 77
 ( 0.796601 + ( 2.4044e-05 * ( ( 137.164 * ( ( ( 723.603 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 13.6339 * ( ( ( 95.0115 * ( ( ( ( ( 249.746 * ( x0 / x1 ) ) + ( -67.3494 * x0 ) ) + ( 9.63989 * ( ( ( 5.50124 * x5 ) + ( 5.27952 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 0.781111 * x0 ) )^2 )^2 ) ) + ( ( ( 124.697 * ( ( x0 / x4 ) / ( ( -0.220713 * x0 ) )^2 ) ) + ( ( -33.7759 * x7 ) + ( -0.0145837 * ( ( ( -96.6001 * x5 ) + ( 98.7165 * x1 ) ) * x0 ) ) ) ) - ( 185.995 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( -10.8312 * x5 ) + ( -4.41814 * x0 ) ) ) - ( -16.7478 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 99.3942 * x5 ) + ( -17.2984 * x1 ) ) ) ) )  :  0.00318031 at 78
 ( 0.796601 + ( -2.73005e-06 * ( ( 787.895 * ( ( ( -1109.45 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 4.82106 * ( ( ( -170.042 * ( ( ( ( ( 301.269 * ( x0 / x1 ) ) + ( -81.2439 * x0 ) ) + ( 54.6525 * ( ( ( 1.17052 * x5 ) + ( 1.12335 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 0.656147 * x0 ) )^2 )^2 ) ) + ( ( ( -55.5627 * ( ( x0 / x4 ) / ( ( -0.0707537 * x0 ) )^2 ) ) + ( ( 146.451 * x7 ) + ( 0.141624 * ( ( ( -43.1313 * x5 ) + ( 44.0762 * x1 ) ) * x0 ) ) ) ) - ( -806.468 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( 16.6067 * x5 ) + ( 6.77402 * x0 ) ) ) - ( 25.6782 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( -875.38 * x5 ) + ( 152.35 * x1 ) ) ) ) )  :  0.00318031 at 79
 ( 0.775376 + ( 14.0209 * ( ( -0.000249761 * ( ( ( 785.741 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 3.34013 * ( ( ( -138.979 * ( ( ( ( ( 123.519 * x5 ) + ( -251.929 * x0 ) ) + ( 9.59646 * ( ( ( 44.7428 * x5 ) + ( -7.82504 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 1.65818 * x0 ) )^2 )^2 ) ) + ( ( ( -71.1804 * ( ( x0 / x4 ) / ( ( -0.0885143 * x0 ) )^2 ) ) + ( ( 129.507 * x7 ) + ( -0.064078 * ( ( ( 50.0874 * x5 ) + ( -65.9238 * x1 ) ) * x0 ) ) ) ) - ( 74.6451 * ( x1 / x0 ) ) ) ) / x2 ) ) - ( ( 17.9892 * x5 ) + ( 12.0866 * x0 ) ) ) - ( 18.27 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 0.000189972 * x5 ) + ( -2.86016e-05 * x1 ) ) ) ) )  :  0.00295302 at 80
 ( 0.788748 + ( 0.00036059 * ( ( 60.2497 * ( ( ( 141.172 * ( ( x0 / x1 ) / x0 ) ) + ( ( ( 0.886821 * ( ( ( 40.1214 * ( ( ( ( ( 29869.3 * ( x0 / x1 ) ) + ( -25775.9 * x0 ) ) + ( 243.045 * ( ( ( 194.228 * x5 ) + ( 147.357 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( -3.09426 * x0 ) )^2 )^2 ) ) + ( ( ( 64.2655 * ( ( x0 / ( ( x0 / x4 ) / ( ( 50.5641 * x0 ) )^2 ) ) / ( ( 95.7442 * x0 ) )^2 ) ) + ( ( -34.5782 * x7 ) + ( 1.34144 * ( ( ( 1.61143 * x5 ) + ( -1.93807 * x1 ) ) * x0 ) ) ) ) - ( -335.346 * ( ( x1 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( 0.490561 * x5 ) + ( -0.58044 * x0 ) ) ) - ( -0.480152 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 2.17817 * x5 ) + ( -0.445288 * x1 ) ) ) ) )  :  0.00314187 at 80
 ( 0.7828 + ( 1.05814e-05 * ( ( -16.4614 * ( ( ( -5036.23 * ( ( x1 / x1 ) / x0 ) ) + ( ( ( 207.283 * ( ( ( 72.4936 * ( ( ( ( ( -642.632 * ( x0 / x1 ) ) + ( 156.185 * x0 ) ) + ( -0.196094 * ( ( ( 510.99 * x5 ) + ( 456.688 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( -0.815982 * x0 ) )^2 )^2 ) ) + ( ( ( -262.856 * ( ( x0 / x4 ) / ( ( 0.290115 * x0 ) )^2 ) ) + ( ( 42.1919 * x7 ) + ( 0.0118041 * ( ( ( -132.44 * x5 ) + ( 135.495 * x1 ) ) * x0 ) ) ) ) - ( -158.334 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( 256.803 * x5 ) + ( 168.138 * x0 ) ) ) - ( 309.737 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 247.011 * x5 ) + ( -48.3607 * x1 ) ) ) ) )  :  0.00249631 at 81
 ( 0.7828 + ( -2.57116e-06 * ( ( 13.4828 * ( ( ( -25305 * ( ( x1 / x1 ) / x0 ) ) + ( ( ( 423.747 * ( ( ( 22.6348 * ( ( ( ( ( -448.589 * ( x0 / x1 ) ) + ( 109.025 * x0 ) ) + ( -0.457371 * ( ( ( 152.931 * x5 ) + ( 136.679 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 0.445278 * x0 ) )^2 )^2 ) ) + ( ( ( -2310.35 * ( ( x0 / x4 ) / ( ( 0.548621 * x0 ) )^2 ) ) + ( ( 103.702 * x7 ) + ( 0.00416937 * ( ( ( -921.593 * x5 ) + ( 942.849 * x1 ) ) * x0 ) ) ) ) - ( -389.164 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( 1290.33 * x5 ) + ( 844.825 * x0 ) ) ) - ( 1556.3 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( -1016.55 * x5 ) + ( 199.044 * x1 ) ) ) ) )  :  0.00249615 at 82
 ( 0.7828 + ( 1.94785e-05 * ( ( 51.1453 * ( ( ( 880.552 * ( ( x1 / x1 ) / x0 ) ) + ( ( ( -76.1344 * ( ( ( 80.5176 * ( ( ( ( ( -401.881 * ( x0 / x1 ) ) + ( 97.673 * x0 ) ) + ( -0.240783 * ( ( ( 260.248 * x5 ) + ( 232.592 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( -0.896817 * x0 ) )^2 )^2 ) ) + ( ( ( -200.781 * ( ( x0 / x4 ) / ( ( 0.3675 * x0 ) )^2 ) ) + ( ( 20.0846 * x7 ) + ( 0.0130982 * ( ( ( -56.8162 * x5 ) + ( 58.1267 * x1 ) ) * x0 ) ) ) ) - ( -75.3715 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( -44.9004 * x5 ) + ( -29.3978 * x0 ) ) ) - ( -54.1554 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( 134.185 * x5 ) + ( -26.2712 * x1 ) ) ) ) )  :  0.00249631 at 84
 ( 0.7828 + ( -4.50597e-06 * ( ( 23.9511 * ( ( ( -8128.33 * ( ( x1 / x1 ) / x0 ) ) + ( ( ( 65.4147 * ( ( ( 202.87 * ( ( ( ( ( -405.016 * ( x0 / x1 ) ) + ( 98.435 * x0 ) ) + ( 0.0215561 * ( ( ( -2929.67 * x5 ) + ( -2618.33 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 0.625304 * x0 ) )^2 )^2 ) ) + ( ( ( -92.6233 * ( ( x0 / x4 ) / ( ( 0.0761517 * x0 ) )^2 ) ) + ( ( 215.781 * x7 ) + ( 0.0979302 * ( ( ( -81.6432 * x5 ) + ( 83.5263 * x1 ) ) * x0 ) ) ) ) - ( -809.766 * ( ( x0 / x4 ) / x0 ) ) ) ) / x2 ) ) - ( ( 414.474 * x5 ) + ( 271.37 * x0 ) ) ) - ( 499.906 * ( x4 / x5 ) ) ) ) / x1 ) ) - ( ( -580.058 * x5 ) + ( 113.566 * x1 ) ) ) ) )  :  0.00249631 at 87
 ( 0.79717 + ( 0.00107288 * ( ( 133.465 * ( ( ( -7.11185 * ( ( x0 / x4 ) / x0 ) ) + ( ( ( -0.0162612 * ( ( ( -334.07 * ( ( ( ( ( 48.8815 * x5 ) + ( -265.001 * x0 ) ) + ( 180.29 * ( ( ( -236.858 * ( ( x0 / x4 ) / x0 ) ) + ( 2.68888 * x1 ) ) / x2 ) ) ) / x1 ) / ( ( ( 1.10475 * x0 ) )^2 )^2 ) ) + ( ( ( -267.464 * ( ( x0 / x4 ) / ( ( -0.0549233 * x0 ) )^2 ) ) + ( ( 252.89 * x7 ) + ( 0.156856 * ( ( ( -126.483 * x5 ) + ( 188.633 * x1 ) ) * x0 ) ) ) ) - ( 646.858 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( 0.164286 * x5 ) + ( -0.260294 * x0 ) ) ) - ( -522.568 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 0.59568 * x5 ) + ( -0.292682 * x1 ) ) ) ) )  :  0.00229761 at 91
 ( 0.793852 + ( 2.83086e-05 * ( ( -623.322 * ( ( ( 125.442 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 0.254116 * ( ( ( -12038 * ( ( ( ( ( -31.9579 * x0 ) + ( ( -398.424 * ( x0 / x4 ) ) + ( -4.73798 * x7 ) ) ) + ( ( 5.87996 * x5 ) + ( 3.71744 * x1 ) ) ) / x1 ) / ( ( ( -1.85938 * x0 ) )^2 )^2 ) ) + ( ( ( -96.8098 * ( ( x0 / x4 ) / ( ( 0.0446314 * x0 ) )^2 ) ) + ( ( -171.138 * x7 ) + ( 0.187651 * ( ( ( -57.5877 * x5 ) + ( 71.2061 * x1 ) ) * x0 ) ) ) ) - ( 335.57 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -1.26211 * x5 ) + ( 2.21797 * x0 ) ) ) - ( 4314.01 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 36.7291 * x5 ) + ( -10.2186 * x1 ) ) ) ) )  :  0.00181431 at 111
 ( 0.793852 + ( 0.000111421 * ( ( 569.743 * ( ( ( -34.8682 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 0.0504738 * ( ( ( 99.3419 * ( ( ( ( ( -29.1876 * x0 ) + ( ( -363.887 * ( x0 / x4 ) ) + ( -4.32727 * x7 ) ) ) + ( ( 5.37025 * x5 ) + ( 3.39519 * x1 ) ) ) / x1 ) / ( ( ( 0.50371 * x0 ) )^2 )^2 ) ) + ( ( ( 107.489 * ( ( x0 / x4 ) / ( ( 0.0397546 * x0 ) )^2 ) ) + ( ( 239.495 * x7 ) + ( -0.244737 * ( ( ( -61.7918 * x5 ) + ( 76.4043 * x1 ) ) * x0 ) ) ) ) - ( -469.607 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( 0.350816 * x5 ) + ( -0.61651 * x0 ) ) ) - ( -1199.13 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 9.33169 * x5 ) + ( -2.59623 * x1 ) ) ) ) )  :  0.00181431 at 112
 ( 0.793852 + ( 40.3156 * ( ( -0.00259512 * ( ( ( 21.1566 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 111.324 * ( ( ( 127.806 * ( ( ( ( ( 26.4376 * x0 ) + ( ( 329.602 * ( x0 / x4 ) ) + ( 3.91957 * x7 ) ) ) + ( ( -4.86428 * x5 ) + ( -3.07531 * x1 ) ) ) / x1 ) / ( ( ( 4.06366 * x0 ) )^2 )^2 ) ) + ( ( ( -727.957 * ( ( x0 / x4 ) / ( ( 6.2375 * x0 ) )^2 ) ) + ( ( -0.0658858 * x7 ) + ( 1.15847e-05 * ( ( ( -359.122 * x5 ) + ( 444.047 * x1 ) ) * x0 ) ) ) ) - ( 0.12919 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -0.212862 * x5 ) + ( 0.374074 * x0 ) ) ) - ( 727.583 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 2.57903e-05 * x5 ) + ( -7.17528e-06 * x1 ) ) ) ) )  :  0.00181431 at 122
 ( 0.793852 + ( -6.28188e-07 * ( ( 4642.29 * ( ( ( 759.021 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 1333.6 * ( ( ( -1881.82 * ( ( ( ( ( -822.622 * x0 ) + ( ( -10255.8 * ( x0 / x4 ) ) + ( -121.96 * x7 ) ) ) + ( ( 151.355 * x5 ) + ( 95.69 * x1 ) ) ) / x1 ) / ( ( ( -14.2914 * x0 ) )^2 )^2 ) ) + ( ( ( -588.199 * ( ( x0 / x4 ) / ( ( 3.23992 * x0 ) )^2 ) ) + ( ( -0.197316 * x7 ) + ( 0.000170678 * ( ( ( -72.9994 * x5 ) + ( 90.2623 * x1 ) ) * x0 ) ) ) ) - ( 0.386902 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -7.63668 * x5 ) + ( 13.4204 * x0 ) ) ) - ( 26103 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -1655.15 * x5 ) + ( 460.538 * x1 ) ) ) ) )  :  0.00181421 at 125
 ( 0.793852 + ( -1.71949e-05 * ( ( 582.829 * ( ( ( 220.869 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 0.314351 * ( ( ( -297.428 * ( ( ( ( ( -40.4186 * x0 ) + ( ( -503.906 * ( x0 / x4 ) ) + ( -5.99234 * x7 ) ) ) + ( ( 7.43665 * x5 ) + ( 4.70162 * x1 ) ) ) / x1 ) / ( ( ( -0.71573 * x0 ) )^2 )^2 ) ) + ( ( ( -244.587 * ( ( x0 / x4 ) / ( ( 0.0594626 * x0 ) )^2 ) ) + ( ( -243.587 * x7 ) + ( 0.129488 * ( ( ( -118.784 * x5 ) + ( 146.874 * x1 ) ) * x0 ) ) ) ) - ( 477.63 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -2.22221 * x5 ) + ( 3.90522 * x0 ) ) ) - ( 7595.75 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -60.4683 * x5 ) + ( 16.825 * x1 ) ) ) ) )  :  0.00181421 at 126
 ( 0.779985 + ( 0.000102667 * ( ( 220.051 * ( ( ( ( 2.70443 * ( x0 / x4 ) ) + ( 89.2449 * x5 ) ) + ( ( ( ( ( 41.5207 * ( ( ( ( ( 54.4066 * x5 ) + ( -270.153 * x0 ) ) + ( 25.4049 * x1 ) ) / x1 ) / ( ( 5.59202 * x0 ) )^2 ) ) + ( ( ( 77.1342 * ( ( x1 / x4 ) / ( ( 2.08804 * x0 ) )^2 ) ) + ( ( -2.09779 * x7 ) + ( 78.2367 * ( ( ( 0.00158269 * x5 ) + ( -0.00232634 * x1 ) ) * x0 ) ) ) ) - ( -1.70262 * ( ( x4 / x5 ) / x5 ) ) ) ) + ( 1.03267 * x2 ) ) - ( ( 89.5243 * x5 ) + ( -0.862599 * x0 ) ) ) - ( -3653.64 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( 9.13199 * x5 ) + ( -4.80857 * x1 ) ) ) ) )  :  0.00159835 at 128
 ( 0.793852 + ( -1.17706e-05 * ( ( 1120.69 * ( ( ( 167.8 * ( ( x0 / x4 ) / x2 ) ) + ( ( ( 0.588475 * ( ( ( 128.861 * ( ( ( ( ( 118.048 * x0 ) + ( ( 1471.73 * ( x0 / x4 ) ) + ( 17.5015 * x7 ) ) ) + ( ( -21.7198 * x5 ) + ( -13.7317 * x1 ) ) ) / x1 ) / ( ( ( -0.951081 * x0 ) )^2 )^2 ) ) + ( ( ( -284.836 * ( ( x0 / x4 ) / ( ( 0.100728 * x0 ) )^2 ) ) + ( ( -98.8549 * x7 ) + ( 74.2589 * ( ( ( -0.0840589 * x5 ) + ( 0.103937 * x1 ) ) * x0 ) ) ) ) - ( 193.837 * ( x4 / x1 ) ) ) ) / x2 ) ) - ( ( -1.68828 * x5 ) + ( 2.9669 * x0 ) ) ) - ( 5770.71 * ( x4 / x3 ) ) ) ) / x1 ) ) - ( ( -88.3347 * x5 ) + ( 24.5787 * x1 ) ) ) ) )  :  0.00181421 at 128
