 ( 0.825334 + ( 119.34 * ( ( ( 36.9788 * x6 ) - ( ( ( ( -97.4116 * ( x5 / ( ( -92.1862 * x0 ) + ( 127.376 * x4 ) ) ) ) - ( 0.0110154 * x4 ) ) - ( 71.8219 * x1 ) ) - ( ( ( 92.5361 * x2 ) ^ ( 14.4902 * x8 ) ) - ( 71.8613 * x1 ) ) ) ) / ( ( 29.9239 * x0 ) )^2 ) ) )  :  0.0345989 at 7
 ( 107.257 + ( 89.8929 * ( ( ( 76.8274 * x6 ) - ( ( ( ( -59.0078 * ( x5 / x0 ) ) - ( 34.5273 * x4 ) ) - ( 145.377 * x0 ) ) - ( ( ( 16.1859 * x2 ) ^ ( 74.4699 * x8 ) ) - ( -0.0267382 * x1 ) ) ) ) / ( ( ( ( -49.9405 * ( x5 / x0 ) ) - ( 29.1608 * x4 ) ) - ( 79.6946 * x0 ) ) - ( ( ( 0.111737 * x2 ) - ( -43.0428 * x0 ) ) - ( 46.953 * x8 ) ) ) ) ) )  :  0.038344 at 7
 ( 0.81061 + ( -216.316 * ( ( ( ( ( ( -1663.98 * ( x5 / x2 ) ) - ( -113.207 * x4 ) ) - ( -82.4818 * x0 ) ) - ( ( ( 3.57656 * x2 ) ^ ( 14.5166 * x8 ) ) - ( -1.60637 * x1 ) ) ) / ( ( 13.5621 * x0 ) )^2 ) / ( ( ( ( 628.24 * ( x5 / x0 ) ) - ( 769.429 * x4 ) ) - ( -332.803 * x0 ) ) - ( ( ( 6.96143 * x2 ) - ( -259.779 * x0 ) ) - ( 11.3982 * x8 ) ) ) ) ) )  :  0.0330916 at 9
 ( 0.810755 + ( 99.9738 * ( ( ( ( ( ( -0.989854 * ( x5 / x2 ) ) - ( 0.452588 * x4 ) ) - ( 0.179426 * x0 ) ) - ( ( ( 7.08576 * x2 ) ^ ( 33.1163 * x8 ) ) - ( 0.0562041 * x1 ) ) ) / ( ( 0.932595 * x0 ) )^2 ) / ( ( ( ( 199.586 * x0 ) - ( 370.103 * x4 ) ) - ( 333.423 * x0 ) ) - ( ( ( -7.98897 * x2 ) - ( 162.351 * x0 ) ) - ( 58.0483 * x8 ) ) ) ) ) )  :  0.032439 at 11
 ( 0.822535 + ( -2.79332 * ( ( ( ( ( ( -669.476 * ( x5 / x2 ) ) - ( -65.7148 * x4 ) ) - ( -16.0939 * x0 ) ) - ( ( ( 93.1788 * x1 ) + ( -39.5869 * ( ( ( ( 49.3424 * x2 ) ^ ( 7.76601 * x8 ) ) )^2 / ( ( 48.3349 * x3 ) ^ ( 58.3145 * ( x0 * x6 ) ) ) ) ) ) - ( 91.1736 * x1 ) ) ) / ( ( 41.6982 * x0 ) )^2 ) / ( ( ( ( 49.6206 * ( x5 / x0 ) ) - ( 91.4114 * x4 ) ) - ( -17.321 * x0 ) ) / ( ( ( 13.1437 * x2 ) - ( 75.6385 * x0 ) ) - ( 15.993 * x8 ) ) ) ) ) )  :  0.0319285 at 12
 ( 0.826949 + ( 0.370547 * ( ( ( 45.2963 * x6 ) - ( ( ( ( -149.777 * ( x5 / ( ( -0.0873122 * x0 ) + ( 0.108552 * x4 ) ) ) ) - ( 1367.42 * x4 ) ) - ( -780.328 * x1 ) ) - ( 179.209 * ( ( ( 132.327 * x0 ) - ( ( ( ( -6.23712 * x1 ) - ( -114.466 * x4 ) ) - ( 120.613 * x0 ) ) - ( ( 69.0724 * x8 ) - ( -53.456 * x1 ) ) ) ) / ( ( 3.90638 * x0 ) )^2 ) ) ) ) / ( ( 87.9106 * x0 ) )^2 ) ) )  :  0.0316278 at 12
 ( 0.819471 + ( 101.541 * ( ( ( ( ( ( 363.477 * ( x5 / x2 ) ) - ( -6.41992 * x4 ) ) - ( 47.8434 * x0 ) ) - ( ( 156.635 * ( x5 / x0 ) ) - ( 8.26342 * x1 ) ) ) / ( ( 10.3264 * x0 ) )^2 ) / ( ( ( ( -642.865 * ( x5 / x0 ) ) - ( 11.211 * x4 ) ) - ( 53.5339 * x0 ) ) - ( ( ( -40.9566 * x2 ) - ( -45.698 * x0 ) ) - ( 94.7423 * x8 ) ) ) ) ) )  :  0.0293755 at 12
 ( 0.810755 + ( 100.098 * ( ( ( ( ( ( -0.990139 * ( x5 / x2 ) ) - ( 0.452584 * x4 ) ) - ( 0.179402 * x0 ) ) - ( ( ( 87.0501 * x2 ) ^ ( 84.9672 * x8 ) ) - ( 0.0562049 * x1 ) ) ) / ( ( 1.64575 * x0 ) )^2 ) / ( ( ( ( -9.83461 * x0 ) - ( 118.994 * x4 ) ) - ( 66.258 * x0 ) ) - ( ( ( -2.56874 * x2 ) - ( 85.2604 * x0 ) ) - ( 23.4546 * x8 ) ) ) ) ) )  :  0.032439 at 12
 ( 0.810754 + ( 79.8072 * ( ( ( ( ( ( -0.989675 * ( x5 / x2 ) ) - ( 0.452582 * x4 ) ) - ( 0.179455 * x0 ) ) - ( ( ( 100.002 * x2 ) ^ ( 75.6854 * x8 ) ) - ( 0.0562035 * x1 ) ) ) / ( ( 1.32268 * x0 ) )^2 ) / ( ( ( ( 18.4591 * x0 ) - ( 146.874 * x4 ) ) - ( 49.7873 * x0 ) ) - ( ( ( -3.17013 * x2 ) - ( 42.6442 * x0 ) ) - ( 63.669 * x8 ) ) ) ) ) )  :  0.032439 at 12
 ( 0.702348 + ( 0.0848424 * ( ( ( 84.4918 * x6 ) - ( ( ( ( 210.708 * ( x5 / x0 ) ) - ( -16.6571 * x4 ) ) - ( -307.588 * x0 ) ) - ( ( ( 59.7963 * x2 ) ^ ( 85.067 * x8 ) ) - ( -21.8947 * x1 ) ) ) ) / ( ( ( ( -58.3547 * ( x5 / x0 ) ) - ( 9.16237 * x4 ) ) - ( 209.766 * x0 ) ) - ( ( ( -12.4462 * x2 ) - ( ( ( 54.2345 * x2 ) ^ ( 30.9491 * x8 ) ) - ( -3.00243 * x1 ) ) ) - ( 100.473 * x8 ) ) ) ) ) )  :  0.0302576 at 12
 ( 0.814203 + ( 101.28 * ( ( ( ( ( ( 48.3108 * ( x5 / x2 ) ) - ( 3.0197 * x4 ) ) - ( -0.40599 * x0 ) ) - ( ( ( 79.1631 * x2 ) ^ ( 16.0746 * x8 ) ) - ( 0.036923 * x1 ) ) ) / ( ( 3.59906 * x0 ) )^2 ) / ( ( ( ( 140.964 * ( x5 / x0 ) ) - ( 141.011 * x4 ) ) - ( -16.4099 * x0 ) ) - ( ( ( -2.06866 * x1 ) + ( 49.5262 * ( ( ( ( ( 46.1986 * x2 ) ^ ( 10.5074 * x8 ) ) ^ ( ( 49.7157 * x8 ) )^2 ) )^2 / x0 ) ) ) - ( 8.71243 * x8 ) ) ) ) ) )  :  0.0287328 at 13
 ( 0.819615 + ( 62.3026 * ( ( ( ( ( ( -174.448 * ( ( ( ( 11.6344 * ( x5 / x0 ) ) - ( -121.845 * x4 ) ) - ( 117.337 * x0 ) ) / ( ( ( 38.0089 * x2 ) - ( 42.0665 * x0 ) ) - ( 83.8008 * x8 ) ) ) ) - ( -61.5756 * x4 ) ) - ( 96.1188 * x0 ) ) - ( ( 409.175 * ( x5 / x0 ) ) - ( 18.6309 * x1 ) ) ) / ( ( 22.7191 * x0 ) )^2 ) / ( ( ( ( -262.981 * ( x5 / x0 ) ) - ( -1.0477 * x4 ) ) - ( 93.9003 * x0 ) ) - ( ( ( -15.857 * x2 ) - ( 58.7394 * x0 ) ) - ( 30.8046 * x8 ) ) ) ) ) )  :  0.025956 at 14
 ( 0.813078 + ( -0.100312 * ( ( ( ( ( 572.324 * ( x5 / x0 ) ) - ( 10.8806 * x4 ) ) - ( 57.2543 * x0 ) ) - ( ( ( ( -1678.57 * ( x5 / x4 ) ) - ( 41.4669 * x4 ) ) - ( 66.6611 * x0 ) ) - ( ( ( 15.0633 * x2 ) ^ ( 61.4559 * x8 ) ) - ( 58.281 * x1 ) ) ) ) / ( ( ( ( -381.255 * ( x5 / x0 ) ) - ( 18.8953 * x4 ) ) - ( 334.492 * x0 ) ) - ( ( ( -78.9223 * x2 ) - ( ( ( 78.9095 * x2 ) ^ ( 18.9653 * x8 ) ) - ( 53.367 * x1 ) ) ) - ( 63.6951 * x8 ) ) ) ) ) )  :  0.0255256 at 15
 ( 0.821588 + ( 105.381 * ( ( ( ( ( ( 141.779 * ( ( ( ( 23.1149 * ( x5 / x0 ) ) - ( 145.554 * x4 ) ) - ( -30.2189 * x0 ) ) / ( ( ( 49.8133 * x2 ) - ( 71.4829 * x0 ) ) - ( 72.1025 * x8 ) ) ) ) - ( -45.7566 * x4 ) ) - ( 40.8879 * x0 ) ) - ( ( 304.035 * ( x5 / x0 ) ) - ( 14.6187 * x1 ) ) ) / ( ( 21.5813 * x0 ) )^2 ) / ( ( ( ( -347.081 * ( x5 / x0 ) ) - ( 0.152763 * x4 ) ) - ( 58.6491 * x0 ) ) - ( ( ( -21.9278 * x2 ) - ( 9.82427 * x0 ) ) - ( 56.8014 * x8 ) ) ) ) ) )  :  0.0221626 at 15
 ( 0.813181 + ( 87.5479 * ( ( ( ( ( ( ( 14.5532 * x8 ) )^2 - ( 4.46082 * x4 ) ) - ( 111.762 * x0 ) ) - ( ( 0.025703 * ( ( ( 53.3239 * x6 ) - ( ( ( ( 282.058 * ( x5 / ( ( 0.00570271 * x1 ) + ( 0.0369042 * x4 ) ) ) ) - ( 420.322 * x1 ) ) - ( 397.39 * x0 ) ) - ( ( ( ( 70.7214 * x3 ) ^ ( ( 89.3184 * x5 ) ^ ( ( 5.93839 * x6 ) )^2 ) ) ^ ( 26.0889 * x8 ) ) - ( -327.342 * x1 ) ) ) ) / x0 ) ) - ( 20.9407 * x1 ) ) ) / ( ( 2.6021 * x0 ) )^2 ) / ( ( ( ( 1520.19 * ( x5 / x0 ) ) - ( 992.164 * x4 ) ) - ( -2559.71 * x0 ) ) - ( ( ( 118.843 * x2 ) - ( -2473.93 * x0 ) ) - ( 38.4266 * x8 ) ) ) ) ) )  :  0.0189329 at 16
 ( 0.741273 + ( 268.924 * ( ( ( ( ( ( 43.4216 * ( x0 / x2 ) ) - ( -0.0577844 * x4 ) ) - ( 2.57857 * x0 ) ) - ( ( ( 51.774 * x2 ) ^ ( 34.9731 * x8 ) ) - ( 0.0569833 * x1 ) ) ) / ( ( ( 57.2705 * x2 ) ^ ( 85.2706 * x8 ) ) - ( 528.831 * x1 ) ) ) / ( ( ( ( -0.000253511 * ( x5 / x0 ) ) - ( 0.00898515 * x4 ) ) - ( 0.0617617 * x0 ) ) - ( ( ( 0.00349432 * x1 ) + ( -0.120201 * ( ( ( ( ( 6.63593 * x2 ) ^ ( 53.2898 * x8 ) ) ^ ( ( 23.4046 * x8 ) )^2 ) )^2 / x0 ) ) ) - ( 23.1093 * x8 ) ) ) ) ) )  :  0.0217447 at 16
 ( 0.813181 + ( 23.3564 * ( ( ( ( ( -18.4563 * x4 ) - ( 462.408 * x0 ) ) - ( ( 0.106635 * ( ( ( 90.8632 * x6 ) - ( ( ( ( 315.296 * ( x5 / ( ( 0.00639212 * x1 ) + ( 0.0413656 * x4 ) ) ) ) - ( 415.134 * x1 ) ) - ( 396.312 * x0 ) ) - ( ( ( ( 90.811 * x3 ) ^ ( ( 5.60301 * x5 ) ^ ( ( 69.9808 * x6 ) )^2 ) ) ^ ( 50.0838 * x8 ) ) - ( -330.493 * x1 ) ) ) ) / x0 ) ) - ( 86.6408 * x1 ) ) ) / ( ( 2.62908 * x0 ) )^2 ) / ( ( ( ( 1643.72 * ( x5 / x0 ) ) - ( 1072.79 * x4 ) ) - ( -3268.71 * x0 ) ) - ( ( ( 128.501 * x2 ) - ( -3175.96 * x0 ) ) - ( 32.5773 * x8 ) ) ) ) ) )  :  0.0188839 at 18
 ( 0.813181 + ( 63.0092 * ( ( ( ( ( ( ( 62.6216 * x8 ) )^2 - ( 4.89717 * x4 ) ) - ( 122.691 * x0 ) ) - ( ( 0.0120682 * ( ( ( 49.0407 * x6 ) - ( ( ( ( 1016.49 * ( x5 / ( ( 0.00878911 * x1 ) + ( 0.0568789 * x4 ) ) ) ) - ( 895.489 * x1 ) ) - ( 931.335 * x0 ) ) - ( ( ( ( 33.1438 * x3 ) ^ ( ( 10.4848 * x5 ) ^ ( ( 90.5028 * x6 ) )^2 ) ) ^ ( 21.0904 * x8 ) ) - ( -852.697 * x1 ) ) ) ) / x0 ) ) - ( 22.9895 * x1 ) ) ) / ( ( 1.11424 * x0 ) )^2 ) / ( ( ( ( 6550.8 * ( x5 / x0 ) ) - ( 4275.41 * x4 ) ) - ( -369.697 * x0 ) ) - ( 512.128 * x2 ) ) ) ) )  :  0.0188368 at 19
 ( 0.766368 + ( 127.475 * ( ( ( ( ( ( 33.6109 * ( x0 / x2 ) ) - ( -124.129 * x4 ) ) - ( -314.316 * x0 ) ) - ( ( ( 33.5303 * x2 ) ^ ( 58.8281 * x8 ) ) - ( 22.9997 * x1 ) ) ) / ( ( -8.51107 * ( x5 / ( ( -571.876 * x0 ) + ( 8.93453 * x4 ) ) ) ) - ( 460.766 * x1 ) ) ) / ( ( ( ( -5.44317 * ( x5 / x0 ) ) - ( 16.9487 * x4 ) ) - ( 146.929 * x0 ) ) - ( ( ( -1.4829 * x1 ) + ( -115.941 * ( ( ( ( ( 56.6226 * x2 ) ^ ( 1.47913 * x8 ) ) ^ ( ( 43.6615 * x8 ) )^2 ) )^2 / x0 ) ) ) - ( 42.3204 * x8 ) ) ) ) ) )  :  0.013916 at 19
 ( 0.823947 + ( 63.3414 * ( ( ( ( ( ( ( 70.081 * x8 ) )^2 - ( 103.561 * x4 ) ) - ( -19.0923 * x0 ) ) - ( ( 67.7813 * ( ( ( 32.3321 * x6 ) - ( ( ( ( 124.333 * ( x5 / ( ( 1.43041 * x1 ) + ( -0.271707 * x4 ) ) ) ) - ( 39.9443 * x1 ) ) - ( -45.5623 * x0 ) ) - ( ( ( ( 15.8728 * x3 ) ^ ( ( 78.4076 * x5 ) ^ ( ( 29.3135 * x6 ) )^2 ) ) ^ ( 48.6591 * x8 ) ) - ( 42.0522 * x1 ) ) ) ) / x0 ) ) - ( -133.916 * x1 ) ) ) / ( ( 56.4016 * x0 ) )^2 ) / ( ( ( ( 136.355 * ( x5 / x0 ) ) - ( 1.20506 * x4 ) ) - ( -100.362 * x0 ) ) - ( ( ( -2.03047 * x2 ) - ( -101.678 * x0 ) ) - ( 52.6794 * x8 ) ) ) ) ) )  :  0.0162641 at 19
 ( 0.803363 + ( 112.502 * ( ( ( ( ( ( ( ( ( -600.28 * ( x5 / ( ( 1.07116 * ( x5 / x1 ) ) - ( -0.0019706 * x4 ) ) ) ) - ( 745.446 * x5 ) ) - ( -48.9901 * x0 ) ) - ( ( 7.23318 * x2 ) ^ ( ( 99.7478 * x8 ) )^2 ) ) - ( 26.878 * x4 ) ) - ( 0.664789 * x0 ) ) - ( ( -836.866 * ( x5 / x0 ) ) - ( 450.914 * x1 ) ) ) / ( ( 16.508 * x0 ) )^2 ) / ( ( ( -475.988 * ( ( ( ( 86.632 * x8 ) ^ ( ( 4.95564 * ( x8 / x0 ) ) )^2 ) )^2 / ( ( -0.00576768 * x2 ) + ( -0.0773372 * x4 ) ) ) ) - ( -63.6754 * x4 ) ) - ( 260.684 * x1 ) ) ) ) )  :  0.0134807 at 22
 ( 0.752598 + ( -177.976 * ( ( ( ( ( ( 11.9648 * ( x0 / x2 ) ) - ( 140.897 * x4 ) ) - ( 127.932 * x0 ) ) - ( 27.1523 * x1 ) ) / ( ( ( ( ( ( -16.0188 * x5 ) - ( 57.177 * x1 ) ) - ( -29.8876 * x4 ) ) - ( 113.596 * x0 ) ) - ( ( 14.471 * ( x5 / x2 ) ) - ( 57.0112 * x1 ) ) ) - ( 117.164 * x1 ) ) ) / ( ( ( ( 100.125 * ( x5 / x0 ) ) - ( 201.632 * x4 ) ) - ( 46.9091 * x0 ) ) - ( ( ( 48.6111 * x0 ) + ( -66.5516 * ( ( ( ( ( 15.287 * x2 ) - ( 3.98916 * x0 ) ) ^ ( ( 69.1232 * x8 ) )^2 ) )^2 / x0 ) ) ) - ( 25.0724 * x8 ) ) ) ) ) )  :  0.0136182 at 22
 ( 0.826179 + ( 101.326 * ( ( ( ( ( ( -36.916 * ( ( ( ( 72.1976 * x5 ) - ( 13.4932 * x4 ) ) - ( 92.9084 * x0 ) ) / ( ( ( 9.59934 * x2 ) - ( 17.7037 * x0 ) ) - ( 8.93703 * x0 ) ) ) ) - ( 27.8766 * x4 ) ) - ( 27.3477 * x0 ) ) - ( ( -159.797 * ( x5 / x0 ) ) - ( 79.5452 * x1 ) ) ) / ( ( 88.2491 * ( ( ( -7.31716 * x0 ) - ( ( 61.8222 * ( x5 / x0 ) ) - ( 155.987 * x1 ) ) ) / ( ( 1.1553 * x0 ) )^2 ) ) + ( -0.141679 * x4 ) ) ) / ( ( ( 1.86958 * ( x5 / x0 ) ) - ( -144.109 * ( x0 / x0 ) ) ) - ( 143.853 * x0 ) ) ) ) )  :  0.0130393 at 23
 ( 62.153 + ( -88.168 * ( ( ( ( ( ( 2.17715 * ( x5 / ( ( ( 107.515 * ( x5 / x2 ) ) - ( 2.39596 * x4 ) ) - ( 0.0622868 * x0 ) ) ) ) - ( 40.375 * x4 ) ) - ( ( 177.94 * x0 ) - ( 20.9686 * ( x5 / ( ( -8.91522 * x0 ) + ( 96.7291 * x4 ) ) ) ) ) ) - ( ( -0.249114 * ( x5 / x0 ) ) - ( -0.0595072 * x1 ) ) ) / x2 ) / ( ( ( ( 59.9732 * ( ( x5 / ( ( 49.8235 * x1 ) + ( 99.0714 * x4 ) ) ) / x0 ) ) - ( 3.63049 * x4 ) ) - ( -24.3206 * x0 ) ) - ( ( ( 0.0129636 * x2 ) - ( -40.2909 * x0 ) ) - ( 83.3907 * x8 ) ) ) ) ) )  :  0.0116898 at 24
 ( 0.756871 + ( 11122.5 * ( ( ( ( ( ( ( 35.2301 * x8 ) )^2 - ( 11014.5 * x4 ) ) - ( -1364.96 * x0 ) ) - ( ( 7.55138 * ( ( ( 68.0657 * x6 ) - ( ( -2208.95 * x0 ) - ( ( ( ( 76.67 * x3 ) ^ ( ( 70.8707 * x5 ) ^ ( ( 5.78428 * x6 ) )^2 ) ) ^ ( 6.65869 * x8 ) ) - ( -1036.8 * x1 ) ) ) ) / x0 ) ) - ( 730.62 * x1 ) ) ) / ( ( -576.443 * x1 ) - ( ( ( -607.179 * ( x5 / x0 ) ) - ( -2383.48 * x4 ) ) - ( ( 7746.47 * x0 ) - ( -11491.3 * x1 ) ) ) ) ) / ( ( ( ( -8965.43 * x4 ) - ( 1451.73 * x4 ) ) - ( -1256.18 * x0 ) ) - ( 553.179 * x2 ) ) ) ) )  :  0.00752394 at 25
 ( 0.756112 + ( -225.367 * ( ( ( ( ( ( ( 95.0556 * x8 ) )^2 - ( -285.152 * x4 ) ) - ( 34.9609 * x0 ) ) - ( ( 155.907 * ( ( ( 61.3638 * x6 ) - ( ( 2.77823 * x0 ) - ( ( ( ( 20.3882 * x0 ) ^ ( ( 2.27078 * x5 ) ^ ( ( 45.7657 * x6 ) )^2 ) ) ^ ( 87.8716 * x8 ) ) - ( 1.30035 * x1 ) ) ) ) / x0 ) ) - ( -19.17 * x1 ) ) ) / ( ( 129.375 * x1 ) - ( ( ( -10.6316 * ( x5 / x0 ) ) - ( -41.3171 * x4 ) ) - ( ( 138.156 * x0 ) - ( -60.5438 * x1 ) ) ) ) ) / ( ( ( ( -118.993 * x4 ) - ( 186.39 * x4 ) ) - ( -36.2803 * x0 ) ) - ( 15.5292 * x2 ) ) ) ) )  :  0.00735223 at 26
 ( 0.742323 + ( 209.877 * ( ( ( ( ( ( ( 58.3773 * ( x5 / x0 ) ) - ( 54.2655 * x1 ) ) - ( 432.098 * x4 ) ) - ( 556.612 * x2 ) ) - ( ( ( 170.307 * ( ( ( -8.35166 * ( x5 / x0 ) ) - ( 205.478 * x4 ) ) / ( ( 0.368656 * x1 ) + ( 2.82367 * x4 ) ) ) ) - ( 37.4929 * x1 ) ) - ( -301.543 * x0 ) ) ) / ( ( ( 94.5379 * x2 ) ^ ( 61.9559 * x8 ) ) - ( 409.502 * x1 ) ) ) / ( ( ( ( 136.377 * ( x5 / x0 ) ) - ( -711.55 * x4 ) ) - ( -78.7185 * x0 ) ) - ( ( ( ( ( ( 194.798 * ( x5 / x0 ) ) - ( -324.22 * x4 ) ) - ( -324.375 * x4 ) ) - ( 159.052 * x0 ) ) + ( -125.707 * ( x0 / x0 ) ) ) - ( 9.92107 * x8 ) ) ) ) ) )  :  0.00559432 at 32
 ( 0.743552 + ( -3.15877 * ( ( ( ( ( ( ( ( -9.3965 * ( x0 / x0 ) ) - ( 1.48283 * x4 ) ) )^2 - ( 12.5837 * x4 ) ) - ( -3.05771 * x0 ) ) - ( ( 216.339 * ( ( ( 66.243 * x8 ) - ( ( ( ( ( -13.1545 * x1 ) + ( 0.430965 * x4 ) ) - ( ( 0.491072 * ( x5 / x0 ) ) - ( -17.8386 * x1 ) ) ) - ( -0.549671 * x0 ) ) - ( ( ( ( 99.4101 * x0 ) - ( 57.4263 * x2 ) ) ^ ( 61.6802 * x8 ) ) - ( 31.0147 * x1 ) ) ) ) / x0 ) ) - ( 9.03355 * x1 ) ) ) / x1 ) / ( ( ( ( 177.208 * ( x5 / x0 ) ) - ( 223.821 * x4 ) ) - ( 115.243 * x0 ) ) - ( ( ( -1.10714 * x2 ) - ( 56.9063 * x0 ) ) - ( 82.2714 * x8 ) ) ) ) ) )  :  0.00506112 at 34
 ( 0.748991 + ( 76.5488 * ( ( ( ( ( ( 88.6835 * x8 ) - ( 4.38805 * x4 ) ) - ( 35.134 * x1 ) ) - ( ( 3.77639 * ( ( ( 84.9241 * x6 ) - ( ( ( ( -522.723 * ( x5 / ( ( 15.431 * x1 ) + ( 0.899979 * x4 ) ) ) ) - ( 3.3122 * x1 ) ) - ( 28.2243 * x0 ) ) - ( 46.8447 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 35.5565 * x1 ) ) ) / x1 ) / ( ( ( ( 41.8003 * x8 ) - ( -125.381 * ( ( ( ( ( ( 42.387 * x8 ) )^2 - ( -11.5681 * x4 ) ) - ( -11.2214 * x0 ) ) - ( ( 89.5306 * ( ( x1 / x4 ) / x0 ) ) - ( -148.72 * x1 ) ) ) / x1 ) ) ) - ( -5.77514 * x5 ) ) - ( ( 73.5496 * x1 ) - ( 24.6032 * x8 ) ) ) ) ) )  :  0.00421106 at 39
 ( 0.743552 + ( -6.43879 * ( ( ( ( ( ( ( ( 61.7169 * ( x0 / x0 ) ) - ( 0.923226 * x4 ) ) )^2 - ( -119.882 * x4 ) ) - ( -1.18533 * x0 ) ) - ( ( 83.8623 * ( ( ( 1.53545 * x8 ) - ( ( ( ( ( -0.949952 * x1 ) + ( 0.430965 * x4 ) ) - ( ( 0.491071 * ( x5 / x0 ) ) - ( 1.23794 * x1 ) ) ) - ( 44.4616 * x0 ) ) - ( ( ( 70.9257 * x8 ) ^ ( 53.3503 * x8 ) ) - ( -0.266346 * x1 ) ) ) ) / x0 ) ) - ( 3.50182 * x1 ) ) ) / x1 ) / ( ( ( ( 140.024 * ( x5 / x0 ) ) - ( 176.856 * x4 ) ) - ( 103.63 * x0 ) ) - ( ( ( -0.874835 * x2 ) - ( 57.534 * x0 ) ) - ( 22.454 * x8 ) ) ) ) ) )  :  0.00501412 at 39
 ( 0.74899 + ( 6.74774 * ( ( ( ( ( ( 89.9397 * x8 ) - ( 64.917 * x4 ) ) - ( 41.6519 * x1 ) ) - ( ( 43.2382 * ( ( ( 81.3233 * x6 ) - ( ( ( ( -1491.51 * ( x5 / ( ( 34.0762 * x1 ) + ( 1.98746 * x4 ) ) ) ) - ( 4.27969 * x1 ) ) - ( 36.4687 * x0 ) ) - ( 60.5281 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 47.901 * x1 ) ) ) / x1 ) / ( ( ( ( 74.1355 * x8 ) - ( -39.6003 * ( ( ( ( ( ( 38.1333 * x8 ) )^2 - ( -47.7642 * x4 ) ) - ( -46.3323 * x0 ) ) - ( ( 369.668 * ( ( x1 / x4 ) / x0 ) ) - ( -614.058 * x1 ) ) ) / x1 ) ) ) - ( -7.53118 * x5 ) ) - ( ( 95.9141 * x1 ) - ( 22.4649 * x8 ) ) ) ) ) )  :  0.00421106 at 40
 ( 0.831738 + ( -2.98221 * ( ( ( ( ( ( 24.018 * x8 ) - ( 69.6251 * x4 ) ) - ( -85.6883 * x1 ) ) - ( ( 12.0747 * ( ( ( 21.3297 * x6 ) - ( ( ( ( 43.6859 * x1 ) - ( 57.2461 * x1 ) ) - ( 174.875 * x0 ) ) - ( 170.707 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 231.424 * x1 ) ) ) / x1 ) / ( ( ( ( 81.0171 * x8 ) - ( 39.6005 * ( ( ( ( ( 59.9593 * ( x5 / x0 ) ) - ( -29.4761 * x4 ) ) - ( -55.0699 * x0 ) ) - ( ( 145.968 * ( ( x1 / x4 ) / x0 ) ) - ( -236.258 * x1 ) ) ) / x1 ) ) ) - ( -130.145 * x5 ) ) - ( -196.781 * x0 ) ) ) ) )  :  0.00406613 at 42
 ( 0.755234 + ( -0.242431 * ( ( ( ( ( ( ( 1.52487 * x4 ) )^2 - ( -41.3977 * x4 ) ) - ( ( ( -47.4219 * x2 ) - ( 209.634 * x0 ) ) - ( -173.274 * ( ( x1 / x4 ) / x0 ) ) ) ) - ( ( 9.74912 * ( ( ( 70.7699 * x6 ) - ( ( ( ( 151.263 * ( x5 / ( ( 0.0368157 * x1 ) + ( 0.835567 * x4 ) ) ) ) - ( 43.6986 * x1 ) ) - ( 6.38674 * x0 ) ) - ( ( ( 86.2312 * x1 ) ^ ( 73.3787 * x8 ) ) - ( 62.3729 * x1 ) ) ) ) / x4 ) ) - ( -30.2237 * x1 ) ) ) / x1 ) / ( ( ( ( 4.34487 * ( x5 / x0 ) ) - ( -3.28655 * x1 ) ) - ( 12.2745 * x4 ) ) - ( 96.0376 * x0 ) ) ) ) )  :  0.00399924 at 44
 ( 0.860089 + ( 49.4718 * ( ( ( ( ( ( 36.1145 * x8 ) - ( 23.5685 * x4 ) ) - ( -1.14734 * x1 ) ) - ( ( 5.20633 * ( ( ( 11.295 * x6 ) - ( ( ( ( 4.74996 * x1 ) - ( 14.3861 * x1 ) ) - ( 132.018 * x0 ) ) - ( 128.235 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 130.647 * x1 ) ) ) / x1 ) / ( ( ( ( 3.97777 * x8 ) - ( 146.358 * ( ( ( ( ( 20.599 * ( x5 / x0 ) ) - ( 107.226 * x4 ) ) - ( -20.471 * x0 ) ) - ( ( -206.951 * ( ( x1 / x4 ) / x0 ) ) - ( 361.814 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.26973 * x4 ) - ( -0.944446 * x0 ) ) )^2 - ( -2.81821 * x4 ) ) - ( -73.4858 * x0 ) ) ) - ( 243.415 * x0 ) ) ) ) )  :  0.00370036 at 45
 ( 0.86009 + ( 23.635 * ( ( ( ( ( ( 52.032 * x8 ) - ( 22.4509 * x4 ) ) - ( -14.4074 * x1 ) ) - ( ( 7.6619 * ( ( ( 80.5002 * x6 ) - ( ( ( ( 6.76692 * x1 ) - ( 13.0042 * x1 ) ) - ( 85.4533 * x0 ) ) - ( 83.0038 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 111.138 * x1 ) ) ) / x1 ) / ( ( ( ( 62.1477 * x8 ) - ( 107.146 * ( ( ( ( ( 12.8045 * ( x5 / x0 ) ) - ( 66.655 * x4 ) ) - ( -12.7221 * x0 ) ) - ( ( -128.648 * ( ( x1 / x4 ) / x0 ) ) - ( 224.917 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 1.53117 * x4 ) - ( -0.637002 * x0 ) ) )^2 - ( -1.27968 * x4 ) ) - ( -10.5371 * x0 ) ) ) - ( 133.709 * x0 ) ) ) ) )  :  0.00370036 at 48
 ( 0.860091 + ( 39.4354 * ( ( ( ( ( ( 31.0744 * x8 ) - ( 35.4051 * x4 ) ) - ( -49.747 * x1 ) ) - ( ( 55.5492 * ( ( ( 81.9595 * x6 ) - ( ( ( ( 24.252 * x1 ) - ( 25.6087 * x1 ) ) - ( 18.5874 * x0 ) ) - ( 18.0544 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 148.238 * x1 ) ) ) / x1 ) / ( ( ( ( 50.7664 * x8 ) - ( 261.963 * ( ( ( ( ( 13.7799 * ( x5 / x0 ) ) - ( 71.7334 * x4 ) ) - ( -13.6878 * x0 ) ) - ( ( -138.451 * ( ( x1 / x4 ) / x0 ) ) - ( 242.055 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -2.48369 * x4 ) - ( 1.03311 * x0 ) ) )^2 - ( 27.1172 * x4 ) ) - ( -379.627 * x0 ) ) ) - ( 30.4888 * x4 ) ) ) ) )  :  0.00370036 at 49
 ( 0.860092 + ( 27.2515 * ( ( ( ( ( ( 45.7382 * x8 ) - ( 15.8236 * x4 ) ) - ( 8.84281 * x1 ) ) - ( ( 47.2269 * ( ( ( 81.3827 * x6 ) - ( ( ( ( 23.5346 * x1 ) - ( 24.2478 * x1 ) ) - ( 9.77114 * x0 ) ) - ( 9.49098 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 97.3283 * x1 ) ) ) / x1 ) / ( ( ( ( 15.2318 * x8 ) - ( 134.048 * ( ( ( ( ( 8.31726 * ( x5 / x0 ) ) - ( 43.2958 * x4 ) ) - ( -8.26122 * x0 ) ) - ( ( -83.564 * ( ( x1 / x4 ) / x0 ) ) - ( 146.096 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -1.38029 * x4 ) - ( 0.574136 * x0 ) ) )^2 - ( 45.652 * x4 ) ) - ( -117.249 * x0 ) ) ) - ( 46.6917 * x4 ) ) ) ) )  :  0.00370035 at 50
 ( 0.860092 + ( 19.1496 * ( ( ( ( ( ( 55.6977 * x8 ) - ( 22.2505 * x4 ) ) - ( -50.6247 * x1 ) ) - ( ( 7.38031 * ( ( ( 29.3361 * x6 ) - ( ( ( ( 28.7799 * x1 ) - ( 35.1974 * x1 ) ) - ( 87.9209 * x0 ) ) - ( 85.3997 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 73.8002 * x1 ) ) ) / x1 ) / ( ( ( ( 44.7653 * x8 ) - ( 132.069 * ( ( ( ( ( 8.34068 * ( x5 / x0 ) ) - ( 43.4209 * x4 ) ) - ( -8.28334 * x0 ) ) - ( ( -83.8065 * ( ( x1 / x4 ) / x0 ) ) - ( 146.521 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 1.37207 * x4 ) - ( -0.570605 * x0 ) ) )^2 - ( -1.02241 * x4 ) ) - ( -32.5328 * x0 ) ) ) - ( 83.3373 * x0 ) ) ) ) )  :  0.00370035 at 50
 ( 0.86009 + ( 48.6474 * ( ( ( ( ( ( 50.4171 * x8 ) - ( 39.4071 * x4 ) ) - ( -92.696 * x1 ) ) - ( ( 41.4384 * ( ( ( 82.9984 * x6 ) - ( ( ( ( 37.1296 * x1 ) - ( 39.1539 * x1 ) ) - ( 27.7335 * x0 ) ) - ( 26.9386 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 127.668 * x1 ) ) ) / x1 ) / ( ( ( ( 44.5408 * x8 ) - ( 218.586 * ( ( ( ( ( 22.6763 * ( x5 / x0 ) ) - ( 118.042 * x4 ) ) - ( -22.5328 * x0 ) ) - ( ( -227.826 * ( ( x1 / x4 ) / x0 ) ) - ( 398.311 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.91035 * x4 ) - ( -1.21089 * x0 ) ) )^2 - ( -4.62817 * x4 ) ) - ( -244.023 * x0 ) ) ) - ( 277.064 * x0 ) ) ) ) )  :  0.00370036 at 51
 ( 0.860092 + ( 53.0993 * ( ( ( ( ( ( 63.9011 * x8 ) - ( 17.2429 * x4 ) ) - ( -2.37268 * x1 ) ) - ( ( 10.8574 * ( ( ( 65.9309 * x6 ) - ( ( ( ( 36.1642 * x1 ) - ( 39.5448 * x1 ) ) - ( 46.3141 * x0 ) ) - ( 44.986 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 94.0495 * x1 ) ) ) / x1 ) / ( ( ( ( 6.08745 * x8 ) - ( 187.483 * ( ( ( ( ( 12.6256 * ( x5 / x0 ) ) - ( 65.7263 * x4 ) ) - ( -12.539 * x0 ) ) - ( ( -126.858 * ( ( x1 / x4 ) / x0 ) ) - ( 221.787 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -2.01127 * x4 ) - ( 0.836475 * x0 ) ) )^2 - ( 40.3566 * x4 ) ) - ( -248.98 * x0 ) ) ) - ( 42.5663 * x4 ) ) ) ) )  :  0.00370025 at 51
 ( 0.860807 + ( 51.6806 * ( ( ( ( ( ( 76.7753 * x8 ) - ( 10.6205 * x4 ) ) - ( 44.5041 * x1 ) ) - ( ( 3.48039 * ( ( ( 29.7701 * x6 ) - ( ( ( ( 57.83 * x1 ) - ( 64.5845 * x1 ) ) - ( 89.162 * x0 ) ) - ( 81.2635 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 103.24 * x1 ) ) ) / x1 ) / ( ( ( ( 22.4485 * x8 ) - ( 136.334 * ( ( ( ( ( -16.2572 * ( x5 / x0 ) ) - ( 36.9444 * x4 ) ) - ( 11.3115 * x0 ) ) - ( ( -99.8799 * ( ( x1 / x4 ) / x0 ) ) - ( 172.437 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -2.24338 * x5 ) )^2 - ( -74.8928 * x4 ) ) - ( -99.2841 * x0 ) ) ) - ( 163.843 * x0 ) ) ) ) )  :  0.00363423 at 53
 ( 0.860091 + ( 18.7046 * ( ( ( ( ( ( 46.8258 * x8 ) - ( 32.8919 * x4 ) ) - ( -36.2736 * x1 ) ) - ( ( 6.24712 * ( ( ( 65.5994 * x6 ) - ( ( ( ( 18.8037 * x1 ) - ( 30.0112 * x1 ) ) - ( 153.546 * x0 ) ) - ( 149.144 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 147.657 * x1 ) ) ) / x1 ) / ( ( ( ( 69.9475 * x8 ) - ( 163.468 * ( ( ( ( ( 9.73055 * ( x5 / x0 ) ) - ( 50.6542 * x4 ) ) - ( -9.66628 * x0 ) ) - ( ( -97.7662 * ( ( x1 / x4 ) / x0 ) ) - ( 170.926 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 1.64871 * x4 ) - ( -0.685811 * x0 ) ) )^2 - ( -1.4825 * x4 ) ) - ( -13.515 * x0 ) ) ) - ( 153.753 * x0 ) ) ) ) )  :  0.00370036 at 53
 ( 0.858132 + ( 55.0681 * ( ( ( ( ( ( ( ( 70.9724 * x8 ) - ( 25.8764 * x4 ) ) - ( -58.8142 * x1 ) ) - ( 28.7345 * ( x5 / x0 ) ) ) - ( 7.01115 * x1 ) ) - ( ( 7.09474 * ( ( ( 40.801 * x6 ) - ( ( ( ( 45.0094 * x1 ) - ( 52.2552 * x1 ) ) - ( 105.605 * x0 ) ) - ( 102.104 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 90.6562 * x1 ) ) ) / x1 ) / ( ( ( ( 12.7957 * x8 ) - ( 348.49 * ( ( ( ( ( 11.4366 * ( x5 / x0 ) ) - ( 44.2716 * x4 ) ) - ( -0.915039 * x0 ) ) - ( ( -107.556 * ( ( x1 / x4 ) / x0 ) ) - ( 177.974 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.54124 * x5 ) )^2 - ( -277.022 * x4 ) ) - ( -243.517 * x0 ) ) ) - ( 323.369 * x0 ) ) ) ) )  :  0.00345428 at 55
 ( 0.85631 + ( 54.1614 * ( ( ( ( ( ( ( ( 90.1957 * x8 ) - ( 28.3445 * x4 ) ) - ( 27.4389 * x1 ) ) - ( 23.8852 * ( x5 / x0 ) ) ) - ( -46.7648 * x1 ) ) - ( ( 14.2875 * ( ( ( 76.857 * x6 ) - ( ( ( ( 36.0218 * x1 ) - ( 40.0496 * x1 ) ) - ( 57.3312 * x0 ) ) - ( 55.1925 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 133.733 * x1 ) ) ) / x1 ) / ( ( ( ( 12.5949 * x8 ) - ( 188.783 * ( ( ( -80.6804 * x4 ) - ( ( -210.303 * ( ( x1 / x4 ) / x0 ) ) - ( 355.501 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.8472 * x5 ) )^2 - ( -262.237 * x4 ) ) - ( -236.205 * x0 ) ) ) - ( 308.511 * x0 ) ) ) ) )  :  0.00345158 at 58
 ( 0.85631 + ( 11.9539 * ( ( ( ( ( ( ( ( 81.9671 * x8 ) - ( 48.6269 * x4 ) ) - ( 3.25193 * x1 ) ) - ( 40.9776 * ( x5 / x0 ) ) ) - ( -85.354 * x1 ) ) - ( ( 14.5546 * ( ( ( 66.9216 * x6 ) - ( ( ( ( 38.4559 * x1 ) - ( 45.2391 * x1 ) ) - ( 96.5502 * x0 ) ) - ( 92.9485 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 180.481 * x1 ) ) ) / x1 ) / ( ( ( ( 19.8602 * x8 ) - ( 118.892 * ( ( ( -48.5068 * x4 ) - ( ( -126.439 * ( ( x1 / x4 ) / x0 ) ) - ( 213.736 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -2.36734 * x5 ) )^2 - ( -99.2919 * x4 ) ) - ( -76.2941 * x0 ) ) ) - ( 129.951 * x0 ) ) ) ) )  :  0.00345158 at 59
 ( 0.85631 + ( 24.9952 * ( ( ( ( ( ( ( ( 74.021 * x8 ) - ( 38.6402 * x4 ) ) - ( -43.017 * x1 ) ) - ( 32.5621 * ( x5 / x0 ) ) ) - ( -14.1262 * x1 ) ) - ( ( 25.823 * ( ( ( 85.4269 * x6 ) - ( ( ( ( 66.6444 * x1 ) - ( 69.6824 * x1 ) ) - ( 43.2425 * x0 ) ) - ( 41.6294 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 151.512 * x1 ) ) ) / x1 ) / ( ( ( ( 33.1917 * x8 ) - ( 184.21 * ( ( ( -52.0179 * x4 ) - ( ( -135.591 * ( ( x1 / x4 ) / x0 ) ) - ( 229.207 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.05152 * x5 ) )^2 - ( -164.977 * x4 ) ) - ( -85.3388 * x0 ) ) ) - ( 257.346 * x0 ) ) ) ) )  :  0.00345158 at 60
 ( 0.85631 + ( 11.5063 * ( ( ( ( ( ( ( ( 93.8386 * x8 ) - ( 67.0565 * x4 ) ) - ( -125.638 * x1 ) ) - ( 56.5087 * ( x5 / x0 ) ) ) - ( -80.8912 * x1 ) ) - ( ( 6.05606 * ( ( ( 37.2454 * x6 ) - ( ( ( ( 31.0129 * x1 ) - ( 53.4935 * x1 ) ) - ( 319.984 * x0 ) ) - ( 308.048 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 155.572 * x1 ) ) ) / x1 ) / ( ( ( ( 74.7369 * x8 ) - ( 167.339 * ( ( ( -45.7458 * x4 ) - ( ( -119.242 * ( ( x1 / x4 ) / x0 ) ) - ( 201.571 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -2.72746 * x5 ) )^2 - ( -131.797 * x4 ) ) - ( -99.3575 * x0 ) ) ) - ( 174.405 * x0 ) ) ) ) )  :  0.00345157 at 61
 ( 0.85631 + ( 21.336 * ( ( ( ( ( ( ( ( 63.2906 * x8 ) - ( 35.6846 * x4 ) ) - ( -12.573 * x1 ) ) - ( 30.0703 * ( x5 / x0 ) ) ) - ( -50.1912 * x1 ) ) - ( ( -10.8353 * ( ( ( 69.9694 * x6 ) - ( ( ( ( 76.4784 * x1 ) - ( 69.792 * x1 ) ) - ( -95.1736 * x0 ) ) - ( -91.6232 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 129.931 * x1 ) ) ) / x1 ) / ( ( ( ( 100.779 * x8 ) - ( 131.697 * ( ( ( -57.3577 * x4 ) - ( ( -149.509 * ( ( x1 / x4 ) / x0 ) ) - ( 252.733 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.70932 * x5 ) )^2 - ( -130.057 * x4 ) ) - ( -70.769 * x0 ) ) ) - ( 199.373 * x0 ) ) ) ) )  :  0.00345156 at 62
 ( 0.854602 + ( 15.7484 * ( ( ( ( ( ( ( ( 73.1145 * x8 ) - ( 44.9599 * x4 ) ) - ( -43.1518 * x1 ) ) - ( 41.2001 * ( x5 / x0 ) ) ) - ( -66.0958 * x1 ) ) - ( ( 13.9011 * ( ( ( 62.0826 * x6 ) - ( ( ( ( -0.236161 * x4 ) - ( 6.21822 * x1 ) ) - ( 93.9666 * x0 ) ) - ( 92.3186 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 131.866 * x1 ) ) ) / x1 ) / ( ( ( ( 76.8443 * x8 ) - ( 184.339 * ( ( ( -37.4839 * x4 ) - ( ( -102.715 * ( ( x1 / x4 ) / x0 ) ) - ( 170.093 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -2.69573 * x5 ) )^2 - ( -121.799 * x4 ) ) - ( -64.176 * x0 ) ) ) - ( 170.626 * x0 ) ) ) ) )  :  0.00342997 at 62
 ( 0.857009 + ( 8.05506 * ( ( ( ( ( ( ( ( 76.0848 * x8 ) - ( 48.0142 * x4 ) ) - ( -92.6281 * x1 ) ) - ( 32.2638 * ( x5 / x0 ) ) ) - ( -5.37025 * x1 ) ) - ( ( 13.5836 * ( ( ( 61.7974 * x6 ) - ( ( ( ( -0.336658 * x4 ) - ( 7.22999 * x1 ) ) - ( 104.17 * x0 ) ) - ( 106.077 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 170.296 * x1 ) ) ) / x1 ) / ( ( ( ( 100.962 * x8 ) - ( 131.308 * ( ( ( -43.2155 * x4 ) - ( ( -76.6661 * ( ( x1 / x4 ) / x0 ) ) - ( 152.421 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.02096 * x5 ) )^2 - ( -141.469 * x4 ) ) - ( 62.3875 * x1 ) ) ) - ( 84.5221 * x0 ) ) ) ) )  :  0.00322571 at 63
 ( 0.854602 + ( 52.9753 * ( ( ( ( ( ( ( ( 65.2707 * x8 ) - ( 31.617 * x4 ) ) - ( -32.015 * x1 ) ) - ( 28.9732 * ( x5 / x0 ) ) ) - ( -14.3813 * x1 ) ) - ( ( 4.51931 * ( ( ( 18.5479 * x6 ) - ( ( ( ( -0.510843 * x4 ) - ( 13.4505 * x1 ) ) - ( 203.257 * x0 ) ) - ( 199.692 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 123.162 * x1 ) ) ) / x1 ) / ( ( ( ( 56.0901 * x8 ) - ( 288.135 * ( ( ( -56.7279 * x4 ) - ( ( -155.449 * ( ( x1 / x4 ) / x0 ) ) - ( 257.418 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -4.14613 * x5 ) )^2 - ( -288.121 * x4 ) ) - ( -182.343 * x0 ) ) ) - ( 373.128 * x0 ) ) ) ) )  :  0.00342995 at 63
 ( 0.86253 + ( 9.82585 * ( ( ( ( ( ( ( ( 6.81557 * x8 ) - ( 59.3005 * x4 ) ) - ( -90.2115 * x1 ) ) - ( 31.392 * ( x5 / x0 ) ) ) - ( -115.721 * x1 ) ) - ( ( 10.6557 * ( ( ( 30.6866 * x6 ) - ( ( ( ( -0.459171 * x4 ) - ( 11.018 * x1 ) ) - ( 155.209 * x0 ) ) - ( 156.855 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 123.877 * x1 ) ) ) / x1 ) / ( ( ( ( 35.6846 * x8 ) - ( 148.465 * ( ( ( -52.045 * x4 ) - ( ( -92.0314 * ( ( x1 / x4 ) / x0 ) ) - ( 196.529 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.42454 * x5 ) )^2 - ( -41.3318 * x4 ) ) - ( ( 230.234 * x5 ) - ( ( 139.221 * x4 ) - ( 78.1417 * x1 ) ) ) ) ) - ( 106.526 * x0 ) ) ) ) )  :  0.0032126 at 64
 ( 0.862529 + ( 67.7834 * ( ( ( ( ( ( ( ( 86.2875 * x8 ) - ( 24.9408 * x4 ) ) - ( 13.3449 * x1 ) ) - ( 13.2027 * ( x5 / x0 ) ) ) - ( -20.9492 * x1 ) ) - ( ( 4.94648 * ( ( ( 95.6126 * x6 ) - ( ( ( ( -0.416009 * x4 ) - ( 9.98253 * x1 ) ) - ( 140.623 * x0 ) ) - ( 142.113 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 131.108 * x1 ) ) ) / x1 ) / ( ( ( ( 82.5789 * x8 ) - ( 368.164 * ( ( ( -60.8934 * x4 ) - ( ( -107.678 * ( ( x1 / x4 ) / x0 ) ) - ( 229.941 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 5.83312 * x5 ) )^2 - ( -182.686 * x4 ) ) - ( ( 667.984 * x5 ) - ( ( 341.175 * x4 ) - ( 226.722 * x1 ) ) ) ) ) - ( 309.078 * x0 ) ) ) ) )  :  0.0032126 at 67
 ( 0.862529 + ( 7.56416 * ( ( ( ( ( ( ( ( 73.7434 * x8 ) - ( 52.989 * x4 ) ) - ( -56.6356 * x1 ) ) - ( 28.0525 * ( x5 / x0 ) ) ) - ( -33.3705 * x1 ) ) - ( ( 8.0152 * ( ( ( 2.63551 * x6 ) - ( ( ( ( -0.545477 * x4 ) - ( 13.0886 * x1 ) ) - ( 184.379 * x0 ) ) - ( 186.334 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 204.699 * x1 ) ) ) / x1 ) / ( ( ( ( 80.1637 * x8 ) - ( 124.457 * ( ( ( -42.7059 * x4 ) - ( ( -75.5196 * ( ( x1 / x4 ) / x0 ) ) - ( 161.268 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -2.84036 * x5 ) )^2 - ( 41.9891 * x8 ) ) - ( ( 158.393 * x5 ) - ( ( 124.193 * x4 ) - ( 53.7488 * x1 ) ) ) ) ) - ( 73.2829 * x0 ) ) ) ) )  :  0.00321259 at 68
 ( 0.864601 + ( 4.81307 * ( ( ( ( ( ( ( ( 54.9895 * x8 ) - ( 34.239 * x4 ) ) - ( 2.61829 * x1 ) ) - ( 45.5042 * ( x5 / x1 ) ) ) - ( -40.348 * x1 ) ) - ( ( 10.3625 * ( ( ( 81.1542 * x4 ) - ( ( ( ( 80.9925 * x4 ) - ( 7.36884 * x1 ) ) - ( 93.9729 * x0 ) ) - ( 94.5428 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 160.776 * x1 ) ) ) / x1 ) / ( ( ( ( 42.285 * x8 ) - ( 81.7557 * ( ( ( -32.2141 * x4 ) - ( ( -50.2994 * ( ( x1 / x4 ) / x0 ) ) - ( 101.626 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 1.17454 * x5 ) )^2 - ( -63.7059 * x4 ) ) - ( 27.6793 * x1 ) ) ) - ( 45.2122 * x0 ) ) ) ) )  :  0.0031621 at 68
 ( 0.865783 + ( 85.3834 * ( ( ( ( -20.8326 * x4 ) - ( ( 3.26304 * ( ( ( 63.5479 * x6 ) - ( ( ( ( -0.328065 * x4 ) - ( 13.8825 * x1 ) ) - ( 181.861 * x0 ) ) - ( 176.595 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 119.602 * x1 ) ) ) / x1 ) / ( ( ( ( 63.8371 * x8 ) - ( -181.482 * ( ( ( 144.639 * x4 ) - ( ( 227.652 * ( ( x1 / x4 ) / x0 ) ) - ( -487.101 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -5.60312 * x5 ) )^2 - ( -252.172 * x4 ) ) - ( ( 695.874 * x5 ) - ( ( 369.251 * x4 ) - ( 253.334 * x1 ) ) ) ) ) - ( 498.755 * x0 ) ) ) ) )  :  0.00315406 at 69
 ( 0.864603 + ( 115.431 * ( ( ( ( ( ( ( ( 73.7094 * x8 ) - ( 14.2917 * x4 ) ) - ( -14.519 * x1 ) ) - ( 18.9973 * ( x5 / x1 ) ) ) - ( 40.3229 * x1 ) ) - ( ( 2.91308 * ( ( ( 94.6033 * x4 ) - ( ( ( ( 94.363 * x4 ) - ( 10.941 * x1 ) ) - ( 139.53 * x0 ) ) - ( 140.378 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 108.662 * x1 ) ) ) / x1 ) / ( ( ( ( 20.1248 * x8 ) - ( -196.516 * ( ( ( 134.159 * x4 ) - ( ( 209.482 * ( ( x1 / x4 ) / x0 ) ) - ( -423.238 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.7162 * x5 ) )^2 - ( -637.727 * x4 ) ) - ( 277.08 * x1 ) ) ) - ( 452.49 * x0 ) ) ) ) )  :  0.00316194 at 69
 ( 0.873721 + ( 7.86167 * ( ( ( ( -46.3442 * x4 ) - ( ( 9.38741 * ( ( ( 76.0721 * x6 ) - ( ( ( ( 0.0130028 * x4 ) - ( 10.2129 * x1 ) ) - ( 140.163 * x0 ) ) - ( 126.194 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( ( 6.15983 * x0 ) - ( -267.199 * x1 ) ) ) ) / x1 ) / ( ( ( ( 24.3952 * x8 ) - ( 118.61 * ( ( ( -41.8265 * x4 ) - ( ( -66.4846 * ( ( x1 / x4 ) / x0 ) ) - ( 141.812 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.31458 * x5 ) )^2 - ( 8.96974 * x4 ) ) - ( ( 103.411 * x5 ) - ( ( 116.918 * x4 ) - ( 44.6375 * x1 ) ) ) ) ) - ( 110.32 * x0 ) ) ) ) )  :  0.00312013 at 70
 ( 0.720187 + ( 3.48674 * ( ( ( ( ( ( 71.4012 * ( ( x1 / x4 ) / x0 ) ) - ( 128.13 * x1 ) ) - ( 85.1095 * x1 ) ) - ( ( 44.9156 * ( ( ( 40.4631 * x6 ) - ( ( ( ( 80.6637 * x1 ) - ( 88.8171 * x1 ) ) - ( 9.0444 * x0 ) ) - ( 83.8517 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( -65.498 * x1 ) ) ) / x1 ) / ( ( ( ( 23.2598 * x5 ) - ( 251.584 * ( ( ( ( ( 3.73833 * ( x1 / x0 ) ) - ( 10.5799 * x4 ) ) - ( 385.372 * ( x5 / x5 ) ) ) - ( ( -36.9796 * ( ( x1 / x4 ) / x0 ) ) - ( 116.915 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.25339 * x1 ) )^2 - ( 37.5508 * x4 ) ) - ( -21.3686 * x4 ) ) - ( 320.708 * x1 ) ) ) - ( -108.053 * x0 ) ) ) ) )  :  0.00279682 at 71
 ( 0.873721 + ( 11.71 * ( ( ( ( -67.9988 * x4 ) - ( ( 24.198 * ( ( ( 61.7715 * x6 ) - ( ( ( ( 0.00739025 * x4 ) - ( 5.8133 * x1 ) ) - ( 79.782 * x0 ) ) - ( 71.8311 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( ( 9.03754 * x0 ) - ( -392.049 * x1 ) ) ) ) / x1 ) / ( ( ( ( 22.2424 * x8 ) - ( 189.585 * ( ( ( -57.1892 * x4 ) - ( ( -90.9046 * ( ( x1 / x4 ) / x0 ) ) - ( 193.901 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.42189 * x5 ) )^2 - ( -80.4271 * x4 ) ) - ( ( 226.045 * x5 ) - ( ( 155.487 * x4 ) - ( 97.552 * x1 ) ) ) ) ) - ( 241.102 * x0 ) ) ) ) )  :  0.00312011 at 71
 ( 0.720185 + ( -383.699 * ( ( ( ( ( ( 407.515 * ( ( x1 / x4 ) / x0 ) ) - ( 11.9042 * x1 ) ) - ( 2.60281 * x1 ) ) - ( ( 0.076145 * ( ( ( 61.0705 * x6 ) - ( ( ( ( 298.708 * x1 ) - ( -246.159 * x1 ) ) - ( -604.384 * x0 ) ) - ( -145.599 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 46.0872 * x1 ) ) ) / x1 ) / ( ( ( ( 289.991 * x5 ) - ( 977.354 * ( ( ( ( ( 11.9966 * ( x1 / x0 ) ) - ( 33.9533 * x4 ) ) - ( 1236.73 * ( x5 / x5 ) ) ) - ( ( -118.678 * ( ( x1 / x4 ) / x0 ) ) - ( 375.204 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 7.95626 * x1 ) )^2 - ( 79.3834 * x4 ) ) - ( 122.373 * x4 ) ) - ( 3998.08 * x1 ) ) ) - ( -1347.09 * x0 ) ) ) ) )  :  0.00279681 at 72
 ( 0.720186 + ( 2.43978 * ( ( ( ( ( ( 87.8634 * ( ( x1 / x4 ) / x0 ) ) - ( 231.777 * x1 ) ) - ( 284.969 * x1 ) ) - ( ( 76.3047 * ( ( ( 38.8477 * x6 ) - ( ( ( ( 15.0928 * x1 ) - ( 25.7237 * x1 ) ) - ( 11.7926 * x0 ) ) - ( 108.412 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( -100.697 * x1 ) ) ) / x1 ) / ( ( ( ( 36.0522 * x5 ) - ( 340.741 * ( ( ( ( ( 4.27803 * ( x1 / x0 ) ) - ( 12.1077 * x4 ) ) - ( 441.018 * ( x5 / x5 ) ) ) - ( ( -42.32 * ( ( x1 / x4 ) / x0 ) ) - ( 133.797 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.80537 * x1 ) )^2 - ( 5.30634 * x4 ) ) - ( 19.7757 * x4 ) ) - ( 497.068 * x1 ) ) ) - ( -167.477 * x0 ) ) ) ) )  :  0.00279682 at 73
 ( 0.736654 + ( -3.79134 * ( ( ( ( ( ( 81.5297 * ( ( x1 / x4 ) / x0 ) ) - ( -54.3712 * x1 ) ) - ( -13.3496 * x1 ) ) - ( ( 5.67849 * ( ( ( 94.4674 * x6 ) - ( ( ( ( 59.7942 * x1 ) - ( 13.7497 * x5 ) ) - ( -92.6824 * x0 ) ) - ( -596.336 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( 118.556 * x1 ) ) ) / x1 ) / ( ( ( ( 60.3541 * x5 ) - ( 232.098 * ( ( ( ( ( 1.62314 * ( x1 / x0 ) ) - ( 12.5684 * x4 ) ) - ( 505.985 * ( x5 / x5 ) ) ) - ( ( -42.1549 * ( ( x1 / x4 ) / x0 ) ) - ( 143.922 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.7245 * x1 ) )^2 - ( 27.7968 * x4 ) ) - ( -0.928055 * x4 ) ) - ( 452.413 * x1 ) ) ) - ( -119.201 * x0 ) ) ) ) )  :  0.00245038 at 74
 ( 0.761572 + ( 1.27238 * ( ( ( ( ( ( 85.2402 * ( x1 / x0 ) ) - ( 94.2632 * x4 ) ) - ( 135.999 * ( x5 / x5 ) ) ) - ( ( -23.8108 * ( ( ( 30.3317 * x6 ) - ( ( ( ( 36.6963 * x1 ) - ( 5.13297 * x5 ) ) - ( -95.3844 * x0 ) ) - ( -337.658 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( -25.1247 * x1 ) ) ) / x1 ) / ( ( ( ( 60.8163 * x5 ) - ( 276.188 * ( ( ( ( ( -0.490879 * ( x1 / x5 ) ) - ( 7.58938 * x4 ) ) - ( 407.012 * ( x5 / x5 ) ) ) - ( ( -28.8826 * ( ( x1 / x4 ) / x0 ) ) - ( 113.477 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.3478 * x1 ) )^2 - ( -12.7356 * x4 ) ) - ( 21.619 * x4 ) ) - ( 659.367 * x1 ) ) ) - ( -154.688 * x0 ) ) ) ) )  :  0.00202489 at 76
 ( 0.736654 + ( 2.61332 * ( ( ( ( ( ( 52.5506 * ( ( x1 / x4 ) / x0 ) ) - ( 108.34 * x1 ) ) - ( 45.6182 * x1 ) ) - ( ( 7.4067 * ( ( ( 39.0926 * x6 ) - ( ( ( ( -42.8172 * x1 ) - ( -9.84589 * x5 ) ) - ( 66.3689 * x0 ) ) - ( 444.399 * ( x1 / x4 ) ) ) ) / x0 ) ) - ( -20.0258 * x1 ) ) ) / x1 ) / ( ( ( ( 38.8562 * x5 ) - ( 190.473 * ( ( ( ( ( 1.27328 * ( x1 / x0 ) ) - ( 9.85986 * x4 ) ) - ( 396.943 * ( x5 / x5 ) ) ) - ( ( -33.0703 * ( ( x1 / x4 ) / x0 ) ) - ( 112.906 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.18607 * x1 ) )^2 - ( 10.117 * x4 ) ) - ( 7.18109 * x4 ) ) - ( 291.266 * x1 ) ) ) - ( -76.7423 * x0 ) ) ) ) )  :  0.00245037 at 76
 ( 0.739526 + ( 154.631 * ( ( ( ( ( ( -344.866 * ( ( x1 / x4 ) / x0 ) ) - ( 11.5178 * x1 ) ) - ( 10.1611 * x1 ) ) - ( ( 30.1567 * ( x1 / x0 ) ) - ( ( 20.3795 * x8 ) )^2 ) ) / x1 ) / ( ( ( ( 714.472 * x5 ) - ( 82.5345 * ( ( ( 142.827 * x5 ) - ( -130.454 * ( ( ( ( ( -3.8825 * x0 ) - ( 11.1992 * x4 ) ) - ( 612.971 * ( x5 / x5 ) ) ) - ( ( -59.6396 * ( ( x1 / x4 ) / x0 ) ) - ( 113.365 * x1 ) ) ) / x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -0.0109422 * x1 ) )^2 - ( 195.297 * x4 ) ) - ( 199.959 * x4 ) ) - ( -2128.63 * x1 ) ) ) - ( -282.396 * x0 ) ) ) ) )  :  0.00194969 at 81
 ( 0.761908 + ( 24.3753 * ( ( ( ( ( ( ( ( ( -3.6516 * ( x1 / x0 ) ) - ( 7.88095 * x4 ) ) - ( 182.183 * ( x5 / x5 ) ) ) - ( -0.555082 * x5 ) ) - ( -0.268217 * ( x1 / x4 ) ) ) - ( 577.08 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 52.698 * ( x1 / x0 ) ) - ( ( 92.2992 * x8 ) )^2 ) ) / x1 ) / ( ( ( ( 58.8089 * x5 ) - ( 230.39 * ( ( ( ( ( 1.83291 * ( x1 / x0 ) ) - ( 11.9938 * x4 ) ) - ( 644.145 * ( x5 / x5 ) ) ) - ( ( -46.2892 * ( ( x1 / x4 ) / x0 ) ) - ( 183.082 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.888 * x1 ) )^2 - ( -2.98536 * x4 ) ) - ( 8.30919 * x4 ) ) - ( 892.335 * x1 ) ) ) - ( -227.946 * x0 ) ) ) ) )  :  0.00194034 at 82
 ( 0.769215 + ( 27.0862 * ( ( ( ( ( ( -563.444 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 49.4372 * ( x1 / x0 ) ) - ( 4.22269 * x4 ) ) - ( -742.197 * ( x5 / x5 ) ) ) ) - ( -10.4687 * x1 ) ) - ( -1.02795 * ( ( ( ( ( 25.4935 * ( x1 / x0 ) ) - ( 131.339 * x4 ) ) - ( -2803.05 * ( x5 / x5 ) ) ) - ( ( -1179.46 * ( ( x1 / x4 ) / x0 ) ) - ( 274.897 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 13.9751 * x5 ) - ( 329.524 * ( ( ( ( ( -358.224 * ( x0 / x0 ) ) - ( -6.68609 * x4 ) ) - ( 464.726 * ( x5 / x5 ) ) ) - ( ( -29.7396 * ( ( x1 / x4 ) / x0 ) ) - ( 165.722 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 4.6292 * x1 ) )^2 - ( 146.996 * x4 ) ) - ( 201.071 * x4 ) ) - ( 1314 * x1 ) ) ) - ( -263.55 * x0 ) ) ) ) )  :  0.00186896 at 82
 ( 0.739514 + ( 43.2012 * ( ( ( ( ( ( -2967.25 * ( ( x1 / x4 ) / x0 ) ) - ( 128.775 * x1 ) ) - ( 57.9503 * x1 ) ) - ( ( 259.324 * ( x1 / x0 ) ) - ( ( 50.6564 * x8 ) )^2 ) ) / x1 ) / ( ( ( ( 1723.42 * x5 ) - ( -111.702 * ( ( ( -254.621 * x5 ) - ( 81.0167 * ( ( ( ( ( -11.1335 * x0 ) - ( 32.0368 * x4 ) ) - ( 1753.46 * ( x5 / x5 ) ) ) - ( ( -170.545 * ( ( x1 / x4 ) / x0 ) ) - ( 324.237 * x1 ) ) ) / x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 0.00216794 * x1 ) )^2 - ( 495.261 * x4 ) ) - ( 454.929 * x4 ) ) - ( -5116.9 * x1 ) ) ) - ( -669.035 * x0 ) ) ) ) )  :  0.00194563 at 82
 ( 0.769214 + ( 10.7232 * ( ( ( ( ( ( -433.76 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 38.0635 * ( x1 / x0 ) ) - ( 3.25166 * x4 ) ) - ( 28.4615 * ( x5 / x5 ) ) ) ) - ( -8.05838 * x1 ) ) - ( 2.25328 * ( ( ( ( ( -8.94309 * ( x1 / x0 ) ) - ( -46.137 * x4 ) ) - ( 984.363 * ( x5 / x5 ) ) ) - ( ( 413.781 * ( ( x1 / x4 ) / x0 ) ) - ( 169.659 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 4.26064 * x5 ) - ( 198.467 * ( ( ( ( ( -163.453 * ( x0 / x0 ) ) - ( -3.38215 * x4 ) ) - ( 252.996 * ( x5 / x5 ) ) ) - ( ( -15.0516 * ( ( x1 / x4 ) / x0 ) ) - ( 83.8708 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 2.55576 * x1 ) )^2 - ( -43.0501 * x4 ) ) - ( 149.126 * x4 ) ) - ( 400.539 * x1 ) ) ) - ( -80.3379 * x0 ) ) ) ) )  :  0.00186893 at 83
 ( 0.769228 + ( -54.6867 * ( ( ( ( ( ( 661.799 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( -58.0373 * ( x1 / x0 ) ) - ( -4.95174 * x4 ) ) - ( 576.49 * ( x5 / x5 ) ) ) ) - ( 12.3101 * x1 ) ) - ( -0.682178 * ( ( ( ( ( -45.1981 * ( x1 / x0 ) ) - ( -232.246 * x4 ) ) - ( 4962.02 * ( x5 / x5 ) ) ) - ( ( 2095.14 * ( ( x1 / x4 ) / x0 ) ) - ( -53.6566 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 33.1224 * x5 ) - ( -311.222 * ( ( ( ( ( 1088.13 * ( x0 / x0 ) ) - ( 16.8131 * x4 ) ) - ( -978.536 * ( x5 / x5 ) ) ) - ( ( 74.6296 * ( ( x1 / x4 ) / x0 ) ) - ( -416.042 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 7.12984 * x1 ) )^2 - ( 472.642 * x4 ) ) - ( 352.989 * x4 ) ) - ( 3116.4 * x1 ) ) ) - ( -624.583 * x0 ) ) ) ) )  :  0.0018688 at 84
 ( 0.769229 + ( 6.92272 * ( ( ( ( ( ( -950.581 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 83.3562 * ( x1 / x0 ) ) - ( 7.11277 * x4 ) ) - ( -304.489 * ( x5 / x5 ) ) ) ) - ( -17.6864 * x1 ) ) - ( 1.86218 * ( ( ( ( ( -23.8387 * ( x1 / x0 ) ) - ( -122.192 * x4 ) ) - ( 2611.66 * ( x5 / x5 ) ) ) - ( ( 1103.45 * ( ( x1 / x4 ) / x0 ) ) - ( 252.991 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 6.01779 * x5 ) - ( -213.061 * ( ( ( ( ( 339.181 * ( x0 / x0 ) ) - ( 4.46824 * x4 ) ) - ( -209.753 * ( x5 / x5 ) ) ) - ( ( 19.8185 * ( ( x1 / x4 ) / x0 ) ) - ( -110.492 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.04013 * x1 ) )^2 - ( -70.4024 * x4 ) ) - ( 220.552 * x4 ) ) - ( 566.589 * x1 ) ) ) - ( -113.54 * x0 ) ) ) ) )  :  0.00186885 at 85
 ( 0.769216 + ( 43.4329 * ( ( ( ( ( ( -377.692 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 33.1381 * ( x1 / x0 ) ) - ( 2.82984 * x4 ) ) - ( -152.082 * ( x5 / x5 ) ) ) ) - ( -7.01827 * x1 ) ) - ( -0.717906 * ( ( ( ( ( 24.4631 * ( x1 / x0 ) ) - ( 126.05 * x4 ) ) - ( -2690.4 * ( x5 / x5 ) ) ) - ( ( -1132.22 * ( ( x1 / x4 ) / x0 ) ) - ( -217.319 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 15.0254 * x5 ) - ( 300.033 * ( ( ( ( ( -427.829 * ( x0 / x0 ) ) - ( -7.89289 * x4 ) ) - ( 543.67 * ( x5 / x5 ) ) ) - ( ( -35.1078 * ( ( x1 / x4 ) / x0 ) ) - ( 195.635 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 4.79936 * x1 ) )^2 - ( -32.9712 * x4 ) ) - ( 407.087 * x4 ) ) - ( 1412.36 * x1 ) ) ) - ( -283.276 * x0 ) ) ) ) )  :  0.00186895 at 86
 ( 0.769215 + ( 21.5816 * ( ( ( ( ( ( -423.185 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 37.1299 * ( x1 / x0 ) ) - ( 3.17114 * x4 ) ) - ( 24.2518 * ( x5 / x5 ) ) ) ) - ( -7.86343 * x1 ) ) - ( -1.20856 * ( ( ( ( ( 16.2733 * ( x1 / x0 ) ) - ( 83.9007 * x4 ) ) - ( -1790.65 * ( x5 / x5 ) ) ) - ( ( -753.43 * ( ( x1 / x4 ) / x0 ) ) - ( -305.705 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 8.36474 * x5 ) - ( 236.38 * ( ( ( ( ( -291.588 * ( x0 / x0 ) ) - ( -5.57756 * x4 ) ) - ( 394.944 * ( x5 / x5 ) ) ) - ( ( -24.8102 * ( ( x1 / x4 ) / x0 ) ) - ( 138.253 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.58109 * x1 ) )^2 - ( 133.284 * x4 ) ) - ( 75.0068 * x4 ) ) - ( 786.349 * x1 ) ) ) - ( -157.717 * x0 ) ) ) ) )  :  0.00186896 at 87
 ( 0.769215 + ( 41.4883 * ( ( ( ( ( ( -181.317 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 15.9086 * ( x1 / x0 ) ) - ( 1.35871 * x4 ) ) - ( -132.824 * ( x5 / x5 ) ) ) ) - ( -3.36836 * x1 ) ) - ( -0.601809 * ( ( ( ( ( 13.9586 * ( x1 / x0 ) ) - ( 72.1972 * x4 ) ) - ( -1540.32 * ( x5 / x5 ) ) ) - ( ( -647.907 * ( ( x1 / x4 ) / x0 ) ) - ( -25.0212 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 6.89292 * x5 ) - ( 228.496 * ( ( ( ( ( -245.582 * ( x0 / x0 ) ) - ( -4.7506 * x4 ) ) - ( 339.369 * ( x5 / x5 ) ) ) - ( ( -21.1421 * ( ( x1 / x4 ) / x0 ) ) - ( 117.808 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.25019 * x1 ) )^2 - ( 166.34 * x4 ) ) - ( 5.20031 * x4 ) ) - ( 647.748 * x1 ) ) ) - ( -129.927 * x0 ) ) ) ) )  :  0.00186892 at 88
 ( 0.769228 + ( 18.5242 * ( ( ( ( ( ( -428.399 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 37.5625 * ( x1 / x0 ) ) - ( 3.20443 * x4 ) ) - ( 88.8433 * ( x5 / x5 ) ) ) ) - ( -7.96873 * x1 ) ) - ( 1.35224 * ( ( ( ( ( -14.7384 * ( x1 / x0 ) ) - ( -75.8269 * x4 ) ) - ( 1620.32 * ( x5 / x5 ) ) ) - ( ( 684.754 * ( ( x1 / x4 ) / x0 ) ) - ( 324.134 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 7.26194 * x5 ) - ( -225.01 * ( ( ( ( ( 369.015 * ( x0 / x0 ) ) - ( 5.09965 * x4 ) ) - ( -257.703 * ( x5 / x5 ) ) ) - ( ( 22.6309 * ( ( x1 / x4 ) / x0 ) ) - ( -126.16 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -3.33836 * x1 ) )^2 - ( 111.064 * x4 ) ) - ( 69.9666 * x4 ) ) - ( 683.196 * x1 ) ) ) - ( -136.933 * x0 ) ) ) ) )  :  0.00186885 at 89
 ( 0.76226 + ( 6.54915 * ( ( ( ( ( ( ( ( ( -286.382 * ( x1 / x0 ) ) - ( 61.3153 * x4 ) ) - ( 953.006 * ( x5 / x5 ) ) ) - ( -1.78689 * x1 ) ) - ( -0.799682 * ( x1 / x4 ) ) ) - ( 2957.75 * ( ( x1 / x4 ) / x0 ) ) ) - ( -21.8346 * x4 ) ) / x1 ) / ( ( ( ( 71.2387 * x5 ) - ( 387.938 * ( ( ( ( ( 1.30511 * ( x1 / x0 ) ) - ( 9.64073 * x4 ) ) - ( 532.701 * ( x5 / x5 ) ) ) - ( ( -37.9678 * ( ( x1 / x4 ) / x0 ) ) - ( 150.861 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.60108 * x1 ) )^2 - ( 15.6609 * x4 ) ) - ( 1251.68 * x1 ) ) ) - ( -305.147 * x0 ) ) ) ) )  :  0.00185724 at 90
 ( 0.769217 + ( 19.9928 * ( ( ( ( ( ( -576.299 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 50.5662 * ( x1 / x0 ) ) - ( 4.31648 * x4 ) ) - ( 176.823 * ( x5 / x5 ) ) ) ) - ( -10.7116 * x1 ) ) - ( 1.58711 * ( ( ( ( ( -16.8893 * ( x1 / x0 ) ) - ( -86.9947 * x4 ) ) - ( 1856.9 * ( x5 / x5 ) ) ) - ( ( 781.21 * ( ( x1 / x4 ) / x0 ) ) - ( 407.632 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 10.5592 * x5 ) - ( 311.212 * ( ( ( ( ( -308.763 * ( x0 / x0 ) ) - ( -5.34395 * x4 ) ) - ( 349.123 * ( x5 / x5 ) ) ) - ( ( -23.774 * ( ( x1 / x4 ) / x0 ) ) - ( 132.485 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 4.02255 * x1 ) )^2 - ( 262.758 * x4 ) ) - ( 484.138 * x1 ) ) - ( 508.037 * x1 ) ) ) - ( -198.972 * x0 ) ) ) ) )  :  0.00186888 at 90
 ( 0.769217 + ( 23.3603 * ( ( ( ( ( ( -462.799 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( 40.5965 * ( x1 / x0 ) ) - ( 3.46596 * x4 ) ) - ( -73.6778 * ( x5 / x5 ) ) ) ) - ( -8.60038 * x1 ) ) - ( 1.12076 * ( ( ( ( ( -19.1443 * ( x1 / x0 ) ) - ( -98.9126 * x4 ) ) - ( 2111.4 * ( x5 / x5 ) ) ) - ( ( 889.349 * ( ( x1 / x4 ) / x0 ) ) - ( 271.077 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 9.90415 * x5 ) - ( 208.097 * ( ( ( ( ( -388.769 * ( x0 / x0 ) ) - ( -7.50016 * x4 ) ) - ( 534.238 * ( x5 / x5 ) ) ) - ( ( -33.3555 * ( ( x1 / x4 ) / x0 ) ) - ( 185.868 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( -3.89593 * x1 ) )^2 - ( 137.436 * x4 ) ) - ( 109.106 * x4 ) ) - ( 930.647 * x1 ) ) ) - ( -186.67 * x0 ) ) ) ) )  :  0.00186895 at 90
 ( 0.769221 + ( -35.9645 * ( ( ( ( ( ( 266.967 * ( ( x1 / x4 ) / x0 ) ) - ( ( ( -23.4327 * ( x1 / x0 ) ) - ( -2.0033 * x4 ) ) - ( 217.931 * ( x5 / x5 ) ) ) ) - ( 4.96531 * x1 ) ) - ( -0.325117 * ( ( ( ( ( -38.5842 * ( x1 / x0 ) ) - ( -196.86 * x4 ) ) - ( 4203.42 * ( x5 / x5 ) ) ) - ( ( 1766.13 * ( ( x1 / x4 ) / x0 ) ) - ( 0.00957876 * x1 ) ) ) / x1 ) ) ) / x1 ) / ( ( ( ( 8.77239 * x5 ) - ( -684.073 * ( ( ( ( ( 198.389 * ( x0 / x0 ) ) - ( 2.02949 * x4 ) ) - ( -51.1867 * ( x5 / x5 ) ) ) - ( ( 9.01314 * ( ( x1 / x4 ) / x0 ) ) - ( -50.2474 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 3.67312 * x1 ) )^2 - ( 579.168 * x4 ) ) - ( -360.023 * x4 ) ) - ( 827.344 * x1 ) ) ) - ( -165.774 * x0 ) ) ) ) )  :  0.00186883 at 90
 ( 0.765422 + ( 14.6686 * ( ( ( ( ( ( ( ( ( -61.9695 * ( x1 / x0 ) ) - ( 39.8587 * x4 ) ) - ( 211.071 * ( x5 / x5 ) ) ) - ( -5.9445 * x1 ) ) - ( 19.9697 * ( x1 / x4 ) ) ) - ( 622.124 * ( ( x1 / x4 ) / x0 ) ) ) - ( -28.2271 * x4 ) ) / x1 ) / ( ( ( ( 111.848 * x5 ) - ( 104.345 * ( ( ( ( ( ( ( ( 1.45902 * ( x1 / x0 ) ) - ( 20.6942 * x4 ) ) - ( 494.408 * ( x5 / x5 ) ) ) - ( -10.5856 * x5 ) ) - ( -20.6622 * ( x1 / x4 ) ) ) - ( 566.862 * ( x5 / x5 ) ) ) - ( ( -49.0554 * ( ( x1 / x4 ) / x0 ) ) - ( 291.916 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.55083 * x1 ) )^2 - ( -26.7277 * x4 ) ) - ( 734.14 * x1 ) ) ) - ( -128.458 * x0 ) ) ) ) )  :  0.0018454 at 91
 ( 0.76226 + ( 5.95827 * ( ( ( ( ( ( ( ( ( -298.981 * ( x1 / x0 ) ) - ( 27.4495 * x4 ) ) - ( 994.984 * ( x5 / x5 ) ) ) - ( -1.8713 * x1 ) ) - ( -0.831443 * ( x1 / x4 ) ) ) - ( 3087.88 * ( ( x1 / x4 ) / x0 ) ) ) - ( 13.7706 * x4 ) ) / x1 ) / ( ( ( ( 67.6636 * x5 ) - ( 424.441 * ( ( ( ( ( 1.13256 * ( x1 / x0 ) ) - ( 8.36928 * x4 ) ) - ( 462.45 * ( x5 / x5 ) ) ) - ( ( -32.9606 * ( ( x1 / x4 ) / x0 ) ) - ( 130.966 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.48417 * x1 ) )^2 - ( 14.873 * x4 ) ) - ( 1188.88 * x1 ) ) ) - ( -289.827 * x0 ) ) ) ) )  :  0.00185724 at 91
 ( 0.767275 + ( 11.5724 * ( ( ( ( ( ( ( ( ( ( -34.3771 * ( x1 / x0 ) ) - ( 5.7909 * x4 ) ) - ( 259.372 * ( x5 / x5 ) ) ) - ( -9.59521 * x0 ) ) - ( 7.29029 * ( x1 / x4 ) ) ) - ( 191.739 * ( ( x1 / x4 ) / x0 ) ) ) - ( 179.284 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( -29.7312 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 5.46203 * x1 ) ) ) / x1 ) / ( ( ( ( 20.1731 * x5 ) - ( 118.119 * ( ( ( ( ( -9.27318 * ( x1 / x0 ) ) - ( 11.22 * x4 ) ) - ( 321.71 * ( x5 / x5 ) ) ) - ( ( -19.7444 * ( ( x1 / x4 ) / x0 ) ) - ( 126.168 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.37413 * x1 ) )^2 - ( -25.8489 * x4 ) ) - ( 324.451 * x1 ) ) ) - ( -237.917 * x0 ) ) ) ) )  :  0.00175182 at 92
 ( 0.765422 + ( 31.6002 * ( ( ( ( ( ( ( ( ( -97.7704 * ( x1 / x0 ) ) - ( 21.2077 * x4 ) ) - ( 332.999 * ( x5 / x5 ) ) ) - ( -9.37916 * x1 ) ) - ( 31.5076 * ( x1 / x4 ) ) ) - ( 981.528 * ( ( x1 / x4 ) / x0 ) ) ) - ( -2.85677 * x4 ) ) / x1 ) / ( ( ( ( 380.141 * x5 ) - ( -208.731 * ( ( ( ( ( ( ( ( -2.48099 * ( x1 / x0 ) ) - ( -35.1598 * x4 ) ) - ( -896.487 * ( x5 / x5 ) ) ) - ( 17.9851 * x5 ) ) - ( 35.11 * ( x1 / x4 ) ) ) - ( -906.76 * ( x5 / x5 ) ) ) - ( ( 83.3454 * ( ( x1 / x4 ) / x0 ) ) - ( -495.997 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 6.54643 * x1 ) )^2 - ( -90.8245 * x4 ) ) - ( 2495.33 * x1 ) ) ) - ( -436.6 * x0 ) ) ) ) )  :  0.0018454 at 92
 ( 0.761526 + ( 40.2473 * ( ( ( ( ( ( ( ( ( -56.3598 * ( x1 / x0 ) ) - ( 6.03444 * x4 ) ) - ( 318.284 * ( x5 / x5 ) ) ) - ( -1.99557 * x5 ) ) - ( -1.9123 * ( x1 / x4 ) ) ) - ( 593.821 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( -11.4978 * x0 ) - ( ( 9.32882 * x8 ) )^2 ) ) / x1 ) / ( ( ( ( 118.311 * x5 ) - ( 415.125 * ( ( ( ( ( -7.20032 * ( x1 / x0 ) ) - ( 15.5885 * x4 ) ) - ( 481.356 * ( x5 / x5 ) ) ) - ( ( -41.7205 * ( ( x1 / x4 ) / x0 ) ) - ( 172.515 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.78601 * x1 ) )^2 - ( -81.6411 * x4 ) ) - ( 1327.7 * x1 ) ) ) - ( -1098.38 * x0 ) ) ) ) )  :  0.00174191 at 93
 ( 0.766324 + ( 12.5597 * ( ( ( ( ( ( ( ( ( -814.395 * ( x1 / x0 ) ) - ( 119.342 * x4 ) ) - ( -208.047 * x0 ) ) - ( -23.5279 * x5 ) ) - ( 9.15602 * ( x1 / x4 ) ) ) - ( 8979.03 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 5745.67 * ( x0 / x0 ) ) - ( 98.7178 * x1 ) ) ) / x1 ) / ( ( ( ( 591.265 * x5 ) - ( 158.595 * ( ( ( ( ( -160.653 * ( x1 / x0 ) ) - ( 208.968 * x4 ) ) - ( 5928.4 * ( x5 / x5 ) ) ) - ( ( -523.292 * ( ( x1 / x4 ) / x0 ) ) - ( 2294.15 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( ( 11.3983 * x1 ) )^2 - ( -319.861 * x4 ) ) - ( -292.608 * x4 ) ) - ( 7447.02 * x1 ) ) ) - ( -6187.36 * x0 ) ) ) ) )  :  0.00171741 at 94
 ( 0.766807 + ( 8.66126 * ( ( ( ( ( ( ( ( ( -276.235 * ( x1 / x0 ) ) - ( -172.606 * x0 ) ) - ( 3504.35 * ( x5 / x5 ) ) ) - ( -44.1591 * x1 ) ) - ( -56.7744 * ( x1 / x4 ) ) ) - ( 3516.62 * ( ( x1 / x4 ) / x0 ) ) ) - ( 20.4023 * x4 ) ) / x1 ) / ( ( ( ( -390.435 * x5 ) - ( 38.4407 * ( ( ( ( ( ( ( ( -392.504 * ( x1 / x0 ) ) - ( 232.039 * x4 ) ) - ( 1702.9 * ( x5 / x5 ) ) ) - ( 206.497 * x5 ) ) - ( 79.5706 * ( x1 / x4 ) ) ) - ( 1648.76 * ( x5 / x5 ) ) ) - ( ( -633.532 * ( ( x1 / x4 ) / x0 ) ) - ( 2491.5 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 5.38709 * x1 ) )^2 - ( -97.2268 * x4 ) ) - ( 1622 * x1 ) ) ) - ( -2953.66 * x0 ) ) ) ) )  :  0.00171046 at 95
 ( 0.766828 + ( -13.5491 * ( ( ( ( ( ( ( ( ( 185.008 * ( x1 / x0 ) ) - ( 115.593 * x0 ) ) - ( -2347.65 * ( x5 / x5 ) ) ) - ( 29.7066 * x1 ) ) - ( 37.7678 * ( x1 / x4 ) ) ) - ( -2355.52 * ( ( x1 / x4 ) / x0 ) ) ) - ( -13.7533 * x4 ) ) / x1 ) / ( ( ( ( -408.675 * x5 ) - ( 59.2938 * ( ( ( ( ( ( ( ( -266.845 * ( x1 / x0 ) ) - ( 157.707 * x4 ) ) - ( 1169.81 * ( x5 / x5 ) ) ) - ( 140.222 * x5 ) ) - ( 53.7524 * ( x1 / x4 ) ) ) - ( 1108.87 * ( x5 / x5 ) ) ) - ( ( -430.154 * ( ( x1 / x4 ) / x0 ) ) - ( 1693.42 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 5.519 * x1 ) )^2 - ( -102.454 * x4 ) ) - ( 1702.37 * x1 ) ) ) - ( -3095.21 * x0 ) ) ) ) )  :  0.00171024 at 96
 ( 0.763801 + ( 10.4063 * ( ( ( ( ( ( ( ( ( ( -183.917 * ( x1 / x0 ) ) - ( 18.3058 * x4 ) ) - ( 1092.87 * ( x5 / x5 ) ) ) - ( -55.6301 * x0 ) ) - ( 4.39884 * ( x1 / x4 ) ) ) - ( -716.634 * ( ( x1 / x1 ) / x0 ) ) ) - ( 1697.28 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 2.83161 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 2.88798 * x5 ) ) ) / x1 ) / ( ( ( ( 61.4668 * x5 ) - ( 200.756 * ( ( ( ( ( -31.9972 * ( x1 / x0 ) ) - ( 28.181 * x4 ) ) - ( 799.675 * ( x5 / x5 ) ) ) - ( ( -66.7456 * ( ( x1 / x4 ) / x0 ) ) - ( 295.247 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.53164 * x1 ) )^2 - ( -108.082 * x4 ) ) - ( 1122.18 * x1 ) ) ) - ( -1180.44 * x0 ) ) ) ) )  :  0.00167955 at 97
 ( 0.766826 + ( 10.4123 * ( ( ( ( ( ( ( ( ( -88.402 * ( x1 / x0 ) ) - ( -55.2641 * x0 ) ) - ( 1122.29 * ( x5 / x5 ) ) ) - ( -14.2008 * x1 ) ) - ( -18.06 * ( x1 / x4 ) ) ) - ( 1125.68 * ( ( x1 / x4 ) / x0 ) ) ) - ( 6.57034 * x4 ) ) / x1 ) / ( ( ( ( -150.193 * x5 ) - ( 60.1587 * ( ( ( ( ( ( ( ( -96.6357 * ( x1 / x0 ) ) - ( 57.0908 * x4 ) ) - ( 403.59 * ( x5 / x5 ) ) ) - ( 50.7848 * x5 ) ) - ( 19.4842 * ( x1 / x4 ) ) ) - ( 420.15 * ( x5 / x5 ) ) ) - ( ( -155.73 * ( ( x1 / x4 ) / x0 ) ) - ( 612.879 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.34364 * x1 ) )^2 - ( -37.6446 * x4 ) ) - ( 624.818 * x1 ) ) ) - ( -1137.08 * x0 ) ) ) ) )  :  0.00171014 at 97
 ( 0.763802 + ( 19.4118 * ( ( ( ( ( ( ( ( ( ( -60.337 * ( x1 / x0 ) ) - ( 6.00552 * x4 ) ) - ( 358.526 * ( x5 / x5 ) ) ) - ( -18.2499 * x0 ) ) - ( 1.44275 * ( x1 / x4 ) ) ) - ( -235.125 * ( ( x1 / x1 ) / x0 ) ) ) - ( 556.816 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 0.932396 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 0.947223 * x5 ) ) ) / x1 ) / ( ( ( ( 37.6125 * x5 ) - ( 217.262 * ( ( ( ( ( -18.0939 * ( x1 / x0 ) ) - ( 15.9353 * x4 ) ) - ( 452.21 * ( x5 / x5 ) ) ) - ( ( -37.7438 * ( ( x1 / x4 ) / x0 ) ) - ( 166.955 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.54507 * x1 ) )^2 - ( -66.1389 * x4 ) ) - ( 686.756 * x1 ) ) ) - ( -722.382 * x0 ) ) ) ) )  :  0.00167953 at 98
 ( 0.766464 + ( 19.8311 * ( ( ( ( ( ( ( ( ( -52.67 * ( x1 / x0 ) ) - ( 43.7593 * x4 ) ) - ( 371.39 * ( x5 / x5 ) ) ) - ( -6.14474 * x1 ) ) - ( -12.6938 * x0 ) ) - ( 594.554 * ( ( x1 / x4 ) / x0 ) ) ) - ( -36.739 * x4 ) ) / x1 ) / ( ( ( ( 42.5902 * x5 ) - ( 185.664 * ( ( ( ( ( -13.378 * ( x1 / x0 ) ) - ( 17.1461 * x4 ) ) - ( 566.562 * ( x5 / x5 ) ) ) - ( ( -47.2921 * ( ( x1 / x4 ) / x0 ) ) - ( 206.837 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.73124 * x1 ) )^2 - ( -37.6662 * x4 ) ) - ( 805.876 * x1 ) ) ) - ( -591.222 * x0 ) ) ) ) )  :  0.00166831 at 99
 ( 0.763802 + ( 13.5058 * ( ( ( ( ( ( ( ( ( ( -66.0304 * ( x1 / x0 ) ) - ( 6.57218 * x4 ) ) - ( 392.364 * ( x5 / x5 ) ) ) - ( -19.9724 * x0 ) ) - ( 1.57852 * ( x1 / x4 ) ) ) - ( -257.308 * ( ( x1 / x1 ) / x0 ) ) ) - ( 609.361 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 1.02232 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 1.03671 * x5 ) ) ) / x1 ) / ( ( ( ( 28.6387 * x5 ) - ( 187.949 * ( ( ( ( ( -15.9257 * ( x1 / x0 ) ) - ( 14.0256 * x4 ) ) - ( 398.005 * ( x5 / x5 ) ) ) - ( ( -33.2208 * ( ( x1 / x4 ) / x0 ) ) - ( 146.946 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.09334 * x1 ) )^2 - ( -50.3595 * x4 ) ) - ( 522.885 * x1 ) ) ) - ( -550.032 * x0 ) ) ) ) )  :  0.00167954 at 99
 ( 0.763802 + ( 12.3648 * ( ( ( ( ( ( ( ( ( ( -42.3315 * ( x1 / x0 ) ) - ( 4.21341 * x4 ) ) - ( 251.537 * ( x5 / x5 ) ) ) - ( -12.8037 * x0 ) ) - ( 1.01229 * ( x1 / x4 ) ) ) - ( -164.953 * ( ( x1 / x1 ) / x0 ) ) ) - ( 390.656 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 0.653483 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 0.664551 * x5 ) ) ) / x1 ) / ( ( ( ( 16.8088 * x5 ) - ( 165.415 * ( ( ( ( ( -10.6202 * ( x1 / x0 ) ) - ( 9.35341 * x4 ) ) - ( 265.432 * ( x5 / x5 ) ) ) - ( ( -22.1543 * ( ( x1 / x4 ) / x0 ) ) - ( 97.9971 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.36987 * x1 ) )^2 - ( -29.5558 * x4 ) ) - ( 306.904 * x1 ) ) ) - ( -322.822 * x0 ) ) ) ) )  :  0.00167953 at 99
 ( 0.76742 + ( 25.0342 * ( ( ( ( ( ( ( ( ( -13.887 * ( x1 / x0 ) ) - ( -8.32568 * x0 ) ) - ( 169.363 * ( x5 / x5 ) ) ) - ( -2.38272 * x1 ) ) - ( -2.41035 * ( x1 / x4 ) ) ) - ( 174.653 * ( ( x1 / x4 ) / x0 ) ) ) - ( 1.12263 * x4 ) ) / x1 ) / ( ( ( ( -56.551 * x5 ) - ( 61.9935 * ( ( ( ( ( ( ( ( -34.2643 * ( x1 / x0 ) ) - ( 20.4801 * x4 ) ) - ( 319.572 * ( x5 / x5 ) ) ) - ( 19.0119 * x5 ) ) - ( 5.53276 * ( x1 / x4 ) ) ) - ( -10.0081 * ( x5 / x4 ) ) ) - ( ( -55.142 * ( ( x1 / x4 ) / x0 ) ) - ( 224.21 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.10552 * x1 ) )^2 - ( -14.8343 * x4 ) ) - ( 246.392 * x1 ) ) ) - ( -423.192 * x0 ) ) ) ) )  :  0.00166636 at 100
 ( 0.766464 + ( 10.3772 * ( ( ( ( ( ( ( ( ( -84.7962 * ( x1 / x0 ) ) - ( 18.2962 * x4 ) ) - ( 597.936 * ( x5 / x5 ) ) ) - ( -9.89314 * x1 ) ) - ( -20.4376 * x0 ) ) - ( 957.209 * ( ( x1 / x4 ) / x0 ) ) ) - ( -6.99396 * x4 ) ) / x1 ) / ( ( ( ( 35.8803 * x5 ) - ( 248.503 * ( ( ( ( ( -8.42091 * ( x1 / x0 ) ) - ( 10.7923 * x4 ) ) - ( 356.606 * ( x5 / x5 ) ) ) - ( ( -29.7669 * ( ( x1 / x4 ) / x0 ) ) - ( 130.189 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.42474 * x1 ) )^2 - ( -31.7337 * x4 ) ) - ( 678.915 * x1 ) ) ) - ( -498.098 * x0 ) ) ) ) )  :  0.00166831 at 100
 ( 0.767563 + ( 14.8004 * ( ( ( ( ( ( ( ( ( -99.9307 * ( x1 / x0 ) ) - ( -59.9141 * x0 ) ) - ( 1221.35 * ( x5 / x5 ) ) ) - ( -17.644 * x1 ) ) - ( -16.4462 * ( x1 / x4 ) ) ) - ( 1258.01 * ( ( x1 / x4 ) / x0 ) ) ) - ( 8.39646 * x4 ) ) / x1 ) / ( ( ( ( -239.514 * x5 ) - ( 140.912 * ( ( ( ( ( ( ( ( -64.5828 * ( x1 / x0 ) ) - ( 38.4988 * x4 ) ) - ( 601.137 * ( x5 / x5 ) ) ) - ( 35.586 * x5 ) ) - ( 9.83335 * ( x1 / x4 ) ) ) - ( -19.0296 * ( x5 / x4 ) ) ) - ( ( -102.941 * ( ( x1 / x4 ) / x0 ) ) - ( 421.511 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.3691 * x1 ) )^2 - ( -65.5408 * x4 ) ) - ( 1060.47 * x1 ) ) ) - ( -1804.5 * x0 ) ) ) ) )  :  0.00166594 at 101
 ( 0.767612 + ( 32.6876 * ( ( ( ( ( ( ( ( ( -132.191 * ( x1 / x0 ) ) - ( -78.6535 * x0 ) ) - ( 1603.46 * ( x5 / x5 ) ) ) - ( -23.3199 * x1 ) ) - ( -21.4263 * ( x1 / x4 ) ) ) - ( 1659.91 * ( ( x1 / x4 ) / x0 ) ) ) - ( 11.1225 * x4 ) ) / x1 ) / ( ( ( ( -697.62 * x5 ) - ( -204.849 * ( ( ( ( ( ( ( ( 128.674 * ( x1 / x0 ) ) - ( -77.0269 * x4 ) ) - ( -1222.6 * ( x5 / x5 ) ) ) - ( -71.487 * x5 ) ) - ( -19.1255 * ( x1 / x4 ) ) ) - ( 42.2861 * ( x5 / x4 ) ) ) - ( ( 205.817 * ( ( x1 / x4 ) / x0 ) ) - ( -846.632 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 7.49479 * x1 ) )^2 - ( -190.591 * x4 ) ) - ( 3119.8 * x1 ) ) ) - ( -5248.86 * x0 ) ) ) ) )  :  0.00166068 at 102
 ( 0.762791 + ( 13.5844 * ( ( ( ( ( ( ( ( ( -63.1196 * ( x1 / x0 ) ) - ( -36.3816 * x0 ) ) - ( 690.705 * ( x5 / x5 ) ) ) - ( -2.48218 * x1 ) ) - ( -10.9873 * ( x1 / x4 ) ) ) - ( 590.504 * ( ( x1 / x4 ) / x0 ) ) ) - ( 0.50198 * x4 ) ) / x1 ) / ( ( ( ( -127.132 * x5 ) - ( 54.961 * ( ( ( ( ( ( ( ( -66.5574 * ( x1 / x0 ) ) - ( 52.6293 * x4 ) ) - ( 736.757 * ( x5 / x5 ) ) ) - ( 44.6965 * x5 ) ) - ( 33.3597 * ( x1 / x4 ) ) ) - ( -61.7999 * ( ( ( x1 / x4 ) / x0 ) / x5 ) ) ) - ( ( -30.8775 * ( ( ( x1 / x0 ) / x4 ) / x0 ) ) - ( 531.031 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.85683 * x1 ) )^2 - ( -25.0072 * x4 ) ) - ( 484.257 * x1 ) ) ) - ( -888.756 * x0 ) ) ) ) )  :  0.00159536 at 105
 ( 0.765541 + ( 28.0446 * ( ( ( ( ( ( ( ( ( 0.0268821 * ( ( ( 1965.31 * ( ( ( x1 / x4 ) / x4 ) / x0 ) ) - ( 641.35 * x1 ) ) / x0 ) ) - ( -10.087 * x0 ) ) - ( 201.042 * ( x5 / x5 ) ) ) - ( -2.04691 * x1 ) ) - ( -2.1433 * ( x1 / x4 ) ) ) - ( 177.807 * ( ( x1 / x4 ) / x0 ) ) ) - ( 0.816476 * x4 ) ) / x1 ) / ( ( ( ( -75.1958 * x5 ) - ( -62.0464 * ( ( ( ( ( ( ( ( 38.3662 * ( x1 / x0 ) ) - ( -27.4636 * x4 ) ) - ( -219.882 * ( x5 / x5 ) ) ) - ( -24.6251 * x5 ) ) - ( -10.8143 * ( x1 / x4 ) ) ) - ( -157.29 * ( x5 / x5 ) ) ) - ( 284.926 * x1 ) ) / x1 ) ) ) - ( ( ( ( 2.30478 * x1 ) )^2 - ( -19.1532 * x4 ) ) - ( 309.438 * x1 ) ) ) - ( -536.697 * x0 ) ) ) ) )  :  0.00160089 at 105
 ( 0.76339 + ( 25.8852 * ( ( ( ( ( ( ( ( ( ( -102.367 * ( x1 / x0 ) ) - ( -1.905 * x4 ) ) - ( 237.164 * ( x5 / x5 ) ) ) - ( 31.0909 * x0 ) ) - ( 37.5323 * ( x1 / x4 ) ) ) - ( -1141.76 * ( ( x1 / x1 ) / x0 ) ) ) - ( 323.284 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( -0.0174127 * ( ( ( x1 / ( ( ( ( ( ( ( -1.16992 * ( x1 / x0 ) ) - ( -19.1157 * x4 ) ) - ( 1222.37 * ( x5 / x5 ) ) ) / x4 ) / x0 ) / x4 ) / x4 ) ) / x4 ) / x0 ) ) - ( -2.33238 * x5 ) ) ) / x1 ) / ( ( ( ( -41.8033 * x5 ) - ( 69.0579 * ( ( ( ( ( -35.404 * ( x1 / x0 ) ) - ( 151.302 * x4 ) ) - ( 388.343 * ( x5 / x5 ) ) ) - ( ( -99.8926 * ( ( x1 / x4 ) / x0 ) ) - ( 289.468 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.32084 * x1 ) )^2 - ( -468.046 * x4 ) ) - ( 283.021 * x1 ) ) ) - ( 1438.21 * x0 ) ) ) ) )  :  0.00157052 at 106
 ( 0.763207 + ( 25.2183 * ( ( ( ( ( ( ( ( ( -59.4271 * ( x1 / x0 ) ) - ( -34.3232 * x0 ) ) - ( 654.163 * ( x5 / x5 ) ) ) - ( -2.93642 * x1 ) ) - ( -9.34146 * ( x1 / x4 ) ) ) - ( 556.306 * ( ( x1 / x4 ) / x0 ) ) ) - ( 0.861917 * x4 ) ) / x1 ) / ( ( ( ( -221.307 * x5 ) - ( 195.085 * ( ( ( ( ( ( ( ( -33.5053 * ( x1 / x0 ) ) - ( 26.164 * x4 ) ) - ( 364.905 * ( x5 / x5 ) ) ) - ( 22.1108 * x5 ) ) - ( 16.0372 * ( x1 / x4 ) ) ) - ( -30.703 * ( ( ( x1 / x4 ) / x0 ) / x5 ) ) ) - ( ( -14.5707 * ( ( ( x1 / x0 ) / x4 ) / x0 ) ) - ( 264.064 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.8285 * x1 ) )^2 - ( -48.5918 * x4 ) ) - ( 867.99 * x1 ) ) ) - ( -1564.37 * x0 ) ) ) ) )  :  0.00158865 at 106
 ( 0.759722 + ( 16.7464 * ( ( ( ( ( ( ( ( ( -47.9449 * ( x1 / x0 ) ) - ( -30.8417 * x0 ) ) - ( 422.928 * ( x5 / x5 ) ) ) - ( 9.78549 * x1 ) ) - ( -4.29812 * ( x1 / x4 ) ) ) - ( 581.524 * ( ( x1 / x4 ) / x0 ) ) ) - ( -0.700429 * x4 ) ) / x1 ) / ( ( ( ( -100.025 * x5 ) - ( 291.326 * ( ( ( ( ( ( ( ( -14.5492 * ( x1 / x0 ) ) - ( 8.12207 * x4 ) ) - ( 100.398 * ( x5 / x5 ) ) ) - ( 6.25012 * x5 ) ) - ( ( -1016.73 * ( ( ( x5 / x5 ) / x4 ) / x0 ) ) - ( 48.2995 * x1 ) ) ) - ( 97.5007 * ( x5 / x5 ) ) ) - ( ( 40.2667 * ( ( x1 / x4 ) / x0 ) ) - ( 45.4713 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 2.52201 * x1 ) )^2 - ( 21.0779 * x4 ) ) - ( 228.122 * x1 ) ) ) - ( -909.674 * x0 ) ) ) ) )  :  0.0015593 at 107
 ( 0.758479 + ( 3.42668 * ( ( ( ( ( ( ( ( ( ( -736.934 * ( x1 / x0 ) ) - ( 85.922 * x4 ) ) - ( 2844.05 * ( x5 / x5 ) ) ) - ( -79.4231 * x0 ) ) - ( -108.258 * ( x1 / ( ( ( -3480.65 * ( x1 / x0 ) ) - ( -580.076 * x4 ) ) - ( 0.0721183 * x0 ) ) ) ) ) - ( -626.846 * ( ( x1 / x1 ) / x0 ) ) ) - ( 6925.1 * ( ( x1 / x4 ) / x0 ) ) ) - ( ( 0.222023 * ( x4 / x0 ) ) - ( 8.03148 * x5 ) ) ) / x1 ) / ( ( ( ( 105.273 * x5 ) - ( 73.4094 * ( ( ( ( ( -12.477 * ( x1 / x0 ) ) - ( 71.0226 * x4 ) ) - ( 2915.96 * ( x5 / x5 ) ) ) - ( ( -243.138 * ( ( x1 / x4 ) / x0 ) ) - ( 913.493 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 4.44829 * x1 ) )^2 - ( -26.9162 * x4 ) ) - ( 1160.37 * x1 ) ) ) - ( -795.081 * x0 ) ) ) ) )  :  0.00105058 at 108
 ( 0.757205 + ( 16.1052 * ( ( ( ( ( ( ( ( ( -90.4249 * ( x1 / x0 ) ) - ( -62.24 * x0 ) ) - ( 767.821 * ( x5 / x5 ) ) ) - ( 32.9113 * x1 ) ) - ( -9.19294 * ( x1 / x4 ) ) ) - ( 1162.5 * ( ( x1 / x4 ) / x0 ) ) ) - ( -7.14871 * x4 ) ) / x1 ) / ( ( ( ( -207.104 * x5 ) - ( -412.265 * ( ( ( ( ( ( ( ( 20.7321 * ( x1 / x0 ) ) - ( -10.1585 * x4 ) ) - ( 2.2504 * ( x5 / x0 ) ) ) - ( -9.53024 * x5 ) ) - ( ( 1624.86 * ( ( ( x5 / x5 ) / x4 ) / x0 ) ) - ( -199.438 * x1 ) ) ) - ( -295.478 * ( x5 / x5 ) ) ) - ( ( -69.3195 * ( ( x1 / x4 ) / x0 ) ) - ( 74.3647 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( -3.27317 * x1 ) )^2 - ( 99.3357 * x4 ) ) - ( 316.9 * x1 ) ) ) - ( -1677.29 * x0 ) ) ) ) )  :  0.00142562 at 108
 ( 0.756948 + ( 17.5016 * ( ( ( ( ( ( ( ( ( -78.0106 * ( x1 / x0 ) ) - ( -43.0537 * x0 ) ) - ( 450.352 * ( x5 / x5 ) ) ) - ( 29.1197 * x1 ) ) - ( -6.89413 * ( x1 / x4 ) ) ) - ( 914.137 * ( ( x1 / x4 ) / x0 ) ) ) - ( -2.83413 * x4 ) ) / x1 ) / ( ( ( ( -98.8284 * x5 ) - ( 542.354 * ( ( ( ( ( ( ( ( -10.423 * ( x1 / x0 ) ) - ( 6.37964 * x4 ) ) - ( 118.075 * ( x5 / x5 ) ) ) - ( 3.20294 * x5 ) ) - ( ( -1255.94 * ( ( ( x5 / x5 ) / x4 ) / x0 ) ) - ( 42.6767 * x1 ) ) ) - ( 108.665 * ( x5 / x5 ) ) ) - ( ( 57.9181 * ( ( x1 / x4 ) / x0 ) ) - ( 36.7129 * x1 ) ) ) / x1 ) ) ) - ( ( ( ( 3.04079 * x1 ) )^2 - ( 70.7177 * x4 ) ) - ( 232.897 * x1 ) ) ) - ( -1307.8 * x0 ) ) ) ) )  :  0.00149042 at 108
