 ( 0.828748 + ( -0.0596622 * ( ( ( ( 124.59 * x1 ) - ( ( ( ( 0.0353691 * ( x1 * x7 ) ) - ( 1.44203 * x5 ) ) )^2 + ( 0.527516 * x3 ) ) ) - ( 88.7894 * ( ( ( ( ( ( -125.093 * x0 ) + ( ( 4.31567 * x0 ) )^2 ) + ( 35.7928 * x8 ) ) - ( ( 1.9134 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 112.858 * x0 ) )^2 ) ) ) ) / ( ( ( -77.0569 * x5 ) + ( 187.29 * x1 ) ) - ( 65.3931 * ( x2 / ( ( 24.1229 * x3 ) )^2 ) ) ) ) ) )  :  0.0518392 at 7
 ( 0.743447 + ( -2.59914e-05 * ( ( ( ( 19.6745 * x1 ) - ( ( ( ( -0.601677 * ( x1 * x7 ) ) - ( -100.729 * x5 ) ) )^2 + ( 1113.28 * x3 ) ) ) - ( 157.955 * ( ( ( ( 6.60945 * ( x1 / ( ( 15.7675 * ( x1 * ( x2 * x4 ) ) ) - ( 252.344 * x1 ) ) ) ) )^2 - ( -521.193 * x1 ) ) * ( ( x0 / x5 ) / ( ( -0.364257 * x0 ) )^2 ) ) ) ) / ( ( 95.6962 * ( ( ( ( 85.5606 * x0 ) - ( 16.5799 * x6 ) ) / ( x1 / x2 ) ) / ( ( 71.1826 * ( x4 * ( ( 28.2457 * x2 ) )^2 ) ) )^2 ) ) + ( 90.7508 * x1 ) ) ) ) )  :  0.0313043 at 8
 ( 0.875815 + ( 4.26149e-05 * ( ( ( ( -119.142 * x1 ) - ( ( ( ( 1.28693 * ( x1 * x7 ) ) - ( 7.70235 * x5 ) ) )^2 + ( -0.360669 * x3 ) ) ) - ( -0.00478519 * ( ( ( ( ( ( ( -186.674 * x1 ) - ( ( ( ( 1.01066 * ( x1 * x7 ) ) - ( -41.9026 * x5 ) ) )^2 + ( 23.7536 * x3 ) ) ) + ( ( 34.2032 * x0 ) )^2 ) + ( 72.6637 * x8 ) ) - ( ( 0.0216726 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 90.7884 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0491087 at 8
 ( 0.828747 + ( -0.0538545 * ( ( ( ( 106.735 * x1 ) - ( ( ( ( -0.0327382 * ( x1 * x7 ) ) - ( -1.33472 * x5 ) ) )^2 + ( 0.451934 * x3 ) ) ) - ( 13.8218 * ( ( ( ( ( ( -143.451 * x0 ) + ( ( 4.62156 * x0 ) )^2 ) + ( 68.7928 * x8 ) ) - ( ( 2.04903 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 55.1699 * x0 ) )^2 ) ) ) ) / ( ( ( -59.59 * x5 ) + ( 144.837 * x1 ) ) - ( 19.1084 * ( x2 / ( ( 5.12266 * x3 ) )^2 ) ) ) ) ) )  :  0.0518392 at 8
 ( 0.828736 + ( -0.0839569 * ( ( ( ( 75.0804 * x1 ) - ( ( ( ( 0.0274657 * ( x1 * x7 ) ) - ( 1.11949 * x5 ) ) )^2 + ( 0.317978 * x3 ) ) ) - ( 62.1074 * ( ( ( ( ( ( -90.0725 * x0 ) + ( ( -3.66206 * x0 ) )^2 ) + ( 90.0064 * x8 ) ) - ( ( 1.62361 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 87.5366 * x0 ) )^2 ) ) ) ) / ( ( ( -65.3656 * x5 ) + ( 158.874 * x1 ) ) - ( 87.112 * ( x2 / ( ( 64.6986 * x3 ) )^2 ) ) ) ) ) )  :  0.0518392 at 8
 ( 0.88697 + ( -0.103067 * ( ( ( ( 260.745 * x1 ) - ( ( ( ( -0.0247914 * ( x1 * x7 ) ) - ( -2.02274 * x5 ) ) )^2 + ( 0.556347 * x3 ) ) ) - ( 4.12794 * ( ( ( ( ( ( 599.057 * x0 ) + ( ( 10.365 * x0 ) )^2 ) + ( -224.736 * x1 ) ) - ( ( 6.54981 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 63.3144 * ( x8 / x2 ) ) - ( 17.3321 * x4 ) ) - ( 239.114 * x0 ) ) )^2 ) ) ) ) / ( ( ( -62.395 * x5 ) + ( 195.63 * x1 ) ) - ( 13.1512 * ( x2 / ( ( 6.84134 * x3 ) )^2 ) ) ) ) ) )  :  0.0241951 at 10
 ( 0.88697 + ( -0.137547 * ( ( ( ( 167.764 * x1 ) - ( ( ( ( -0.0198857 * ( x1 * x7 ) ) - ( -1.62249 * x5 ) ) )^2 + ( 0.357954 * x3 ) ) ) - ( 0.161043 * ( ( ( ( ( ( 556.585 * x0 ) + ( ( 9.99091 * x0 ) )^2 ) + ( -208.803 * x1 ) ) - ( ( 6.31338 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 40.002 * ( x8 / x2 ) ) - ( 3.96535 * x4 ) ) - ( 54.7061 * x0 ) ) )^2 ) ) ) ) / ( ( ( -53.5749 * x5 ) + ( 167.976 * x1 ) ) - ( 61.1309 * ( x2 / ( ( 4.30554 * x3 ) )^2 ) ) ) ) ) )  :  0.0241951 at 11
 ( 0.886966 + ( -0.101264 * ( ( ( ( 155.695 * x1 ) - ( ( ( ( -0.0191575 * ( x1 * x7 ) ) - ( -1.56304 * x5 ) ) )^2 + ( 0.332212 * x3 ) ) ) - ( 0.0785656 * ( ( ( ( ( ( 1817.32 * x0 ) + ( ( 18.0504 * x0 ) )^2 ) + ( -681.54 * x1 ) ) - ( ( 11.407 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 57.8837 * ( x8 / x2 ) ) - ( 9.38497 * x4 ) ) - ( 129.473 * x0 ) ) )^2 ) ) ) ) / ( ( ( -36.6079 * x5 ) + ( 114.775 * x1 ) ) - ( 54.7594 * ( x2 / ( ( 100.138 * x3 ) )^2 ) ) ) ) ) )  :  0.0241945 at 13
 ( 0.628262 + ( -0.147665 * ( ( ( ( 76.8566 * x1 ) - ( ( ( ( 0.074141 * ( x1 * x7 ) ) - ( 0.519458 * x5 ) ) )^2 + ( -0.294631 * x3 ) ) ) - ( 123.696 * ( ( ( ( ( -47.8791 * x1 ) - ( 167.634 * x1 ) ) - ( 68.3634 * ( x1 * ( ( ( ( 0.498442 * x1 ) + ( 4.17651 * x6 ) ) - ( ( ( -118.988 * ( ( x0 / x5 ) / ( ( ( ( 5.12535 * ( x8 / x2 ) ) - ( 2.29927 * x4 ) ) - ( -1.28713 * x0 ) ) )^2 ) ) - ( -861.399 * x0 ) ) - ( 50.1059 * x2 ) ) ) / ( ( -6.71686 * x0 ) )^2 ) ) ) ) / x5 ) * ( ( x0 / x5 ) / ( ( 11.2171 * x0 ) )^2 ) ) ) ) / ( ( ( 28.9333 * x5 ) + ( -98.6964 * x1 ) ) - ( 0.0578011 * x3 ) ) ) ) )  :  0.023691 at 14
 ( -347.883 + ( -79.6814 * ( ( ( ( -371.338 * x1 ) - ( ( ( ( 0.0517143 * ( x0 / x5 ) ) - ( 0.0481292 * x5 ) ) )^2 + ( 0.000229544 * x3 ) ) ) - ( 0.000128248 * ( ( ( ( ( ( 2474.35 * x0 ) + ( ( 8.87594 * x0 ) )^2 ) + ( -514.566 * x1 ) ) - ( ( 10.7975 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 53.831 * ( x8 / x2 ) ) - ( 10.1456 * x4 ) ) - ( 137.349 * x0 ) ) )^2 ) ) ) ) / ( ( ( -0.00432995 * x4 ) + ( 84.8721 * x1 ) ) - ( 80.0699 * ( x2 / ( ( 13.2307 * x3 ) )^2 ) ) ) ) ) )  :  0.0118924 at 14
 ( 0.886976 + ( -0.201814 * ( ( ( ( 138.446 * x1 ) - ( ( ( ( 0.0180642 * ( x1 * x7 ) ) - ( 1.47388 * x5 ) ) )^2 + ( 0.295396 * x3 ) ) ) - ( 6.79545 * ( ( ( ( ( ( 252.287 * x0 ) + ( ( 6.72042 * x0 ) )^2 ) + ( -94.5155 * x1 ) ) - ( ( 4.24793 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 78.8617 * ( x8 / x2 ) ) - ( 12.8365 * x4 ) ) - ( 177.084 * x0 ) ) )^2 ) ) ) ) / ( ( ( -64.869 * x5 ) + ( 203.384 * x1 ) ) - ( 18.0386 * ( x2 / ( ( 76.2026 * x3 ) )^2 ) ) ) ) ) )  :  0.0241945 at 14
 ( 0.426282 + ( -0.357383 * ( ( ( ( -125.943 * x1 ) - ( ( ( ( ( -0.509165 * ( x1 / x2 ) ) - ( -0.353969 * x4 ) ) - ( 0.308013 * x0 ) ) )^2 + ( 0.0634069 * x3 ) ) ) - ( 5.0264 * ( ( ( ( ( ( 88.0909 * x0 ) + ( ( -5.56494 * x0 ) )^2 ) + ( -57.302 * x1 ) ) - ( ( -3.94243 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 47.9748 * ( x8 / x2 ) ) - ( 12.0899 * x4 ) ) - ( 193.821 * x0 ) ) )^2 ) ) ) ) / ( ( ( -18.5525 * x5 ) + ( 138.565 * x1 ) ) - ( 43.0163 * ( x2 / ( ( 63.8201 * x3 ) )^2 ) ) ) ) ) )  :  0.0114858 at 15
 ( 0.426341 + ( -0.118462 * ( ( ( ( -318.147 * x1 ) - ( ( ( ( ( 0.809584 * ( x1 / x2 ) ) - ( 0.562633 * x4 ) ) - ( -0.489547 * x0 ) ) )^2 + ( 0.160204 * x3 ) ) ) - ( 2.19525 * ( ( ( ( ( ( 416.62 * x0 ) + ( ( 12.0945 * x0 ) )^2 ) + ( -270.73 * x1 ) ) - ( ( 8.56943 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 58.6151 * ( x8 / x2 ) ) - ( 23.7488 * x4 ) ) - ( 380.728 * x0 ) ) )^2 ) ) ) ) / ( ( ( -15.539 * x5 ) + ( 116.046 * x1 ) ) - ( 40.3514 * ( x2 / ( ( 40.8262 * x3 ) )^2 ) ) ) ) ) )  :  0.0114858 at 16
 ( 0.426319 + ( -0.527852 * ( ( ( ( -147.639 * x1 ) - ( ( ( ( ( 0.551555 * ( x1 / x2 ) ) - ( 0.383264 * x4 ) ) - ( -0.333476 * x0 ) ) )^2 + ( 0.0743387 * x3 ) ) ) - ( 0.192099 * ( ( ( ( ( ( 339.495 * x0 ) + ( ( 10.9169 * x0 ) )^2 ) + ( -220.582 * x1 ) ) - ( ( 7.73518 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 28.4828 * ( x8 / x2 ) ) - ( 8.40287 * x4 ) ) - ( 134.71 * x0 ) ) )^2 ) ) ) ) / ( ( ( -32.1278 * x5 ) + ( 239.942 * x1 ) ) - ( 39.6567 * ( x2 / ( ( 78.0234 * x3 ) )^2 ) ) ) ) ) )  :  0.0114858 at 17
 ( 0.426336 + ( -0.32804 * ( ( ( ( -159.159 * x1 ) - ( ( ( ( ( 0.572592 * ( x1 / x2 ) ) - ( 0.397946 * x4 ) ) - ( -0.346257 * x0 ) ) )^2 + ( 0.0801439 * x3 ) ) ) - ( 0.698691 * ( ( ( ( ( ( 293.602 * x0 ) + ( ( 10.1536 * x0 ) )^2 ) + ( -190.806 * x1 ) ) - ( ( 7.19414 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 64.8487 * ( x8 / x2 ) ) - ( 13.3505 * x4 ) ) - ( 214.029 * x0 ) ) )^2 ) ) ) ) / ( ( ( -21.526 * x5 ) + ( 160.759 * x1 ) ) - ( 40.8446 * ( x2 / ( ( 9.88414 * x3 ) )^2 ) ) ) ) ) )  :  0.0114858 at 18
 ( 0.550383 + ( -0.149758 * ( ( ( ( ( -170.219 * x1 ) - ( ( ( ( ( ( -0.36348 * ( x1 / x2 ) ) - ( 0.550956 * x4 ) ) - ( -0.535371 * x0 ) ) - ( -0.331955 * x5 ) ) )^2 + ( -9.30073 * x3 ) ) ) - ( ( ( ( 0.0121638 * ( x1 * x7 ) ) - ( -0.180233 * x5 ) ) )^2 + ( 9.43082 * x3 ) ) ) - ( 87.8415 * ( ( ( ( ( ( 7.27854 * x0 ) + ( ( 2.47381 * x0 ) )^2 ) + ( -9.87949 * x1 ) ) - ( ( 1.6341 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 32.1791 * ( x8 / x2 ) ) - ( 5.88194 * x4 ) ) - ( 95.0132 * x0 ) ) )^2 ) ) ) ) / ( ( ( -24.6716 * x5 ) + ( 126.83 * x1 ) ) - ( 64.3435 * ( x2 / ( ( 35.7582 * x3 ) )^2 ) ) ) ) ) )  :  0.0110075 at 23
 ( 0.662135 + ( -0.0282686 * ( ( ( ( -604.357 * x1 ) - ( ( ( ( ( 24.0808 * ( x1 / x2 ) ) - ( 0.208445 * x4 ) ) - ( ( ( -0.171385 * ( ( ( -129.002 * x5 ) + ( -170.14 * x1 ) ) / x2 ) ) - ( 1.97532 * x4 ) ) - ( -0.6779 * x0 ) ) ) )^2 + ( 2.23532 * x3 ) ) ) - ( 111.088 * ( ( ( ( ( ( 199.862 * x0 ) + ( ( 1.11729 * x7 ) )^2 ) + ( -27.8006 * x1 ) ) - ( ( 3.3926 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 60.1581 * ( x8 / x2 ) ) - ( 7.05571 * x4 ) ) - ( 135.75 * x0 ) ) )^2 ) ) ) ) / ( ( ( -61.5619 * x5 ) + ( 216.128 * x1 ) ) - ( -259.478 * ( x2 / x1 ) ) ) ) ) )  :  0.0110858 at 23
 ( 0.595211 + ( -0.138086 * ( ( ( ( ( -175.234 * x1 ) - ( ( ( ( ( ( -0.504472 * ( x1 / x2 ) ) - ( 0.627025 * x4 ) ) - ( -0.587718 * x0 ) ) - ( -0.478546 * x5 ) ) )^2 + ( -11.3036 * x3 ) ) ) - ( ( ( ( 8.04421e-05 * ( x1 * x7 ) ) - ( 67.1036 * ( ( x0 / x5 ) / ( ( 63.5857 * x0 ) )^2 ) ) ) )^2 + ( 11.467 * x3 ) ) ) - ( 0.00440798 * ( ( ( ( ( ( 1470.07 * x0 ) + ( ( 24.62 * x0 ) )^2 ) + ( -1069.51 * x1 ) ) - ( ( 17.2979 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 32.9691 * ( x8 / x2 ) ) - ( 4.04664 * x4 ) ) - ( 65.1939 * x0 ) ) )^2 ) ) ) ) / ( ( ( -35.6116 * x5 ) + ( 152.862 * x1 ) ) - ( 80.039 * ( x2 / ( ( 74.3696 * x3 ) )^2 ) ) ) ) ) )  :  0.010961 at 24
 ( 0.559234 + ( -0.0896886 * ( ( ( ( ( -323.041 * x1 ) - ( ( ( ( ( ( -0.452619 * ( x1 / x2 ) ) - ( 0.77187 * x4 ) ) - ( -0.738164 * x0 ) ) - ( -0.447857 * x5 ) ) )^2 + ( 3.81253 * x3 ) ) ) - ( ( ( ( 0.0181094 * ( x1 * x7 ) ) - ( -0.270385 * x5 ) ) )^2 + ( -3.55187 * x3 ) ) ) - ( 0.00401039 * ( ( ( ( ( ( 722.556 * x0 ) + ( ( 19.9739 * x0 ) )^2 ) + ( -671.698 * x1 ) ) - ( ( 13.5252 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 67.7869 * ( x8 / x2 ) ) - ( 1.93393 * x4 ) ) - ( 31.0921 * x0 ) ) )^2 ) ) ) ) / ( ( ( -29.468 * x5 ) + ( 150.528 * x1 ) ) - ( 98.034 * ( x2 / ( ( 94.1612 * x3 ) )^2 ) ) ) ) ) )  :  0.0110072 at 24
 ( 0.514908 + ( -0.078979 * ( ( ( ( -250.713 * x1 ) - ( ( ( ( ( 13.457 * ( x1 / x2 ) ) - ( 0.0526402 * x4 ) ) - ( 2.86538 * x0 ) ) )^2 + ( 0.278952 * x3 ) ) ) - ( 40.7814 * ( ( ( ( ( ( 61.1529 * x4 ) + ( ( 1.4615e-06 * x7 ) )^2 ) + ( -10.0466 * x1 ) ) - ( ( -2.4922 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 89.227 * ( x8 / x2 ) ) - ( -0.354644 * x4 ) ) - ( 126.109 * x0 ) ) )^2 ) ) ) ) / ( ( ( -13.5366 * x5 ) + ( 86.7884 * x1 ) ) - ( 10.8388 * ( ( ( -362.287 * ( x0 / x2 ) ) - ( -2.2228 * x4 ) ) / x1 ) ) ) ) ) )  :  0.00946074 at 25
 ( 0.937252 + ( -0.0131339 * ( ( ( ( ( -92.6049 * x5 ) + ( ( -129.625 * x5 ) + ( 558.47 * x1 ) ) ) - ( ( ( ( ( -13.8968 * ( x1 / x2 ) ) - ( -1.40803 * x4 ) ) - ( 0.0615217 * x0 ) ) )^2 + ( -0.057896 * x3 ) ) ) - ( 79.8793 * ( ( ( ( ( ( 77.6798 * x0 ) + ( ( 3.17862 * x7 ) )^2 ) + ( 85.4981 * x0 ) ) - ( ( -3.07047 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 49.6691 * ( x8 / x2 ) ) - ( 4.43716 * x4 ) ) - ( 112.38 * x0 ) ) )^2 ) ) ) ) / ( ( ( -13.207 * x5 ) + ( 41.2533 * x1 ) ) - ( -264.344 * ( x2 / x1 ) ) ) ) ) )  :  0.010836 at 25
 ( -108.291 + ( -217.141 * ( ( ( ( ( ( -421.163 * ( x1 / x2 ) ) - ( 0.00465188 * x4 ) ) - ( -0.00232553 * x0 ) ) - ( -2.40281 * x5 ) ) - ( 62.1116 * ( ( ( ( ( 55.674 * x1 ) - ( 80.4399 * x1 ) ) - ( 5.55706 * ( x1 * ( ( ( ( ( -14.0023 * x4 ) + ( 59.3811 * x8 ) ) - ( ( ( ( 50.4214 * ( x8 / x2 ) ) - ( -15.7542 * x4 ) ) - ( 209.952 * x0 ) ) )^2 ) - ( ( ( ( ( 5.82583 * ( x1 / x2 ) ) - ( 2.22211 * x4 ) ) - ( 136.386 * x0 ) ) - ( 62.8317 * x5 ) ) )^2 ) / ( ( 99.5848 * x0 ) )^2 ) ) ) ) / x5 ) * ( ( x0 / x5 ) / ( ( 101.321 * x0 ) )^2 ) ) ) ) / ( ( ( -0.875605 * x5 ) + ( ( -3.91768 * x5 ) + ( 52.4113 * x1 ) ) ) - ( 0.153621 * ( x2 / x1 ) ) ) ) ) )  :  0.00883969 at 25
 ( 0.518213 + ( -0.136101 * ( ( ( ( -132.294 * x1 ) - ( ( ( ( ( 2.18525 * ( x1 / x2 ) ) - ( 0.429635 * x4 ) ) - ( -0.335912 * x0 ) ) )^2 + ( 0.0913826 * x3 ) ) ) - ( 5.20505 * ( ( ( ( ( ( 277.735 * x0 ) + ( ( 1.95225e-05 * x0 ) )^2 ) + ( -50.5369 * x1 ) ) - ( ( 3.79609 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 65.8412 * ( x8 / x2 ) ) - ( 8.98156 * x4 ) ) - ( 144.924 * x0 ) ) )^2 ) ) ) ) / ( ( ( -12.818 * x5 ) + ( 76.7525 * x1 ) ) - ( 90.0407 * ( ( x0 / ( ( ( ( ( ( ( 40.9719 * x4 ) + ( 78.5812 * x8 ) ) - ( 42.8753 * x1 ) ) - ( 11.2214 * x6 ) ) - ( 105.298 * x1 ) ) - ( 62.4351 * x5 ) ) )^2 ) / x5 ) ) ) ) ) )  :  0.00909068 at 25
 ( -129.693 + ( -385.779 * ( ( ( ( ( ( -657.079 * ( x1 / x2 ) ) - ( 0.00606812 * x4 ) ) - ( -0.00303405 * x0 ) ) - ( -3.74963 * x5 ) ) - ( 12.6427 * ( ( ( ( ( -37.6176 * x1 ) - ( 99.2995 * x1 ) ) - ( 31.8785 * ( x1 * ( ( ( ( ( -39.0706 * x4 ) + ( 68.177 * x8 ) ) - ( ( ( ( 96.333 * ( x8 / x2 ) ) - ( -22.8325 * x4 ) ) - ( 304.412 * x0 ) ) )^2 ) - ( ( ( ( ( 8.46405 * ( x1 / x2 ) ) - ( 3.21343 * x4 ) ) - ( 197.573 * x0 ) ) - ( 91.1088 * x5 ) ) )^2 ) / ( ( 147.032 * x0 ) )^2 ) ) ) ) / x5 ) * ( ( x0 / x5 ) / ( ( 94.1248 * x0 ) )^2 ) ) ) ) / ( ( ( -13.7161 * x5 ) + ( ( 2.61054 * x5 ) + ( 121.442 * x1 ) ) ) - ( 0.297634 * ( x2 / x1 ) ) ) ) ) )  :  0.00883835 at 26
 ( 1.07148 + ( 0.380095 * ( ( ( ( -361.792 * x1 ) - ( ( ( ( ( 13.6043 * ( x1 / ( ( ( ( 16.3373 * ( x8 / x2 ) ) - ( -0.0744532 * x4 ) ) - ( 5.7669 * x0 ) ) )^2 ) ) - ( 0.767098 * x4 ) ) - ( -0.265122 * x0 ) ) )^2 + ( 0.0888254 * x3 ) ) ) - ( -7.8805 * ( ( ( ( ( ( 202.712 * x4 ) + ( ( -3.03269 * x7 ) )^2 ) + ( -22.9399 * x1 ) ) - ( ( 4.68444 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 36.544 * ( x8 / x2 ) ) - ( -2.26379 * x4 ) ) - ( 169.803 * x0 ) ) )^2 ) ) ) ) / ( ( ( 60.6758 * x5 ) + ( 451.863 * x1 ) ) - ( 2.53136 * ( ( ( -932.21 * ( x0 / x2 ) ) - ( 950.319 * x4 ) ) / x1 ) ) ) ) ) )  :  0.00786174 at 27
 ( 0.680096 + ( -0.0324461 * ( ( ( ( -385.077 * x1 ) - ( ( ( ( ( -100.862 * ( x1 / ( ( ( ( 59.3011 * ( x8 / x2 ) ) - ( 1.55323 * x4 ) ) - ( 0.0903936 * x1 ) ) )^2 ) ) - ( -1.12684 * x4 ) ) - ( -1.9318 * x0 ) ) )^2 + ( 1.79722 * x3 ) ) ) - ( 0.519257 * ( ( ( ( ( ( 336.842 * x4 ) + ( ( -4.76052e-06 * x7 ) )^2 ) + ( -371.727 * x1 ) ) - ( ( -4.26795 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 70.1335 * ( x8 / x2 ) ) - ( -2.78424 * x4 ) ) - ( 60.4167 * x0 ) ) )^2 ) ) ) ) / ( ( ( 23.2195 * x5 ) + ( ( -86.3911 * x5 ) + ( 225.697 * x1 ) ) ) - ( 8.40476 * ( ( ( -581.511 * ( x0 / x2 ) ) - ( 4.39725 * x4 ) ) / x1 ) ) ) ) ) )  :  0.00533389 at 29
 ( -157.421 + ( 285.79 * ( ( ( ( ( ( 294.435 * ( x1 / x2 ) ) - ( -0.00226988 * x4 ) ) - ( 0.000492184 * x0 ) ) - ( 0.130831 * x5 ) ) - ( -71.7511 * ( ( ( ( ( 36.115 * x1 ) - ( 100.046 * x1 ) ) - ( 91.9487 * ( x1 * ( ( ( ( ( 7.52255 * x4 ) + ( -153.351 * x0 ) ) - ( ( ( ( 47.6685 * ( x8 / x2 ) ) - ( -0.434949 * x4 ) ) - ( 39.5452 * x0 ) ) )^2 ) - ( ( ( ( ( 11.8869 * ( x1 / x2 ) ) - ( 0.937268 * x4 ) ) - ( 8.32472 * x0 ) ) - ( 4.70451 * x5 ) ) )^2 ) / ( ( 46.7938 * x0 ) )^2 ) ) ) ) / x5 ) * ( ( x0 / x5 ) / ( ( 94.9939 * x0 ) )^2 ) ) ) ) / ( ( ( -0.0684383 * x5 ) + ( ( -0.173506 * x5 ) + ( 33.2468 * x1 ) ) ) - ( 0.059986 * ( x2 / x1 ) ) ) ) ) )  :  0.00770625 at 29
 ( 0.761581 + ( 0.027608 * ( ( ( ( -99.4448 * x1 ) - ( ( ( ( ( 95.2395 * ( x1 / x2 ) ) - ( 5.62882 * x4 ) ) - ( 10.1882 * x0 ) ) )^2 + ( 2.55982 * x3 ) ) ) - ( 3.35438e-05 * ( ( ( ( ( ( 69.6323 * x0 ) + ( ( 0.000289221 * x0 ) )^2 ) + ( 24.5591 * ( x8 / x2 ) ) ) - ( ( 44.4872 * x2 ) )^2 ) )^2 * ( ( x4 / x5 ) / ( ( ( ( 48.8562 * ( x1 / x2 ) ) - ( -0.646071 * x4 ) ) - ( 124.575 * x0 ) ) )^2 ) ) ) ) / ( ( ( 256.64 * x1 ) - ( ( ( ( ( ( -65.2271 * ( x1 / x2 ) ) - ( 0.537489 * x4 ) ) - ( 4.9486 * x0 ) ) - ( -1.48366 * x5 ) ) )^2 + ( 0.0732395 * x3 ) ) ) - ( 170.454 * x4 ) ) ) ) )  :  0.00440752 at 32
 ( 0.756415 + ( 0.0153373 * ( ( ( ( -722.985 * x1 ) - ( ( ( ( ( 144.63 * ( x1 / x2 ) ) - ( 10.2486 * x4 ) ) - ( 14.0731 * x0 ) ) )^2 + ( 3.84032 * x3 ) ) ) - ( 86.0513 * ( ( ( ( ( ( 36.3192 * x0 ) + ( -248.15 * ( x1 / x2 ) ) ) + ( 4.72538 * ( x8 / x2 ) ) ) - ( ( 0.283142 * x2 ) )^2 ) )^2 * ( ( x4 / x5 ) / ( ( ( ( 32.3726 * ( x0 / x2 ) ) - ( -0.171482 * x4 ) ) - ( 25.019 * x0 ) ) )^2 ) ) ) ) / ( ( ( 372.313 * x1 ) - ( ( ( ( ( ( -77.2143 * ( x1 / x2 ) ) - ( 1.5322 * x4 ) ) - ( 4.37293 * x0 ) ) - ( -1.28643 * x5 ) ) )^2 + ( 0.1907 * x3 ) ) ) - ( 98.3357 * x4 ) ) ) ) )  :  0.00289866 at 34
 ( 0.761405 + ( 0.00149116 * ( ( ( ( ( ( ( ( ( 19.8544 * ( x1 / x2 ) ) - ( 1.34801 * x4 ) ) - ( 2.17124 * x0 ) ) - ( 1.34407 * x5 ) ) )^2 + ( 1.0789 * x3 ) ) - ( 162.174 * x0 ) ) - ( 50.9961 * ( ( ( ( ( -186.913 * x0 ) + ( -90.4026 * x5 ) ) + ( 16.0609 * x1 ) ) - ( 0.0882184 * x3 ) ) * ( ( ( ( ( -49.6962 * x0 ) - ( -17.4531 * x1 ) ) * ( ( ( ( ( ( -227.569 * ( x1 / x2 ) ) - ( -6.02732 * x4 ) ) - ( -30.0598 * x0 ) ) - ( 6.02768 * x2 ) ) )^2 / ( ( 85.9891 * x0 ) )^2 ) ) / x5 ) / ( ( -45.7922 * x5 ) + ( 102.444 * x1 ) ) ) ) ) ) / ( ( ( 0.661552 * x5 ) + ( 7.77486 * x1 ) ) - ( 198.846 * ( ( x5 / x1 ) / x5 ) ) ) ) ) )  :  0.00261896 at 40
 ( 0.738774 + ( 0.018874 * ( ( ( ( ( ( ( ( ( 2.91133 * ( x1 / x2 ) ) - ( 0.732779 * x4 ) ) - ( 1.74271 * x0 ) ) - ( 1.97938 * x5 ) ) )^2 + ( 1.02834 * x3 ) ) - ( 158.264 * x0 ) ) - ( 0.0301431 * ( ( ( ( ( -7.26529 * x0 ) + ( 84.7528 * x5 ) ) + ( 47.2752 * x1 ) ) - ( ( ( 212.663 * ( x2 / x2 ) ) - ( -0.808101 * x0 ) ) - ( -75.1263 * x0 ) ) ) * ( ( ( ( ( -251.608 * ( x2 / x2 ) ) - ( 38.2109 * x1 ) ) * ( ( ( ( ( ( 63.3021 * x1 ) - ( 15.6594 * x4 ) ) - ( -83.5975 * x0 ) ) - ( 90.7316 * x2 ) ) )^2 / ( ( 90.6883 * x0 ) )^2 ) ) / x4 ) / x1 ) ) ) ) / ( ( ( 41.0477 * x5 ) + ( 53.4474 * x1 ) ) - ( 180.102 * ( ( x5 * ( ( x1 / x4 ) / x1 ) ) / x5 ) ) ) ) ) )  :  0.00162923 at 60
 ( 0.724836 + ( 0.00575565 * ( ( ( ( ( ( ( ( ( 2.38735 * ( x1 / x2 ) ) - ( 2.16257 * x4 ) ) - ( 1.40773 * x0 ) ) - ( 2.19578 * x5 ) ) )^2 + ( 5.55059 * x3 ) ) - ( 234.698 * x0 ) ) - ( 10.0466 * ( ( ( ( ( -33.2082 * x4 ) + ( 138.631 * x5 ) ) + ( 19.3223 * x1 ) ) - ( ( ( -1815.07 * ( x2 / x2 ) ) - ( 8.36096 * x1 ) ) - ( -148.647 * x0 ) ) ) * ( ( ( ( ( -204.207 * x0 ) - ( 36.7456 * x1 ) ) * ( ( ( ( ( ( 110.342 * x1 ) - ( 34.5752 * x4 ) ) - ( -65.9841 * x0 ) ) - ( 155.84 * x2 ) ) )^2 / ( ( 136.356 * x0 ) )^2 ) ) / x4 ) / x3 ) ) ) ) / ( ( ( 26.3816 * x5 ) + ( 77.2184 * x1 ) ) - ( -254.603 * ( x5 / x5 ) ) ) ) ) )  :  0.00155758 at 67
