 ( -2.08428 + ( -1.84559e-05 * ( ( ( 80.1833 * x1 ) - ( ( ( ( 38.1742 * ( x6 * x7 ) ) - ( 2.32683 * x5 ) ) )^2 + ( 38.8726 * x3 ) ) ) - ( 74.9221 * ( ( ( ( ( ( 133.624 * x0 ) + ( 12.2197 * x5 ) ) + ( 8.30524 * x8 ) ) - ( ( 1.99191 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 51.8462 * x0 ) )^2 ) ) ) ) ) )  :  0.0390389 at 5
 ( -27.8042 + ( -0.000144893 * ( ( ( 10.3967 * x1 ) - ( ( ( ( 54.4213 * ( x6 * x7 ) ) - ( 0.825495 * x5 ) ) )^2 + ( 48.2888 * x3 ) ) ) - ( 54.3568 * ( ( ( ( ( ( 101.515 * x0 ) + ( 0.0902601 * x3 ) ) + ( 94.4745 * x8 ) ) - ( ( 2.09638 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 93.1869 * x0 ) )^2 ) ) ) ) ) )  :  0.0388638 at 6
 ( -3.98374 + ( -1.66887e-05 * ( ( ( 89.294 * x1 ) - ( ( ( ( 51.6194 * ( x6 * x7 ) ) - ( 2.44079 * x5 ) ) )^2 + ( 70.7591 * x3 ) ) ) - ( 67.4774 * ( ( ( ( ( ( -152.832 * x0 ) + ( 0.276836 * x3 ) ) + ( 26.1917 * x8 ) ) - ( -121.271 * x7 ) ) )^2 * ( ( x0 / x5 ) / ( ( 52.8577 * x0 ) )^2 ) ) ) ) ) )  :  0.0382519 at 8
 ( -4.90221 + ( -2.2691e-05 * ( ( ( 73.5501 * x1 ) - ( ( ( ( 56.6584 * ( ( ( ( ( 4.43728 * x6 ) )^2 ^ ( ( 62.0355 * x5 ) ^ ( ( 47.4054 * x4 ) )^2 ) ) + ( -0.0391013 * x5 ) ) * x7 ) ) - ( 1.90372 * x5 ) ) )^2 + ( 62.1492 * x3 ) ) ) - ( 58.638 * ( ( x5 / ( ( ( 46.4897 * x4 ) )^2 / ( ( 63.6523 * x3 ) ^ ( ( ( 99.3885 * x0 ) )^2 ^ ( ( 61.0835 * x6 ) )^2 ) ) ) ) * ( ( x4 / x5 ) / ( ( 0.635273 * x0 ) )^2 ) ) ) ) ) )  :  0.0364782 at 8
 ( 166.135 + ( 28.1206 * ( ( ( ( 0.00290214 * x4 ) )^2 )^2 - ( ( ( ( ( 0.0973143 * x2 ) + ( ( -6.22705e-06 * x5 ) - ( -2.59305e-06 * x0 ) ) ) )^2 - ( ( 46.3442 * x6 ) - ( ( -4.43019 * ( ( ( ( ( 0.00219156 * x0 ) + ( 42.0406 * ( ( x0 / x5 ) / ( ( 70.378 * x0 ) )^2 ) ) ) / x0 ) / x1 ) / x4 ) ) - ( -1.1154e-05 * x1 ) ) ) ) )^2 ) ) )  :  0.0310561 at 8
 ( -7.40858 + ( -2.96681e-05 * ( ( ( 50.2287 * x1 ) - ( ( ( ( -8.18426e-05 * ( ( ( ( 22.6374 * x1 ) )^2 - ( 10.544 * x2 ) ) * x7 ) ) - ( 1.83062 * x5 ) ) )^2 + ( 67.9862 * x3 ) ) ) - ( 65.1481 * ( ( ( ( ( ( 83.2161 * x0 ) + ( ( 95.6633 * x6 ) )^2 ) + ( 50.1238 * x8 ) ) - ( ( 1.55298 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 37.7092 * x0 ) )^2 ) ) ) ) ) )  :  0.0383062 at 8
 ( 0.842655 + ( -1.32094e-08 * ( ( ( 36.1361 * x1 ) )^2 - ( ( ( -27.853 * x4 ) - ( ( ( 47.936 * x5 ) + ( -22.8907 * x1 ) ) - ( ( -114.189 * ( ( ( ( ( 130.561 * x0 ) + ( 0.167616 * x3 ) ) / x0 ) / x1 ) / x4 ) ) - ( -3.67222 * x1 ) ) ) ) )^2 ) ) )  :  0.0315207 at 8
 ( 0.73161 + ( -0.0001501 * ( ( ( -479.107 * ( x2 / x1 ) ) - ( 20.5907 * x5 ) ) - ( 61.9445 * ( ( ( ( ( ( 93.1036 * x0 ) + ( 2.37093 * x5 ) ) + ( 4.70575 * x8 ) ) - ( ( 1.66952 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 92.9273 * x0 ) )^2 ) ) ) ) ) )  :  0.0243572 at 8
 ( 0.775409 + ( -4.88549e-05 * ( ( ( ( ( ( ( ( 0.226194 * ( ( ( ( ( -22.5104 * ( x5 / ( ( ( 66.719 * x4 ) )^2 / ( ( 45.1529 * x3 ) ^ ( ( ( 85.21 * x0 ) )^2 ^ ( ( 27.1757 * x6 ) )^2 ) ) ) ) ) - ( 14.1675 * x4 ) ) - ( -160.035 * x0 ) ) - ( ( ( 56.9851 * x2 ) ^ ( 46.9154 * x8 ) ) - ( -166.457 * x1 ) ) ) / x1 ) ) )^2 + ( 10.0019 * x4 ) ) - ( -189.784 * x5 ) ) )^2 + ( 28.195 * x3 ) ) / ( ( -15.3763 * ( x7 / ( ( 83.6665 * x5 ) - ( 41.8389 * x2 ) ) ) ) - ( 52.6147 * x5 ) ) ) / x1 ) ) )  :  0.0232326 at 10
 ( 0.774585 + ( -1.46414e-06 * ( ( ( ( 84.3474 * x1 ) - ( ( ( ( 4.71594 * ( x6 * x5 ) ) - ( 28.7219 * x5 ) ) )^2 + ( 94.3761 * x3 ) ) ) - ( 34.2988 * ( ( ( ( ( ( 71.2292 * x0 ) + ( 36.8002 * x3 ) ) + ( 33.5518 * x7 ) ) - ( ( 24.3058 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 1.20356 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0205028 at 10
 ( 0.780674 + ( -0.000305985 * ( ( ( ( 37.5906 * x1 ) - ( ( ( ( 50.938 * ( x6 * x5 ) ) - ( -1.75819 * x5 ) ) )^2 + ( 0.706408 * x3 ) ) ) - ( 92.5555 * ( ( ( ( ( ( 122.905 * x0 ) + ( -0.272255 * x3 ) ) + ( -149.148 * x7 ) ) - ( ( 0.00116643 * x2 ) )^2 ) )^2 * ( ( ( ( 47.5034 * x2 ) ^ ( 53.9034 * x8 ) ) / x5 ) / ( ( 64.8378 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0171664 at 12
 ( 0.787852 + ( -0.0050083 * ( ( ( ( 2.59439 * x1 ) - ( ( ( ( 21.1985 * ( x6 * x5 ) ) - ( 0.495901 * x5 ) ) )^2 + ( 0.0264464 * x3 ) ) ) - ( 13.6825 * ( ( ( ( ( ( -79.0212 * x0 ) + ( 77.1711 * x3 ) ) + ( 13.4053 * x7 ) ) - ( ( 35.1079 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 48.912 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0198337 at 12
 ( 0.766599 + ( 202.051 * ( ( ( ( ( 25.6637 * ( ( ( 28.5579 * ( x5 / ( ( ( 124.916 * x4 ) )^2 / ( ( 1.2404 * x3 ) ^ ( ( ( 54.4953 * x5 ) )^2 ^ ( ( 18.178 * x6 ) )^2 ) ) ) ) ) + ( 0.0139904 * x5 ) ) * x1 ) ) + ( ( 336.908 * x0 ) - ( -0.197026 * x3 ) ) ) / x0 ) / ( ( -0.177546 * x0 ) + ( ( -0.080846 * x4 ) + ( 1.26101 * x1 ) ) ) ) / ( ( 28.3418 * x3 ) - ( 479.548 * x1 ) ) ) ) )  :  0.015232 at 12
 ( 0.766599 + ( 145.116 * ( ( ( ( ( 0.667023 * ( ( ( 22.3491 * ( x5 / ( ( ( 94.8241 * x4 ) )^2 / ( ( 21.7812 * x3 ) ^ ( ( 38.9683 * x2 ) ^ ( ( 53.3755 * x6 ) )^2 ) ) ) ) ) + ( 0.33364 * x5 ) ) * x1 ) ) + ( ( 208.824 * x0 ) - ( -0.122122 * x3 ) ) ) / x0 ) / ( ( -0.106462 * x0 ) + ( ( -0.0484776 * x4 ) + ( 0.756136 * x1 ) ) ) ) / ( ( 21.0411 * x3 ) - ( 356.019 * x1 ) ) ) ) )  :  0.015232 at 15
 ( 0.768539 + ( 443.667 * ( ( ( ( ( -23.577 * ( ( ( 109.052 * ( x5 / ( ( ( 69.414 * x4 ) )^2 / ( ( 114.985 * ( ( ( 97.2718 * ( x5 / ( ( ( 0.466607 * x3 ) )^2 / ( ( 129.857 * x0 ) ^ ( ( ( 34.46 * x5 ) )^2 ^ ( ( 62.7986 * x6 ) )^2 ) ) ) ) ) + ( -0.0273275 * x5 ) ) * x1 ) ) + ( ( 108.106 * x0 ) - ( 0.216031 * x3 ) ) ) ) ) ) + ( 0.0590759 * x5 ) ) * x1 ) ) + ( ( 671.356 * x0 ) - ( -0.390956 * x3 ) ) ) / x0 ) / ( ( -0.0989676 * x0 ) + ( ( -0.0513407 * x4 ) + ( 0.759627 * x1 ) ) ) ) / ( ( 207.95 * x3 ) - ( 7542.68 * x1 ) ) ) ) )  :  0.0133018 at 15
 ( 0.766904 + ( 365.795 * ( ( ( ( ( -5.89601e-12 * ( ( ( 126.915 * ( x5 / ( ( ( 0.000103416 * x4 ) )^2 / ( ( -0.067182 * ( ( ( 1.71648 * ( x5 / ( ( ( 57.0785 * x3 ) )^2 / ( ( 88.7354 * x3 ) ^ ( ( ( 24.053 * x5 ) )^2 ^ ( ( 92.532 * x6 ) )^2 ) ) ) ) ) + ( 30.0341 * x5 ) ) * x1 ) ) + ( ( 462.832 * x0 ) - ( 1.02065 * x3 ) ) ) ) ) ) + ( -234.028 * x5 ) ) * x1 ) ) + ( ( 398.408 * x0 ) - ( -0.223178 * x3 ) ) ) / x0 ) / ( ( -0.493895 * x0 ) + ( ( -0.23872 * x4 ) + ( 3.69112 * x1 ) ) ) ) / ( ( 20.3466 * x3 ) - ( 611.359 * x1 ) ) ) ) )  :  0.0144751 at 15
 ( 0.770334 + ( -1.24561e-05 * ( ( ( ( 23.0315 * x1 ) - ( ( ( ( -0.701647 * ( x5 * x5 ) ) - ( -32.4286 * x5 ) ) )^2 + ( 11.0192 * x3 ) ) ) - ( 98.407 * ( ( ( ( ( ( -531.026 * x0 ) + ( ( 11.2376 * x0 ) )^2 ) + ( -90.6122 * x7 ) ) - ( ( 4.11818 * x2 ) )^2 ) )^2 * ( ( ( ( 54.5304 * x2 ) ^ ( 7.78108 * x8 ) ) / x5 ) / ( ( 63.3342 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0139926 at 15
 ( 60.3261 + ( 150.697 * ( ( ( ( -202.254 * x1 ) - ( 15.8843 * x5 ) ) - ( -12.3964 * ( ( ( ( ( 144.517 * ( ( ( ( ( -59.0748 * x4 ) + ( ( 42.4162 * ( x6 / ( ( 9.14382 * x0 ) )^2 ) ) + ( -153.78 * x5 ) ) ) + ( ( -35.5935 * x0 ) - ( -0.0606652 * x3 ) ) ) / x0 ) / ( ( 133.062 * x0 ) + ( ( 114.693 * x4 ) + ( -15.4892 * x1 ) ) ) ) ) + ( 68.312 * x7 ) ) - ( ( -0.435493 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 85.3731 * x0 ) )^2 ) ) ) ) / ( ( ( 0.685665 * x4 ) - ( ( ( -40.3608 * x5 ) + ( -251.248 * x1 ) ) - ( ( 0.00119337 * x3 ) - ( 0.50775 * x4 ) ) ) ) - ( -260.353 * x1 ) ) ) ) )  :  0.00791674 at 20
 ( 0.759699 + ( -500.387 * ( ( ( ( ( ( -19.8051 * x4 ) + ( ( 83.8105 * ( x6 / ( ( 66.8425 * x0 ) )^2 ) ) + ( -7.11216 * x5 ) ) ) + ( ( -2337.69 * x0 ) - ( -0.356954 * x3 ) ) ) / x0 ) / ( ( 54.1105 * x0 ) + ( ( 1.00228 * x4 ) + ( 1.52149 * x1 ) ) ) ) / ( ( 6.93979 * x3 ) - ( ( ( ( 67.8208 * ( x1 / ( ( ( 0.657182 * x4 ) )^2 / x2 ) ) ) - ( -331.445 * x4 ) ) - ( -1245.95 * x0 ) ) - ( ( ( 68.0473 * x2 ) ^ ( 62.2004 * x8 ) ) - ( -1578.45 * x1 ) ) ) ) ) ) )  :  0.0117646 at 20
 ( 0.756755 + ( 0.188204 * ( ( ( ( 9.48025 * x2 ) - ( -216.129 * x5 ) ) - ( -66.4887 * ( ( ( ( ( 253.495 * ( ( ( ( ( 6.67762 * x4 ) + ( ( 2.43067 * ( x6 / ( ( 9.81727 * x0 ) )^2 ) ) + ( -17.3079 * x5 ) ) ) + ( ( 371.84 * x0 ) - ( 0.0225173 * x3 ) ) ) / x0 ) / ( ( 262.56 * x0 ) + ( ( -24.514 * x4 ) + ( 327.296 * x1 ) ) ) ) ) + ( -1.76019 * x7 ) ) - ( ( 0.281846 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 0.582142 * x0 ) )^2 ) ) ) ) / ( ( ( -109.612 * x4 ) - ( ( ( -343.449 * x5 ) + ( -238.722 * x1 ) ) - ( ( -0.576432 * x3 ) - ( -79.5701 * x0 ) ) ) ) - ( -196.854 * x1 ) ) ) ) )  :  0.0068238 at 28
 ( 0.703988 + ( 565.133 * ( ( ( ( ( 0.0104018 * ( ( ( 42.7536 * ( x5 / ( ( ( 10.8272 * x4 ) )^2 / ( ( 20.8358 * x3 ) ^ ( ( ( 85.8488 * x0 ) )^2 ^ ( ( 91.8481 * x6 ) )^2 ) ) ) ) ) - ( ( -3321.52 * x0 ) + ( ( 102.07 * x4 ) + ( -97.4176 * x1 ) ) ) ) * x1 ) ) + ( ( 588.575 * x0 ) - ( -0.832263 * x3 ) ) ) / x0 ) / ( ( ( ( 84.8486 * ( x5 / ( ( 0.360795 * x0 ) + ( 9.9689 * ( x5 / ( ( 254.938 * x0 ) + ( ( -50.2509 * x5 ) + ( 49.0659 * x1 ) ) ) ) ) ) ) ) - ( ( 207.458 * x0 ) + ( ( 25.7356 * x4 ) - ( 113.219 * x1 ) ) ) ) - ( -199.525 * x0 ) ) + ( ( 0.138978 * x3 ) + ( ( 9.35192 * x6 ) )^2 ) ) ) / x3 ) ) )  :  0.00598556 at 30
 ( 4.04448 + ( 0.000101726 * ( ( ( ( ( ( -16.4207 * x0 ) + ( ( 4.02831 * x2 ) + ( 47.6541 * x5 ) ) ) + ( ( 98.2754 * x2 ) - ( 17.4157 * x3 ) ) ) - ( 2.19791 * x4 ) ) - ( -8.98105 * x3 ) ) - ( ( ( -612.466 * x7 ) + ( 3.43372 * ( ( ( ( ( 10.0086 * ( ( ( ( 83.5923 * x2 ) ^ ( 13.5279 * x8 ) ) - ( 258.073 * x1 ) ) / ( ( 1.35313 * x0 ) + ( ( 1.04319 * x4 ) + ( -0.0357551 * x1 ) ) ) ) ) - ( 117.1 * x2 ) ) - ( 164.456 * x4 ) ) - ( -275.001 * x5 ) ) / x1 ) ) ) - ( ( ( ( 23.2105 * x5 ) )^2 ^ ( 6.0297 * x6 ) ) - ( -1.52128 * x1 ) ) ) ) ) )  :  0.00660708 at 30
 ( 0.760828 + ( -1.05236 * ( ( ( ( ( 148.137 * x0 ) + ( ( 36.8653 * ( ( x5 / ( ( 10.9716 * x0 ) )^2 ) / ( ( 75.2271 * x0 ) )^2 ) ) + ( 194.224 * x5 ) ) ) + ( ( ( -3.17513 * x1 ) - ( ( ( ( -3.73129 * x0 ) - ( 2.21338 * x5 ) ) )^2 + ( 12.468 * x3 ) ) ) - ( -12.0178 * x3 ) ) ) / x0 ) / ( ( -0.142813 * x3 ) - ( ( ( ( 51.3839 * ( x1 / ( ( ( 12.8508 * x4 ) )^2 / ( ( -111.991 * x0 ) + ( ( -1225.38 * x4 ) + ( 97.571 * x1 ) ) ) ) ) ) - ( -67.7998 * x4 ) ) - ( 32.9038 * x0 ) ) - ( ( 146.349 * x5 ) - ( -318.308 * x1 ) ) ) ) ) ) )  :  0.0049937 at 31
 ( 0.762451 + ( 0.117075 * ( ( ( ( 37.351 * x2 ) - ( -148.991 * x5 ) ) - ( -69.4215 * ( ( ( ( ( 101.419 * ( ( ( ( ( -80.4994 * x4 ) + ( ( 100 * ( x6 / ( ( 43.2207 * x0 ) )^2 ) ) + ( -236.838 * x5 ) ) ) + ( 0.0786289 * x3 ) ) / x0 ) / ( ( 76.7742 * x0 ) + ( ( 63.4516 * x4 ) + ( -9.01117 * x1 ) ) ) ) ) + ( 138.778 * x7 ) ) - ( ( -0.663398 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 16.9072 * x0 ) )^2 ) ) ) ) / ( ( ( -72.7622 * x4 ) - ( ( ( -179.547 * x5 ) + ( -99.2896 * x1 ) ) - ( ( -0.136741 * x3 ) - ( -33.9696 * x0 ) ) ) ) - ( -143.536 * x1 ) ) ) ) )  :  0.004631 at 31
 ( 0.737576 + ( 963.792 * ( ( ( ( ( ( 423.304 * x0 ) + ( ( 90.8454 * ( x6 / ( ( 7.80936 * x0 ) )^2 ) ) + ( 12.7865 * x5 ) ) ) + ( ( 83.19 * x2 ) - ( 0.16124 * x3 ) ) ) / x0 ) / ( ( ( 144.62 * x0 ) + ( 173.827 * x5 ) ) + ( ( 135.526 * x4 ) + ( -5.62191 * x3 ) ) ) ) / ( ( 0.000245633 * x3 ) - ( ( ( ( 15.0267 * ( x1 / ( ( ( 131.167 * x4 ) + ( 57.5508 * x1 ) ) / ( ( 140.319 * x0 ) + ( ( 100.477 * x4 ) + ( -80.0474 * x1 ) ) ) ) ) ) - ( 4.95139 * x4 ) ) - ( 4.31997 * x0 ) ) - ( ( -11.5697 * x5 ) - ( 20.6801 * x1 ) ) ) ) ) ) )  :  0.00397081 at 33
 ( 31.5339 + ( 0.00035532 * ( ( ( ( 52.9125 * ( x4 / ( ( 2.04964 * x0 ) )^2 ) ) - ( -0.673034 * x4 ) ) - ( 21.1762 * x3 ) ) - ( ( ( -97.14 * x7 ) + ( 0.666033 * ( ( ( ( ( 84.4753 * ( ( ( -74.0399 * x4 ) - ( 138.517 * x1 ) ) / ( ( 3.97829 * x0 ) + ( ( 2.22957 * x4 ) + ( -151.018 * ( x1 / ( ( ( 43.5433 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 2.76644 * x0 ) )^2 ) - ( 64.5907 * x4 ) ) - ( 41.1606 * x5 ) ) / x1 ) ) ) - ( 58.5553 * ( ( ( 37.4887 * x5 ) - ( 119.069 * x1 ) ) / ( ( 24.6325 * x0 ) )^2 ) ) ) ) ) )  :  0.00387541 at 44
 ( 0.705008 + ( 5.78713e-05 * ( ( ( ( -6.71458 * x1 ) - ( 77.7418 * x8 ) ) - ( -11.9411 * x5 ) ) - ( ( ( -1297.99 * x7 ) + ( 1.10441 * ( ( ( ( ( 88.5767 * ( x5 / ( ( -142.086 * x0 ) + ( ( 14.5636 * x4 ) + ( -10.1266 * x1 ) ) ) ) ) - ( -311.528 * ( ( ( -273.819 * x4 ) - ( 517.712 * x1 ) ) / ( ( 13.0708 * x0 ) + ( ( 9.61483 * x4 ) + ( -0.176855 * x1 ) ) ) ) ) ) - ( ( 618.724 * x0 ) - ( 76.3222 * x1 ) ) ) - ( 290.713 * x4 ) ) / x1 ) ) ) - ( -0.000199877 * ( ( ( -1348.46 * x4 ) + ( -397.078 * x1 ) ) * x1 ) ) ) ) ) )  :  0.00385455 at 45
 ( 26.1684 + ( 0.125554 * ( ( ( ( 14.237 * ( x4 / ( ( 19.9855 * x0 ) )^2 ) ) - ( -0.00190469 * x4 ) ) - ( 0.0494954 * x3 ) ) - ( ( ( -0.274907 * x7 ) + ( 0.00465328 * ( ( ( ( ( 111.927 * ( ( ( -33.0065 * x4 ) - ( 61.7501 * x1 ) ) / ( ( 5.80111 * x0 ) + ( ( 3.25115 * x4 ) + ( -351.375 * ( x1 / ( ( ( 55.0028 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( -1.76069 * x0 ) )^2 ) - ( 26.1634 * x4 ) ) - ( 16.6725 * x5 ) ) / x1 ) ) ) - ( -14.2284 * ( ( ( -12.8355 * x5 ) - ( -40.7673 * x1 ) ) / ( ( 133.557 * x0 ) )^2 ) ) ) ) ) )  :  0.00387541 at 45
 ( 0.697303 + ( 4.84646e-05 * ( ( 281.253 * ( x4 / ( ( 184.885 * x0 ) + ( ( -183.061 * x0 ) + ( 0.186218 * x1 ) ) ) ) ) - ( ( ( -293.406 * x7 ) + ( 0.544289 * ( ( ( ( ( 117.6 * ( ( ( -140.527 * x4 ) - ( 155.963 * x1 ) ) / ( ( 0.584686 * x0 ) + ( ( 0.529448 * x4 ) + ( -170.055 * ( x1 / ( ( ( 131.603 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 8.13124 * x0 ) )^2 ) - ( 722.93 * x4 ) ) - ( -734.124 * x5 ) ) / x1 ) ) ) - ( ( -9.88868 * x1 ) - ( ( ( -33.8682 * x5 ) + ( ( 2.64516 * x4 ) - ( 10.73 * x1 ) ) ) + ( -351.541 * x7 ) ) ) ) ) ) )  :  0.00370329 at 48
 ( 19.6958 + ( 5.47809e-05 * ( ( ( ( -57.8066 * ( x5 / ( ( 113.862 * x0 ) )^2 ) ) - ( 33.9699 * x4 ) ) - ( 48.6605 * x3 ) ) - ( ( ( -41.0417 * x4 ) + ( 2.33414 * ( ( ( ( ( 0.370549 * ( ( ( -288.692 * x4 ) - ( ( -14.0543 * x2 ) - ( -265.946 * x1 ) ) ) / ( ( 0.0138109 * x0 ) + ( ( 0.0116797 * x4 ) + ( -5.31969 * ( x1 / ( ( ( ( 218.607 * x0 ) )^2 - ( 647.901 * x1 ) ) / x5 ) ) ) ) ) ) ) - ( ( 3.24725 * x0 ) )^2 ) - ( 101.114 * x4 ) ) - ( 54.3273 * x5 ) ) / x1 ) ) ) - ( ( 3.972 * x1 ) - ( ( ( -20.1519 * x0 ) + ( 36.0965 * x3 ) ) + ( -938.795 * x7 ) ) ) ) ) ) )  :  0.00383004 at 48
 ( 144.695 + ( 0.000362827 * ( ( ( ( -74.7553 * ( x5 / ( ( -1.40434 * x0 ) )^2 ) ) - ( -16.2953 * x4 ) ) - ( 45.3844 * x3 ) ) - ( ( ( 15.485 * x4 ) + ( 0.449541 * ( ( ( ( ( 95.2985 * ( ( ( -238.741 * x4 ) - ( ( -0.733907 * x2 ) - ( -231.24 * x1 ) ) ) / ( ( 4.6357 * x0 ) + ( ( 3.41702 * x4 ) + ( -779.186 * ( x1 / ( ( ( ( 116.622 * x0 ) )^2 - ( 178.357 * x1 ) ) / x5 ) ) ) ) ) ) ) - ( ( 2.98985 * x0 ) )^2 ) - ( 87.7167 * x4 ) ) - ( 50.955 * x5 ) ) / x1 ) ) ) - ( ( 0.710537 * x1 ) - ( ( ( -1.48935 * x0 ) + ( 51.5144 * x3 ) ) + ( -393.712 * x7 ) ) ) ) ) ) )  :  0.003483 at 49
 ( 1.95342 + ( 1.04357e-05 * ( ( ( ( 69.593 * ( ( ( -2.1839 * x1 ) - ( ( 593.915 * x0 ) + ( -767.33 * ( x4 / x1 ) ) ) ) / ( ( -1.74415 * x0 ) )^2 ) ) - ( -49.5546 * x4 ) ) - ( 21.0968 * x3 ) ) - ( ( ( 1312.18 * x7 ) + ( 8.91687 * ( ( ( ( ( 52.2467 * ( ( ( -74.9792 * x4 ) - ( 111.52 * x1 ) ) / ( ( 0.686373 * x0 ) + ( ( 0.304441 * x4 ) + ( -146.127 * ( x1 / ( ( ( 128.613 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 4.87365 * x0 ) )^2 ) - ( 54.6577 * x4 ) ) - ( 128.753 * x5 ) ) / x1 ) ) ) - ( ( 18.6653 * x1 ) - ( ( ( 18.1909 * x0 ) + ( 8.09753 * x3 ) ) + ( 1314.69 * x7 ) ) ) ) ) ) )  :  0.00276629 at 51
 ( 64.4243 + ( 0.000189438 * ( ( ( ( 51.5039 * ( x4 / ( ( 1.47151 * x0 ) )^2 ) ) - ( -1.0274 * x4 ) ) - ( 82.0975 * x3 ) ) - ( ( ( -141.637 * x7 ) + ( 10.8913 * ( ( ( ( ( 127.45 * ( ( ( -222.746 * x4 ) - ( 214.992 * x1 ) ) / ( ( 5.08365 * x0 ) + ( ( ( 93.6767 * x0 ) + ( ( 63.4071 * x4 ) + ( -1.36092 * ( x2 / ( x4 / x4 ) ) ) ) ) + ( -2.18062 * x1 ) ) ) ) ) - ( ( ( -1.20865 * x0 ) + ( 0.00157922 * x3 ) ) )^2 ) - ( 6.33205 * x4 ) ) - ( 4.40121 * x5 ) ) / x1 ) ) ) - ( -67.1188 * ( ( ( -50.5912 * x5 ) - ( -180.257 * x1 ) ) / ( ( 23.5163 * x0 ) )^2 ) ) ) ) ) )  :  0.00340422 at 51
 ( 4.85987 + ( 8.07076e-06 * ( ( ( ( 84.5731 * ( ( ( -1.11066 * x1 ) - ( ( 302.05 * x0 ) + ( -390.243 * ( x4 / x1 ) ) ) ) / ( ( 1.20584 * x0 ) )^2 ) ) - ( -64.0757 * x4 ) ) - ( 61.6917 * x3 ) ) - ( ( ( 1730.96 * x7 ) + ( 39.3449 * ( ( ( ( ( 106.623 * ( ( ( -151.86 * x4 ) - ( 225.868 * x1 ) ) / ( ( 9.68108 * x0 ) + ( ( 4.29404 * x4 ) + ( -107.148 * ( x1 / ( ( ( 29.3245 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( -2.63827 * x0 ) )^2 ) - ( 16.0167 * x4 ) ) - ( 37.7304 * x5 ) ) / x1 ) ) ) - ( ( 24.1347 * x1 ) - ( ( ( 23.5225 * x0 ) + ( 63.9774 * x3 ) ) + ( 1665.62 * x7 ) ) ) ) ) ) )  :  0.00276629 at 52
 ( 0.782768 + ( 1.28041e-05 * ( ( ( ( 87.866 * ( ( ( -1.36508 * x1 ) - ( ( 371.228 * x0 ) + ( -479.623 * ( x4 / x1 ) ) ) ) / ( ( -1.71628 * x0 ) )^2 ) ) - ( -40.3884 * x4 ) ) - ( 11.2672 * x3 ) ) - ( ( ( 1085.59 * x7 ) + ( 8.28685 * ( ( ( ( ( 43.5543 * ( ( ( -89.9438 * x4 ) - ( 133.777 * x1 ) ) / ( ( 0.782647 * x0 ) + ( ( 0.347144 * x4 ) + ( -195.028 * ( x1 / ( ( ( 139.144 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 4.56406 * x0 ) )^2 ) - ( 47.9336 * x4 ) ) - ( 112.915 * x5 ) ) / x1 ) ) ) - ( ( 15.2128 * x1 ) - ( ( ( 14.826 * x0 ) + ( -9.79442 * x3 ) ) + ( 1055.37 * x7 ) ) ) ) ) ) )  :  0.00276629 at 53
 ( 8.3409 + ( 1.63639e-05 * ( ( ( ( 94.1388 * ( ( ( -1.02415 * x1 ) - ( ( 278.518 * x0 ) + ( -359.842 * ( x4 / x1 ) ) ) ) / ( ( 1.73955 * x0 ) )^2 ) ) - ( -31.6022 * x4 ) ) - ( 73.769 * x3 ) ) - ( ( ( 820.698 * x7 ) + ( 80.6172 * ( ( ( ( ( 134.711 * ( ( ( -130.919 * x4 ) - ( 194.722 * x1 ) ) / ( ( 43.8076 * x0 ) + ( ( 19.4309 * x4 ) + ( -50.7476 * ( x1 / ( ( ( 9.48707 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( -1.29438 * x0 ) )^2 ) - ( 3.85537 * x4 ) ) - ( 9.08191 * x5 ) ) / x1 ) ) ) - ( ( 11.9033 * x1 ) - ( ( ( 11.6005 * x0 ) + ( 40.1464 * x3 ) ) + ( 854.503 * x7 ) ) ) ) ) ) )  :  0.00276629 at 55
 ( 23.4384 + ( 7.17801e-05 * ( ( ( ( ( ( 2.23154 * x4 ) + ( -208.193 * ( x1 / ( ( ( 2.86027 * x4 ) )^2 / x4 ) ) ) ) + ( 5.46979 * x1 ) ) - ( -8.85102 * x5 ) ) - ( 77.3755 * x3 ) ) - ( ( ( -864.454 * x7 ) + ( 44.7772 * ( ( ( ( ( 206.639 * ( ( ( -177.817 * x4 ) - ( 253.583 * x1 ) ) / ( ( -71.6089 * x0 ) + ( ( ( 203.786 * x0 ) + ( ( 178.873 * x4 ) + ( 6.4727 * ( x2 / ( x4 / x4 ) ) ) ) ) + ( -6.36638 * ( x1 / x5 ) ) ) ) ) ) - ( ( 0.65314 * x0 ) )^2 ) - ( 8.1099 * x4 ) ) - ( -2.73735 * x5 ) ) / x1 ) ) ) - ( -186.052 * ( ( ( -197.082 * x5 ) - ( 32.0723 * x1 ) ) / ( ( 38.378 * x0 ) )^2 ) ) ) ) ) )  :  0.0026914 at 56
 ( 2.99513 + ( 1.82754e-05 * ( ( ( ( 46.0561 * ( ( ( -1.74028 * x1 ) - ( ( 473.261 * x0 ) + ( -611.45 * ( x4 / x1 ) ) ) ) / ( ( 1.67613 * x0 ) )^2 ) ) - ( -28.297 * x4 ) ) - ( 30.5868 * x3 ) ) - ( ( ( 709.292 * x7 ) + ( 7.83579 * ( ( ( ( ( 138.916 * ( ( ( -126.675 * x4 ) - ( 188.408 * x1 ) ) / ( ( 4.74476 * x0 ) + ( ( 2.10455 * x4 ) + ( -485.268 * ( x1 / ( ( ( 89.142 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 3.92868 * x0 ) )^2 ) - ( 35.5169 * x4 ) ) - ( 83.6644 * x5 ) ) / x1 ) ) ) - ( ( 10.6584 * x1 ) - ( ( 10.3873 * x0 ) + ( 790.716 * x7 ) ) ) ) ) ) )  :  0.00271729 at 56
 ( 6.91884 + ( 1.53936e-05 * ( ( ( ( 58.9933 * ( ( ( -2.0371 * x1 ) - ( ( 553.973 * x0 ) + ( -715.732 * ( x4 / x1 ) ) ) ) / ( ( 1.88364 * x0 ) )^2 ) ) - ( -33.5943 * x4 ) ) - ( 39.2567 * x3 ) ) - ( ( ( 903.955 * x7 ) + ( 7.55545 * ( ( ( ( ( 40.1629 * ( ( ( -140.809 * x4 ) - ( 209.43 * x1 ) ) / ( ( 1.23845 * x0 ) + ( ( 0.54932 * x4 ) + ( -100.504 * ( x1 / ( ( ( 79.4055 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 4.35933 * x0 ) )^2 ) - ( 43.7305 * x4 ) ) - ( 103.012 * x5 ) ) / x1 ) ) ) - ( ( 12.6537 * x1 ) - ( ( ( 12.3316 * x0 ) + ( 59.2858 * x3 ) ) + ( 876.857 * x7 ) ) ) ) ) ) )  :  0.00276629 at 56
 ( 3.17594 + ( 1.50886e-05 * ( ( ( ( 119.616 * ( ( ( -6.49255 * x1 ) - ( ( 1765.54 * x0 ) + ( -2281.09 * ( x4 / x1 ) ) ) ) / ( ( 4.74073 * x0 ) )^2 ) ) - ( -34.2734 * x4 ) ) - ( 39.9725 * x3 ) ) - ( ( ( 1816.8 * x7 ) + ( 3.60067 * ( ( ( ( ( 23.4865 * ( ( ( -86.1384 * x4 ) - ( 128.115 * x1 ) ) / ( ( 0.206951 * x0 ) + ( ( 0.0917944 * x4 ) + ( -129.141 * ( x1 / ( ( ( 220.189 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( -6.37829 * x0 ) )^2 ) - ( 93.6171 * x4 ) ) - ( 220.526 * x5 ) ) / x1 ) ) ) - ( ( 12.9095 * x1 ) - ( 12.5806 * x0 ) ) ) ) ) )  :  0.00267028 at 66
 ( 2.07625 + ( 2.99018e-06 * ( ( ( ( 94.7205 * ( ( ( -16.7155 * x1 ) - ( ( -13.9639 * x4 ) + ( -264.655 * ( x4 / x1 ) ) ) ) / ( ( 1.00843 * x0 ) )^2 ) ) - ( -126.585 * x4 ) ) - ( 82.9216 * x3 ) ) - ( ( ( 2958.42 * x7 ) + ( 52.3282 * ( ( ( ( ( 77.1852 * ( ( ( -108.048 * x4 ) - ( 138.619 * x1 ) ) / ( ( 2.48495 * x0 ) + ( ( 1.31748 * x4 ) + ( -333.949 * ( x1 / ( ( ( 79.1062 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 3.6395 * x0 ) )^2 ) - ( 60.1682 * x4 ) ) - ( 67.6494 * x5 ) ) / x1 ) ) ) - ( ( 77.0307 * x1 ) - ( ( ( 9.04628 * x0 ) + ( 29.3025 * x3 ) ) + ( 2875.71 * x7 ) ) ) ) ) ) )  :  0.00259128 at 67
 ( 2.74763 + ( 6.18491e-06 * ( ( ( ( 83.7593 * ( ( ( -29.2506 * x1 ) - ( ( -24.4355 * x4 ) + ( -463.121 * ( x4 / x1 ) ) ) ) / ( ( 1.80412 * x0 ) )^2 ) ) - ( -61.199 * x4 ) ) - ( -0.198918 * x3 ) ) - ( ( ( 1394.32 * x7 ) + ( 27.3093 * ( ( ( ( ( 83.4227 * ( ( ( -52.0728 * x4 ) - ( 66.8066 * x1 ) ) / ( ( 1.39726 * x0 ) + ( ( 0.740802 * x4 ) + ( -353.61 * ( x1 / ( ( ( 108.556 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 3.50296 * x0 ) )^2 ) - ( 55.7389 * x4 ) ) - ( 62.6687 * x5 ) ) / x1 ) ) ) - ( ( 37.2413 * x1 ) - ( ( ( 4.37379 * x0 ) + ( 80.9572 * x3 ) ) + ( 1426.12 * x7 ) ) ) ) ) ) )  :  0.00259124 at 68
 ( 17.7918 + ( 3.1804e-05 * ( ( ( ( 105.653 * ( ( ( -14.0631 * x1 ) - ( ( -11.7481 * x4 ) + ( -222.659 * ( x4 / x1 ) ) ) ) / ( ( 3.18594 * x0 ) )^2 ) ) - ( -11.9013 * x4 ) ) - ( 54.5251 * x3 ) ) - ( ( ( 264.586 * x7 ) + ( 10.5794 * ( ( ( ( ( 108.104 * ( ( ( -94.8206 * x4 ) - ( 121.65 * x1 ) ) / ( ( 6.56789 * x0 ) + ( ( 3.48218 * x4 ) + ( -106.807 * ( x1 / ( ( ( 27.5179 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 2.48191 * x0 ) )^2 ) - ( 27.9808 * x4 ) ) - ( 31.4595 * x5 ) ) / x1 ) ) ) - ( ( 7.2423 * x1 ) - ( ( ( 0.850528 * x0 ) + ( 76.6653 * x3 ) ) + ( 283.904 * x7 ) ) ) ) ) ) )  :  0.00259124 at 69
 ( 1.4879 + ( 4.99228e-06 * ( ( ( ( 14.8822 * ( ( ( -91.3719 * x1 ) - ( ( -76.3308 * x4 ) + ( -1446.67 * ( x4 / x1 ) ) ) ) / ( ( 1.20754 * x0 ) )^2 ) ) - ( -75.8191 * x4 ) ) - ( 30.6825 * x3 ) ) - ( ( ( 1767.1 * x7 ) + ( 19.4298 * ( ( ( ( ( 66.2934 * ( ( ( -102.406 * x4 ) - ( 131.382 * x1 ) ) / ( ( 1.25401 * x0 ) + ( ( 0.664852 * x4 ) + ( -93.3119 * ( x1 / ( ( ( 58.8636 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 4.62248 * x0 ) )^2 ) - ( 97.0589 * x4 ) ) - ( 109.126 * x5 ) ) / x1 ) ) ) - ( ( 46.1381 * x1 ) - ( ( ( 5.41908 * x0 ) + ( 7.7631 * x3 ) ) + ( 1727.13 * x7 ) ) ) ) ) ) )  :  0.00259124 at 69
 ( 8.50778 + ( 1.46342e-05 * ( ( ( ( 74.883 * ( ( ( -14.2565 * x1 ) - ( ( -11.9097 * x4 ) + ( -225.721 * ( x4 / x1 ) ) ) ) / ( ( 1.83188 * x0 ) )^2 ) ) - ( -25.8648 * x4 ) ) - ( 74.0904 * x3 ) ) - ( ( ( 588.118 * x7 ) + ( 80.7326 * ( ( ( ( ( 117.625 * ( ( ( -124.718 * x4 ) - ( 160.006 * x1 ) ) / ( ( 33.0054 * x0 ) + ( ( 17.4989 * x4 ) + ( -108.079 * ( x1 / ( ( ( 12.3483 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 1.32449 * x0 ) )^2 ) - ( 7.96865 * x4 ) ) - ( 8.95935 * x5 ) ) / x1 ) ) ) - ( ( 15.7395 * x1 ) - ( ( ( 1.84851 * x0 ) + ( 56.1368 * x3 ) ) + ( 603.906 * x7 ) ) ) ) ) ) )  :  0.00259124 at 70
 ( 0.573717 + ( -3.03903e-05 * ( ( ( ( -147.044 * ( ( ( -37.9137 * x1 ) - ( ( -29.434 * x4 ) + ( -690.194 * ( x4 / x1 ) ) ) ) / ( ( 5.96696 * x0 ) )^2 ) ) - ( 20.1363 * x4 ) ) - ( 1.01471 * x3 ) ) - ( ( ( -910.897 * x7 ) + ( -7.28079 * ( ( ( ( ( 178.307 * ( ( ( -146.641 * x4 ) - ( 158.088 * x1 ) ) / ( ( 9.6162 * x0 ) + ( ( 5.09847 * x4 ) + ( -161.71 * ( x1 / ( ( ( 26.5663 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( -3.00319 * x0 ) )^2 ) - ( ( -1.22559 * x0 ) )^2 ) - ( 120.119 * x5 ) ) / x1 ) ) ) - ( ( 76.2673 * x1 ) - ( ( -21.1453 * x5 ) + ( 85.8786 * x1 ) ) ) ) ) ) )  :  0.00253707 at 70
 ( 10.744 + ( 1.734e-05 * ( ( ( ( 121.62 * ( ( ( -58.2849 * x1 ) - ( ( -48.6904 * x4 ) + ( -922.811 * ( x4 / x1 ) ) ) ) / ( ( 5.13832 * x0 ) )^2 ) ) - ( -21.8288 * x4 ) ) - ( 82.6425 * x3 ) ) - ( ( ( 504.999 * x7 ) + ( 13.807 * ( ( ( ( ( 120.163 * ( ( ( -107.619 * x4 ) - ( 138.068 * x1 ) ) / ( ( 5.89581 * x0 ) + ( ( 3.12585 * x4 ) + ( -69.691 * ( x1 / ( ( ( 23.4609 * x4 ) )^2 / x5 ) ) ) ) ) ) ) - ( ( 2.94227 * x0 ) )^2 ) - ( 39.3231 * x4 ) ) - ( 44.2128 * x5 ) ) / x1 ) ) ) - ( ( 13.2834 * x1 ) - ( ( ( 1.56016 * x0 ) + ( 58.7483 * x3 ) ) + ( 501.007 * x7 ) ) ) ) ) ) )  :  0.00259124 at 70
 ( 8.06187 + ( 4.93008e-05 * ( ( ( ( 28.3278 * ( ( ( -15.9227 * x1 ) - ( ( -12.3615 * x4 ) + ( -289.866 * ( x4 / x1 ) ) ) ) / ( ( 2.16176 * x0 ) )^2 ) ) - ( 17.9863 * x4 ) ) - ( 36.4563 * x3 ) ) - ( ( ( 561.5 * x7 ) + ( 14.0273 * ( ( ( ( ( 174.648 * ( ( ( -150.32 * x4 ) - ( 162.053 * x1 ) ) / ( ( 30.1766 * x0 ) + ( ( 15.9996 * x4 ) + ( -432.365 * ( x1 / ( ( ( 24.522 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( -1.44553 * x0 ) )^2 ) - ( ( -1.12993 * x0 ) )^2 ) - ( 38.4323 * x5 ) ) / x1 ) ) ) - ( ( 30.3989 * x4 ) - ( ( 13.0344 * x5 ) + ( -5.9247 * x1 ) ) ) ) ) ) )  :  0.00253706 at 73
 ( 94.0885 + ( 0.000713687 * ( ( ( ( 27.4087 * ( ( ( -6.86572 * x1 ) - ( ( -5.33014 * x4 ) + ( -124.988 * ( x4 / x1 ) ) ) ) / ( ( 5.31261 * x0 ) )^2 ) ) - ( -0.857448 * x4 ) ) - ( 31.9467 * x3 ) ) - ( ( ( 38.7877 * x7 ) + ( 0.171811 * ( ( ( ( ( 151.916 * ( ( ( -125.897 * x4 ) - ( 135.724 * x1 ) ) / ( ( 3.89797 * x0 ) + ( ( 2.0667 * x4 ) + ( -101.408 * ( x1 / ( ( ( 33.0431 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 3.62585 * x0 ) )^2 ) - ( ( 2.41634 * x0 ) )^2 ) - ( 216.753 * x5 ) ) / x1 ) ) ) - ( ( 77.1904 * x1 ) - ( ( 0.9004 * x5 ) + ( 76.7811 * x1 ) ) ) ) ) ) )  :  0.00253706 at 73
 ( 1.84934 + ( 1.52218e-06 * ( ( ( ( -581.16 * ( ( ( 140.649 * x1 ) - ( ( 110.232 * x4 ) + ( 2825.63 * ( x4 / x1 ) ) ) ) / ( ( 5.54764 * x0 ) )^2 ) ) - ( -251.057 * x4 ) ) - ( 104.668 * x3 ) ) - ( ( ( 5356.75 * x7 ) + ( 50.8337 * ( ( ( ( ( 244.513 * ( ( ( -208.891 * x4 ) - ( 278.33 * x1 ) ) / ( ( 7.36026 * x0 ) + ( ( 4.37071 * x4 ) + ( -3.23727 * ( x1 / ( ( ( 301.522 * x4 ) )^2 / x3 ) ) ) ) ) ) ) - ( ( -5.1293 * x0 ) )^2 ) - ( 141.771 * x4 ) ) - ( 124.289 * x5 ) ) / x1 ) ) ) - ( ( 161.254 * x1 ) - ( ( ( 47.9731 * x0 ) + ( 79.5509 * x3 ) ) + ( 5338.2 * x7 ) ) ) ) ) ) )  :  0.00251699 at 74
 ( 8.93176 + ( 2.56179e-05 * ( ( ( ( 111.023 * ( ( ( -20.406 * x1 ) - ( ( -15.842 * x4 ) + ( -371.483 * ( x4 / x1 ) ) ) ) / ( ( 3.49239 * x0 ) )^2 ) ) - ( -23.8876 * x4 ) ) - ( 78.4492 * x3 ) ) - ( ( ( 1080.59 * x7 ) + ( 87.0829 * ( ( ( ( ( 165.702 * ( ( ( -148.625 * x4 ) - ( 160.226 * x1 ) ) / ( ( 91.3182 * x0 ) + ( ( 48.4168 * x4 ) + ( -78.8169 * ( x1 / ( ( ( 6.01861 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 0.368731 * x0 ) )^2 ) - ( ( 0.952662 * x0 ) )^2 ) - ( 11.9137 * x5 ) ) / x1 ) ) ) - ( ( 74.4153 * x1 ) - ( ( 25.0843 * x5 ) + ( 63.0134 * x1 ) ) ) ) ) ) )  :  0.00253706 at 74
 ( 7.15428 + ( 2.07086e-05 * ( ( ( ( 15.5829 * ( ( ( -15.4976 * x1 ) - ( ( -12.626 * x4 ) + ( -272.028 * ( x4 / x1 ) ) ) ) / ( ( -1.07597 * x0 ) )^2 ) ) - ( -19.4603 * x4 ) ) - ( 67.9149 * x3 ) ) - ( ( ( 418.992 * x7 ) + ( 20.5993 * ( ( ( ( ( 187.657 * ( ( ( -177.766 * x4 ) - ( 210.573 * x1 ) ) / ( ( 24.9347 * x0 ) + ( ( 13.9804 * x4 ) + ( -0.555702 * ( x1 / x4 ) ) ) ) ) ) - ( ( 2.19404 * x0 ) )^2 ) - ( 20.4816 * x4 ) ) - ( 25.8051 * x5 ) ) / x1 ) ) ) - ( ( 11.5062 * x1 ) - ( ( ( 0.870019 * x0 ) + ( 8.16655 * x3 ) ) + ( 398.734 * x7 ) ) ) ) ) ) )  :  0.00247364 at 75
 ( 0.700778 + ( 2.53347e-06 * ( ( ( ( 106.676 * ( ( ( -29.2994 * x1 ) - ( ( -23.5506 * x4 ) + ( -524.456 * ( x4 / x1 ) ) ) ) / ( ( 1.33825 * x0 ) )^2 ) ) - ( -175.971 * x4 ) ) - ( 3841.85 * x7 ) ) - ( ( ( 3934.31 * x7 ) + ( 8.84779 * ( ( ( ( ( 94.8792 * ( ( ( -113.57 * x4 ) - ( 133.642 * x1 ) ) / ( ( 0.423756 * x0 ) + ( ( 0.234212 * x4 ) + ( -55.5856 * ( x1 / ( ( ( 76.3255 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 9.70538 * x0 ) )^2 ) - ( 311.092 * x4 ) ) - ( 650.056 * x5 ) ) / x1 ) ) ) - ( ( 130.293 * x1 ) - ( ( 63.892 * x5 ) + ( 32.5223 * x1 ) ) ) ) ) ) )  :  0.00245084 at 76
 ( 0.700778 + ( 7.77426e-06 * ( ( ( ( -125.041 * ( ( ( 11.288 * x1 ) - ( ( 9.07321 * x4 ) + ( 202.054 * ( x4 / x1 ) ) ) ) / ( ( 1.57537 * x0 ) )^2 ) ) - ( -57.3458 * x4 ) ) - ( 1282.26 * x7 ) ) - ( ( ( 1251.84 * x7 ) + ( 8.32568 * ( ( ( ( ( 99.4277 * ( ( ( -95.7679 * x4 ) - ( 112.694 * x1 ) ) / ( ( 1.08127 * x0 ) + ( ( 0.597624 * x4 ) + ( -22.1152 * ( x1 / ( ( ( 30.1387 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( -5.71149 * x0 ) )^2 ) - ( 107.735 * x4 ) ) - ( 225.127 * x5 ) ) / x1 ) ) ) - ( ( 34.0427 * x1 ) - ( ( 20.8219 * x5 ) + ( 2.18112 * x1 ) ) ) ) ) ) )  :  0.00245084 at 77
 ( 0.700778 + ( 2.50274e-05 * ( ( ( ( 100.61 * ( ( ( -115.791 * x1 ) - ( ( -93.0714 * x4 ) + ( -2072.63 * ( x4 / x1 ) ) ) ) / ( ( 8.12045 * x0 ) )^2 ) ) - ( -17.8135 * x4 ) ) - ( 368.35 * x7 ) ) - ( ( ( 418.831 * x7 ) + ( 118.814 * ( ( ( ( ( 122.693 * ( ( ( -126.078 * x4 ) - ( 148.36 * x1 ) ) / ( ( 80.6989 * x0 ) + ( ( 44.6026 * x4 ) + ( -210.695 * ( x1 / ( ( ( -10.7681 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 0.842653 * x0 ) )^2 ) - ( 2.34498 * x4 ) ) - ( 4.90044 * x5 ) ) / x1 ) ) ) - ( ( 79.5206 * x1 ) - ( ( 6.46845 * x5 ) + ( 69.6233 * x1 ) ) ) ) ) ) )  :  0.00245083 at 78
 ( 1.79711 + ( 4.30506e-06 * ( ( ( ( 85.8828 * ( ( ( -9.79976 * x1 ) - ( ( -7.9907 * x4 ) + ( -171.902 * ( x4 / x1 ) ) ) ) / ( ( 0.917884 * x0 ) )^2 ) ) - ( -95.5641 * x4 ) ) - ( 62.2007 * x3 ) ) - ( ( ( 1988 * x7 ) + ( 18.4068 * ( ( ( ( ( 133.935 * ( ( ( -126.591 * x4 ) - ( 146.521 * x1 ) ) / ( ( 2.30922 * x0 ) + ( ( 1.29234 * x4 ) + ( -0.0517446 * ( x1 / x4 ) ) ) ) ) ) - ( ( 5.09629 * x0 ) )^2 ) - ( 104.172 * x4 ) ) - ( 143.964 * x5 ) ) / x1 ) ) ) - ( ( 55.0172 * x1 ) - ( ( -6.08588 * ( x1 / x5 ) ) + ( 1972.6 * x7 ) ) ) ) ) ) )  :  0.00241118 at 80
 ( 0.700778 + ( 1.61257e-05 * ( ( ( ( -69.793 * ( ( ( 8.23454 * x1 ) - ( ( 6.61885 * x4 ) + ( 147.397 * ( x4 / x1 ) ) ) ) / ( ( 1.44778 * x0 ) )^2 ) ) - ( -27.6465 * x4 ) ) - ( 611.834 * x7 ) ) - ( ( ( 609.859 * x7 ) + ( 2.17218 * ( ( ( ( ( 90.8127 * ( ( ( -110.66 * x4 ) - ( 130.218 * x1 ) ) / ( ( 0.617564 * x0 ) + ( ( 0.341331 * x4 ) + ( -316.739 * ( x1 / ( ( ( 150.923 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( 7.76392 * x0 ) )^2 ) - ( 199.079 * x4 ) ) - ( 415.994 * x5 ) ) / x1 ) ) ) - ( ( 74.2451 * x1 ) - ( ( 10.0379 * x5 ) + ( 58.8845 * x1 ) ) ) ) ) ) )  :  0.00245084 at 80
 ( 41.2838 + ( 0.000101449 * ( ( ( ( 61.665 * ( ( ( -9.94726 * x1 ) - ( ( -8.11097 * x4 ) + ( -174.489 * ( x4 / x1 ) ) ) ) / ( ( 3.80393 * x0 ) )^2 ) ) - ( -4.05532 * x4 ) ) - ( 97.6655 * x3 ) ) - ( ( ( 94.2483 * x7 ) + ( 25.302 * ( ( ( ( ( 134.583 * ( ( ( -91.073 * x4 ) - ( 105.411 * x1 ) ) / ( ( 54.0746 * x0 ) + ( ( 30.2626 * x4 ) + ( -1.2117 * ( x1 / x4 ) ) ) ) ) ) - ( ( 0.895427 * x0 ) )^2 ) - ( 3.21593 * x4 ) ) - ( 4.4443 * x5 ) ) / x1 ) ) ) - ( ( 2.33469 * x1 ) - ( ( -0.258249 * ( x1 / x5 ) ) + ( 73.8143 * x7 ) ) ) ) ) ) )  :  0.00241114 at 81
 ( 1.13546 + ( 6.67926e-06 * ( ( ( ( 1193.66 * ( ( ( -2369 * x1 ) - ( ( -1931.68 * x4 ) + ( -41555.9 * ( x4 / x1 ) ) ) ) / ( ( 66.2713 * x0 ) )^2 ) ) - ( -61.595 * x4 ) ) - ( 15.9066 * x3 ) ) - ( ( ( 1239.01 * x7 ) + ( 569.823 * ( ( ( ( ( 580.615 * ( ( ( -384.436 * x4 ) - ( 444.958 * x1 ) ) / ( ( 1460.12 * x0 ) + ( ( 817.153 * x4 ) + ( -32.7182 * ( x1 / x4 ) ) ) ) ) ) - ( ( -0.735356 * x0 ) )^2 ) - ( 2.16891 * x4 ) ) - ( 2.99736 * x5 ) ) / x1 ) ) ) - ( ( 35.4609 * x1 ) - ( ( -3.92242 * ( x1 / x5 ) ) + ( 1313.64 * x7 ) ) ) ) ) ) )  :  0.00241114 at 82
 ( 7.09251 + ( 1.46563e-05 * ( ( ( ( -95.2092 * ( ( ( 14.2302 * x1 ) - ( ( 11.6033 * x4 ) + ( 249.618 * ( x4 / x1 ) ) ) ) / ( ( 2.1488 * x0 ) )^2 ) ) - ( -28.0706 * x4 ) ) - ( 106.48 * x3 ) ) - ( ( ( 579.504 * x7 ) + ( 5.04722 * ( ( ( ( ( 101.778 * ( ( ( -121.618 * x4 ) - ( 140.763 * x1 ) ) / ( ( 1.57376 * x0 ) + ( ( 0.880745 * x4 ) + ( -0.0352645 * ( x1 / x4 ) ) ) ) ) ) - ( ( 5.27465 * x0 ) )^2 ) - ( 111.59 * x4 ) ) - ( 154.218 * x5 ) ) / x1 ) ) ) - ( ( 16.1604 * x1 ) - ( ( -1.78784 * ( x1 / x5 ) ) + ( 583.801 * x7 ) ) ) ) ) ) )  :  0.00241113 at 83
 ( 0.864593 + ( 9.9505e-07 * ( ( ( ( 13.2705 * ( ( ( -13.8088 * x1 ) - ( ( -11.2596 * x4 ) + ( -242.226 * ( x4 / x1 ) ) ) ) / ( ( 0.205912 * x0 ) )^2 ) ) - ( -413.455 * x4 ) ) - ( 40.3133 * x3 ) ) - ( ( ( 8582.99 * x7 ) + ( 164.816 * ( ( ( ( ( 205.265 * ( ( ( -183.29 * x4 ) - ( 212.145 * x1 ) ) / ( ( 10.6049 * x0 ) + ( ( 5.93499 * x4 ) + ( -0.237633 * ( x1 / x4 ) ) ) ) ) ) - ( ( 3.54251 * x0 ) )^2 ) - ( 50.3348 * x4 ) ) - ( 69.5606 * x5 ) ) / x1 ) ) ) - ( ( 238.031 * x1 ) - ( ( -26.3274 * ( x1 / x5 ) ) + ( 8551.63 * x7 ) ) ) ) ) ) )  :  0.00241114 at 84
 ( 0.70458 + ( -2.12471e-05 * ( ( ( ( 79.2288 * ( ( ( 23.8654 * x1 ) - ( ( 18.5102 * x4 ) + ( 511.253 * ( x4 / x1 ) ) ) ) / ( ( 3.10888 * x0 ) )^2 ) ) - ( -4.77604 * x4 ) ) - ( -649.171 * x7 ) ) - ( ( ( -589.545 * x7 ) + ( -2.12472 * ( ( ( ( ( 117.003 * ( ( ( -128.593 * x4 ) - ( 118.285 * x1 ) ) / ( ( 0.98062 * x0 ) + ( ( 0.544769 * x4 ) + ( -188.689 * ( x1 / ( ( ( 88.478 * x4 ) )^2 / x4 ) ) ) ) ) ) ) - ( ( -7.30011 * x0 ) )^2 ) - ( ( 2.12313 * x4 ) )^2 ) - ( 93.2912 * x5 ) ) / x1 ) ) ) - ( ( -11.5042 * x1 ) - ( ( 15.2569 * x4 ) + ( -155.771 * ( x4 / x1 ) ) ) ) ) ) ) )  :  0.00225572 at 88
