 ( 0.737544 + ( -6.62058e-05 * ( ( ( ( 38.7716 * x1 ) - ( ( ( ( 95.4356 * ( x6 * x7 ) ) - ( 7.59922 * x5 ) ) )^2 + ( 0.427059 * x3 ) ) ) - ( 68.2955 * ( ( ( ( ( ( 106.019 * x0 ) + ( -5.01773 * x5 ) ) + ( 64.8816 * x8 ) ) - ( ( 1.15731 * x2 ) )^2 ) )^2 * ( ( ( ( ( 90.7921 * ( ( ( ( ( 91.2801 * x5 ) - ( 21.6551 * x7 ) ) + ( 43.6385 * x6 ) ) + ( 12.823 * x0 ) ) / x0 ) ) ^ ( 79.1568 * ( ( x4 * x6 ) * ( ( 99.196 * x1 ) )^2 ) ) ) )^2 + ( 0.195743 * x4 ) ) / ( ( 27.2682 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0388604 at 4
 ( 0.810363 + ( -1.74042e-05 * ( ( ( ( 111.688 * x1 ) - ( ( 94.8989 * x5 ) + ( 0.990121 * x3 ) ) ) - ( 64.975 * ( ( ( ( ( ( -840.075 * x0 ) + ( 227.283 * x5 ) ) + ( ( 204.393 * ( x2 / x5 ) ) - ( 26.9262 * x4 ) ) ) - ( ( -0.00026779 * ( x0 / x5 ) ) )^2 ) )^2 * ( ( ( ( ( 18.2004 * ( ( ( ( ( 33.5316 * ( x0 * x7 ) ) - ( 33.8653 * x7 ) ) + ( 73.6436 * x6 ) ) + ( 51.9389 * x0 ) ) / ( ( ( 83.5643 * x3 ) )^2 - ( 77.3988 * x2 ) ) ) ) ^ ( 5.85654 * ( ( x4 * x6 ) * ( ( 74.0455 * x1 ) )^2 ) ) ) )^2 + ( 0.211518 * x4 ) ) / ( ( ( ( ( -163.087 * x0 ) + ( 53.1373 * x5 ) ) + ( 33.129 * x8 ) ) - ( ( 6.9292 * ( x0 / x5 ) ) )^2 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0327922 at 7
 ( 0.760878 + ( -0.000332599 * ( ( ( ( 5.84803 * x1 ) - ( ( ( ( 36.2737 * ( x6 * x7 ) ) - ( -2.92425 * x5 ) ) )^2 + ( 0.0914711 * x3 ) ) ) - ( 71.0172 * ( ( ( ( ( ( -23.4364 * x0 ) + ( 53.7472 * x5 ) ) + ( 56.512 * x8 ) ) - ( ( ( ( 150.853 * x0 ) + ( -37.6341 * x2 ) ) + ( 11.8353 * x4 ) ) - ( ( -3.55591 * ( x0 / x5 ) ) )^2 ) ) )^2 * ( ( ( ( ( 97.3844 * ( ( ( 66.2332 * ( ( ( 71.1929 * x2 ) + ( 67.4413 * x5 ) ) / x4 ) ) + ( 2.71269 * x0 ) ) / ( ( ( 41.3856 * x3 ) )^2 - ( 49.0642 * x2 ) ) ) ) ^ ( 91.8981 * ( ( x4 * x6 ) * ( ( 84.454 * x1 ) )^2 ) ) ) )^2 + ( 0.103107 * x4 ) ) / ( ( 126.475 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.032238 at 8
 ( 0.792726 + ( -2.59882e-05 * ( ( ( ( 74.6244 * x1 ) - ( ( 63.7323 * x5 ) + ( 0.873692 * x3 ) ) ) - ( 88.6733 * ( ( ( ( ( ( -120.351 * x0 ) + ( 153.948 * x5 ) ) + ( ( 26.6066 * ( x2 / x5 ) ) - ( 11.6366 * x4 ) ) ) - ( ( -1.48765e-05 * ( x0 / x5 ) ) )^2 ) )^2 * ( ( ( ( ( 69.9673 * ( ( ( ( ( 58.3813 * ( x0 * x7 ) ) - ( 87.0726 * x7 ) ) + ( 38.9651 * x6 ) ) + ( 49.6298 * x0 ) ) / ( ( ( 7.73018 * x3 ) )^2 - ( 68.4148 * x2 ) ) ) ) ^ ( 30.7529 * ( ( x4 * x6 ) * ( ( 49.5274 * x1 ) )^2 ) ) ) )^2 + ( 0.0466355 * x4 ) ) / ( ( 34.6729 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0309077 at 8
 ( 0.789925 + ( -1.64732e-05 * ( ( ( ( 112.073 * x1 ) - ( ( 24.2195 * x5 ) + ( 1.25475 * x3 ) ) ) - ( 74.3549 * ( ( ( ( ( ( -464.357 * x0 ) + ( 104.237 * x5 ) ) + ( ( 363.196 * ( x2 / x5 ) ) - ( 51.6564 * x4 ) ) ) - ( ( -20.1126 * ( x0 / x5 ) ) )^2 ) )^2 * ( ( ( ( ( 79.8436 * ( ( ( ( ( 37.5266 * ( x0 * x7 ) ) - ( 33.2607 * x7 ) ) + ( 23.0014 * x6 ) ) + ( 13.9345 * x0 ) ) / ( ( ( 68.306 * x3 ) )^2 - ( 18.8678 * x2 ) ) ) ) ^ ( 9.02246 * ( ( x4 * x6 ) * ( ( 37.5476 * x1 ) )^2 ) ) ) )^2 + ( 0.532723 * x4 ) ) / ( ( ( ( ( -158.613 * x0 ) + ( 19.9296 * x5 ) ) + ( 77.9294 * x8 ) ) - ( ( 14.4593 * ( x0 / x5 ) ) )^2 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0258239 at 8
 ( 0.751671 + ( -0.000372646 * ( ( ( ( 5.66383 * x1 ) - ( ( 25.4607 * x5 ) + ( 0.089694 * x3 ) ) ) - ( 78.7339 * ( ( ( ( ( ( -143.683 * x0 ) + ( 92.5925 * x5 ) ) + ( ( 17.7432 * ( x2 / x5 ) ) - ( -0.353854 * x4 ) ) ) - ( ( 4.72832 * ( x0 / x5 ) ) )^2 ) )^2 * ( ( ( ( ( ( 47.6202 * x7 ) ^ ( 91.4597 * ( ( ( 9.61438 * x2 ) )^2 * ( ( ( ( 72.8043 * x6 ) - ( 47.8986 * x1 ) ) - ( 44.3661 * x5 ) ) * x7 ) ) ) ) ^ ( 22.1724 * ( ( x4 * x6 ) * ( ( 23.469 * x1 ) )^2 ) ) ) )^2 + ( 0.052529 * x4 ) ) / ( ( ( ( ( 85.1171 * x0 ) + ( -1.99663 * x5 ) ) + ( 80.4238 * x8 ) ) - ( ( 12.0091 * ( x0 / x5 ) ) )^2 ) )^2 ) ) ) ) / x5 ) ) )  :  0.025584 at 9
 ( 0.753371 + ( -4.09839e-05 * ( ( ( ( 50.0273 * x1 ) - ( ( 63.0931 * x5 ) + ( 0.804725 * x3 ) ) ) - ( 96.2017 * ( ( ( ( ( ( -257.778 * x0 ) + ( 136.039 * x5 ) ) + ( ( 90.5854 * ( x2 / x4 ) ) - ( 1.25942 * x4 ) ) ) - ( ( -0.0296511 * ( x0 / x5 ) ) )^2 ) )^2 * ( ( ( ( ( 68.4979 * ( ( ( ( ( 41.8652 * x2 ) )^2 ^ ( 28.5564 * x8 ) ) )^2 / ( ( ( 32.5549 * x3 ) )^2 - ( 90.3115 * x2 ) ) ) ) ^ ( 14.7257 * ( ( x4 * x6 ) * ( ( 37.6645 * x5 ) )^2 ) ) ) )^2 + ( 2.16463 * x4 ) ) / ( ( ( ( ( -86.8203 * x0 ) + ( -11.4757 * x5 ) ) + ( 51.4744 * x8 ) ) - ( ( 11.9902 * ( x0 / x5 ) ) )^2 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0251424 at 14
 ( 0.747169 + ( 30.9466 * ( ( ( ( ( ( ( 0.774805 * x5 ) )^2 + ( 59.3057 * x2 ) ) - ( ( -34.8576 * x1 ) - ( -156 * x5 ) ) ) - ( ( 186.119 * x5 ) - ( ( ( 14.0715 * ( x5 * ( x0 / x5 ) ) ) - ( -1.90093 * x5 ) ) )^2 ) ) / ( ( 74.4362 * x0 ) )^2 ) / x1 ) ) )  :  0.0221809 at 15
 ( 0.747169 + ( 94.0318 * ( ( ( ( ( ( ( 0.657452 * x5 ) )^2 + ( 42.7012 * x2 ) ) - ( ( -25.0982 * x1 ) - ( -23.4121 * x5 ) ) ) - ( ( 222.92 * x5 ) - ( ( ( 11.9402 * ( x5 * ( x0 / x5 ) ) ) - ( -1.61301 * x5 ) ) )^2 ) ) / ( ( 110.1 * x0 ) )^2 ) / x1 ) ) )  :  0.0221809 at 18
 ( 0.748224 + ( 86.6106 * ( ( ( ( ( ( ( -1.25871 * x5 ) )^2 + ( 68.056 * x2 ) ) - ( ( -9.61664 * x1 ) - ( ( ( -92.8758 * ( x0 / x5 ) ) - ( 0.169868 * x3 ) ) - ( 65.9399 * x5 ) ) ) ) - ( ( 58.6574 * x5 ) - ( ( ( 7.99378 * ( x5 * ( x0 / x5 ) ) ) - ( -0.775122 * x5 ) ) )^2 ) ) / ( ( 66.7336 * x0 ) )^2 ) / x1 ) ) )  :  0.0217877 at 19
 ( 0.728135 + ( 0.180495 * ( ( ( ( ( ( ( 9.54167 * x5 ) )^2 + ( ( ( ( 14.3318 * x1 ) - ( ( ( ( 21.5168 * ( x0 * x7 ) ) - ( 9.20913 * x5 ) ) )^2 + ( -0.209047 * x3 ) ) ) - ( -3.79337 * x4 ) ) + ( ( 20.4321 * x0 ) + ( -33.6538 * x5 ) ) ) ) - ( ( 18.8698 * x8 ) )^2 ) - ( ( 165.874 * x5 ) - ( 57.2961 * x8 ) ) ) / ( ( ( ( ( 27.7537 * x8 ) - ( 0.334642 * x5 ) ) )^2 + ( 18.741 * ( x0 / x5 ) ) ) + ( 29642.4 * ( ( ( ( ( 40.5103 * x3 ) ^ ( 91.63 * ( ( x4 * x6 ) * ( ( 62.8093 * x1 ) )^2 ) ) ) )^2 + ( 35351.3 * x4 ) ) / ( ( 19389.8 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0211485 at 19
 ( 0.728136 + ( -0.0120962 * ( ( ( ( ( ( ( 58.0056 * x5 ) )^2 + ( ( ( ( -200.748 * x1 ) - ( ( ( ( 19.7193 * ( x0 * x7 ) ) - ( 58.7536 * x5 ) ) )^2 + ( 2.92817 * x3 ) ) ) - ( 53.1348 * x4 ) ) + ( ( -286.193 * x0 ) + ( 1449.9 * x5 ) ) ) ) - ( ( 49.6686 * x8 ) )^2 ) - ( ( -1344.92 * x5 ) - ( 99.7122 * x8 ) ) ) / ( ( ( ( 0.324226 * x5 ) )^2 + ( 17.5925 * ( x0 / x5 ) ) ) + ( 54544.7 * ( ( ( ( ( 88.0266 * x3 ) ^ ( 50.8689 * ( ( x4 * x6 ) * ( ( 100.012 * x1 ) )^2 ) ) ) )^2 + ( 61059.6 * x4 ) ) / ( ( 35677.8 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0211055 at 20
 ( 0.728136 + ( -0.0248059 * ( ( ( ( ( ( ( 12.9288 * x5 ) )^2 + ( ( ( ( -100.88 * x1 ) - ( ( ( ( 57.8415 * ( x0 * x7 ) ) - ( 14.5274 * x5 ) ) )^2 + ( 1.47147 * x3 ) ) ) - ( 26.7013 * x4 ) ) + ( ( -143.819 * x0 ) + ( 756.695 * x5 ) ) ) ) - ( ( 76.0824 * x8 ) )^2 ) - ( ( -647.761 * x5 ) - ( 99.2862 * x8 ) ) ) / ( ( ( ( ( 49.5748 * x8 ) - ( 0.329138 * x5 ) ) )^2 + ( 18.1296 * ( x0 / x5 ) ) ) + ( 39828.5 * ( ( ( ( ( 10.7288 * x3 ) ^ ( 72.6421 * ( ( x4 * x6 ) * ( ( 87.6843 * x1 ) )^2 ) ) ) )^2 + ( 45953 * x4 ) ) / ( ( 26053.7 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0211485 at 20
 ( 0.753968 + ( 48.9021 * ( ( ( ( ( ( ( -4.29197 * x5 ) )^2 + ( 108.667 * x2 ) ) - ( ( -66.8536 * x1 ) - ( -266.789 * x5 ) ) ) - ( ( 320.746 * x5 ) - ( ( ( ( 18.8928 * x0 ) + ( 0.129848 * x4 ) ) + ( 52.466 * x8 ) ) )^2 ) ) / ( ( 129.051 * x0 ) )^2 ) / x1 ) ) )  :  0.0210172 at 20
 ( 0.755765 + ( 71.5273 * ( ( ( ( ( ( ( 1.31746 * x6 ) - ( -0.000343962 * ( ( ( ( ( ( ( ( 0.909953 * x5 ) )^2 + ( -15.1348 * x2 ) ) - ( ( -66.8277 * x1 ) - ( 41.8204 * x5 ) ) ) - ( ( 77.4035 * x5 ) - ( ( ( ( 24.0865 * x0 ) + ( -0.449144 * x4 ) ) + ( 77.9879 * x8 ) ) )^2 ) ) - ( 46.9739 * x5 ) ) )^2 * ( ( x4 / x0 ) / ( ( 90.6092 * x0 ) + ( -10.9174 * x5 ) ) ) ) ) ) + ( 28.4547 * x2 ) ) - ( ( ( 125.821 * ( x5 * ( x0 / x5 ) ) ) - ( 20.8272 * x5 ) ) )^2 ) - ( ( 106.296 * x5 ) - ( ( ( 125.947 * ( x5 * ( x0 / x5 ) ) ) - ( 20.697 * x5 ) ) )^2 ) ) / ( ( 60.4472 * x0 ) )^2 ) / x1 ) ) )  :  0.0195116 at 21
 ( 0.749213 + ( 14.3598 * ( ( ( ( ( ( ( -3.38673 * x5 ) )^2 + ( 9.46123 * x4 ) ) - ( ( -70.0624 * x1 ) - ( ( ( -355.286 * x5 ) + ( 188.69 * x2 ) ) - ( ( -46.0336 * x1 ) - ( -287.522 * x5 ) ) ) ) ) - ( ( 455.029 * x5 ) - ( ( ( -25.1585 * ( x5 * ( x0 / x5 ) ) ) - ( 2.63436 * x5 ) ) )^2 ) ) / ( ( 91.7951 * x0 ) )^2 ) / x1 ) ) )  :  0.0207133 at 21
 ( 0.747219 + ( 6.90248 * ( ( ( ( ( ( ( 9.15852 * x5 ) )^2 + ( 557.272 * x2 ) ) - ( ( -323.77 * x1 ) - ( -1493.59 * x5 ) ) ) - ( ( 1569.47 * x5 ) - ( ( ( ( 50.6714 * x0 ) + ( 0.180754 * x4 ) ) + ( -11.8526 * ( x0 / x5 ) ) ) )^2 ) ) / ( ( 105.747 * x0 ) )^2 ) / x1 ) ) )  :  0.0198653 at 21
 ( 0.753968 + ( 10.6398 * ( ( ( ( ( ( ( 3.94245 * x5 ) )^2 + ( 91.6894 * x2 ) ) - ( ( -56.4084 * x1 ) - ( -197.608 * x5 ) ) ) - ( ( 298.131 * x5 ) - ( ( ( ( -17.3542 * x0 ) + ( -0.119274 * x4 ) ) + ( 25.4779 * x8 ) ) )^2 ) ) / ( ( 55.2989 * x0 ) )^2 ) / x1 ) ) )  :  0.0210147 at 21
 ( 0.749174 + ( 0.404939 * ( ( ( ( ( ( ( 71.3168 * x5 ) )^2 + ( ( ( ( 10.6905 * x1 ) - ( ( ( ( 85.9018 * ( x0 * x7 ) ) - ( 71.2086 * x5 ) ) )^2 + ( -0.641669 * x3 ) ) ) - ( -14.9642 * x4 ) ) + ( ( 22.4329 * x0 ) + ( -184.919 * x5 ) ) ) ) - ( ( 71.7082 * x8 ) )^2 ) - ( ( 268.134 * x5 ) - ( 51.1508 * x8 ) ) ) / ( ( ( ( 1.03163 * x5 ) )^2 + ( 128.507 * ( x0 / x5 ) ) ) + ( -78.5608 * ( ( ( ( 22.5428 * x1 ) - ( 167.01 * x5 ) ) + ( -247.526 * x4 ) ) / ( ( 28.9149 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0176961 at 22
 ( 0.744818 + ( -42.8812 * ( ( ( ( ( ( ( -1.24 * x5 ) )^2 + ( 71.2451 * x2 ) ) - ( ( 35.9877 * x1 ) - ( ( ( 159.755 * ( x0 / x5 ) ) - ( 0.222694 * x3 ) ) - ( ( ( ( ( -27.3794 * x5 ) )^2 + ( 85.3749 * x2 ) ) - ( 15.0603 * ( x8 * x8 ) ) ) - ( ( 236.051 * x5 ) - ( ( ( 0.053617 * ( ( ( ( -5.27441 * x0 ) + ( 4.6954 * x4 ) ) + ( 381.396 * x5 ) ) * ( x0 / x5 ) ) ) - ( 22.4724 * x5 ) ) )^2 ) ) ) ) ) - ( ( -127.528 * x5 ) - ( ( ( 13.3556 * ( x5 * ( x0 / x5 ) ) ) - ( 35.2681 * x5 ) ) )^2 ) ) / ( ( 89.2824 * x0 ) )^2 ) / x1 ) ) )  :  0.0135451 at 22
 ( 0.744818 + ( -49.8634 * ( ( ( ( ( ( ( 46.5522 * x5 ) )^2 + ( 35.698 * x2 ) ) - ( ( 26.9951 * x1 ) - ( ( ( 119.836 * ( x0 / x5 ) ) - ( 0.327809 * x3 ) ) - ( ( ( ( ( 52.2328 * x5 ) )^2 + ( 5.14198 * x2 ) ) - ( 90.4969 * ( x8 * x8 ) ) ) - ( ( 221.161 * x5 ) - ( ( ( -0.121324 * ( ( ( ( -2.01882 * x0 ) + ( 1.7972 * x4 ) ) + ( 145.981 * x5 ) ) * ( x0 / x5 ) ) ) - ( -19.4632 * x5 ) ) )^2 ) ) ) ) ) - ( ( -51.5674 * x5 ) - ( ( ( 11.5671 * ( x5 * ( x0 / x5 ) ) ) - ( 30.5456 * x5 ) ) )^2 ) ) / ( ( 83.3935 * x0 ) )^2 ) / x1 ) ) )  :  0.0135416 at 23
 ( 0.744818 + ( -63.8704 * ( ( ( ( ( ( ( 2.13603 * x5 ) )^2 + ( 87.0424 * x2 ) ) - ( ( 25.2432 * x1 ) - ( ( ( 112.058 * ( x0 / x5 ) ) - ( 0.187367 * x3 ) ) - ( ( ( ( ( 23.0066 * x5 ) )^2 + ( 88.9766 * x2 ) ) - ( 20.0972 * ( x8 * x8 ) ) ) - ( ( 154.3 * x5 ) - ( ( ( 0.196807 * ( ( ( ( -1.20346 * x0 ) + ( 1.07134 * x4 ) ) + ( 87.0226 * x5 ) ) * ( x0 / x5 ) ) ) - ( 18.8211 * x5 ) ) )^2 ) ) ) ) ) - ( ( -100.729 * x5 ) - ( ( ( 11.1856 * ( x5 * ( x0 / x5 ) ) ) - ( 29.5378 * x5 ) ) )^2 ) ) / ( ( 91.2685 * x0 ) )^2 ) / x1 ) ) )  :  0.0135416 at 23
 ( 0.740272 + ( 31.4798 * ( ( ( ( ( ( ( 100.35 * x5 ) )^2 + ( 197.581 * x2 ) ) - ( ( -69.5908 * x1 ) - ( ( ( 1037.23 * x5 ) - ( ( ( -0.111387 * ( x5 * ( x0 / x5 ) ) ) - ( 100.51 * x5 ) ) )^2 ) - ( ( ( ( ( ( 44.4426 * x0 ) + ( 0.263925 * x5 ) ) + ( 49.3261 * x8 ) ) - ( ( ( ( 1.60544 * x4 ) + ( 15.9567 * x2 ) ) + ( 10.5015 * x8 ) ) - ( ( 16.067 * ( x5 / x5 ) ) )^2 ) ) )^2 - ( ( 48.9578 * x8 ) )^2 ) ) ) ) - ( ( 161.751 * ( ( x4 / x0 ) / ( ( 0.298743 * x0 ) + ( -0.0305967 * x5 ) ) ) ) - ( ( 50.8011 * x0 ) )^2 ) ) / ( ( 142.686 * x0 ) )^2 ) / x1 ) ) )  :  0.0118023 at 24
 ( 0.748147 + ( -25.9653 * ( ( ( ( ( ( ( 35.2076 * x5 ) )^2 + ( 57.7218 * x2 ) ) - ( ( 105.587 * x1 ) - ( ( ( 0.678639 * ( ( ( ( ( 44.3968 * x5 ) )^2 + ( 53.9018 * x2 ) ) - ( ( -110.519 * x1 ) - ( 100.675 * x5 ) ) ) / x5 ) ) - ( 1.25409 * x3 ) ) - ( ( ( ( ( 48.5694 * x5 ) )^2 + ( 10.7394 * x2 ) ) - ( 97.4405 * ( x8 * x8 ) ) ) - ( ( 49.5631 * x5 ) - ( ( ( 0.312109 * ( ( ( ( -0.965405 * x0 ) + ( 1.00826 * x4 ) ) + ( 146.71 * x5 ) ) * ( x0 / x5 ) ) ) - ( 54.0613 * x5 ) ) )^2 ) ) ) ) ) - ( ( 93.5603 * x5 ) - ( ( ( 39.6872 * ( x5 * ( x0 / x5 ) ) ) - ( 63.318 * x5 ) ) )^2 ) ) / ( ( 108.778 * x0 ) )^2 ) / x1 ) ) )  :  0.0129862 at 24
 ( 0.744818 + ( -49.1634 * ( ( ( ( ( ( ( 47.4998 * x5 ) )^2 + ( 34.1734 * x2 ) ) - ( ( 53.7881 * x1 ) - ( ( ( 238.779 * ( x0 / x5 ) ) - ( 0.331904 * x3 ) ) - ( ( ( ( ( 58.0886 * x5 ) )^2 + ( 55.5332 * x2 ) ) - ( 54.2625 * ( x8 * x8 ) ) ) - ( ( 325.309 * x5 ) - ( ( ( 0.889144 * ( ( ( ( -0.388833 * x0 ) + ( 0.346149 * x4 ) ) + ( 28.1177 * x5 ) ) * ( x0 / x5 ) ) ) - ( 27.4739 * x5 ) ) )^2 ) ) ) ) ) - ( ( -218.107 * x5 ) - ( ( ( 16.3284 * ( x5 * ( x0 / x5 ) ) ) - ( 43.1165 * x5 ) ) )^2 ) ) / ( ( 116.886 * x0 ) )^2 ) / x1 ) ) )  :  0.0135416 at 24
 ( 0.74563 + ( -91.5194 * ( ( ( ( ( ( ( 4.22296 * x5 ) )^2 + ( 55.2196 * x2 ) ) - ( ( 0.000761003 * x1 ) - ( ( ( -4.33668e-06 * ( ( ( ( ( -183.113 * x5 ) )^2 + ( -73.8622 * x2 ) ) - ( ( 12.5801 * x1 ) - ( -34.8627 * x5 ) ) ) / x5 ) ) - ( -0.0019192 * x4 ) ) - ( ( ( ( ( 219.221 * x5 ) )^2 + ( 55.2214 * x2 ) ) - ( 63.9396 * ( x8 * x8 ) ) ) - ( ( 78.3685 * x5 ) - ( ( ( 0.00357687 * ( ( ( ( -0.0435431 * x0 ) + ( 0.000581772 * x4 ) ) + ( 113.284 * x5 ) ) * ( x0 / x5 ) ) ) - ( -232.676 * x5 ) ) )^2 ) ) ) ) ) - ( ( 78.2171 * x5 ) - ( ( ( 0.294948 * ( x5 * ( x0 / x5 ) ) ) - ( -319.653 * x5 ) ) )^2 ) ) / ( ( 0.616692 * x0 ) )^2 ) / x1 ) ) )  :  0.0110414 at 25
 ( 0.748495 + ( 114.792 * ( ( ( ( ( ( ( 48.7516 * x5 ) )^2 + ( 68.821 * x2 ) ) - ( ( -24.9599 * x1 ) - ( ( ( 0.0687779 * ( ( ( ( ( -0.00755581 * x5 ) )^2 + ( -144.826 * x2 ) ) - ( ( 102.604 * x1 ) - ( 9.33904 * x5 ) ) ) / x5 ) ) - ( 83.5858 * x4 ) ) - ( ( ( ( ( 31.7371 * x5 ) )^2 + ( 2.01542 * x2 ) ) - ( 60.1159 * ( x8 * x8 ) ) ) - ( ( -66.8341 * x5 ) - ( ( ( 0.0274046 * ( ( ( ( 20.9997 * x0 ) + ( 16.7525 * x4 ) ) + ( -190.989 * x5 ) ) * ( x0 / x5 ) ) ) - ( 49.4027 * x5 ) ) )^2 ) ) ) ) ) - ( ( 128.404 * x5 ) - ( ( ( 7.60117 * ( x5 * ( x0 / x5 ) ) ) - ( -32.8204 * x5 ) ) )^2 ) ) / ( ( 123.971 * x0 ) )^2 ) / x1 ) ) )  :  0.0105272 at 26
 ( 0.748495 + ( 83.3654 * ( ( ( ( ( ( ( 71.7672 * x5 ) )^2 + ( 118.035 * x2 ) ) - ( ( -24.8298 * x1 ) - ( ( ( 0.133613 * ( ( ( ( ( -0.00126296 * x5 ) )^2 + ( -74.1592 * x2 ) ) - ( ( 52.5407 * x1 ) - ( 64.0357 * x5 ) ) ) / x5 ) ) - ( 83.1504 * x4 ) ) - ( ( ( ( ( 61.5482 * x5 ) )^2 + ( 52.0722 * x2 ) ) - ( 15.0149 * ( x8 * x8 ) ) ) - ( ( -46.1301 * x5 ) - ( ( ( 0.0304227 * ( ( ( ( 18.867 * x0 ) + ( 15.0512 * x4 ) ) + ( -171.592 * x5 ) ) * ( x0 / x5 ) ) ) - ( 49.2738 * x5 ) ) )^2 ) ) ) ) ) - ( ( 148.089 * x5 ) - ( ( ( 7.58135 * ( x5 * ( x0 / x5 ) ) ) - ( -32.7346 * x5 ) ) )^2 ) ) / ( ( 105.382 * x0 ) )^2 ) / x1 ) ) )  :  0.0105258 at 27
 ( 0.75291 + ( -108.216 * ( ( ( ( ( ( ( 74.9556 * x5 ) )^2 + ( 11.6571 * x2 ) ) - ( ( 4.86841 * x1 ) - ( ( ( -201.304 * ( x0 / x5 ) ) - ( 0.0425511 * x3 ) ) - ( ( ( ( ( 74.9707 * x5 ) )^2 + ( 8.1164 * x2 ) ) - ( 97.7188 * ( x8 * x8 ) ) ) - ( ( ( 396.144 * x0 ) + ( -1.04272 * x4 ) ) - ( ( ( 0.0962972 * ( ( ( ( 3.18885 * x0 ) + ( -0.661221 * x4 ) ) + ( -95.2692 * x5 ) ) * ( x0 / x5 ) ) ) - ( -1.89279 * x5 ) ) )^2 ) ) ) ) ) - ( ( 173.315 * x5 ) - ( ( ( 1.03924 * ( x5 * x0 ) ) - ( 6.65813 * x5 ) ) )^2 ) ) / ( ( 52.1865 * x0 ) )^2 ) / x1 ) ) )  :  0.00867585 at 28
 ( 0.745226 + ( 113.2 * ( ( ( ( ( ( ( 36.8177 * x5 ) )^2 + ( 11.6715 * x2 ) ) - ( ( -16.5826 * x1 ) - ( ( ( -105.584 * ( x0 / x5 ) ) - ( -0.0692916 * x3 ) ) - ( ( ( ( ( 11.4002 * x5 ) )^2 + ( -201.247 * ( x5 * ( x0 / x5 ) ) ) ) - ( 79.3306 * ( x8 * x8 ) ) ) - ( ( -104.865 * x5 ) - ( ( ( 0.0384473 * ( ( ( ( 10.0882 * x0 ) + ( 10.2703 * x4 ) ) + ( -98.0996 * x5 ) ) * ( x0 / x5 ) ) ) - ( 42.0943 * x5 ) ) )^2 ) ) ) ) ) - ( ( 61.8307 * x4 ) - ( ( ( 6.40984 * ( x5 * ( x0 / x5 ) ) ) - ( -23.4444 * x5 ) ) )^2 ) ) / ( ( 103.813 * x0 ) )^2 ) / x1 ) ) )  :  0.00985611 at 28
 ( 0.737347 + ( 1.05885 * ( ( ( ( ( ( ( 3.46147 * x5 ) )^2 + ( ( ( ( 70.9156 * x1 ) - ( ( ( ( 100.966 * ( x0 * x7 ) ) - ( 0.65648 * x5 ) ) )^2 + ( -0.0578463 * x3 ) ) ) - ( -121.143 * x4 ) ) - ( ( -147.623 * x0 ) + ( 160.796 * x5 ) ) ) ) - ( ( 11.9603 * x8 ) )^2 ) - ( ( 150.164 * x5 ) - ( 98.257 * x8 ) ) ) / ( ( ( ( ( ( 1.83211 * x5 ) )^2 + ( 48.4601 * x8 ) ) - ( ( -2.4679 * x1 ) - ( 228.304 * x0 ) ) ) + ( -15.1484 * ( x0 / x5 ) ) ) + ( 60.2864 * ( ( ( ( 46.8776 * x1 ) - ( 60.1699 * x1 ) ) + ( 117.693 * x4 ) ) / ( ( 9.16394 * ( x0 * x7 ) ) - ( -73.978 * x5 ) ) ) ) ) ) / x1 ) ) )  :  0.0100906 at 28
 ( 0.746431 + ( 111.677 * ( ( ( ( ( ( ( 96.0482 * x5 ) )^2 + ( -16.1007 * x5 ) ) - ( ( ( ( ( 92.2886 * x5 ) )^2 + ( 1.94144 * x2 ) ) - ( ( 27.2236 * x1 ) - ( 100.246 * x5 ) ) ) - ( ( ( -114.174 * ( x0 / x5 ) ) - ( -0.199678 * x3 ) ) - ( ( ( ( ( 30.1482 * x5 ) )^2 + ( 1.96167 * x2 ) ) - ( 57.1247 * ( x8 * x8 ) ) ) - ( ( ( -752.619 * x0 ) + ( -81.0496 * x4 ) ) - ( ( ( 0.024376 * ( ( ( ( ( ( 1.03206 * x5 ) )^2 + ( -28.5391 * x2 ) ) + ( -19.9539 * x4 ) ) + ( 424.328 * x5 ) ) * ( x0 / x5 ) ) ) - ( -43.8214 * x5 ) ) )^2 ) ) ) ) ) - ( ( 148.167 * x5 ) - ( ( ( 10.8336 * ( x5 * ( x0 / x5 ) ) ) - ( -46.1098 * x5 ) ) )^2 ) ) / ( ( 130.853 * x0 ) )^2 ) / x1 ) ) )  :  0.00810572 at 30
 ( 0.754536 + ( -70.8063 * ( ( ( ( ( ( ( 7.02856 * x5 ) )^2 + ( 3.02594 * x2 ) ) - ( ( 86.1465 * x1 ) - ( ( ( -0.0252669 * ( x0 / x5 ) ) - ( -0.30259 * x3 ) ) - ( ( ( ( ( 296.538 * x5 ) )^2 + ( 80.4916 * x2 ) ) - ( 42.193 * ( x8 * x8 ) ) ) - ( ( 86.1439 * x1 ) - ( ( ( 3.60149e-05 * ( ( ( ( ( -46.4241 * ( x5 * ( x0 / x5 ) ) ) - ( 65.6571 * x5 ) ) + ( 75.689 * x4 ) ) + ( 10.6707 * x5 ) ) * x0 ) ) - ( -0.000574794 * x5 ) ) )^2 ) ) ) ) ) - ( ( -0.0167525 * x5 ) - ( ( ( 8.71107e-08 * ( ( ( ( 162.263 * x0 ) + ( -14.5191 * x4 ) ) + ( 67.79 * x5 ) ) * ( x0 / x5 ) ) ) - ( 296.455 * x5 ) ) )^2 ) ) / ( ( 0.971256 * x0 ) )^2 ) / x1 ) ) )  :  0.00676552 at 31
 ( 0.754536 + ( -52.098 * ( ( ( ( ( ( ( 0.171595 * x5 ) )^2 + ( 94.7207 * x2 ) ) - ( ( 76.5948 * x1 ) - ( ( ( -0.114826 * ( x0 / x5 ) ) - ( 0.243915 * x3 ) ) - ( ( ( ( ( 526.059 * x5 ) )^2 + ( 32.2907 * x2 ) ) - ( 18.0085 * ( x8 * x8 ) ) ) - ( ( 76.5831 * x1 ) - ( ( ( 2.82352e-05 * ( ( ( ( ( -126.237 * ( x5 * ( x0 / x5 ) ) ) - ( 138.244 * x5 ) ) + ( 205.811 * x4 ) ) + ( -11.2623 * x5 ) ) * x0 ) ) - ( -0.00122286 * x5 ) ) )^2 ) ) ) ) ) - ( ( -0.076132 * x5 ) - ( ( ( 1.1091e-07 * ( ( ( ( 326.388 * x0 ) + ( -29.2045 * x4 ) ) + ( 136.356 * x5 ) ) * ( x0 / x5 ) ) ) - ( 526.059 * x5 ) ) )^2 ) ) / ( ( 1.77604 * x0 ) )^2 ) / x1 ) ) )  :  0.00676542 at 33
 ( 0.736705 + ( 1.79172 * ( ( ( ( ( ( ( 2.07417 * x5 ) )^2 + ( 28.5709 * x2 ) ) - ( ( 148.906 * x5 ) - ( ( ( 29.8229 * x4 ) - ( -32.327 * x1 ) ) - ( -0.12769 * ( ( ( ( ( 1.3266 * x4 ) )^2 + ( -44.5329 * x4 ) ) + ( 130.113 * x5 ) ) * ( x0 / x5 ) ) ) ) ) ) - ( ( ( 58.9064 * x0 ) )^2 - ( ( ( 58.9285 * ( x5 * ( x0 / x5 ) ) ) - ( -0.00832687 * x5 ) ) )^2 ) ) / ( ( 168.191 * x0 ) + ( 29.543 * x4 ) ) ) / x1 ) ) )  :  0.00639356 at 36
 ( 0.736705 + ( 2.01922 * ( ( ( ( ( ( ( 2.38376 * x5 ) )^2 + ( 37.7369 * x2 ) ) - ( ( 196.679 * x5 ) - ( ( ( 39.3925 * x4 ) - ( -42.699 * x1 ) ) - ( -0.0825809 * ( ( ( ( ( 1.89584 * x4 ) )^2 + ( -90.9508 * x4 ) ) + ( 265.735 * x5 ) ) * ( x0 / x5 ) ) ) ) ) ) - ( ( ( 46.649 * x0 ) )^2 - ( ( ( 46.6859 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0138819 * x5 ) ) )^2 ) ) / ( ( 250.359 * x0 ) + ( 43.9771 * x4 ) ) ) / x1 ) ) )  :  0.0063935 at 37
 ( 0.755076 + ( 98.613 * ( ( ( ( ( ( ( 42.7886 * x0 ) )^2 + ( -98.9016 * x0 ) ) - ( ( -38.3711 * x1 ) - ( ( -126.972 * x5 ) - ( ( ( ( ( -0.308423 * x5 ) )^2 + ( -73.3382 * x2 ) ) - ( -130.937 * x5 ) ) - ( ( -104.403 * x5 ) - ( ( ( -3.78318 * ( ( ( ( ( 57.8942 * x0 ) + ( -0.174909 * x4 ) ) + ( -10.9358 * x5 ) ) * ( x0 / x5 ) ) * ( x0 / ( ( 170.26 * x4 ) - ( 2.53244 * x3 ) ) ) ) ) - ( -64.555 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 40.1961 * x0 ) )^2 - ( ( ( -0.123903 * ( x5 * ( x0 / x5 ) ) ) - ( 64.6306 * x5 ) ) )^2 ) ) / ( ( 141.133 * x0 ) )^2 ) / x1 ) ) )  :  0.00590365 at 40
 ( 0.755107 + ( 79.9962 * ( ( ( ( ( ( ( 16.3817 * x0 ) )^2 + ( -127.849 * x0 ) ) - ( ( -47.6317 * x1 ) - ( ( -146.529 * x5 ) - ( ( ( ( ( -0.0420642 * x5 ) )^2 + ( -91.3217 * x2 ) ) - ( -137.516 * x5 ) ) - ( ( -165.695 * x5 ) - ( ( ( -5.1433 * ( ( ( ( ( 50.1568 * x0 ) + ( -0.139077 * x4 ) ) + ( -9.49472 * x5 ) ) * ( x0 / x5 ) ) * ( x0 / ( ( 179.102 * x4 ) - ( 2.66307 * x3 ) ) ) ) ) - ( -71.865 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 0.745723 * x0 ) )^2 - ( ( ( -0.137092 * ( x5 * ( x0 / x5 ) ) ) - ( 71.9487 * x5 ) ) )^2 ) ) / ( ( 141.632 * x0 ) )^2 ) / x1 ) ) )  :  0.00590227 at 41
 ( 0.752374 + ( -63.8847 * ( ( ( ( ( ( ( -59.8767 * x0 ) )^2 + ( -295.938 * x0 ) ) - ( ( 21.2912 * x1 ) - ( ( ( 12.7781 * x4 ) - ( -0.0935996 * x3 ) ) - ( ( ( ( ( 2.12522 * x5 ) )^2 + ( 46.8531 * x2 ) ) - ( 66.5498 * x5 ) ) - ( ( 108.195 * x5 ) - ( ( ( 0.384334 * ( ( ( ( ( 49.6918 * x0 ) + ( -80.7526 * x4 ) ) + ( -7.11 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 0.745772 * x5 ) )^2 + ( 142.321 * ( x5 * ( x0 / x5 ) ) ) ) - ( 28.6642 * ( x0 * x8 ) ) ) ) ) ) - ( 0.194956 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 209.521 * x0 ) )^2 - ( ( ( -200.616 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0213865 * x5 ) ) )^2 ) ) / ( ( 85.7111 * x0 ) )^2 ) / x1 ) ) )  :  0.00590125 at 44
 ( 0.753179 + ( -32.6193 * ( ( ( ( ( ( ( -12.3698 * x0 ) )^2 + ( -649.476 * x0 ) ) - ( ( 50.1202 * x1 ) - ( ( ( -158.72 * ( x0 / x4 ) ) - ( 0.16955 * x3 ) ) - ( ( -31.919 * x4 ) - ( ( 355.601 * x5 ) - ( ( ( -6.19905 * ( ( ( ( ( -5.75239 * x0 ) + ( 10.0493 * x4 ) ) + ( -1.13434 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 1.39498 * x5 ) )^2 + ( 191.258 * ( x5 * ( x0 / x5 ) ) ) ) - ( 28.0862 * ( x0 * x8 ) ) ) ) ) ) - ( 3.06206 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 127.125 * x0 ) )^2 - ( ( ( -125.908 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0460976 * x5 ) ) )^2 ) ) / ( ( 93.5899 * x0 ) )^2 ) / x1 ) ) )  :  0.00567351 at 44
 ( 0.753179 + ( -37.8316 * ( ( ( ( ( ( ( -14.8369 * x0 ) )^2 + ( -759.231 * x0 ) ) - ( ( 58.5908 * x1 ) - ( ( ( -185.547 * ( x0 / x4 ) ) - ( 0.198205 * x3 ) ) - ( ( -37.3127 * x4 ) - ( ( 415.708 * x5 ) - ( ( ( -0.0229117 * ( ( ( ( ( -198.819 * x0 ) + ( 347.372 * x4 ) ) + ( -39.323 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 0.479469 * x5 ) )^2 + ( 22.5995 * ( x5 * ( x0 / x5 ) ) ) ) - ( 30.0951 * ( x0 * x8 ) ) ) ) ) ) - ( 3.31026 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 253.452 * x0 ) )^2 - ( ( ( 252.66 * ( x5 * ( x0 / x5 ) ) ) - ( 0.0268917 * x5 ) ) )^2 ) ) / ( ( 108.975 * x0 ) )^2 ) / x1 ) ) )  :  0.0056735 at 45
 ( 0.753179 + ( -8.64104 * ( ( ( ( ( ( ( -7.32287 * x0 ) )^2 + ( -1242.35 * x0 ) ) - ( ( 95.8742 * x1 ) - ( ( ( -303.618 * ( x0 / x4 ) ) - ( 0.324329 * x3 ) ) - ( ( -61.0559 * x4 ) - ( ( 680.242 * x5 ) - ( ( ( 0.427356 * ( ( ( ( ( -589.9 * x0 ) + ( 1030.69 * x4 ) ) + ( -116.78 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 3.15363 * x5 ) )^2 + ( 977.752 * ( x5 * ( x0 / x5 ) ) ) ) - ( 43.5934 * ( x0 * x8 ) ) ) ) ) ) - ( -4.23428 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 603.491 * x0 ) )^2 - ( ( ( -603.2 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0184397 * x5 ) ) )^2 ) ) / ( ( 66.6222 * x0 ) )^2 ) / x1 ) ) )  :  0.0056735 at 46
 ( 0.738806 + ( 78.8783 * ( ( ( ( ( ( ( 86.9986 * x5 ) )^2 + ( 3.77488 * x2 ) ) - ( ( 29.2255 * x1 ) - ( ( ( -95.8226 * ( x0 / x5 ) ) - ( 99.3206 * x5 ) ) - ( ( ( ( ( 0.676876 * x5 ) )^2 + ( -200.9 * ( x5 * ( x0 / x5 ) ) ) ) - ( 1.79018 * ( x1 * ( ( ( ( -13.9638 * x0 ) - ( 80.4135 * x1 ) ) + ( 99.2542 * x4 ) ) / ( ( 14.5902 * ( x0 * x7 ) ) - ( 73.8682 * x5 ) ) ) ) ) ) - ( ( 53.5725 * x5 ) - ( ( ( 0.000331421 * ( ( ( ( 91.4349 * x0 ) + ( 77.8503 * x4 ) ) + ( -31.7335 * x5 ) ) * ( x0 / x5 ) ) ) - ( 103.816 * x5 ) ) )^2 ) ) ) ) ) - ( ( 1.14246 * x4 ) - ( ( ( -0.00344498 * ( x5 * x5 ) ) - ( -56.7701 * x5 ) ) )^2 ) ) / ( ( 37.0804 * x0 ) )^2 ) / x1 ) ) )  :  0.00449629 at 46
 ( 0.753179 + ( -41.1751 * ( ( ( ( ( ( ( 5.48254 * x0 ) )^2 + ( -283.622 * x0 ) ) - ( ( 21.8875 * x1 ) - ( ( ( -69.3141 * ( x0 / x4 ) ) - ( 0.0740425 * x3 ) ) - ( ( -13.9387 * x4 ) - ( ( 155.295 * x5 ) - ( ( ( -0.0160043 * ( ( ( ( ( -201.85 * x0 ) + ( 352.674 * x4 ) ) + ( -39.9398 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 0.516464 * x5 ) )^2 + ( 26.2224 * ( x5 * ( x0 / x5 ) ) ) ) - ( 3.57516 * ( x0 * x8 ) ) ) ) ) ) - ( 2.02319 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 193.622 * x0 ) )^2 - ( ( ( -193.369 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0131287 * x5 ) ) )^2 ) ) / ( ( 69.4865 * x0 ) )^2 ) / x1 ) ) )  :  0.0056735 at 46
 ( 0.753179 + ( -29.5736 * ( ( ( ( ( ( ( 0.884105 * x0 ) )^2 + ( -306.873 * x0 ) ) - ( ( 23.6818 * x1 ) - ( ( ( -74.9963 * ( x0 / x4 ) ) - ( 0.0801123 * x3 ) ) - ( ( -15.0814 * x4 ) - ( ( 168.025 * x5 ) - ( ( ( -0.0180846 * ( ( ( ( ( -175.853 * x0 ) + ( 307.251 * x4 ) ) + ( -34.7956 * x5 ) ) * x0 ) * ( x0 / ( ( ( ( 0.502438 * x5 ) )^2 + ( 24.8174 * ( x5 * ( x0 / x5 ) ) ) ) - ( 77.2162 * ( x0 * x8 ) ) ) ) ) ) - ( 2.10448 * x5 ) ) )^2 ) ) ) ) ) - ( ( ( 199.616 * x0 ) )^2 - ( ( ( 199.431 * ( x5 * ( x0 / x5 ) ) ) - ( 0.0137732 * x5 ) ) )^2 ) ) / ( ( 61.2554 * x0 ) )^2 ) / x1 ) ) )  :  0.0056735 at 46
 ( 0.738806 + ( 33.931 * ( ( ( ( ( ( ( 85.5162 * x5 ) )^2 + ( 4.38944 * x2 ) ) - ( ( 33.9909 * x1 ) - ( ( ( -111.433 * ( x0 / x5 ) ) - ( 88.7892 * x5 ) ) - ( ( ( ( ( 32.5675 * x5 ) )^2 + ( -233.644 * ( x5 * ( x0 / x5 ) ) ) ) - ( 2.81958 * ( x1 * ( ( ( ( -11.6678 * x0 ) - ( 67.244 * x1 ) ) + ( 82.9983 * x4 ) ) / ( ( 82.8988 * ( x0 * x7 ) ) - ( 83.6513 * x5 ) ) ) ) ) ) - ( ( 35.5981 * x5 ) - ( ( ( -0.000116125 * ( ( ( ( -280.861 * x0 ) + ( -239.156 * x4 ) ) + ( 97.4567 * x5 ) ) * ( x0 / x5 ) ) ) - ( 112.165 * x5 ) ) )^2 ) ) ) ) ) - ( ( 1.32783 * x4 ) - ( ( ( -0.00285393 * ( x5 * x5 ) ) - ( -79.6502 * x5 ) ) )^2 ) ) / ( ( 26.2271 * x0 ) )^2 ) / x1 ) ) )  :  0.00449585 at 47
 ( 0.763135 + ( -113.648 * ( ( ( ( ( ( -6.75109e-06 * ( ( ( ( ( -214.904 * x0 ) + ( -33.8348 * x4 ) ) + ( 89.1743 * x5 ) ) * x5 ) * ( ( 257.732 * x4 ) + ( -215.514 * x5 ) ) ) ) - ( 85.4543 * x5 ) ) - ( ( 2.23842 * x1 ) - ( ( ( 26.3941 * ( x0 / x4 ) ) - ( 0.0210523 * x3 ) ) - ( ( ( 9.03205 * ( x0 / x5 ) ) - ( 75.4206 * x5 ) ) - ( ( 34.1307 * x5 ) - ( ( ( 0.000247533 * ( ( ( ( ( 213.751 * x0 ) + ( 411.653 * x4 ) ) + ( 116.495 * x5 ) ) * x0 ) * ( x0 / x0 ) ) ) - ( ( 3.32893 * x0 ) + ( -0.257868 * x4 ) ) ) )^2 ) ) ) ) ) - ( ( ( -387.19 * x0 ) )^2 - ( ( ( 387.183 * ( x5 * ( x0 / x5 ) ) ) - ( 0.00484263 * x5 ) ) )^2 ) ) / ( ( 38.2329 * x0 ) )^2 ) / x1 ) ) )  :  0.00300537 at 51
 ( 0.75945 + ( 55.5618 * ( ( ( ( ( ( ( -2.53208 * x0 ) )^2 + ( 1.2401 * x0 ) ) - ( ( 79.8073 * x1 ) - ( ( 80.0114 * x1 ) - ( ( ( 3.11375 * ( x0 / ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.00231473 * x3 ) ) - ( ( ( -0.217779 * x4 ) - ( 36.8283 * x5 ) ) - ( ( -33.8411 * x5 ) - ( ( ( -8.24828 * ( ( ( ( 0.0413731 * ( ( ( ( -346.241 * x0 ) + ( 470.951 * x4 ) ) + ( 214.851 * x5 ) ) * x0 ) ) - ( 437.703 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 76.1569 * x0 ) )^2 + ( -88.0437 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -1984.05 * x5 ) ) ) ) ) - ( -0.277147 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 501.57 * x0 ) )^2 - ( ( ( 501.564 * x0 ) - ( -0.000604154 * x5 ) ) )^2 ) ) / ( ( 8.13354 * x0 ) )^2 ) / x1 ) ) )  :  0.00298761 at 68
 ( 0.765898 + ( -5.58507 * ( ( ( ( ( ( ( 15.9178 * x0 ) )^2 - ( ( ( 762.304 * ( x5 * ( x0 / x5 ) ) ) - ( -0.0488283 * x5 ) ) )^2 ) - ( ( 27.3483 * x1 ) - ( ( 393.517 * x5 ) - ( ( ( ( ( -2.63751 * x5 ) )^2 + ( 1.55094 * x0 ) ) - ( ( -2.43696 * ( ( ( ( ( ( -10.3084 * x0 ) + ( 35.1956 * x4 ) ) + ( 101.965 * x5 ) ) * x0 ) * ( x0 / x5 ) ) / x4 ) ) - ( 0.329959 * x3 ) ) ) - ( ( 630.627 * ( x0 / x4 ) ) - ( ( ( 0.000960253 * ( ( ( ( ( -322.008 * x0 ) + ( 427.706 * x4 ) ) + ( -418.392 * x5 ) ) * x5 ) * ( x0 / x5 ) ) ) - ( 1.58087 * ( x5 * ( x0 / ( ( 0.488565 * x5 ) )^2 ) ) ) ) )^2 ) ) ) ) ) - ( ( 22.5932 * x0 ) - ( ( ( 762.153 * x0 ) + ( 0.00879334 * x4 ) ) )^2 ) ) / ( ( 29.7102 * x0 ) )^2 ) / x1 ) ) )  :  0.00272093 at 69
 ( 0.760167 + ( 52.6249 * ( ( ( ( ( ( ( -1.38856 * x0 ) )^2 + ( -0.00784219 * x0 ) ) - ( ( 67.6784 * x1 ) - ( ( 67.7181 * x1 ) - ( ( ( 1.23526 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.000546408 * x3 ) ) - ( ( ( -0.0434686 * x4 ) - ( 48.9597 * x5 ) ) - ( ( -48.2955 * x5 ) - ( ( ( 1.77943 * ( ( ( ( 0.0139274 * ( ( ( ( -175.643 * x0 ) + ( 230.727 * x4 ) ) + ( 182.728 * x5 ) ) * x0 ) ) - ( 73.4967 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 21.8804 * x0 ) )^2 + ( -1.51926 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 273.705 * x0 ) ) ) ) ) - ( 0.181675 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 396.787 * x0 ) )^2 - ( ( ( 396.785 * x0 ) - ( -0.000166779 * x5 ) ) )^2 ) ) / ( ( 3.4688 * x0 ) )^2 ) / x1 ) ) )  :  0.00269253 at 72
 ( 0.760172 + ( 95.3404 * ( ( ( ( ( ( ( -162.332 * x0 ) )^2 + ( -2.6884 * x0 ) ) - ( ( 35.3247 * x1 ) - ( ( 49.2767 * x1 ) - ( ( ( 434.85 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.19227 * x3 ) ) - ( ( ( -15.307 * x4 ) - ( 111.323 * x5 ) ) - ( ( 122.286 * x5 ) - ( ( ( 56.353 * ( ( ( ( 0.00506648 * ( ( ( ( -299.204 * x0 ) + ( 393.196 * x4 ) ) + ( 310.401 * x5 ) ) * x0 ) ) - ( 45.5572 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 22.384 * x0 ) )^2 + ( -1.58812 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 286.567 * x0 ) ) ) ) ) - ( 3.40352 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 275.358 * x0 ) )^2 - ( ( ( 222.463 * x0 ) - ( -0.104536 * x5 ) ) )^2 ) ) / ( ( 87.5738 * x0 ) )^2 ) / x1 ) ) )  :  0.00268939 at 73
 ( 0.760124 + ( 125.042 * ( ( ( ( ( ( ( 0.632779 * x0 ) )^2 + ( 59.3582 * x5 ) ) - ( ( 46.1256 * x1 ) - ( ( 47.0444 * x1 ) - ( ( ( 28.4729 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.0125943 * x3 ) ) - ( ( ( -1.00727 * x4 ) - ( 29.3063 * x5 ) ) - ( ( 45.4033 * x5 ) - ( ( ( 172.84 * ( ( ( ( 0.000355259 * ( ( ( ( -397.978 * x0 ) + ( 521.966 * x4 ) ) + ( 412.205 * x5 ) ) * x0 ) ) - ( 4.22551 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 23.6027 * x0 ) )^2 + ( -1.74351 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 318.538 * x0 ) ) ) ) ) - ( 0.873469 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 326.939 * x0 ) )^2 - ( ( ( 326.94 * x0 ) - ( -0.00467849 * x5 ) ) )^2 ) ) / ( ( 25.7389 * x0 ) )^2 ) / x1 ) ) )  :  0.00268034 at 77
 ( 0.760125 + ( 80.8407 * ( ( ( ( ( ( ( 0.213709 * x0 ) )^2 + ( 51.3232 * x5 ) ) - ( ( 61.7922 * x1 ) - ( ( 68.5743 * x1 ) - ( ( ( 210.106 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.0929543 * x3 ) ) - ( ( ( -7.43407 * x4 ) - ( 93.2797 * x5 ) ) - ( ( 71.3396 * x5 ) - ( ( ( 76.6883 * ( ( ( ( 0.0013132 * ( ( ( ( -107.14 * x0 ) + ( 140.538 * x4 ) ) + ( 110.906 * x5 ) ) * x0 ) ) - ( 4.20559 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 9.51592 * x0 ) )^2 + ( -0.283445 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 51.77 * x0 ) ) ) ) ) - ( 2.37219 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 281.405 * x0 ) )^2 - ( ( ( 281.422 * x0 ) - ( -0.0401028 * x5 ) ) )^2 ) ) / ( ( 56.2252 * x0 ) )^2 ) / x1 ) ) )  :  0.00268023 at 79
 ( 0.760119 + ( 99.4976 * ( ( ( ( ( ( ( -10.0555 * x0 ) )^2 + ( 1.8985 * x0 ) ) - ( ( -2.50295 * x1 ) - ( ( -5.06616 * x0 ) - ( ( ( 74.8348 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.0349484 * x3 ) ) - ( ( ( -2.63155 * x4 ) - ( 7.3615 * x5 ) ) - ( ( 35.2429 * x5 ) - ( ( ( 0.829816 * ( ( ( ( 0.0110774 * ( ( ( ( -156.397 * x0 ) + ( 210.662 * x4 ) ) + ( 191.718 * x5 ) ) * x0 ) ) - ( 55.993 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 4.58928 * x0 ) )^2 + ( -0.00135935 * ( ( ( x4 * x0 ) * ( x0 / x5 ) ) * x4 ) ) ) - ( 11.5198 * x0 ) ) ) ) ) - ( 1.47419 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 266.907 * x0 ) )^2 - ( ( ( 266.725 * x0 ) - ( -0.0157498 * x5 ) ) )^2 ) ) / ( ( 37.8235 * x0 ) )^2 ) / x1 ) ) )  :  0.0026191 at 80
 ( 0.761593 + ( 41.1185 * ( ( ( ( ( ( ( 7.16372 * x0 ) )^2 + ( 452.205 * x0 ) ) - ( ( 40.3015 * x1 ) - ( ( 60.4748 * x1 ) - ( ( ( 414.738 * ( x0 / x4 ) ) - ( 0.177023 * x3 ) ) - ( ( ( -44.6736 * x4 ) - ( 117.686 * x5 ) ) - ( ( 117.707 * x5 ) - ( ( ( 115.552 * ( ( ( ( 0.00857716 * ( ( ( ( 133.499 * x0 ) + ( 134.537 * x4 ) ) + ( -1.65291 * x3 ) ) * x0 ) ) - ( -128.203 * ( x5 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 18.4555 * x0 ) )^2 + ( -5.39584 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -414.306 * x5 ) ) ) ) ) - ( 0.11904 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 11.9265 * x0 ) )^2 - ( ( ( 8.97343 * x0 ) - ( -2.13222 * x5 ) ) )^2 ) ) / ( ( 72.0845 * x0 ) )^2 ) / x1 ) ) )  :  0.00261292 at 83
 ( 0.761593 + ( 72.994 * ( ( ( ( ( ( ( 15.3424 * x0 ) )^2 + ( 394.328 * x0 ) ) - ( ( 34.798 * x1 ) - ( ( 52.3895 * x1 ) - ( ( ( 361.658 * ( x0 / x4 ) ) - ( 0.154368 * x3 ) ) - ( ( ( -38.9559 * x4 ) - ( 108.672 * x5 ) ) - ( ( 96.596 * x5 ) - ( ( ( 111.026 * ( ( ( ( 0.00730904 * ( ( ( ( 151.219 * x0 ) + ( 152.396 * x4 ) ) + ( -1.87232 * x3 ) ) * x0 ) ) - ( -123.75 * ( x5 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 18.3925 * x0 ) )^2 + ( -5.35909 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -411.484 * x5 ) ) ) ) ) - ( 0.111161 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 17.7391 * x0 ) )^2 - ( ( ( -8.37955 * x0 ) - ( 1.99111 * x5 ) ) )^2 ) ) / ( ( 89.6869 * x0 ) )^2 ) / x1 ) ) )  :  0.00261292 at 84
 ( 0.762511 + ( 127.419 * ( ( ( ( ( ( ( -8.10565 * x0 ) )^2 + ( -18.5451 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -6.04589 * x1 ) - ( ( 65.0307 * x0 ) - ( ( ( 65.7943 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.0455047 * x3 ) ) - ( ( ( 20.9174 * x4 ) - ( 1.49918 * x5 ) ) - ( ( 98.9373 * x5 ) - ( ( ( 0.879509 * ( ( ( ( 0.0291126 * ( ( ( ( -1.59131 * x0 ) + ( 165.25 * x4 ) ) + ( -121.679 * x5 ) ) * x0 ) ) - ( -80.9283 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 5.7869 * x0 ) )^2 + ( -0.332393 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 4.24143 * x0 ) ) ) ) ) - ( -1.39451 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 317.141 * x0 ) )^2 - ( ( ( 317.059 * x0 ) - ( -0.0309268 * x5 ) ) )^2 ) ) / ( ( 62.5757 * x0 ) )^2 ) / x1 ) ) )  :  0.00260244 at 85
 ( 0.761593 + ( 26.7327 * ( ( ( ( ( ( ( 37.908 * x0 ) )^2 + ( 656.919 * x0 ) ) - ( ( 63.3939 * x1 ) - ( ( 92.6999 * x1 ) - ( ( ( 602.494 * ( x0 / x4 ) ) - ( 0.257165 * x3 ) ) - ( ( ( -64.8974 * x4 ) - ( 160.634 * x5 ) ) - ( ( 181.326 * x5 ) - ( ( ( 154.242 * ( ( ( ( 0.00705909 * ( ( ( ( 214.663 * x0 ) + ( 216.333 * x4 ) ) + ( -2.65785 * x3 ) ) * x0 ) ) - ( -169.662 * ( x5 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 22.3427 * x0 ) )^2 + ( -7.90825 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -607.214 * x5 ) ) ) ) ) - ( 0.143476 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 39.6119 * x0 ) )^2 - ( ( ( -10.8155 * x0 ) - ( 2.56994 * x5 ) ) )^2 ) ) / ( ( 70.0542 * x0 ) )^2 ) / x1 ) ) )  :  0.00261292 at 85
 ( 0.76251 + ( 115.069 * ( ( ( ( ( ( ( -0.924164 * x0 ) )^2 + ( -0.738459 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -0.240737 * x1 ) - ( ( 2.58954 * x0 ) - ( ( ( 2.61984 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.00181188 * x3 ) ) - ( ( ( 0.832935 * x4 ) - ( 0.278741 * x5 ) ) - ( ( 3.72061 * x5 ) - ( ( ( 0.453392 * ( ( ( ( 0.0166441 * ( ( ( ( -1.84729 * x0 ) + ( 194.752 * x4 ) ) + ( -143.443 * x5 ) ) * x0 ) ) - ( -54.53 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 7.63505 * x0 ) )^2 + ( -0.578647 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 7.38158 * x0 ) ) ) ) ) - ( -0.278336 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 276.024 * x0 ) )^2 - ( ( ( 276.023 * x0 ) - ( -0.00141472 * x5 ) ) )^2 ) ) / ( ( 11.8661 * x0 ) )^2 ) / x1 ) ) )  :  0.00260223 at 86
 ( 0.76251 + ( 65.1663 * ( ( ( ( ( ( ( -0.123068 * x0 ) )^2 + ( -0.0113206 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -0.00369051 * x1 ) - ( ( 0.039698 * x0 ) - ( ( ( 0.0401626 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 2.77763e-05 * x3 ) ) - ( ( ( 0.0127689 * x4 ) - ( -14.3445 * x5 ) ) - ( ( 14.4058 * x5 ) - ( ( ( 1.39384 * ( ( ( ( 0.0181904 * ( ( ( ( -1.79079 * x0 ) + ( 188.977 * x4 ) ) + ( -139.192 * x5 ) ) * x0 ) ) - ( -57.8285 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 39.1785 * x0 ) )^2 + ( -15.2366 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 194.37 * x0 ) ) ) ) ) - ( -0.0344626 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 225.406 * x0 ) )^2 - ( ( ( 225.406 * x0 ) - ( -2.65582e-05 * x5 ) ) )^2 ) ) / ( ( 1.10564 * x0 ) )^2 ) / x1 ) ) )  :  0.00260228 at 87
 ( 0.760121 + ( 69.9277 * ( ( ( ( ( -42.7427 * x5 ) - ( ( 1.47984 * x1 ) - ( ( -19.377 * x0 ) - ( ( ( 458.808 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.214238 * x3 ) ) - ( ( ( -16.1364 * x4 ) - ( 218.392 * x5 ) ) - ( ( -16.8236 * x1 ) - ( ( ( 3.38061 * ( ( ( ( -0.0220259 * ( ( ( ( -218.172 * x0 ) + ( 293.911 * x4 ) ) + ( 267.214 * x5 ) ) * x0 ) ) - ( -155.319 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 9.80472 * x0 ) )^2 + ( -0.0062022 * ( ( ( x4 * x0 ) * ( x0 / x5 ) ) * x4 ) ) ) - ( 52.5889 * x0 ) ) ) ) ) - ( -3.64842 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( -342.766 * x0 ) )^2 - ( ( ( 342.801 * x0 ) - ( -0.0750891 * x5 ) ) )^2 ) ) / ( ( 78.5093 * x0 ) )^2 ) / x1 ) ) )  :  0.00257018 at 88
 ( 0.76251 + ( 134.464 * ( ( ( ( ( ( ( 13.0648 * x0 ) )^2 + ( -0.127062 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -0.0414218 * x1 ) - ( ( 0.445564 * x0 ) - ( ( ( 0.450773 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.000311755 * x3 ) ) - ( ( ( 0.143318 * x4 ) - ( -7.82793 * x5 ) ) - ( ( 8.51607 * x5 ) - ( ( ( 5.84748 * ( ( ( ( 0.0130035 * ( ( ( ( 3.37115 * x0 ) + ( -355.672 * x4 ) ) + ( 261.969 * x5 ) ) * x0 ) ) - ( 77.8041 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 50.8534 * x0 ) )^2 + ( -25.6705 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 327.451 * x0 ) ) ) ) ) - ( 0.115456 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 321.617 * x0 ) )^2 - ( ( ( 321.351 * x0 ) - ( -0.000209085 * x5 ) ) )^2 ) ) / ( ( 5.32077 * x0 ) )^2 ) / x1 ) ) )  :  0.00260222 at 88
 ( 0.760758 + ( 69.371 * ( ( ( ( ( ( ( -77.1151 * x0 ) )^2 + ( -8.23259 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -10.0316 * x1 ) - ( ( 10.3196 * x0 ) - ( ( ( 212.908 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.131632 * x3 ) ) - ( ( ( 5.48524 * x4 ) - ( 96.7335 * x5 ) ) - ( ( 115.526 * x5 ) - ( ( ( 43.4469 * ( ( ( ( 0.719246 * ( ( ( ( 3.56385 * x0 ) + ( -4.63074 * x4 ) ) + ( -9.23504 * x5 ) ) * x0 ) ) - ( -77.8539 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 28.757 * x0 ) )^2 + ( -8.04195 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 225.61 * x0 ) ) ) ) ) - ( -3.7643 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 199.54 * x0 ) )^2 - ( ( ( 184.083 * x0 ) - ( -0.117145 * x5 ) ) )^2 ) ) / ( ( 62.0138 * x0 ) )^2 ) / x1 ) ) )  :  0.00242776 at 89
 ( 0.761399 + ( 25.6924 * ( ( ( ( ( ( ( 11.4975 * x0 ) )^2 + ( -59.1415 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -16.9866 * x1 ) - ( ( 300.718 * x0 ) - ( ( ( 114.21 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 47.1142 * x3 ) ) - ( ( ( 70.2846 * x4 ) - ( ( ( -10.84 * x0 ) - ( -3.2124 * x5 ) ) )^2 ) - ( ( 303.831 * x5 ) - ( ( ( 71.1687 * ( ( ( ( 0.0327705 * ( ( ( ( 157.464 * x0 ) + ( 224.56 * x4 ) ) + ( -253.189 * x5 ) ) * x0 ) ) - ( -137.242 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 53.9037 * x0 ) )^2 + ( -36.9384 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 186.943 * x0 ) ) ) ) ) - ( -4.06282 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( 59.4999 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( -47.0178 * x3 ) ) ) / ( ( 46.3604 * x0 ) )^2 ) / x1 ) ) )  :  0.00224207 at 90
 ( 0.761399 + ( 23.3078 * ( ( ( ( ( ( ( 29.9699 * x0 ) )^2 + ( -401.839 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -115.417 * x1 ) - ( ( 2043.24 * x0 ) - ( ( ( 604.685 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 19.9432 * x3 ) ) - ( ( ( 477.549 * x4 ) - ( ( ( 28.2559 * x0 ) - ( 8.3735 * x5 ) ) )^2 ) - ( ( 2064.4 * x5 ) - ( ( ( 283.827 * ( ( ( ( 0.0272847 * ( ( ( ( -384.698 * x0 ) + ( -548.621 * x4 ) ) + ( 618.563 * x5 ) ) * x0 ) ) - ( 279.166 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 95.0929 * x0 ) )^2 + ( -114.957 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 581.847 * x0 ) ) ) ) ) - ( 10.5903 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( 575.609 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( -19.288 * x3 ) ) ) / ( ( 115.1 * x0 ) )^2 ) / x1 ) ) )  :  0.00224206 at 91
 ( 0.761399 + ( 76.7013 * ( ( ( ( ( ( ( 12.9166 * x0 ) )^2 + ( -74.6409 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -21.4384 * x1 ) - ( ( 379.526 * x0 ) - ( ( ( 143.937 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 5.03927 * x3 ) ) - ( ( ( 88.7042 * x4 ) - ( ( ( -12.1779 * x0 ) - ( -3.60886 * x5 ) ) )^2 ) - ( ( 383.457 * x5 ) - ( ( ( 121.969 * ( ( ( ( 0.0341777 * ( ( ( ( 134.02 * x0 ) + ( 191.128 * x4 ) ) + ( -215.494 * x5 ) ) * x0 ) ) - ( -121.826 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 62.7266 * x0 ) )^2 + ( -50.0201 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 253.151 * x0 ) ) ) ) ) - ( -4.56424 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( 75.2978 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( -4.91756 * x3 ) ) ) / ( ( 89.9888 * x0 ) )^2 ) / x1 ) ) )  :  0.00224207 at 94
 ( 0.761399 + ( 31.7707 * ( ( ( ( ( ( ( 5.22128 * x0 ) )^2 + ( -110.453 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -31.7243 * x1 ) - ( ( 561.618 * x0 ) - ( ( ( 324.422 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.1801 * x3 ) ) - ( ( ( 131.264 * x4 ) - ( 253.335 * x5 ) ) - ( ( 314.102 * x5 ) - ( ( ( 79.708 * ( ( ( ( 0.0239106 * ( ( ( ( 193.08 * x0 ) + ( 275.355 * x4 ) ) + ( -310.459 * x5 ) ) * x0 ) ) - ( -122.788 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 46.1569 * x0 ) )^2 + ( -27.084 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 137.073 * x0 ) ) ) ) ) - ( -5.55224 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 157.843 * x5 ) )^2 - ( ( ( -0.412176 * x0 ) - ( 157.782 * x5 ) ) )^2 ) ) / ( ( 70.4533 * x0 ) )^2 ) / x1 ) ) )  :  0.00224207 at 104
 ( 0.761399 + ( 18.3203 * ( ( ( ( ( ( ( 4.35006 * x0 ) )^2 + ( -76.6171 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -22.0059 * x1 ) - ( ( 389.579 * x0 ) - ( ( ( 225.038 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.124927 * x3 ) ) - ( ( ( 91.0528 * x4 ) - ( 235.86 * x5 ) ) - ( ( 157.748 * x5 ) - ( ( ( 103.411 * ( ( ( ( 0.0163778 * ( ( ( ( 314.374 * x0 ) + ( 448.324 * x4 ) ) + ( -505.479 * x5 ) ) * x0 ) ) - ( -136.937 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 60.8367 * x0 ) )^2 + ( -47.0515 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 238.126 * x0 ) ) ) ) ) - ( -4.62429 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 139.703 * x5 ) )^2 - ( ( ( -0.323021 * x0 ) - ( 139.656 * x5 ) ) )^2 ) ) / ( ( 44.5582 * x0 ) )^2 ) / x1 ) ) )  :  0.00224207 at 106
 ( 0.761399 + ( 46.8994 * ( ( ( ( ( ( ( -0.766464 * x0 ) )^2 + ( -127.077 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -36.499 * x1 ) - ( ( 646.152 * x0 ) - ( ( ( 373.248 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.207204 * x3 ) ) - ( ( ( 151.02 * x4 ) - ( 336.463 * x5 ) ) - ( ( 316.375 * x5 ) - ( ( ( 211.866 * ( ( ( ( 0.0553536 * ( ( ( ( -145.766 * x0 ) + ( -207.875 * x4 ) ) + ( 234.377 * x5 ) ) * x0 ) ) - ( 214.595 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 96.0566 * x0 ) )^2 + ( -117.299 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 593.652 * x0 ) ) ) ) ) - ( 5.95546 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( -14.2454 * x5 ) )^2 - ( ( ( -5.56521 * x0 ) - ( 13.4446 * x5 ) ) )^2 ) ) / ( ( 91.8153 * x0 ) )^2 ) / x1 ) ) )  :  0.00224207 at 107
 ( 0.763441 + ( 156.833 * ( ( ( ( ( ( ( -5.03497 * x0 ) )^2 + ( -20.7419 * ( x0 * x4 ) ) ) - ( ( -5.74624 * x1 ) - ( ( 18.6793 * x0 ) - ( ( ( 28.0341 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.029296 * x3 ) ) - ( ( ( 59.3239 * x0 ) + ( 26.9064 * x4 ) ) - ( ( 93.1537 * x5 ) - ( ( ( 4.05688 * ( ( ( ( 0.0356289 * ( ( ( ( -29.9116 * x0 ) + ( 208.243 * x4 ) ) + ( -114.526 * x5 ) ) * x0 ) ) - ( -127.716 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 15.0908 * x0 ) )^2 + ( -2.34834 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -3.18428 * x0 ) ) ) ) ) - ( -1.2946 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 319.052 * x0 ) )^2 - ( ( ( 319.033 * x0 ) - ( -0.0290174 * x5 ) ) )^2 ) ) / ( ( 67.5101 * x0 ) )^2 ) / x1 ) ) )  :  0.00223838 at 109
 ( 0.763441 + ( 18.461 * ( ( ( ( ( ( ( -55.5165 * x0 ) )^2 + ( -0.174604 * ( x0 * x4 ) ) ) - ( ( -0.0483703 * x1 ) - ( ( -9.46768 * x0 ) - ( ( ( 0.235982 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.000246595 * x3 ) ) - ( ( ( 10.1243 * x0 ) + ( 0.226499 * x4 ) ) - ( ( 0.784166 * x5 ) - ( ( ( 10.5616 * ( ( ( ( -0.0294889 * ( ( ( ( -51.5826 * x0 ) + ( 359.46 * x4 ) ) + ( -197.751 * x5 ) ) * x0 ) ) - ( 182.467 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 96.086 * x0 ) )^2 + ( -95.2106 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -129.382 * x0 ) ) ) ) ) - ( 0.118807 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 403.682 * x0 ) )^2 - ( ( ( 399.846 * x0 ) - ( -0.000194913 * x5 ) ) )^2 ) ) / ( ( 2.12507 * x0 ) )^2 ) / x1 ) ) )  :  0.00223832 at 113
 ( 0.763441 + ( 113.236 * ( ( ( ( ( ( ( -102.809 * x0 ) )^2 + ( -2.00676 * ( x0 * x4 ) ) ) - ( ( -0.555928 * x1 ) - ( ( 24.7327 * x0 ) - ( ( ( 2.71218 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00283419 * x3 ) ) - ( ( ( -17.1859 * x0 ) + ( 2.60322 * x4 ) ) - ( ( 9.0126 * x5 ) - ( ( ( 34.8097 * ( ( ( ( 0.00749995 * ( ( ( ( -46.1148 * x0 ) + ( 321.317 * x4 ) ) + ( -176.763 * x5 ) ) * x0 ) ) - ( -41.4828 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 45.1726 * x0 ) )^2 + ( -21.0434 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -28.6241 * x0 ) ) ) ) ) - ( -0.402767 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 376.116 * x0 ) )^2 - ( ( ( 361.794 * x0 ) - ( -0.00247578 * x5 ) ) )^2 ) ) / ( ( 17.8425 * x0 ) )^2 ) / x1 ) ) )  :  0.00223833 at 114
 ( 0.763441 + ( 51.1469 * ( ( ( ( ( ( ( -0.566555 * x0 ) )^2 + ( -0.189055 * ( x0 * x4 ) ) ) - ( ( -0.0523738 * x1 ) - ( ( -20.3328 * x0 ) - ( ( ( 0.255514 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.000267005 * x3 ) ) - ( ( ( 21.0438 * x0 ) + ( 0.245246 * x4 ) ) - ( ( 0.84907 * x5 ) - ( ( ( -91.4019 * ( ( ( ( 0.00443661 * ( ( ( ( -37.2559 * x0 ) + ( 259.625 * x4 ) ) + ( -142.828 * x5 ) ) * x0 ) ) - ( -19.8278 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 91.3446 * x0 ) )^2 + ( -86.0461 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -116.92 * x0 ) ) ) ) ) - ( 0.123626 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 490.145 * x0 ) )^2 - ( ( ( 490.145 * x0 ) - ( -0.000172165 * x5 ) ) )^2 ) ) / ( ( 3.68063 * x0 ) )^2 ) / x1 ) ) )  :  0.00223832 at 117
 ( 0.763441 + ( 92.9938 * ( ( ( ( ( ( ( -12.1424 * x0 ) )^2 + ( -5.75318 * ( x0 * x4 ) ) ) - ( ( -1.59381 * x1 ) - ( ( 19.6386 * x0 ) - ( ( ( 7.77568 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00812542 * x3 ) ) - ( ( ( 1.99797 * x0 ) + ( 7.46304 * x4 ) ) - ( ( 25.8381 * x5 ) - ( ( ( 6.94149 * ( ( ( ( 0.00399692 * ( ( ( ( -34.7441 * x0 ) + ( 242.072 * x4 ) ) + ( -133.161 * x5 ) ) * x0 ) ) - ( -16.655 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 9.82281 * x0 ) )^2 + ( -0.99501 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -1.35024 * x0 ) ) ) ) ) - ( -0.681933 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 330.837 * x0 ) )^2 - ( ( ( 330.62 * x0 ) - ( -0.00776695 * x5 ) ) )^2 ) ) / ( ( 27.378 * x0 ) )^2 ) / x1 ) ) )  :  0.00223833 at 117
 ( 0.763441 + ( 103.13 * ( ( ( ( ( ( ( -5.23289 * x0 ) )^2 + ( -0.0346214 * ( x0 * x4 ) ) ) - ( ( -0.00959098 * x1 ) - ( ( 46.2368 * x0 ) - ( ( ( 0.046791 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 4.88962e-05 * x3 ) ) - ( ( ( -46.1066 * x0 ) + ( 0.0449125 * x4 ) ) - ( ( 0.155489 * x5 ) - ( ( ( 1.73128 * ( ( ( ( 0.103139 * ( ( ( ( -44.1956 * x0 ) + ( 307.936 * x4 ) ) + ( -169.406 * x5 ) ) * x0 ) ) - ( -546.715 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 100.912 * x0 ) )^2 + ( -105.016 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -143.112 * x0 ) ) ) ) ) - ( -0.0529037 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 328.965 * x0 ) )^2 - ( ( ( 328.924 * x0 ) - ( -4.69819e-05 * x5 ) ) )^2 ) ) / ( ( 2.23655 * x0 ) )^2 ) / x1 ) ) )  :  0.00223834 at 118
 ( 0.763441 + ( 67.7558 * ( ( ( ( ( ( ( -12.9335 * x0 ) )^2 + ( -1.7863 * ( x0 * x4 ) ) ) - ( ( -0.494859 * x1 ) - ( ( 1.07367 * x0 ) - ( ( ( 2.41425 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00252283 * x3 ) ) - ( ( ( 5.64425 * x0 ) + ( 2.31721 * x4 ) ) - ( ( 8.02248 * x5 ) - ( ( ( 4.07973 * ( ( ( ( 0.0121373 * ( ( ( ( -27.6882 * x0 ) + ( 192.936 * x4 ) ) + ( -106.137 * x5 ) ) * x0 ) ) - ( -40.3096 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 15.6945 * x0 ) )^2 + ( -2.54012 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -3.45002 * x0 ) ) ) ) ) - ( -0.379997 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 280.467 * x0 ) )^2 - ( ( ( 280.171 * x0 ) - ( -0.00284582 * x5 ) ) )^2 ) ) / ( ( 13.0218 * x0 ) )^2 ) / x1 ) ) )  :  0.00223832 at 118
 ( 0.763441 + ( 118.814 * ( ( ( ( ( ( ( 0.981265 * x0 ) )^2 + ( -2.44693 * ( x0 * x4 ) ) ) - ( ( -0.677868 * x1 ) - ( ( -6.45662 * x0 ) - ( ( ( 3.30709 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00345585 * x3 ) ) - ( ( ( 15.6588 * x0 ) + ( 3.17421 * x4 ) ) - ( ( 10.9894 * x5 ) - ( ( ( 21.6525 * ( ( ( ( 0.0159783 * ( ( ( ( -25.7114 * x0 ) + ( 179.153 * x4 ) ) + ( -98.5555 * x5 ) ) * x0 ) ) - ( -49.2756 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 36.9513 * x0 ) )^2 + ( -14.0807 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -19.1461 * x0 ) ) ) ) ) - ( -0.444751 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 379.146 * x0 ) )^2 - ( ( ( 379.147 * x0 ) - ( -0.00288066 * x5 ) ) )^2 ) ) / ( ( 20.1819 * x0 ) )^2 ) / x1 ) ) )  :  0.00223833 at 119
 ( 0.763441 + ( 47.9807 * ( ( ( ( ( ( ( -0.298323 * x0 ) )^2 + ( -2.68617 * ( x0 * x4 ) ) ) - ( ( -0.744149 * x1 ) - ( ( 34.0864 * x0 ) - ( ( ( 3.63045 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00379374 * x3 ) ) - ( ( ( -23.9844 * x0 ) + ( 3.48455 * x4 ) ) - ( ( 12.0639 * x5 ) - ( ( ( 1.91492 * ( ( ( ( 0.0432186 * ( ( ( ( -33.0202 * x0 ) + ( 230.085 * x4 ) ) + ( -126.573 * x5 ) ) * x0 ) ) - ( -171.173 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 20.0089 * x0 ) )^2 + ( -4.12869 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -5.61085 * x0 ) ) ) ) ) - ( -0.465984 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 356.847 * x0 ) )^2 - ( ( ( 356.849 * x0 ) - ( -0.00335989 * x5 ) ) )^2 ) ) / ( ( 13.4375 * x0 ) )^2 ) / x1 ) ) )  :  0.00223832 at 120
 ( 0.762217 + ( 99.2671 * ( ( ( ( ( ( ( 78.3961 * x0 ) )^2 + ( -34.6108 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( -14.8763 * x1 ) - ( ( 283.377 * x0 ) - ( ( ( 158.503 * ( x0 / ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.0942375 * x3 ) ) - ( ( ( 43.4705 * x4 ) - ( 109.081 * x5 ) ) - ( ( 139.592 * x5 ) - ( ( ( -4.44358 * ( ( ( ( 0.0327531 * ( ( ( ( -25.1002 * ( x4 * ( x0 / x5 ) ) ) + ( 215.131 * x4 ) ) + ( -149.16 * x5 ) ) * x0 ) ) - ( 60.3468 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 6.75003 * x0 ) )^2 + ( -0.178454 * ( ( x4 * ( x0 / x5 ) ) * x4 ) ) ) - ( -440.654 * x0 ) ) ) ) ) - ( -0.075 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 78.7793 * x0 ) )^2 - ( ( ( 9.30565 * x0 ) - ( -2.28377 * x5 ) ) )^2 ) ) / ( ( 87.3745 * x0 ) )^2 ) / x1 ) ) )  :  0.0020935 at 121
 ( 0.763441 + ( 132.053 * ( ( ( ( ( ( ( 1.4189 * x0 ) )^2 + ( -0.140194 * ( x0 * x4 ) ) ) - ( ( -0.0388375 * x1 ) - ( ( 32.5072 * x0 ) - ( ( ( 0.189475 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.000197997 * x3 ) ) - ( ( ( -31.98 * x0 ) + ( 0.181863 * x4 ) ) - ( ( 0.629627 * x5 ) - ( ( ( -134.764 * ( ( ( ( 0.00215392 * ( ( ( ( -27.7224 * x0 ) + ( 193.175 * x4 ) ) + ( -106.272 * x5 ) ) * x0 ) ) - ( -7.16242 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 71.8372 * x0 ) )^2 + ( -53.219 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -72.4011 * x0 ) ) ) ) ) - ( 0.106458 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 372.748 * x0 ) )^2 - ( ( ( 372.745 * x0 ) - ( -0.000167879 * x5 ) ) )^2 ) ) / ( ( 5.09277 * x0 ) )^2 ) / x1 ) ) )  :  0.00223833 at 121
 ( 0.763441 + ( 130.07 * ( ( ( ( ( ( ( 0.700037 * x0 ) )^2 + ( -1.92466 * ( x0 * x4 ) ) ) - ( ( -0.533183 * x1 ) - ( ( 19.5493 * x0 ) - ( ( ( 2.60121 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.00271823 * x3 ) ) - ( ( ( -12.3112 * x0 ) + ( 2.49673 * x4 ) ) - ( ( 8.64387 * x5 ) - ( ( ( 33.7907 * ( ( ( ( 0.013713 * ( ( ( ( -32.7704 * x0 ) + ( 228.335 * x4 ) ) + ( -125.612 * x5 ) ) * x0 ) ) - ( -53.8991 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 51.2644 * x0 ) )^2 + ( -27.1018 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -36.8768 * x0 ) ) ) ) ) - ( -0.394443 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 387.875 * x0 ) )^2 - ( ( ( 387.876 * x0 ) - ( -0.00221483 * x5 ) ) )^2 ) ) / ( ( 18.7276 * x0 ) )^2 ) / x1 ) ) )  :  0.00223833 at 121
 ( 0.766222 + ( 105.229 * ( ( ( ( ( ( ( 53.0198 * x0 ) )^2 + ( -120.741 * ( x0 * x4 ) ) ) - ( ( -40.2569 * x1 ) - ( ( 469.843 * x0 ) - ( ( ( 163.084 * ( x0 / ( ( x4 * x5 ) * x4 ) ) ) - ( 0.145639 * x3 ) ) - ( ( ( 431.801 * x0 ) + ( 166.087 * x4 ) ) - ( ( 618.482 * x5 ) - ( ( ( 205.994 * ( ( ( ( 92.447 * ( ( ( ( 0.0147424 * x0 ) + ( -0.0271329 * x4 ) ) + ( -0.00721475 * x5 ) ) * x0 ) ) - ( -207.181 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 37.7218 * x0 ) )^2 + ( -30.5614 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -252.433 * x0 ) ) ) ) ) - ( 26.892 * ( x0 / x5 ) ) ) )^2 ) ) ) ) ) ) - ( ( ( 53.2631 * x0 ) )^2 - ( ( ( -9.9972 * x0 ) - ( 3.96585 * x5 ) ) )^2 ) ) / ( ( 148.421 * x0 ) )^2 ) / x1 ) ) )  :  0.00207017 at 130
 ( 0.763657 + ( 88.7095 * ( ( ( ( ( ( ( 8.29933 * x0 ) )^2 + ( -0.034747 * ( x0 * x4 ) ) ) - ( ( -0.00912302 * x1 ) - ( ( 0.142983 * x0 ) - ( ( ( 235.959 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 4.56604e-05 * x3 ) ) - ( ( 0.0445909 * x4 ) - ( ( 0.152481 * x5 ) - ( ( ( 23.1986 * ( ( ( ( 0.0124555 * ( ( ( ( -43.9283 * x0 ) + ( 295.453 * x4 ) ) + ( -154.239 * x5 ) ) * x0 ) ) - ( -62.5138 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 126.397 * ( x5 * ( x0 / x5 ) ) ) )^2 + ( -165.293 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 87.9811 * x0 ) ) ) ) ) - ( -0.0525939 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 103.763 * x0 ) )^2 - ( ( ( 103.431 * x0 ) - ( -0.000142976 * x5 ) ) )^2 ) ) / ( ( 2.02011 * x0 ) )^2 ) / x1 ) ) )  :  0.00206693 at 145
 ( 0.763657 + ( 108.689 * ( ( ( ( ( ( ( -2.92809 * x0 ) )^2 + ( -0.0555481 * ( x0 * x4 ) ) ) - ( ( -0.0145844 * x1 ) - ( ( 0.228579 * x0 ) - ( ( ( 377.214 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 7.29947e-05 * x3 ) ) - ( ( 0.071285 * x4 ) - ( ( 0.243762 * x5 ) - ( ( ( 4.4751 * ( ( ( ( 0.0995275 * ( ( ( ( -35.1247 * x0 ) + ( 236.241 * x4 ) ) + ( -123.328 * x5 ) ) * x0 ) ) - ( -399.416 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 124.794 * x0 ) )^2 + ( -161.127 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 85.7205 * x0 ) ) ) ) ) - ( -0.0664986 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 235.051 * x0 ) )^2 - ( ( ( 235.033 * x0 ) - ( -0.000100586 * x5 ) ) )^2 ) ) / ( ( 2.82722 * x0 ) )^2 ) / x1 ) ) )  :  0.00206693 at 149
 ( 0.763657 + ( 93.4738 * ( ( ( ( ( ( ( 13.1073 * x0 ) )^2 + ( -0.0363381 * ( x0 * x4 ) ) ) - ( ( -0.00954076 * x1 ) - ( ( 0.14953 * x0 ) - ( ( ( 246.764 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 4.77513e-05 * x3 ) ) - ( ( 0.0466329 * x4 ) - ( ( 0.159463 * x5 ) - ( ( ( 17.4746 * ( ( ( ( 0.0165279 * ( ( ( ( -33.2169 * x0 ) + ( 223.407 * x4 ) ) + ( -116.628 * x5 ) ) * x0 ) ) - ( -62.7251 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 108.663 * x0 ) )^2 + ( -122.164 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 64.9834 * x0 ) ) ) ) ) - ( -0.0537846 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 115.301 * x0 ) )^2 - ( ( ( 114.554 * x0 ) - ( -0.000135005 * x5 ) ) )^2 ) ) / ( ( 2.1206 * x0 ) )^2 ) / x1 ) ) )  :  0.00206693 at 150
 ( 0.763657 + ( 118.07 * ( ( ( ( ( ( ( 1.03785 * x0 ) )^2 + ( -0.0773784 * ( x0 * x4 ) ) ) - ( ( -0.0203161 * x1 ) - ( ( 0.318412 * x0 ) - ( ( ( 525.46 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 0.000101681 * x3 ) ) - ( ( 0.0992995 * x4 ) - ( ( 0.33956 * x5 ) - ( ( ( 40.2785 * ( ( ( ( 0.018389 * ( ( ( ( -47.8955 * x0 ) + ( 322.142 * x4 ) ) + ( -168.172 * x5 ) ) * x0 ) ) - ( -100.631 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 172.98 * ( x5 * ( x0 / x5 ) ) ) )^2 + ( -309.578 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 164.874 * x0 ) ) ) ) ) - ( -0.0784851 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 260.483 * x0 ) )^2 - ( ( ( 260.481 * x0 ) - ( -0.000126427 * x5 ) ) )^2 ) ) / ( ( 3.47786 * x0 ) )^2 ) / x1 ) ) )  :  0.00206693 at 150
 ( 0.763657 + ( 82.2437 * ( ( ( ( ( ( ( 0.23099 * x0 ) )^2 + ( -0.0319416 * ( x0 * x4 ) ) ) - ( ( -0.0083864 * x1 ) - ( ( 0.131438 * x0 ) - ( ( ( 216.907 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 4.19738e-05 * x3 ) ) - ( ( 0.0409909 * x4 ) - ( ( 0.14017 * x5 ) - ( ( ( 9.27126 * ( ( ( ( 0.0241417 * ( ( ( ( -30.7366 * x0 ) + ( 206.723 * x4 ) ) + ( -107.918 * x5 ) ) * x0 ) ) - ( -84.7782 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 95.0322 * x0 ) )^2 + ( -93.4372 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 49.6606 * x0 ) ) ) ) ) - ( -0.0504262 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 218.442 * x0 ) )^2 - ( ( ( 218.442 * x0 ) - ( -6.22326e-05 * x5 ) ) )^2 ) ) / ( ( 1.86492 * x0 ) )^2 ) / x1 ) ) )  :  0.00206693 at 151
 ( 0.763657 + ( 143.426 * ( ( ( ( ( ( ( 19.4162 * x0 ) )^2 + ( -0.0401922 * ( x0 * x4 ) ) ) - ( ( -0.0105312 * x1 ) - ( ( 0.164215 * x0 ) - ( ( ( 272.117 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 5.28303e-05 * x3 ) ) - ( ( 0.051758 * x4 ) - ( ( 0.176454 * x5 ) - ( ( ( 23.7064 * ( ( ( ( -0.011404 * ( ( ( ( -29.0373 * x0 ) + ( 190.885 * x4 ) ) + ( -99.6663 * x5 ) ) * x0 ) ) - ( 37.0087 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 95.2195 * x0 ) )^2 + ( -93.0344 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( ( 9.42388 * x0 ) )^2 ) ) ) ) - ( 0.0565561 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 171.928 * x0 ) )^2 - ( ( ( 170.828 * x0 ) - ( -0.000100182 * x5 ) ) )^2 ) ) / ( ( 2.75817 * x0 ) )^2 ) / x1 ) ) )  :  0.0020655 at 151
 ( 0.763566 + ( 72.7734 * ( ( ( ( ( ( ( -0.00244624 * x5 ) )^2 + ( -20.9048 * ( x0 * x4 ) ) ) - ( ( -6.67715 * x1 ) - ( ( 81.6324 * x0 ) - ( ( ( 82.2214 * ( x0 / x4 ) ) - ( 0.0507872 * x3 ) ) - ( ( ( 17.7976 * ( x0 * ( x0 / x5 ) ) ) + ( 25.4645 * x4 ) ) - ( ( 118.831 * x5 ) - ( ( ( 1.06957 * ( ( ( ( 23.6012 * ( ( ( ( -20.3814 * x0 ) + ( 93.2545 * x4 ) ) + ( -85.6405 * x5 ) ) * x0 ) ) - ( 16.5273 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 124.609 * x0 ) )^2 + ( -166.532 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -97.8934 * x0 ) ) ) ) ) - ( -1.43339 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 157.834 * x0 ) )^2 - ( ( ( 157.865 * x0 ) - ( -0.0872858 * x5 ) ) )^2 ) ) / ( ( 49.718 * x0 ) )^2 ) / x1 ) ) )  :  0.00204595 at 155
 ( 0.763659 + ( 55.16 * ( ( ( ( ( ( ( -6.48673 * x0 ) )^2 + ( -0.0287304 * ( x0 * x4 ) ) ) - ( ( -0.00754437 * x1 ) - ( ( 0.118184 * x0 ) - ( ( ( 195.024 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 3.77875e-05 * x3 ) ) - ( ( 0.0369064 * x4 ) - ( ( 0.12616 * x5 ) - ( ( ( 6.88257 * ( ( ( ( 0.0443332 * ( ( ( ( -15.7855 * x0 ) + ( 105.349 * x4 ) ) + ( -54.9646 * x5 ) ) * x0 ) ) - ( -79.3815 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 81.3266 * ( x5 * ( x0 / x5 ) ) ) )^2 + ( -68.5409 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 0.56275 * x4 ) ) ) ) ) - ( -0.0478452 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 188.017 * x0 ) )^2 - ( ( ( 187.906 * x0 ) - ( -6.5063e-05 * x5 ) ) )^2 ) ) / ( ( 1.44847 * x0 ) )^2 ) / x1 ) ) )  :  0.00206534 at 155
 ( 0.75696 + ( 69.0539 * ( ( ( ( ( ( ( 14.5888 * x0 ) )^2 + ( -0.0818121 * ( x0 * x4 ) ) ) - ( ( -0.00967052 * x1 ) - ( ( 0.287033 * x0 ) - ( ( ( 556.007 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 0.000101286 * x3 ) ) - ( ( ( 0.00942618 * ( x0 * x1 ) ) + ( 0.0933917 * x4 ) ) - ( ( 0.292151 * x5 ) - ( ( ( -53.7187 * ( ( ( ( 0.000811122 * ( ( ( ( 44.9294 * x0 ) + ( 317.933 * x4 ) ) + ( -71.2345 * x5 ) ) * x0 ) ) - ( -4.29745 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 43.7176 * x0 ) )^2 + ( -21.5217 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 379.165 * x0 ) ) ) ) ) - ( 0.0778715 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 234.901 * x0 ) )^2 - ( ( ( 234.448 * x0 ) - ( -9.58122e-05 * x5 ) ) )^2 ) ) / ( ( 2.5747 * x0 ) )^2 ) / x1 ) ) )  :  0.00184097 at 156
 ( 0.763565 + ( 58.2938 * ( ( ( ( ( ( ( -0.00278951 * x5 ) )^2 + ( -21.9081 * ( x0 * x4 ) ) ) - ( ( -6.99616 * x1 ) - ( ( 85.5001 * x0 ) - ( ( ( 86.1499 * ( x0 / x4 ) ) - ( 0.0532178 * x3 ) ) - ( ( ( 18.651 * ( x0 * ( x0 / x5 ) ) ) + ( 26.6895 * x4 ) ) - ( ( 124.529 * x5 ) - ( ( ( 0.382438 * ( ( ( ( 64.2128 * ( ( ( ( -59.7492 * x0 ) + ( 273.242 * x4 ) ) + ( -251.089 * x5 ) ) * x0 ) ) - ( -3.28673 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 207.931 * x0 ) )^2 + ( -463.675 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( -279.822 * x0 ) ) ) ) ) - ( -1.46814 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 193.345 * x0 ) )^2 - ( ( ( 193.371 * x0 ) - ( -0.0747005 * x5 ) ) )^2 ) ) / ( ( 45.5473 * x0 ) )^2 ) / x1 ) ) )  :  0.00204534 at 156
 ( 0.756959 + ( 78.1303 * ( ( ( ( ( ( ( -51.7649 * x0 ) )^2 + ( -0.0915051 * ( x0 * x4 ) ) ) - ( ( -0.0108164 * x1 ) - ( ( 0.321039 * x0 ) - ( ( ( 621.894 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 0.000113289 * x3 ) ) - ( ( ( 0.0105431 * ( x0 * x1 ) ) + ( 0.104456 * x4 ) ) - ( ( 0.326768 * x5 ) - ( ( ( 6.4833 * ( ( ( ( 0.00676221 * ( ( ( ( 61.4234 * x0 ) + ( 434.677 * x4 ) ) + ( -97.4027 * x5 ) ) * x0 ) ) - ( -48.9829 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 49.8597 * x0 ) )^2 + ( -27.9937 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 493.211 * x0 ) ) ) ) ) - ( -0.0823556 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( -377.371 * x0 ) )^2 - ( ( ( 373.804 * x0 ) - ( -6.72152e-05 * x5 ) ) )^2 ) ) / ( ( 2.8964 * x0 ) )^2 ) / x1 ) ) )  :  0.00184091 at 157
 ( 0.75696 + ( 128.043 * ( ( ( ( ( ( ( 0.876321 * x0 ) )^2 + ( -0.0565477 * ( x0 * x4 ) ) ) - ( ( -0.00668431 * x1 ) - ( ( 0.198392 * x0 ) - ( ( ( 384.315 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 7.00098e-05 * x3 ) ) - ( ( ( 0.00651527 * ( x0 * x1 ) ) + ( 0.0645509 * x4 ) ) - ( ( 0.201934 * x5 ) - ( ( ( 2.296 * ( ( ( ( -0.026264 * ( ( ( ( 20.8747 * x0 ) + ( 147.737 * x4 ) ) + ( -33.1063 * x5 ) ) * x0 ) ) - ( 64.6607 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 38.4496 * x0 ) )^2 + ( -16.6473 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 293.301 * x0 ) ) ) ) ) - ( 0.0647408 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 189.731 * x0 ) )^2 - ( ( ( 189.729 * x0 ) - ( -8.18378e-05 * x5 ) ) )^2 ) ) / ( ( 2.91482 * x0 ) )^2 ) / x1 ) ) )  :  0.00184091 at 158
 ( 0.756316 + ( 73.2336 * ( ( ( ( ( ( ( -1.76309 * x0 ) )^2 + ( -0.0517908 * ( x0 * x4 ) ) ) - ( ( -0.00475575 * x1 ) - ( ( 0.141554 * x0 ) - ( ( ( 380.778 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 7.62608e-05 * x3 ) ) - ( ( ( 0.00735129 * ( x0 * x1 ) ) + ( 0.0566766 * x4 ) ) - ( ( 0.177692 * x5 ) - ( ( ( 0.877418 * ( ( ( ( 0.0177556 * ( ( ( ( -46.3298 * x0 ) + ( 340.359 * x4 ) ) + ( 46.967 * x5 ) ) * x0 ) ) - ( -99.9336 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 29.2167 * x0 ) )^2 + ( -8.62786 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 224.486 * x0 ) ) ) ) ) - ( -0.0309171 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( -1.76329 * x0 ) )^2 - ( ( ( 0.189374 * x0 ) - ( -0.0592218 * x5 ) ) )^2 ) ) / ( ( 2.12915 * x0 ) )^2 ) / x1 ) ) )  :  0.00183126 at 159
 ( 0.762089 + ( 54.1645 * ( ( ( ( ( ( ( 93.5225 * x0 ) )^2 + ( -0.0479123 * ( x0 * x4 ) ) ) - ( ( -0.0118698 * x1 ) - ( ( 0.266422 * x0 ) - ( ( ( 302.588 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 4.28809e-05 * x3 ) ) - ( ( 0.0649529 * x4 ) - ( ( 0.216035 * x5 ) - ( ( ( -1.92715 * ( ( ( ( 0.0318178 * ( ( ( ( 164.61 * x0 ) + ( 259.372 * x4 ) ) + ( -244.066 * x5 ) ) * x0 ) ) - ( -166.394 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 54.5161 * ( x5 * ( x0 / x5 ) ) ) )^2 + ( -143.942 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -215.987 * x4 ) ) ) ) ) - ( 0.0425017 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 93.5245 * x0 ) )^2 - ( ( ( 0.623051 * x0 ) - ( -0.0426543 * x5 ) ) )^2 ) ) / ( ( 1.78182 * x0 ) )^2 ) / x1 ) ) )  :  0.00179303 at 162
 ( 0.762089 + ( 79.6678 * ( ( ( ( ( ( ( 37.6684 * x0 ) )^2 + ( -0.0544769 * ( x0 * x4 ) ) ) - ( ( -0.013496 * x1 ) - ( ( 0.302925 * x0 ) - ( ( ( 344.045 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 4.8756e-05 * x3 ) ) - ( ( 0.0738522 * x4 ) - ( ( 0.245634 * x5 ) - ( ( ( 17.1988 * ( ( ( ( -0.00762677 * ( ( ( ( 113.511 * x0 ) + ( 178.855 * x4 ) ) + ( -168.3 * x5 ) ) * x0 ) ) - ( 27.5034 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 64.1208 * ( x5 * ( x0 / x5 ) ) ) )^2 + ( -199.13 * ( ( x5 * ( x0 / x5 ) ) * x4 ) ) ) - ( -298.797 * x4 ) ) ) ) ) - ( 0.0453196 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 37.6742 * x0 ) )^2 - ( ( ( 0.664361 * x0 ) - ( -0.0454828 * x5 ) ) )^2 ) ) / ( ( 2.30426 * x0 ) )^2 ) / x1 ) ) )  :  0.00179302 at 163
 ( 0.756408 + ( 17.7595 * ( ( ( ( ( ( ( -54.795 * x0 ) )^2 + ( -0.101425 * ( x0 * x4 ) ) ) - ( ( -0.0101274 * x1 ) - ( ( 0.315065 * x0 ) - ( ( ( 721.143 * ( x0 / ( ( x3 * x5 ) * x4 ) ) ) - ( 0.000138786 * x3 ) ) - ( ( ( 0.0136105 * ( x0 * x1 ) ) + ( 0.112554 * x4 ) ) - ( ( 0.351679 * x5 ) - ( ( ( 5.09938 * ( ( ( ( 8.82442 * ( x4 * x0 ) ) - ( -145.296 * ( x0 / x5 ) ) ) * x0 ) * ( x0 / ( ( ( ( 73.3159 * x0 ) )^2 + ( -57.4403 * ( ( x0 * ( x0 / x5 ) ) * x4 ) ) ) - ( 1287.8 * x0 ) ) ) ) ) - ( -0.0618336 * x5 ) ) )^2 ) ) ) ) ) ) - ( ( ( 54.7956 * x0 ) )^2 - ( ( ( 0.358749 * x0 ) - ( -0.0653716 * x5 ) ) )^2 ) ) / ( ( 1.46332 * x0 ) )^2 ) / x1 ) ) )  :  0.0016685 at 172
