 ( 0.821945 + ( -0.00028962 * ( ( ( ( 13.6023 * x1 ) - ( ( ( ( 90.1843 * ( x6 * x4 ) ) - ( 1.11194 * x5 ) ) )^2 + ( 0.0722962 * x3 ) ) ) - ( 83.64 * ( ( ( ( 73.4071 * x0 ) - ( ( -1.27244 * x2 ) )^2 ) )^2 * ( ( x0 / ( x0 / x5 ) ) / ( ( 91.607 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0342136 at 4
 ( 60.8683 + ( 15.6598 * ( ( ( ( -89.0554 * x1 ) - ( ( ( ( ( ( -98.8025 * x0 ) + ( -0.00619359 * x5 ) ) + ( 72.2739 * x8 ) ) - ( ( 2.07842 * x2 ) )^2 ) )^2 + ( 3.36463 * x3 ) ) ) - ( -33.3886 * ( ( ( ( ( ( 27.8155 * x0 ) + ( -96.634 * x5 ) ) + ( 43.0205 * x8 ) ) - ( ( 1.12488 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 21.5054 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 41.1965 * x2 ) + ( -50.3796 * x0 ) ) + ( 2.63973 * x8 ) ) - ( ( 2.18897 * x2 ) )^2 ) )^2 ) ) )  :  0.032273 at 5
 ( 5.62078 + ( 39.1081 * ( ( ( ( -153.465 * x1 ) - ( ( ( ( ( ( 9.4712 * x0 ) + ( -0.381316 * x5 ) ) + ( 97.4209 * x8 ) ) - ( 0.103295 * x3 ) ) )^2 + ( 129.98 * x3 ) ) ) - ( -45.8614 * ( ( ( ( ( ( 4.2076 * x1 ) + ( -273.165 * x5 ) ) + ( 68.6567 * x8 ) ) - ( ( 1.87001 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 27.8229 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 77.9186 * x2 ) + ( 9.35595 * x0 ) ) + ( 6.85548 * x8 ) ) - ( ( 3.76192 * x2 ) )^2 ) )^2 ) ) )  :  0.0317848 at 8
 ( -76.0254 + ( -104.592 * ( ( ( ( 135.185 * x1 ) - ( ( ( ( ( ( 137.339 * x0 ) + ( -0.00673536 * x5 ) ) + ( 62.1793 * x8 ) ) - ( -6.07351 * ( x3 / x2 ) ) ) )^2 + ( -5.14239 * x3 ) ) ) - ( 76.6992 * ( ( ( ( ( ( 45.6259 * x0 ) + ( -158.508 * x5 ) ) + ( 6.77038 * x8 ) ) - ( ( -1.44062 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 43.3909 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 26.2134 * x2 ) + ( -160.415 * x0 ) ) + ( 11.625 * x8 ) ) - ( ( 2.94906 * x2 ) )^2 ) )^2 ) ) )  :  0.0322724 at 8
 ( 1.04001 + ( -0.00306899 * ( ( ( ( 84.1006 * x1 ) - ( ( ( ( 0.174846 * x0 ) )^2 )^2 + ( 0.0240836 * x3 ) ) ) - ( 51.0848 * ( ( ( ( ( ( 102.341 * x0 ) + ( -70.3492 * x5 ) ) + ( 24.5397 * x8 ) ) - ( ( 1.62819 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 96.4268 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0321794 at 8
 ( -50.991 + ( -60.4822 * ( ( ( ( 122.48 * x1 ) - ( ( ( ( ( ( 55.8712 * x0 ) + ( -82.8639 * x5 ) ) + ( 70.9457 * x8 ) ) - ( -0.574542 * x3 ) ) )^2 + ( -1.02133 * x3 ) ) ) - ( 34.059 * ( ( ( ( ( ( 14.9865 * x1 ) + ( -518.685 * x5 ) ) + ( 38.9651 * x8 ) ) - ( ( 3.51117 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 94.334 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 67.7163 * x2 ) + ( 89.5718 * x5 ) ) + ( -60.2898 * x0 ) ) + ( 72.4273 * x8 ) ) - ( ( 3.76367 * x2 ) )^2 ) )^2 ) ) )  :  0.0317364 at 9
 ( 182.424 + ( 29.8755 * ( ( ( ( -200.163 * x1 ) - ( ( ( ( ( ( -165.252 * x0 ) + ( 0.00455747 * x5 ) ) + ( 82.1918 * x8 ) ) - ( 12.5489 * ( x3 / x2 ) ) ) )^2 + ( 7.18775 * x3 ) ) ) - ( -67.5618 * ( ( ( ( ( ( 101.072 * x0 ) + ( 29.5381 * x5 ) ) + ( 40.9164 * x8 ) ) - ( ( -2.00796 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 51.9975 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -81.5576 * x2 ) + ( -66.9796 * x0 ) ) + ( 28.2205 * x8 ) ) - ( 1.11077e-07 * ( ( ( ( -19.1955 * x0 ) - ( ( 16.3782 * x2 ) )^2 ) )^2 * ( ( x0 / ( x0 / x5 ) ) / ( ( 59.4522 * x0 ) )^2 ) ) ) ) )^2 ) ) )  :  0.0315218 at 9
 ( 0.844191 + ( -125.58 * ( ( ( ( 110.456 * x1 ) - ( 62.9692 * ( ( ( ( ( ( 137.972 * x0 ) + ( 4.85197 * x4 ) ) + ( 20.1051 * x8 ) ) - ( ( 2.18617 * x2 ) )^2 ) )^2 * ( ( x0 / ( x0 / x5 ) ) / ( ( 111.462 * x0 ) )^2 ) ) ) ) - ( 117.552 * ( ( ( ( ( ( 4.4889 * x1 ) + ( 162.827 * x5 ) ) + ( 80.3477 * x8 ) ) - ( ( 1.89785 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 49.5588 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 67.9109 * x2 ) + ( -19.2538 * x0 ) ) + ( 78.6248 * x8 ) ) - ( ( 4.02522 * x2 ) )^2 ) )^2 ) ) )  :  0.0314525 at 9
 ( 0.805131 + ( -10.6004 * ( ( ( ( 204.119 * x1 ) - ( ( ( ( ( ( 7.46283 * x0 ) + ( -10.6232 * x5 ) ) + ( 21.7371 * x8 ) ) - ( -0.20609 * ( x3 / x2 ) ) ) )^2 + ( 1.20189 * x3 ) ) ) - ( 1.61233 * ( ( ( ( ( ( -43.378 * x0 ) + ( 201.091 * x1 ) ) + ( 75.1689 * x8 ) ) - ( ( -0.00267479 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 185.417 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 18.6609 * x2 ) + ( -332.809 * x0 ) ) + ( 94.9325 * x8 ) ) - ( ( 1.08824 * x2 ) )^2 ) )^2 ) ) )  :  0.0293399 at 10
 ( 0.776807 + ( -2.63489e-06 * ( ( ( ( 55.5633 * x1 ) - ( ( ( ( 0.00250184 * x0 ) )^2 )^2 + ( 52.5835 * x3 ) ) ) - ( 24.3449 * ( ( ( ( ( ( 106.699 * x0 ) + ( 21.3282 * x5 ) ) + ( 84.231 * x8 ) ) - ( ( 1.38568 * x2 ) )^2 ) )^2 * ( ( ( 2.26442 * x2 ) )^2 / ( ( 38.809 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0274703 at 10
 ( 0.843155 + ( -202.586 * ( ( ( ( 162.714 * x1 ) - ( 144.395 * ( ( ( ( ( ( 38.4077 * x0 ) + ( -448.858 * x4 ) ) + ( 62.7693 * x8 ) ) - ( ( 6.58444e-05 * x2 ) )^2 ) )^2 * ( x1 / ( ( ( ( 14.5968 * x4 ) )^2 - ( 2.76094 * x1 ) ) )^2 ) ) ) ) - ( 19.5921 * ( ( ( ( ( ( -12.7305 * x1 ) + ( -748.851 * x5 ) ) + ( 58.1763 * x8 ) ) - ( ( 1.73066 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 83.9378 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 111.284 * x2 ) + ( -126.766 * x0 ) ) + ( 47.4218 * x8 ) ) - ( ( 4.33217 * x2 ) )^2 ) )^2 ) ) )  :  0.0255119 at 11
 ( 0.804859 + ( 74.1876 * ( ( ( ( -100.262 * x1 ) - ( -18.4178 * ( ( ( ( ( ( 125.187 * x0 ) + ( -7.48933 * x4 ) ) + ( 60.5255 * x8 ) ) - ( ( 1.3255 * x2 ) )^2 ) )^2 * ( x1 / ( ( 52.5619 * x0 ) )^2 ) ) ) ) - ( -27.0075 * ( ( ( ( ( ( 119.826 * x1 ) + ( -226.712 * x5 ) ) + ( 31.4792 * x8 ) ) - ( ( 5.31941 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 95.8916 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 115.001 * x5 ) + ( 35.7595 * x0 ) ) + ( 35.1106 * x8 ) ) - ( ( ( 0.50894 * x2 ) )^2 )^2 ) )^2 ) ) )  :  0.0243866 at 12
 ( 0.752111 + ( 46.6853 * ( ( ( ( ( ( 1.9236 * ( x6 * x0 ) ) - ( ( 0.000135798 * ( x0 / ( x0 / ( x0 / x5 ) ) ) ) )^2 ) )^2 - ( 105.117 * x5 ) ) + ( 28.1039 * ( ( ( ( ( ( ( -85.4507 * x1 ) - ( ( ( ( -0.0336841 * ( ( x1 * x2 ) / x2 ) ) - ( 3.38842 * x5 ) ) )^2 + ( 0.389124 * x3 ) ) ) + ( -435.737 * x5 ) ) + ( 77.8542 * x8 ) ) - ( ( -0.00499742 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 84.9044 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 51.1976 * x2 ) + ( 65.0699 * x0 ) ) + ( -87.7396 * x1 ) ) - ( ( 2.56312 * x2 ) )^2 ) )^2 ) ) )  :  0.0210861 at 18
 ( 0.916433 + ( 594.978 * ( ( ( ( -526.897 * x1 ) - ( -153.377 * ( ( ( -125.245 * x5 ) )^2 * ( x2 / ( ( 365.325 * x0 ) )^2 ) ) ) ) - ( -430.539 * ( ( ( ( ( 49.7051 * x8 ) - ( 146.484 * x5 ) ) )^2 + ( 122.044 * x3 ) ) * ( ( x0 / ( ( -2.27292 * x2 ) + ( 45.9018 * x5 ) ) ) / ( ( 25.1032 * x0 ) )^2 ) ) ) ) / ( ( ( -94.3822 * x1 ) - ( ( -4.74683 * x2 ) )^2 ) )^2 ) ) )  :  0.0221063 at 18
 ( 0.752109 + ( 67.761 * ( ( ( ( ( ( 42.6087 * ( x6 * x0 ) ) - ( ( -0.00142991 * ( x0 / ( x0 / ( x0 / x5 ) ) ) ) )^2 ) )^2 - ( 116.747 * x5 ) ) + ( 20.4904 * ( ( ( ( ( ( ( -170.361 * x1 ) - ( ( ( ( 0.0476165 * ( ( x1 * x2 ) / x2 ) ) - ( -4.78449 * x5 ) ) )^2 + ( 0.776089 * x3 ) ) ) + ( -869.037 * x5 ) ) + ( 92.2654 * x8 ) ) - ( ( -0.00206753 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 137.185 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 67.2922 * x2 ) + ( 82.6191 * x0 ) ) + ( -111.376 * x1 ) ) - ( ( 2.91293 * x2 ) )^2 ) )^2 ) ) )  :  0.0210859 at 19
 ( 0.740786 + ( -69.8241 * ( ( ( ( ( ( 22.2972 * ( x6 * x0 ) ) - ( ( -0.36387 * ( x0 / ( x0 / ( x0 / x5 ) ) ) ) )^2 ) )^2 - ( -85.0313 * x5 ) ) + ( -59.9766 * ( ( ( ( ( ( ( 3.66913 * x1 ) - ( ( ( ( -0.403612 * ( ( x1 * x2 ) / x2 ) ) - ( -1.57575 * x5 ) ) )^2 + ( 42.2797 * x2 ) ) ) + ( -331.498 * x5 ) ) + ( 27.8587 * x8 ) ) - ( ( 1.65587 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 76.7861 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 63.06 * x2 ) + ( 83.246 * x0 ) ) + ( -28.1734 * x1 ) ) - ( ( 3.26111 * x2 ) )^2 ) )^2 ) ) )  :  0.0186081 at 20
 ( 0.75211 + ( 70.6043 * ( ( ( ( ( ( 94.3439 * ( x6 * x0 ) ) - ( ( -8.70146e-05 * ( x0 / ( x0 / ( x0 / x5 ) ) ) ) )^2 ) )^2 - ( 119.042 * x5 ) ) + ( 33.3278 * ( ( ( ( ( ( ( -163.106 * x1 ) - ( ( ( ( 0.0465969 * ( ( x1 * x2 ) / x2 ) ) - ( -4.68162 * x5 ) ) )^2 + ( 0.742886 * x3 ) ) ) + ( -831.838 * x5 ) ) + ( 47.4962 * x8 ) ) - ( ( 7.80371e-05 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 165.867 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 53.8421 * x2 ) + ( 85.1549 * x0 ) ) + ( -114.81 * x1 ) ) - ( ( 2.78843 * x2 ) )^2 ) )^2 ) ) )  :  0.0210857 at 20
 ( 0.793845 + ( -0.00243974 * ( ( ( ( 11.6931 * x1 ) - ( ( 80.834 * ( x0 / ( ( ( ( 0.04553 * x1 ) )^2 )^2 / ( ( 97.2622 * x3 ) ^ ( 43.4578 * x6 ) ) ) ) ) + ( -0.603751 * x3 ) ) ) - ( 131.541 * ( ( ( 52.6879 * ( ( ( 63.319 * x2 ) - ( 91.0809 * x7 ) ) * x6 ) ) ^ ( 97.3672 * x8 ) ) * ( ( ( ( ( ( ( ( ( 0.0373145 * x1 ) - ( -33.6269 * x0 ) ) - ( -8.00183 * x5 ) ) )^2 + ( -0.113397 * x3 ) ) + ( -1304.55 * x5 ) ) + ( 77.7415 * x2 ) ) / ( x0 / x5 ) ) / ( ( 7.18594 * x0 ) )^2 ) ) ) ) / ( ( -9.83629 * x2 ) + ( 161.968 * x0 ) ) ) ) )  :  0.0185566 at 21
 ( 0.755337 + ( 21.4804 * ( ( ( ( 109.05 * x1 ) - ( 19.0152 * x5 ) ) + ( 33.2323 * ( ( ( ( ( ( ( -26.9572 * x1 ) - ( ( ( ( 74.2114 * x5 ) - ( 74.2141 * x5 ) ) )^2 + ( 26.068 * x7 ) ) ) + ( -45.9669 * x5 ) ) + ( 74.6675 * x8 ) ) - ( ( ( ( 32.7421 * ( ( x0 / x5 ) / ( ( ( 1.23525 * x0 ) )^2 )^2 ) ) + ( 1.98567 * x5 ) ) + ( -0.0382158 * x2 ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 33.41 * x0 ) )^2 ) ) ) ) / ( ( 54.215 * x1 ) )^2 ) ) )  :  0.0165552 at 21
 ( 0.740051 + ( 57.6264 * ( ( ( ( 25.5848 * x1 ) - ( 104.77 * x5 ) ) + ( 96.796 * ( ( ( ( ( ( ( 33.0158 * x1 ) - ( ( ( ( 0.568919 * ( ( x1 * x2 ) / x2 ) ) - ( 2.27246 * x5 ) ) )^2 + ( 11.5671 * x7 ) ) ) + ( -305.572 * x5 ) ) + ( 65.8134 * x8 ) ) - ( ( 2.57508 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 88.2737 * x0 ) )^2 ) ) ) ) / ( ( ( ( 81.2024 * x6 ) - ( -37.0447 * ( x0 * ( x0 / x1 ) ) ) ) - ( ( 2.69629 * x2 ) )^2 ) )^2 ) ) )  :  0.0171124 at 21
 ( 0.746724 + ( 19.1212 * ( ( ( ( 221.271 * x1 ) - ( 17.63 * x5 ) ) + ( 39.124 * ( ( ( ( ( ( ( 219.074 * x1 ) - ( ( ( ( 354.737 * x5 ) - ( ( 1.89609 * x1 ) + ( 357.208 * x5 ) ) ) )^2 + ( 92.15 * x7 ) ) ) + ( 141.976 * x5 ) ) + ( 5.45137 * x8 ) ) - ( ( ( ( 42.4175 * ( ( x0 / x5 ) / ( ( ( 1.56722 * x0 ) )^2 )^2 ) ) + ( 3.32911 * x5 ) ) + ( -3.16541 * x2 ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 38.6005 * x0 ) )^2 ) ) ) ) / ( ( 64.2957 * x1 ) )^2 ) ) )  :  0.012867 at 22
 ( 0.755876 + ( 38.798 * ( ( ( ( 89.3334 * x1 ) - ( -11.8208 * x5 ) ) + ( 2.15787 * ( ( ( ( ( ( ( 251.756 * x1 ) - ( 49.0674 * ( ( ( ( 33.0482 * x1 ) - ( 78.2726 * ( ( ( 1.93807 * x5 ) )^2 * ( x2 / ( ( 78.3203 * x0 ) )^2 ) ) ) ) - ( -59.5674 * ( ( ( ( ( 89.3663 * x8 ) - ( 81.6389 * x5 ) ) )^2 + ( -86.5004 * x3 ) ) * ( x5 / ( ( 0.640745 * x0 ) )^2 ) ) ) ) / ( ( 39.2972 * x2 ) )^2 ) ) ) + ( 461.319 * x5 ) ) + ( 15.7585 * x8 ) ) - ( ( ( ( 93.4403 * ( ( x0 / x5 ) / ( ( ( 39.4746 * x0 ) )^2 )^2 ) ) + ( -2.17922 * x5 ) ) + ( 4.2848 * x2 ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 92.5293 * x0 ) )^2 ) ) ) ) / ( ( 60.5075 * x1 ) )^2 ) ) )  :  0.011886 at 25
 ( 0.772881 + ( 210.005 * ( ( ( ( -38.4751 * x1 ) - ( -267.092 * x5 ) ) + ( 42.5629 * ( ( ( ( ( ( ( -135.195 * x1 ) - ( ( ( ( -34.991 * ( ( ( x0 / x5 ) / ( ( -0.292227 * x0 ) )^2 ) / x2 ) ) - ( 8.04687 * x5 ) ) )^2 + ( 0.0554314 * x3 ) ) ) + ( -8.63156 * ( x0 / ( ( 47.0303 * x0 ) )^2 ) ) ) + ( 25.8748 * x8 ) ) - ( ( 0.908852 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 126.567 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -251.355 * ( ( x1 * x2 ) / x2 ) ) + ( 89.388 * x0 ) ) + ( 23.3539 * x8 ) ) - ( ( ( 2.29831 * x5 ) + ( 0.628769 * x2 ) ) )^2 ) )^2 ) ) )  :  0.0111427 at 26
 ( 0.781082 + ( 63.2824 * ( ( ( ( ( ( 52.358 * ( ( ( ( -142.033 * x1 ) - ( -0.525178 * x3 ) ) / ( ( 23.6489 * x0 ) )^2 ) * x0 ) ) - ( ( 98.5715 * ( ( ( ( ( 98.2312 * x0 ) ^ ( 19.05 * x8 ) ) )^2 )^2 * ( x2 / ( ( 11.061 * x0 ) )^2 ) ) ) )^2 ) )^2 - ( -109.16 * x5 ) ) + ( 70.6999 * ( ( ( ( ( ( ( 194.746 * x1 ) - ( ( ( ( 1.92435 * ( ( x1 * x2 ) / x2 ) ) - ( 6.36193 * x5 ) ) )^2 + ( 0.436541 * x3 ) ) ) + ( 191.086 * x5 ) ) + ( 97.0993 * x8 ) ) - ( -32.0145 * x0 ) ) )^2 * ( ( x2 / x5 ) / ( ( 139.744 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( -88.0619 * x2 ) + ( -42.6369 * x0 ) ) + ( 304.781 * x1 ) ) - ( ( 50.4316 * ( ( x0 / x5 ) / ( ( 60.5233 * x0 ) )^2 ) ) )^2 ) )^2 ) ) )  :  0.00752147 at 27
 ( 0.777885 + ( 47.6414 * ( ( ( ( ( ( ( 14.8895 * x2 ) + ( -0.112732 * x0 ) ) + ( 195.376 * x1 ) ) - ( ( -2.79968 * x2 ) )^2 ) - ( -21.9545 * x5 ) ) + ( 81.8081 * ( ( ( ( ( ( ( -49.6641 * x1 ) - ( ( ( ( 3.88219 * ( ( x1 * x2 ) / x2 ) ) - ( 3.61649 * x5 ) ) )^2 + ( -0.28299 * x3 ) ) ) + ( -111.66 * x5 ) ) + ( 43.728 * x8 ) ) - ( 145.844 * x0 ) ) )^2 * ( ( ( ( 11.8602 * x5 ) ^ ( 94.8522 * x6 ) ) )^2 / ( ( 104.293 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 166.862 * x1 ) - ( ( ( ( 4.72739 * ( ( x1 * x2 ) / x2 ) ) - ( 1.32344 * x5 ) ) )^2 + ( 92.4857 * x5 ) ) ) + ( -15.345 * x5 ) ) + ( 44.3666 * x8 ) ) - ( -6.43824 * x0 ) ) )^2 ) ) )  :  0.00669757 at 34
 ( 0.780103 + ( 836.39 * ( ( ( ( ( 293.608 * ( ( x1 * x2 ) / x2 ) ) - ( 600.007 * x5 ) ) - ( 557.348 * x5 ) ) + ( 110.603 * ( ( ( ( ( ( ( -14.7663 * x1 ) - ( ( ( ( 0.0419044 * ( ( x1 * x2 ) / x0 ) ) - ( -5.87139 * x5 ) ) )^2 + ( 0.0646698 * x3 ) ) ) + ( 295.877 * x5 ) ) + ( 30.6407 * x8 ) ) - ( 6.38816 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( 7.27662 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 238.344 * x1 ) - ( ( ( 7.01416 * x1 ) )^2 + ( -1.99459 * x3 ) ) ) + ( -2124.11 * ( ( ( x1 * x2 ) / x2 ) / x5 ) ) ) + ( 284.54 * x1 ) ) - ( ( ( 542.334 * ( x5 / x1 ) ) - ( 48.1511 * x5 ) ) )^2 ) )^2 ) ) )  :  0.00511987 at 41
 ( 0.771453 + ( 84.9956 * ( ( ( ( ( ( -0.803923 * x1 ) - ( ( 9.08337 * x2 ) + ( -11.6 * x0 ) ) ) )^2 - ( 168.901 * x5 ) ) + ( 2.86048 * ( ( ( ( ( ( ( 72.0331 * x2 ) - ( ( ( ( -0.231037 * ( ( x1 * x2 ) / x2 ) ) - ( 2.16489 * x5 ) ) )^2 + ( 0.472619 * x3 ) ) ) + ( 72.8947 * x5 ) ) + ( 50.4662 * x8 ) ) - ( -186.253 * x0 ) ) )^2 * ( ( x0 / ( x0 / ( ( ( 115.394 * x2 ) + ( -138.904 * x0 ) ) + ( 22.445 * x1 ) ) ) ) / ( ( 120.228 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 89.8462 * x2 ) + ( 262.351 * x0 ) ) + ( -161.029 * x1 ) ) - ( ( 4.12077 * x2 ) )^2 ) )^2 ) ) )  :  0.00618582 at 41
 ( 0.782004 + ( 267.768 * ( ( ( ( ( ( 8.30513 * x1 ) - ( 3.25038 * x0 ) ) )^2 - ( 271.859 * x5 ) ) + ( 68.1173 * ( ( ( ( ( ( 1.57287 * ( ( x1 * x1 ) / x0 ) ) - ( 13.6315 * x5 ) ) )^2 + ( -0.0392629 * x3 ) ) )^2 * ( ( ( ( 22.2054 * x1 ) ^ ( 94.7874 * x6 ) ) )^2 / ( ( ( ( ( ( 26.0586 * ( x1 * x2 ) ) - ( -1.63253 * x2 ) ) - ( 735.012 * x5 ) ) - ( ( ( 3.59868 * x1 ) )^2 + ( ( 96.9951 * x3 ) ^ ( 71.987 * x6 ) ) ) ) + ( -282.697 * ( ( ( x1 * x2 ) / x2 ) / x5 ) ) ) )^2 ) ) ) ) / ( ( ( ( 371.542 * x5 ) + ( 147.319 * x0 ) ) - ( ( 8.14065 * x1 ) )^2 ) )^2 ) ) )  :  0.00511931 at 49
 ( 0.784279 + ( 85.615 * ( ( ( ( -37.3451 * x1 ) - ( 133.05 * x5 ) ) + ( 0.115753 * ( ( ( ( ( ( ( -23.6686 * x1 ) - ( ( ( ( 1.76352 * ( ( x1 * x5 ) / x0 ) ) - ( 9.61817 * x5 ) ) )^2 + ( 0.140077 * x3 ) ) ) + ( 191.991 * x5 ) ) + ( 82.5289 * x8 ) ) - ( 56.9252 * x0 ) ) )^2 * ( x3 / ( ( 87.1214 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 42.2878 * x1 ) - ( ( ( -1.28707 * x1 ) )^2 + ( 130.078 * x2 ) ) ) + ( 161.879 * ( x0 / x5 ) ) ) + ( 47.9006 * x1 ) ) - ( ( ( 3.96738 * x1 ) - ( ( 6.96523 * x5 ) + ( 0.989741 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.00480599 at 51
 ( 0.784763 + ( 175.705 * ( ( ( ( ( -222.218 * x5 ) + ( 7.67176 * x0 ) ) - ( ( 1.56814 * x1 ) )^2 ) + ( 0.126942 * ( ( ( ( ( ( ( -72.3751 * x1 ) - ( ( ( ( 2.52538 * ( ( x1 * x5 ) / x0 ) ) - ( 13.6465 * x5 ) ) )^2 + ( 0.237734 * x3 ) ) ) + ( 428.681 * x5 ) ) + ( 8.55277 * x8 ) ) - ( 75.3078 * x0 ) ) )^2 * ( x3 / ( ( 152.164 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 36.9518 * x1 ) - ( ( ( 0.0048252 * x1 ) )^2 + ( 161.616 * x2 ) ) ) + ( 213.182 * ( x0 / x5 ) ) ) + ( 37.2384 * x1 ) ) - ( ( ( -5.57707 * x1 ) - ( ( -9.19694 * x5 ) + ( -1.52693 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.0046218 at 57
 ( 0.781197 + ( 35.9751 * ( ( ( ( ( -602.931 * x5 ) + ( 142.38 * x0 ) ) - ( ( 129.739 * ( x0 / ( ( ( 0.235655 * x1 ) + ( 2.04518 * x0 ) ) + ( -0.453451 * x5 ) ) ) ) )^2 ) + ( 1.22839 * ( ( ( ( ( ( ( -38.7685 * x1 ) - ( ( ( ( 1.14023 * ( ( x1 * x5 ) / x0 ) ) - ( 6.35568 * x5 ) ) )^2 + ( -0.10771 * x3 ) ) ) + ( -81.5832 * x5 ) ) + ( 36.6989 * x8 ) ) - ( 108.495 * x0 ) ) )^2 * ( x3 / ( ( 146.413 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( -26.5389 * x1 ) - ( ( ( -0.00185922 * x1 ) )^2 + ( -88.1072 * x2 ) ) ) + ( -331.049 * x5 ) ) + ( -9.01855 * x1 ) ) - ( ( ( 3.12245 * x1 ) - ( -1.89772 * x5 ) ) )^2 ) )^2 ) ) )  :  0.00450862 at 62
 ( 0.780132 + ( 111.795 * ( ( ( -76.4094 * x5 ) + ( 0.0356928 * ( ( ( ( ( ( ( -52.3828 * x1 ) - ( ( ( ( 1.6694 * ( ( x1 * x5 ) / x0 ) ) - ( 12.8418 * x5 ) ) )^2 + ( -0.0452602 * x3 ) ) ) + ( -365.44 * x5 ) ) + ( ( 5.10049 * x0 ) )^2 ) - ( 59.0845 * x0 ) ) )^2 * ( x3 / ( ( 124.081 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( 15.2981 * x1 ) - ( ( ( 138.627 * ( ( ( ( 2.268 * x5 ) + ( -0.4803 * x0 ) ) / x5 ) / x1 ) ) )^2 + ( 24.1286 * x5 ) ) ) + ( 10.9585 * x1 ) ) - ( ( ( 2.62137 * x1 ) - ( ( -5.37501 * x5 ) + ( 2.06107 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.00447183 at 63
 ( 0.781196 + ( 65.419 * ( ( ( ( ( -311.17 * x5 ) + ( 73.6627 * x0 ) ) - ( ( 120.562 * ( x0 / ( ( ( 0.304559 * x1 ) + ( 2.64166 * x0 ) ) + ( -0.585861 * x5 ) ) ) ) )^2 ) + ( 0.878151 * ( ( ( ( ( ( ( -41.2937 * x1 ) - ( ( ( ( -1.17689 * ( ( x1 * x5 ) / x0 ) ) - ( -6.56011 * x5 ) ) )^2 + ( -0.114756 * x3 ) ) ) + ( -86.9425 * x5 ) ) + ( 46.803 * x8 ) ) - ( 115.565 * x0 ) ) )^2 * ( x3 / ( ( 183.362 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( 20.184 * x1 ) - ( ( ( 0.0026438 * x1 ) )^2 + ( -85.455 * x2 ) ) ) + ( -321.324 * x5 ) ) + ( -54.6264 * x1 ) ) - ( ( ( -3.07508 * x1 ) - ( 1.86811 * x5 ) ) )^2 ) )^2 ) ) )  :  0.00450832 at 63
 ( 0.780524 + ( 0.00288732 * ( ( ( 50.1548 * x5 ) + ( 16.8143 * ( ( ( ( ( ( ( -205.444 * x1 ) - ( ( ( ( 1.962 * ( ( x1 * x5 ) / x0 ) ) - ( 8.37009 * x5 ) ) )^2 + ( -0.253264 * x3 ) ) ) + ( 245.636 * x5 ) ) + ( 85.8802 * x8 ) ) - ( -26.2542 * x0 ) ) )^2 * ( x3 / ( ( 142.183 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( -22.3185 * x1 ) - ( ( -4.20016 * x5 ) + ( -16.3874 * x2 ) ) ) + ( ( ( 0.394441 * ( ( x1 * x5 ) / x0 ) ) - ( ( 0.64279 * x5 ) + ( 1.17272 * x0 ) ) ) )^2 ) + ( -190.897 * ( x0 / x1 ) ) ) - ( ( ( 1.10503 * x1 ) - ( ( -0.448158 * x5 ) + ( 1.21664 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.00437506 at 71
 ( 0.779913 + ( 0.0170509 * ( ( ( 4.52886 * x5 ) + ( 80.6459 * ( ( ( ( ( ( ( 9.16136 * x1 ) - ( ( ( ( 2.15073 * ( ( x1 * x5 ) / x0 ) ) - ( 11.4342 * x5 ) ) )^2 + ( 0.204704 * x3 ) ) ) + ( 205.465 * x5 ) ) + ( -49.0313 * x1 ) ) - ( -94.6955 * x0 ) ) )^2 * ( x3 / ( ( 85.2919 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( ( 39.7972 * x1 ) - ( 62.1996 * x5 ) ) - ( ( ( ( 2.55748 * x5 ) + ( -0.446175 * x0 ) ) )^2 + ( ( 47.8395 * ( x1 / x0 ) ) - ( -47.6548 * x2 ) ) ) ) + ( -127.958 * ( x0 / x5 ) ) ) + ( ( 57.1333 * x1 ) - ( ( 125.058 * x5 ) + ( -100.489 * x0 ) ) ) ) - ( ( ( 3.13961 * x1 ) - ( ( 3.10456 * x5 ) + ( 2.15196 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.00380821 at 71
 ( 0.779913 + ( 0.0286247 * ( ( ( 17.8861 * x5 ) + ( 29.9447 * ( ( ( ( ( ( ( -50.078 * x1 ) - ( ( ( ( 2.97141 * ( ( x1 * x5 ) / x0 ) ) - ( 15.799 * x5 ) ) )^2 + ( 0.392001 * x3 ) ) ) + ( 392.873 * x5 ) ) + ( -25.1414 * x1 ) ) - ( -179.578 * x0 ) ) )^2 * ( x3 / ( ( 105.905 * x0 ) )^2 ) ) ) ) / ( ( ( ( ( ( ( 41.6067 * x1 ) - ( 96.0105 * x5 ) ) - ( ( ( ( 2.84256 * x5 ) + ( -0.443481 * x0 ) ) )^2 + ( ( 58.6333 * ( x1 / x0 ) ) - ( -58.4473 * x2 ) ) ) ) + ( -155.224 * ( x0 / x5 ) ) ) + ( ( 77.7928 * x1 ) - ( ( 128.903 * x5 ) + ( -120.725 * x0 ) ) ) ) - ( ( ( 3.45843 * x1 ) - ( ( 3.39727 * x5 ) + ( 2.35724 * x0 ) ) ) )^2 ) )^2 ) ) )  :  0.00380816 at 72
