 ( 0.822587 + ( -1.5031e-05 * ( ( ( ( 149.997 * x1 ) - ( ( ( ( 34.1536 * ( x6 * x7 ) ) - ( 7.6038 * x5 ) ) )^2 + ( 0.361688 * x3 ) ) ) - ( 18.662 * ( ( ( ( ( 83.9839 * x6 ) + ( 62.2696 * ( x0 / x0 ) ) ) - ( ( 3.13969 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 71.4546 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0469918 at 5
 ( 0.784614 + ( -3.45071e-06 * ( ( ( 47.1991 * ( x0 / x0 ) ) + ( ( ( 41.3941 * x1 ) - ( ( ( ( 73.6527 * ( x6 * x7 ) ) - ( 13.2152 * x5 ) ) )^2 + ( 48.0033 * x3 ) ) ) - ( 90.2252 * ( ( ( ( ( 65.4287 * x6 ) + ( 53.665 * x8 ) ) - ( ( 4.41417 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 55.9637 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0460754 at 5
 ( 0.784902 + ( -5.14883e-06 * ( ( ( 75.1766 * ( x0 / x0 ) ) + ( ( ( 83.6079 * x1 ) - ( ( ( ( 30.3303 * ( x6 * x7 ) ) - ( 10.8187 * x5 ) ) )^2 + ( 32.1821 * x3 ) ) ) - ( 4.04928 * ( ( ( ( ( 27.9391 * x6 ) + ( 57.5341 * x8 ) ) - ( ( 6.6096 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 32.4701 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0460754 at 5
 ( 0.784845 + ( -1.91376e-05 * ( ( ( 66.6154 * ( x0 / x0 ) ) + ( ( ( 19.5028 * x1 ) - ( ( ( ( 77.1627 * ( x6 * x7 ) ) - ( 5.61158 * x5 ) ) )^2 + ( 8.6697 * x3 ) ) ) - ( 51.6471 * ( ( ( ( ( 39.7326 * x6 ) + ( 18.3948 * x8 ) ) - ( ( 3.57201 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 65.2951 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0460754 at 6
 ( 0.784618 + ( -2.64264e-06 * ( ( ( 50.6979 * ( x0 / x0 ) ) + ( ( ( 55.5263 * x1 ) - ( ( ( ( 2.79373 * ( x6 * x7 ) ) - ( 15.1011 * x5 ) ) )^2 + ( 62.6792 * x3 ) ) ) - ( 0.0285557 * ( ( ( ( ( 50.9749 * x6 ) + ( 25.8678 * x8 ) ) - ( ( 45.0329 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 90.6808 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0460754 at 6
 ( 52.8829 + ( 0.00406565 * ( ( ( 29.3589 * ( ( x3 / x4 ) / ( ( ( 63.7235 * x5 ) )^2 + ( -173.413 * x1 ) ) ) ) - ( ( 3.13255 * x3 ) - ( 0.188638 * x1 ) ) ) - ( -25.073 * ( x2 / x1 ) ) ) ) )  :  0.0439563 at 7
 ( 0.799586 + ( -0.000447601 * ( ( ( -149.564 * ( x2 / x0 ) ) + ( ( ( 43.0378 * x1 ) - ( ( ( ( 3.93883 * ( x6 * x7 ) ) - ( -1.00199 * x5 ) ) )^2 + ( 0.363523 * x3 ) ) ) - ( 82.1866 * ( ( ( ( ( 42.033 * x6 ) + ( 89.1678 * x8 ) ) - ( ( -1.47515 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 88.7325 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0442217 at 7
 ( 72.618 + ( -1.47444 * ( ( ( 37.7009 * ( x0 / x0 ) ) + ( ( ( 48.7191 * x1 ) - ( ( ( ( 83.7382 * ( x6 * x7 ) ) - ( -0.0202169 * x5 ) ) )^2 + ( 0.00931663 * x3 ) ) ) - ( 70.8197 * ( ( ( ( ( 5.61791 * x6 ) + ( 1.85012 * x8 ) ) - ( ( -0.228373 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 86.7505 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0460754 at 7
 ( -4.02092 + ( -0.00466968 * ( ( ( -256.682 * ( ( x2 / x4 ) / ( ( 64.358 * x6 ) + ( 71.0066 * x4 ) ) ) ) - ( ( 0.255887 * x3 ) - ( 0.486428 * x1 ) ) ) - ( -110.312 * ( x2 / ( ( -66.3913 * x0 ) - ( ( 5.72528e-05 * x5 ) )^2 ) ) ) ) ) )  :  0.0437181 at 8
 ( -33.5539 + ( -0.000959284 * ( ( ( -61.3768 * ( ( x3 / x4 ) / ( ( ( 44.7549 * x5 ) )^2 + ( -85.5389 * x1 ) ) ) ) - ( ( 8.72201 * x3 ) - ( -0.799488 * x1 ) ) ) - ( 106.265 * ( x2 / x1 ) ) ) ) )  :  0.0439563 at 8
 ( 1828.21 + ( -0.000633086 * ( ( ( ( ( ( 0.000370606 * x0 ) + ( -8.67732e-05 * x5 ) ) - ( ( ( ( 0.0660326 * ( ( x3 / x4 ) / ( ( ( 131.85 * x5 ) )^2 + ( -695.479 * x1 ) ) ) ) - ( ( 0.0830208 * x3 ) - ( 2.2638 * x1 ) ) ) - ( 146.643 * ( x2 / x1 ) ) ) - ( ( 24.3958 * ( x6 * x7 ) ) - ( 2.32001 * x1 ) ) ) ) )^2 + ( 596.159 * x1 ) ) * x1 ) ) )  :  0.0378241 at 9
 ( -10.653 + ( -0.0027044 * ( ( ( -42.0477 * ( ( x3 / x4 ) / ( ( ( ( 37.1564 * x8 ) - ( 19.4103 * x0 ) ) )^2 + ( 49.682 * x1 ) ) ) ) - ( ( 1.04122 * x3 ) - ( 0.617485 * x1 ) ) ) - ( 60.2813 * ( x6 / x1 ) ) ) ) )  :  0.0416345 at 9
 ( 124.787 + ( 0.000526391 * ( ( ( 53.0122 * ( ( x2 / x4 ) / ( ( -6.46131 * x1 ) + ( 105.645 * x4 ) ) ) ) - ( ( 57.47 * x3 ) - ( -3.82722 * x1 ) ) ) - ( 132.791 * ( x2 / ( ( -4.3645 * x0 ) - ( ( 1.16767 * x5 ) )^2 ) ) ) ) ) )  :  0.0371512 at 9
 ( 94.1707 + ( -1.03205 * ( ( ( -0.111706 * ( x2 / x0 ) ) + ( ( ( 90.5205 * x1 ) - ( ( ( ( 37.9913 * ( x6 * x7 ) ) - ( 0.0178416 * x5 ) ) )^2 + ( 0.000239021 * x3 ) ) ) - ( 0.233401 * ( ( ( ( ( 87.1284 * x6 ) + ( 10.9629 * x1 ) ) - ( ( 0.313674 * x5 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 77.2314 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0415967 at 9
 ( -14.9332 + ( 0.159012 * ( ( ( 7.55027 * ( ( ( 0.80495 * x2 ) - ( 77.9672 * x7 ) ) / x0 ) ) + ( ( ( ( ( -0.0185813 * ( x3 / x0 ) ) - ( -0.130952 * x4 ) ) - ( -0.10828 * x0 ) ) - ( ( ( 85.3035 * x5 ) ^ ( 90.6616 * x8 ) ) - ( 98.7898 * x1 ) ) ) + ( 70.5407 * ( ( ( ( 96.5852 * x7 ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.0354106 at 9
 ( 0.773498 + ( 2.4562e-05 * ( ( ( ( ( ( ( ( 31.5915 * ( x3 / x0 ) ) - ( -432.62 * x4 ) ) - ( -152.979 * x0 ) ) - ( ( ( 53.7159 * x2 ) ^ ( 21.6909 * x8 ) ) - ( 77.0955 * x1 ) ) ) + ( ( ( ( 34.0187 * x2 ) ^ ( 71.1821 * x8 ) ) - ( 0.020241 * x5 ) ) )^2 ) - ( -425.262 * x4 ) ) - ( -82.3345 * x0 ) ) / x1 ) ) )  :  0.0356902 at 9
 ( 0.787658 + ( 0.00216378 * ( ( ( -414.657 * ( x0 / ( ( ( 225.742 * x0 ) - ( 14.1181 * x1 ) ) + ( 52.2013 * ( x1 * x6 ) ) ) ) ) + ( 312.416 * ( x2 / x1 ) ) ) / x1 ) ) )  :  0.0427602 at 9
 ( 56.4623 + ( 58.7599 * ( ( ( 0.0209189 * ( ( x2 / x4 ) / ( ( 75.5157 * x6 ) + ( 99.7852 * x4 ) ) ) ) - ( ( 0.000230975 * x3 ) - ( -3.32701e-05 * x1 ) ) ) - ( 0.163769 * ( x2 / ( ( -681.759 * x0 ) - ( ( 12.6627 * x5 ) )^2 ) ) ) ) ) )  :  0.039871 at 9
 ( 0.82729 + ( -0.00154456 * ( ( ( -101.501 * ( x2 / x0 ) ) + ( ( ( 35.9424 * x1 ) - ( ( ( ( 70.6539 * ( x6 * x7 ) ) - ( 0.699679 * x5 ) ) )^2 + ( 0.110534 * x3 ) ) ) - ( -4.19433e-05 * ( ( ( ( ( 68.8762 * x6 ) + ( 93.9593 * x8 ) ) - ( ( 48.4243 * x5 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 66.9131 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0430309 at 9
 ( 0.751683 + ( -2.32252e-06 * ( ( ( 33.7427 * ( x0 / x0 ) ) + ( ( ( 10.4977 * x1 ) - ( ( ( ( 28.9489 * ( x6 * x7 ) ) - ( 17.2056 * x5 ) ) )^2 + ( 103.515 * x3 ) ) ) - ( 106.226 * ( ( ( ( -184.932 * x1 ) - ( ( 3.52581 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 49.0155 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0372573 at 9
 ( 0.764226 + ( 0.288856 * ( ( ( ( ( 2.17098e-06 * ( x3 / ( ( ( 14.6958 * x1 ) - ( ( ( 89.1631 * x0 ) + ( 33.1456 * x5 ) ) - ( ( ( ( 18.7461 * ( x8 / ( ( ( ( 25.2063 * x8 ) )^2 + ( ( 56.8147 * ( ( ( 42.7984 * ( x0 / ( ( ( 100.877 * x0 ) - ( ( 54.7115 * x0 ) )^2 ) + ( 99.1879 * ( ( ( ( 12.5661 * x6 ) )^2 ^ ( 53.706 * ( x8 * x6 ) ) ) * x1 ) ) ) ) ) + ( 73.8757 * x8 ) ) / x5 ) ) )^2 ) )^2 ) ) - ( 81.0854 * x4 ) ) - ( 31.8056 * x0 ) ) - ( ( 91.3475 * ( x6 * x7 ) ) - ( 34.4297 * x6 ) ) ) ) ) )^2 ) ) - ( 0.00287102 * x4 ) ) - ( -0.0152215 * x0 ) ) - ( ( ( 61.9178 * x2 ) ^ ( 51.5574 * x8 ) ) - ( 0.0189364 * x1 ) ) ) )^2 ) )  :  0.0335737 at 10
 ( 0.783694 + ( -0.000111508 * ( ( ( -1652.15 * ( x2 / x0 ) ) + ( ( ( 48.1888 * x1 ) - ( ( ( ( 1.87397 * x4 ) - ( 1.18778 * x1 ) ) )^2 + ( 0.56034 * x3 ) ) ) - ( 0.000442835 * ( ( ( ( ( 72.0932 * x6 ) + ( 22.3104 * x8 ) ) - ( ( 26.2674 * x5 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 45.3004 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.0346594 at 10
 ( 94.8925 + ( 2.55577 * ( ( ( -89.9507 * ( ( ( ( 0.00221505 * x1 ) - ( ( ( ( ( 46.6464 * x2 ) ^ ( 8.54547 * x8 ) ) - ( 0.729143 * x5 ) ) )^2 + ( 7.72132e-05 * x3 ) ) ) / x0 ) / ( ( ( 29.0794 * x5 ) )^2 + ( -40.4221 * x1 ) ) ) ) - ( 36.841 * ( x1 / x1 ) ) ) - ( -0.0325378 * ( x2 / x1 ) ) ) ) )  :  0.0243107 at 10
 ( 66.6506 + ( 0.00207847 * ( ( ( 62.4573 * ( ( x3 / x4 ) / ( ( ( ( 41.7972 * x8 ) - ( 27.1322 * x0 ) ) )^2 + ( 32.6426 * x1 ) ) ) ) - ( ( 7.7439 * x3 ) - ( 0.351955 * x1 ) ) ) - ( -0.00440938 * ( ( ( ( ( 93.5463 * ( x6 * x7 ) ) - ( 6.88586 * x5 ) ) )^2 + ( 37.9221 * x3 ) ) / x1 ) ) ) ) )  :  0.0285683 at 10
 ( 7.18214 + ( -27.2535 * ( ( ( 4.38308e-05 * ( ( ( -109.325 * x2 ) - ( 63.1585 * x7 ) ) / x0 ) ) + ( ( ( ( ( 336.566 * ( x3 / ( ( 111.48 * ( ( x3 / x4 ) / ( ( ( 146.804 * ( x3 / ( ( 34.0707 * x1 ) - ( ( ( ( 40.7343 * ( x4 * x7 ) ) - ( 23.6367 * x1 ) ) )^2 + ( -7.55111 * x3 ) ) ) ) ) )^2 + ( 329.714 * x1 ) ) ) ) - ( ( -6.03972 * x3 ) - ( 0.0137066 * x1 ) ) ) ) ) - ( 0.00103316 * x4 ) ) - ( ( -0.462353 * x2 ) )^2 ) - ( ( ( 55.9155 * x5 ) ^ ( 32.1989 * x8 ) ) - ( 0.235669 * x1 ) ) ) + ( 27.9265 * ( ( ( ( 23.5952 * x7 ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.018522 at 12
 ( 0.737659 + ( -0.0423847 * ( ( ( -171.308 * ( ( x3 / x4 ) / ( ( ( 246.782 * x0 ) )^2 + ( ( ( ( ( -1.5374 * ( x3 / x0 ) ) - ( 4373.18 * x4 ) ) - ( 1218.39 * x0 ) ) - ( ( ( 97.9335 * x5 ) ^ ( 36.2828 * x8 ) ) - ( 1521.77 * x1 ) ) ) + ( 59.5478 * x7 ) ) ) ) ) - ( 0.00720013 * ( x1 / ( ( 55.9688 * x2 ) ^ ( 20.1117 * x8 ) ) ) ) ) - ( 2.09566 * ( x2 / x1 ) ) ) ) )  :  0.0226017 at 12
 ( 12.0089 + ( -0.462896 * ( ( ( -0.123598 * ( ( ( ( ( ( -149.61 * x0 ) + ( 103.205 * x1 ) ) - ( ( -1.23543 * x5 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 157.612 * x4 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( -0.00103047 * ( x3 / x0 ) ) - ( 0.0468268 * x4 ) ) - ( -0.0157893 * x0 ) ) - ( ( ( 97.0558 * x5 ) ^ ( 55.6098 * x8 ) ) - ( 24.2993 * x1 ) ) ) + ( 96.5074 * ( ( ( ( 30.9478 * x7 ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.0145617 at 13
 ( 1.05363 + ( 0.00259338 * ( ( ( 38.0356 * ( ( ( ( ( -0.622249 * ( x3 / x1 ) ) - ( ( 76.0797 * ( x6 * x7 ) ) - ( -152.38 * x5 ) ) ) - ( 113.06 * x0 ) ) - ( ( -0.00233849 * ( ( ( 82.0731 * ( ( ( ( ( -0.0748926 * ( x3 / x1 ) ) - ( ( 80.409 * ( x6 * x7 ) ) - ( 117.499 * x5 ) ) ) - ( 17.4764 * x0 ) ) - ( ( -4.05481e-07 * x5 ) )^2 ) / ( ( ( 0.118728 * x5 ) )^2 + ( -0.000774621 * x1 ) ) ) ) - ( 9.77004 * ( x1 / x1 ) ) ) / x0 ) ) - ( 46.7873 * x4 ) ) ) / ( ( ( 4.36605 * x5 ) )^2 + ( 147.695 * x1 ) ) ) ) - ( 110.668 * ( x1 / x1 ) ) ) - ( -41.5719 * ( x2 / x1 ) ) ) ) )  :  0.0116901 at 14
 ( 0.75568 + ( 0.000357642 * ( ( ( 12.5778 * ( ( ( x3 / x4 ) / ( ( ( -0.00495256 * x0 ) )^2 + ( ( ( ( ( 0.000759201 * ( x3 / x0 ) ) - ( 0.231409 * x4 ) ) - ( -2.08619 * x0 ) ) - ( ( ( 17.2855 * x5 ) ^ ( 39.8199 * x8 ) ) - ( -0.0548779 * x1 ) ) ) + ( 29.7794 * x7 ) ) ) ) / x0 ) ) + ( ( ( ( ( 294.871 * ( x1 / x0 ) ) - ( -65.2668 * x4 ) ) - ( -75.6687 * x0 ) ) - ( ( ( 44.5226 * x5 ) ^ ( 24.6843 * x8 ) ) - ( -5.82453 * x1 ) ) ) + ( 88.5171 * x7 ) ) ) / x1 ) ) )  :  0.0135043 at 14
 ( -5.36206 + ( -0.462895 * ( ( ( -0.0215421 * ( ( ( ( ( ( -159.7 * x0 ) + ( 110.167 * x1 ) ) - ( ( -1.27642 * x5 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 70.2389 * x4 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( -0.00103048 * ( x3 / x0 ) ) - ( 0.0468269 * x4 ) ) - ( -0.0157892 * x0 ) ) - ( ( ( 55.3837 * x5 ) ^ ( 78.0972 * x8 ) ) - ( -13.2274 * x1 ) ) ) + ( 57.6498 * ( ( ( ( 37.4125 * x7 ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.0145617 at 14
 ( 68.2444 + ( -0.924384 * ( ( ( -4.96032 * ( ( ( x3 / x4 ) / ( ( ( 4.75263e-05 * x0 ) )^2 + ( ( ( ( ( 0.288142 * ( x3 / x0 ) ) - ( -51.6832 * x4 ) ) - ( -3355.11 * x0 ) ) - ( ( ( 10.1022 * x5 ) ^ ( 29.6439 * x8 ) ) - ( -93.1375 * x1 ) ) ) + ( 2.54096 * x7 ) ) ) ) / x0 ) ) + ( ( ( ( ( -0.0540717 * ( x1 / x0 ) ) - ( 0.0225721 * x4 ) ) - ( -0.0215136 * x0 ) ) - ( ( ( 80.6033 * x5 ) ^ ( 77.22 * x8 ) ) - ( 73.0157 * x1 ) ) ) + ( 36.6902 * x7 ) ) ) / x1 ) ) )  :  0.00851681 at 15
 ( 0.765388 + ( 0.000226204 * ( ( ( 13.032 * ( ( ( ( ( ( -614.253 * x0 ) + ( -6.01317 * x1 ) ) - ( ( -720.937 * ( ( x3 / x4 ) / ( ( ( 29.3292 * x0 ) )^2 + ( -13.2669 * x1 ) ) ) ) - ( -57.9992 * ( x1 / ( ( 40.1018 * x2 ) ^ ( 18.7824 * x8 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 68.7292 * x0 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( 2.16839 * ( x3 / x0 ) ) - ( 7.55641 * x4 ) ) - ( -11.4497 * x0 ) ) - ( ( -21.0482 * x5 ) - ( 912.688 * ( x2 / x1 ) ) ) ) + ( 0.664288 * ( ( ( ( ( -3.86181 * x5 ) - ( 23.0302 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00847104 at 17
 ( -86.1423 + ( 2.80766 * ( ( ( 0.0445339 * ( x2 / x0 ) ) + ( ( ( 30.947 * x1 ) - ( ( -0.00933343 * x4 ) + ( -3.4609e-05 * x3 ) ) ) - ( 102.74 * ( ( ( ( 25.3637 * x1 ) - ( -306.131 * x0 ) ) / x5 ) * ( ( ( ( ( ( ( 0.000159269 * ( x3 / x0 ) ) - ( 0.20619 * x4 ) ) - ( -0.298506 * x0 ) ) - ( ( ( 31.304 * x5 ) ^ ( 92.1192 * x8 ) ) - ( 0.114331 * x1 ) ) ) + ( 2.06077 * x7 ) ) / ( ( -76.209 * x2 ) - ( -6.64083 * x1 ) ) ) / ( ( 7.31591 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00601935 at 17
 ( 0.519134 + ( 0.00389217 * ( ( ( 32.1251 * ( x2 / x0 ) ) + ( ( ( 58.432 * x1 ) - ( ( -6.73279 * x4 ) + ( -0.0249656 * x3 ) ) ) - ( 100.289 * ( ( ( ( 57.2398 * x1 ) - ( -690.865 * x0 ) ) / x5 ) * ( ( ( ( ( ( ( 0.000159269 * ( x3 / x0 ) ) - ( 0.20619 * x4 ) ) - ( -0.298506 * x0 ) ) - ( ( ( 26.6984 * x5 ) ^ ( 21.4442 * x8 ) ) - ( 0.114331 * x1 ) ) ) + ( 19.2017 * x7 ) ) / ( ( -673.74 * x2 ) - ( -58.7095 * x1 ) ) ) / ( ( 0.135971 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00601935 at 18
 ( 0.741005 + ( -0.00571995 * ( ( ( ( -145.66 * ( ( ( x3 / x4 ) / ( ( 1.09175 * x0 ) + ( ( ( 100.595 * ( ( x3 / x4 ) / ( ( ( 5.29206 * x0 ) )^2 + ( 12.4602 * x1 ) ) ) ) - ( 0.261909 * ( x1 / ( ( 33.3765 * ( x2 / x0 ) ) ^ ( 17.6548 * x8 ) ) ) ) ) + ( 0.00386123 * x3 ) ) ) ) / x0 ) ) - ( 5.52558 * x4 ) ) - ( -574.276 * ( ( ( -492.025 * ( ( x3 / x4 ) / ( ( ( 37.0061 * x0 ) )^2 + ( 198.427 * x1 ) ) ) ) - ( 0.78805 * x5 ) ) / ( ( 196.158 * x0 ) + ( 45.9465 * x4 ) ) ) ) ) / x1 ) ) )  :  0.00576091 at 22
 ( 0.741005 + ( -0.144259 * ( ( ( ( -286.613 * ( ( ( x3 / x4 ) / ( ( 54.1792 * x0 ) + ( ( ( 96.7082 * ( ( x3 / x4 ) / ( ( ( 0.736572 * x0 ) )^2 + ( 0.241382 * x1 ) ) ) ) - ( 12.9972 * ( x1 / ( ( 22.7935 * x2 ) ^ ( 35.4321 * x8 ) ) ) ) ) + ( 0.191612 * x3 ) ) ) ) / x0 ) ) - ( 0.219092 * x4 ) ) - ( 56.0977 * ( ( ( 111.518 * ( ( x3 / x4 ) / ( ( ( 27.5053 * x0 ) )^2 + ( 109.619 * x1 ) ) ) ) - ( -0.323318 * x5 ) ) / ( ( 198.269 * x0 ) + ( 46.4404 * x4 ) ) ) ) ) / x1 ) ) )  :  0.0057609 at 23
 ( 0.749032 + ( 0.000161014 * ( ( ( 31.4969 * ( ( ( ( ( -0.300907 * x0 ) - ( -229.307 * ( x0 / ( x3 / x4 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( -0.0316683 * x4 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( 2.05089 * ( x3 / x0 ) ) - ( -242.057 * x5 ) ) - ( 128.75 * x0 ) ) - ( ( ( 29.8217 * x1 ) - ( ( -155.114 * x4 ) + ( ( -114.4 * x4 ) + ( 1.62085 * x3 ) ) ) ) - ( 106.124 * ( ( ( ( -1.18024 * x3 ) - ( ( ( -0.792603 * ( x3 / x0 ) ) - ( -605.039 * x4 ) ) - ( 555.3 * x1 ) ) ) / x5 ) * ( ( ( ( -5.2451 * x2 ) - ( -94.2117 * x0 ) ) / x0 ) / ( ( 15.0447 * x0 ) )^2 ) ) ) ) ) + ( 0.343716 * ( ( ( ( ( -6.34011 * x5 ) - ( -60.8061 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00493705 at 25
 ( 0.74294 + ( 7.14122e-05 * ( ( ( 163.428 * ( ( ( ( ( -0.212568 * x0 ) - ( -840.641 * ( x0 / ( x3 / x4 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 0.261606 * x4 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( 4.71732 * ( x3 / x0 ) ) - ( -331.034 * x5 ) ) - ( 341.751 * x0 ) ) - ( ( ( 1.82611 * x1 ) - ( ( -73.9416 * x4 ) + ( ( -14.5726 * x4 ) + ( 2.81139 * x3 ) ) ) ) - ( -72.8884 * ( ( ( ( 0.333818 * x3 ) - ( ( ( 0.240451 * ( x3 / x0 ) ) - ( 216.632 * x4 ) ) - ( -177.911 * x1 ) ) ) / x5 ) * ( ( ( ( -10.2743 * x2 ) - ( -183.304 * x0 ) ) / x0 ) / ( ( 6.21956 * x0 ) )^2 ) ) ) ) ) + ( 0.0255744 * ( ( ( ( ( 49.2796 * x5 ) - ( 244.335 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00488878 at 26
 ( 0.74636 + ( 9.80281e-05 * ( ( ( 86.3992 * ( ( ( ( ( -0.0665379 * x0 ) - ( -263.136 * ( x0 / ( x3 / x4 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 0.0697586 * x4 ) )^2 ) ) / x0 ) ) + ( ( ( ( ( 3.43652 * ( x3 / x0 ) ) - ( -241.155 * x5 ) ) - ( 248.96 * x0 ) ) - ( ( ( 36.2177 * x1 ) - ( ( -44.6662 * x4 ) + ( ( -19.8162 * x4 ) + ( 2.04806 * x3 ) ) ) ) - ( 90.3882 * ( ( ( ( -0.31617 * x3 ) - ( ( ( -0.227739 * ( x3 / x0 ) ) - ( -205.18 * x4 ) ) - ( 168.505 * x1 ) ) ) / x5 ) * ( ( ( ( -15.4399 * x2 ) - ( -275.465 * x0 ) ) / x0 ) / ( ( 9.68116 * x0 ) )^2 ) ) ) ) ) + ( 37.0319 * ( ( ( ( ( -1.10534 * x5 ) - ( -5.4804 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00488877 at 27
 ( 0.789419 + ( -0.00122019 * ( ( ( -318.566 * ( x2 / x0 ) ) + ( ( ( 35.801 * x1 ) - ( ( 17.9819 * x4 ) + ( 0.0542597 * x3 ) ) ) - ( 95.5791 * ( ( ( ( ( ( ( ( 0.0235539 * x5 ) - ( ( ( 25.0623 * x2 ) ^ ( 24.6098 * x8 ) ) - ( 34.4716 * x7 ) ) ) - ( -0.00362983 * x0 ) ) - ( ( 22.6065 * ( ( ( ( -0.695918 * x3 ) - ( ( ( 0.424861 * ( x3 / x0 ) ) - ( 360.316 * x4 ) ) - ( 374.062 * ( x2 / x4 ) ) ) ) / x5 ) * ( ( ( ( -4.57524 * x2 ) - ( -73.4861 * x0 ) ) / x0 ) / ( ( 155.327 * x0 ) )^2 ) ) ) - ( 39.7583 * x7 ) ) ) + ( 0.0290916 * x1 ) ) - ( -0.0613227 * ( x2 / x4 ) ) ) / x0 ) * ( x1 / ( ( 0.116241 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00474456 at 28
 ( 0.796127 + ( -0.000958864 * ( ( ( -405.387 * ( x2 / x0 ) ) + ( ( ( 52.5536 * x1 ) - ( ( 22.8826 * x4 ) + ( 0.0690475 * x3 ) ) ) - ( 120.725 * ( ( ( ( ( ( ( ( 0.0235539 * x5 ) - ( ( ( 25.19 * ( ( x0 / x2 ) / x4 ) ) ^ ( 50.0654 * x8 ) ) - ( 44.8408 * x7 ) ) ) - ( -0.00362982 * x0 ) ) - ( ( 28.1166 * ( ( ( ( -0.42748 * x3 ) - ( ( ( 0.260979 * ( x3 / x0 ) ) - ( 221.33 * x4 ) ) - ( 229.774 * ( x2 / x4 ) ) ) ) / x5 ) * ( ( ( ( -5.99898 * x2 ) - ( -96.3538 * x0 ) ) / x0 ) / ( ( 155.461 * x0 ) )^2 ) ) ) - ( 78.1338 * x7 ) ) ) + ( 0.0290916 * x1 ) ) - ( -0.0613227 * ( x2 / x4 ) ) ) / x0 ) * ( x1 / ( ( 0.115809 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00474456 at 30
 ( -17.3894 + ( 0.21696 * ( ( ( 0.405262 * ( x2 / x0 ) ) + ( ( ( 83.5622 * x1 ) - ( ( -0.102387 * x4 ) + ( -0.000625483 * x3 ) ) ) - ( -141.682 * ( ( ( ( ( ( 547.187 * x2 ) - ( 44.2014 * ( x3 / x4 ) ) ) + ( -636.677 * x1 ) ) - ( 70.6131 * ( ( ( -2.38648 * x5 ) )^2 / x4 ) ) ) / ( ( ( 33.2469 * x5 ) + ( ( ( 45.239 * x8 ) - ( ( 108.844 * x0 ) + ( 2.82343 * x3 ) ) ) - ( 229.626 * ( ( ( ( -6.77706 * x3 ) - ( ( ( 6.49021 * ( x3 / x0 ) ) - ( 304.552 * x4 ) ) - ( 177.752 * x1 ) ) ) / x5 ) * ( x1 / ( ( ( 13.727 * ( x3 / x0 ) ) - ( 114.049 * x4 ) ) - ( -168.272 * x1 ) ) ) ) ) ) ) / x0 ) ) * ( x1 / ( ( 42.3112 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00434651 at 35
 ( 0.744869 + ( -4.50045e-05 * ( ( ( 2028.08 * ( x2 / x0 ) ) + ( ( ( 928.955 * x0 ) - ( ( 517.512 * x4 ) + ( 8.11137 * x3 ) ) ) - ( 68.4724 * ( ( ( ( 0.15561 * x3 ) - ( ( ( 3.58333 * ( ( ( -71.6979 * x5 ) + ( ( ( 1.91342 * x8 ) - ( ( 60.1076 * x4 ) + ( -0.104017 * x3 ) ) ) - ( -170.845 * ( ( ( ( 0.255702 * x3 ) - ( ( ( 1.01456 * ( x3 / x4 ) ) - ( -466.236 * x4 ) ) - ( 221.68 * x1 ) ) ) / x5 ) * ( x1 / ( ( 34.8112 * x0 ) )^2 ) ) ) ) ) / x0 ) ) - ( -180.316 * x4 ) ) - ( 36.647 * x1 ) ) ) / x5 ) * ( x1 / ( ( 1.15472 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00443537 at 35
 ( 0.736883 + ( 6.54464e-05 * ( ( ( 16.7899 * ( ( ( ( ( ( 544.124 * x0 ) + ( 117.619 * x1 ) ) - ( ( -241.93 * ( ( ( ( ( ( -47.6132 * x2 ) - ( 735.817 * x0 ) ) - ( -105.098 * x4 ) ) )^2 * ( x0 / ( ( 447.196 * x0 ) )^2 ) ) / x0 ) ) - ( 175.981 * x4 ) ) ) - ( -20.7202 * x1 ) ) + ( ( ( -2.22998 * x5 ) - ( -0.183339 * x4 ) ) )^2 ) / ( ( 0.431199 * x0 ) - ( -178.875 * ( x0 / ( x3 / x4 ) ) ) ) ) ) + ( ( ( ( 70.5297 * ( x0 / x5 ) ) - ( -41.4643 * x0 ) ) - ( ( 800.458 * x5 ) - ( ( ( -15.7403 * ( x3 / x0 ) ) - ( -423.758 * x4 ) ) - ( -86.6488 * x0 ) ) ) ) + ( 0.368272 * ( ( ( ( ( -110.198 * x5 ) - ( 15.9721 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00398811 at 36
 ( 0.726962 + ( 0.000161313 * ( ( ( 808.661 * ( x1 / x0 ) ) + ( ( ( ( ( -0.911716 * ( x3 / x0 ) ) - ( 479.034 * x5 ) ) - ( 68.1167 * x0 ) ) - ( ( ( -0.913522 * ( ( ( -3.01968 * x3 ) - ( ( ( -10.4721 * ( x3 / x0 ) ) - ( 300.234 * x4 ) ) - ( 259.166 * x1 ) ) ) / x5 ) ) - ( ( 41.7665 * x4 ) + ( ( 657.521 * ( x2 / x4 ) ) + ( 2.20019 * x3 ) ) ) ) - ( 87.4724 * ( ( ( ( 4.60743 * x3 ) - ( ( ( 3.70121 * ( x3 / x0 ) ) - ( 342.405 * x4 ) ) - ( -210.811 * x1 ) ) ) / x5 ) * ( ( ( ( -34.3385 * x1 ) - ( 103.112 * x0 ) ) / x0 ) / ( ( 63.519 * x0 ) )^2 ) ) ) ) ) + ( 47.4515 * ( ( ( ( ( -7.83263 * x5 ) - ( 1.12072 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.0039305 at 39
 ( 0.726962 + ( 0.00050418 * ( ( ( 258.732 * ( x1 / x0 ) ) + ( ( ( ( ( -0.291702 * ( x3 / x0 ) ) - ( 153.269 * x5 ) ) - ( 21.7941 * x0 ) ) - ( ( ( -0.392359 * ( ( ( -2.24947 * x3 ) - ( ( ( -7.80096 * ( x3 / x0 ) ) - ( 223.654 * x4 ) ) - ( 193.061 * x1 ) ) ) / x5 ) ) - ( ( 13.3633 * x4 ) + ( ( 210.374 * ( x2 / x4 ) ) + ( 0.703955 * x3 ) ) ) ) - ( 28.4886 * ( ( ( ( -11.5614 * x3 ) - ( ( ( -9.28745 * ( x3 / x0 ) ) - ( -859.191 * x4 ) ) - ( 528.984 * x1 ) ) ) / x5 ) * ( ( ( ( 39.1953 * x1 ) - ( -117.69 * x0 ) ) / x0 ) / ( ( 108.458 * x0 ) )^2 ) ) ) ) ) + ( 28.903 * ( ( ( ( ( -5.67682 * x5 ) - ( 0.812252 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.0039305 at 40
 ( 0.727387 + ( -0.000168991 * ( ( ( -765.309 * ( x1 / x0 ) ) + ( ( ( ( 459.428 * x5 ) - ( -30.9403 * x0 ) ) - ( ( ( 0.0945996 * ( ( ( -26.9586 * x3 ) - ( ( ( -90.0357 * ( x3 / x0 ) ) - ( 2674.27 * x4 ) ) - ( 2430.67 * x1 ) ) ) / x5 ) ) - ( ( -39.02 * x4 ) + ( ( -625.793 * ( x2 / x4 ) ) + ( -1.88777 * x3 ) ) ) ) - ( 82.8504 * ( ( ( ( 3.55828 * x3 ) - ( ( ( 2.93713 * ( x3 / x0 ) ) - ( 234.576 * x4 ) ) - ( -146.077 * x1 ) ) ) / x5 ) * ( ( ( ( 158.196 * x1 ) - ( -171.409 * x0 ) ) / x0 ) / ( ( 100.921 * x0 ) )^2 ) ) ) ) ) + ( -0.369695 * ( ( ( ( ( 85.5095 * x5 ) - ( -13.3635 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00384882 at 41
 ( 0.727387 + ( 0.00064973 * ( ( ( 199.053 * ( x1 / x0 ) ) + ( ( ( ( -119.495 * x5 ) - ( 8.04731 * x0 ) ) - ( ( ( -0.503844 * ( ( ( -1.3165 * x3 ) - ( ( ( -4.39683 * ( x3 / x0 ) ) - ( 130.595 * x4 ) ) - ( 118.699 * x1 ) ) ) / x5 ) ) - ( ( 10.149 * x4 ) + ( ( 162.765 * ( x2 / x4 ) ) + ( 0.490999 * x3 ) ) ) ) - ( 32.0709 * ( ( ( ( -3.74723 * x3 ) - ( ( ( -3.0931 * ( x3 / x0 ) ) - ( -247.033 * x4 ) ) - ( 153.834 * x1 ) ) ) / x5 ) * ( ( ( ( 176.7 * x1 ) - ( -191.459 * x0 ) ) / x0 ) / ( ( 133.531 * x0 ) )^2 ) ) ) ) ) + ( 0.00864072 * ( ( ( ( ( -285.252 * x5 ) - ( 44.5834 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00384857 at 42
 ( 0.733346 + ( -0.471317 * ( ( ( -0.00923543 * ( ( ( ( 0.0814114 * ( ( x3 / x0 ) / x5 ) ) - ( -64.7084 * x1 ) ) + ( ( ( -3.64225 * x5 ) - ( -2.14074 * x4 ) ) )^2 ) / ( ( 0.533995 * x0 ) - ( -399.275 * ( x0 / ( x3 / x4 ) ) ) ) ) ) + ( ( ( ( 119.953 * ( x0 / ( ( ( 1650.44 * x5 ) - ( ( ( 45.2984 * x2 ) ^ ( 99.1663 * x8 ) ) - ( 94.4854 * x7 ) ) ) - ( 85.0319 * ( x3 / x4 ) ) ) ) ) - ( 7.7595 * x0 ) ) - ( ( 0.000700122 * x3 ) - ( ( ( 0.0014095 * ( x3 / x0 ) ) - ( -0.02129 * x4 ) ) - ( -7.80541 * x0 ) ) ) ) + ( -0.000160975 * ( ( ( ( ( -4.67152 * x5 ) - ( 41.0943 * x4 ) ) )^2 / x2 ) / x2 ) ) ) ) / x1 ) ) )  :  0.00247646 at 42
 ( 0.730988 + ( -0.000598066 * ( ( ( -375.415 * ( x2 / x4 ) ) + ( ( ( 10.615 * x0 ) - ( ( 66.5683 * x4 ) + ( 0.0802672 * x3 ) ) ) - ( 31.0121 * ( ( ( ( -16.0865 * x3 ) - ( ( ( 38.0764 * ( ( ( -2.35282 * x3 ) - ( ( ( 0.77289 * ( ( ( -14.3234 * x3 ) - ( ( ( 0.166618 * ( x3 / x4 ) ) - ( ( 2.49514 * ( ( ( 4.28223 * x3 ) - ( ( ( -0.716991 * ( x3 / x0 ) ) - ( -268.227 * x4 ) ) - ( -541.118 * x1 ) ) ) / x5 ) ) - ( -1758.58 * x0 ) ) ) - ( 1197.9 * x1 ) ) ) / x5 ) ) - ( 311.892 * x4 ) ) - ( -95.872 * x5 ) ) ) / x1 ) ) - ( 218.983 * x4 ) ) - ( 14.9252 * x3 ) ) ) / x5 ) * ( x1 / ( ( 3.863 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 45
 ( 0.730988 + ( -0.000917768 * ( ( ( -244.64 * ( x2 / x4 ) ) + ( ( ( 6.91731 * x0 ) - ( ( 43.3794 * x4 ) + ( 0.0523063 * x3 ) ) ) - ( 118.381 * ( ( ( ( -9.37836 * x3 ) - ( ( ( 33.2501 * ( ( ( -2.0854 * x3 ) - ( ( ( 0.0873862 * ( ( ( -112.285 * x3 ) - ( ( ( 1.30616 * ( x3 / x4 ) ) - ( ( 23.5048 * ( ( ( 3.56355 * x3 ) - ( ( ( -0.59666 * ( x3 / x0 ) ) - ( -223.211 * x4 ) ) - ( -450.304 * x1 ) ) ) / x5 ) ) - ( -13785.9 * x0 ) ) ) - ( 9390.68 * x1 ) ) ) / x5 ) ) - ( 276.442 * x4 ) ) - ( -84.9752 * x5 ) ) ) / x1 ) ) - ( 169.492 * x4 ) ) - ( 8.47948 * x3 ) ) ) / x5 ) * ( x1 / ( ( 8.22549 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 48
 ( 0.730988 + ( -0.00106814 * ( ( ( -210.201 * ( x2 / x4 ) ) + ( ( ( 5.94352 * x0 ) - ( ( 37.2726 * x4 ) + ( 0.0449428 * x3 ) ) ) - ( -69.4335 * ( ( ( ( -29.655 * x3 ) - ( ( ( 28.1481 * ( ( ( 3.37168 * x3 ) - ( ( ( 0.760612 * ( ( ( 20.8573 * x3 ) - ( ( ( -0.242624 * ( x3 / x4 ) ) - ( ( -4.31852 * ( ( ( 3.6028 * x3 ) - ( ( ( -0.603231 * ( x3 / x0 ) ) - ( -225.669 * x4 ) ) - ( -455.263 * x1 ) ) ) / x5 ) ) - ( 2560.78 * x0 ) ) ) - ( -1744.34 * x1 ) ) ) / x5 ) ) - ( -446.952 * x4 ) ) - ( 137.388 * x5 ) ) ) / x1 ) ) - ( -231.986 * x4 ) ) - ( 30.8853 * x3 ) ) ) / x5 ) * ( x1 / ( ( 7.95075 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 49
 ( 0.730988 + ( -0.00119926 * ( ( ( -187.218 * ( x2 / x4 ) ) + ( ( ( 5.29367 * x0 ) - ( ( 33.1973 * x4 ) + ( 0.0400289 * x3 ) ) ) - ( 63.6344 * ( ( ( ( 0.941678 * x3 ) - ( ( ( 54.8764 * ( ( ( -1.32601 * x3 ) - ( ( ( -4.0563 * ( ( ( 1.53813 * x3 ) - ( ( ( -0.0178923 * ( x3 / x4 ) ) - ( ( 1.06784 * ( ( ( -1.07449 * x3 ) - ( ( ( 0.179907 * ( x3 / x0 ) ) - ( 67.3031 * x4 ) ) - ( 135.777 * x1 ) ) ) / x5 ) ) - ( 188.845 * x0 ) ) ) - ( -128.637 * x1 ) ) ) / x5 ) ) - ( 175.777 * x4 ) ) - ( -54.0317 * x5 ) ) ) / x1 ) ) - ( 177.868 * x4 ) ) - ( -1.88498 * x3 ) ) ) / x5 ) * ( x1 / ( ( 7.06205 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 51
 ( 0.730988 + ( -0.00070724 * ( ( ( -317.464 * ( x2 / x4 ) ) + ( ( ( 8.97643 * x0 ) - ( ( 56.2924 * x4 ) + ( 0.0678767 * x3 ) ) ) - ( 33.9193 * ( ( ( ( -15.294 * x3 ) - ( ( ( 32.8379 * ( ( ( -20.5651 * x3 ) - ( ( ( 1.31182 * ( ( ( -73.7618 * x3 ) - ( ( ( 0.858039 * ( x3 / x4 ) ) - ( ( 1.4543 * ( ( ( 37.8352 * x3 ) - ( ( ( -6.33491 * ( x3 / x0 ) ) - ( -2369.89 * x4 ) ) - ( -4781 * x1 ) ) ) / x5 ) ) - ( -9056.19 * x0 ) ) ) - ( 6168.88 * x1 ) ) ) / x5 ) ) - ( 2726.13 * x4 ) ) - ( -837.98 * x5 ) ) ) / x1 ) ) - ( 1650.72 * x4 ) ) - ( 6.53962 * x3 ) ) ) / x5 ) * ( x1 / ( ( 12.0621 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 51
 ( 0.729148 + ( -0.000556389 * ( ( ( -389.463 * ( x2 / x4 ) ) + ( ( ( 9.27158 * x0 ) - ( ( 70.3069 * x4 ) + ( 0.0853197 * x3 ) ) ) - ( 53.9334 * ( ( ( ( 148.492 * x0 ) - ( ( ( 49.1119 * ( ( ( -1.98972 * x3 ) - ( ( ( 2.56515 * ( ( ( -3.61345 * x3 ) - ( ( ( 0.0227839 * ( x3 / x4 ) ) - ( ( -1.94486 * ( ( ( -1.3961 * x3 ) - ( ( ( 0.195639 * ( x3 / x0 ) ) - ( 71.8255 * x4 ) ) - ( 153.696 * x1 ) ) ) / x5 ) ) - ( -362.361 * x0 ) ) ) - ( 269.105 * x1 ) ) ) / x5 ) ) - ( 217.149 * x4 ) ) - ( -38.1577 * x5 ) ) ) / x1 ) ) - ( 214.431 * x4 ) ) - ( -1.26561 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.78514 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00213188 at 52
 ( 0.730988 + ( -0.00106615 * ( ( ( -210.592 * ( x2 / x4 ) ) + ( ( ( 5.95458 * x0 ) - ( ( 37.342 * x4 ) + ( 0.0450265 * x3 ) ) ) - ( 70.5416 * ( ( ( ( 18.2556 * x3 ) - ( ( ( 21.3834 * ( ( ( -3.76312 * x3 ) - ( ( ( 6.52162 * ( ( ( -2.71499 * x3 ) - ( ( ( 0.0315823 * ( x3 / x4 ) ) - ( ( 0.784733 * ( ( ( 2.58085 * x3 ) - ( ( ( -0.432123 * ( x3 / x0 ) ) - ( -161.657 * x4 ) ) - ( -326.126 * x1 ) ) ) / x5 ) ) - ( -333.336 * x0 ) ) ) - ( 227.061 * x1 ) ) ) / x5 ) ) - ( 498.842 * x4 ) ) - ( -153.338 * x5 ) ) ) / x1 ) ) - ( 196.693 * x4 ) ) - ( -19.2987 * x3 ) ) ) / x5 ) * ( x1 / ( ( 7.37236 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 52
 ( 0.730988 + ( -0.000531342 * ( ( ( -422.558 * ( x2 / x4 ) ) + ( ( ( 11.948 * x0 ) - ( ( 74.9276 * x4 ) + ( 0.0903467 * x3 ) ) ) - ( 62.8764 * ( ( ( ( -17.8125 * x3 ) - ( ( ( 41.0295 * ( ( ( -1.44742 * x3 ) - ( ( ( 1.77722 * ( ( ( -3.83203 * x3 ) - ( ( ( 0.0445763 * ( x3 / x4 ) ) - ( ( 0.675527 * ( ( ( 4.23159 * x3 ) - ( ( ( -0.708512 * ( x3 / x0 ) ) - ( -265.055 * x4 ) ) - ( -534.719 * x1 ) ) ) / x5 ) ) - ( -470.482 * x0 ) ) ) - ( 320.482 * x1 ) ) ) / x5 ) ) - ( 191.871 * x4 ) ) - ( -58.979 * x5 ) ) ) / x1 ) ) - ( 145.163 * x4 ) ) - ( 17.0427 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.22123 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00240354 at 52
 ( 0.724743 + ( -0.00108615 * ( ( ( -100.621 * ( x1 / x4 ) ) + ( ( ( -10.6511 * x0 ) - ( ( 33.0086 * x4 ) + ( 0.0354334 * x3 ) ) ) - ( -5.49837 * ( ( ( ( -14.2581 * x3 ) - ( ( ( 213.157 * ( ( ( 1.13583 * x3 ) - ( ( ( -0.209168 * ( ( ( -12.8055 * x3 ) - ( ( ( 17.4548 * ( x3 / x4 ) ) - ( ( 364.185 * ( ( ( 480.625 * ( x0 / x1 ) ) - ( ( ( -0.0919846 * ( x3 / x0 ) ) - ( -43.363 * x4 ) ) - ( -0.0774279 * x1 ) ) ) / x5 ) ) - ( -517.012 * x0 ) ) ) - ( 461.367 * x1 ) ) ) / x5 ) ) - ( -75.66 * x4 ) ) - ( -847.071 * ( x2 / x0 ) ) ) ) / x1 ) ) - ( -1216.57 * x4 ) ) - ( -4.35362 * x3 ) ) ) / x5 ) * ( x3 / ( ( 90.0163 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00198645 at 55
 ( 0.726151 + ( -0.00113323 * ( ( ( -157.282 * ( x2 / x4 ) ) + ( ( ( 7.30968 * x0 ) - ( ( 31.3887 * x4 ) + ( 0.105128 * x3 ) ) ) - ( 107.482 * ( ( ( ( 128.264 * x0 ) - ( ( ( -22.2513 * ( ( ( 0.926128 * x3 ) - ( ( ( -1.11915 * ( ( ( -6.81239 * x3 ) - ( ( ( -1.11426 * ( x3 / x4 ) ) - ( ( 1.60501 * ( ( ( 3.58113 * x3 ) - ( ( ( 0.432392 * ( x3 / x0 ) ) - ( -555.757 * x4 ) ) - ( -563.068 * x1 ) ) ) / x5 ) ) - ( 392.79 * x0 ) ) ) - ( 1037.7 * x1 ) ) ) / x4 ) ) - ( -147.835 * x4 ) ) - ( 61.2058 * x5 ) ) ) / x1 ) ) - ( 83.4443 * x4 ) ) - ( -0.619886 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.77991 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 58
 ( 0.726151 + ( -0.00159789 * ( ( ( -111.546 * ( x2 / x4 ) ) + ( ( ( 5.18407 * x0 ) - ( ( 22.2611 * x4 ) + ( 0.0745572 * x3 ) ) ) - ( 78.2867 * ( ( ( ( 275.865 * x0 ) - ( ( ( 37.7744 * ( ( ( -1.17333 * x3 ) - ( ( ( 0.416459 * ( ( ( -23.1935 * x3 ) - ( ( ( -3.79363 * ( x3 / x4 ) ) - ( ( 2.44388 * ( ( ( 8.00727 * x3 ) - ( ( ( 0.966813 * ( x3 / x0 ) ) - ( -1242.65 * x4 ) ) - ( -1259 * x1 ) ) ) / x5 ) ) - ( 1337.3 * x0 ) ) ) - ( 3532.96 * x1 ) ) ) / x4 ) ) - ( 187.295 * x4 ) ) - ( -77.543 * x5 ) ) ) / x1 ) ) - ( 179.469 * x4 ) ) - ( -1.33323 * x3 ) ) ) / x5 ) * ( x1 / ( ( 7.10403 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 60
 ( 0.726151 + ( -0.000697949 * ( ( ( -255.373 * ( x2 / x4 ) ) + ( ( ( 11.8684 * x0 ) - ( ( 50.9646 * x4 ) + ( 0.170692 * x3 ) ) ) - ( 28.2463 * ( ( ( ( 324.712 * x0 ) - ( ( ( 65.5832 * ( ( ( -0.795478 * x3 ) - ( ( ( -2.03212 * ( ( ( 3.22253 * x3 ) - ( ( ( 0.52709 * ( x3 / x4 ) ) - ( ( 1.3934 * ( ( ( -1.95127 * x3 ) - ( ( ( -0.2356 * ( x3 / x0 ) ) - ( 302.819 * x4 ) ) - ( 306.803 * x1 ) ) ) / x5 ) ) - ( -185.805 * x0 ) ) ) - ( -490.872 * x1 ) ) ) / x4 ) ) - ( 126.98 * x4 ) ) - ( -52.5714 * x5 ) ) ) / x1 ) ) - ( 211.247 * x4 ) ) - ( -1.5693 * x3 ) ) ) / x5 ) * ( x1 / ( ( 3.05972 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 61
 ( 0.726151 + ( -0.000420993 * ( ( ( -423.374 * ( x2 / x4 ) ) + ( ( ( 19.6762 * x0 ) - ( ( 84.4923 * x4 ) + ( 0.282983 * x3 ) ) ) - ( 119.102 * ( ( ( ( 296.667 * x0 ) - ( ( ( 45.3729 * ( ( ( -1.0505 * x3 ) - ( ( ( 6.0542 * ( ( ( -1.42842 * x3 ) - ( ( ( -0.233639 * ( x3 / x4 ) ) - ( ( 0.154864 * ( ( ( 7.78226 * x3 ) - ( ( ( 0.939645 * ( x3 / x0 ) ) - ( -1207.73 * x4 ) ) - ( -1223.62 * x1 ) ) ) / x5 ) ) - ( 82.3603 * x0 ) ) ) - ( 217.585 * x1 ) ) ) / x4 ) ) - ( 167.688 * x4 ) ) - ( -69.4252 * x5 ) ) ) / x1 ) ) - ( 193.003 * x4 ) ) - ( -1.43376 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.66413 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 62
 ( 0.726151 + ( -0.00136684 * ( ( ( -130.402 * ( x2 / x4 ) ) + ( ( ( 6.06039 * x0 ) - ( ( 26.0241 * x4 ) + ( 0.0871606 * x3 ) ) ) - ( 74.5942 * ( ( ( ( 131.367 * x0 ) - ( ( ( 25.2514 * ( ( ( -0.835842 * x3 ) - ( ( ( 1.99807 * ( ( ( -3.44374 * x3 ) - ( ( ( -0.563272 * ( x3 / x4 ) ) - ( ( -1.9049 * ( ( ( -1.5253 * x3 ) - ( ( ( -0.184168 * ( x3 / x0 ) ) - ( 236.713 * x4 ) ) - ( 239.826 * x1 ) ) ) / x5 ) ) - ( 198.56 * x0 ) ) ) - ( 524.568 * x1 ) ) ) / x4 ) ) - ( 133.423 * x4 ) ) - ( -55.2389 * x5 ) ) ) / x1 ) ) - ( 85.4634 * x4 ) ) - ( -0.634885 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.42582 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 63
 ( 0.726151 + ( 0.000734749 * ( ( ( 242.583 * ( x2 / x4 ) ) + ( ( ( -11.274 * x0 ) - ( ( -48.412 * x4 ) + ( -0.162143 * x3 ) ) ) - ( 106.861 * ( ( ( ( -255.849 * x0 ) - ( ( ( 22.4781 * ( ( ( 1.82872 * x3 ) - ( ( ( 4.35729 * ( ( ( 3.455 * x3 ) - ( ( ( 0.565115 * ( x3 / x4 ) ) - ( ( 0.820454 * ( ( ( -3.55298 * x3 ) - ( ( ( -0.428994 * ( x3 / x0 ) ) - ( 551.389 * x4 ) ) - ( 558.643 * x1 ) ) ) / x5 ) ) - ( -199.209 * x0 ) ) ) - ( -526.284 * x1 ) ) ) / x4 ) ) - ( -291.913 * x4 ) ) - ( 120.856 * x5 ) ) ) / x1 ) ) - ( -166.448 * x4 ) ) - ( 1.2365 * x3 ) ) ) / x5 ) * ( x1 / ( ( 5.42015 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 63
 ( 0.726151 + ( -0.000865222 * ( ( ( -206.002 * ( x2 / x4 ) ) + ( ( ( 9.57392 * x0 ) - ( ( 41.1117 * x4 ) + ( 0.137692 * x3 ) ) ) - ( 141.881 * ( ( ( ( 453.028 * x0 ) - ( ( ( 28.1075 * ( ( ( -2.58956 * x3 ) - ( ( ( 3.40563 * ( ( ( -6.25961 * x3 ) - ( ( ( -1.02385 * ( x3 / x4 ) ) - ( ( 1.30898 * ( ( ( 4.03471 * x3 ) - ( ( ( 0.487159 * ( x3 / x0 ) ) - ( -626.149 * x4 ) ) - ( -634.386 * x1 ) ) ) / x5 ) ) - ( 360.917 * x0 ) ) ) - ( 953.495 * x1 ) ) ) / x4 ) ) - ( 413.364 * x4 ) ) - ( -171.138 * x5 ) ) ) / x1 ) ) - ( 294.726 * x4 ) ) - ( -2.18944 * x3 ) ) ) / x5 ) * ( x1 / ( ( 9.01836 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 64
 ( 0.726151 + ( -0.00129798 * ( ( ( -137.319 * ( x2 / x4 ) ) + ( ( ( 6.38187 * x0 ) - ( ( 27.4046 * x4 ) + ( 0.091784 * x3 ) ) ) - ( 127.548 * ( ( ( ( 219.348 * x0 ) - ( ( ( -23.2358 * ( ( ( 1.5167 * x3 ) - ( ( ( 5.88777 * ( ( ( 2.12063 * x3 ) - ( ( ( 0.346859 * ( x3 / x4 ) ) - ( ( 1.59982 * ( ( ( -1.11839 * x3 ) - ( ( ( -0.135036 * ( x3 / x0 ) ) - ( 173.563 * x4 ) ) - ( 175.846 * x1 ) ) ) / x5 ) ) - ( -122.272 * x0 ) ) ) - ( -323.025 * x1 ) ) ) / x4 ) ) - ( -242.105 * x4 ) ) - ( 100.235 * x5 ) ) ) / x1 ) ) - ( 142.701 * x4 ) ) - ( -1.06009 * x3 ) ) ) / x5 ) * ( x1 / ( ( 7.2875 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 64
 ( 0.726151 + ( -0.000742165 * ( ( ( -240.159 * ( x2 / x4 ) ) + ( ( ( 11.1613 * x0 ) - ( ( 47.9283 * x4 ) + ( 0.160522 * x3 ) ) ) - ( 104.637 * ( ( ( ( 141.251 * x0 ) - ( ( ( 43.6567 * ( ( ( -0.519834 * x3 ) - ( ( ( 1.58666 * ( ( ( -2.6971 * x3 ) - ( ( ( -0.441149 * ( x3 / x4 ) ) - ( ( 2.31948 * ( ( ( 0.981083 * x3 ) - ( ( ( 0.118458 * ( x3 / x0 ) ) - ( -152.255 * x4 ) ) - ( -154.258 * x1 ) ) ) / x5 ) ) - ( 155.51 * x0 ) ) ) - ( 410.836 * x1 ) ) ) / x4 ) ) - ( 82.9795 * x4 ) ) - ( -34.3547 * x5 ) ) ) / x1 ) ) - ( 91.8937 * x4 ) ) - ( -0.682654 * x3 ) ) ) / x5 ) * ( x1 / ( ( 4.00525 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 65
 ( 0.726151 + ( -0.000813676 * ( ( ( -219.052 * ( x2 / x4 ) ) + ( ( ( 10.1804 * x0 ) - ( ( 43.716 * x4 ) + ( 0.146415 * x3 ) ) ) - ( 80.9912 * ( ( ( ( 408.738 * x0 ) - ( ( ( 60.3056 * ( ( ( -1.08896 * x3 ) - ( ( ( 10.5541 * ( ( ( -0.849392 * x3 ) - ( ( ( -0.13893 * ( x3 / x4 ) ) - ( ( -0.817627 * ( ( ( -0.876499 * x3 ) - ( ( ( -0.10583 * ( x3 / x0 ) ) - ( 136.024 * x4 ) ) - ( 137.814 * x1 ) ) ) / x5 ) ) - ( 48.9744 * x0 ) ) ) - ( 129.384 * x1 ) ) ) / x4 ) ) - ( 173.827 * x4 ) ) - ( -71.9667 * x5 ) ) ) / x1 ) ) - ( 265.912 * x4 ) ) - ( -1.97539 * x3 ) ) ) / x5 ) * ( x1 / ( ( 6.27635 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 66
 ( 0.726151 + ( -0.000717741 * ( ( ( -248.331 * ( x2 / x4 ) ) + ( ( ( 11.5412 * x0 ) - ( ( 49.5592 * x4 ) + ( 0.165985 * x3 ) ) ) - ( -21.7122 * ( ( ( ( -305.961 * x0 ) - ( ( ( 40.8142 * ( ( ( 1.20442 * x3 ) - ( ( ( 2.0802 * ( ( ( 4.76639 * x3 ) - ( ( ( 0.77961 * ( x3 / x4 ) ) - ( ( 1.56223 * ( ( ( -2.5742 * x3 ) - ( ( ( -0.310813 * ( x3 / x0 ) ) - ( 399.491 * x4 ) ) - ( 404.746 * x1 ) ) ) / x5 ) ) - ( -274.821 * x0 ) ) ) - ( -726.04 * x1 ) ) ) / x4 ) ) - ( -192.258 * x4 ) ) - ( 79.5974 * x5 ) ) ) / x1 ) ) - ( -199.049 * x4 ) ) - ( 1.47868 * x3 ) ) ) / x5 ) * ( x1 / ( ( 2.64064 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 66
 ( 0.726151 + ( -0.00155557 * ( ( ( -114.58 * ( x2 / x4 ) ) + ( ( ( 5.32511 * x0 ) - ( ( 22.8667 * x4 ) + ( 0.0765857 * x3 ) ) ) - ( 41.3815 * ( ( ( ( 319.642 * x0 ) - ( ( ( 33.426 * ( ( ( -1.53639 * x3 ) - ( ( ( 0.678357 * ( ( ( -18.645 * x3 ) - ( ( ( -3.04965 * ( x3 / x4 ) ) - ( ( 1.32396 * ( ( ( 11.8819 * x3 ) - ( ( ( 1.43464 * ( x3 / x0 ) ) - ( -1843.96 * x4 ) ) - ( -1868.21 * x1 ) ) ) / x5 ) ) - ( 1075.03 * x0 ) ) ) - ( 2840.09 * x1 ) ) ) / x4 ) ) - ( 245.25 * x4 ) ) - ( -101.537 * x5 ) ) ) / x1 ) ) - ( 207.949 * x4 ) ) - ( -1.5448 * x3 ) ) ) / x5 ) * ( x1 / ( ( 5.48553 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 67
 ( 0.726151 + ( -0.000634754 * ( ( ( -280.797 * ( x2 / x4 ) ) + ( ( ( 13.05 * x0 ) - ( ( 56.0385 * x4 ) + ( 0.187685 * x3 ) ) ) - ( -70.6042 * ( ( ( ( -611.214 * x0 ) - ( ( ( 39.43 * ( ( ( 2.49052 * x3 ) - ( ( ( 6.6039 * ( ( ( 3.10461 * x3 ) - ( ( ( 0.507803 * ( x3 / x4 ) ) - ( ( 1.36986 * ( ( ( -1.91219 * x3 ) - ( ( ( -0.230881 * ( x3 / x0 ) ) - ( 296.753 * x4 ) ) - ( 300.657 * x1 ) ) ) / x5 ) ) - ( -179.006 * x0 ) ) ) - ( -472.91 * x1 ) ) ) / x4 ) ) - ( -397.554 * x4 ) ) - ( 164.593 * x5 ) ) ) / x1 ) ) - ( -397.637 * x4 ) ) - ( 2.95394 * x3 ) ) ) / x5 ) * ( x1 / ( ( 6.32928 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 67
 ( 0.726151 + ( -0.00133022 * ( ( ( -133.991 * ( x2 / x4 ) ) + ( ( ( 6.22723 * x0 ) - ( ( 26.7405 * x4 ) + ( 0.08956 * x3 ) ) ) - ( -68.4833 * ( ( ( ( -288.707 * x0 ) - ( ( ( 43.5425 * ( ( ( 1.06529 * x3 ) - ( ( ( 1.29 * ( ( ( 6.79823 * x3 ) - ( ( ( 1.11195 * ( x3 / x4 ) ) - ( ( 1.66522 * ( ( ( -3.44447 * x3 ) - ( ( ( -0.415891 * ( x3 / x0 ) ) - ( 534.549 * x4 ) ) - ( 541.581 * x1 ) ) ) / x5 ) ) - ( -391.973 * x0 ) ) ) - ( -1035.54 * x1 ) ) ) / x4 ) ) - ( -170.049 * x4 ) ) - ( 70.4025 * x5 ) ) ) / x1 ) ) - ( -187.824 * x4 ) ) - ( 1.39529 * x3 ) ) ) / x5 ) * ( x1 / ( ( 6.20185 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 67
 ( 0.726151 + ( -0.00040735 * ( ( ( -437.554 * ( x2 / x4 ) ) + ( ( ( 20.3352 * x0 ) - ( ( 87.3222 * x4 ) + ( 0.292461 * x3 ) ) ) - ( 42.1307 * ( ( ( ( 255.325 * x0 ) - ( ( ( 2.33231 * ( ( ( -17.5886 * x3 ) - ( ( ( 8.1747 * ( ( ( -1021.26 * x0 ) - ( ( ( -2.89711 * ( x3 / x4 ) ) - ( ( 1.36917 * ( ( ( 10.9148 * x3 ) - ( ( ( 1.31788 * ( x3 / x0 ) ) - ( -1693.88 * x4 ) ) - ( -1716.16 * x1 ) ) ) / x5 ) ) - ( 17.7124 * x3 ) ) ) - ( 2698.04 * x1 ) ) ) / x4 ) ) - ( 2807.61 * x4 ) ) - ( -1162.39 * x5 ) ) ) / x1 ) ) - ( 166.106 * x4 ) ) - ( -1.23396 * x3 ) ) ) / x5 ) * ( x1 / ( ( 2.53145 * x0 ) )^2 ) ) ) ) ) / x1 ) ) )  :  0.00133874 at 79
