 ( 0.775203 + ( -5.53507e-05 * ( ( ( ( 70.6103 * x1 ) - ( ( ( ( 81.5978 * ( x6 * x7 ) ) - ( 0.35916 * x5 ) ) )^2 + ( 0.584284 * x3 ) ) ) - ( 107.238 * ( ( ( ( ( ( 0.83152 * x1 ) + ( 168.541 * x5 ) ) + ( 35.2371 * x8 ) ) - ( ( 15.2355 * x6 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 27.2216 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.05899 at 4
 ( 0.798871 + ( -8.24358e-05 * ( ( ( ( 99.5053 * x1 ) - ( ( ( ( 18.3411 * ( x6 * x6 ) ) - ( 5.98675 * x5 ) ) )^2 + ( 0.405534 * x3 ) ) ) - ( 144.175 * ( ( ( ( ( ( 65.5861 * x0 ) + ( -479.145 * x5 ) ) + ( -5.49359 * x1 ) ) - ( ( 0.556083 * x2 ) )^2 ) )^2 * ( ( ( 9.44434 * x8 ) ^ ( 30.4344 * x6 ) ) / ( ( 113.429 * x5 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0581843 at 4
 ( 0.760462 + ( -5.27709e-05 * ( ( ( ( 46.325 * x1 ) - ( ( ( ( 6.40484 * ( x6 * x7 ) ) - ( -0.000156638 * x5 ) ) )^2 + ( 0.568525 * x3 ) ) ) - ( 119.106 * ( ( ( ( ( ( -45.9428 * x0 ) + ( 145.947 * x5 ) ) + ( 45.9428 * x0 ) ) - ( ( 36.5346 * x6 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 22.2453 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0624716 at 4
 ( 80.0703 + ( 0.000384797 * ( ( ( -6.63298 * x1 ) - ( ( ( ( 100.968 * ( ( ( ( 24.9563 * x0 ) )^2 )^2 * x7 ) ) - ( -2.33898e-06 * x5 ) ) )^2 + ( 50.2214 * x3 ) ) ) - ( -0.11724 * ( ( ( ( ( ( 14.2503 * x0 ) + ( 63.2568 * x5 ) ) + ( 66.0935 * x8 ) ) - ( ( 31.3437 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 54.9909 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0557163 at 5
 ( 0.877796 + ( 4.27737e-08 * ( ( ( 173.8 * ( x2 / ( x0 * x5 ) ) ) )^2 - ( ( ( 14.5093 * x6 ) - ( ( ( ( 2.79918 * ( x8 / x0 ) ) - ( -1.97657 * x4 ) ) - ( 87.6763 * ( x7 / x3 ) ) ) - ( ( 96.1053 * ( x8 * x6 ) ) - ( -27.2114 * x1 ) ) ) ) )^2 ) ) )  :  0.0549175 at 5
 ( 0.798871 + ( -3.2197e-05 * ( ( ( ( 254.768 * x1 ) - ( ( ( ( 61.6201 * ( x6 * x6 ) ) - ( 9.57947 * x5 ) ) )^2 + ( 1.03831 * x3 ) ) ) - ( 41.8934 * ( ( ( ( ( ( 47.6905 * x0 ) + ( -348.407 * x5 ) ) + ( -3.99462 * x1 ) ) - ( ( -0.474187 * x2 ) )^2 ) )^2 * ( ( ( 78.3976 * x5 ) ^ ( 94.2178 * x6 ) ) / ( ( 27.7884 * x5 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0581802 at 5
 ( 0.806389 + ( -0.000420456 * ( ( ( ( 11.8231 * x1 ) - ( ( ( ( 91.9685 * ( x6 * x7 ) ) - ( 0.390427 * x5 ) ) )^2 + ( 0.136556 * x3 ) ) ) - ( 21.543 * ( ( ( ( ( ( 2.52308 * x0 ) + ( 68.1372 * x5 ) ) + ( 10.0988 * x0 ) ) - ( ( -0.971482 * x2 ) )^2 ) )^2 * ( ( ( 17.782 * x8 ) ^ ( 1.88526 * x6 ) ) / ( ( 28.6288 * x5 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0440632 at 6
 ( 447.82 + ( 9.14616e-08 * ( ( ( 124.072 * ( x2 / ( x0 * x5 ) ) ) )^2 - ( ( ( 20.6722 * x6 ) - ( ( ( ( 63.0925 * ( x8 / x0 ) ) - ( -0.0905284 * x4 ) ) - ( ( 17.0663 * x3 ) ^ ( ( ( 19.6989 * ( x7 * ( ( 36.5065 * x4 ) ^ ( 28.7067 * x5 ) ) ) ) ^ ( 50.4491 * x8 ) ) ^ ( ( 23.0349 * x6 ) )^2 ) ) ) - ( ( 95.7886 * ( x8 * x6 ) ) - ( -0.217139 * x1 ) ) ) ) )^2 ) ) )  :  0.0485212 at 6
 ( 0.811142 + ( -0.000703271 * ( ( ( ( 11.5582 * x1 ) - ( ( ( ( 50.2771 * ( x6 * x6 ) ) - ( 0.335736 * x5 ) ) )^2 + ( 0.104883 * x3 ) ) ) - ( 43.0728 * ( ( ( ( ( ( 31.5289 * x0 ) + ( 95.4143 * x5 ) ) + ( -2.85077 * x1 ) ) - ( ( -1.25376 * x2 ) )^2 ) )^2 * ( ( ( 76.6202 * x8 ) ^ ( 53.4333 * x6 ) ) / ( ( 117.195 * x5 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0390318 at 7
 ( -9.43789 + ( -7.53927e-05 * ( ( ( 29.196 * x1 ) - ( ( ( ( 74.6344 * ( ( ( ( 82.9287 * x0 ) )^2 )^2 * x7 ) ) - ( 0.00194027 * x5 ) ) )^2 + ( 33.4513 * x3 ) ) ) - ( 124.616 * ( ( ( ( ( ( 49.1458 * x0 ) + ( -222.144 * x5 ) ) + ( 33.5666 * x8 ) ) - ( ( 2.43163 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 17.1609 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0431999 at 7
 ( 6.69408 + ( 1.48006e-05 * ( ( ( -130.622 * x1 ) - ( ( ( ( 4.45513 * x0 ) - ( 2.45255 * x5 ) ) )^2 + ( 95.2373 * x3 ) ) ) - ( -30.8247 * ( ( ( ( ( ( 55.8517 * x1 ) - ( ( ( ( 35.6867 * ( x6 * x7 ) ) - ( 15.6269 * x5 ) ) )^2 + ( -1.52786 * x3 ) ) ) - ( 1.94888e-06 * ( ( ( ( ( ( 164.113 * x3 ) + ( -128.986 * x5 ) ) + ( 71.0908 * x8 ) ) - ( 474.808 * x1 ) ) )^2 * ( ( x0 / x5 ) / ( ( 4.11286 * x0 ) )^2 ) ) ) ) - ( ( 2.47621 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( 40.6254 * x0 ) )^2 )^2 ) ) ) ) ) )  :  0.0285747 at 10
 ( 0.883762 + ( 0.0114633 * ( ( ( ( -0.949294 * x1 ) - ( ( ( ( 44.1578 * ( x6 * x7 ) ) - ( -0.579992 * x5 ) ) )^2 + ( -0.00259035 * x3 ) ) ) - ( 77.4458 * ( ( ( ( ( ( 42.2772 * x1 ) + ( 135.931 * x5 ) ) + ( 21.1328 * x8 ) ) - ( ( 99.0973 * ( x6 * x6 ) ) - ( 34.8019 * x0 ) ) ) )^2 * ( ( ( ( 0.000120706 * x1 ) - ( ( ( ( ( 41.756 * ( x6 * x7 ) ) - ( -0.00815465 * x5 ) ) )^2 )^2 + ( 1.13641e-06 * x3 ) ) ) - ( 29.0233 * ( x0 * ( ( ( 50.2723 * x5 ) ^ ( 52.5696 * x6 ) ) / ( ( 80.834 * x5 ) )^2 ) ) ) ) / ( ( 116.068 * x0 ) )^2 ) ) ) ) / x5 ) ) )  :  0.0363164 at 10
 ( 0.768522 + ( 52.5458 * ( ( ( 9.82739e-10 * ( ( ( 256.422 * x2 ) + ( 85.1263 * ( x3 / ( x0 * x5 ) ) ) ) * x2 ) ) - ( -1.93146e-05 * ( ( ( ( ( ( ( -3.68243 * x1 ) - ( ( ( ( 94.3514 * ( x6 * x7 ) ) - ( 0.0028702 * x5 ) ) )^2 + ( -0.10323 * x3 ) ) ) + ( 43.4451 * x8 ) ) - ( ( 92.6636 * x5 ) + ( 23.029 * x2 ) ) ) )^2 * ( ( ( ( ( ( 387.15 * x0 ) + ( -41.9898 * x5 ) ) + ( 37.4763 * x8 ) ) - ( ( 7.62687 * x2 ) )^2 ) )^2 * ( x5 / ( ( 94.2685 * x1 ) )^2 ) ) ) * ( ( x0 / x5 ) / ( ( 102.553 * x5 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0279718 at 12
 ( 0.76183 + ( -3.70389e-05 * ( ( ( ( ( ( 86.623 * x1 ) + ( 45.8619 * x8 ) ) + ( ( 16.6464 * x8 ) - ( 50.1011 * ( ( ( ( ( -25.2431 * x0 ) + ( ( 0.00549079 * ( ( ( -5.00734 * ( x3 / ( x0 * x5 ) ) ) + ( -446.064 * x1 ) ) * x2 ) ) - ( -0.140423 * ( ( ( ( ( ( -142.112 * x1 ) + ( ( -40.9254 * x5 ) )^2 ) + ( 40.8657 * x8 ) ) - ( ( 46.6991 * x6 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 161.729 * x5 ) )^2 ) ) ) ) ) - ( ( 237.895 * x5 ) + ( -27.1007 * x2 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 38.4881 * x0 ) )^2 ) ) ) ) ) + ( 10.2176 * x8 ) ) - ( 7.10324 * x3 ) ) / x1 ) ) )  :  0.0279436 at 12
 ( 0.760221 + ( -0.00075254 * ( ( ( ( ( ( ( 91.2429 * x0 ) + ( -52.284 * x5 ) ) + ( 32.8068 * x8 ) ) + ( ( 5.84943 * x8 ) - ( 8.48173 * ( ( ( ( ( -156.204 * x2 ) + ( 31.5715 * ( x3 / ( x0 * x5 ) ) ) ) - ( ( ( -88.4973 * x1 ) - ( ( -94.6055 * x2 ) + ( -29.5439 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 51.4831 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 187.848 * x0 ) )^2 ) ) ) ) ) + ( 36.8551 * x8 ) ) - ( 141.491 * x2 ) ) / x1 ) ) )  :  0.0233888 at 17
 ( 0.760224 + ( -0.00117134 * ( ( ( ( ( ( ( 58.6179 * x0 ) + ( -33.5929 * x5 ) ) + ( 49.0427 * x8 ) ) + ( ( 38.7831 * x8 ) - ( 11.6649 * ( ( ( ( ( 25.7994 * x2 ) + ( 16.2519 * ( x3 / ( x0 * x5 ) ) ) ) - ( ( ( 42.8461 * x1 ) - ( ( 95.6556 * x2 ) + ( -17.2338 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 75.8997 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 133.082 * x0 ) )^2 ) ) ) ) ) + ( 35.0821 * x8 ) ) - ( 90.8975 * x2 ) ) / x1 ) ) )  :  0.0233876 at 18
 ( 0.756376 + ( -0.00157249 * ( ( ( ( ( ( ( 56.5427 * x0 ) + ( -23.2684 * x5 ) ) + ( 11.172 * x8 ) ) + ( ( 27.0818 * x8 ) - ( 77.2724 * ( ( ( ( ( 35.9267 * x2 ) + ( -0.136611 * ( x3 / ( ( ( 0.00230754 * x1 ) - ( -0.0378019 * x3 ) ) - ( 155.139 * x0 ) ) ) ) ) - ( ( 111.77 * x5 ) + ( 30.9293 * x2 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 59.2894 * x5 ) + ( 14.9797 * x2 ) ) )^2 ) ) ) ) ) + ( 20.2529 * x8 ) ) - ( 74.3648 * x2 ) ) / x1 ) ) )  :  0.0208702 at 19
 ( 0.756722 + ( -0.000924327 * ( ( ( ( ( ( ( 73.4028 * x0 ) + ( -45.3497 * x5 ) ) + ( 62.1139 * x8 ) ) + ( ( 61.7167 * x8 ) - ( 58.9386 * ( ( ( ( ( 7.86673 * x2 ) + ( 462.708 * ( x5 / ( x0 * x5 ) ) ) ) - ( ( ( -7.97357 * x1 ) - ( ( -35.227 * x2 ) + ( 0.0913286 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 80.8578 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 50.3093 * x0 ) )^2 ) ) ) ) ) + ( 89.0746 * x8 ) ) - ( 114.988 * x2 ) ) / x1 ) ) )  :  0.0203729 at 19
 ( 0.760223 + ( 0.000664754 * ( ( ( ( ( ( ( -103.292 * x0 ) + ( 59.1902 * x5 ) ) + ( 54.2566 * x8 ) ) + ( ( 24.1891 * x8 ) - ( -0.000563922 * ( ( ( ( ( -4327.83 * x2 ) + ( 48.9064 * ( x3 / ( x0 * x5 ) ) ) ) - ( ( ( -3053.9 * x1 ) - ( ( -4329.07 * x2 ) + ( 21.0753 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 99.961 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 49.6823 * x0 ) )^2 ) ) ) ) ) + ( 64.1377 * x8 ) ) - ( -160.156 * x2 ) ) / x1 ) ) )  :  0.0233859 at 19
 ( 0.756722 + ( -0.00104808 * ( ( ( ( ( ( ( 64.7354 * x0 ) + ( -39.9948 * x5 ) ) + ( 50.2482 * x8 ) ) + ( ( 57.4561 * x8 ) - ( 121.218 * ( ( ( ( ( -11.7612 * x2 ) + ( 435.974 * ( x5 / ( x0 * x5 ) ) ) ) - ( ( ( -7.5128 * x1 ) - ( ( -14.0179 * x2 ) + ( 0.0860495 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 99.2436 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 72.3879 * x0 ) )^2 ) ) ) ) ) + ( 62.254 * x8 ) ) - ( 101.41 * x2 ) ) / x1 ) ) )  :  0.0203728 at 21
 ( 0.751828 + ( 0.000350551 * ( ( ( ( ( ( ( -187.83 * x0 ) + ( 123.007 * x5 ) ) + ( 61.5782 * x8 ) ) + ( ( 39.5063 * x8 ) - ( -5.69219 * ( ( ( ( ( -120.243 * x2 ) + ( -0.791567 * ( ( ( 118.509 * x1 ) - ( ( 2481.29 * x5 ) + ( 104.949 * x2 ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -157.842 * x1 ) - ( ( -166.298 * x2 ) + ( 1.11482 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 99.3344 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 77.9152 * x0 ) )^2 ) ) ) ) ) + ( 172.819 * x2 ) ) - ( -130.529 * x2 ) ) / x1 ) ) )  :  0.0178709 at 21
 ( 0.736838 + ( 0.00152486 * ( ( ( ( ( ( ( -353.728 * ( ( ( 92.6844 * x0 ) ^ ( 12.1089 * x6 ) ) / x5 ) ) + ( 44.0461 * x5 ) ) + ( 44.6846 * x8 ) ) + ( ( 5.19007 * x8 ) - ( -1.7574 * ( ( ( ( ( ( 19.7092 * ( ( ( 18.2575 * x8 ) ^ ( 70.9138 * x0 ) ) * x5 ) ) + ( 1.77653 * x3 ) ) + ( ( 59.481 * x1 ) - ( 86.0896 * ( ( ( ( ( 53.9689 * x2 ) + ( 39.6183 * ( x3 / ( x5 * ( ( 14.4642 * x0 ) )^2 ) ) ) ) - ( ( 71.9031 * x5 ) + ( 150.911 * x2 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 136.979 * x0 ) )^2 ) ) ) ) ) - ( 107.53 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( 89.1988 * x0 ) )^2 ) ) ) ) ) + ( 95.7379 * x8 ) ) - ( -27.0758 * x2 ) ) / x1 ) ) )  :  0.0178181 at 23
 ( 0.749993 + ( -0.00118413 * ( ( ( ( ( ( ( 13.7635 * x0 ) + ( 9.60015 * x5 ) ) + ( 31.2273 * x8 ) ) + ( ( 73.2106 * x8 ) - ( 25.6525 * ( ( ( ( ( ( ( 81.307 * x2 ) + ( -2.85483 * ( x3 / ( ( 87.3764 * ( x0 * x5 ) ) + ( -158.828 * x5 ) ) ) ) ) + ( -103.159 * x0 ) ) + ( ( 18.6987 * x1 ) - ( 3.30717 * ( ( ( 145.266 * x5 ) + ( 28.3845 * x0 ) ) / x0 ) ) ) ) - ( -296.624 * x5 ) ) )^2 * ( ( x0 / x5 ) / ( ( 93.3595 * x0 ) )^2 ) ) ) ) ) + ( 51.455 * x8 ) ) - ( 61.7412 * x2 ) ) / x1 ) ) )  :  0.0171572 at 24
 ( 0.766671 + ( 38.0982 * ( ( ( ( ( ( ( -0.00154417 * x0 ) + ( -0.000371412 * x5 ) ) + ( 74.5585 * x8 ) ) + ( ( 69.9869 * x8 ) - ( -1.87923e-06 * ( ( ( ( ( ( ( 45.4214 * ( x6 * x8 ) ) - ( ( 0.603276 * x5 ) + ( 35.52 * x2 ) ) ) )^2 + ( -90.1218 * x3 ) ) - ( ( ( -426.086 * x1 ) - ( ( 19.3543 * x2 ) + ( 9.04982 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 84.1896 * ( ( ( ( ( -17.1557 * x2 ) + ( ( 9.34931 * x0 ) )^2 ) - ( ( 5.91192 * x5 ) + ( 157.896 * x2 ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 34.8202 * x0 ) )^2 ) ) ) ) ) )^2 * ( ( x5 / x5 ) / ( ( 105.343 * x0 ) )^2 ) ) ) ) ) + ( 25.5607 * x8 ) ) - ( -0.00244705 * x2 ) ) / x1 ) ) )  :  0.0163297 at 25
 ( 0.7582 + ( 0.000297986 * ( ( ( ( ( ( ( -161.761 * x0 ) + ( 46.9752 * x5 ) ) + ( 2.8693 * x8 ) ) + ( ( 73.2038 * x8 ) - ( -0.11049 * ( ( ( ( ( -8.99753 * x2 ) + ( -568.717 * ( x5 / ( x0 * x5 ) ) ) ) - ( ( ( -54.3382 * x1 ) - ( ( -91.5982 * x2 ) + ( 0.627828 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 60.3153 * ( x6 / x2 ) ) ) ) )^2 * ( ( ( ( ( 133.375 * x2 ) + ( 50.1003 * ( x5 / x5 ) ) ) - ( ( ( 11.7335 * x1 ) - ( ( 41.5873 * x2 ) + ( -0.452361 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 61.6318 * ( x6 / x2 ) ) ) ) / x5 ) / ( ( 82.9607 * x0 ) )^2 ) ) ) ) ) + ( 20.4678 * x8 ) ) - ( -320.104 * x2 ) ) / x1 ) ) )  :  0.0166216 at 25
 ( 0.757357 + ( -0.00566348 * ( ( ( ( ( ( ( 13.369 * x0 ) + ( -0.00385964 * ( ( ( ( ( -31.4881 * x2 ) + ( 3.71552 * ( x3 / x0 ) ) ) - ( ( -135.542 * x5 ) + ( 106.996 * x2 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 14.5672 * x0 ) )^2 ) ) ) ) + ( 30.082 * x8 ) ) + ( ( 24.9798 * x8 ) - ( -0.0577582 * ( ( ( ( ( 165.177 * x2 ) + ( 1.2513 * ( x3 / x5 ) ) ) - ( ( ( 240.99 * x1 ) - ( ( 85.3312 * x2 ) + ( 2.3925 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 24.1952 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 138.233 * x0 ) + ( -60.0948 * x5 ) ) )^2 ) ) ) ) ) + ( 103.474 * ( x0 / ( ( 4.64228 * x5 ) )^2 ) ) ) - ( 23.8319 * x2 ) ) / x1 ) ) )  :  0.0158132 at 26
 ( 0.751439 + ( -1.09146 * ( ( ( ( ( ( ( -10.0276 * ( ( ( 37.5736 * x0 ) + ( -4.77802 * x5 ) ) / ( ( ( 135.026 * x0 ) + ( ( 7.70604 * x1 ) - ( 87.54 * x8 ) ) ) - ( 34.3488 * x5 ) ) ) ) + ( 61.3763 * x5 ) ) + ( 67.6104 * x8 ) ) + ( ( 0.0586654 * x2 ) - ( 40.1851 * ( ( ( 42.4659 * x0 ) + ( -13.4786 * x5 ) ) * ( ( x1 / x5 ) / ( ( 69.7773 * x0 ) )^2 ) ) ) ) ) + ( 81.3124 * ( ( ( ( 40.7469 * x2 ) + ( -8.58377 * ( x3 / ( x0 * ( ( ( 3.27204 * x0 ) )^2 )^2 ) ) ) ) - ( ( 68.1501 * x5 ) + ( 27.6841 * x2 ) ) ) * ( ( x0 / x5 ) / ( ( 69.7466 * x0 ) )^2 ) ) ) ) - ( ( -0.0880746 * x0 ) + ( 61.445 * x5 ) ) ) / x1 ) ) )  :  0.0157595 at 26
 ( 0.77362 + ( -0.000991728 * ( ( ( ( ( ( ( 78.9008 * x0 ) + ( 15.9436 * x5 ) ) + ( 43.053 * x8 ) ) + ( ( 16.2704 * x8 ) - ( 15.4355 * ( ( ( ( ( 94.1867 * x2 ) + ( 22.0169 * ( ( ( 1.61112 * x1 ) - ( ( 58.9093 * x5 ) + ( 94.6093 * x2 ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 68.2052 * x1 ) - ( ( 61.7177 * x2 ) + ( 7.40488 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 7.43549 * ( ( ( 87.7294 * x5 ) + ( 5.8218 * x2 ) ) / ( ( ( 80.2978 * x1 ) )^2 * ( ( x0 / x5 ) / ( ( 64.2937 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 118.137 * x0 ) )^2 ) ) ) ) ) + ( 4.04574 * x2 ) ) - ( 104.839 * x2 ) ) / x1 ) ) )  :  0.0155918 at 27
 ( 0.75409 + ( -0.000654 * ( ( ( ( ( ( ( 43.2776 * x0 ) + ( -34.3379 * ( ( ( ( ( -37.7907 * x2 ) + ( 0.568263 * ( x3 / x0 ) ) ) - ( ( -193.178 * x5 ) + ( 85.0382 * x2 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 126.994 * x0 ) )^2 ) ) ) ) + ( 13.4369 * x8 ) ) + ( ( 26.0662 * x8 ) - ( 2.73029 * ( ( ( ( ( 925.959 * x2 ) + ( -10.8474 * ( x3 / x5 ) ) ) - ( ( ( -348.451 * x1 ) - ( ( 911.208 * x2 ) + ( 8.1576 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 81.8299 * ( x6 / x2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( 208.184 * x0 ) + ( 201.063 * x5 ) ) )^2 ) ) ) ) ) + ( 72.7417 * ( x0 / ( ( 1.01471 * x5 ) )^2 ) ) ) - ( 118.463 * x2 ) ) / x1 ) ) )  :  0.0155033 at 27
 ( 0.734757 + ( -0.00118679 * ( ( ( ( ( ( ( 70.491 * x0 ) + ( -21.5295 * x5 ) ) + ( 35.1261 * x8 ) ) + ( ( ( 89.1675 * ( ( x0 / ( ( ( 0.810428 * x1 ) + ( -0.59667 * x0 ) ) )^2 ) / x5 ) ) - ( ( 52.6678 * x2 ) + ( -3.78017 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 10.4535 * ( ( ( ( ( 121.342 * ( ( ( x3 / ( x0 * x5 ) ) / x5 ) / ( ( 25.7414 * x0 ) )^2 ) ) + ( ( 26.6104 * x1 ) - ( 57.3685 * ( ( ( -65.5991 * x0 ) + ( -21.2479 * x0 ) ) / x0 ) ) ) ) - ( 47.2438 * x2 ) ) )^2 * ( ( x0 / x5 ) / ( ( 123 * x0 ) )^2 ) ) ) ) ) + ( 30.7182 * x8 ) ) - ( 80.7034 * x2 ) ) / x1 ) ) )  :  0.0149908 at 28
 ( 30.3811 + ( -0.264425 * ( ( ( ( ( ( ( 0.686987 * x0 ) + ( 0.154641 * x5 ) ) + ( ( 112.023 * x1 ) - ( ( 32.3224 * x2 ) + ( -0.00259807 * ( x3 / ( x0 * x5 ) ) ) ) ) ) + ( ( 64.8408 * x8 ) - ( 4.14335e-05 * ( ( ( ( ( ( ( 98.3415 * ( x6 * x8 ) ) - ( ( 3.75524 * x5 ) + ( -5.08323 * x2 ) ) ) )^2 + ( -3.92978 * x3 ) ) - ( ( ( -355.904 * x1 ) - ( ( 59.2697 * x2 ) + ( 8.04649 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 62.6252 * ( ( ( ( ( 46.8324 * x2 ) + ( ( 9.202 * x0 ) )^2 ) - ( ( 72.7703 * x5 ) + ( 37.3272 * x2 ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 27.0427 * x0 ) )^2 ) ) ) ) ) )^2 * ( ( x5 / x5 ) / ( ( 35.4457 * x0 ) )^2 ) ) ) ) ) + ( 65.3302 * x8 ) ) - ( -31.6165 * x2 ) ) / x1 ) ) )  :  0.013229 at 29
 ( 0.756596 + ( -0.00050906 * ( ( ( ( ( ( ( 50.664 * x0 ) + ( -18.7187 * x5 ) ) + ( -14.5564 * x5 ) ) + ( ( 95.7361 * x8 ) - ( 53.2182 * ( ( ( ( ( 19.7923 * x2 ) + ( 120.475 * ( x5 / ( x0 * x5 ) ) ) ) - ( ( ( 0.207029 * x1 ) - ( ( -28.0733 * x2 ) + ( 0.0185439 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( ( ( 7.61501 * x0 ) + ( 2.5897 * x5 ) ) + ( 70.6217 * x8 ) ) ) ) )^2 * ( ( ( ( ( 102.479 * x2 ) + ( 60.0806 * ( x5 / x5 ) ) ) - ( ( ( -24.109 * x1 ) - ( ( 28.9192 * x2 ) + ( -0.519047 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 66.2897 * ( x6 / x2 ) ) ) ) / x5 ) / ( ( 93.7578 * x0 ) )^2 ) ) ) ) ) + ( 91.9286 * x8 ) ) - ( 142.711 * x2 ) ) / x1 ) ) )  :  0.0146782 at 29
 ( 0.783723 + ( -0.00476796 * ( ( ( ( ( ( ( 22.3219 * x0 ) + ( 6.9042 * x5 ) ) + ( 1.18803 * x8 ) ) + ( ( 64.46 * x8 ) - ( 78.172 * ( ( ( ( ( 70.5798 * x2 ) + ( 9.59525 * ( ( ( 4.9178 * x1 ) - ( ( 117.253 * x5 ) + ( 38.9484 * x2 ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 22.2255 * x1 ) - ( ( ( -85.5653 * ( x0 / x5 ) ) + ( ( 2.01957 * x0 ) )^2 ) + ( 1.27157 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 98.2373 * ( ( ( 109.395 * x5 ) + ( -41.8004 * x2 ) ) / ( ( ( 78.2697 * x1 ) )^2 * ( ( x0 / x5 ) / ( ( 9.03769 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 113.816 * x0 ) )^2 ) ) ) ) ) + ( 46.3264 * x2 ) ) - ( 66.0622 * x2 ) ) / x1 ) ) )  :  0.0107242 at 33
 ( 0.742142 + ( 0.000485171 * ( ( ( ( ( ( ( -87.1521 * x0 ) + ( 29.6343 * x5 ) ) + ( 25.9831 * x8 ) ) + ( ( 100.62 * x2 ) - ( 44.6873 * ( ( ( ( ( -34.6489 * x2 ) + ( 219.457 * ( ( ( 3.42952 * x1 ) - ( ( 275.791 * x5 ) + ( -23.5818 * x2 ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 74.5482 * x1 ) - ( ( 64.185 * ( ( x0 / ( x0 / x5 ) ) / ( ( 0.0373682 * x0 ) )^2 ) ) + ( -22.1294 * ( x3 / ( x0 * x0 ) ) ) ) ) - ( 57.6276 * ( ( ( -281.629 * x5 ) + ( 219.598 * x2 ) ) / ( ( ( 36.363 * x1 ) )^2 * ( ( x0 / x5 ) / ( ( 6.82303 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( 6.63667e-08 * x5 ) + ( -1.32736e-07 * x2 ) ) ) ) ) ) + ( 119.242 * x2 ) ) - ( 39.2129 * x2 ) ) / x1 ) ) )  :  0.0105019 at 37
 ( 0.779424 + ( -0.00135517 * ( ( ( ( ( ( ( 5.94226 * x0 ) + ( 138.499 * x5 ) ) + ( 86.6746 * x8 ) ) + ( ( 11.4996 * x8 ) - ( 55.2539 * ( ( ( ( ( -36.4942 * x2 ) + ( 35.7775 * ( ( ( 35.4694 * x1 ) - ( ( 179.057 * ( x0 * x5 ) ) + ( -316.986 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -24.7803 * x1 ) - ( ( -367.891 * x5 ) + ( 0.102791 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 40.2583 * ( ( ( 143.768 * x5 ) + ( 5.19898 * x2 ) ) / ( ( ( 16.5381 * x1 ) )^2 * ( x1 / ( ( 10.8418 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 162.153 * x0 ) )^2 ) ) ) ) ) + ( 63.0553 * ( x0 / x5 ) ) ) - ( 76.1691 * x2 ) ) / x1 ) ) )  :  0.00987461 at 46
 ( 0.781408 + ( -0.00264167 * ( ( ( ( ( ( ( 52.1432 * x5 ) + ( 13.4548 * x5 ) ) + ( 61.7981 * x8 ) ) + ( ( 39.6474 * x8 ) - ( 2.27877 * ( ( ( ( ( -74.0454 * x2 ) + ( 159.502 * ( ( ( 17.9546 * x1 ) - ( ( 127.697 * ( x0 * x5 ) ) + ( -206.954 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -66.1973 * x1 ) - ( ( -908.19 * x5 ) + ( 0.329293 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( -129.552 * ( ( ( -29.6863 * x5 ) + ( -2.81453 * x2 ) ) / ( ( ( 291.221 * x1 ) )^2 * ( x1 / ( ( -374.376 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 125.737 * x0 ) )^2 ) ) ) ) ) + ( 2.42499 * ( ( x0 * x0 ) / x5 ) ) ) - ( 34.4141 * x2 ) ) / x1 ) ) )  :  0.00934063 at 49
 ( 0.77856 + ( -0.00076117 * ( ( ( ( ( ( ( 131.188 * x5 ) + ( 117.326 * x5 ) ) + ( 55.5457 * x8 ) ) + ( ( 13.7806 * x8 ) - ( 25.7284 * ( ( ( ( ( ( 405.566 * x5 ) + ( ( -31.607 * x2 ) + ( 288.573 * x0 ) ) ) + ( 121.398 * ( ( ( -10.4853 * x1 ) - ( ( -157.491 * ( x0 * x5 ) ) + ( 248.219 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( 56.9713 * x1 ) - ( ( 386.434 * x5 ) + ( -0.254975 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( -30.936 * ( ( ( 902.768 * x5 ) + ( 184.159 * x2 ) ) / ( ( ( 82.599 * x1 ) )^2 * ( x1 / ( ( 36.3308 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 191.177 * x0 ) )^2 ) ) ) ) ) + ( 10.2028 * ( ( x0 * x0 ) / x5 ) ) ) - ( 123.814 * x2 ) ) / x1 ) ) )  :  0.00925405 at 50
 ( 0.771935 + ( -0.0010253 * ( ( ( ( ( ( ( 60.2124 * x5 ) + ( 91.0002 * x5 ) ) + ( 94.2688 * x8 ) ) + ( ( 3.4578 * x8 ) - ( 1.42698 * ( ( ( ( ( 214.273 * x2 ) + ( 6.33648 * ( ( ( 420.191 * x1 ) - ( ( -317.447 * ( x0 * x5 ) ) + ( -424.373 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -59.6753 * x1 ) - ( ( -1199.36 * x5 ) + ( -116.978 * ( x3 / ( ( 1.285 * x2 ) + ( 28.9406 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( 41.9601 * ( ( ( 217.412 * x5 ) + ( 101.352 * x2 ) ) / ( ( ( 0.394238 * x1 ) )^2 * ( x1 / ( ( 0.268921 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 79.1427 * x0 ) )^2 ) ) ) ) ) + ( 5.06218 * ( ( x0 * x0 ) / x5 ) ) ) - ( 83.0864 * x2 ) ) / x1 ) ) )  :  0.00826492 at 50
 ( 0.779607 + ( -0.00832144 * ( ( ( ( ( ( ( 11.1173 * x0 ) + ( 3.35557 * x5 ) ) + ( 81.7717 * x8 ) ) + ( ( 34.7591 * x8 ) - ( 71.2646 * ( ( ( ( ( -42.1177 * x5 ) + ( 16.8228 * ( ( ( -28.944 * x1 ) - ( ( 109.584 * x0 ) + ( 10.5545 * x2 ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -2.09594 * x0 ) - ( ( 148.228 * x2 ) + ( 1.47802 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( 68.7173 * ( ( ( 8.83627 * x5 ) + ( -0.139269 * x0 ) ) / ( ( ( 118.918 * x1 ) )^2 * ( ( x0 / ( ( 0.243161 * x2 ) + ( -41.2588 * ( x5 / ( x5 * x5 ) ) ) ) ) / ( ( 80.3811 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x0 ) / ( ( 81.3181 * x1 ) )^2 ) ) ) ) ) + ( 64.6146 * x2 ) ) - ( 75.6205 * x2 ) ) / x1 ) ) )  :  0.00804078 at 53
 ( 0.752718 + ( -0.000610698 * ( ( ( ( ( ( ( 2.7611 * x5 ) + ( 5.26181 * x5 ) ) + ( 48.6961 * x8 ) ) + ( ( 47.7241 * x8 ) - ( 84.9349 * ( ( ( ( ( 215.701 * x0 ) + ( 69.4495 * ( ( ( 19.095 * x1 ) - ( ( -213.594 * ( x0 * x5 ) ) + ( 177.658 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -11.8043 * x1 ) - ( ( -158.956 * x5 ) + ( -213.975 * ( x3 / ( ( 3.75079 * x2 ) + ( 101.614 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( 57.7334 * ( ( ( -326.416 * x5 ) + ( 230.732 * x2 ) ) / ( ( ( 76.4975 * x1 ) )^2 * ( x1 / ( ( -18.6201 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 109.091 * x0 ) )^2 ) ) ) ) ) + ( 50.6194 * ( ( x0 * x0 ) / x1 ) ) ) - ( 134.294 * x2 ) ) / x1 ) ) )  :  0.00761207 at 57
 ( 0.762176 + ( -0.00076605 * ( ( ( ( ( ( ( 35.8288 * x0 ) + ( 39.2413 * x5 ) ) + ( 19.4601 * x5 ) ) + ( ( 2.04642 * x8 ) - ( 8.10402 * ( ( ( ( ( 219.943 * x2 ) + ( 22.4681 * ( ( ( 15.4607 * x1 ) - ( ( -592.685 * ( x0 * x5 ) ) + ( 451.72 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -24.902 * x1 ) - ( ( -426.417 * x5 ) + ( -167.021 * ( x3 / ( ( 2.40613 * x2 ) + ( 33.9939 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( 54.6412 * ( ( ( -46.9475 * x5 ) + ( 110.677 * x2 ) ) / ( ( ( 117.506 * x1 ) )^2 * ( x1 / ( ( 60.8011 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 89.9911 * x0 ) )^2 ) ) ) ) ) + ( 5.05392 * ( ( x0 * x0 ) / x5 ) ) ) - ( 108.945 * x2 ) ) / x1 ) ) )  :  0.00750022 at 58
 ( 0.737344 + ( -0.0311829 * ( ( ( ( ( ( ( 0.806321 * x5 ) + ( 96.8116 * ( ( x0 / x5 ) / x1 ) ) ) + ( 13.5589 * x8 ) ) + ( ( 99.7774 * x8 ) - ( 2.61452 * ( ( ( ( ( 127.162 * x2 ) + ( 168.346 * ( ( ( -2.1745 * x1 ) - ( ( -73.9847 * ( x0 * x5 ) ) + ( 61.5933 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -7.39793 * x1 ) - ( ( -173.233 * x5 ) + ( -0.352389 * ( x3 / ( ( 0.0093268 * x2 ) + ( 0.124901 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( -0.0431688 * ( ( ( 138.175 * x5 ) + ( 36.2121 * x2 ) ) / ( ( ( 14.2139 * x1 ) )^2 * ( ( x0 * x5 ) / ( ( 82.3768 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 121.337 * x0 ) )^2 ) ) ) ) ) + ( 0.430589 * ( x0 / x5 ) ) ) - ( 3.89308 * x2 ) ) / x1 ) ) )  :  0.00742208 at 59
 ( 0.735678 + ( -0.0207938 * ( ( ( ( ( ( ( 0.290689 * x5 ) + ( 143.297 * ( ( x0 / x5 ) / x1 ) ) ) + ( 16.4353 * x8 ) ) + ( ( 77.8095 * x8 ) - ( 0.635433 * ( ( ( ( ( 370.359 * x2 ) + ( 182.712 * ( ( ( -4.60671 * x1 ) - ( ( -223.129 * ( x0 * x5 ) ) + ( 188.629 * x5 ) ) ) / ( x0 * x1 ) ) ) ) - ( ( ( -23.4604 * x1 ) - ( ( -460.66 * x5 ) + ( -93.186 * ( x3 / ( ( 0.81076 * x2 ) + ( 10.5028 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( -54.9418 * ( ( ( 129.894 * x5 ) + ( -5.94516 * x2 ) ) / ( ( ( 74.2983 * x1 ) )^2 * ( ( x0 * x5 ) / ( ( -77.3385 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 151.507 * x0 ) )^2 ) ) ) ) ) + ( 15.6012 * ( x0 / x2 ) ) ) - ( 6.14991 * x2 ) ) / x1 ) ) )  :  0.0070392 at 62
 ( 0.757125 + ( -0.00860519 * ( ( ( ( ( ( ( 17.4073 * x5 ) + ( 133.194 * ( ( x0 / x5 ) / x1 ) ) ) + ( 20.8828 * x8 ) ) + ( ( 91.3876 * x8 ) - ( 1.23676 * ( ( ( ( ( 79.963 * x2 ) + ( 78.4431 * ( ( ( -53.2057 * x1 ) - ( ( -36.6833 * ( x0 * x5 ) ) + ( -229.95 * x5 ) ) ) / ( x1 * x1 ) ) ) ) - ( ( ( -6.03656 * x1 ) - ( ( -176.281 * x5 ) + ( -99.4608 * ( x3 / ( ( 4.80194 * x2 ) + ( 97.1538 * ( x1 / ( x0 * x5 ) ) ) ) ) ) ) ) - ( 17.0516 * ( ( ( -50.9286 * x5 ) + ( 208.873 * x2 ) ) / ( ( ( 54.7918 * x1 ) )^2 * ( ( x0 * x5 ) / ( ( -24.8123 * x5 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 33.7922 * x0 ) )^2 ) ) ) ) ) + ( 4.1294 * ( x0 / x5 ) ) ) - ( 12.523 * x2 ) ) / x1 ) ) )  :  0.00587784 at 66
 ( 0.788181 + ( -0.000228693 * ( ( ( ( ( ( ( -50.8532 * x0 ) + ( 57.7694 * ( x0 * x5 ) ) ) + ( 51.1442 * x8 ) ) + ( ( 21.8437 * ( x0 * x1 ) ) - ( 60.64 * ( ( ( ( ( 183.133 * ( x0 / x1 ) ) + ( 14.9418 * ( ( ( 26.6219 * x1 ) - ( ( 40.6893 * x5 ) + ( 39.6523 * ( x3 / ( ( 72.3228 * x2 ) + ( -3.58018 * ( x0 * x5 ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 39.7646 * x1 ) - ( ( -2.00289 * x2 ) + ( 69.8568 * ( ( x0 / x5 ) / ( x0 * x5 ) ) ) ) ) - ( 91.0777 * ( ( ( 112.413 * x5 ) + ( -8.70522 * x2 ) ) / ( ( ( 31.3041 * x1 ) )^2 * ( x0 / ( ( -2.44071 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 2.30335 * x1 ) )^2 ) ) ) ) ) + ( -97.7807 * x2 ) ) - ( 251.847 * x2 ) ) / x1 ) ) )  :  0.00585737 at 78
 ( 0.796177 + ( -0.000370757 * ( ( ( ( ( ( ( 314.942 * x0 ) + ( 140.171 * x5 ) ) + ( 77.7822 * x8 ) ) + ( ( 11.2872 * ( x0 * x1 ) ) - ( 143.515 * ( ( ( ( ( 306.409 * ( x0 / x1 ) ) + ( 40.2604 * ( ( ( 9.52212 * x1 ) - ( ( -14.1797 * x5 ) + ( -19.1222 * ( x3 / ( ( 13.9279 * x1 ) + ( 103.841 * ( x1 / ( x1 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 24.7184 * x1 ) - ( ( -20.2892 * x2 ) + ( -2.98938 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( -103.058 * ( ( ( -36.1164 * x5 ) + ( 99.6382 * x2 ) ) / ( ( ( 2.80492 * x1 ) )^2 * ( x0 / x2 ) ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 3.1992 * x1 ) )^2 ) ) ) ) ) + ( -73.261 * x2 ) ) - ( 178.63 * x2 ) ) / x1 ) ) )  :  0.00479947 at 79
 ( 0.792355 + ( 0.000490432 * ( ( ( ( ( ( ( -28.5573 * x0 ) + ( -31.1742 * ( x0 * x5 ) ) ) + ( 16.4092 * x8 ) ) + ( ( -10.388 * ( x0 * x1 ) ) - ( -136.229 * ( ( ( ( ( -430.564 * ( x0 / x1 ) ) + ( 6.71598 * ( ( ( -68.8156 * x1 ) - ( ( -69.076 * x5 ) + ( -192.418 * ( x3 / ( ( 135.008 * x2 ) + ( -6.68769 * ( x0 * x5 ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -48.5916 * x1 ) - ( ( 7.72654 * x2 ) + ( 33.4902 * ( ( x0 / x5 ) / ( x0 * x5 ) ) ) ) ) - ( 68.3268 * ( ( ( 26.726 * x5 ) + ( 1.46935 * x2 ) ) / ( ( ( 76.3311 * x1 ) )^2 * ( x0 / ( ( 30.5882 * x0 ) )^2 ) ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 5.89011 * x1 ) )^2 ) ) ) ) ) + ( 99.8629 * x2 ) ) - ( -61.5485 * x2 ) ) / x1 ) ) )  :  0.00499329 at 79
 ( 0.798625 + ( 0.000911601 * ( ( ( ( ( ( ( -137.66 * x0 ) + ( -64.3885 * x5 ) ) + ( 59.3421 * x8 ) ) + ( ( -4.92298 * ( x0 * x1 ) ) - ( -76.3056 * ( ( ( ( ( 254.108 * ( x0 / x1 ) ) + ( 2.37379 * ( ( ( 133.014 * x1 ) - ( ( -212.963 * x5 ) + ( -152.83 * ( x3 / ( ( 7.54612 * x1 ) + ( 56.6127 * ( x1 / ( x1 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 20.4561 * x1 ) - ( ( -16.7556 * x2 ) + ( -2.5695 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( -90.4846 * ( ( ( -32.8607 * x5 ) + ( 90.5509 * x2 ) ) / ( ( ( 2.68499 * x1 ) )^2 * ( x0 / x2 ) ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 2.95601 * x1 ) )^2 ) ) ) ) ) + ( 103.162 * x2 ) ) - ( -1.27512 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00473746 at 80
 ( 0.796178 + ( -0.000661345 * ( ( ( ( ( ( ( 177.204 * x0 ) + ( 78.4445 * x5 ) ) + ( 1.66299 * x8 ) ) + ( ( 6.33557 * ( x0 * x1 ) ) - ( 117.22 * ( ( ( ( ( 247.119 * ( x0 / x1 ) ) + ( 121.814 * ( ( ( 2.53589 * x1 ) - ( ( -3.82402 * x5 ) + ( -3.99678 * ( x3 / ( ( 10.9054 * x1 ) + ( 81.2382 * ( x1 / ( x1 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 19.9209 * x1 ) - ( ( -16.3739 * x2 ) + ( -2.41486 * ( x3 / ( x0 * x5 ) ) ) ) ) - ( -84.8681 * ( ( ( -44.1574 * x5 ) + ( 121.891 * x2 ) ) / ( ( ( 3.13164 * x1 ) )^2 * ( x0 / x2 ) ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 3.10765 * x1 ) )^2 ) ) ) ) ) + ( -50.544 * x2 ) ) - ( 90.7235 * x2 ) ) / x1 ) ) )  :  0.00479399 at 80
 ( 0.813365 + ( -0.00023639 * ( ( ( ( ( ( ( -114.71 * x0 ) + ( 233.437 * x5 ) ) + ( 39.5428 * x8 ) ) + ( ( 42.782 * ( x0 * x1 ) ) - ( 125.393 * ( ( ( ( ( 280.789 * ( x0 / x1 ) ) + ( 19.7565 * ( ( ( 82.4871 * x1 ) - ( ( 177.912 * x5 ) + ( 21.3023 * ( x3 / ( ( 0.112309 * x3 ) + ( -196.129 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 168.633 * x1 ) - ( ( -30.4815 * x2 ) + ( -151.056 * ( x0 / ( ( ( ( 27.0161 * x5 ) + ( -0.235215 * x2 ) ) / ( x1 * ( ( x0 / x0 ) / ( x2 / x2 ) ) ) ) / x5 ) ) ) ) ) - ( 144.704 * x0 ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 14.3242 * x1 ) )^2 ) ) ) ) ) + ( -294.527 * x2 ) ) - ( -15.3118 * ( x0 * ( x0 / ( x0 / x5 ) ) ) ) ) / x1 ) ) )  :  0.00449154 at 96
 ( 0.749307 + ( 0.000762609 * ( ( ( ( ( ( ( -158.694 * x0 ) + ( -66.9576 * x5 ) ) + ( ( 57.6766 * x1 ) + ( 14.0642 * x8 ) ) ) + ( ( -6.47636 * ( x0 * x1 ) ) - ( -101.459 * ( ( ( ( ( 30.1418 * ( x0 / x1 ) ) + ( 0.11029 * ( ( ( 109.549 * x1 ) - ( ( 150.655 * x5 ) + ( 10.2228 * ( x3 / ( ( 0.0687304 * x3 ) + ( -189.529 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 0.78081 * x1 ) - ( ( -1.10641 * x2 ) + ( -269.221 * ( x0 / ( x2 / ( x0 / ( x2 / ( x1 / ( x0 * x1 ) ) ) ) ) ) ) ) ) - ( -3.97179 * ( ( ( 61.7556 * ( x0 / ( x1 / x0 ) ) ) + ( -5.10847 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 0.173905 * x1 ) )^2 ) ) ) ) ) + ( 115.877 * x2 ) ) - ( -8.52495 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00448357 at 116
 ( 0.799455 + ( -0.000499222 * ( ( ( ( ( ( ( 223.812 * x0 ) + ( 107.188 * x5 ) ) + ( ( 7.2214 * x1 ) + ( 8.38236 * x8 ) ) ) + ( ( 11.0852 * ( x0 * x1 ) ) - ( 63.7043 * ( ( ( ( ( 23.4523 * ( x0 / x1 ) ) + ( 0.190843 * ( ( ( 67.5903 * x1 ) - ( ( 117.648 * x5 ) + ( 8.00466 * ( x3 / ( ( 0.0664272 * x3 ) + ( -156.297 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 0.974309 * x1 ) - ( ( -0.736906 * x2 ) + ( -315.08 * ( x0 / ( x2 / ( x0 / ( x2 / ( x1 / ( x0 * x1 ) ) ) ) ) ) ) ) ) - ( 10.7728 * ( ( ( -19.0078 * ( x0 / ( x1 / x0 ) ) ) + ( 2.06768 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 0.118277 * x1 ) )^2 ) ) ) ) ) + ( -178.073 * x2 ) ) - ( 11.3511 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00434742 at 117
 ( 0.785017 + ( -0.0012764 * ( ( ( ( ( ( ( -0.611175 * x3 ) + ( 20.4179 * x5 ) ) + ( ( ( 65.7565 * x0 ) + ( -186.23 * ( x0 / x1 ) ) ) + ( 50.0989 * x8 ) ) ) + ( ( 1.80067 * ( x0 * x1 ) ) - ( 60.4382 * ( ( ( ( ( 299.243 * ( x0 / x1 ) ) + ( 1.07681 * ( ( ( 125.508 * x1 ) - ( ( 117.377 * x5 ) + ( 15.7338 * ( x3 / ( ( 0.0769551 * x3 ) + ( -200.564 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 11.1545 * x1 ) - ( ( -12.7491 * x2 ) + ( 1.05886 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( -13.0639 * ( ( ( 127.628 * ( x0 / ( x1 / x0 ) ) ) + ( -3.70702 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.87921 * x1 ) )^2 ) ) ) ) ) + ( 94.0958 * x2 ) ) - ( 0.970295 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00431542 at 130
 ( 0.786262 + ( -0.000281812 * ( ( ( ( ( ( ( -76.4195 * ( x0 / ( x1 / x5 ) ) ) + ( 104.351 * x5 ) ) + ( ( ( 401.166 * x0 ) + ( -838.45 * ( x0 / x1 ) ) ) + ( 52.6214 * x8 ) ) ) + ( ( 8.02981 * ( x0 * x1 ) ) - ( 103.903 * ( ( ( ( ( 362.609 * ( x0 / x1 ) ) + ( 0.524876 * ( ( ( 282.365 * x1 ) - ( ( 226.181 * x5 ) + ( 58.8499 * ( x3 / ( ( 0.155284 * x3 ) + ( -442.368 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 11.47 * x1 ) - ( ( -16.2098 * x2 ) + ( 1.11669 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( 11.9779 * ( ( ( -155.277 * ( x0 / ( x1 / x0 ) ) ) + ( 2.71799 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.28101 * x1 ) )^2 ) ) ) ) ) + ( -286.349 * x2 ) ) - ( 10.1247 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00426296 at 130
 ( 0.774684 + ( -0.000773982 * ( ( ( ( ( ( ( 446.506 * ( x0 / ( x1 / x5 ) ) ) + ( -26.8392 * x5 ) ) + ( ( ( 58.1082 * x0 ) + ( 9.54799 * x1 ) ) + ( 73.4185 * x8 ) ) ) + ( ( 2.01149 * ( x0 * x1 ) ) - ( 40.5966 * ( ( ( ( ( 265.871 * ( x0 / x1 ) ) + ( 46.9646 * ( ( ( 64.7622 * x1 ) - ( ( -111.59 * x0 ) + ( 0.0955901 * ( x3 / ( ( 0.000373112 * x3 ) + ( -10.2459 * ( ( x0 / x0 ) / ( x0 * x1 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 225.506 * x1 ) - ( ( -298.692 * x2 ) + ( 25.1332 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( 170.744 * ( ( ( 227.558 * ( x0 / ( x1 / x0 ) ) ) + ( -17.0181 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 28.0139 * x1 ) )^2 ) ) ) ) ) + ( -123.534 * x2 ) ) - ( 1.92346 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.004177 at 133
 ( 0.770758 + ( 0.000715995 * ( ( ( ( ( ( ( 388.695 * x0 ) + ( -61.7212 * x5 ) ) + ( 93.743 * ( x1 / x0 ) ) ) + ( ( -6.15656 * ( x0 * x1 ) ) - ( -60.0406 * ( ( ( ( ( 473.393 * ( x0 / x1 ) ) + ( 1.28566 * ( ( ( 302.53 * x1 ) - ( ( 77.0948 * x5 ) + ( 423.88 * ( x3 / ( ( ( 0.14776 * x3 ) + ( 1078.16 * ( x0 / ( x0 * x5 ) ) ) ) + ( -533.908 * ( x0 / ( x0 * ( x0 * x0 ) ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 27.8444 * x1 ) - ( ( -25.6874 * x2 ) + ( -4.8908 * ( x0 * x0 ) ) ) ) - ( -15.0904 * ( ( ( 541.41 * ( x0 / ( x1 / x0 ) ) ) + ( -103.434 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 4.51348 * x1 ) )^2 ) ) ) ) ) + ( 36.8665 * x2 ) ) - ( 25.209 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00410141 at 134
 ( 0.819984 + ( -0.000174557 * ( ( ( ( ( ( ( -292.716 * x0 ) + ( 365.303 * x5 ) ) + ( -16.7252 * ( x1 / x0 ) ) ) + ( ( 53.6702 * ( x0 * x1 ) ) - ( 163.366 * ( ( ( ( ( 648.103 * ( x0 / x1 ) ) + ( 1.41653 * ( ( ( 197.306 * x1 ) - ( ( 371.479 * x5 ) + ( 22.7462 * ( x3 / ( ( ( 0.0804774 * x3 ) + ( -260.24 * ( x0 / ( x0 * ( x1 / ( x2 / x1 ) ) ) ) ) ) + ( -162.08 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 19.326 * x1 ) - ( ( -25.1026 * x2 ) + ( -0.884925 * ( x0 * x1 ) ) ) ) - ( -96.9741 * ( ( ( 45.9683 * ( x0 / ( x1 / x0 ) ) ) + ( -2.45107 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 2.54997 * x1 ) )^2 ) ) ) ) ) + ( -239.531 * x2 ) ) - ( 0.862877 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00401168 at 134
 ( 0.776007 + ( -0.000168803 * ( ( ( ( ( ( ( 917.275 * ( x0 / ( x1 / x5 ) ) ) + ( 19.1437 * x5 ) ) + ( ( ( 188.065 * x0 ) + ( 34.7897 * x1 ) ) + ( 64.5628 * x8 ) ) ) + ( ( 9.05828 * ( x0 * x1 ) ) - ( 64.5038 * ( ( ( ( ( 303.258 * ( x0 / x1 ) ) + ( 7.46873 * ( ( ( 57.4575 * x1 ) - ( ( -72.9885 * x0 ) + ( 0.0754786 * ( x3 / ( ( 0.000363766 * x3 ) + ( -10.3254 * ( ( x0 / x0 ) / ( x0 * x1 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 31.7779 * x1 ) - ( ( -41.9861 * x2 ) + ( 3.47697 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( 40.3752 * ( ( ( 87.7413 * ( x0 / ( x1 / x0 ) ) ) + ( -10.0555 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 2.33402 * x1 ) )^2 ) ) ) ) ) + ( -549.494 * x2 ) ) - ( -3.64365 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00393844 at 135
 ( 0.801704 + ( -2.88755e-05 * ( ( ( ( ( ( ( -2163.31 * ( x0 / ( x1 / x5 ) ) ) + ( 728.041 * x5 ) ) + ( ( ( 422.98 * x0 ) + ( 683.379 * x5 ) ) + ( -86.5549 * ( x0 / x0 ) ) ) ) + ( ( 259.87 * ( x0 * x1 ) ) - ( 31.8686 * ( ( ( ( ( -1029.53 * ( x0 / x1 ) ) + ( -1.57339 * ( ( ( 503.976 * x1 ) - ( ( 805.774 * x5 ) + ( 460.353 * ( x3 / ( ( 0.423363 * x3 ) + ( -868.46 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -61.4673 * x1 ) - ( ( 42.5886 * x2 ) + ( 0.00838166 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( -15.0089 * ( ( ( -294.018 * ( x0 / ( x1 / x0 ) ) ) + ( 28.7738 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.2397 * x1 ) )^2 ) ) ) ) ) + ( -2632.55 * x2 ) ) - ( -208.21 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00379505 at 145
 ( 0.831406 + ( 0.00401528 * ( ( ( ( ( ( ( 23.5985 * x0 ) + ( -14.9523 * x5 ) ) + ( 1809.47 * ( x0 / ( x0 * ( x2 / ( x2 / x1 ) ) ) ) ) ) + ( ( -2.47017 * ( x0 * x1 ) ) - ( -209.469 * ( ( ( ( ( 1050.87 * ( x0 / x1 ) ) + ( 0.91353 * ( ( ( 375.505 * x1 ) - ( ( 640.514 * x5 ) + ( 152.168 * ( x3 / ( ( ( 0.347719 * x3 ) + ( -11.9999 * x0 ) ) + ( -883.61 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 21.5737 * x1 ) - ( ( -36.8116 * x2 ) + ( -1.3685 * ( x0 * x1 ) ) ) ) - ( -6.12724 * ( ( ( 873.604 * ( x0 / ( x1 / x0 ) ) ) + ( -37.828 * ( x5 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 16.9489 * x1 ) )^2 ) ) ) ) ) + ( -0.0208163 * x2 ) ) - ( 1.25345 * ( x0 * x0 ) ) ) / x1 ) ) )  :  0.00379717 at 145
 ( 0.796245 + ( -5.81587e-05 * ( ( ( ( ( ( ( -1075.5 * ( x0 / ( x1 / x5 ) ) ) + ( 700.385 * x5 ) ) + ( ( ( 210.468 * x0 ) + ( 103.479 * ( x0 * x5 ) ) ) + ( 2.44909 * ( x0 / x0 ) ) ) ) + ( ( 128.996 * ( x0 * x1 ) ) - ( 110.814 * ( ( ( ( ( 505.887 * ( x0 / x1 ) ) + ( 1.13997 * ( ( ( 341.687 * x1 ) - ( ( 546.081 * x5 ) + ( 232.183 * ( x3 / ( ( 0.314812 * x3 ) + ( -645.609 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 30.1908 * x1 ) - ( ( -20.9268 * x2 ) + ( -0.00411737 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 8.76679 * ( ( ( -247.203 * ( x0 / ( x1 / x0 ) ) ) + ( 24.1839 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.61155 * x1 ) )^2 ) ) ) ) ) + ( -1309.96 * x2 ) ) - ( 93.7271 * x1 ) ) / x1 ) ) )  :  0.00379458 at 147
 ( 0.801701 + ( -0.000112356 * ( ( ( ( ( ( ( -556.643 * ( x0 / ( x1 / x5 ) ) ) + ( 202.364 * x5 ) ) + ( ( ( 15.6292 * x0 ) + ( 160.158 * x5 ) ) + ( 93.1494 * ( ( x0 * x0 ) / x0 ) ) ) ) + ( ( 66.7845 * ( x0 * x1 ) ) - ( 147.445 * ( ( ( ( ( 988.372 * ( x0 / x1 ) ) + ( 4.17666 * ( ( ( 182.231 * x1 ) - ( ( 291.263 * x5 ) + ( 112.559 * ( x3 / ( ( 0.286087 * x3 ) + ( -586.568 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 58.9986 * x1 ) - ( ( -40.8803 * x2 ) + ( -0.00804648 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 29.6364 * ( ( ( -142.907 * ( x0 / ( x1 / x0 ) ) ) + ( 13.9826 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 5.04869 * x1 ) )^2 ) ) ) ) ) + ( -677.966 * x2 ) ) - ( -53.5715 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00379423 at 148
 ( 0.801688 + ( -0.000383502 * ( ( ( ( ( ( ( -833.088 * ( x0 / ( x1 / x5 ) ) ) + ( -21.8622 * x5 ) ) + ( ( ( 120.5 * x0 ) + ( -837.794 * ( x0 / ( x0 * x5 ) ) ) ) + ( 66.0098 * ( x0 / x0 ) ) ) ) + ( ( 12.3088 * ( x0 * x1 ) ) - ( 82.8644 * ( ( ( ( ( 502.788 * ( x0 / x1 ) ) + ( 1.1227 * ( ( ( 245.305 * x1 ) - ( ( 67.6627 * x5 ) + ( -100.008 * ( x3 / ( ( -0.112896 * x3 ) + ( 141.159 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 26.6063 * x1 ) - ( ( -20.3087 * x2 ) + ( -0.779131 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( 8.36482 * ( ( ( -235.329 * ( x0 / ( x1 / x0 ) ) ) + ( 4.74074 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 2.49701 * x1 ) )^2 ) ) ) ) ) + ( -144.085 * x2 ) ) - ( -82.9112 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00354972 at 149
 ( 0.801677 + ( -8.0703e-05 * ( ( ( ( ( ( ( -778.034 * ( x0 / ( x1 / x5 ) ) ) + ( 504.092 * x5 ) ) + ( ( ( 18.4877 * x0 ) + ( 66.497 * x0 ) ) + ( 67.6467 * ( ( x0 * x0 ) / x0 ) ) ) ) + ( ( 92.9098 * ( x0 * x1 ) ) - ( 80.641 * ( ( ( ( ( -276.228 * ( x0 / x1 ) ) + ( -1.36376 * ( ( ( 155.754 * x1 ) - ( ( 248.625 * x5 ) + ( 77.7782 * ( x3 / ( ( 0.231327 * x3 ) + ( -474.476 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -16.456 * x1 ) - ( ( 11.4306 * x2 ) + ( 0.00224615 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 1.90025 * ( ( ( 621.665 * ( x0 / ( x1 / x0 ) ) ) + ( -60.75 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 0.883117 * x1 ) )^2 ) ) ) ) ) + ( -944.011 * x2 ) ) - ( -74.764 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00379374 at 149
 ( 0.792123 + ( -0.000228324 * ( ( ( ( ( ( ( -273.609 * ( x0 / ( x1 / x5 ) ) ) + ( 178.417 * x5 ) ) + ( ( ( 53.39 * x0 ) + ( 26.3506 * ( x0 * x5 ) ) ) + ( 31.9818 * ( x0 / x0 ) ) ) ) + ( ( 32.8715 * ( x0 * x1 ) ) - ( 88.3464 * ( ( ( ( ( 219.215 * ( x0 / x1 ) ) + ( 1.74659 * ( ( ( 96.7018 * x1 ) - ( ( 154.612 * x5 ) + ( 19.7992 * ( x3 / ( ( 0.0947979 * x3 ) + ( -194.293 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 13.0947 * x1 ) - ( ( -9.06507 * x2 ) + ( -0.00178551 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 52.5772 * ( ( ( -17.8779 * ( x0 / ( x1 / x0 ) ) ) + ( 1.74998 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.23624 * x1 ) )^2 ) ) ) ) ) + ( -335.608 * x2 ) ) - ( 41.9702 * x1 ) ) / x1 ) ) )  :  0.00379427 at 149
 ( 0.801702 + ( -9.31325e-05 * ( ( ( ( ( ( ( -671.012 * ( x0 / ( x1 / x5 ) ) ) + ( 265.73 * x5 ) ) + ( ( ( 67.2642 * x0 ) + ( 171.665 * x5 ) ) + ( 63.8155 * ( ( x0 * x0 ) / x0 ) ) ) ) + ( ( 80.5752 * ( x0 * x1 ) ) - ( 117.538 * ( ( ( ( ( 448.346 * ( x0 / x1 ) ) + ( 1.49177 * ( ( ( 231.513 * x1 ) - ( ( 370.107 * x5 ) + ( 101.331 * ( x3 / ( ( 0.202696 * x3 ) + ( -415.524 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 26.7738 * x1 ) - ( ( -18.5425 * x2 ) + ( -0.00365083 * ( ( x3 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 11.5339 * ( ( ( -166.628 * ( x0 / ( x1 / x0 ) ) ) + ( 16.3075 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 1.86222 * x1 ) )^2 ) ) ) ) ) + ( -817.904 * x2 ) ) - ( -64.6041 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00379446 at 149
 ( 0.801688 + ( -0.000241783 * ( ( ( ( ( ( ( -1321.39 * ( x0 / ( x1 / x5 ) ) ) + ( -34.6732 * x5 ) ) + ( ( ( 191.129 * x0 ) + ( -1328.86 * ( x0 / ( x0 * x5 ) ) ) ) + ( 75.9338 * ( x0 / x0 ) ) ) ) + ( ( 19.5237 * ( x0 * x1 ) ) - ( 135.59 * ( ( ( ( ( -659.564 * ( x0 / x1 ) ) + ( 1.42521 * ( ( ( -253.492 * x1 ) - ( ( -69.9257 * x5 ) + ( -247.082 * ( x3 / ( ( 0.269919 * x3 ) + ( -337.497 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( -34.9026 * x1 ) - ( ( 26.6411 * x2 ) + ( 1.02207 * ( ( x0 * x5 ) / ( x2 / x1 ) ) ) ) ) - ( 5.40724 * ( ( ( 477.562 * ( x0 / ( x1 / x0 ) ) ) + ( -9.62069 * ( x0 * x0 ) ) ) / ( x2 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 3.32699 * x1 ) )^2 ) ) ) ) ) + ( -226.741 * x2 ) ) - ( -131.521 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00354647 at 151
 ( 0.818558 + ( -0.0113121 * ( ( ( ( ( ( ( 0.341797 * ( x0 / ( x1 / x5 ) ) ) + ( 18.7514 * x5 ) ) + ( ( ( -2.65446 * x0 ) + ( -14.8523 * x5 ) ) + ( -415.735 * ( x0 / ( x0 * x1 ) ) ) ) ) + ( ( 0.734762 * ( x0 * x1 ) ) - ( 33.4321 * ( ( ( ( ( 500.668 * ( x0 / x1 ) ) + ( 1.45696 * ( ( ( 160.54 * x1 ) - ( ( 224.686 * x5 ) + ( 25.5755 * ( x3 / ( ( 0.116167 * x3 ) + ( -305.234 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 20.7971 * x1 ) - ( ( -18.9546 * x2 ) + ( -0.379798 * ( ( x0 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 320.876 * ( ( ( -3.29785 * ( x0 / ( x1 / x0 ) ) ) + ( 0.0113311 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 7.46628 * x1 ) )^2 ) ) ) ) ) + ( -2.6231 * x2 ) ) - ( -0.486954 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00346794 at 152
 ( 0.818202 + ( 0.0062627 * ( ( ( ( ( ( ( 27.8487 * ( x0 / ( x0 / x5 ) ) ) + ( -12.7635 * x5 ) ) + ( ( ( 4.65078 * x0 ) + ( -22.0308 * x5 ) ) + ( 746.448 * ( x0 / ( x0 * x1 ) ) ) ) ) + ( ( -1.31746 * ( x0 * x1 ) ) - ( -81.424 * ( ( ( ( ( 396.706 * ( x0 / x1 ) ) + ( 0.818764 * ( ( ( 223.81 * x1 ) - ( ( 307.387 * x5 ) + ( -44.4041 * ( x3 / ( ( -0.144591 * x3 ) + ( 380.645 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 16.1852 * x1 ) - ( ( -15.0912 * x2 ) + ( -0.299697 * ( ( x0 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( -0.613393 * ( ( ( 1340.92 * ( x0 / ( x1 / x0 ) ) ) + ( -1.53533 * ( x0 * x0 ) ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 6.79254 * x1 ) )^2 ) ) ) ) ) + ( 4.79386 * x2 ) ) - ( 0.912053 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00344414 at 158
 ( 0.817333 + ( -0.00783105 * ( ( ( ( ( ( ( -0.268018 * ( x0 / ( x1 / x5 ) ) ) + ( -11.0275 * x5 ) ) + ( ( ( -3.3765 * x0 ) + ( 16.528 * x5 ) ) + ( -608.567 * ( x0 / ( x0 * x1 ) ) ) ) ) + ( ( 1.0212 * ( x0 * x1 ) ) - ( 82.2422 * ( ( ( ( ( 428.642 * ( x0 / x1 ) ) + ( 0.768099 * ( ( ( 258.006 * x1 ) - ( ( 344.531 * x5 ) + ( 59.1889 * ( x3 / ( ( 0.169283 * x3 ) + ( -449.276 * ( x0 / ( x0 * x5 ) ) ) ) ) ) ) ) / ( x0 * x5 ) ) ) ) - ( ( ( 17.0855 * x1 ) - ( ( -16.9639 * x2 ) + ( -0.317406 * ( ( x0 * x0 ) / ( x2 / x1 ) ) ) ) ) - ( 243.132 * ( ( ( -3.73654 * ( x0 / ( x1 / x0 ) ) ) + ( 0.381086 * x0 ) ) / ( x1 * x1 ) ) ) ) ) )^2 * ( ( x0 / x2 ) / ( ( 8.26304 * x1 ) )^2 ) ) ) ) ) + ( -3.81747 * x2 ) ) - ( -0.713654 * ( x0 * x5 ) ) ) / x1 ) ) )  :  0.00331583 at 160
