 ( 0.759104 + ( 61.8956 * ( ( ( -0.00307568 * x0 ) - ( 0.000352654 * ( ( ( ( -148.849 * x1 ) - ( ( ( ( -0.089251 * ( x6 * x7 ) ) - ( 0.842038 * x5 ) ) )^2 + ( -0.170983 * x3 ) ) ) - ( 81.5309 * ( ( ( ( ( ( 11.6195 * x0 ) + ( 0.113283 * x5 ) ) + ( -135.618 * x8 ) ) - ( ( 0.355057 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 2.90898 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0180048 at 4
 ( 0.913803 + ( 4.82409e-05 * ( ( -116.836 * x0 ) - ( 50.8742 * ( ( ( ( 37.6929 * x1 ) - ( ( ( ( -0.0104835 * ( x6 * x7 ) ) - ( 0.662973 * x5 ) ) )^2 + ( 0.0661199 * x3 ) ) ) - ( 60.871 * ( ( ( ( ( ( 31.3127 * x0 ) + ( 161.318 * x5 ) ) + ( -98.447 * x4 ) ) - ( ( 1.90825 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 131.65 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0166462 at 5
 ( 0.789772 + ( -7.74483e-05 * ( ( 44.5559 * x0 ) - ( 0.0052909 * ( ( ( ( 55.2949 * x1 ) - ( ( ( 18.2552 * x1 ) - ( 0.213082 * ( ( ( 60.6518 * x3 ) + ( -11.4129 * x3 ) ) * x4 ) ) ) + ( -554 * x3 ) ) ) - ( -100.339 * ( ( ( ( ( ( 382.412 * x0 ) + ( -67.1602 * x5 ) ) + ( -2737.53 * x8 ) ) - ( ( 2.63907 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 3.7594 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0133189 at 5
 ( 0.759173 + ( -0.00324471 * ( ( ( 59.4446 * x0 ) - ( -11.5119 * ( ( ( ( -87.3474 * x1 ) - ( ( ( ( -0.0690721 * ( x6 * x7 ) ) - ( 0.648169 * x5 ) ) )^2 + ( -0.101527 * x3 ) ) ) - ( 147.578 * ( ( ( ( ( ( 81.6728 * x0 ) + ( 0.876236 * x5 ) ) + ( -554.802 * x8 ) ) - ( ( 0.939259 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 35.7062 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0178635 at 5
 ( 0.814591 + ( -0.000823388 * ( ( 6.92896 * x0 ) - ( -0.00106648 * ( ( ( ( 46.0642 * x1 ) - ( ( ( ( 0.589342 * ( x6 * x7 ) ) - ( -32.5805 * x5 ) ) )^2 + ( 240.11 * x3 ) ) ) - ( 425.73 * ( ( ( ( ( ( 194.425 * x0 ) + ( -622.967 * x5 ) ) + ( 281.251 * x4 ) ) - ( ( ( 282.213 * x2 ) - ( 263.907 * x4 ) ) + ( -2470.92 * x6 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 34.7574 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0131376 at 7
 ( 0.75062 + ( -0.00444574 * ( ( ( 28.2428 * x0 ) - ( -4.26967 * ( ( ( ( -156.133 * x1 ) - ( ( ( ( 0.0900458 * ( x6 * x7 ) ) - ( -0.696402 * x5 ) ) )^2 + ( -0.0863297 * x3 ) ) ) - ( 0.00881171 * ( ( ( ( ( ( -619.109 * x0 ) + ( 780.032 * x5 ) ) + ( 2.77419 * x8 ) ) - ( ( 9.84835 * x2 ) )^2 ) )^2 * ( ( ( ( 21.7957 * x4 ) - ( 9.33821 * x7 ) ) + ( -171.069 * x6 ) ) / ( ( 160.629 * x0 ) )^2 ) ) ) ) / x1 ) ) ) / x1 ) ) )  :  0.0116619 at 7
 ( 361.742 + ( -2.02478e-07 * ( ( ( ( ( -0.00127918 * ( x0 * x7 ) ) - ( -0.0239373 * x7 ) ) + ( 0.0561444 * x6 ) ) - ( ( ( 0.0117962 * x4 ) + ( 0.176009 * x8 ) ) - ( 139.273 * x1 ) ) ) * ( ( ( -0.0110397 * x0 ) - ( -35.6644 * ( ( ( ( 36.7787 * x1 ) - ( ( ( 35.5372 * x1 ) - ( 0.0234276 * ( ( ( 42.2087 * x8 ) + ( 0.273373 * x1 ) ) * x4 ) ) ) + ( -87.6176 * x3 ) ) ) - ( 5.84969 * ( ( ( ( ( ( 69.7256 * x0 ) + ( -96.0772 * x5 ) ) + ( 16.5699 * x8 ) ) - ( ( 2.06897 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 128.401 * x0 ) )^2 ) ) ) ) / x1 ) ) ) + ( -9.43161 * x6 ) ) ) ) )  :  0.0107521 at 8
 ( 0.787397 + ( -7.74863e-05 * ( ( 46.3552 * x0 ) - ( -0.00249762 * ( ( ( ( 70.8321 * x1 ) - ( ( ( ( 0.722412 * ( x2 * x7 ) ) - ( -68.464 * x5 ) ) )^2 + ( 963.576 * x3 ) ) ) - ( 199.004 * ( ( ( ( ( ( -79.3953 * x1 ) + ( -360.716 * x5 ) ) + ( 118.939 * x4 ) ) - ( ( ( 53.8478 * x2 ) - ( 173.415 * x4 ) ) + ( -2199.27 * x6 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 5.36338 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0107299 at 9
 ( 0.568782 + ( -5.41989e-05 * ( ( -124.865 * x0 ) - ( 56.7994 * ( ( ( ( ( -4.79588 * x7 ) - ( -13.2685 * x6 ) ) - ( ( ( -9.22118 * x4 ) + ( 120.266 * x8 ) ) - ( 27.1464 * x1 ) ) ) - ( -1.83457 * ( ( ( ( ( ( 24.4716 * ( ( ( 120.528 * x0 ) - ( ( 7.4954 * x2 ) - ( 0.184015 * x1 ) ) ) / ( ( -0.24379 * x0 ) )^2 ) ) + ( 177.087 * x5 ) ) + ( -28.7499 * x4 ) ) - ( ( ( 47.637 * x8 ) + ( ( -5.4825 * x8 ) )^2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 39.8291 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0102987 at 9
 ( 0.777938 + ( -1.15322e-05 * ( ( -161.857 * x0 ) - ( -69.824 * ( ( ( ( 83.4073 * x1 ) - ( ( ( ( -234.458 * x8 ) + ( -50.8055 * x0 ) ) + ( ( 7.81221 * x1 ) + ( 20.4501 * x4 ) ) ) + ( 0.485431 * x3 ) ) ) - ( 68.6424 * ( ( ( ( ( ( 30.2069 * x4 ) + ( 167.677 * x5 ) ) + ( 81.1462 * x8 ) ) - ( ( 5.21454 * x2 ) )^2 ) )^2 * ( ( x5 / x1 ) / ( ( ( ( 12.4318 * x0 ) )^2 + ( 21.1841 * x6 ) ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0101305 at 11
 ( 0.720931 + ( -0.00017226 * ( ( -8.35562 * x0 ) - ( 45.0927 * ( ( ( ( ( 6.802 * x2 ) - ( -2.26926 * x4 ) ) - ( 81.3236 * x8 ) ) - ( -26.0103 * ( ( ( ( ( ( ( ( 21.9553 * x1 ) + ( 52.7091 * x5 ) ) + ( -1.03642 * x4 ) ) - ( ( ( 47.9437 * x2 ) - ( -0.827249 * x4 ) ) + ( 6.52072 * x6 ) ) ) + ( 143.343 * x8 ) ) - ( ( -0.000599864 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 60.4525 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.00827261 at 11
 ( 0.779995 + ( 0.000134563 * ( ( -15.9527 * x0 ) - ( 0.000525508 * ( ( ( ( 93.1269 * x1 ) - ( ( ( ( 85.7785 * ( x6 * x7 ) ) - ( ( ( ( 211.034 * x0 ) + ( 54.9118 * x5 ) ) + ( 46.3611 * x4 ) ) - ( ( ( 59.5567 * x2 ) - ( -6.2646 * x4 ) ) + ( 36.2101 * x5 ) ) ) ) )^2 + ( 168.829 * x3 ) ) ) - ( 3.09305 * ( ( ( ( ( ( ( ( 5.52442 * ( x6 * x7 ) ) - ( -8.90131 * x5 ) ) )^2 + ( 73.3876 * x3 ) ) + ( ( ( 67.4634 * x8 ) + ( -73.9954 * x0 ) ) + ( 97.8325 * x8 ) ) ) - ( ( 2.68082 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( ( ( 0.025389 * ( x6 * x7 ) ) - ( 0.0318921 * x5 ) ) )^2 + ( 7.78857e-05 * x3 ) ) ) / ( ( 91.6059 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.00769993 at 11
 ( 0.759029 + ( 43.2748 * ( ( -2.60744e-05 * x0 ) - ( -8.44426e-07 * ( ( ( ( 89.4418 * x1 ) - ( ( -448.427 * x4 ) + ( -2.14116 * x3 ) ) ) - ( 109.09 * ( ( ( ( ( ( 32.6314 * x0 ) + ( -0.493828 * x5 ) ) + ( -3.92202 * x2 ) ) - ( 176.609 * x8 ) ) )^2 * ( ( ( ( ( -249.506 * x1 ) - ( ( ( ( 0.0484498 * ( x2 * x7 ) ) - ( 10.7669 * x5 ) ) )^2 + ( -1.43992 * x3 ) ) ) - ( 34.592 * ( ( ( ( ( ( 71.5515 * x1 ) + ( 198.072 * x5 ) ) + ( -68.4878 * x4 ) ) - ( ( ( 105.227 * x2 ) - ( -31.0852 * x4 ) ) + ( -276.037 * x6 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 14.3949 * x0 ) )^2 ) ) ) ) / x5 ) / ( ( 125.354 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.00421566 at 11
 ( 0.744894 + ( 1.53983e-07 * ( ( -1947.73 * x0 ) - ( 11.1486 * ( ( ( ( 54.6217 * x1 ) - ( ( ( ( 11.2208 * x4 ) - ( -0.284274 * x5 ) ) )^2 + ( 144.034 * x3 ) ) ) - ( 66.4329 * ( ( ( ( ( ( -871.043 * x1 ) + ( 1583.25 * x5 ) ) + ( -545.974 * x4 ) ) - ( ( ( -255.155 * x2 ) - ( 160.936 * x4 ) ) + ( -8365.09 * x6 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 35.3096 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0101 at 11
 ( 0.764679 + ( -8.21069e-06 * ( ( 125.898 * x0 ) - ( 9.56382 * ( ( ( ( ( -12.8226 * x7 ) - ( -197.724 * x6 ) ) - ( ( ( 296.009 * x4 ) + ( -236.589 * x8 ) ) - ( 22.0194 * x1 ) ) ) - ( -0.0289081 * ( ( ( ( ( ( 0.913865 * ( ( ( -443.676 * x0 ) - ( ( -97.7189 * x2 ) - ( 56.5926 * x1 ) ) ) / ( ( 1.05907 * x0 ) )^2 ) ) + ( 136.438 * x5 ) ) + ( 40.3787 * x4 ) ) - ( ( ( 14.2585 * x8 ) + ( ( 3.79807 * x8 ) )^2 ) )^2 ) )^2 * ( ( x0 / x5 ) / x0 ) ) ) ) / x1 ) ) ) ) )  :  0.00771298 at 11
 ( 0.761937 + ( 1.04464e-05 * ( ( -65.1176 * x0 ) - ( 8.83476 * ( ( ( ( 92.5813 * x1 ) - ( ( 198.077 * x4 ) + ( 2.10296 * x3 ) ) ) - ( 19.0509 * ( ( ( ( ( ( -121.708 * x0 ) + ( -32.5382 * x5 ) ) + ( 98.6463 * x2 ) ) - ( 177.23 * x8 ) ) )^2 * ( ( ( ( -12.8915 * x1 ) - ( -20.6108 * ( ( ( ( ( ( -1.68841 * x1 ) + ( -31.6725 * x5 ) ) + ( 59.7804 * x4 ) ) - ( ( ( 19.9909 * x0 ) - ( -55.2356 * ( ( ( 6.04071 * x4 ) + ( 98.1765 * x8 ) ) / x1 ) ) ) + ( -115.404 * x6 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 2.8273 * x0 ) )^2 ) ) ) ) / x5 ) / ( ( 157.795 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.00384091 at 19
 ( 0.732978 + ( -6.00506e-06 * ( ( 42.2974 * x0 ) - ( -58.986 * ( ( ( ( 8.96156 * x0 ) - ( ( 89.4847 * x4 ) + ( ( 23.7529 * x4 ) + ( 92.3063 * x2 ) ) ) ) - ( ( 60.9528 * x0 ) - ( ( ( 26.9983 * x0 ) - ( 170.881 * ( ( ( -2.76835 * x4 ) + ( -172.363 * x8 ) ) / x1 ) ) ) - ( 57.596 * ( ( ( ( ( ( -22.3059 * x0 ) + ( 19.5219 * x5 ) ) + ( ( ( 107.41 * ( ( ( 104.442 * x0 ) )^2 * ( ( x0 / x1 ) / ( ( 67.2335 * x0 ) )^2 ) ) ) + ( -394.533 * x8 ) ) - ( 12.6121 * x1 ) ) ) - ( ( -55.3836 * ( x0 / x5 ) ) + ( 0.205485 * x4 ) ) ) )^2 * ( ( x0 / x4 ) / ( ( 6.94855 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00342077 at 23
 ( 0.748293 + ( 13.938 * ( ( 1.19331e-05 * x0 ) - ( 1.22376e-05 * ( ( ( ( 50.1415 * x0 ) - ( ( 138.112 * x4 ) + ( 0.604782 * x3 ) ) ) - ( 109.229 * ( ( ( ( ( ( -36.3773 * x1 ) + ( 0.0392143 * ( ( ( ( 105.316 * x1 ) - ( ( -1704.06 * x4 ) + ( 967.646 * x3 ) ) ) - ( -742.356 * ( ( ( 1.53901 * x5 ) )^2 * ( ( x4 / x5 ) / ( ( 0.14783 * x1 ) )^2 ) ) ) ) / x1 ) ) ) + ( -48.4409 * x4 ) ) - ( ( ( -578.951 * x2 ) - ( -56.5735 * x4 ) ) + ( 424.766 * x6 ) ) ) )^2 * ( ( x0 / ( ( ( ( 1.01974 * x4 ) + ( 1.32062 * x5 ) ) + ( 182.202 * ( ( x0 / x4 ) / x1 ) ) ) )^2 ) / ( ( 4.1339 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.00316453 at 25
 ( 0.704682 + ( -2.66158e-05 * ( ( -97.5373 * x0 ) - ( 7.48758 * ( ( ( ( -178.97 * x0 ) - ( ( -208.271 * x4 ) + ( ( 543.686 * ( x0 / x5 ) ) + ( -639.368 * x2 ) ) ) ) - ( ( 333.044 * x0 ) - ( ( ( -226.594 * x0 ) - ( -13.4085 * ( ( ( ( 387.018 * x0 ) - ( ( 78.1245 * x4 ) + ( 0.536609 * x3 ) ) ) + ( -983.213 * x8 ) ) / x1 ) ) ) - ( -115.838 * ( ( ( ( ( ( -14.2595 * x0 ) + ( -17.9816 * x5 ) ) + ( ( ( -35.4277 * ( x4 * ( ( x0 / x1 ) / ( ( 0.632417 * x0 ) )^2 ) ) ) + ( 414.429 * x8 ) ) - ( 8.57951 * x1 ) ) ) - ( ( -5.38691 * ( x0 / x5 ) ) + ( -15.021 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 8.90636 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00286853 at 27
 ( 0.704682 + ( -1.18257e-05 * ( ( -219.529 * x0 ) - ( 14.4553 * ( ( ( ( -233.503 * x0 ) - ( ( -242.802 * x4 ) + ( ( 633.795 * ( x0 / x5 ) ) + ( -745.393 * x2 ) ) ) ) - ( ( 368.143 * x0 ) - ( ( ( -259.442 * x0 ) - ( 229.793 * ( ( ( ( -26.3273 * x0 ) - ( ( -5.31441 * x4 ) + ( -0.0365041 * x3 ) ) ) + ( 329.014 * x8 ) ) / x1 ) ) ) - ( -129.128 * ( ( ( ( ( ( -157.662 * x0 ) + ( -198.819 * x5 ) ) + ( ( ( -50.7602 * ( x4 * ( ( x0 / x1 ) / ( ( 0.227656 * x0 ) )^2 ) ) ) + ( -1931.95 * x8 ) ) - ( 94.863 * x1 ) ) ) - ( ( -59.5634 * ( x0 / x5 ) ) + ( -166.084 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 96.2955 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.0028685 at 28
 ( 0.71192 + ( -3.65704e-05 * ( ( -76.6038 * x0 ) - ( -0.0592202 * ( ( ( ( 51.65 * x1 ) - ( ( ( ( ( -122.264 * x8 ) + ( 13.3339 * x5 ) ) + ( 6.43045 * x4 ) ) )^2 + ( ( ( ( ( 46.2865 * x0 ) + ( -36.2849 * x5 ) ) + ( ( ( 559.964 * ( x0 / x0 ) ) + ( -7.69725 * x4 ) ) - ( 0.771406 * x1 ) ) ) - ( ( 379.548 * ( ( ( ( ( 4.52526 * x1 ) - ( -377.777 * ( ( x4 / x1 ) * x6 ) ) ) / x5 ) / x1 ) / x5 ) ) + ( 0.585585 * ( ( ( -218.343 * x4 ) + ( 395.029 * x5 ) ) / x1 ) ) ) ) )^2 ) ) - ( 36.5472 * ( x1 * ( ( ( ( ( 105.79 * x1 ) - ( ( 16.8354 * x1 ) + ( 389.072 * x0 ) ) ) - ( -165.778 * x5 ) ) / x4 ) / ( ( 0.532192 * x0 ) )^2 ) ) ) ) / x1 ) ) ) ) )  :  0.0022037 at 30
 ( 0.765688 + ( 34.3495 * ( ( -1.92093e-05 * x4 ) - ( 9.50012e-05 * ( ( ( ( 44.3446 * x0 ) - ( ( 19.0703 * x4 ) + ( ( 221.281 * ( x0 / x1 ) ) + ( 5.74365 * x2 ) ) ) ) - ( ( 47.521 * x0 ) - ( ( ( 24.9124 * x0 ) - ( -55.1833 * ( ( ( 1.80011 * x4 ) + ( 63.5483 * x8 ) ) / x1 ) ) ) - ( 47.7655 * ( ( ( ( ( ( -17.1962 * x0 ) + ( -50.7754 * x5 ) ) + ( ( ( -245.756 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( -272.943 * x8 ) ) - ( 16.4683 * x1 ) ) ) - ( ( 88.4696 * ( ( x0 / x0 ) / x0 ) ) + ( -41.8642 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 57.7769 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00216471 at 44
 ( 0.757596 + ( 1.34992e-05 * ( ( ( -60.3644 * ( x4 / x5 ) ) - ( -178.642 * ( x5 / x1 ) ) ) - ( 9.5638 * ( ( ( ( ( 101.182 * x2 ) - ( 117.759 * ( ( ( ( -132.377 * x1 ) - ( ( ( -114.837 * x0 ) + ( -319.144 * x2 ) ) + ( ( -228.171 * x4 ) + ( ( 111.819 * ( x0 * ( ( ( ( ( 370.818 * x8 ) - ( ( -26.1464 * x4 ) + ( -0.0766046 * x3 ) ) ) - ( 18.7515 * x5 ) ) / x1 ) / x0 ) ) ) - ( -177.786 * x1 ) ) ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 72.8676 * x0 ) )^2 ) ) ) ) - ( -68.6167 * ( ( ( ( 9.63112 * x0 ) - ( 116.098 * x5 ) ) / x1 ) / ( ( 1.43702 * ( x5 / x2 ) ) )^2 ) ) ) - ( 183.108 * x4 ) ) / x1 ) ) ) ) )  :  0.00178484 at 44
 ( 0.762974 + ( -0.000224399 * ( ( ( -3.90852 * ( x4 / x5 ) ) - ( 154.713 * ( x5 / x1 ) ) ) - ( 3.28152 * ( ( ( ( ( -70.239 * x2 ) - ( -53.9289 * ( ( ( ( 18.4224 * x1 ) - ( ( ( ( 77.1853 * x0 ) + ( -12.1299 * x5 ) ) + ( 126.348 * x2 ) ) + ( ( 9.64401 * x4 ) + ( ( 86.977 * ( x0 * ( ( ( ( ( -698.64 * x8 ) - ( ( -3.62258 * x4 ) + ( 0.10542 * x3 ) ) ) - ( -65.4971 * ( x0 / x5 ) ) ) / x1 ) / x0 ) ) ) - ( 10.6138 * x1 ) ) ) ) ) )^2 * ( ( x1 / x1 ) / ( ( 24.3208 * x0 ) )^2 ) ) ) ) - ( -105.619 * ( ( ( ( 118.519 * x0 ) - ( -6.27675 * x5 ) ) / x1 ) / x0 ) ) ) - ( 6.26722 * x4 ) ) / x1 ) ) ) ) )  :  0.0016971 at 45
 ( 0.772395 + ( -3.38268e-05 * ( ( 19.2182 * x4 ) - ( 96.0748 * ( ( ( ( 16.7257 * x4 ) - ( 0.261828 * ( x0 * ( ( ( ( ( -466.985 * ( x4 / x1 ) ) - ( ( -169.882 * x4 ) + ( 2.53934 * x3 ) ) ) - ( 113.089 * x5 ) ) / x1 ) / x2 ) ) ) ) - ( ( 43.0511 * x0 ) - ( ( ( 30.4016 * x0 ) - ( 143.093 * ( ( ( 0.42034 * x4 ) + ( 139.573 * x8 ) ) / x1 ) ) ) - ( -93.1336 * ( ( ( ( ( ( ( -5.72148 * x0 ) + ( 7.79086 * x5 ) ) + ( 6.72883 * x2 ) ) + ( ( ( -34.5352 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( -1042.22 * x8 ) ) - ( 8.85196 * x1 ) ) ) - ( ( -115.02 * ( x0 / x5 ) ) + ( -3.4066 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 17.0603 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00143944 at 45
 ( 0.763582 + ( -4.82982e-06 * ( ( 58.0306 * x4 ) - ( 62.6432 * ( ( ( ( 107.123 * x4 ) - ( -31.5573 * ( x0 * ( ( ( ( ( 112.565 * ( x4 / x1 ) ) - ( ( 10.8492 * x4 ) + ( 0.143255 * x3 ) ) ) - ( -11.2924 * x5 ) ) / x1 ) / ( ( ( 79.7796 * ( x0 * x8 ) ) - ( 14.0243 * x1 ) ) / x5 ) ) ) ) ) - ( ( 86.8248 * x0 ) - ( ( ( 36.0051 * x0 ) - ( 36.9721 * ( x0 / x5 ) ) ) - ( -59.1773 * ( ( ( ( ( ( ( 56.6249 * x0 ) + ( 136.889 * x5 ) ) + ( 32.1482 * x2 ) ) + ( ( ( 100.025 * ( x4 * ( ( x0 / x0 ) / x0 ) ) ) + ( -769.507 * x8 ) ) - ( -50.5351 * x1 ) ) ) - ( ( -111.025 * ( x0 / x5 ) ) + ( 122.926 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 78.0589 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00136068 at 51
 ( 0.758569 + ( -5.52837e-06 * ( ( 82.928 * x4 ) - ( 92.1263 * ( ( ( ( 87.8643 * x4 ) - ( 25.1406 * ( x0 * ( ( ( ( ( -702.267 * ( x0 / x1 ) ) - ( ( -41.1058 * x4 ) + ( 0.040679 * x3 ) ) ) - ( -4.45834 * x5 ) ) / x1 ) / ( ( ( -281.991 * ( x0 * x8 ) ) - ( -156.938 * x1 ) ) / x5 ) ) ) ) ) - ( ( 66.2529 * x0 ) - ( ( ( 72.9325 * x0 ) - ( 249.652 * ( x0 / x5 ) ) ) - ( -94.062 * ( ( ( ( ( ( ( 3.30511 * x0 ) + ( 10.229 * x5 ) ) + ( 0.962255 * x2 ) ) + ( ( ( 3.40015 * ( x4 * ( ( x0 / x0 ) / x0 ) ) ) + ( -528.348 * x8 ) ) - ( -3.7863 * x1 ) ) ) - ( ( -20.4296 * ( x0 / x5 ) ) + ( 6.19192 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 8.43347 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00134612 at 55
 ( 0.760859 + ( -1.83522e-05 * ( ( 25.408 * x4 ) - ( 12.9353 * ( ( ( ( 192.541 * x4 ) - ( 11.6766 * ( x0 * ( ( ( ( ( 87.3118 * x0 ) - ( ( 36.8392 * x4 ) + ( -0.302617 * x3 ) ) ) - ( 35.6423 * x5 ) ) / x1 ) / ( ( ( 62.5921 * ( x0 * x8 ) ) - ( 29.9032 * x1 ) ) / x5 ) ) ) ) ) - ( ( 69.6282 * x0 ) - ( ( ( 21.8815 * x0 ) - ( 399.938 * ( x0 / x5 ) ) ) - ( -103.636 * ( ( ( ( ( ( ( -80.6462 * x0 ) + ( -145.122 * x5 ) ) + ( -22.7746 * x2 ) ) + ( ( ( -3.38013 * ( x4 * ( x2 / x0 ) ) ) + ( 859.879 * x8 ) ) - ( 52.986 * x1 ) ) ) - ( ( 158.049 * ( x0 / x5 ) ) + ( -97.0017 * x4 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 87.9054 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00128638 at 58
 ( 0.752929 + ( 0.0016352 * ( ( -0.247079 * x4 ) - ( 20.666 * ( ( ( -1.50048 * x4 ) - ( ( 53.2713 * x0 ) - ( ( ( 53.6644 * x0 ) - ( -173.987 * ( ( ( 0.0206171 * x4 ) + ( 182.554 * x8 ) ) / x1 ) ) ) - ( 72.8785 * ( ( ( ( ( ( ( 2.92183 * x0 ) + ( 5.98196 * x5 ) ) + ( ( ( 0.0238167 * ( x4 * ( ( ( x4 * ( ( x1 / x0 ) / x0 ) ) / x1 ) / x0 ) ) ) + ( -1199.77 * x8 ) ) - ( 21.0608 * x1 ) ) ) + ( ( ( 26.5211 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( -1139.46 * x8 ) ) - ( -26.9867 * x1 ) ) ) - ( ( 0.225157 * ( ( ( ( -277.89 * x0 ) + ( 146.134 * x5 ) ) + ( 85.5699 * x2 ) ) / x5 ) ) + ( 7.1511 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 25.474 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.001285 at 59
 ( 0.752917 + ( 4.11015e-05 * ( ( -9.85584 * x4 ) - ( 268.373 * ( ( ( -4.59821 * x4 ) - ( ( 55.0232 * x0 ) - ( ( ( 56.2207 * x0 ) - ( 309.444 * ( ( ( -0.0355669 * x4 ) + ( -314.974 * x8 ) ) / x1 ) ) ) - ( 75.1406 * ( ( ( ( ( ( ( 0.840064 * x0 ) + ( 1.72828 * x5 ) ) + ( ( ( 0.110309 * ( x4 * ( ( ( x4 * ( ( x1 / x2 ) / x0 ) ) / x1 ) / x0 ) ) ) + ( -339.676 * x8 ) ) - ( 14.1529 * x1 ) ) ) + ( ( ( 7.67579 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( -336.787 * x8 ) ) - ( -15.865 * x1 ) ) ) - ( ( 0.176994 * ( ( ( ( -102.188 * x0 ) + ( 53.1437 * x5 ) ) + ( 31.4909 * x2 ) ) / x5 ) ) + ( 2.06988 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 4.27076 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00127987 at 63
 ( 0.752279 + ( -5.14103e-05 * ( ( 5.6029 * x4 ) - ( -54.4095 * ( ( ( -14.6448 * x4 ) - ( ( -2.04313 * x0 ) - ( ( ( -2.15476 * x5 ) - ( -722.097 * ( ( ( 0.0424865 * x4 ) + ( 722.703 * x8 ) ) / x1 ) ) ) - ( 85.9922 * ( ( ( ( ( ( ( 0.366977 * x0 ) + ( 3.32585 * x5 ) ) + ( ( ( 0.01203 * ( x4 * ( ( ( x4 * ( ( x1 / x0 ) / x0 ) ) / x1 ) / x0 ) ) ) + ( -704.796 * x8 ) ) - ( -27.0092 * x1 ) ) ) + ( ( ( 16.9842 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( -708.886 * x8 ) ) - ( 23.8656 * x1 ) ) ) - ( ( 0.127322 * ( ( ( ( -274.393 * x0 ) + ( 88.5709 * x5 ) ) + ( 83.7439 * x2 ) ) / x5 ) ) + ( 4.25503 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 4.24279 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00112487 at 67
 ( 0.753078 + ( 64.7315 * ( ( -4.22817e-06 * x4 ) - ( 1.91112e-06 * ( ( ( -315.547 * x4 ) - ( ( -44.1578 * x0 ) - ( ( ( -59.9003 * x5 ) - ( 284.499 * ( ( ( -2.21838 * x4 ) + ( -289.745 * x8 ) ) / x1 ) ) ) - ( 128.398 * ( ( ( ( ( ( ( -3.41115 * x0 ) + ( -15.9599 * x5 ) ) + ( ( ( -0.0582452 * ( x4 * ( ( ( x4 * ( ( x1 / x0 ) / x0 ) ) / x1 ) / x0 ) ) ) + ( 386.078 * x8 ) ) - ( 32.5612 * x1 ) ) ) + ( ( ( -85.8242 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( 337.716 * x8 ) ) - ( -17.6511 * x1 ) ) ) - ( ( 0.428238 * ( ( ( ( 202.308 * x0 ) + ( -105.133 * x5 ) ) + ( 29.6728 * x2 ) ) / x5 ) ) + ( -21.4716 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 5.52592 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.0012502 at 67
 ( 0.752616 + ( 2.25178e-05 * ( ( -13.5094 * x4 ) - ( 258.811 * ( ( ( -6.93707 * x4 ) - ( ( -0.508103 * x0 ) - ( ( ( -1.13604 * x5 ) - ( -616.088 * ( ( ( 0.0250901 * x4 ) + ( 618.457 * x8 ) ) / x1 ) ) ) - ( 53.3574 * ( ( ( ( ( ( ( 0.247541 * x0 ) + ( -1.45057 * x5 ) ) + ( ( ( -23.7168 * ( x4 * ( ( ( ( x0 / x1 ) / x0 ) / x1 ) / x0 ) ) ) + ( 376.517 * x8 ) ) - ( 7.82563 * ( x2 / x1 ) ) ) ) + ( ( ( -4.53675 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( 381.906 * x8 ) ) - ( 1.43661 * x1 ) ) ) - ( ( -0.061051 * ( ( ( ( -272.119 * x0 ) + ( 165.699 * x5 ) ) + ( 81.5807 * x2 ) ) / x5 ) ) + ( -1.68856 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( 2.13328 * x0 ) )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.00111226 at 82
 ( 0.760841 + ( 35.8671 * ( ( -1.08784e-05 * x4 ) - ( 9.77304e-06 * ( ( ( -107.775 * x4 ) - ( ( 6.29661 * x0 ) - ( ( ( -12.9584 * x5 ) - ( -239.418 * ( ( ( 0.966033 * x4 ) + ( 242.577 * x8 ) ) / x1 ) ) ) - ( 52.114 * ( ( ( ( ( ( ( -11.5159 * x0 ) + ( -11.8497 * x5 ) ) + ( ( ( -901.758 * ( x4 * ( ( ( x0 / x1 ) / x1 ) / x0 ) ) ) + ( 307.539 * x8 ) ) - ( -71.5165 * ( x0 / x1 ) ) ) ) + ( ( ( 102.884 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( 228.854 * x8 ) ) - ( 1.08463 * x1 ) ) ) - ( ( 262.806 * ( ( ( ( 0.294278 * x0 ) + ( -0.541058 * x5 ) ) + ( 0.0129894 * x2 ) ) / x5 ) ) + ( -5.08082 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( ( 0.470356 * x0 ) )^2 )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.000957625 at 88
 ( 0.760842 + ( 2.4285e-06 * ( ( -160.674 * x4 ) - ( 85.2706 * ( ( ( -182.439 * x4 ) - ( ( 10.6604 * x0 ) - ( ( ( -21.9347 * x5 ) - ( 191.579 * ( ( ( -2.04376 * x4 ) + ( -513.222 * x8 ) ) / x1 ) ) ) - ( 99.4412 * ( ( ( ( ( ( ( -12.5286 * x0 ) + ( -12.8931 * x5 ) ) + ( ( ( -981.055 * ( x4 * ( ( ( x0 / x1 ) / x1 ) / x0 ) ) ) + ( 295.158 * x8 ) ) - ( -77.8022 * ( x0 / x1 ) ) ) ) + ( ( ( 111.926 * ( x4 * ( ( x0 / x1 ) / x0 ) ) ) + ( 288.491 * x8 ) ) - ( 1.18041 * x1 ) ) ) - ( ( 57.071 * ( ( ( ( 1.4745 * x0 ) + ( -2.71123 * x5 ) ) + ( 0.0650936 * x2 ) ) / x5 ) ) + ( -5.52839 * x4 ) ) ) )^2 * ( ( x0 / x1 ) / ( ( ( 0.505536 * x0 ) )^2 )^2 ) ) ) ) ) ) / x1 ) ) ) ) )  :  0.000957587 at 89
