 ( 0.802894 + ( -1.79764e-05 * ( ( ( ( 100.572 * x1 ) - ( ( ( ( 64.5784 * ( x6 * x7 ) ) - ( 8.15624 * x5 ) ) )^2 + ( 0.942422 * x3 ) ) ) - ( 70.8994 * ( ( ( ( ( ( ( ( ( 75.9015 * x8 ) )^2 )^2 )^2 + ( -96.2471 * x5 ) ) + ( -55.3986 * x0 ) ) - ( ( 0.842641 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 4.53994 * x0 ) + ( 33.1063 * x6 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0318684 at 5
 ( 0.799668 + ( -1.75532 * ( ( ( ( 0.00104716 * x1 ) - ( ( ( ( 14.9664 * ( x6 * x7 ) ) - ( 0.0272851 * x5 ) ) )^2 + ( 1.15675e-05 * x3 ) ) ) - ( 98.1728 * ( ( ( ( ( ( 36.8053 * x0 ) + ( -102.082 * x5 ) ) + ( ( -0.0304354 * x5 ) )^2 ) - ( ( -1.05365 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 89.7583 * x0 ) + ( 6.81562 * x7 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0315995 at 6
 ( 0.802894 + ( -0.209209 * ( ( ( ( 0.00864174 * x1 ) - ( ( ( ( 30.8285 * ( x6 * x7 ) ) - ( 0.0756051 * x5 ) ) )^2 + ( 8.0978e-05 * x3 ) ) ) - ( 53.4957 * ( ( ( ( ( ( ( ( ( 68.6466 * x8 ) )^2 )^2 )^2 + ( -70.7164 * x5 ) ) + ( -40.7045 * x0 ) ) - ( ( -0.722282 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 37.6708 * x0 ) + ( 53.8957 * x6 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0318684 at 6
 ( 0.87726 + ( -4.44397e-05 * ( ( ( 68.4457 * x0 ) + ( -24.4343 * x5 ) ) + ( ( ( 32.5461 * x1 ) - ( ( ( 88.2845 * x8 ) - ( 1.07755 * x0 ) ) )^2 ) - ( 100.646 * ( ( ( ( ( ( ( ( ( 50.2423 * x8 ) )^2 )^2 )^2 + ( 219.566 * x5 ) ) + ( -1730.44 * x0 ) ) - ( ( -9.83504 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 55.4352 * x0 ) + ( 3.57656 * x6 ) ) )^2 )^2 ) ) ) ) ) ) )  :  0.0268522 at 8
 ( 0.818136 + ( -4.47431e-05 * ( ( ( ( 109.205 * x1 ) - ( ( ( ( 37.8766 * ( x6 * x7 ) ) - ( ( ( -1.20029 * x1 ) - ( ( ( -0.750269 * x2 ) )^2 + ( -0.039094 * x3 ) ) ) - ( 0.0111161 * ( ( ( ( ( ( 56.8735 * x0 ) + ( 85.9514 * x5 ) ) + ( 39.3166 * x6 ) ) - ( ( 63.4485 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 107.928 * x0 ) + ( 74.3487 * x6 ) ) )^2 )^2 ) ) ) ) ) )^2 + ( 0.561672 * x3 ) ) ) - ( 61.1084 * ( ( ( ( 65.0277 * x5 ) )^2 )^2 * ( ( x0 / x5 ) / ( ( ( ( 123.675 * x0 ) + ( 5.61226 * x6 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0296457 at 8
 ( 0.90244 + ( 92.8891 * ( ( 4081.36 * x1 ) + ( ( 81.5042 * x6 ) - ( ( ( ( 67.2656 * ( ( ( ( 51.8938 * x6 ) )^2 * x8 ) * x2 ) ) ^ ( 95.8619 * ( ( ( ( ( ( 74.3751 * x0 ) + ( 16.9727 * x5 ) ) + ( 29.5566 * x8 ) ) - ( ( 35.9224 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 96.9643 * x0 ) + ( 22.5327 * x6 ) ) )^2 )^2 ) ) ) ) - ( -3.42106e-05 * x0 ) ) - ( ( 79.9414 * ( ( ( ( 369.629 * ( ( ( ( ( 254.151 * x4 ) - ( -0.332036 * x3 ) ) - ( 74.2486 * x2 ) ) + ( -405.23 * x5 ) ) / ( ( -0.219777 * x2 ) )^2 ) ) + ( 159.09 * x0 ) ) / ( ( ( -7.92184 * x4 ) )^2 )^2 ) / x3 ) ) - ( 4081.36 * x1 ) ) ) ) ) ) )  :  0.0263352 at 8
 ( 0.803974 + ( -4.4756e-05 * ( ( ( ( 45.1496 * x1 ) - ( ( ( ( 52.1378 * ( x6 * x7 ) ) - ( 4.98167 * x5 ) ) )^2 + ( 0.420115 * x3 ) ) ) - ( 110.811 * ( ( ( ( ( ( -251.308 * x0 ) + ( ( ( ( 2.23456 * x4 ) - ( -23.4211 * x5 ) ) )^2 + ( ( -192.712 * x1 ) - ( ( ( ( 36.075 * ( x6 * ( ( ( ( 57.8312 * x7 ) )^2 ^ ( ( 2.07638 * x6 ) + ( 97.6892 * ( ( ( 44.8509 * x6 ) )^2 / x3 ) ) ) ) )^2 ) ) - ( 29.0184 * x5 ) ) )^2 + ( 1.18164 * x3 ) ) ) ) ) + ( -217.885 * x0 ) ) - ( ( 2.98069 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 35.1476 * x0 ) + ( 21.3277 * x6 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0262823 at 9
 ( 0.749932 + ( 0.0874688 * ( ( ( ( 67.2552 * x1 ) - ( ( ( ( 64.4552 * ( x6 * x7 ) ) - ( -1.43268 * x5 ) ) )^2 + ( 1.2501 * x3 ) ) ) - ( 33.183 * ( ( ( ( ( ( ( 28.2661 * x8 ) )^2 )^2 + ( -156.188 * x0 ) ) - ( ( 2.75701 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 10.7043 * x0 ) + ( 42.0201 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -143.305 * x0 ) - ( 0.722819 * x3 ) ) ) ) )  :  0.0259032 at 9
 ( 0.90244 + ( 66.269 * ( ( -3607.75 * x1 ) + ( ( 90.4734 * x6 ) - ( ( ( ( 44.9264 * ( ( ( ( 30.8002 * x6 ) )^2 * x8 ) * x2 ) ) ^ ( 43.242 * ( ( ( ( ( ( 80.2058 * x0 ) + ( 28.3102 * x5 ) ) + ( 78.972 * x8 ) ) - ( ( 36.2143 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / x5 ) ) ) ) - ( -4.79528e-05 * x0 ) ) - ( ( 97.9539 * ( ( ( ( -2347.26 * ( ( ( ( ( -4057.43 * x4 ) - ( 0.598217 * x3 ) ) - ( 18.5166 * x2 ) ) + ( 6469.34 * x5 ) ) / ( ( 158.815 * x2 ) )^2 ) ) + ( 0.0308872 * x0 ) ) / ( ( ( -0.904188 * x4 ) )^2 )^2 ) / x3 ) ) - ( -3607.75 * x1 ) ) ) ) ) ) )  :  0.0262432 at 9
 ( 144.071 + ( 95.4926 * ( ( ( ( 5.4174 * x1 ) - ( ( ( ( 32.3809 * ( x6 * x7 ) ) - ( 0.323941 * x5 ) ) )^2 + ( -129.731 * x3 ) ) ) - ( 57.6319 * ( ( ( ( ( ( 1.63363 * x2 ) )^2 + ( -79.1298 * x0 ) ) - ( 84.6898 * ( ( ( ( ( ( 4.23369 * x1 ) + ( 7.37548 * x5 ) ) + ( -168.849 * x0 ) ) - ( ( 0.000336283 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 9.40318 * x0 ) + ( 95.2771 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 10.1267 * x0 ) + ( 12.509 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( 5.02356 * x0 ) - ( 86.5164 * x3 ) ) ) ) )  :  0.0212154 at 11
 ( 0.749932 + ( 0.0504396 * ( ( ( ( 116.132 * x1 ) - ( ( ( ( 36.3036 * ( x6 * x7 ) ) - ( 1.88261 * x5 ) ) )^2 + ( 2.15858 * x3 ) ) ) - ( 93.6996 * ( ( ( ( ( ( ( 42.5343 * x8 ) )^2 )^2 + ( -141.891 * x0 ) ) - ( ( 2.6278 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 11.5375 * x0 ) + ( 48.9711 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -142.693 * x0 ) - ( 0.719736 * x3 ) ) ) ) )  :  0.0259032 at 11
 ( 5.27743 + ( -12.6495 * ( ( ( ( -46.7764 * x1 ) - ( ( ( ( 86.9308 * ( x6 * x7 ) ) - ( -0.00600797 * x5 ) ) )^2 + ( 36.1592 * x3 ) ) ) - ( -4.10042 * ( ( ( ( ( ( ( 65.3549 * x8 ) )^2 )^2 + ( ( ( 20.1129 * ( x6 * x0 ) ) - ( 77.0526 * x5 ) ) )^2 ) - ( ( 49.2336 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 107.745 * x0 ) + ( 84.5699 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( 29.9215 * x0 ) - ( 103.62 * x3 ) ) ) ) )  :  0.0256058 at 11
 ( 0.801264 + ( -2.16668e-05 * ( ( ( ( 95.3063 * x1 ) - ( ( ( ( 98.9966 * ( x6 * x7 ) ) - ( 7.39971 * x5 ) ) )^2 + ( 0.97558 * x3 ) ) ) - ( 146.411 * ( ( ( ( ( ( 374.637 * x0 ) + ( ( ( ( 92.2513 * ( x6 * x7 ) ) - ( 91.8189 * x5 ) ) )^2 + ( ( -32.4066 * x1 ) - ( ( ( ( 66.2009 * ( x6 * ( ( ( ( ( 77.9304 * x0 ) + ( 76.7497 * x6 ) ) )^2 ^ ( ( 4.53741 * x6 ) + ( 74.1129 * ( ( ( 26.6794 * x6 ) )^2 / x3 ) ) ) ) )^2 ) ) - ( 91.5806 * x5 ) ) )^2 + ( 0.427186 * x3 ) ) ) ) ) + ( 294.696 * x0 ) ) - ( ( 0.176685 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 11.9517 * x0 ) + ( 25.2017 * x6 ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0254493 at 11
 ( 0.669444 + ( 0.112686 * ( ( ( ( 45.516 * x1 ) - ( ( ( ( 66.0024 * ( ( ( -0.142123 * x2 ) )^2 / x1 ) ) - ( -1.32244 * x5 ) ) )^2 + ( 2.10249 * x3 ) ) ) - ( 61.5642 * ( ( ( ( ( ( ( 17.5297 * x8 ) )^2 )^2 + ( ( ( 0.509903 * ( x2 * x0 ) ) - ( 31.9734 * x5 ) ) )^2 ) - ( ( 21.398 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 85.6734 * x0 ) + ( 69.3384 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -101.606 * x0 ) - ( 1.29668 * x3 ) ) ) ) )  :  0.0205658 at 13
 ( 0.791495 + ( -5.3156e-05 * ( ( ( ( 33.9636 * x1 ) - ( ( ( ( 72.0544 * ( x6 * x7 ) ) - ( -0.000224723 * x5 ) ) )^2 + ( 113.258 * x2 ) ) ) - ( 82.7341 * ( ( ( ( ( ( 73.8058 * x0 ) + ( 180.317 * x5 ) ) + ( 27.5715 * x6 ) ) - ( ( ( ( ( 5.13364 * x0 ) + ( 37.6464 * x5 ) ) + ( 15.3854 * x6 ) ) - ( ( 0.925291 * x2 ) )^2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( ( 1.80399 * x0 ) - ( 0.527266 * x5 ) ) )^2 + ( 58.5003 * ( x0 / x5 ) ) ) )^2 )^2 ) ) ) ) / x5 ) ) )  :  0.0189172 at 13
 ( 118.574 + ( 90.6056 * ( ( ( ( 6.35584 * x1 ) - ( ( ( -0.707241 * x0 ) )^2 + ( -126.864 * x3 ) ) ) - ( 15.8218 * ( ( ( ( ( ( 1.32052 * x2 ) )^2 + ( -5.09449 * x0 ) ) - ( 131.595 * ( ( ( ( ( ( -5.81764 * x1 ) + ( 114.31 * x5 ) ) + ( -228.858 * x0 ) ) - ( ( 2.05565 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 23.1763 * x0 ) + ( 76.996 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 5.53833 * x0 ) + ( 46.7081 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( 13.3392 * x0 ) - ( 97.6685 * x3 ) ) ) ) )  :  0.020816 at 13
 ( 145.1 + ( 108.172 * ( ( ( ( 4.17875 * x1 ) - ( ( ( ( 43.6778 * ( x6 * x7 ) ) - ( -0.284508 * x5 ) ) )^2 + ( -100.788 * x3 ) ) ) - ( 77.6552 * ( ( ( ( ( ( 1.72866 * x2 ) )^2 + ( -88.6036 * x0 ) ) - ( 45.6615 * ( ( ( ( ( ( 3.41707 * x1 ) + ( 5.95284 * x5 ) ) + ( -136.279 * x0 ) ) - ( ( -0.00209401 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 7.03711 * x0 ) + ( 93.8949 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 12.3192 * x0 ) + ( 58.6772 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( 4.35815 * x0 ) - ( 75.5956 * x3 ) ) ) ) )  :  0.0212154 at 13
 ( 0.723916 + ( 0.0471182 * ( ( ( ( 105.851 * x1 ) - ( ( ( ( 62.2442 * ( ( ( 0.179378 * x2 ) )^2 / x1 ) ) - ( -2.28433 * x5 ) ) )^2 + ( 2.42822 * x3 ) ) ) - ( 56.4925 * ( ( ( ( ( -138.647 * x1 ) - ( ( ( 7.51732 * x8 ) - ( 30.448 * x0 ) ) )^2 ) - ( 99.9422 * ( ( ( ( ( ( ( ( ( 54.3355 * x8 ) )^2 )^2 )^2 + ( 131.835 * x5 ) ) + ( ( 41.5409 * x7 ) )^2 ) - ( ( 1.46613 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 7.32097 * x0 ) + ( 7.25885 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 20.0015 * x0 ) + ( 74.462 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -172.893 * x0 ) - ( 0.902582 * x3 ) ) ) ) )  :  0.0164344 at 14
 ( 0.723916 + ( 0.0572963 * ( ( ( ( 57.9365 * x1 ) - ( ( ( ( -0.000607828 * ( ( ( 49.375 * x2 ) )^2 / x1 ) ) - ( 1.69008 * x5 ) ) )^2 + ( 1.3291 * x3 ) ) ) - ( 61.0403 * ( ( ( ( ( -174.3 * x1 ) - ( ( ( 24.3431 * x8 ) - ( 34.1402 * x0 ) ) )^2 ) - ( 43.4144 * ( ( ( ( ( ( ( ( ( 31.358 * x8 ) )^2 )^2 )^2 + ( 94.8287 * x5 ) ) + ( ( 83.7787 * x7 ) )^2 ) - ( ( 1.24345 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 4.76041 * x0 ) + ( 78.3954 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 26.5827 * x0 ) + ( 21.0279 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -115.083 * x0 ) - ( 0.600763 * x3 ) ) ) ) )  :  0.0164342 at 15
 ( 0.757633 + ( 0.00231064 * ( ( ( ( 39.9367 * x1 ) - ( ( ( ( 32.4255 * ( x6 * x7 ) ) - ( 11.6892 * x5 ) ) )^2 + ( 33.0562 * x3 ) ) ) - ( 62.134 * ( ( ( ( ( ( 79.6339 * x1 ) - ( ( ( -3.67052 * x5 ) )^2 + ( -58.3471 * x3 ) ) ) + ( 40.5338 * x6 ) ) - ( ( ( ( 123.414 * x4 ) - ( -58.4914 * x3 ) ) - ( 77.726 * x2 ) ) + ( 97.3524 * x5 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 3.99104 * x0 ) + ( 30.1322 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( ( -247.896 * x1 ) - ( ( ( 0.00172583 * x5 ) )^2 + ( 110.391 * x0 ) ) ) + ( 14.7085 * x6 ) ) ) ) )  :  0.0134314 at 17
 ( 0.773618 + ( 0.00023652 * ( ( ( ( 97.7389 * x1 ) - ( ( ( ( 1.65361 * ( x5 * x4 ) ) - ( 67.2494 * x5 ) ) )^2 + ( 130.215 * x3 ) ) ) - ( 84.112 * ( ( ( ( ( ( 118.763 * x2 ) )^2 + ( 31.0693 * x0 ) ) - ( 78.7772 * ( ( ( ( ( ( 73.887 * x1 ) + ( 114.423 * x5 ) ) + ( 93.3701 * x0 ) ) - ( ( 3.95845 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 4.22472 * x0 ) + ( 27.7155 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 32.0374 * x0 ) + ( 48.2401 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( ( -277.493 * x1 ) - ( ( ( 75.7449 * x6 ) )^2 + ( -14.4939 * x3 ) ) ) - ( 14.3987 * x3 ) ) ) ) )  :  0.0130277 at 25
 ( 0.767587 + ( 0.00116533 * ( ( ( ( 121.618 * x5 ) - ( ( ( ( 0.600988 * ( x5 * x4 ) ) - ( 22.7945 * x5 ) ) )^2 + ( 28.9613 * x3 ) ) ) - ( 86.8516 * ( ( ( ( ( ( 71.1695 * x2 ) )^2 + ( 37.1128 * x0 ) ) - ( 66.9458 * ( ( ( ( ( ( -10.1488 * x1 ) + ( 128.457 * x5 ) ) + ( -343.867 * x0 ) ) - ( ( 2.01332 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 2.92513 * x0 ) + ( 52.6975 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 20.3146 * x0 ) + ( 46.5522 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( ( -186.854 * x1 ) - ( ( ( 22.2678 * x6 ) )^2 + ( -24.101 * x3 ) ) ) - ( 24.1964 * x3 ) ) ) ) )  :  0.0104092 at 26
 ( 0.782184 + ( 9.37434e-05 * ( ( ( ( 88.8317 * x1 ) - ( ( ( ( -1.52498 * ( x5 * x4 ) ) - ( -52.6889 * x5 ) ) )^2 + ( 112.295 * x3 ) ) ) - ( 43.3044 * ( ( ( ( ( ( 1.00394 * x2 ) )^2 + ( -24.9568 * x0 ) ) - ( 107.215 * ( ( ( ( ( ( 103.502 * x1 ) + ( 164.679 * x5 ) ) + ( 53.5964 * x0 ) ) - ( ( 4.66365 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 58.9239 * x0 ) + ( 65.9596 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 9.03212 * x0 ) + ( -8.54924 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( ( -182.217 * x1 ) - ( ( ( 80.9015 * x6 ) )^2 + ( -91.1965 * x3 ) ) ) - ( 91.0059 * x3 ) ) ) ) )  :  0.0129684 at 26
 ( 0.75286 + ( 0.00180895 * ( ( ( ( 75.8746 * x5 ) - ( ( ( ( 0.587452 * ( x5 * x4 ) ) - ( 23.5828 * x5 ) ) )^2 + ( 31.6699 * x3 ) ) ) - ( 18.8298 * ( ( ( ( ( ( 56.8765 * x2 ) )^2 + ( 56.892 * x0 ) ) - ( 39.0219 * ( ( ( ( ( ( ( ( ( 2.14255 * x1 ) - ( -0.00817056 * x3 ) ) - ( ( 0.843367 * x4 ) )^2 ) + ( 92.6358 * x6 ) ) + ( 37.9107 * x5 ) ) + ( -197.541 * x0 ) ) - ( ( -0.785183 * x2 ) )^2 ) )^2 * ( x0 / ( ( ( ( 1.45133 * x0 ) + ( 21.9773 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 9.09361 * x0 ) + ( 25.6736 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( ( -180.527 * x1 ) - ( ( ( 48.6543 * x6 ) )^2 + ( -27.388 * x3 ) ) ) - ( 27.708 * x3 ) ) ) ) )  :  0.00975959 at 28
 ( 231.252 + ( -114.344 * ( ( ( ( -192.48 * x1 ) - ( ( ( ( 0.0116526 * x0 ) - ( -0.258481 * x5 ) ) )^2 + ( 0.17782 * x3 ) ) ) - ( -61.2727 * ( ( ( ( ( ( 5.94311 * x2 ) )^2 + ( 50.0201 * x0 ) ) - ( 71.0474 * ( ( ( ( ( ( 47.2417 * x1 ) + ( -159.251 * x5 ) ) + ( 97.4569 * ( x0 / x1 ) ) ) - ( ( 2.72901 * x2 ) )^2 ) )^2 * ( x2 / ( ( ( ( 27.6872 * x0 ) + ( 34.4501 * x6 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 66.5308 * x0 ) + ( 64.8791 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( -95.4862 * x1 ) - ( ( ( ( 0.00643051 * x2 ) - ( -0.184453 * x5 ) ) )^2 + ( 0.0883182 * x3 ) ) ) ) ) )  :  0.00931662 at 28
 ( -240.972 + ( 151.809 * ( ( ( ( -631.498 * x1 ) - ( ( ( ( ( ( 0.0227433 * x1 ) + ( -0.127142 * x5 ) ) + ( -0.0110786 * x0 ) ) - ( ( 0.11727 * x2 ) + ( 6.50031 * x6 ) ) ) )^2 + ( 1.14267 * x3 ) ) ) - ( 88.8431 * ( ( ( ( ( ( 1.42626 * x2 ) )^2 + ( 128.628 * x0 ) ) - ( 77.8461 * ( ( ( ( ( -14.918 * x0 ) + ( 136.502 * ( x0 / x1 ) ) ) - ( ( 0.162427 * x2 ) )^2 ) )^2 * ( x2 / ( ( ( 0.377376 * x1 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 10.3729 * x0 ) + ( 19.6589 * x0 ) ) )^2 )^2 ) ) ) ) / ( ( -396.535 * x1 ) - ( ( ( ( 0.0613706 * x0 ) - ( -0.0949769 * x5 ) ) )^2 + ( 0.717716 * x3 ) ) ) ) ) )  :  0.00712924 at 38
 ( 0.86682 + ( 0.120955 * ( ( ( ( 1.90048 * x1 ) - ( ( -188.389 * x0 ) + ( 3.54901 * ( ( ( 284.162 * x0 ) + ( 0.209644 * x3 ) ) / x1 ) ) ) ) - ( 105.66 * ( ( ( ( ( ( 2.43106 * x2 ) )^2 + ( -177.697 * x5 ) ) - ( 88.7026 * ( ( ( ( ( ( 55.5602 * x1 ) + ( -61.8307 * x5 ) ) + ( 37.6692 * x0 ) ) - ( ( ( 64.9016 * x0 ) - ( 104.335 * x1 ) ) + ( 94.1245 * x6 ) ) ) )^2 * ( x0 / ( ( ( ( 3.11373 * x1 ) + ( -1.47319 * x5 ) ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 17.8719 * x0 ) + ( 7.86407 * x6 ) ) )^2 )^2 ) ) ) ) / ( ( -208.277 * x0 ) - ( 0.0781058 * x3 ) ) ) ) )  :  0.00639261 at 47
 ( 1.08813 + ( 1.12871 * ( ( ( ( 139.767 * x1 ) - ( ( -1.46018 * x5 ) + ( -10.2716 * x0 ) ) ) - ( 56.296 * ( ( ( ( ( ( 0.19569 * x0 ) - ( 0.166029 * x1 ) ) + ( 0.249741 * x5 ) ) - ( 87.0468 * ( ( ( ( ( ( 2.97156 * x1 ) - ( ( ( 13.2722 * x1 ) + ( -95.0733 * x5 ) ) + ( -1264.83 * ( x0 / x1 ) ) ) ) + ( 596.744 * x0 ) ) - ( ( 11.6516 * x1 ) - ( -0.235051 * x3 ) ) ) )^2 * ( x0 / ( ( ( 60.1874 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( ( ( ( 85.6365 * x2 ) )^2 + ( 42.7053 * x5 ) ) / x5 ) / ( ( ( ( -148.421 * x0 ) - ( 40.7621 * x1 ) ) + ( 77.8369 * x5 ) ) )^2 ) ) ) ) / ( ( -473.609 * x1 ) - ( 0.504262 * x3 ) ) ) ) )  :  0.00598555 at 65
 ( 0.942728 + ( 0.0460952 * ( ( ( ( 706.859 * x1 ) - ( ( 393.388 * x5 ) + ( -153.127 * x0 ) ) ) - ( 22.7486 * ( ( ( ( ( ( 49.0499 * x0 ) - ( 1.22709 * x1 ) ) + ( 12.2993 * x5 ) ) - ( 45.5367 * ( ( ( ( ( ( -17.9689 * x0 ) )^2 + ( 51.7996 * ( x0 / x0 ) ) ) - ( ( 28.7023 * x2 ) + ( 66.1777 * x0 ) ) ) )^2 * ( x2 / ( ( ( 21.8696 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.830364 * x0 ) + ( 134.098 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -172.412 * x1 ) + ( 110.516 * x5 ) ) + ( -23.0348 * ( x0 / x1 ) ) ) - ( 0.405551 * x3 ) ) ) ) )  :  0.00535526 at 71
 ( 1.0351 + ( 0.168035 * ( ( ( ( 221.061 * x1 ) - ( ( ( -148.269 * x0 ) - ( 236.31 * x1 ) ) + ( 277.213 * x5 ) ) ) - ( 89.9491 * ( ( ( ( ( ( -901.077 * x0 ) - ( 101.861 * x1 ) ) + ( -199.302 * x5 ) ) - ( -140.778 * ( ( ( ( ( ( 1751.07 * x0 ) - ( -87.1289 * x1 ) ) + ( 59.1535 * ( ( ( x0 / x5 ) / x3 ) / x1 ) ) ) - ( ( 293.439 * x2 ) + ( -1705.26 * x0 ) ) ) )^2 * ( x2 / ( ( ( 42.9643 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 14.7335 * x0 ) + ( 173.506 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( 195.788 * x5 ) + ( ( -273.686 * x1 ) - ( ( 7.74046 * x2 ) )^2 ) ) + ( -95.4021 * x0 ) ) - ( -3.42283 * x3 ) ) ) ) )  :  0.0059368 at 71
 ( 0.943345 + ( 0.332492 * ( ( ( ( 161 * x1 ) - ( ( 88.864 * x5 ) + ( -33.2799 * x0 ) ) ) - ( 0.036285 * ( ( ( ( ( ( 145.69 * x0 ) - ( 3.65472 * x1 ) ) + ( 36.5817 * x5 ) ) - ( 69.1311 * ( ( ( ( ( ( 20.7746 * x0 ) )^2 + ( 43.1815 * ( x0 / x0 ) ) ) - ( ( 36.7905 * x2 ) + ( 87.6947 * x0 ) ) ) )^2 * ( x2 / ( ( ( 21.3837 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.414958 * x0 ) + ( 66.6473 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -281.856 * x1 ) + ( 179.976 * x5 ) ) + ( 0.279547 * ( x0 / x1 ) ) ) - ( 0.661436 * x3 ) ) ) ) )  :  0.00534808 at 73
 ( 1.00448 + ( 0.332637 * ( ( ( ( 213.38 * x1 ) - ( ( 103.211 * x5 ) + ( -12.6197 * x0 ) ) ) - ( 10.6059 * ( ( ( ( ( ( -82.1716 * x0 ) - ( 8.91348 * x1 ) ) + ( 88.2501 * x5 ) ) - ( 25.841 * ( ( ( ( ( ( 12.9771 * x0 ) )^2 + ( -236.149 * ( ( ( 172.941 * x0 ) - ( -159.38 * x1 ) ) / ( ( -0.39837 * x0 ) + ( 16.8452 * ( x1 / x0 ) ) ) ) ) ) - ( ( -261.358 * x2 ) + ( 78.4654 * ( x0 / x0 ) ) ) ) )^2 * ( x0 / ( ( ( 29.8757 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 2.98086 * x0 ) + ( 321.274 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -284.07 * x1 ) + ( 161.621 * x5 ) ) + ( 289.7 * ( x0 / x1 ) ) ) - ( 0.45052 * x3 ) ) ) ) )  :  0.005237 at 75
 ( 0.955434 + ( 0.4436 * ( ( ( ( 121.719 * x1 ) - ( ( 67.5679 * x5 ) + ( -27.3283 * x0 ) ) ) - ( 0.101269 * ( ( ( ( ( ( 316.731 * x0 ) - ( 7.01929 * x1 ) ) + ( 84.3809 * x5 ) ) - ( 170.129 * ( ( ( ( ( ( -51.2493 * x0 ) )^2 + ( 0.085224 * ( ( ( 6.86317 * x0 ) - ( 21.9253 * x1 ) ) / x0 ) ) ) - ( ( 242.593 * x2 ) + ( 24.0549 * ( x0 / x0 ) ) ) ) )^2 * ( x2 / ( ( ( 55.4677 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.877232 * x0 ) + ( 150.067 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -272.788 * x1 ) + ( 168.289 * x5 ) ) + ( -107.355 * ( x0 / x1 ) ) ) - ( 0.554456 * x3 ) ) ) ) )  :  0.00511342 at 75
 ( 0.951714 + ( 0.132465 * ( ( ( ( 587.014 * x1 ) - ( ( 326.939 * x5 ) + ( -132.312 * x0 ) ) ) - ( 14.7091 * ( ( ( ( ( ( 72.4032 * x0 ) - ( 1.64335 * x1 ) ) + ( 18.8574 * x5 ) ) - ( 42.7746 * ( ( ( ( ( ( 64.7462 * x0 ) )^2 + ( -2.22634 * ( x1 / x0 ) ) ) - ( ( 370.522 * x2 ) + ( 273.542 * x0 ) ) ) )^2 * ( x3 / ( ( ( 285.196 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.969161 * x0 ) + ( 163.669 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -399.059 * x1 ) + ( 248.513 * x5 ) ) + ( -148.733 * ( x0 / x1 ) ) ) - ( 0.837733 * x3 ) ) ) ) )  :  0.00496099 at 79
 ( 0.956385 + ( 0.247083 * ( ( ( ( 170.471 * x1 ) - ( ( 92.3386 * x5 ) + ( -33.349 * x0 ) ) ) - ( 173.066 * ( ( ( ( ( ( 490.187 * x0 ) - ( 16.1317 * x1 ) ) + ( 96.3189 * x5 ) ) - ( 73.0712 * ( ( ( ( ( ( -25.8057 * x0 ) )^2 + ( -0.454289 * ( x1 / x0 ) ) ) - ( ( 50.0527 * x2 ) + ( 162.606 * x0 ) ) ) )^2 * ( x3 / ( ( ( 79.9605 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 6.23995 * x0 ) + ( 227.017 * ( x1 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -211.091 * x1 ) + ( 128.204 * x5 ) ) + ( -9.42874 * ( x0 / x1 ) ) ) - ( 0.419641 * x3 ) ) ) ) )  :  0.00484943 at 83
 ( 0.956291 + ( 0.0994785 * ( ( ( ( 251.767 * x1 ) - ( ( 136.495 * x5 ) + ( -49.5341 * x0 ) ) ) - ( 37.0344 * ( ( ( ( ( ( 177.296 * x0 ) - ( 5.8318 * x1 ) ) + ( 34.8162 * x5 ) ) - ( 12.2015 * ( ( ( ( ( ( 21.5787 * x0 ) )^2 + ( -0.31762 * ( x1 / x0 ) ) ) - ( ( 34.9867 * x2 ) + ( 113.857 * x0 ) ) ) )^2 * ( x3 / ( ( ( 55.1129 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 2.31419 * x0 ) + ( 84.247 * ( x1 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -125.601 * x1 ) + ( 76.3013 * x5 ) ) + ( -7.31701 * ( x0 / x1 ) ) ) - ( 0.249769 * x3 ) ) ) ) )  :  0.00484777 at 84
 ( 1.45202 + ( 4.41952 * ( ( ( ( 132.439 * x1 ) - ( ( 57.4878 * x5 ) + ( -2.75206 * x0 ) ) ) - ( 1.18657e-09 * ( ( ( ( ( ( -664.32 * x0 ) - ( -188.458 * x1 ) ) + ( 1011.61 * x5 ) ) - ( 105.806 * ( ( ( ( ( ( ( -6.19003 * x1 ) + ( -32.6207 * x5 ) ) + ( 222.114 * ( x0 / x1 ) ) ) + ( 6.31986 * ( x1 / x0 ) ) ) - ( ( -2.86419 * x2 ) + ( 80.4686 * x0 ) ) ) )^2 * ( x2 / ( ( ( 5.22579 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.0164897 * x0 ) + ( 134.967 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -843.096 * x1 ) + ( 380.095 * x5 ) ) + ( 232.919 * ( x0 / x1 ) ) ) - ( 0.356958 * x3 ) ) ) ) )  :  0.0046212 at 88
 ( 0.956943 + ( 0.242294 * ( ( ( ( 169.431 * x1 ) - ( ( 91.8943 * x5 ) + ( -28.9879 * x0 ) ) ) - ( 8.60536e-06 * ( ( ( ( ( ( 67.6676 * x0 ) - ( 6.63965 * x1 ) ) + ( 48.4039 * x5 ) ) - ( 60.6896 * ( ( ( ( ( ( ( 9.06111 * x1 ) + ( -16.8861 * x5 ) ) + ( -7.17068 * ( ( ( 11.2868 * x2 ) + ( -112.575 * x0 ) ) / x1 ) ) ) + ( -7.87302 * ( x1 / x0 ) ) ) - ( ( -20.038 * x2 ) + ( 272.174 * x0 ) ) ) )^2 * ( x2 / ( ( ( 6.86456 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.0421604 * x0 ) + ( 128.88 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -208.164 * x1 ) + ( 126.247 * x5 ) ) + ( -56.4645 * ( x0 / x1 ) ) ) - ( 0.372127 * x3 ) ) ) ) )  :  0.0045748 at 97
 ( 0.932746 + ( 0.19484 * ( ( ( ( 224.056 * x1 ) - ( ( 123.918 * x5 ) + ( -39.8286 * x0 ) ) ) - ( 5.42836e-06 * ( ( ( ( ( ( 1055.09 * x0 ) - ( 22.7947 * x1 ) ) + ( 898.239 * x5 ) ) - ( 60.3022 * ( ( ( ( ( ( ( -19.4052 * x1 ) + ( 10.9955 * x5 ) ) + ( -175.997 * ( ( ( -0.374077 * x2 ) + ( 8.29587 * x0 ) ) / x1 ) ) ) + ( 16.465 * ( x1 / x0 ) ) ) - ( ( 22.6325 * x2 ) + ( -455.496 * x0 ) ) ) )^2 * ( x2 / ( ( ( 4.13906 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 0.14319 * x0 ) + ( 193.734 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -248.362 * x1 ) + ( 157.968 * x5 ) ) + ( -107.541 * ( x0 / x1 ) ) ) - ( 0.513574 * x3 ) ) ) ) )  :  0.00443911 at 98
 ( 0.873053 + ( 0.13088 * ( ( ( ( -69.1001 * x1 ) - ( ( 15.4035 * x5 ) + ( -262.603 * ( x1 / ( ( 0.0814296 * x0 ) + ( 0.0442237 * x5 ) ) ) ) ) ) - ( 101.249 * ( ( ( ( ( ( -441.79 * x0 ) - ( 177.953 * x1 ) ) + ( -192.711 * x5 ) ) - ( -77.8053 * ( ( ( ( ( ( ( -1.47854 * x1 ) + ( -0.0777854 * x5 ) ) + ( 476.21 * ( x0 / x1 ) ) ) + ( 1.51832 * ( x1 / x0 ) ) ) - ( ( -0.292097 * x2 ) + ( 52.4381 * x0 ) ) ) )^2 * ( x2 / ( ( ( 3.66547 * x0 ) )^2 )^2 ) ) ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( 7.449 * x0 ) + ( -79.951 * ( x5 / x3 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( 486.579 * x0 ) + ( 102.901 * x5 ) ) + ( -72.996 * x1 ) ) - ( 2.60981 * x3 ) ) ) ) )  :  0.0041814 at 101
 ( 0.955562 + ( 31.8499 * ( ( ( ( ( 64.5304 * x1 ) - ( ( ( 56.309 * x1 ) - ( ( -0.471948 * x4 ) + ( -278.113 * ( ( ( ( x0 / x5 ) / x2 ) / x5 ) / x0 ) ) ) ) - ( ( 39.5491 * x5 ) + ( 52.8954 * x0 ) ) ) ) - ( ( 42.042 * x5 ) + ( 52.9227 * x0 ) ) ) - ( 87.6967 * ( ( ( ( ( ( 103.796 * x0 ) - ( 27.7563 * x1 ) ) + ( 719.536 * x5 ) ) - ( 172.838 * ( x2 / x0 ) ) ) )^2 * ( ( x1 / x5 ) / ( ( ( ( 43.4605 * x0 ) + ( 12.0537 * ( x5 / ( ( ( ( -1.37226 * x0 ) + ( 0.536931 * ( ( x0 / x5 ) / x0 ) ) ) )^2 )^2 ) ) ) )^2 )^2 ) ) ) ) / ( ( ( ( -1301.9 * x1 ) + ( 489.39 * x5 ) ) + ( ( 265.224 * x0 ) + ( -610.074 * ( x0 / x1 ) ) ) ) - ( 2.21586 * x3 ) ) ) ) )  :  0.00410053 at 118
