 ( 0.811621 + ( 67.2114 * ( ( ( -71.0306 * x5 ) - ( ( -141.599 * x0 ) + ( ( 69.6492 * ( x7 * x7 ) ) ^ ( 8.64278 * ( x4 * x1 ) ) ) ) ) / ( ( ( 11.5066 * x3 ) - ( ( 192.288 * x5 ) )^2 ) + ( ( 63.3373 * ( ( ( -0.704892 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0270256 at 4
 ( 0.810162 + ( 39.838 * ( ( ( 71.9944 * ( x4 / x4 ) ) )^2 / ( ( ( 115.718 * x3 ) - ( ( -7.66718e-05 * x5 ) )^2 ) + ( ( 56.9813 * ( ( ( 1.29951 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0276829 at 4
 ( 0.811802 + ( 0.0288014 * ( ( ( ( 139.115 * x2 ) + ( ( -80.1398 * x5 ) - ( 88.9492 * x6 ) ) ) )^2 / ( ( ( 74.6703 * x3 ) - ( 10.24 * x8 ) ) + ( ( -0.00940038 * ( ( ( 90.4549 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0268402 at 5
 ( 0.810672 + ( 0.00602649 * ( ( ( -2215.42 * x5 ) - ( ( -23372.6 * x0 ) + ( ( 22.9654 * ( x7 * x7 ) ) ^ ( 91.0176 * ( x4 * x1 ) ) ) ) ) / ( ( 286.289 * x0 ) + ( ( 108.565 * ( ( ( 0.180922 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0269781 at 5
 ( 0.811241 + ( 1.29188 * ( ( ( -17.8964 * x5 ) - ( ( -182.262 * x0 ) + ( ( 64.0148 * ( x7 * x7 ) ) ^ ( 34.088 * ( x4 * x1 ) ) ) ) ) / ( ( 469.903 * x4 ) + ( ( -46.8364 * ( ( ( 0.338178 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0269122 at 5
 ( 0.81262 + ( 138.794 * ( ( ( 167.719 * x5 ) - ( ( -185.902 * x0 ) + ( 186.111 * x4 ) ) ) / ( ( ( 12.5991 * x3 ) - ( ( -0.0227908 * x5 ) )^2 ) + ( ( 12.9455 * ( ( ( 2.08464 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0269324 at 5
 ( 0.811741 + ( -106.518 * ( ( ( 51.8806 * x5 ) - ( 100.105 * x2 ) ) / ( ( ( 92.9444 * x3 ) - ( ( 0.367118 * x5 ) )^2 ) + ( ( 40.9765 * ( ( ( -1.44705 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0268359 at 5
 ( 0.811621 + ( 47.7808 * ( ( ( -96.321 * x5 ) - ( ( -192.019 * x0 ) + ( 45.7001 * x7 ) ) ) / ( ( ( 11.0971 * x3 ) - ( ( 188.843 * x5 ) )^2 ) + ( ( 49.3873 * ( ( ( 0.790986 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0270066 at 5
 ( 0.811621 + ( 61.8105 * ( ( ( -30.3285 * x5 ) - ( ( -60.4603 * x0 ) + ( ( 13.8156 * ( x7 * x7 ) ) ^ ( 18.9865 * ( x4 * x4 ) ) ) ) ) / ( ( ( 4.51943 * x3 ) - ( ( 120.513 * x5 ) )^2 ) + ( ( 34.8513 * ( ( ( 0.752229 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0270256 at 5
 ( 0.811177 + ( 123.784 * ( ( ( -16.8429 * x5 ) - ( ( -176.357 * x0 ) + ( ( 47.9936 * ( x7 * x7 ) ) ^ ( 94.4301 * ( x4 * x1 ) ) ) ) ) / ( ( ( 10.6675 * x3 ) - ( ( 0.00713291 * x5 ) )^2 ) + ( ( 67.5754 * ( ( ( 0.873795 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0269205 at 5
 ( 0.811612 + ( 4.94749 * ( ( ( 76.907 * ( x4 / x4 ) ) )^2 / ( ( ( 19.2118 * x3 ) - ( ( 105.98 * x5 ) )^2 ) + ( ( 93.1902 * ( ( ( -0.62268 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.026979 at 5
 ( 0.807586 + ( 14.973 * ( ( ( 58.7322 * ( x4 / x5 ) ) )^2 / ( ( ( 26.1709 * x3 ) - ( -372.458 * x1 ) ) + ( ( -30.2697 * ( ( ( 1.25816 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0260813 at 6
 ( 0.811565 + ( 0.020574 * ( ( ( ( 171.872 * x2 ) + ( ( -3.82387 * ( x4 * x1 ) ) - ( 99.1119 * x6 ) ) ) )^2 / ( ( ( 80.5676 * x3 ) - ( 59.6858 * x8 ) ) + ( ( 60.1418 * ( ( ( 1.14904 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0248249 at 6
 ( 0.811741 + ( 31.5753 * ( ( ( -355.319 * x5 ) - ( -685.596 * x2 ) ) / ( ( ( 188.695 * x3 ) - ( ( 0.967977 * x5 ) )^2 ) + ( ( 32.1596 * ( ( ( -1.94995 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0268317 at 6
 ( 0.808655 + ( 1.85726 * ( ( ( ( 26.805 * x2 ) + ( ( -0.580455 * ( x4 * x1 ) ) - ( 48.4957 * x6 ) ) ) )^2 / ( ( ( 119.208 * x3 ) - ( -28.3253 * ( ( ( 38.8586 * x0 ) )^2 * ( ( 2.39158 * ( x4 / x4 ) ) )^2 ) ) ) + ( ( -11.2956 * ( ( ( 1.98449 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0247045 at 9
 ( 0.811632 + ( 0.000617692 * ( ( ( ( ( ( 227.442 * x5 ) - ( -371.923 * x2 ) ) - ( 24.5149 * x8 ) ) + ( ( -9.28872 * ( x4 * x1 ) ) - ( 20.2882 * x6 ) ) ) )^2 / ( ( ( 14.0722 * x3 ) - ( ( 89.1408 * x5 ) )^2 ) + ( ( 0.0398119 * ( ( ( 27.8118 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0247945 at 9
 ( 0.808712 + ( 1.50698e-05 * ( ( ( ( 144.96 * x2 ) + ( ( -3.11253 * ( x4 * x1 ) ) - ( 68.532 * x6 ) ) ) )^2 / ( ( ( 0.00154641 * x3 ) - ( -167.622 * x0 ) ) + ( ( 5.49393e-05 * ( ( ( 117.546 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0246749 at 10
 ( 0.811533 + ( 8.22429e-05 * ( ( ( ( 75.7538 * x2 ) + ( ( -2.24165 * ( x4 * x1 ) ) - ( 8.47219 * x6 ) ) ) )^2 / ( ( ( -0.311653 * ( x4 * x1 ) ) - ( -258.034 * x5 ) ) + ( ( 0.000818172 * ( ( ( 51.6399 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0246379 at 10
 ( 0.810292 + ( 56.0309 * ( ( ( ( ( 0.000407661 * x3 ) - ( 60.7125 * x8 ) ) + ( ( -0.00265403 * ( x4 * x1 ) ) - ( 47.9539 * x6 ) ) ) )^2 / ( ( ( 1.68898 * x3 ) - ( ( 81.3083 * x5 ) )^2 ) + ( ( 11.6146 * ( ( ( 0.661943 * x0 ) )^2 * x5 ) ) )^2 ) ) ) )  :  0.0243603 at 11
 ( 0.788107 + ( 0.00122025 * ( ( ( 9.35559 * x3 ) - ( 111.231 * x1 ) ) / ( ( 94.2493 * x0 ) + ( ( 1.07874 * ( x4 * x0 ) ) )^2 ) ) ) )  :  0.0245985 at 11
 ( 0.811983 + ( 0.00219958 * ( ( ( ( ( ( 308.355 * x5 ) - ( -714.929 * x2 ) ) - ( 61.8399 * x8 ) ) + ( ( -14.6997 * ( x4 * x1 ) ) - ( 1564.37 * x0 ) ) ) )^2 / ( ( ( 119.112 * x3 ) - ( ( -0.00161206 * x5 ) )^2 ) + ( ( 0.0074991 * ( ( ( 92.9334 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0245904 at 11
 ( 0.804112 + ( 24.5087 * ( ( ( ( 0.221627 * x2 ) + ( ( -0.00610569 * ( x4 * x1 ) ) - ( 15.9787 * x6 ) ) ) )^2 / ( ( ( -0.0756387 * x3 ) - ( -712.702 * x5 ) ) + ( ( 15.49 * ( ( x4 / x4 ) * x0 ) ) )^2 ) ) ) )  :  0.0230043 at 12
 ( 0.804767 + ( 0.0439136 * ( ( ( ( 164.807 * x2 ) + ( ( -3.94639 * ( x4 * x1 ) ) - ( 3.3147 * x6 ) ) ) )^2 / ( ( ( 69.0089 * x3 ) - ( 93.7816 * x5 ) ) + ( ( 55.4208 * ( ( ( 12.2856 * x5 ) + ( -1.4123 * x0 ) ) * x0 ) ) )^2 ) ) ) )  :  0.0239835 at 12
 ( 0.812622 + ( 85.0864 * ( ( ( 0.00299157 * ( x3 / x5 ) ) )^2 / ( ( ( 82.427 * x3 ) - ( ( ( 12.6189 * x6 ) - ( 18.1434 * ( ( ( ( 73.5746 * x2 ) + ( ( 23.1321 * ( ( ( 35.9245 * x0 ) )^2 * x1 ) ) - ( 99.8137 * x6 ) ) ) )^2 / ( ( 4.506 * x3 ) + ( ( 56.1319 * ( ( ( 9.81801 * x0 ) )^2 * x1 ) ) )^2 ) ) ) ) )^2 ) + ( ( 50.2219 * ( ( ( 0.67843 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0230951 at 12
 ( 0.810283 + ( 4.07405e-08 * ( ( ( ( ( 27.2382 * x3 ) - ( 89.9374 * x8 ) ) + ( ( -176.728 * ( x4 * x1 ) ) - ( 96.6094 * x6 ) ) ) )^2 / ( ( ( 5.48291 * x3 ) - ( ( 146.496 * x5 ) )^2 ) + ( ( 44.8697 * ( ( ( 0.452069 * x0 ) )^2 * x5 ) ) )^2 ) ) ) )  :  0.0243593 at 12
 ( 0.785698 + ( 0.000180431 * ( ( ( ( ( ( 6.41821 * x5 ) - ( -629.693 * x2 ) ) - ( 30.9875 * x8 ) ) + ( ( -16.4827 * ( x4 * x1 ) ) - ( 37.7824 * x6 ) ) ) )^2 / ( ( ( 71.607 * x3 ) - ( ( 9.96788 * ( x3 / ( ( ( ( ( 0.269181 * x5 ) )^2 + ( ( 75.5307 * x5 ) + ( 40.4547 * x0 ) ) ) - ( ( 1.35601 * x5 ) )^2 ) - ( 33.597 * x0 ) ) ) ) )^2 ) + ( ( 31.0122 * ( ( ( -0.076548 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0216188 at 13
 ( 0.781974 + ( 7.05408e-05 * ( ( ( ( ( ( 51.4817 * x5 ) - ( 82.1778 * x2 ) ) - ( 68.2488 * x8 ) ) + ( ( 2.11253 * ( x4 * x1 ) ) - ( 7.40784 * x6 ) ) ) )^2 / ( ( ( 0.000297146 * x3 ) - ( -223.063 * x0 ) ) + ( ( 5.77158e-07 * ( ( ( 259.593 * x5 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0201244 at 15
 ( 0.751972 + ( 32.8353 * ( ( ( ( ( ( -0.453663 * x5 ) - ( -3.05364 * x2 ) ) - ( 43.4561 * x8 ) ) + ( ( -0.0662766 * ( x4 * x1 ) ) - ( 87.1159 * x6 ) ) ) )^2 / ( ( ( 146.097 * x3 ) - ( ( 16.5715 * ( x3 / ( ( ( ( ( 3.61283 * x5 ) )^2 + ( ( -84.7221 * x5 ) + ( 26.0228 * x0 ) ) ) - ( ( 3.37034 * x5 ) )^2 ) - ( 43.6523 * x0 ) ) ) ) )^2 ) + ( ( 48.8763 * x0 ) )^2 ) ) ) )  :  0.0206271 at 15
 ( 0.809308 + ( 0.000437424 * ( ( ( 3.09263 * ( x3 / x5 ) ) )^2 / ( ( ( 42.0744 * x3 ) - ( ( ( 13.0654 * x6 ) - ( 131.924 * ( ( ( ( 14.8145 * x2 ) + ( ( ( ( ( ( 57.2664 * x5 ) )^2 + ( ( 73.0399 * x5 ) + ( 223.051 * x0 ) ) ) - ( ( -5.00296e-07 * x0 ) )^2 ) - ( ( 86.8904 * x5 ) - ( ( 0.373692 * x3 ) - ( ( 68.2681 * x5 ) )^2 ) ) ) - ( 74.2727 * x6 ) ) ) )^2 / ( ( 54.9045 * x3 ) + ( ( 52.3433 * ( ( ( 0.731995 * x5 ) )^2 * x1 ) ) )^2 ) ) ) ) )^2 ) + ( ( 72.4679 * ( ( ( 0.90644 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0171903 at 16
 ( 0.776046 + ( 4.86008 * ( ( ( ( 9.77511 * x2 ) + ( 99.4862 * ( x6 * x0 ) ) ) )^2 / ( ( ( 154.507 * x3 ) - ( ( 37.9124 * ( x3 / ( ( ( ( ( 17.2293 * x5 ) )^2 + ( ( 87.4466 * x5 ) + ( -44.4615 * x0 ) ) ) - ( ( 22.6571 * x5 ) )^2 ) - ( 74.592 * x0 ) ) ) ) )^2 ) + ( ( 29.3362 * ( ( ( -0.0967252 * x2 ) + ( ( -0.0874311 * ( x4 * x1 ) ) - ( 55.5716 * x6 ) ) ) * x0 ) ) )^2 ) ) ) )  :  0.0152028 at 18
 ( 0.791847 + ( 36.286 * ( ( ( ( 25.5303 * x2 ) + ( ( 0.58162 * ( x4 * x1 ) ) - ( 0.392747 * ( ( ( 86.3722 * x2 ) + ( 38.9153 * ( ( ( ( 33.0209 * x6 ) - ( 74.1481 * ( ( ( ( 34.6983 * x2 ) + ( ( ( ( ( ( 46.6421 * x5 ) )^2 + ( ( 6.85587 * ( x4 * x1 ) ) + ( 36.9303 * x0 ) ) ) - ( ( 0.882292 * x0 ) )^2 ) - ( ( 89.8599 * x5 ) - ( ( -0.0562679 * x3 ) - ( ( 48.8378 * x5 ) )^2 ) ) ) - ( 57.4372 * x6 ) ) ) )^2 / ( ( 101.589 * x3 ) + ( ( 65.4449 * ( ( ( 1.38474 * x5 ) )^2 * x1 ) ) )^2 ) ) ) ) )^2 * x1 ) ) ) * x0 ) ) ) ) )^2 / ( ( ( 122.731 * x3 ) - ( 19.124 * x8 ) ) + ( ( 75.2389 * ( ( ( 4.43488 * x0 ) )^2 * x0 ) ) )^2 ) ) ) )  :  0.0101023 at 18
 ( 0.776878 + ( 0.0184886 * ( ( ( ( ( ( -38.5203 * x5 ) - ( 141.147 * x2 ) ) - ( 74.6921 * x8 ) ) + ( ( -1.77647 * ( x4 * x1 ) ) - ( 94.443 * x6 ) ) ) )^2 / ( ( ( 125.753 * x3 ) - ( ( 0.177708 * ( x3 / ( ( ( ( ( 6.67344 * x5 ) )^2 + ( ( -137.961 * x5 ) + ( 117.87 * x0 ) ) ) - ( ( 6.81153 * x0 ) )^2 ) - ( -20.6494 * x0 ) ) ) ) )^2 ) + ( ( -0.0276934 * ( ( ( 79.9297 * x2 ) + ( ( 106.989 * ( x4 * x1 ) ) - ( 33.0227 * x6 ) ) ) * x0 ) ) )^2 ) ) ) )  :  0.0145596 at 18
 ( 0.784327 + ( 105.253 * ( ( ( ( ( ( 10.2554 * x6 ) - ( 170.348 * x2 ) ) - ( 43.558 * x8 ) ) + ( ( 3.01209 * ( x4 * ( ( ( 139.371 * x5 ) - ( -40.3724 * x2 ) ) + ( ( -9.12319 * ( x0 * x1 ) ) - ( 57.5219 * x6 ) ) ) ) ) - ( 98.5682 * x6 ) ) ) )^2 / ( ( ( 26.3234 * x3 ) - ( ( 98.8004 * ( x3 / ( ( ( ( 14.0243 * x1 ) + ( ( 61.9289 * x5 ) + ( 97.184 * x0 ) ) ) - ( ( -9.79048 * x0 ) )^2 ) - ( 18.6932 * x0 ) ) ) ) )^2 ) + ( ( 2.93555 * ( ( ( ( ( ( 48.4305 * x5 ) )^2 + ( ( 68.8291 * ( x4 * ( x0 * x1 ) ) ) - ( 542.92 * x0 ) ) ) - ( 68.2501 * ( x5 * x7 ) ) ) + ( ( 80.4413 * ( x4 * x1 ) ) - ( 61.1627 * x6 ) ) ) * x0 ) ) )^2 ) ) ) )  :  0.00821127 at 26
 ( 0.763609 + ( 121.393 * ( ( ( ( -270.27 * x2 ) + ( ( ( ( -4.1119 * x2 ) + ( ( -0.00342512 * ( x0 * x1 ) ) - ( ( ( 0.0174941 * x2 ) + ( ( -0.00326537 * ( x0 * x1 ) ) - ( -0.161683 * x0 ) ) ) )^2 ) ) )^2 - ( -0.409655 * ( x4 * x1 ) ) ) ) )^2 / ( ( ( ( ( 11.1232 * x0 ) )^2 + ( -0.0122121 * x3 ) ) )^2 + ( ( 0.0329288 * ( ( ( 3.20351 * x3 ) - ( -310.902 * ( x4 * x1 ) ) ) * x0 ) ) )^2 ) ) ) )  :  0.00752205 at 26
 ( 0.774023 + ( 0.00308329 * ( ( ( ( ( 4.70958 * ( x4 * x1 ) ) - ( 31.5602 * x6 ) ) + ( ( 4.01881 * x1 ) - ( -19.4994 * x0 ) ) ) )^2 / ( ( ( 4.14396 * x3 ) - ( 96.1 * ( ( ( ( 6.78849 * x2 ) + ( ( 123.081 * x5 ) - ( 3.63354 * x6 ) ) ) )^2 / ( ( ( 0.222748 * x0 ) - ( -303.625 * x5 ) ) + ( ( ( ( 0.0745344 * ( x4 * x1 ) ) - ( 35.1261 * x6 ) ) + ( 0.218759 * x0 ) ) )^2 ) ) ) ) + ( ( 0.504162 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00744381 at 30
 ( 0.766354 + ( 0.00362287 * ( ( ( ( 227.965 * x2 ) + ( ( 143.431 * ( x4 * x1 ) ) - ( -202.415 * x0 ) ) ) )^2 / ( ( ( 0.717853 * x3 ) - ( ( ( ( ( ( -598.515 * x5 ) - ( -56.4602 * x2 ) ) - ( 247.223 * x0 ) ) + ( -566.726 * x0 ) ) )^2 - ( ( ( ( -247.079 * x5 ) - ( ( 81.5485 * x6 ) + ( 11.4419 * ( x5 * x7 ) ) ) ) )^2 + ( ( 8.67908 * ( x4 * x1 ) ) - ( ( 86.1772 * ( x4 * x1 ) ) - ( ( ( -18.0721 * x2 ) + ( ( 10.4792 * ( x4 * x1 ) ) - ( -812.489 * x0 ) ) ) )^2 ) ) ) ) ) + ( ( 0.123981 * ( ( ( ( ( ( 0.00035625 * x5 ) - ( ( 12.4934 * x6 ) + ( 87.8964 * ( x5 * x7 ) ) ) ) )^2 + ( ( 134.713 * ( x4 * x1 ) ) - ( 47.5982 * x6 ) ) ) - ( 85.9955 * x1 ) ) * x0 ) ) )^2 ) ) ) )  :  0.00660589 at 31
 ( 0.782752 + ( 0.00345477 * ( ( ( ( 167.142 * x2 ) + ( ( -6.96905 * ( x4 * x1 ) ) - ( -36.8927 * x0 ) ) ) )^2 / ( ( ( 75.7898 * x3 ) - ( ( ( ( ( ( 41.4687 * x5 ) - ( 36.6858 * x2 ) ) - ( 12.3051 * x4 ) ) + ( 53.165 * x0 ) ) )^2 - ( ( ( ( 120.124 * x5 ) - ( 170.278 * x4 ) ) )^2 + ( ( ( -267.971 * ( x4 * x1 ) ) - ( 14.792 * x0 ) ) - ( ( 22.4296 * ( x3 / ( ( 131.698 * x4 ) - ( 145.053 * x1 ) ) ) ) )^2 ) ) ) ) + ( ( 22.0161 * ( ( ( 0.0108698 * ( x0 * x1 ) ) - ( 46.3517 * x6 ) ) * x0 ) ) )^2 ) ) ) )  :  0.00721654 at 31
 ( -1.42701 + ( 0.000340659 * ( ( ( ( 48.0625 * ( x4 * x1 ) ) + ( ( 119.078 * x1 ) - ( 16.9741 * ( ( ( ( -15.3605 * x5 ) + ( ( -96.4409 * ( x4 * x1 ) ) - ( 90.0358 * x6 ) ) ) - ( 86.9689 * x6 ) ) * x0 ) ) ) ) )^2 / ( ( ( 60.6313 * ( ( ( ( 120.058 * x2 ) + ( 11.946 * x5 ) ) )^2 / ( ( ( 71.3001 * x3 ) - ( 2.93119 * ( ( ( ( 48.9748 * x0 ) - ( ( 80.0887 * x5 ) - ( ( 29.8394 * x3 ) - ( ( 125.381 * x5 ) )^2 ) ) ) - ( ( 89.2695 * ( x4 * x1 ) ) - ( ( 41.1092 * x3 ) - ( 74.7004 * x5 ) ) ) ) * x0 ) ) ) + ( ( 76.5166 * x5 ) )^2 ) ) ) - ( -78.1088 * x1 ) ) + ( ( 20.5191 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00635381 at 32
 ( -2.46487 + ( 61.7917 * ( ( ( ( ( 0.105543 * ( x4 * x1 ) ) - ( 88.2521 * x6 ) ) + ( ( 0.359268 * x1 ) - ( -0.0760603 * ( ( ( ( 9.21022 * x5 ) + ( ( 88.6202 * ( x4 * x1 ) ) - ( 36.7053 * x6 ) ) ) - ( 34.0892 * x6 ) ) * x0 ) ) ) ) )^2 / ( ( ( 135.756 * ( ( ( ( 150.771 * x2 ) + ( 46.3447 * x5 ) ) )^2 / ( ( ( 7.20961 * x3 ) - ( 13.6078 * ( ( ( ( 49.6283 * x4 ) - ( ( 4.6392 * x5 ) - ( ( 40.0276 * x3 ) - ( ( 103.072 * x5 ) )^2 ) ) ) - ( ( 34.7206 * ( x4 * x1 ) ) - ( ( 2.1849 * x3 ) - ( 47.3934 * x5 ) ) ) ) * x0 ) ) ) + ( ( 33.1446 * x5 ) )^2 ) ) ) - ( -61.9395 * x1 ) ) + ( ( 29.5786 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00619098 at 32
 ( -0.686789 + ( 5.44495e-07 * ( ( ( ( 21.1067 * ( x4 * x1 ) ) + ( ( 81.7326 * x1 ) - ( -5.87963 * ( ( ( ( 24.3679 * x5 ) + ( ( 116.683 * ( x4 * x1 ) ) - ( 63.3513 * x6 ) ) ) - ( 40.3989 * x6 ) ) * x0 ) ) ) ) )^2 / ( ( ( -100.32 * ( ( ( ( -11.596 * x2 ) + ( 186.303 * x5 ) ) )^2 / ( ( ( -1.56252 * x3 ) - ( 17.5722 * x0 ) ) + ( ( 81.3239 * x5 ) )^2 ) ) ) - ( -0.0452272 * x1 ) ) + ( ( 0.422846 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00570863 at 33
 ( 0.765012 + ( 1.358e-07 * ( ( ( ( 420.385 * x2 ) + ( ( 86.6367 * ( x4 * x1 ) ) - ( 47.0299 * x0 ) ) ) )^2 / ( ( ( ( ( ( -270.39 * ( ( ( ( ( 497.563 * ( x4 * x4 ) ) - ( 28.882 * x6 ) ) + ( ( -165.817 * x1 ) - ( 539.717 * x0 ) ) ) )^2 / ( ( ( 186.434 * x3 ) - ( 64.3151 * x4 ) ) + ( ( 659.634 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) + ( ( 0.513777 * ( x4 * ( x0 * x1 ) ) ) - ( 1.95324 * x0 ) ) ) - ( ( ( 408.207 * x5 ) - ( 34.7329 * x2 ) ) - ( -117.734 * x4 ) ) ) + ( ( 37.1515 * ( x4 * x1 ) ) - ( 68.222 * x6 ) ) ) - ( 37.1539 * x1 ) ) + ( ( 0.000115213 * ( ( ( 179.614 * ( x4 * x1 ) ) - ( 183.479 * x4 ) ) * x0 ) ) )^2 ) ) ) )  :  0.00470892 at 34
 ( 0.766028 + ( 4.11744e-08 * ( ( ( ( 651.027 * x2 ) + ( ( 196.034 * ( x4 * x1 ) ) - ( -7.73833 * x0 ) ) ) )^2 / ( ( ( ( ( ( -102.517 * ( ( ( ( ( -245.965 * ( x4 * x4 ) ) - ( 48.399 * x6 ) ) + ( ( 35.0285 * x1 ) - ( -117.214 * x0 ) ) ) )^2 / ( ( ( -55.3125 * x3 ) - ( 91.0012 * x4 ) ) + ( ( 81.7474 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) + ( ( 0.533728 * ( x4 * ( x0 * x1 ) ) ) - ( 1.76688 * x0 ) ) ) - ( ( ( 675.562 * x5 ) - ( 53.8659 * x2 ) ) - ( -167.138 * x4 ) ) ) + ( ( 58.5925 * ( x4 * x1 ) ) - ( 13.0033 * x6 ) ) ) - ( 58.4127 * x1 ) ) + ( ( 5.43162e-05 * ( ( ( 449.21 * ( x4 * x1 ) ) - ( 21.1512 * x4 ) ) * x0 ) ) )^2 ) ) ) )  :  0.00444262 at 35
 ( -5.99702 + ( 6.43096e-05 * ( ( ( ( 26.5998 * ( ( ( 106.109 * ( x4 * x1 ) ) - ( -16.3114 * x4 ) ) * x0 ) ) + ( ( 91.4215 * x1 ) - ( -2.00016 * ( ( ( ( -7.0176 * x5 ) - ( 74.1397 * x2 ) ) - ( 42.918 * x6 ) ) * x0 ) ) ) ) )^2 / ( ( ( 20.8837 * ( ( ( 28.624 * x0 ) )^2 / ( ( ( -0.224969 * x3 ) - ( -79.7172 * x0 ) ) + ( ( ( 11.649 * x2 ) + ( ( -0.33316 * ( x4 * x1 ) ) - ( 10.0827 * x0 ) ) ) )^2 ) ) ) - ( ( ( -6.92328 * x5 ) )^2 + ( ( 108.541 * ( x0 * ( x0 * x1 ) ) ) - ( 87.2436 * x0 ) ) ) ) + ( ( 8.71217 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00411235 at 43
 ( 281.31 + ( -0.00584091 * ( ( ( ( 110.907 * ( ( ( 83.2037 * ( x4 * x1 ) ) - ( 0.346209 * x4 ) ) * x0 ) ) + ( ( -7.46119 * x1 ) - ( 0.141254 * ( ( ( ( 6.55809 * x5 ) - ( 97.435 * x2 ) ) - ( 76.8952 * x6 ) ) * x0 ) ) ) ) )^2 / ( ( ( 77.5754 * ( ( ( 100.022 * x0 ) )^2 / ( ( ( -1.09706 * x3 ) - ( 81.0264 * x0 ) ) + ( ( ( 66.9821 * x2 ) + ( ( 6.78168 * ( x4 * x1 ) ) - ( 118.361 * x0 ) ) ) )^2 ) ) ) - ( ( ( -2.92296e-05 * x5 ) )^2 + ( ( -73.3199 * ( x0 * ( x0 * x1 ) ) ) - ( 4.93433 * x0 ) ) ) ) + ( ( 42.104 * ( ( x4 * x1 ) * x0 ) ) )^2 ) ) ) )  :  0.00377534 at 44
