 ( 0.782679 + ( 0.307097 * ( ( 125.023 * ( x5 / ( ( ( 25.7774 * x5 ) - ( ( 3.18834 * x0 ) + ( ( ( -0.660041 * x0 ) + ( 33.4079 * x5 ) ) + ( 74.167 * x7 ) ) ) ) )^2 ) ) ^ ( 113.829 * ( x1 / ( ( 77.5513 * x2 ) + ( 0.200977 * x3 ) ) ) ) ) ) )  :  0.0408943 at 4
 ( 0.767196 + ( -0.333946 * ( ( ( ( -0.00746596 * x1 ) )^2 )^2 - ( ( ( 65.4391 * x6 ) - ( ( ( 53.5784 * ( ( ( ( ( ( 2.32496 * x0 ) + ( 3.1529 * x5 ) ) + ( 44.9716 * x8 ) ) - ( ( 0.287565 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 84.4363 * x0 ) )^2 ) ) ) - ( -0.0050002 * x0 ) ) - ( ( ( 71.8107 * x2 ) ^ ( 81.1283 * x8 ) ) - ( 0.0170698 * x1 ) ) ) ) )^2 ) ) )  :  0.0366366 at 5
 ( 0.764668 + ( 0.242102 * ( ( 61.8598 * ( x5 / ( ( ( 124.59 * x5 ) - ( ( 26.4072 * x0 ) + ( ( ( -2.58472 * x2 ) + ( 140.711 * x5 ) ) + ( 33.2282 * x7 ) ) ) ) )^2 ) ) ^ ( 16.4487 * ( x1 / ( ( 98.8956 * x2 ) + ( 59.0901 * x8 ) ) ) ) ) ) )  :  0.0294177 at 8
 ( 0.783711 + ( 330.118 * ( ( ( 307.031 * x5 ) + ( 20.4756 * ( ( ( ( ( ( ( -0.020121 * x0 ) + ( ( ( 95.4409 * x6 ) - ( ( ( ( 91.091 * ( x8 / x4 ) ) - ( 0.00423486 * x4 ) ) - ( 0.036828 * x0 ) ) - ( ( ( 33.965 * x2 ) ^ ( 77.6075 * x8 ) ) - ( 0.0407385 * x1 ) ) ) ) )^2 ) + ( 41.4887 * x8 ) ) - ( ( 0.0503156 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 1.33542 * x0 ) )^2 ) ) * x3 ) ) ) / ( ( ( ( ( 76.8972 * ( x8 / x4 ) ) - ( -0.244224 * x3 ) ) - ( 89.3019 * x0 ) ) - ( ( ( 20.2975 * x2 ) ^ ( 16.3273 * x8 ) ) - ( -246.718 * x1 ) ) ) )^2 ) ) )  :  0.0200433 at 8
 ( 0.775401 + ( 190.211 * ( ( ( 187.523 * x5 ) + ( 102.462 * ( ( ( ( ( ( ( -0.00451503 * x0 ) + ( ( ( 40.0334 * x6 ) - ( ( ( ( 17.7465 * ( x8 / x4 ) ) - ( 0.00142743 * x4 ) ) - ( 0.0156866 * x0 ) ) - ( ( ( 71.3864 * x2 ) ^ ( 33.2958 * x8 ) ) - ( 0.0133577 * x1 ) ) ) ) )^2 ) + ( 88.8301 * x8 ) ) - ( ( 0.0586256 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 1.7833 * x0 ) )^2 ) ) * x3 ) ) ) / ( ( ( ( ( -61.21 * ( x0 / x4 ) ) - ( -0.189695 * x3 ) ) - ( 55.3384 * x0 ) ) - ( ( ( 81.8687 * x2 ) ^ ( 37.4732 * x8 ) ) - ( -152.382 * x1 ) ) ) )^2 ) ) )  :  0.0153155 at 12
 ( 0.783729 + ( 215.692 * ( ( ( 219.091 * x5 ) + ( 0.000728168 * ( ( ( ( ( ( ( -763.28 * x0 ) + ( ( ( 77.9515 * x6 ) - ( ( ( ( 67.1094 * ( x8 / x4 ) ) - ( -0.136774 * x4 ) ) - ( -7.75958 * x0 ) ) - ( ( ( 57.4102 * x2 ) ^ ( 17.9796 * x8 ) ) - ( 2.14588 * x1 ) ) ) ) )^2 ) + ( 70.6805 * x8 ) ) - ( ( -2.80588 * x3 ) - ( -1157.15 * x1 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 114.706 * x0 ) )^2 ) ) * x3 ) ) ) / ( ( ( ( ( 79.3312 * ( x8 / x4 ) ) - ( -1.02 * x3 ) ) - ( 175.639 * x0 ) ) - ( ( ( 7.11809 * x2 ) ^ ( 97.6979 * x8 ) ) - ( -376.724 * x1 ) ) ) )^2 ) ) )  :  0.0162697 at 12
 ( 0.763458 + ( 232.791 * ( ( ( 231.15 * x5 ) + ( 0.000173712 * ( ( ( ( ( ( ( -447.837 * x0 ) + ( ( ( 55.5084 * x6 ) - ( ( ( ( 0.0744923 * ( ( ( ( 40.2201 * x8 ) + ( 42.72 * x1 ) ) - ( -152.823 * x4 ) ) / x4 ) ) - ( 0.953997 * x4 ) ) - ( 8.43711 * x0 ) ) - ( ( ( 27.3293 * x2 ) ^ ( 46.562 * x8 ) ) - ( -1.48129 * x5 ) ) ) ) )^2 ) + ( 57.9847 * x8 ) ) - ( ( 0.588769 * x3 ) - ( 607.316 * x1 ) ) ) )^2 * ( ( x0 / x5 ) / ( ( 91.1218 * x0 ) )^2 ) ) * x3 ) ) ) / ( ( ( ( ( 83.4906 * ( x8 / x4 ) ) - ( -0.162023 * x3 ) ) - ( 66.0219 * x0 ) ) - ( ( ( 76.4924 * x2 ) ^ ( 97.9022 * x8 ) ) - ( -159.647 * x1 ) ) ) )^2 ) ) )  :  0.0128693 at 14
 ( 0.796032 + ( 57.7016 * ( ( ( ( ( 50.67 * x6 ) - ( ( ( ( 73.2612 * ( ( ( 0.0570064 * x1 ) - ( -127.526 * ( ( x0 / x5 ) / ( ( 13.0037 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -1.36676 * x5 ) + ( ( -0.00245846 * x3 ) + ( 7.36382 * ( x4 / x0 ) ) ) ) ) - ( 3.36644 * x0 ) ) - ( -3.05694 * x1 ) ) ) )^2 + ( -0.000182613 * ( ( ( ( ( ( 22.0852 * ( x8 / x2 ) ) - ( -255.278 * x4 ) ) - ( ( -162.196 * x5 ) + ( 887.199 * x1 ) ) ) - ( -14.449 * x0 ) ) - ( ( 98.4996 * x6 ) - ( 2.92876 * x3 ) ) ) * ( ( 7.14016 * ( x8 / x0 ) ) - ( ( ( -50.3236 * x0 ) + ( -154.452 * ( x1 / x5 ) ) ) + ( 211.444 * x1 ) ) ) ) ) ) / ( ( 123.283 * x1 ) )^2 ) ) )  :  0.0104422 at 20
 ( 0.751562 + ( 0.000421541 * ( ( ( ( ( ( 5.61173 * ( x8 / x4 ) ) - ( -115.796 * x4 ) ) - ( ( ( ( 54.6753 * ( ( ( -7.46098 * x1 ) - ( 87.8007 * ( ( x0 / x5 ) / ( ( -1.04278 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 468.536 * x5 ) + ( ( 0.161571 * x3 ) + ( -833.064 * ( x4 / x0 ) ) ) ) ) - ( -195.64 * x0 ) ) - ( 85.4821 * x1 ) ) ) )^2 + ( -435.954 * ( ( ( 504.565 * x5 ) + ( ( -0.933539 * x3 ) + ( -176.946 * ( x4 / x0 ) ) ) ) * x1 ) ) ) / ( ( 25.0161 * x1 ) )^2 ) ) )  :  0.0115574 at 20
 ( 0.760756 + ( 0.115471 * ( ( ( ( ( 42.3157 * x6 ) - ( ( ( ( 2.07822 * ( ( ( 46.8507 * x1 ) - ( 40.0215 * ( ( ( -158.975 * x5 ) + ( ( -0.250353 * ( x3 / x5 ) ) + ( 87.3973 * ( x4 / x0 ) ) ) ) / ( ( 7.91417 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 106.409 * x5 ) + ( ( -0.182199 * x3 ) + ( 122.242 * ( x4 / x0 ) ) ) ) ) - ( 92.0075 * x0 ) ) - ( -47.8607 * x1 ) ) ) )^2 + ( 42.2085 * ( ( ( ( -221.257 * x0 ) + ( ( ( 54.0863 * x6 ) - ( ( ( ( 49.0056 * ( x8 / x4 ) ) - ( -1.66951 * x4 ) ) - ( -15.8236 * x0 ) ) - ( 18.8913 * x0 ) ) ) )^2 ) - ( ( 87.6814 * x6 ) - ( 0.872209 * x3 ) ) ) * x1 ) ) ) / ( ( 137.508 * x1 ) )^2 ) ) )  :  0.00935574 at 23
 ( 0.780358 + ( 0.0159409 * ( ( ( ( ( 13.4986 * x6 ) - ( ( ( ( 8.77142 * ( ( ( 42.3085 * x1 ) - ( ( ( ( 8.69312 * ( x8 / x0 ) ) - ( ( 25.4897 * x5 ) + ( -23.0602 * x1 ) ) ) - ( 27.3169 * x0 ) ) - ( ( 60.7955 * x6 ) - ( -294.082 * ( x0 / x5 ) ) ) ) ) / x0 ) ) - ( ( -40.7453 * x5 ) + ( ( 0.103211 * x3 ) + ( 257.187 * ( x4 / x0 ) ) ) ) ) - ( 96.2834 * x0 ) ) - ( -10.1977 * x1 ) ) ) )^2 + ( 27.0505 * ( ( ( ( ( ( 30.3196 * ( x8 / x2 ) ) - ( -143.53 * x4 ) ) - ( ( 259.489 * x5 ) + ( 61.196 * x1 ) ) ) - ( -69.2379 * x0 ) ) - ( ( 33.6205 * x6 ) - ( 0.0405173 * x3 ) ) ) * x1 ) ) ) / ( ( 59.9657 * x1 ) )^2 ) ) )  :  0.0092899 at 24
 ( 0.760756 + ( 0.0532851 * ( ( ( ( ( 94.4323 * x6 ) - ( ( ( ( 3.9188 * ( ( ( 44.7542 * x1 ) - ( 91.3467 * ( ( ( -367.51 * x5 ) + ( ( -0.578755 * ( x3 / x5 ) ) + ( 202.041 * ( x4 / x0 ) ) ) ) / ( ( 18.6002 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 191.669 * x5 ) + ( ( -0.328187 * x3 ) + ( 220.191 * ( x4 / x0 ) ) ) ) ) - ( 165.729 * x0 ) ) - ( -86.2091 * x1 ) ) ) )^2 + ( 82.3566 * ( ( ( ( -367.922 * x0 ) + ( ( ( 29.5895 * x6 ) - ( ( ( ( 72.2018 * ( x8 / x4 ) ) - ( 2.15286 * x4 ) ) - ( 1.94581 * x0 ) ) - ( -5.90166 * x0 ) ) ) )^2 ) - ( ( 27.178 * x6 ) - ( 1.45038 * x3 ) ) ) * x1 ) ) ) / ( ( 168.257 * x1 ) )^2 ) ) )  :  0.00935568 at 24
 ( 0.74881 + ( -54.7529 * ( ( ( 14.0137 * x1 ) + ( ( 73.669 * x3 ) - ( ( ( -209.402 * x5 ) + ( ( 73.5913 * x3 ) + ( 40.2896 * ( x4 / x0 ) ) ) ) - ( 0.0833785 * ( ( ( ( ( ( 362.423 * x5 ) + ( ( 0.0453261 * x3 ) + ( 26.2114 * ( x4 / x0 ) ) ) ) + ( 27.4831 * x1 ) ) - ( -6.04561 * x4 ) ) )^2 * ( ( ( ( -0.869933 * ( ( ( 49.1 * x1 ) - ( -55.1978 * ( ( x0 / x5 ) / ( ( 0.92944 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 413.281 * x5 ) + ( ( -0.00106554 * ( x3 / x5 ) ) + ( -74.7143 * ( x4 / x0 ) ) ) ) ) - ( -7.79258 * x0 ) ) / ( ( ( ( -1.14353 * x0 ) + ( 149.96 * x5 ) ) + ( 1.85229 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 30.9456 * x1 ) )^2 ) ) )  :  0.00512992 at 25
 ( 0.754876 + ( -77.182 * ( ( ( -77.4936 * x0 ) + ( ( 16.6469 * x3 ) - ( ( ( ( 16.1758 * x3 ) + ( 397.936 * ( x4 / x0 ) ) ) - ( -116.216 * x1 ) ) - ( 0.047786 * ( ( ( ( ( ( 345.453 * x0 ) + ( -110.65 * x1 ) ) + ( 217.61 * x1 ) ) - ( 240.243 * x4 ) ) )^2 * ( ( ( 2.17726 * ( ( ( -373.836 * ( x0 / x5 ) ) + ( ( ( ( 0.521801 * x1 ) - ( 2.57402 * x5 ) ) )^2 + ( -43.3633 * x1 ) ) ) / x0 ) ) - ( ( ( ( -1.07539 * ( x3 / x0 ) ) - ( ( -166.345 * x5 ) + ( ( -1.02135 * x3 ) + ( 155.986 * ( x4 / x0 ) ) ) ) ) - ( 313.935 * x0 ) ) + ( -42.9026 * x1 ) ) ) / ( ( 127.27 * x0 ) )^2 ) ) ) ) ) ) / ( ( 81.335 * x1 ) )^2 ) ) )  :  0.00870347 at 25
 ( 0.773911 + ( 0.00846051 * ( ( ( ( ( 64.8335 * x6 ) - ( ( ( ( -18.3219 * ( ( ( -4.8558 * x1 ) - ( ( ( ( 90.0557 * ( x8 / x0 ) ) - ( ( 16.6852 * x5 ) + ( 17.4554 * x1 ) ) ) - ( 36.2806 * x0 ) ) - ( ( 47.2816 * x6 ) - ( -192.501 * ( x0 / x5 ) ) ) ) ) / x0 ) ) - ( ( 55.7108 * x5 ) + ( ( -0.223426 * x3 ) + ( -351.654 * ( x4 / x0 ) ) ) ) ) - ( -131.648 * x0 ) ) - ( 13.9436 * x1 ) ) ) )^2 + ( 83.2091 * ( ( ( ( ( ( 48.5635 * ( x8 / x2 ) ) - ( -87.2329 * x4 ) ) - ( ( 157.71 * x5 ) + ( 4.51946 * x1 ) ) ) - ( -42.0812 * x0 ) ) - ( ( 26.8911 * x6 ) - ( 0.024632 * x3 ) ) ) * x1 ) ) ) / ( ( 59.7326 * x1 ) )^2 ) ) )  :  0.00928983 at 25
 ( 0.773783 + ( -27.6213 * ( ( ( 82.9366 * x1 ) + ( ( 63.0103 * x3 ) - ( ( ( -22.9571 * x5 ) + ( ( 63.4335 * x3 ) + ( 177.18 * ( x4 / x0 ) ) ) ) - ( 0.0133522 * ( ( ( ( ( ( 1658.77 * x5 ) + ( ( -0.742973 * x3 ) + ( 625.805 * ( x4 / x0 ) ) ) ) + ( 550.35 * x1 ) ) - ( 863.307 * x4 ) ) )^2 * ( ( ( ( -14.9289 * ( ( ( 56.1843 * x1 ) - ( -93.8877 * ( ( x0 / x5 ) / ( ( 0.38073 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 1053.96 * x5 ) + ( ( 1.17684 * ( x3 / x5 ) ) + ( -424.523 * ( x4 / x0 ) ) ) ) ) - ( -235.25 * x0 ) ) / ( ( ( ( 5.00271 * x0 ) + ( 438.254 * x5 ) ) + ( 34.4519 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 68.7678 * x1 ) )^2 ) ) )  :  0.00497053 at 26
 ( 0.750248 + ( 103.877 * ( ( ( 59.0722 * x1 ) + ( ( 36.682 * x3 ) - ( ( ( 57.4945 * x5 ) + ( ( 36.6507 * x3 ) + ( -219.534 * ( x4 / x0 ) ) ) ) - ( 0.234554 * ( ( ( ( ( ( 1.0597 * x5 ) + ( ( 0.0696817 * x3 ) + ( 454.165 * ( x4 / x0 ) ) ) ) + ( 290.777 * x1 ) ) - ( 112.433 * x4 ) ) )^2 * ( ( ( ( 76.0402 * ( ( ( 0.150569 * x1 ) - ( -59.3637 * ( ( x0 / x5 ) / ( ( 13.3098 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 19.663 * x5 ) + ( ( -0.00185344 * ( x3 / x5 ) ) + ( 16.4214 * ( x4 / x0 ) ) ) ) ) - ( -0.151216 * x0 ) ) / ( ( ( ( -19.7163 * x0 ) + ( 230.191 * x5 ) ) + ( 18.2579 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 70.1124 * x1 ) )^2 ) ) )  :  0.00488317 at 27
 ( 0.750873 + ( 91.8539 * ( ( ( 148.716 * x1 ) + ( ( -0.242562 * x3 ) - ( ( -42.7912 * x4 ) - ( 6.44806 * ( ( ( ( ( ( 224.203 * x5 ) + ( ( -0.0749753 * x3 ) + ( 34.3391 * ( x4 / x0 ) ) ) ) + ( 31.2556 * x1 ) ) - ( 38.0583 * x4 ) ) )^2 * ( ( ( ( 0.711826 * ( ( ( 27.018 * x1 ) - ( 24.2015 * ( ( x0 / x5 ) / ( ( 88.8183 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -11.3258 * x5 ) + ( ( -0.623817 * ( x3 / x5 ) ) + ( 11.294 * ( x4 / x0 ) ) ) ) ) - ( 130.66 * x0 ) ) / ( ( ( ( 163.217 * x0 ) + ( 212.717 * x5 ) ) + ( 7.29287 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 101.079 * x1 ) )^2 ) ) )  :  0.0042395 at 30
 ( 0.750873 + ( 73.4912 * ( ( ( 242.182 * x1 ) + ( ( -0.39501 * x3 ) - ( ( -69.685 * x4 ) - ( 4.54372 * ( ( ( ( ( ( 448.072 * x5 ) + ( ( -0.149838 * x3 ) + ( 68.6269 * ( x4 / x0 ) ) ) ) + ( 62.4647 * x1 ) ) - ( 76.0599 * x4 ) ) )^2 * ( ( ( ( 0.416446 * ( ( ( 67.9477 * x1 ) - ( 77.3703 * ( ( x0 / x5 ) / ( ( 43.3628 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -16.6636 * x5 ) + ( ( -0.917826 * ( x3 / x5 ) ) + ( 16.6168 * ( x4 / x0 ) ) ) ) ) - ( 192.241 * x0 ) ) / ( ( ( ( 260.269 * x0 ) + ( 339.202 * x5 ) ) + ( 11.6294 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 115.378 * x1 ) )^2 ) ) )  :  0.0042395 at 31
 ( 0.774865 + ( 8.40048 * ( ( ( -356.42 * x1 ) + ( ( 43.3168 * x3 ) - ( ( ( -17.2706 * x5 ) + ( ( 40.9051 * x3 ) + ( -266.804 * ( x4 / x0 ) ) ) ) - ( 2.23282 * ( ( ( ( ( ( 115.149 * x5 ) + ( ( -0.0515189 * x3 ) + ( 57.4086 * ( x4 / x0 ) ) ) ) + ( 39.8599 * x1 ) ) - ( 71.7876 * x4 ) ) )^2 * ( ( ( ( 80.1635 * ( ( ( ( 0.0173271 * x3 ) + ( 4.91707 * ( x4 / x0 ) ) ) - ( 51.8624 * ( x1 / ( ( 7.29306 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -428.969 * x5 ) + ( -311.998 * ( x0 / x4 ) ) ) ) - ( 125.609 * x0 ) ) / ( ( ( ( 30.4678 * x0 ) + ( 133.827 * x5 ) ) + ( 0.858998 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 88.9581 * x1 ) )^2 ) ) )  :  0.00392123 at 33
 ( 0.775024 + ( 44.3389 * ( ( ( -31.2814 * x1 ) + ( ( 83.5732 * x3 ) - ( ( ( 125.546 * x1 ) + ( ( 82.5237 * x3 ) + ( -126.763 * ( x4 / x0 ) ) ) ) - ( 0.301663 * ( ( ( ( ( ( 365.383 * x5 ) + ( ( -0.166945 * x3 ) + ( 181.672 * ( x4 / x0 ) ) ) ) + ( 127.293 * x1 ) ) - ( 226.91 * x4 ) ) )^2 * ( ( ( ( 4.79394 * ( ( ( ( 0.29361 * x3 ) + ( 79.7773 * ( x4 / x0 ) ) ) - ( 87.7041 * ( x1 / ( ( 2.35052 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -433.715 * x5 ) + ( -309.212 * ( x0 / x4 ) ) ) ) - ( 126.656 * x0 ) ) / ( ( ( ( 53.2479 * x0 ) + ( 239.023 * x5 ) ) + ( 1.69665 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 134.014 * x1 ) )^2 ) ) )  :  0.00390991 at 33
 ( 0.774865 + ( 2.04693 * ( ( ( -484.072 * x1 ) + ( ( 43.2524 * x3 ) - ( ( ( -23.2962 * x5 ) + ( ( 39.9767 * x3 ) + ( -362.732 * ( x4 / x0 ) ) ) ) - ( 3.27974 * ( ( ( ( ( ( 111.88 * x5 ) + ( ( -0.050065 * x3 ) + ( 55.7769 * ( x4 / x0 ) ) ) ) + ( 38.7307 * x1 ) ) - ( 69.7471 * x4 ) ) )^2 * ( ( ( ( 1.42805 * ( ( ( ( 0.644307 * x3 ) + ( 182.775 * ( x4 / x0 ) ) ) - ( 90.8693 * ( x1 / ( ( 1.58337 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -284.156 * x5 ) + ( -206.633 * ( x0 / x4 ) ) ) ) - ( 83.2027 * x0 ) ) / ( ( ( ( 25.0511 * x0 ) + ( 110.057 * x5 ) ) + ( 0.70702 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 51.1756 * x1 ) )^2 ) ) )  :  0.00392124 at 33
 ( 0.746877 + ( 132.803 * ( ( ( 21.0582 * x1 ) + ( ( -0.140395 * x3 ) - ( ( ( -277.156 * x5 ) + ( -6.98405 * x0 ) ) - ( 1.71005 * ( ( ( ( ( ( 445.431 * x5 ) + ( ( -0.0262073 * x3 ) + ( -6.9558 * ( x4 / x0 ) ) ) ) + ( 7.00346 * x1 ) ) - ( 6.56761 * x4 ) ) )^2 * ( ( ( ( 49.0903 * ( ( ( 0.390599 * x1 ) - ( -45.011 * ( x1 / ( ( 71.4192 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 128.17 * x5 ) + ( ( -0.119532 * ( x3 / x5 ) ) + ( 8.42632 * ( x4 / x0 ) ) ) ) ) - ( 29.018 * x0 ) ) / ( ( ( ( 43.0931 * x0 ) + ( 398.338 * x5 ) ) + ( -2.71127 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 37.9474 * x1 ) )^2 ) ) )  :  0.00388942 at 35
 ( 0.762337 + ( 7.80057 * ( ( ( 289.419 * x1 ) + ( ( 70.1413 * x3 ) - ( ( ( -203.682 * x1 ) + ( ( 70.0137 * x3 ) + ( -1256.4 * ( x4 / x0 ) ) ) ) - ( 5.8972 * ( ( ( ( ( ( 171.712 * x5 ) + ( ( 0.0383409 * x3 ) + ( 772.872 * ( x4 / x0 ) ) ) ) + ( 104.649 * x1 ) ) - ( 480.155 * x4 ) ) )^2 * ( ( ( ( 0.0906675 * ( ( ( ( 98.1968 * x1 ) + ( -24.9623 * ( x4 / x0 ) ) ) - ( 147.04 * ( x1 / ( ( 1.30773 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( -1.93251 * x5 ) + ( -94.0666 * ( x0 / x4 ) ) ) ) - ( 1.88533 * x0 ) ) / ( ( ( ( 109.419 * x0 ) + ( 31.0634 * x5 ) ) + ( 0.960257 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 98.1694 * x1 ) )^2 ) ) )  :  0.00273233 at 36
 ( 0.746877 + ( 101.727 * ( ( ( 13.6043 * x1 ) + ( ( -0.0907003 * x3 ) - ( ( ( -179.052 * x5 ) + ( -4.51193 * x0 ) ) - ( 1.22116 * ( ( ( ( ( ( 179.637 * x5 ) + ( ( -0.010569 * x3 ) + ( -2.80519 * ( x4 / x0 ) ) ) ) + ( 2.82441 * x1 ) ) - ( 2.64865 * x4 ) ) )^2 * ( ( ( ( 47.673 * ( ( ( 0.284985 * x1 ) - ( -45.3892 * ( x1 / ( ( 83.9829 * x0 ) )^2 ) ) ) / x0 ) ) - ( ( 90.8127 * x5 ) + ( ( -0.0846926 * ( x3 / x5 ) ) + ( 5.97038 * ( x4 / x0 ) ) ) ) ) - ( 20.5603 * x0 ) ) / ( ( ( ( 15.3801 * x0 ) + ( 142.169 * x5 ) ) + ( -0.967667 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 26.6919 * x1 ) )^2 ) ) )  :  0.00388819 at 36
 ( 0.750644 + ( 97.648 * ( ( ( 32.9337 * x1 ) + ( ( -0.123913 * x3 ) - ( ( ( -135.42 * x5 ) + ( -123.697 * x5 ) ) - ( 1.32858 * ( ( ( ( ( ( 153.301 * x5 ) + ( ( -0.0260307 * x3 ) + ( 4.24765 * ( x4 / x0 ) ) ) ) + ( 6.61942 * x1 ) ) - ( 3.63685 * x4 ) ) )^2 * ( ( ( ( -1.86894 * ( ( ( -6.09181 * x1 ) - ( 14.7301 * ( x1 / x4 ) ) ) / x0 ) ) - ( ( 67.7855 * x5 ) + ( ( 98.3247 * ( x5 / x5 ) ) + ( -1254.1 * ( ( ( x5 / x5 ) / x0 ) / ( ( ( 0.0790081 * x0 ) + ( 3.74898 * x5 ) ) / x0 ) ) ) ) ) ) - ( 23.0108 * x0 ) ) / ( ( ( ( 12.9656 * x0 ) + ( 91.7094 * x5 ) ) + ( 0.581246 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 40.6494 * x1 ) )^2 ) ) )  :  0.00260432 at 42
 ( 0.760278 + ( 86.0254 * ( ( ( 35.0331 * x1 ) + ( ( 0.195537 * x3 ) - ( ( ( 170.464 * x5 ) + ( 98.6316 * x5 ) ) - ( 0.18198 * ( ( ( ( ( ( 433.683 * x5 ) + ( ( 0.0177991 * x3 ) + ( 69.7691 * ( x4 / x0 ) ) ) ) + ( 45.2099 * x1 ) ) - ( -81.6171 * x4 ) ) )^2 * ( ( ( ( 128.363 * ( ( ( 1.30504 * x1 ) - ( -81.5518 * ( x1 / x4 ) ) ) / x0 ) ) - ( ( -1379.25 * x5 ) + ( ( 5842.22 * ( x5 / x5 ) ) + ( -194.132 * ( ( ( x5 / x5 ) / x0 ) / ( ( ( -0.0755411 * x0 ) + ( 0.346965 * x5 ) ) / x0 ) ) ) ) ) ) - ( -499.755 * x0 ) ) / ( ( ( ( 97.2214 * x0 ) + ( 418.567 * x5 ) ) + ( 0.320282 * x3 ) ) )^2 ) ) ) ) ) ) / ( ( 114.034 * x1 ) )^2 ) ) )  :  0.00248465 at 45
 ( 0.765965 + ( 17.4586 * ( ( ( 20.2563 * x1 ) + ( ( 70.0799 * x3 ) - ( ( ( -431.579 * x5 ) + ( ( 69.1842 * x3 ) + ( 636.303 * ( x4 / x0 ) ) ) ) - ( 0.122971 * ( ( ( ( ( ( -184.23 * x5 ) + ( ( -0.181497 * x3 ) + ( 262.211 * ( x4 / x0 ) ) ) ) + ( -61.2904 * x1 ) ) - ( 31.9442 * x4 ) ) )^2 * ( ( ( ( 9.17053 * ( ( ( 53.0875 * x1 ) - ( 88.607 * ( x1 / ( ( 1.74572 * x0 ) )^2 ) ) ) / x4 ) ) - ( ( 721.007 * x5 ) + ( ( -373.98 * x4 ) + ( -825.686 * ( x4 / x0 ) ) ) ) ) - ( 414.282 * x0 ) ) / ( ( ( ( 111.955 * x0 ) + ( 9.68648 * x5 ) ) + ( 0.970903 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 100.582 * x1 ) )^2 ) ) )  :  0.00180793 at 47
 ( 0.765964 + ( -12.7775 * ( ( ( -10.8231 * x1 ) + ( ( 46.7089 * x3 ) - ( ( ( 230.463 * x5 ) + ( ( 47.1872 * x3 ) + ( -339.774 * ( x4 / x0 ) ) ) ) - ( -0.110311 * ( ( ( ( ( ( -141.437 * x5 ) + ( ( -0.139337 * x3 ) + ( 201.302 * ( x4 / x0 ) ) ) ) + ( -47.0536 * x1 ) ) - ( 24.5238 * x4 ) ) )^2 * ( ( ( ( 54.5079 * ( ( ( 10.2896 * x1 ) - ( 73.2754 * ( x1 / ( ( 3.60593 * x0 ) )^2 ) ) ) / x4 ) ) - ( ( 830.618 * x5 ) + ( ( -430.843 * x4 ) + ( -951.19 * ( x4 / x0 ) ) ) ) ) - ( 477.269 * x0 ) ) / ( ( ( ( 119.567 * x0 ) + ( 10.3449 * x5 ) ) + ( 1.03689 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 62.8739 * x1 ) )^2 ) ) )  :  0.0018018 at 58
 ( 0.7714 + ( 32.2869 * ( ( ( -15.5124 * x4 ) + ( ( 0.358802 * x3 ) - ( ( ( 53.2094 * x1 ) + ( ( -305.866 * ( x4 / x5 ) ) + ( -374.011 * ( x4 / x0 ) ) ) ) - ( 0.0712609 * ( ( ( ( ( ( -54.4773 * x5 ) + ( ( -0.0549223 * x3 ) + ( 396.259 * ( x4 / x0 ) ) ) ) + ( 29.5986 * x1 ) ) - ( -52.0947 * x4 ) ) )^2 * ( ( ( ( 71.7237 * ( ( ( 19.4585 * x1 ) - ( -101.564 * ( x1 / ( ( 2.78935 * x0 ) )^2 ) ) ) / x4 ) ) - ( ( -428.42 * x5 ) + ( ( -170.099 * x4 ) + ( 421.3 * ( x4 / x0 ) ) ) ) ) - ( 921.724 * x0 ) ) / ( ( ( ( 16.0793 * x0 ) + ( 158.739 * x5 ) ) + ( 4.42165 * x1 ) ) )^2 ) ) ) ) ) ) / ( ( 71.9904 * x1 ) )^2 ) ) )  :  0.00176782 at 73
 ( 0.769933 + ( 1.08964 * ( ( ( -486.833 * x1 ) + ( ( 648.481 * x5 ) - ( ( ( -776.871 * x0 ) + ( ( 1.57603 * x3 ) + ( -2281.58 * ( x4 / x0 ) ) ) ) - ( 85.3602 * ( ( ( -2.56942 * x5 ) - ( ( ( -0.945842 * x0 ) + ( ( 0.0793514 * x4 ) + ( ( 1599.61 * ( x1 / x3 ) ) + ( 14.3583 * ( x0 / x0 ) ) ) ) ) + ( -1.95216 * ( x4 / x0 ) ) ) ) * ( ( ( ( -25.1318 * ( ( ( 89.6564 * x0 ) - ( 41.0879 * x0 ) ) / x4 ) ) - ( ( -163.581 * x5 ) + ( ( 130.69 * x4 ) + ( 149.895 * ( x1 / x0 ) ) ) ) ) - ( -162.29 * x0 ) ) / ( ( 11.1656 * x5 ) + ( ( 9.2693 * x0 ) + ( 249.31 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 37.5533 * x1 ) )^2 ) ) )  :  0.00149547 at 80
 ( 0.778132 + ( 94.0396 * ( ( ( -90.7718 * x1 ) + ( ( -204.799 * x5 ) - ( ( ( 299.635 * ( x1 / x0 ) ) + ( ( -0.107899 * x3 ) + ( 484.021 * ( x4 / x0 ) ) ) ) - ( 173.138 * ( ( ( -0.911234 * x5 ) - ( ( ( 0.0264222 * x0 ) + ( ( 0.107615 * x4 ) + ( ( 293.71 * ( x1 / x3 ) ) + ( 1.70096 * ( x1 / x0 ) ) ) ) ) + ( 2.14008 * ( x4 / x0 ) ) ) ) * ( ( ( ( 1.20771 * ( ( ( 40.3442 * x5 ) - ( 106.381 * x0 ) ) / x4 ) ) - ( ( 138.464 * x5 ) + ( ( -2.64911 * x4 ) + ( 2.95927 * ( x1 / x0 ) ) ) ) ) - ( 121.153 * x0 ) ) / ( ( 99.7762 * x5 ) + ( ( 52.3089 * x0 ) + ( 438.276 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 64.519 * x1 ) )^2 ) ) )  :  0.00149133 at 90
 ( 0.776511 + ( -81.405 * ( ( ( 21.1194 * x1 ) + ( ( 323.978 * x5 ) - ( ( ( -488.674 * ( x1 / x0 ) ) + ( ( -467.744 * x4 ) + ( 1006.85 * ( x4 / x0 ) ) ) ) - ( 0.072866 * ( ( ( -85.1394 * x5 ) - ( ( ( -1.04901 * x0 ) + ( ( 124.129 * x4 ) + ( ( -599.605 * ( x1 / x3 ) ) + ( 143.875 * ( x1 / x0 ) ) ) ) ) + ( -264.481 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.650797 * ( ( ( -64.5486 * x5 ) - ( -108.913 * x0 ) ) / x4 ) ) - ( ( -200.885 * x5 ) + ( ( 0.24528 * x4 ) + ( -1.82771 * ( x1 / x0 ) ) ) ) ) - ( -114 * x0 ) ) / ( ( 3.76864 * x5 ) + ( ( 2.06639 * x0 ) + ( 0.853402 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 40.7891 * x1 ) )^2 ) ) )  :  0.00148703 at 94
 ( 0.778673 + ( 124.176 * ( ( ( -100.933 * x1 ) + ( ( -44.1477 * x5 ) - ( ( ( 35.442 * x0 ) + ( ( -0.400203 * x3 ) + ( 170.052 * ( x4 / x0 ) ) ) ) - ( -0.0490732 * ( ( ( -157.31 * x5 ) - ( ( ( 66.6913 * x0 ) + ( ( 12.8747 * x4 ) + ( ( -1.84472 * ( x3 / x1 ) ) + ( 18.0242 * ( x1 / x0 ) ) ) ) ) + ( 415.684 * ( x4 / x0 ) ) ) ) * ( ( ( ( 811.847 * ( ( ( 0.357279 * x1 ) - ( 812.165 * ( x5 / x3 ) ) ) / x4 ) ) - ( ( -97.824 * x5 ) + ( ( -12.9759 * x4 ) + ( 34.8784 * ( x4 / x0 ) ) ) ) ) - ( -114.014 * x0 ) ) / ( ( 8.29833 * x5 ) + ( ( 2.13677 * x0 ) + ( 175.212 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 71.2734 * x1 ) )^2 ) ) )  :  0.00140097 at 96
 ( 0.776353 + ( -129.272 * ( ( ( -9.52739 * x1 ) + ( ( 280.528 * x5 ) - ( ( ( -460.821 * ( x1 / x0 ) ) + ( ( -357.39 * x4 ) + ( 797.154 * ( x4 / x0 ) ) ) ) - ( -56.0245 * ( ( ( -1.5228 * x5 ) - ( ( ( -0.00288525 * x0 ) + ( ( 1.94507 * x4 ) + ( ( -265.016 * ( x1 / x3 ) ) + ( 2.54074 * ( x1 / x0 ) ) ) ) ) + ( -4.33119 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.162897 * ( ( ( 42.2188 * x5 ) - ( 70.1788 * x0 ) ) / x4 ) ) - ( ( 241.615 * x5 ) + ( ( -0.0378387 * x4 ) + ( 0.307427 * ( x1 / x0 ) ) ) ) ) - ( 107.644 * x0 ) ) / ( ( 73.298 * x5 ) + ( ( 32.4954 * x0 ) + ( 2.1143 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 17.8392 * x1 ) )^2 ) ) )  :  0.00144014 at 96
 ( 0.772399 + ( 146.58 * ( ( ( 14.5603 * x1 ) + ( ( -127.362 * x5 ) - ( ( ( 356.519 * ( x1 / x0 ) ) + ( ( 186.267 * x4 ) + ( -527.34 * ( x4 / x0 ) ) ) ) - ( 87.2232 * ( ( ( -0.643072 * x5 ) - ( ( ( 3.90474e-05 * x0 ) + ( ( 0.940642 * x4 ) + ( ( -302.283 * ( x1 / x3 ) ) + ( 1.80114 * ( x1 / x0 ) ) ) ) ) + ( -2.66271 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.00463704 * ( ( ( 62.622 * x5 ) - ( 104.385 * x0 ) ) / x4 ) ) - ( ( 247.647 * x5 ) + ( ( 0.00481089 * x1 ) + ( 0.00827572 * ( x1 / x0 ) ) ) ) ) - ( 107.787 * x0 ) ) / ( ( 109.052 * x5 ) + ( ( 47.4618 * x0 ) + ( 0.146476 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 3.27371 * x1 ) )^2 ) ) )  :  0.00130935 at 98
 ( 0.772405 + ( 58.4008 * ( ( ( 10.3543 * x1 ) + ( ( -90.5934 * x5 ) - ( ( ( 253.553 * ( x1 / x0 ) ) + ( ( 132.557 * x4 ) + ( -375.081 * ( x4 / x0 ) ) ) ) - ( 56.9155 * ( ( ( -0.867624 * x5 ) - ( ( ( 4.8082e-05 * x0 ) + ( ( 1.26969 * x4 ) + ( ( -407.606 * ( x1 / x3 ) ) + ( 2.42956 * ( x1 / x0 ) ) ) ) ) + ( -3.5923 * ( x4 / x0 ) ) ) ) * ( ( ( ( -0.0018547 * ( ( ( -75.9787 * x5 ) - ( -126.641 * x0 ) ) / x4 ) ) - ( ( 131.28 * x5 ) + ( ( 0.00233073 * x1 ) + ( 0.00401855 * ( x1 / x0 ) ) ) ) ) - ( 57.1466 * x0 ) ) / ( ( 71.5509 * x5 ) + ( ( 31.1449 * x0 ) + ( 0.0879241 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 1.66715 * x1 ) )^2 ) ) )  :  0.00130903 at 99
 ( 0.772413 + ( 155.399 * ( ( ( 26.49 * x1 ) + ( ( -232.262 * x5 ) - ( ( ( 649.448 * ( x1 / x0 ) ) + ( ( 339.867 * x4 ) + ( -961.23 * ( x4 / x0 ) ) ) ) - ( 137.591 * ( ( ( -0.768133 * x5 ) - ( ( ( 8.74589e-05 * x0 ) + ( ( 1.12433 * x4 ) + ( ( -361.446 * ( x1 / x3 ) ) + ( 2.15012 * ( x1 / x0 ) ) ) ) ) + ( -3.17914 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.0117874 * ( ( ( 26.0651 * x5 ) - ( 43.439 * x0 ) ) / x4 ) ) - ( ( 138.719 * x5 ) + ( ( 0.00506775 * x1 ) + ( 0.00877028 * ( x1 / x0 ) ) ) ) ) - ( 60.3447 * x0 ) ) / ( ( 63.1083 * x5 ) + ( ( 27.4502 * x0 ) + ( 0.159813 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 6.25343 * x1 ) )^2 ) ) )  :  0.00130862 at 100
 ( 0.772399 + ( 61.7941 * ( ( ( 10.4883 * x1 ) + ( ( -91.8633 * x5 ) - ( ( ( 257.366 * ( x1 / x0 ) ) + ( ( 134.573 * x4 ) + ( -380.811 * ( x4 / x0 ) ) ) ) - ( 30.5022 * ( ( ( -0.538953 * x5 ) - ( ( ( 3.80615e-05 * x0 ) + ( ( 0.789668 * x4 ) + ( ( -253.173 * ( x1 / x3 ) ) + ( 1.51093 * ( x1 / x0 ) ) ) ) ) + ( -2.23426 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.00371249 * ( ( ( 70.0696 * x5 ) - ( 116.771 * x0 ) ) / x4 ) ) - ( ( 190.2 * x5 ) + ( ( 0.00430091 * x1 ) + ( 0.00741379 * ( x1 / x0 ) ) ) ) ) - ( 82.8808 * x0 ) ) / ( ( 34.0323 * x5 ) + ( ( 14.8288 * x0 ) + ( 0.0532933 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 1.94967 * x1 ) )^2 ) ) )  :  0.00130913 at 101
 ( 0.772422 + ( 101.456 * ( ( ( 28.1273 * x1 ) + ( ( -246.408 * x5 ) - ( ( ( 689.081 * ( x1 / x0 ) ) + ( ( 360.971 * x4 ) + ( -1019.94 * ( x4 / x0 ) ) ) ) - ( 93.0911 * ( ( ( -1.06643 * x5 ) - ( ( ( 8.9031e-05 * x0 ) + ( ( 1.56258 * x4 ) + ( ( -501.283 * ( x1 / x3 ) ) + ( 2.98459 * ( x1 / x0 ) ) ) ) ) + ( -4.41439 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.00409055 * ( ( ( 76.9878 * x5 ) - ( 128.292 * x0 ) ) / x4 ) ) - ( ( 192.89 * x5 ) + ( ( 0.00517861 * x1 ) + ( 0.00900122 * ( x1 / x0 ) ) ) ) ) - ( 83.9238 * x0 ) ) / ( ( 77.7004 * x5 ) + ( ( 33.8037 * x0 ) + ( 0.144892 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 4.46749 * x1 ) )^2 ) ) )  :  0.00130814 at 103
 ( 0.772397 + ( 19.8777 * ( ( ( 7.23457 * x1 ) + ( ( -63.4178 * x5 ) - ( ( ( 178.32 * ( x1 / x0 ) ) + ( ( 93.3607 * x4 ) + ( -263.903 * ( x4 / x0 ) ) ) ) - ( 6.82262 * ( ( ( -1.27793 * x5 ) - ( ( ( 3.29835e-05 * x0 ) + ( ( 1.88143 * x4 ) + ( ( -598.112 * ( x1 / x3 ) ) + ( 3.59417 * ( x1 / x0 ) ) ) ) ) + ( -5.31797 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.00151223 * ( ( ( 66.914 * x5 ) - ( 111.48 * x0 ) ) / x4 ) ) - ( ( 201.907 * x5 ) + ( ( 0.00166844 * x1 ) + ( 0.00288065 * ( x1 / x0 ) ) ) ) ) - ( 88.4 * x0 ) ) / ( ( 27.7572 * x5 ) + ( ( 12.1525 * x0 ) + ( 0.0159318 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 0.556389 * x1 ) )^2 ) ) )  :  0.00130773 at 106
 ( 0.772376 + ( 38.6898 * ( ( ( 8.32615 * x1 ) + ( ( -73.3449 * x5 ) - ( ( ( 206.586 * ( x1 / x0 ) ) + ( ( 108.036 * x4 ) + ( -305.76 * ( x4 / x0 ) ) ) ) - ( -142.851 * ( ( ( -0.422733 * x5 ) - ( ( ( 1.08009e-05 * x0 ) + ( ( 0.62272 * x4 ) + ( ( -196.881 * ( x1 / x3 ) ) + ( 1.19096 * ( x1 / x0 ) ) ) ) ) + ( -1.76231 * ( x4 / x0 ) ) ) ) * ( ( ( ( 0.00217071 * ( ( ( 36.2 * x5 ) - ( 60.2947 * x0 ) ) / x4 ) ) - ( ( 160.093 * x5 ) + ( ( 0.00130446 * x1 ) + ( 0.00222208 * ( x1 / x0 ) ) ) ) ) - ( 70.5287 * x0 ) ) / ( ( -131.805 * x5 ) + ( ( -58.0648 * x0 ) + ( -0.0742891 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 0.825573 * x1 ) )^2 ) ) )  :  0.00130688 at 118
 ( 0.766749 + ( -36.5442 * ( ( ( 39.3249 * x1 ) + ( ( -21.3215 * x0 ) - ( ( ( 132.837 * ( x1 / x0 ) ) + ( ( 44.0906 * x4 ) + ( -215.48 * ( x4 / x1 ) ) ) ) - ( 1.05965 * ( ( ( -6.1482 * x5 ) - ( ( ( -0.0676026 * x1 ) + ( ( 2.40439 * x4 ) + ( ( -2993.17 * ( x0 / x3 ) ) + ( 13.1316 * ( x1 / x0 ) ) ) ) ) + ( -13.9797 * ( x4 / x0 ) ) ) ) * ( ( ( ( 23.9637 * ( ( ( -68.9218 * x5 ) - ( -165.674 * x0 ) ) / x4 ) ) - ( ( -466.398 * x5 ) + ( ( -266.054 * x1 ) + ( -40.3981 * ( x1 / x0 ) ) ) ) ) - ( 422.895 * x0 ) ) / ( ( 242.561 * x5 ) + ( ( 5.31981 * x1 ) + ( -3.38512 * ( x1 / x0 ) ) ) ) ) ) ) ) ) ) / ( ( 46.951 * x1 ) )^2 ) ) )  :  0.00116458 at 127
 ( 0.766749 + ( 49.062 * ( ( ( -56.2161 * x1 ) + ( ( 30.4797 * x0 ) - ( ( ( -189.894 * ( x1 / x0 ) ) + ( ( -63.0285 * x4 ) + ( 308.032 * ( x4 / x1 ) ) ) ) - ( 10.9281 * ( ( ( -1.75422 * x5 ) - ( ( ( -0.0192877 * x1 ) + ( ( 0.686028 * x4 ) + ( ( -854.025 * ( x0 / x3 ) ) + ( 3.74676 * ( x1 / x0 ) ) ) ) ) + ( -3.98874 * ( x4 / x0 ) ) ) ) * ( ( ( ( 13.5055 * ( ( ( 56.9567 * x5 ) - ( 136.911 * x0 ) ) / x4 ) ) - ( ( 217.216 * x5 ) + ( ( 123.912 * x1 ) + ( 18.8133 * ( x1 / x0 ) ) ) ) ) - ( -196.959 * x0 ) ) / ( ( 232.534 * x5 ) + ( ( 5.10001 * x1 ) + ( -3.24529 * ( x1 / x0 ) ) ) ) ) ) ) ) ) ) / ( ( 65.0434 * x1 ) )^2 ) ) )  :  0.00116458 at 129
 ( 0.768109 + ( 63.5168 * ( ( ( -38.7178 * x1 ) + ( ( 18.2104 * x0 ) - ( ( ( -116.479 * ( x1 / x0 ) ) + ( ( -40.0413 * x4 ) + ( 194.07 * ( x4 / x1 ) ) ) ) - ( 0.0153257 * ( ( ( -430.021 * x5 ) - ( ( ( -42.564 * x0 ) + ( ( 91.3196 * x4 ) + ( ( 645.543 * ( x4 / x1 ) ) + ( 618.592 * ( x1 / x0 ) ) ) ) ) + ( -722.256 * ( x4 / x0 ) ) ) ) * ( ( ( ( -9.15886 * ( ( ( -55.7417 * x5 ) - ( -229.926 * x0 ) ) / x4 ) ) - ( ( 213.769 * x5 ) + ( ( 146.899 * x1 ) + ( 88.6367 * ( x1 / x0 ) ) ) ) ) - ( -211.346 * x0 ) ) / ( ( 134.684 * x5 ) + ( 1.34947 * x1 ) ) ) ) ) ) ) ) / ( ( 58.196 * x1 ) )^2 ) ) )  :  0.00110607 at 136
 ( 0.768109 + ( 110.64 * ( ( ( -52.0746 * x1 ) + ( ( 24.4926 * x0 ) - ( ( ( -156.662 * ( x1 / x0 ) ) + ( ( -53.8545 * x4 ) + ( 261.019 * ( x4 / x1 ) ) ) ) - ( 0.0726805 * ( ( ( -178.859 * x5 ) - ( ( ( -17.7037 * x0 ) + ( ( 37.9825 * x4 ) + ( ( 268.504 * ( x4 / x1 ) ) + ( 257.291 * ( x1 / x0 ) ) ) ) ) + ( -300.409 * ( x4 / x0 ) ) ) ) * ( ( ( ( -6.48111 * ( ( ( -53.2285 * x5 ) - ( -219.559 * x0 ) ) / x4 ) ) - ( ( 144.449 * x5 ) + ( ( 99.2638 * x1 ) + ( 59.8943 * ( x1 / x0 ) ) ) ) ) - ( -142.813 * x0 ) ) / ( ( 133.472 * x5 ) + ( 1.33733 * x1 ) ) ) ) ) ) ) ) / ( ( 89.0672 * x1 ) )^2 ) ) )  :  0.00109836 at 137
 ( 0.769296 + ( 116.6 * ( ( ( -24.9104 * x1 ) + ( ( -22.4055 * x0 ) - ( ( ( -87.5336 * ( x1 / x0 ) ) + ( ( -25.7281 * x4 ) + ( 153.061 * ( x4 / x1 ) ) ) ) - ( 0.378594 * ( ( ( -36.7473 * x5 ) - ( ( ( -82.0525 * ( x5 / x0 ) ) + ( ( 2.89739 * x4 ) + ( ( 8526.66 * ( x1 / x3 ) ) + ( 35.5466 * ( x1 / x0 ) ) ) ) ) + ( -35.8041 * ( x4 / x0 ) ) ) ) * ( ( ( ( 16.2069 * ( ( ( 47.7974 * x5 ) - ( 108.425 * x0 ) ) / x4 ) ) - ( ( 32.7616 * x5 ) + ( ( 22.3442 * x1 ) + ( 81.4924 * ( x1 / x0 ) ) ) ) ) - ( 670.801 * x0 ) ) / ( ( 229.99 * x5 ) + ( ( 71.1395 * x0 ) + ( -358.602 * ( x0 / x1 ) ) ) ) ) ) ) ) ) ) / ( ( 57.3824 * x1 ) )^2 ) ) )  :  0.00095521 at 151
