 ( 0.798735 + ( -0.000153831 * ( ( ( ( ( ( 86.4585 * ( x1 / x5 ) ) - ( 5.28403 * x4 ) ) - ( 86.4968 * x0 ) ) - ( ( ( ( 88.6969 * ( x6 * x7 ) ) - ( -0.0086014 * x5 ) ) )^2 + ( 0.168975 * x3 ) ) ) - ( 8.30889 * ( ( ( ( ( ( 14.087 * x0 ) + ( 94.832 * x5 ) ) + ( 78.3231 * x0 ) ) - ( ( -2.56879 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 75.2047 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0385341 at 5
 ( 0.810123 + ( -0.00017259 * ( ( ( ( ( ( 59.2746 * ( x1 / x5 ) ) - ( ( ( ( 90.2075 * ( x8 / ( ( 95.4239 * x1 ) )^2 ) ) - ( -6.07187 * x4 ) ) - ( 7.50018 * x0 ) ) - ( ( ( 49.4648 * x2 ) ^ ( 55.5865 * x8 ) ) - ( -8.85842 * x1 ) ) ) ) - ( 17.6761 * x0 ) ) - ( ( ( ( 3.46398 * ( x6 * x7 ) ) - ( 0.426883 * x5 ) ) )^2 + ( 0.135048 * x3 ) ) ) - ( 0.00117406 * ( ( ( ( ( ( 53.2956 * x0 ) + ( 22.3904 * x5 ) ) + ( 19.6467 * x0 ) ) - ( ( 16.4643 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 45.1781 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0372242 at 6
 ( 0.80546 + ( -2.18177e-05 * ( ( ( ( -50.2919 * x1 ) - ( ( ( -754.59 * ( x1 / x5 ) ) - ( -59.4017 * x4 ) ) - ( 52.1894 * x0 ) ) ) - ( 51.8214 * ( ( ( ( ( ( -177.126 * x0 ) + ( 7.18797 * x5 ) ) + ( 32.1608 * x8 ) ) - ( ( -1.81478 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 41.8358 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0329946 at 6
 ( 0.808612 + ( -8.28921e-05 * ( ( ( ( ( ( 161.809 * ( x1 / x5 ) ) - ( 10.7672 * x4 ) ) - ( 21.2833 * x0 ) ) - ( ( ( ( 43.7795 * ( x6 * x7 ) ) - ( -0.00316133 * x5 ) ) )^2 + ( 0.320658 * x3 ) ) ) - ( 64.1154 * ( ( ( ( ( ( -2.65107 * x0 ) + ( 63.0416 * x5 ) ) + ( 20.0039 * x0 ) ) - ( ( 1.8913 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 85.1431 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0370513 at 6
 ( 0.74266 + ( -0.172149 * ( ( ( 0.00257387 * x0 ) - ( ( 52.7305 * ( ( ( ( ( 85.5606 * x0 ) ^ ( 16.5799 * x8 ) ) + ( 0.288653 * x2 ) ) + ( 28.2458 * x8 ) ) / ( ( 155.271 * x0 ) + ( 63.3756 * x5 ) ) ) ) )^2 ) - ( ( ( 71.7222 * x8 ) - ( ( ( ( 52.9227 * ( x8 / x0 ) ) - ( 0.00580594 * x4 ) ) - ( -0.00231988 * x0 ) ) - ( ( ( 77.2761 * x2 ) ^ ( 5.3714 * x8 ) ) - ( 0.0232642 * x1 ) ) ) ) )^2 ) ) )  :  0.0239334 at 7
 ( 0.806424 + ( -0.000134195 * ( ( ( ( 20.3002 * x1 ) - ( ( ( ( 18.2393 * ( x6 * x7 ) ) - ( ( ( ( 21.1514 * ( x6 * x3 ) ) )^2 )^2 )^2 ) )^2 + ( 0.300794 * x3 ) ) ) - ( 46.6069 * ( ( ( ( ( ( 16.9702 * ( x8 / x5 ) ) - ( -33.7169 * x4 ) ) + ( 27.2854 * x8 ) ) - ( ( -1.58375 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 88.8362 * x5 ) )^2 ) ) ) ) / ( x0 * x0 ) ) ) )  :  0.0329346 at 7
 ( 0.83921 + ( 69.0648 * ( ( 1.14001e-21 * ( ( ( ( 109.127 * ( ( ( ( ( ( 98.0182 * x0 ) + ( -1.31356 * x5 ) ) + ( 18.5339 * x8 ) ) - ( ( 1.4095 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 5.21252e-07 * x0 ) )^2 ) ) ) + ( 6.16556 * x2 ) ) + ( 70.5351 * x3 ) ) / x1 ) ) + ( -7.54734e-05 * x0 ) ) ) )  :  0.0282504 at 7
 ( 0.822329 + ( 67.3466 * ( ( 93.1254 * ( ( ( ( 40.1555 * ( ( ( ( 0.000429431 * x3 ) - ( 0.286592 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( 39.8916 * x0 ) )^2 ) ) ) + ( 13.5347 * x2 ) ) + ( -0.0528681 * x3 ) ) / ( ( ( 189.115 * x1 ) - ( ( ( 164.852 * ( x1 / x0 ) ) - ( 2.23777 * x4 ) ) - ( -56.3234 * x0 ) ) ) - ( -41.6823 * x1 ) ) ) ) + ( -4.78131e-05 * x0 ) ) ) )  :  0.021193 at 12
 ( 0.857431 + ( -9.88948e-05 * ( ( ( 78.1076 * x0 ) - ( ( 0.0438835 * ( ( ( ( ( 61.4559 * x0 ) ^ ( 98.9381 * x8 ) ) + ( 68.5217 * x2 ) ) + ( 35.0875 * x8 ) ) / x4 ) ) )^2 ) - ( ( ( 96.9352 * x8 ) - ( ( -141.731 * ( ( x0 / x5 ) / ( ( 1.83714 * x0 ) )^2 ) ) - ( ( ( 4.67717 * ( x4 / x1 ) ) + ( 1.59344 * x0 ) ) - ( 0.270279 * x1 ) ) ) ) )^2 ) ) )  :  0.0200587 at 13
 ( 0.822332 + ( 20.8524 * ( ( 0.00227027 * ( ( ( ( 61.854 * ( ( ( ( 0.123436 * x3 ) - ( 82.3778 * x0 ) ) )^2 * ( ( x0 / x5 ) / ( ( 44.5408 * x0 ) )^2 ) ) ) + ( 24.8539 * x2 ) ) + ( 0.0828463 * x3 ) ) / ( ( ( 159.514 * x1 ) - ( ( ( 127.017 * ( x1 / x0 ) ) - ( 1.72417 * x4 ) ) - ( -43.4008 * x0 ) ) ) - ( -18.3172 * x1 ) ) ) ) + ( -0.000154427 * x0 ) ) ) )  :  0.021193 at 13
 ( 0.773259 + ( -0.000202848 * ( ( ( ( 42.9306 * x1 ) - ( ( ( ( 0.145293 * ( ( ( ( 48.7513 * x1 ) - ( ( ( 49.0167 * ( x1 / x0 ) ) - ( 12.8179 * x4 ) ) - ( -194.131 * x0 ) ) ) - ( ( 99.7452 * x6 ) - ( ( 14.4766 * x6 ) - ( 11.1544 * x2 ) ) ) ) / x5 ) ) - ( 0.932044 * x4 ) ) )^2 + ( -0.26791 * x3 ) ) ) - ( 98.4618 * ( ( ( ( ( ( -0.322106 * x0 ) + ( 152.739 * x5 ) ) + ( -0.138453 * ( x0 * x0 ) ) ) - ( ( 0.641982 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 13.5487 * x5 ) )^2 ) ) ) ) / ( x0 * x0 ) ) ) )  :  0.0153093 at 13
 ( 0.78435 + ( -0.000139584 * ( ( ( ( ( ( 51.3261 * ( x1 / x5 ) ) - ( -162.729 * x4 ) ) - ( 78.2662 * x0 ) ) - ( ( ( ( ( 1.77835 * ( x1 / x2 ) ) - ( 1.59729 * x4 ) ) - ( 0.91098 * x0 ) ) )^2 + ( 0.416282 * x3 ) ) ) - ( 0.155864 * ( ( ( ( ( ( -105.656 * x0 ) + ( -116.488 * x5 ) ) + ( -89.2883 * x0 ) ) - ( ( 2.07818 * x2 ) )^2 ) )^2 * ( ( ( ( 63.9859 * x0 ) + ( -8.95487 * x5 ) ) / x5 ) / ( ( 84.3741 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0195415 at 13
 ( 0.82175 + ( -0.000124512 * ( ( ( ( ( ( 442.376 * ( x1 / x5 ) ) - ( 38.6794 * x4 ) ) - ( -270.416 * x1 ) ) - ( ( ( ( ( 31.147 * ( x1 / x2 ) ) - ( 0.00676923 * x4 ) ) - ( 3.40175 * x0 ) ) )^2 + ( 0.851776 * x3 ) ) ) - ( 23.7154 * ( ( ( ( ( ( -206.546 * x0 ) + ( ( ( 137.539 * ( x4 / x1 ) ) + ( -188.395 * x0 ) ) - ( -3.20882 * x1 ) ) ) + ( -233.468 * x0 ) ) - ( ( 0.743289 * x2 ) )^2 ) )^2 * ( ( ( ( -0.169356 * x0 ) + ( 0.505706 * x1 ) ) / x5 ) / ( ( 95.2124 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00953923 at 17
 ( 0.822012 + ( -9.49999e-05 * ( ( ( ( ( ( -23.8072 * ( x1 / x5 ) ) - ( -4.43139 * x4 ) ) - ( -419.01 * x1 ) ) - ( ( ( ( ( 35.8145 * ( x1 / x2 ) ) - ( -0.411138 * x4 ) ) - ( 2.90785 * x0 ) ) )^2 + ( 1.35506 * x3 ) ) ) - ( 0.634255 * ( ( ( ( ( ( ( ( 82.2741 * ( x1 / x2 ) ) - ( -54.1267 * x4 ) ) - ( -5.17011 * x0 ) ) + ( ( ( -355.389 * ( x4 / x1 ) ) + ( 137.676 * x0 ) ) - ( 101.152 * x1 ) ) ) + ( 109.174 * x0 ) ) - ( ( 0.0064153 * x2 ) )^2 ) )^2 * ( ( ( ( 76.5904 * x0 ) + ( -2.09014 * x1 ) ) / x5 ) / ( ( 103.078 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00899213 at 19
 ( 0.745669 + ( -1.29725e-05 * ( ( ( ( ( ( 175.685 * ( ( ( ( -0.331176 * x3 ) + ( 196.136 * x5 ) ) / x5 ) / ( ( 3.27011 * x0 ) )^2 ) ) - ( -449.172 * x4 ) ) - ( 7.66743 * x0 ) ) - ( ( ( ( ( 86.8267 * ( x1 / x2 ) ) - ( -2.49972 * x4 ) ) - ( 24.3473 * x0 ) ) )^2 + ( 5.42288 * x3 ) ) ) - ( -58.9746 * ( ( ( ( ( ( 46.1602 * x0 ) + ( ( ( 1.8625 * x1 ) - ( ( ( -2.25389 * x0 ) )^2 + ( 0.0242602 * x3 ) ) ) + ( 25.249 * x5 ) ) ) + ( 44.3806 * x0 ) ) - ( ( 0.224159 * x4 ) + ( -4.883 * x5 ) ) ) )^2 * ( ( ( ( -246.184 * x0 ) + ( 39.0939 * x1 ) ) / x5 ) / ( ( 81.6377 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00888398 at 19
 ( 0.849315 + ( -0.000113583 * ( ( ( ( ( ( 199.544 * ( x1 / x5 ) ) - ( 32.0526 * x4 ) ) - ( -426.231 * x1 ) ) - ( ( ( ( ( 36.8246 * ( x1 / x2 ) ) - ( -0.152815 * x4 ) ) - ( 3.10478 * x0 ) ) )^2 + ( 0.982757 * x3 ) ) ) - ( 0.0129365 * ( ( ( ( ( ( -432.899 * x0 ) + ( ( ( 11.5235 * ( x4 / x0 ) ) + ( -415.598 * x0 ) ) - ( -6.47836 * x1 ) ) ) + ( -73.0972 * x5 ) ) - ( ( 0.983781 * x2 ) )^2 ) )^2 * ( ( ( ( -411.038 * x0 ) + ( 306.821 * x1 ) ) / x5 ) / ( ( 88.7174 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00914298 at 19
 ( 0.836468 + ( -0.000144051 * ( ( ( ( ( ( -0.125887 * ( x1 / ( ( -97.9469 * x0 ) + ( ( 48.9738 * ( x4 / x1 ) ) + ( 14.788 * ( ( x0 / x5 ) / ( ( 87.238 * x5 ) )^2 ) ) ) ) ) ) - ( -19.4098 * x4 ) ) - ( -302.498 * x1 ) ) - ( ( ( ( ( 30.5409 * ( x1 / x2 ) ) - ( -0.386007 * x4 ) ) - ( 2.63673 * x0 ) ) )^2 + ( 0.801238 * x3 ) ) ) - ( 0.00355051 * ( ( ( ( ( ( 82.3987 * x0 ) + ( ( ( 66.656 * ( x4 / x0 ) ) + ( 82.1302 * x0 ) ) - ( 140.219 * x1 ) ) ) + ( -329.649 * x5 ) ) - ( ( 1.40134 * x2 ) )^2 ) )^2 * ( ( ( ( 119.732 * x0 ) + ( -2.81329 * x1 ) ) / x5 ) / ( ( 24.5857 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0082514 at 22
 ( 0.734348 + ( -5.47489e-05 * ( ( ( ( ( ( -84.6938 * ( x1 / x5 ) ) - ( 27.903 * x6 ) ) - ( -179.34 * x1 ) ) - ( ( ( ( ( 67.695 * ( x1 / x2 ) ) - ( 1.3891 * x4 ) ) - ( 9.29126 * x0 ) ) )^2 + ( 2.10054 * x3 ) ) ) - ( -11.3563 * ( ( ( ( ( ( -16.8948 * x0 ) + ( ( ( -7.88886 * ( x4 / x0 ) ) + ( -35.9923 * x0 ) ) - ( 6.44894 * x1 ) ) ) + ( ( ( 0.0639682 * ( x3 / x5 ) ) - ( -13.2829 * x4 ) ) - ( 65.5603 * x0 ) ) ) - ( ( 0.614172 * x2 ) )^2 ) )^2 * ( ( ( ( -110.968 * x0 ) + ( 31.0386 * x1 ) ) / x5 ) / ( ( 96.9563 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00751486 at 23
 ( 0.699833 + ( -0.000112913 * ( ( ( ( ( ( -2.14627 * ( ( ( ( 25.8669 * ( x1 / ( ( 0.236896 * ( x1 / x5 ) ) - ( 0.558327 * x4 ) ) ) ) - ( -16.6918 * x4 ) ) - ( 33.3101 * x0 ) ) / x5 ) ) - ( -315.228 * x4 ) ) - ( -18.5594 * x1 ) ) - ( ( ( ( ( 1.61738 * ( x1 / x2 ) ) - ( 2.10928 * x4 ) ) - ( 3.97861 * x0 ) ) )^2 + ( 1.05277 * x3 ) ) ) - ( 8.33208e-07 * ( ( ( ( ( ( 64.6505 * x0 ) + ( ( ( 113.751 * ( x4 / x0 ) ) + ( 33.0716 * x0 ) ) - ( -155.699 * x1 ) ) ) + ( 65.5049 * x5 ) ) - ( ( 5.87886 * x2 ) )^2 ) )^2 * ( ( 33.6921 * x0 ) + ( -8.25936 * x5 ) ) ) ) ) / x0 ) ) )  :  0.0062418 at 26
 ( 0.809774 + ( -0.00011214 * ( ( ( ( ( ( -160.587 * ( x1 / ( ( 2.71743 * x0 ) + ( ( 6.01463 * ( x4 / x1 ) ) + ( -698.369 * ( x0 / ( ( 17.5074 * x5 ) )^2 ) ) ) ) ) ) - ( 18.6931 * x0 ) ) - ( -330.045 * x1 ) ) - ( ( ( ( ( 43.5304 * ( x1 / x2 ) ) - ( -0.0647794 * x4 ) ) - ( 5.19029 * x0 ) ) )^2 + ( 1.08621 * x3 ) ) ) - ( 0.731276 * ( ( ( ( ( ( ( 78.8905 * ( x1 / x5 ) ) - ( 104.535 * x4 ) ) + ( ( ( 126.451 * ( x4 / x0 ) ) + ( 169.385 * x0 ) ) - ( 59.8277 * x1 ) ) ) + ( 63.946 * x5 ) ) - ( 624.07 * ( x0 / x0 ) ) ) )^2 * ( ( ( ( 63.2181 * x0 ) + ( -5.34129 * x1 ) ) / x5 ) / ( ( 81.0809 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00588177 at 30
 ( 0.746017 + ( -2.08933e-05 * ( ( ( ( ( ( 26.6591 * ( ( ( ( 27.1799 * ( x1 / x5 ) ) - ( ( -118.24 * ( x4 / x1 ) ) + ( 97.6689 * ( x1 / ( ( 1.86863 * x5 ) )^2 ) ) ) ) - ( -58.7358 * x0 ) ) / x5 ) ) - ( -1269.07 * x4 ) ) - ( 268.248 * x1 ) ) - ( ( ( ( ( 5.20223 * ( x1 / x2 ) ) - ( 4.36938 * x4 ) ) - ( 6.86194 * x0 ) ) )^2 + ( -0.5941 * x3 ) ) ) - ( 51.1578 * ( ( ( 158.88 * x5 ) + ( ( ( 27.4655 * x1 ) + ( -0.082221 * x3 ) ) + ( 311.69 * ( ( x0 / x5 ) / ( ( 4.32483 * x5 ) )^2 ) ) ) ) * ( ( ( ( 97.7495 * x0 ) + ( ( 2.18164 * x2 ) )^2 ) / x5 ) / ( ( 1.73621 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00402338 at 31
 ( 0.77358 + ( -1.33426e-06 * ( ( ( ( ( ( 335.373 * ( ( ( ( 208.935 * ( x1 / x5 ) ) - ( ( -365.648 * ( x4 / x1 ) ) + ( 119.919 * ( x1 / ( ( 0.77396 * x5 ) )^2 ) ) ) ) - ( 19.5047 * x0 ) ) / x5 ) ) - ( 3195.33 * x4 ) ) - ( -943.22 * x1 ) ) - ( ( ( ( ( 186.882 * ( x1 / x2 ) ) - ( 4.02873 * x4 ) ) - ( 31.3393 * x0 ) ) )^2 + ( -30.7989 * x3 ) ) ) - ( 100.231 * ( ( ( 140.191 * x5 ) + ( ( ( 35.8195 * x1 ) + ( -0.0625169 * x3 ) ) + ( -61.9418 * ( ( x0 / x5 ) / ( ( 1.22664 * x5 ) )^2 ) ) ) ) * ( ( ( ( 115.906 * x0 ) + ( ( 3.29327 * x2 ) )^2 ) / x5 ) / ( ( 0.960975 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309304 at 32
 ( 0.771157 + ( -1.64391e-05 * ( ( ( ( ( ( -136.622 * ( ( ( ( -41.1863 * ( x1 / x5 ) ) - ( ( 74.3115 * ( x4 / x1 ) ) + ( -183.565 * ( x1 / ( ( 2.15915 * x5 ) )^2 ) ) ) ) - ( -3.79751 * x0 ) ) / x5 ) ) - ( 251.926 * x4 ) ) - ( 53.8762 * x0 ) ) - ( ( ( ( ( 51.2738 * ( x1 / x2 ) ) - ( 1.19348 * x4 ) ) - ( 9.10945 * x0 ) ) )^2 + ( -2.94953 * x3 ) ) ) - ( 46.0218 * ( ( ( 161.718 * x5 ) + ( ( ( 39.8091 * x1 ) + ( -18.4507 * x2 ) ) + ( -354.932 * ( ( x0 / x5 ) / ( ( -2.89 * x5 ) )^2 ) ) ) ) * ( ( ( ( 78.2719 * x0 ) + ( ( 2.81945 * x2 ) )^2 ) / x5 ) / ( ( 2.03016 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309194 at 36
 ( 0.771748 + ( -9.37117e-06 * ( ( ( ( ( ( 29.9857 * ( ( ( ( 329.188 * ( x1 / x5 ) ) - ( ( -593.949 * ( x4 / x1 ) ) + ( 51.6962 * ( x1 / ( ( 0.405294 * x5 ) )^2 ) ) ) ) - ( 30.3522 * x0 ) ) / x5 ) ) - ( 441.935 * x4 ) ) - ( 31.3884 * x0 ) ) - ( ( ( ( ( 67.9106 * ( x1 / x2 ) ) - ( 1.58073 * x4 ) ) - ( 12.0652 * x0 ) ) )^2 + ( -5.17413 * x3 ) ) ) - ( 93.8746 * ( ( ( 99.3551 * x5 ) + ( ( ( 24.4576 * x1 ) + ( -11.3355 * x2 ) ) + ( -488.965 * ( ( x0 / x5 ) / ( ( 4.32761 * x5 ) )^2 ) ) ) ) * ( ( ( ( 106.576 * x0 ) + ( ( 3.28996 * x2 ) )^2 ) / x5 ) / ( ( 2.00227 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309194 at 37
 ( 0.771601 + ( -9.6708e-06 * ( ( ( ( ( ( -456.455 * ( ( ( ( -20.9552 * ( x1 / x5 ) ) - ( ( 37.8091 * ( x4 / x1 ) ) + ( -218.119 * ( x1 / ( ( 3.29962 * x5 ) )^2 ) ) ) ) - ( -1.93215 * x0 ) ) / x5 ) ) - ( 428.243 * x4 ) ) - ( 45.6422 * x0 ) ) - ( ( ( ( ( 66.8503 * ( x1 / x2 ) ) - ( 1.55605 * x4 ) ) - ( 11.8768 * x0 ) ) )^2 + ( -5.01383 * x3 ) ) ) - ( 52.7815 * ( ( ( 671.963 * x5 ) + ( ( ( 165.412 * x1 ) + ( -76.6651 * x2 ) ) + ( -243.713 * ( ( x0 / x5 ) / ( ( 1.17482 * x5 ) )^2 ) ) ) ) * ( ( ( ( 166.62 * x0 ) + ( ( 4.11364 * x2 ) )^2 ) / x5 ) / ( ( 4.95948 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309193 at 38
 ( 0.771384 + ( -2.24729e-05 * ( ( ( ( ( ( 11.2091 * ( ( ( ( 367.216 * ( x1 / x5 ) ) - ( ( -662.562 * ( x4 / x1 ) ) + ( 85.8634 * ( x1 / ( ( 0.494546 * x5 ) )^2 ) ) ) ) - ( 33.8584 * x0 ) ) / x5 ) ) - ( 184.286 * x4 ) ) - ( 29.3054 * x0 ) ) - ( ( ( ( ( 43.8536 * ( x1 / x2 ) ) - ( 1.02076 * x4 ) ) - ( 7.79115 * x0 ) ) )^2 + ( -2.15761 * x3 ) ) ) - ( 38.0527 * ( ( ( 127.07 * x5 ) + ( ( ( 31.2799 * x1 ) + ( -14.4976 * x2 ) ) + ( -48.0738 * ( ( x0 / x5 ) / ( ( 1.19988 * x5 ) )^2 ) ) ) ) * ( ( ( ( 57.3883 * x0 ) + ( ( 2.4142 * x2 ) )^2 ) / x5 ) / ( ( 1.63826 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309193 at 40
 ( 0.771687 + ( -1.65315e-05 * ( ( ( ( ( ( 12.2129 * ( ( ( ( 458.163 * ( x1 / x5 ) ) - ( ( -826.653 * ( x4 / x1 ) ) + ( 76.6093 * ( x1 / ( ( -0.41821 * x5 ) )^2 ) ) ) ) - ( 42.2442 * x0 ) ) / x5 ) ) - ( 250.518 * x4 ) ) - ( 21.5044 * x0 ) ) - ( ( ( ( ( 51.1303 * ( x1 / x2 ) ) - ( 1.19014 * x4 ) ) - ( 9.08396 * x0 ) ) )^2 + ( -2.93304 * x3 ) ) ) - ( 73.9002 * ( ( ( 163.568 * x5 ) + ( ( ( 40.2644 * x1 ) + ( -18.6617 * x2 ) ) + ( -224.25 * ( ( x0 / x5 ) / ( ( 2.28414 * x5 ) )^2 ) ) ) ) * ( ( ( ( 117.637 * x0 ) + ( ( 3.45648 * x2 ) )^2 ) / x5 ) / ( ( 3.18074 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309193 at 40
 ( 0.771301 + ( -7.5533e-06 * ( ( ( ( ( ( -107.874 * ( ( ( ( -113.527 * ( x1 / x5 ) ) - ( ( 204.834 * ( x4 / x1 ) ) + ( -276.85 * ( x1 / ( ( 1.59712 * x5 ) )^2 ) ) ) ) - ( -10.4675 * x0 ) ) / x5 ) ) - ( 548.297 * x4 ) ) - ( 98.1647 * x0 ) ) - ( ( ( ( ( 75.6425 * ( x1 / x2 ) ) - ( 1.7607 * x4 ) ) - ( 13.4389 * x0 ) ) )^2 + ( -6.4194 * x3 ) ) ) - ( 70.5617 * ( ( ( 384.19 * x5 ) + ( ( ( 94.5734 * x1 ) + ( -43.8327 * x2 ) ) + ( -35.8679 * ( ( x0 / x5 ) / ( ( 0.596053 * x5 ) )^2 ) ) ) ) * ( ( ( ( 76.7213 * x0 ) + ( ( 2.79138 * x2 ) )^2 ) / x5 ) / ( ( 2.60023 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00309194 at 40
 ( 0.815801 + ( -3.15233e-05 * ( ( ( ( ( ( -3.78827 * ( ( ( ( 63.2906 * ( x1 / x0 ) ) - ( ( 213.427 * ( x4 / x0 ) ) + ( -70.6172 * x1 ) ) ) - ( 412.362 * x0 ) ) / x5 ) ) - ( 148.322 * x4 ) ) - ( -1024.49 * x1 ) ) - ( ( ( ( ( 55.885 * ( x1 / x2 ) ) - ( 0.0951398 * x4 ) ) - ( 4.52023 * x0 ) ) )^2 + ( 3.93997 * x3 ) ) ) - ( 108.543 * ( ( ( -389.385 * x5 ) + ( ( ( ( ( -12.5105 * ( x1 / x1 ) ) - ( ( 1.86458 * ( x1 / x5 ) ) - ( ( 11.1458 * ( x4 / x1 ) ) + ( 5.70939 * ( x1 / x4 ) ) ) ) ) - ( -1.76305 * x0 ) ) )^2 + ( 0.100056 * x3 ) ) ) * ( ( ( ( 102.561 * x0 ) + ( ( -0.0226716 * x2 ) )^2 ) / x5 ) / ( ( 4.77248 * x1 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00279185 at 42
 ( 0.747166 + ( -0.000383706 * ( ( ( ( ( ( 22.7713 * ( ( ( ( 0.127367 * ( ( ( ( -238.971 * ( x1 / x5 ) ) - ( -93.2795 * x4 ) ) - ( -239.272 * x0 ) ) / x5 ) ) - ( 10.2716 * x4 ) ) - ( 94.9405 * x0 ) ) / x1 ) ) - ( ( ( ( ( 532.43 * ( x0 / ( ( ( -955.535 * x0 ) + ( ( -8.83545 * x2 ) )^2 ) / x5 ) ) ) - ( 0.0374621 * x4 ) ) - ( 0.52651 * x0 ) ) )^2 + ( -0.0149975 * x3 ) ) ) - ( -9.55485 * x1 ) ) - ( ( ( -5.93768 * ( x1 / x2 ) ) )^2 + ( 0.146498 * x4 ) ) ) - ( 107.607 * ( ( ( 63.7987 * x5 ) + ( ( 308.043 * x0 ) + ( -238.306 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 4.62541 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0023908 at 50
 ( 0.740705 + ( -3.57189e-06 * ( ( ( ( ( ( 464.148 * ( ( ( ( 0.534854 * ( ( ( ( -312.658 * ( x1 / x5 ) ) - ( -115.877 * x4 ) ) - ( -329.192 * x0 ) ) / x5 ) ) - ( 53.0594 * x4 ) ) - ( 503.109 * x0 ) ) / x1 ) ) - ( ( ( ( ( 13.1675 * ( x0 / ( ( ( -1429.51 * x5 ) + ( ( 4.72363 * x2 ) )^2 ) / x5 ) ) ) - ( 1.33534 * x4 ) ) - ( 11.1932 * x0 ) ) )^2 + ( -0.880316 * x3 ) ) ) - ( ( -1151.97 * x1 ) + ( 65.805 * ( x1 / ( ( 69.2114 * x2 ) )^2 ) ) ) ) - ( ( ( 63.2368 * ( x1 / x2 ) ) )^2 + ( -86.2879 * x4 ) ) ) - ( 58.5906 * ( ( ( 52.2704 * x5 ) + ( ( 322.371 * x0 ) + ( -255.408 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.316074 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00232772 at 56
 ( 0.740968 + ( -9.77321e-06 * ( ( ( ( ( ( 284.971 * ( ( ( ( 0.242168 * ( ( ( ( -418.046 * ( x1 / x5 ) ) - ( -152.18 * x4 ) ) - ( -453.153 * x0 ) ) / x5 ) ) - ( 31.4413 * x4 ) ) - ( 301.18 * x0 ) ) / x1 ) ) - ( ( ( ( ( 1.20365 * ( x0 / ( ( ( -423.188 * x5 ) + ( ( -2.57213 * x2 ) )^2 ) / x5 ) ) ) - ( -0.820704 * x4 ) ) - ( -6.71694 * x0 ) ) )^2 + ( -0.342727 * x3 ) ) ) - ( ( -441.174 * x1 ) + ( 64.5336 * ( x1 / ( ( 103.396 * ( x1 / x5 ) ) )^2 ) ) ) ) - ( ( ( -38.9915 * ( x1 / x2 ) ) )^2 + ( -27.16 * x4 ) ) ) - ( 111.49 * ( ( ( 26.7199 * x5 ) + ( ( 160.589 * x0 ) + ( -128.677 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.506769 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00232194 at 57
 ( 0.744079 + ( -1.39498e-05 * ( ( ( ( ( ( -213.651 * ( ( ( ( 0.368098 * ( ( ( ( 112.696 * ( x1 / x5 ) ) - ( 103.483 * x4 ) ) - ( -84.6523 * x1 ) ) / x5 ) ) - ( -32.9046 * x4 ) ) - ( -246.341 * x0 ) ) / x1 ) ) - ( ( ( ( ( -509.514 * ( x0 / ( ( ( -176.347 * x0 ) + ( ( -3.80501 * x2 ) )^2 ) / x5 ) ) ) - ( -0.3943 * x4 ) ) - ( -0.329829 * x0 ) ) )^2 + ( -0.782295 * x3 ) ) ) - ( ( 4.23348 * x1 ) + ( 99.5251 * ( x1 / ( ( 63.2774 * x2 ) )^2 ) ) ) ) - ( ( ( -11.7597 * ( x1 / x2 ) ) )^2 + ( -51.7005 * x4 ) ) ) - ( 114.117 * ( ( ( 20.8983 * x5 ) + ( ( 163.588 * x0 ) + ( -102.473 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.690796 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00221804 at 58
 ( 0.741017 + ( -6.58214e-06 * ( ( ( ( ( ( 334.347 * ( ( ( ( 0.14575 * ( ( ( ( -885.14 * ( x1 / x5 ) ) - ( -319.412 * x4 ) ) - ( -971.384 * x0 ) ) / x5 ) ) - ( 39.6587 * x4 ) ) - ( 382.052 * x0 ) ) / x1 ) ) - ( ( ( ( ( 2.31743 * ( x0 / ( ( ( -424.256 * x5 ) + ( ( 2.57359 * x2 ) )^2 ) / x5 ) ) ) - ( 0.996071 * x4 ) ) - ( 8.19159 * x0 ) ) )^2 + ( -0.524577 * x3 ) ) ) - ( ( -666.8 * x1 ) + ( 64.1103 * ( x1 / ( ( 70.2873 * ( x1 / x5 ) ) )^2 ) ) ) ) - ( ( ( 47.8386 * ( x1 / x2 ) ) )^2 + ( -34.8664 * x4 ) ) ) - ( 70.2577 * ( ( ( 33.5841 * x5 ) + ( ( 201.616 * x0 ) + ( -162.248 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.368508 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00231142 at 58
 ( 0.742874 + ( -1.84766e-05 * ( ( ( ( ( ( 184.347 * ( ( ( ( 0.296691 * ( ( ( ( -183.274 * ( x1 / x5 ) ) - ( -105.113 * x4 ) ) - ( ( -17.2961 * ( x1 / x2 ) ) )^2 ) / x5 ) ) - ( 27.3832 * x4 ) ) - ( 217.47 * x0 ) ) / x1 ) ) - ( ( ( ( ( -146.574 * ( x0 / ( ( ( -63.0787 * x0 ) + ( ( 2.27596 * x2 ) )^2 ) / x5 ) ) ) - ( -0.170306 * x4 ) ) - ( 0.344377 * x0 ) ) )^2 + ( -0.174088 * x3 ) ) ) - ( ( -97.2373 * x1 ) + ( 64.9913 * ( x1 / ( ( 69.9248 * x4 ) )^2 ) ) ) ) - ( ( ( -18.7851 * ( x1 / x2 ) ) )^2 + ( -18.5087 * x4 ) ) ) - ( 29.4 * ( ( ( 14.1391 * x5 ) + ( ( 118.997 * x0 ) + ( -77.8869 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.327495 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00220987 at 60
 ( 0.743827 + ( -3.89961e-05 * ( ( ( ( ( ( -109.717 * ( ( ( ( 0.476218 * ( ( ( ( 98.9189 * ( x1 / x5 ) ) - ( 53.4874 * x4 ) ) - ( ( -56.4368 * ( x5 / x2 ) ) )^2 ) / x5 ) ) - ( -22.556 * x4 ) ) - ( -173.617 * x0 ) ) / x1 ) ) - ( ( ( ( ( -402.352 * ( x0 / ( ( ( -248.12 * x0 ) + ( ( -4.51174 * x2 ) )^2 ) / x5 ) ) ) - ( -0.194557 * x4 ) ) - ( 0.052057 * x0 ) ) )^2 + ( -0.194374 * x3 ) ) ) - ( ( 2.97224 * x1 ) + ( 33.8202 * ( x1 / ( ( 37.8835 * x4 ) )^2 ) ) ) ) - ( ( ( 5.78281 * ( x1 / x2 ) ) )^2 + ( -12.4088 * x4 ) ) ) - ( 88.9286 * ( ( ( 8.24474 * x5 ) + ( ( 57.8155 * x0 ) + ( -38.2049 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.5921 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00216724 at 64
 ( 0.743832 + ( -1.63361e-05 * ( ( ( ( ( ( -198.367 * ( ( ( ( 21.1387 * ( ( ( ( 2.94251 * ( x1 / x5 ) ) - ( 1.59087 * x4 ) ) - ( ( -9.73371 * ( x5 / x2 ) ) )^2 ) / x5 ) ) - ( -29.7795 * x4 ) ) - ( -229.219 * x0 ) ) / x1 ) ) - ( ( ( ( ( 316.645 * ( x0 / ( ( ( -126.293 * x0 ) + ( ( 3.21888 * x2 ) )^2 ) / x5 ) ) ) - ( 0.30117 * x4 ) ) - ( -0.0761806 * x0 ) ) )^2 + ( -0.464283 * x3 ) ) ) - ( ( 7.09747 * x1 ) + ( 102.919 * ( x1 / ( ( 55.1117 * x4 ) )^2 ) ) ) ) - ( ( ( 8.9306 * ( x1 / x2 ) ) )^2 + ( -29.6141 * x4 ) ) ) - ( 107.742 * ( ( ( 16.9931 * x5 ) + ( ( 119.155 * x0 ) + ( -78.746 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.605528 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00216734 at 64
 ( 0.743659 + ( -3.40426e-06 * ( ( ( ( ( ( -459.859 * ( ( ( ( 1.26288 * ( ( ( ( 99.7722 * ( x1 / x5 ) ) - ( 54.0371 * x4 ) ) - ( ( 58.5235 * ( x5 / x2 ) ) )^2 ) / x5 ) ) - ( -60.7596 * x4 ) ) - ( -473.53 * x0 ) ) / x1 ) ) - ( ( ( ( ( -400.7 * ( x0 / ( ( ( -71.4828 * x0 ) + ( ( -2.42249 * x2 ) )^2 ) / x5 ) ) ) - ( -0.736116 * x4 ) ) - ( 0.201673 * x0 ) ) )^2 + ( -2.27848 * x3 ) ) ) - ( ( 128.326 * x1 ) + ( 88.5149 * ( x1 / ( ( 27.1173 * x4 ) )^2 ) ) ) ) - ( ( ( -4.92671e-07 * ( x1 / x2 ) ) )^2 + ( -136.46 * x4 ) ) ) - ( 65.3882 * ( ( ( 13.7139 * x5 ) + ( ( 115.435 * x0 ) + ( -75.6998 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -0.20723 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00214652 at 65
 ( 0.748119 + ( -0.000525816 * ( ( ( ( ( ( 6.87508 * ( ( ( ( 0.754711 * ( ( ( ( -72.5571 * ( x1 / x5 ) ) - ( -41.8395 * x4 ) ) - ( -107.206 * x0 ) ) / x5 ) ) - ( 25.3552 * x4 ) ) - ( 231.104 * x0 ) ) / x1 ) ) - ( ( ( ( ( -839.235 * ( x0 / ( ( ( -1900.79 * x0 ) + ( ( 12.4616 * x2 ) )^2 ) / x5 ) ) ) - ( 0.0303105 * x4 ) ) - ( -0.397157 * x0 ) ) )^2 + ( -0.0271986 * x3 ) ) ) - ( ( -7.80356 * x1 ) + ( 215.684 * ( ( x1 / x5 ) / x1 ) ) ) ) - ( ( ( -5.22888 * ( x1 / x2 ) ) )^2 + ( 0.859686 * x4 ) ) ) - ( 76.9337 * ( ( ( 33.785 * x5 ) + ( ( 156.61 * x0 ) + ( -129.003 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -3.127 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00191287 at 67
 ( 0.735429 + ( -1.65808e-05 * ( ( ( ( ( ( 183.786 * ( ( ( ( 0.945861 * ( ( ( ( -67.1998 * ( x1 / x5 ) ) - ( -34.1864 * x4 ) ) - ( -9.9156 * x0 ) ) / x5 ) ) - ( 28.9968 * x4 ) ) - ( 235.812 * x0 ) ) / x1 ) ) - ( ( ( ( ( 87.9657 * ( x0 / ( ( ( -24.5577 * x0 ) + ( ( 1.42336 * x2 ) )^2 ) / x5 ) ) ) - ( 0.547431 * x4 ) ) - ( 2.70584 * x0 ) ) )^2 + ( -0.161082 * x3 ) ) ) - ( ( 10.8679 * x1 ) + ( 76.5281 * ( x1 / x1 ) ) ) ) - ( ( ( 5.92955 * x0 ) )^2 + ( -35.9409 * x4 ) ) ) - ( 69.2377 * ( ( ( 1.4012 * x5 ) + ( ( 97.0208 * x0 ) + ( -63.2994 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.385307 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0019733 at 67
 ( 0.74812 + ( -0.000204248 * ( ( ( ( ( ( 28.832 * ( ( ( ( 0.172602 * ( ( ( ( -194.713 * ( x1 / x5 ) ) - ( -112.313 * x4 ) ) - ( -287.788 * x0 ) ) / x5 ) ) - ( 15.5653 * x4 ) ) - ( 141.871 * x0 ) ) / x1 ) ) - ( ( ( ( ( -535.811 * ( x0 / ( ( ( -756.56 * x0 ) + ( ( 7.86193 * x2 ) )^2 ) / x5 ) ) ) - ( 0.0487561 * x4 ) ) - ( -0.636904 * x0 ) ) )^2 + ( -0.0700448 * x3 ) ) ) - ( ( -20.0916 * x1 ) + ( 555.635 * ( ( x1 / x5 ) / x1 ) ) ) ) - ( ( ( 8.39006 * ( x1 / x2 ) ) )^2 + ( 2.21334 * x4 ) ) ) - ( 166.165 * ( ( ( 30.4402 * x5 ) + ( ( 141.093 * x0 ) + ( -116.226 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.71856 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00191276 at 68
 ( 0.747769 + ( -0.000237241 * ( ( ( ( ( ( 26.4434 * ( ( ( ( 0.107625 * ( ( ( ( -285.771 * ( x1 / x5 ) ) - ( -163.727 * x4 ) ) - ( -446.736 * x0 ) ) / x5 ) ) - ( 13.9957 * x4 ) ) - ( 133.477 * x0 ) ) / x1 ) ) - ( ( ( ( ( 371.266 * ( x0 / ( ( ( -499.96 * x0 ) + ( ( 6.39826 * x2 ) )^2 ) / x5 ) ) ) - ( -0.456816 * ( x1 / x4 ) ) ) - ( 0.746655 * x0 ) ) )^2 + ( -0.0599692 * x3 ) ) ) - ( ( -17.3947 * x1 ) + ( 512.886 * ( ( x1 / x5 ) / x1 ) ) ) ) - ( ( ( -7.59274 * ( x1 / x2 ) ) )^2 + ( 2.92619 * x4 ) ) ) - ( 106.86 * ( ( ( 54.9593 * x5 ) + ( ( 277.294 * x0 ) + ( -232.145 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 3.23966 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00186726 at 69
 ( 0.747769 + ( -0.000398311 * ( ( ( ( ( ( -4.05896 * ( ( ( ( 0.545727 * ( ( ( ( 218.69 * ( x1 / x5 ) ) - ( 125.293 * x4 ) ) - ( 341.872 * x0 ) ) / x5 ) ) - ( -54.3077 * x4 ) ) - ( -517.936 * x0 ) ) / x1 ) ) - ( ( ( ( ( 171.289 * ( x0 / ( ( ( -298.877 * x0 ) + ( ( -4.94698 * x2 ) )^2 ) / x5 ) ) ) - ( -0.352564 * ( x1 / x4 ) ) ) - ( 0.576262 * x0 ) ) )^2 + ( -0.0357181 * x3 ) ) ) - ( ( -10.3607 * x1 ) + ( 305.479 * ( ( x1 / x5 ) / x1 ) ) ) ) - ( ( ( -5.85982 * ( x1 / x2 ) ) )^2 + ( 1.74292 * x4 ) ) ) - ( 105.469 * ( ( ( 39.7491 * x5 ) + ( ( 200.552 * x0 ) + ( -167.899 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 3.54699 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00186576 at 71
 ( 0.750394 + ( -2.32885e-05 * ( ( ( ( ( ( 164.514 * ( ( ( ( 0.174727 * ( ( ( ( -415.408 * ( x1 / x5 ) ) - ( -172.169 * x4 ) ) - ( -260.304 * x0 ) ) / x5 ) ) - ( 25.3647 * x4 ) ) - ( 200.97 * x0 ) ) / x1 ) ) - ( ( ( ( ( -221.494 * ( x0 / ( ( ( 91.9444 * x0 ) + ( -120.442 * x2 ) ) / x5 ) ) ) - ( -1.22583 * ( x1 / x4 ) ) ) - ( 2.39317 * x0 ) ) )^2 + ( -0.512747 * x3 ) ) ) - ( ( -177.997 * x1 ) + ( 41.6758 * ( x1 / x0 ) ) ) ) - ( ( ( -23.1085 * ( x1 / x2 ) ) )^2 + ( 5.82162 * x4 ) ) ) - ( 79.4439 * ( ( ( 21.4248 * x5 ) + ( ( 115.564 * x0 ) + ( -95.3011 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.553015 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00157425 at 75
 ( 0.750393 + ( -1.22555e-05 * ( ( ( ( ( ( 215.626 * ( ( ( ( 0.308712 * ( ( ( ( -340.874 * ( x1 / x5 ) ) - ( -141.278 * x4 ) ) - ( -213.605 * x0 ) ) / x5 ) ) - ( 36.7741 * x4 ) ) - ( 291.372 * x0 ) ) / x1 ) ) - ( ( ( ( ( 83.7308 * ( x0 / ( ( ( -25.2135 * x0 ) + ( 33.0283 * x2 ) ) / x5 ) ) ) - ( -1.68996 * ( x1 / x4 ) ) ) - ( 3.29925 * x0 ) ) )^2 + ( -0.9743 * x3 ) ) ) - ( ( -338.237 * x1 ) + ( 79.193 * ( x1 / x0 ) ) ) ) - ( ( ( -31.8549 * ( x1 / x2 ) ) )^2 + ( 11.0624 * x4 ) ) ) - ( 124.043 * ( ( ( 24.9642 * x5 ) + ( ( 134.659 * x0 ) + ( -111.048 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.54112 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00157424 at 76
 ( 0.750394 + ( -1.65766e-05 * ( ( ( ( ( ( 199.305 * ( ( ( ( 0.218511 * ( ( ( ( -385.21 * ( x1 / x5 ) ) - ( -159.65 * x4 ) ) - ( -241.406 * x0 ) ) / x5 ) ) - ( 29.4142 * x4 ) ) - ( 233.06 * x0 ) ) / x1 ) ) - ( ( ( ( ( 73.3565 * ( x0 / ( ( ( -25.6902 * x0 ) + ( 33.6529 * x2 ) ) / x5 ) ) ) - ( -1.45313 * ( x1 / x4 ) ) ) - ( 2.83688 * x0 ) ) )^2 + ( -0.720334 * x3 ) ) ) - ( ( -250.081 * x1 ) + ( 58.5488 * ( x1 / x0 ) ) ) ) - ( ( ( 27.3908 * ( x1 / x2 ) ) )^2 + ( 8.18359 * x4 ) ) ) - ( 81.3053 * ( ( ( 23.7964 * x5 ) + ( ( 128.357 * x0 ) + ( -105.852 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -0.497439 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00157424 at 77
 ( 0.750393 + ( -1.6549e-05 * ( ( ( ( ( ( 187.907 * ( ( ( ( 0.219475 * ( ( ( ( -407.455 * ( x1 / x5 ) ) - ( -168.873 * x4 ) ) - ( -255.328 * x0 ) ) / x5 ) ) - ( 31.2507 * x4 ) ) - ( 247.609 * x0 ) ) / x1 ) ) - ( ( ( ( ( 199.158 * ( x0 / ( ( ( -69.6897 * x0 ) + ( 91.2899 * x2 ) ) / x5 ) ) ) - ( -1.45426 * ( x1 / x4 ) ) ) - ( 2.83913 * x0 ) ) )^2 + ( -0.721533 * x3 ) ) ) - ( ( -250.485 * x1 ) + ( 58.6469 * ( x1 / x0 ) ) ) ) - ( ( ( 27.413 * ( x1 / x2 ) ) )^2 + ( 8.19233 * x4 ) ) ) - ( 57.774 * ( ( ( 26.1515 * x5 ) + ( ( 141.062 * x0 ) + ( -116.328 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.43922 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00157424 at 78
 ( 0.750393 + ( -2.14414e-05 * ( ( ( ( ( ( 181.953 * ( ( ( ( 0.253062 * ( ( ( ( -281.669 * ( x1 / x5 ) ) - ( -116.74 * x4 ) ) - ( -176.505 * x0 ) ) / x5 ) ) - ( 24.9093 * x4 ) ) - ( 197.364 * x0 ) ) / x1 ) ) - ( ( ( ( ( 97.9155 * ( x0 / ( ( ( -38.9997 * x0 ) + ( 51.0876 * x2 ) ) / x5 ) ) ) - ( -1.27765 * ( x1 / x4 ) ) ) - ( 2.49432 * x0 ) ) )^2 + ( -0.556896 * x3 ) ) ) - ( ( -193.331 * x1 ) + ( 45.2654 * ( x1 / x0 ) ) ) ) - ( ( ( 24.0833 * ( x1 / x2 ) ) )^2 + ( 6.32333 * x4 ) ) ) - ( 310.423 * ( ( ( 75.3275 * x5 ) + ( ( 406.32 * x0 ) + ( -335.077 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.96701 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00157097 at 79
 ( 0.749176 + ( -8.71611e-05 * ( ( ( ( ( ( 74.5353 * ( ( ( ( 0.0555326 * ( ( ( ( -626.505 * ( x1 / x5 ) ) - ( -307.119 * x4 ) ) - ( -197.314 * x0 ) ) / x5 ) ) - ( 14.4789 * x4 ) ) - ( 113.07 * x0 ) ) / x1 ) ) - ( ( ( ( ( -384.714 * ( x0 / ( ( ( -340.287 * x0 ) + ( ( -5.26831 * x2 ) )^2 ) / x5 ) ) ) - ( 0.391767 * ( x1 / x4 ) ) ) - ( -1.09057 * x0 ) ) )^2 + ( -0.0633877 * x3 ) ) ) - ( ( -46.9609 * x1 ) + ( 53.8344 * ( x1 / x1 ) ) ) ) - ( ( ( 12.6274 * ( x1 / x2 ) ) )^2 + ( 15.502 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 267.779 * ( ( ( 59.5078 * x5 ) + ( ( 305.154 * x0 ) + ( -230.781 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -3.42416 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150854 at 82
 ( 0.749175 + ( -4.98003e-05 * ( ( ( ( ( ( 83.0394 * ( ( ( ( 0.0942209 * ( ( ( ( -579.63 * ( x1 / x5 ) ) - ( -284.352 * x4 ) ) - ( -180.304 * x0 ) ) / x5 ) ) - ( 22.7458 * x4 ) ) - ( 177.517 * x0 ) ) / x1 ) ) - ( ( ( ( ( 605.58 * ( x0 / ( ( ( -404.481 * x0 ) + ( ( 5.74384 * x2 ) )^2 ) / x5 ) ) ) - ( -0.519257 * ( x1 / x4 ) ) ) - ( 1.44435 * x0 ) ) )^2 + ( -0.102333 * x3 ) ) ) - ( ( -82.081 * x1 ) + ( 58.5548 * ( x1 / x1 ) ) ) ) - ( ( ( -16.6921 * ( x1 / x2 ) ) )^2 + ( 27.1887 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 115.918 * ( ( ( 33.2632 * x5 ) + ( ( 170.873 * x0 ) + ( -129.197 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -1.27395 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150849 at 86
 ( 0.749176 + ( -9.96458e-05 * ( ( ( ( ( ( 59.5225 * ( ( ( ( 0.0845127 * ( ( ( ( -450.58 * ( x1 / x5 ) ) - ( -221.036 * x4 ) ) - ( -140.235 * x0 ) ) / x5 ) ) - ( 15.8592 * x4 ) ) - ( 123.773 * x0 ) ) / x1 ) ) - ( ( ( ( ( -283.074 * ( x0 / ( ( ( -267.471 * x0 ) + ( ( 4.6708 * x2 ) )^2 ) / x5 ) ) ) - ( 0.366957 * ( x1 / x4 ) ) ) - ( -1.02093 * x0 ) ) )^2 + ( -0.0517402 * x3 ) ) ) - ( ( -41.0261 * x1 ) + ( 31.7077 * ( x1 / x1 ) ) ) ) - ( ( ( -11.8011 * ( x1 / x2 ) ) )^2 + ( 13.5873 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 41.0025 * ( ( ( 23.5029 * x5 ) + ( ( 120.719 * x0 ) + ( -91.277 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.900848 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150851 at 87
 ( 0.749171 + ( -1.99751e-05 * ( ( ( ( ( ( 170.447 * ( ( ( ( 0.161964 * ( ( ( ( -409.68 * ( x1 / x5 ) ) - ( -200.893 * x4 ) ) - ( -128.304 * x0 ) ) / x5 ) ) - ( 27.6241 * x4 ) ) - ( 215.681 * x0 ) ) / x1 ) ) - ( ( ( ( ( 206.122 * ( x0 / ( ( ( -87.1612 * x0 ) + ( ( 2.66634 * x2 ) )^2 ) / x5 ) ) ) - ( -0.82224 * ( x1 / x4 ) ) ) - ( 2.28406 * x0 ) ) )^2 + ( -0.241446 * x3 ) ) ) - ( ( -204.676 * x1 ) + ( 91.6627 * ( x1 / x1 ) ) ) ) - ( ( ( -26.3596 * ( x1 / x2 ) ) )^2 + ( 67.6673 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 94.2176 * ( ( ( 98.8738 * x5 ) + ( ( 507.928 * x0 ) + ( -384.049 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.2542 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150837 at 88
 ( 0.749179 + ( -8.43675e-05 * ( ( ( ( ( ( 60.856 * ( ( ( ( 0.217971 * ( ( ( ( -201.858 * ( x1 / x5 ) ) - ( -99.0186 * x4 ) ) - ( -62.8461 * x0 ) ) / x5 ) ) - ( 18.3229 * x4 ) ) - ( 142.993 * x0 ) ) / x1 ) ) - ( ( ( ( ( 270.932 * ( x0 / ( ( ( -235.834 * x0 ) + ( ( -4.38583 * x2 ) )^2 ) / x5 ) ) ) - ( -0.396795 * ( x1 / x4 ) ) ) - ( 1.10635 * x0 ) ) )^2 + ( -0.0704113 * x3 ) ) ) - ( ( -48.479 * x1 ) + ( 75.1955 * ( x1 / x1 ) ) ) ) - ( ( ( -12.829 * ( x1 / x2 ) ) )^2 + ( 16.0508 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 95.9921 * ( ( ( 38.2 * x5 ) + ( ( 196.017 * x0 ) + ( -148.23 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.61626 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0015084 at 88
 ( 0.74917 + ( -1.33595e-05 * ( ( ( ( ( ( 177.964 * ( ( ( ( 0.713442 * ( ( ( ( -133.148 * ( x1 / x5 ) ) - ( -65.3107 * x4 ) ) - ( -41.4542 * x0 ) ) / x5 ) ) - ( 39.5602 * x4 ) ) - ( 308.787 * x0 ) ) / x1 ) ) - ( ( ( ( ( 42.0432 * ( x0 / ( ( ( -14.5302 * x0 ) + ( ( 1.08866 * x2 ) )^2 ) / x5 ) ) ) - ( -1.00602 * ( x1 / x4 ) ) ) - ( 2.79505 * x0 ) ) )^2 + ( -0.3507 * x3 ) ) ) - ( ( -305.816 * x1 ) + ( 92.3704 * ( x1 / x1 ) ) ) ) - ( ( ( 32.2199 * ( x1 / x2 ) ) )^2 + ( 101.265 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 36.5722 * ( ( ( 34.2437 * x5 ) + ( ( 175.955 * x0 ) + ( -133.034 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -0.376098 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0015082 at 89
 ( 0.749178 + ( -7.01306e-05 * ( ( ( ( ( ( 77.4287 * ( ( ( ( 0.135064 * ( ( ( ( -307.992 * ( x1 / x5 ) ) - ( -151.086 * x4 ) ) - ( -95.8493 * x0 ) ) / x5 ) ) - ( 17.3241 * x4 ) ) - ( 135.198 * x0 ) ) / x1 ) ) - ( ( ( ( ( 491.271 * ( x0 / ( ( ( -389.744 * x0 ) + ( ( -5.63818 * x2 ) )^2 ) / x5 ) ) ) - ( -0.435834 * ( x1 / x4 ) ) ) - ( 1.21442 * x0 ) ) )^2 + ( -0.0650297 * x3 ) ) ) - ( ( -58.3106 * x1 ) + ( 9.97595 * ( x1 / x1 ) ) ) ) - ( ( ( -14.0696 * ( x1 / x2 ) ) )^2 + ( 19.3093 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 90.3115 * ( ( ( 31.4284 * x5 ) + ( ( 161.32 * x0 ) + ( -121.986 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.29663 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150842 at 91
 ( 0.749179 + ( -7.91164e-05 * ( ( ( ( ( ( 69.2122 * ( ( ( ( 0.116265 * ( ( ( ( -355.068 * ( x1 / x5 ) ) - ( -174.057 * x4 ) ) - ( -111.808 * x0 ) ) / x5 ) ) - ( 17.1794 * x4 ) ) - ( 134.15 * x0 ) ) / x1 ) ) - ( ( ( ( ( 212.099 * ( x0 / ( ( ( -178.888 * x0 ) + ( ( -3.81975 * x2 ) )^2 ) / x5 ) ) ) - ( -0.409733 * ( x1 / x4 ) ) ) - ( 1.14241 * x0 ) ) )^2 + ( -0.0727929 * x3 ) ) ) - ( ( -51.7528 * x1 ) + ( 71.1686 * ( x1 / x1 ) ) ) ) - ( ( ( 13.2565 * ( x1 / x2 ) ) )^2 + ( 17.0819 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 35.1634 * ( ( ( 41.5805 * x5 ) + ( ( 213.087 * x0 ) + ( -161.166 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.987913 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150847 at 91
 ( 0.749177 + ( -0.000282246 * ( ( ( ( ( ( 21.6928 * ( ( ( ( 0.137456 * ( ( ( ( -268.338 * ( x1 / x5 ) ) - ( -131.654 * x4 ) ) - ( -83.3091 * x0 ) ) / x5 ) ) - ( 15.3635 * x4 ) ) - ( 119.888 * x0 ) ) / x1 ) ) - ( ( ( ( ( 282.54 * ( x0 / ( ( ( -449.37 * x0 ) + ( ( 6.05416 * x2 ) )^2 ) / x5 ) ) ) - ( -0.217808 * ( x1 / x4 ) ) ) - ( 0.606245 * x0 ) ) )^2 + ( -0.0164959 * x3 ) ) ) - ( ( -14.4821 * x1 ) + ( 3.89747 * ( x1 / x1 ) ) ) ) - ( ( ( -7.01137 * ( x1 / x2 ) ) )^2 + ( 4.79929 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 111.06 * ( ( ( 63.765 * x5 ) + ( ( 327.547 * x0 ) + ( -247.659 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -4.11001 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150847 at 92
 ( 0.749177 + ( -0.000751214 * ( ( ( ( ( ( 12.937 * ( ( ( ( 0.0494877 * ( ( ( ( -469.549 * ( x1 / x5 ) ) - ( -230.382 * x4 ) ) - ( -145.685 * x0 ) ) / x5 ) ) - ( 9.67919 * x4 ) ) - ( 75.5277 * x0 ) ) / x1 ) ) - ( ( ( ( ( -607.466 * ( x0 / ( ( ( -1576.2 * x0 ) + ( ( 11.3385 * x2 ) )^2 ) / x5 ) ) ) - ( 0.133502 * ( x1 / x4 ) ) ) - ( -0.371592 * x0 ) ) )^2 + ( -0.0137097 * x3 ) ) ) - ( ( -5.44102 * x1 ) + ( 32.2291 * ( x1 / x1 ) ) ) ) - ( ( ( -4.29759 * ( x1 / x2 ) ) )^2 + ( 1.8034 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 6.7085 * ( ( ( 31.7413 * x5 ) + ( ( 163.05 * x0 ) + ( -123.282 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.16269 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150847 at 92
 ( 0.749174 + ( -8.6006e-06 * ( ( ( ( ( ( 207.798 * ( ( ( ( 0.456643 * ( ( ( ( -276.664 * ( x1 / x5 ) ) - ( -135.75 * x4 ) ) - ( -85.8009 * x0 ) ) / x5 ) ) - ( 52.6298 * x4 ) ) - ( 410.699 * x0 ) ) / x1 ) ) - ( ( ( ( ( 157.035 * ( x0 / ( ( ( -43.5933 * x0 ) + ( ( 1.88566 * x2 ) )^2 ) / x5 ) ) ) - ( -1.24817 * ( x1 / x4 ) ) ) - ( 3.47258 * x0 ) ) )^2 + ( -0.522456 * x3 ) ) ) - ( ( -474.958 * x1 ) + ( 50.4249 * ( x1 / x1 ) ) ) ) - ( ( ( -40.1515 * ( x1 / x2 ) ) )^2 + ( 157.501 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 96.0663 * ( ( ( 48.7955 * x5 ) + ( ( 250.89 * x0 ) + ( -189.675 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -0.583918 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150821 at 93
 ( 0.749181 + ( -5.58681e-05 * ( ( ( ( ( ( 71.0973 * ( ( ( ( 0.0967071 * ( ( ( ( -588.474 * ( x1 / x5 ) ) - ( -288.51 * x4 ) ) - ( -184.906 * x0 ) ) / x5 ) ) - ( 23.6852 * x4 ) ) - ( 184.918 * x0 ) ) / x1 ) ) - ( ( ( ( ( 251.984 * ( x0 / ( ( ( -178.67 * x0 ) + ( ( -3.81741 * x2 ) )^2 ) / x5 ) ) ) - ( -0.486429 * ( x1 / x4 ) ) ) - ( 1.35783 * x0 ) ) )^2 + ( -0.0890327 * x3 ) ) ) - ( ( -73.3001 * x1 ) + ( 42.9263 * ( x1 / x1 ) ) ) ) - ( ( ( -15.7767 * ( x1 / x2 ) ) )^2 + ( 24.2047 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 122.285 * ( ( ( 84.247 * x5 ) + ( ( 431.604 * x0 ) + ( -326.452 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -2.20328 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150853 at 94
 ( 0.749172 + ( -1.24773e-05 * ( ( ( ( ( ( 201.889 * ( ( ( ( 0.325427 * ( ( ( ( -275.583 * ( x1 / x5 ) ) - ( -135.14 * x4 ) ) - ( -86.2336 * x0 ) ) / x5 ) ) - ( 37.3378 * x4 ) ) - ( 291.511 * x0 ) ) / x1 ) ) - ( ( ( ( ( 164.717 * ( x0 / ( ( ( -55.0772 * x0 ) + ( ( 2.11952 * x2 ) )^2 ) / x5 ) ) ) - ( -1.03773 * ( x1 / x4 ) ) ) - ( 2.88579 * x0 ) ) )^2 + ( -0.362618 * x3 ) ) ) - ( ( -327.618 * x1 ) + ( 46.6987 * ( x1 / x1 ) ) ) ) - ( ( ( -33.3503 * ( x1 / x2 ) ) )^2 + ( 108.351 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 13.6093 * ( ( ( 32.6443 * x5 ) + ( ( 167.667 * x0 ) + ( -126.776 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.216448 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150814 at 94
 ( 0.749175 + ( -4.34984e-06 * ( ( ( ( ( ( 250.582 * ( ( ( ( 0.518269 * ( ( ( ( -399.766 * ( x1 / x5 ) ) - ( -196.139 * x4 ) ) - ( -123.85 * x0 ) ) / x5 ) ) - ( 86.3027 * x4 ) ) - ( 673.386 * x0 ) ) / x1 ) ) - ( ( ( ( ( 187.435 * ( x0 / ( ( ( -37.0028 * x0 ) + ( ( 1.73728 * x2 ) )^2 ) / x5 ) ) ) - ( -1.75146 * ( x1 / x4 ) ) ) - ( 4.88206 * x0 ) ) )^2 + ( -1.01141 * x3 ) ) ) - ( ( -939.234 * x1 ) + ( 2.95618 * ( x1 / x1 ) ) ) ) - ( ( ( 56.4664 * ( x1 / x2 ) ) )^2 + ( 311.355 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 111.873 * ( ( ( 23.4655 * x5 ) + ( ( 120.531 * x0 ) + ( -91.1341 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.310633 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150807 at 95
 ( 0.749177 + ( -0.000174574 * ( ( ( ( ( ( 54.381 * ( ( ( ( 0.0533265 * ( ( ( ( -446.073 * ( x1 / x5 ) ) - ( -218.861 * x4 ) ) - ( -138.445 * x0 ) ) / x5 ) ) - ( 9.90844 * x4 ) ) - ( 77.3182 * x0 ) ) / x1 ) ) - ( ( ( ( ( -209.998 * ( x0 / ( ( ( -262.647 * x0 ) + ( ( 4.62848 * x2 ) )^2 ) / x5 ) ) ) - ( 0.277028 * ( x1 / x4 ) ) ) - ( -0.771002 * x0 ) ) )^2 + ( -0.037223 * x3 ) ) ) - ( ( -23.4132 * x1 ) + ( 49.5352 * ( x1 / x1 ) ) ) ) - ( ( ( 8.91484 * ( x1 / x2 ) ) )^2 + ( 7.75972 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 111.803 * ( ( ( 38.5508 * x5 ) + ( ( 198.046 * x0 ) + ( -149.742 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.52178 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150849 at 96
 ( 0.749175 + ( -0.000317307 * ( ( ( ( ( ( 28.3966 * ( ( ( ( 0.0442753 * ( ( ( ( -566.238 * ( x1 / x5 ) ) - ( -277.728 * x4 ) ) - ( -176.71 * x0 ) ) / x5 ) ) - ( 10.4394 * x4 ) ) - ( 81.4863 * x0 ) ) / x1 ) ) - ( ( ( ( ( 363.233 * ( x0 / ( ( ( -612.549 * x0 ) + ( ( -7.06842 * x2 ) )^2 ) / x5 ) ) ) - ( -0.205601 * ( x1 / x4 ) ) ) - ( 0.572002 * x0 ) ) )^2 + ( -0.03367 * x3 ) ) ) - ( ( -12.8871 * x1 ) + ( 81.3312 * ( x1 / x1 ) ) ) ) - ( ( ( -6.61427 * ( x1 / x2 ) ) )^2 + ( 4.26492 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 62.5573 * ( ( ( 47.8923 * x5 ) + ( ( 245.901 * x0 ) + ( -185.938 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.8341 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0015085 at 97
 ( 0.749178 + ( -5.73327e-05 * ( ( ( ( ( ( 82.1546 * ( ( ( ( 0.0455416 * ( ( ( ( -1053.47 * ( x1 / x5 ) ) - ( -516.581 * x4 ) ) - ( -330.015 * x0 ) ) / x5 ) ) - ( 19.972 * x4 ) ) - ( 155.915 * x0 ) ) / x1 ) ) - ( ( ( ( ( 485.833 * ( x0 / ( ( ( -348.623 * x0 ) + ( ( -5.33243 * x2 ) )^2 ) / x5 ) ) ) - ( -0.481915 * ( x1 / x4 ) ) ) - ( 1.34298 * x0 ) ) )^2 + ( -0.0818412 * x3 ) ) ) - ( ( -71.3768 * x1 ) + ( 21.8793 * ( x1 / x1 ) ) ) ) - ( ( ( -15.5674 * ( x1 / x2 ) ) )^2 + ( 23.5933 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 116.33 * ( ( ( 119.653 * x5 ) + ( ( 613.642 * x0 ) + ( -464.076 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.59547 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0015085 at 98
 ( 0.749173 + ( -3.94127e-05 * ( ( ( ( ( ( 115.545 * ( ( ( ( 0.0961162 * ( ( ( ( -516.029 * ( x1 / x5 ) ) - ( -253.098 * x4 ) ) - ( -161.131 * x0 ) ) / x5 ) ) - ( 20.6534 * x4 ) ) - ( 161.228 * x0 ) ) / x1 ) ) - ( ( ( ( ( -257.593 * ( x0 / ( ( ( -153.042 * x0 ) + ( ( 3.53311 * x2 ) )^2 ) / x5 ) ) ) - ( 0.584454 * ( x1 / x4 ) ) ) - ( -1.62458 * x0 ) ) )^2 + ( -0.116407 * x3 ) ) ) - ( ( -103.714 * x1 ) + ( 21.7421 * ( x1 / x1 ) ) ) ) - ( ( ( -18.7633 * ( x1 / x2 ) ) )^2 + ( 34.3248 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 81.6047 * ( ( ( 103.618 * x5 ) + ( ( 532.452 * x0 ) + ( -402.572 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -1.67857 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150843 at 98
 ( 0.749177 + ( -0.000102693 * ( ( ( ( ( ( 45.9212 * ( ( ( ( 0.13507 * ( ( ( ( -354.536 * ( x1 / x5 ) ) - ( -173.949 * x4 ) ) - ( -110.036 * x0 ) ) / x5 ) ) - ( 19.9469 * x4 ) ) - ( 155.652 * x0 ) ) / x1 ) ) - ( ( ( ( ( 482.586 * ( x0 / ( ( ( -462.944 * x0 ) + ( ( 6.14492 * x2 ) )^2 ) / x5 ) ) ) - ( -0.361183 * ( x1 / x4 ) ) ) - ( 1.00518 * x0 ) ) )^2 + ( -0.057029 * x3 ) ) ) - ( ( -39.8007 * x1 ) + ( 58.6067 * ( x1 / x1 ) ) ) ) - ( ( ( -11.6233 * ( x1 / x2 ) ) )^2 + ( 13.191 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 94.5644 * ( ( ( 69.2492 * x5 ) + ( ( 355.753 * x0 ) + ( -268.983 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.38406 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150846 at 98
 ( 0.749688 + ( -3.04063e-05 * ( ( ( ( ( ( -140 * ( ( ( ( -0.117798 * ( ( ( ( -411.911 * ( x1 / x5 ) ) - ( -250.335 * x4 ) ) - ( 46.0193 * ( x4 / x5 ) ) ) / x5 ) ) - ( -22.5553 * x4 ) ) - ( -163.379 * x0 ) ) / x1 ) ) - ( ( ( ( ( 139.97 * ( x0 / ( ( ( -72.794 * x0 ) + ( ( 2.4368 * x2 ) )^2 ) / x5 ) ) ) - ( -0.483739 * ( x1 / x4 ) ) ) - ( 1.69258 * x0 ) ) )^2 + ( -0.158339 * x3 ) ) ) - ( ( -129.15 * x1 ) + ( 22.6696 * ( x1 / x1 ) ) ) ) - ( ( ( 20.6446 * ( x1 / x2 ) ) )^2 + ( 58.5326 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 69.2265 * ( ( ( 71.1797 * x5 ) + ( ( 413.959 * x0 ) + ( -306.336 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.16653 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00144703 at 99
 ( 0.749177 + ( -0.00104622 * ( ( ( ( ( ( 37.5104 * ( ( ( ( -0.0418779 * ( ( ( ( 137.405 * ( x1 / x5 ) ) - ( 67.4192 * x4 ) ) - ( 42.6119 * x0 ) ) / x5 ) ) - ( 2.39697 * x4 ) ) - ( 18.7033 * x0 ) ) / x1 ) ) - ( ( ( ( ( -239.876 * ( x0 / ( ( ( -734.524 * x0 ) + ( ( 7.74025 * x2 ) )^2 ) / x5 ) ) ) - ( 0.113101 * ( x1 / x4 ) ) ) - ( -0.31485 * x0 ) ) )^2 + ( -0.00597767 * x3 ) ) ) - ( ( -3.9066 * x1 ) + ( 7.30412 * ( x1 / x1 ) ) ) ) - ( ( ( -3.64152 * ( x1 / x2 ) ) )^2 + ( 1.295 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 25.7302 * ( ( ( 23.5855 * x5 ) + ( ( 121.165 * x0 ) + ( -91.6119 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.31646 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150846 at 99
 ( 0.749178 + ( -0.000162673 * ( ( ( ( ( ( 47.0219 * ( ( ( ( 0.776163 * ( ( ( ( -38.0392 * ( x1 / x5 ) ) - ( -18.6637 * x4 ) ) - ( -11.7975 * x0 ) ) / x5 ) ) - ( 12.2982 * x4 ) ) - ( 95.9604 * x0 ) ) / x1 ) ) - ( ( ( ( ( 180.417 * ( x0 / ( ( ( -217.825 * x0 ) + ( ( 4.21509 * x2 ) )^2 ) / x5 ) ) ) - ( -0.286906 * ( x1 / x4 ) ) ) - ( 0.798656 * x0 ) ) )^2 + ( -0.0376471 * x3 ) ) ) - ( ( -25.1287 * x1 ) + ( 43.646 * ( x1 / x1 ) ) ) ) - ( ( ( 9.23587 * ( x1 / x2 ) ) )^2 + ( 8.32885 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 87.1699 * ( ( ( 157.695 * x5 ) + ( ( 809.666 * x0 ) + ( -612.224 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -4.34639 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150848 at 99
 ( 0.74917 + ( -1.58269e-05 * ( ( ( ( ( ( 143.8 * ( ( ( ( 0.39332 * ( ( ( ( -252.272 * ( x1 / x5 ) ) - ( -123.746 * x4 ) ) - ( -78.6169 * x0 ) ) / x5 ) ) - ( 41.3233 * x4 ) ) - ( 322.574 * x0 ) ) / x1 ) ) - ( ( ( ( ( 153.831 * ( x0 / ( ( ( -57.8604 * x0 ) + ( ( 2.17244 * x2 ) )^2 ) / x5 ) ) ) - ( -0.925804 * ( x1 / x4 ) ) ) - ( 2.56892 * x0 ) ) )^2 + ( -0.288879 * x3 ) ) ) - ( ( -258.138 * x1 ) + ( 50.4209 * ( x1 / x1 ) ) ) ) - ( ( ( -29.6007 * ( x1 / x2 ) ) )^2 + ( 85.4855 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 20.0309 * ( ( ( 33.9474 * x5 ) + ( ( 174.538 * x0 ) + ( -131.953 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.301719 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.0015084 at 99
 ( 0.749172 + ( -2.84909e-05 * ( ( ( ( ( ( 128.122 * ( ( ( ( 0.185271 * ( ( ( ( -333.916 * ( x1 / x5 ) ) - ( -163.807 * x4 ) ) - ( -103.924 * x0 ) ) / x5 ) ) - ( 25.7661 * x4 ) ) - ( 201.11 * x0 ) ) / x1 ) ) - ( ( ( ( ( 298.073 * ( x0 / ( ( ( -150.466 * x0 ) + ( ( 3.50328 * x2 ) )^2 ) / x5 ) ) ) - ( -0.688977 * ( x1 / x4 ) ) ) - ( 1.91322 * x0 ) ) )^2 + ( -0.168754 * x3 ) ) ) - ( ( -143.422 * x1 ) + ( 61.5267 * ( x1 / x1 ) ) ) ) - ( ( ( -22.064 * ( x1 / x2 ) ) )^2 + ( 47.5084 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 110.662 * ( ( ( 127.058 * x5 ) + ( ( 653.055 * x0 ) + ( -493.74 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 1.84053 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150848 at 99
 ( 0.749176 + ( -0.000777368 * ( ( ( ( ( ( 8.32752 * ( ( ( ( -0.169697 * ( ( ( ( 205.589 * ( x1 / x5 ) ) - ( 100.861 * x4 ) ) - ( 63.9001 * x0 ) ) / x5 ) ) - ( 14.5308 * x4 ) ) - ( 113.397 * x0 ) ) / x1 ) ) - ( ( ( ( ( 252.376 * ( x0 / ( ( ( -666.116 * x0 ) + ( ( -7.37101 * x2 ) )^2 ) / x5 ) ) ) - ( -0.13128 * ( x1 / x4 ) ) ) - ( 0.365335 * x0 ) ) )^2 + ( -0.0204552 * x3 ) ) ) - ( ( -5.25859 * x1 ) + ( 60.6709 * ( x1 / x1 ) ) ) ) - ( ( ( -4.22499 * ( x1 / x2 ) ) )^2 + ( 1.74216 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 40.117 * ( ( ( 33.0564 * x5 ) + ( ( 169.782 * x0 ) + ( -128.375 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 2.95153 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00150847 at 99
 ( 0.750282 + ( -2.73854e-05 * ( ( ( ( ( ( 151.765 * ( ( ( ( -0.418686 * ( ( ( ( 126.119 * ( x1 / x5 ) ) - ( 64.6815 * x4 ) ) - ( ( 2.0331 * x0 ) )^2 ) / x5 ) ) - ( 23.0098 * x4 ) ) - ( 180.591 * x0 ) ) / x1 ) ) - ( ( ( ( ( -424 * ( x0 / ( ( ( -212.692 * x0 ) + ( ( 4.16246 * x2 ) )^2 ) / x5 ) ) ) - ( 0.930256 * ( x1 / x4 ) ) ) - ( -2.15521 * x0 ) ) )^2 + ( -0.30392 * x3 ) ) ) - ( ( -144.572 * x1 ) + ( 82.3645 * ( x1 / x1 ) ) ) ) - ( ( ( -22.2925 * ( x1 / x2 ) ) )^2 + ( 64.5543 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 41.5361 * ( ( ( 177.102 * x5 ) + ( ( 716.456 * x0 ) + ( -554.427 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( -1.19479 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00136181 at 100
 ( 0.750333 + ( -1.4265e-05 * ( ( ( ( ( ( 213.407 * ( ( ( ( 0.147883 * ( ( ( ( -477.536 * ( x1 / x5 ) ) - ( -246.954 * x4 ) ) - ( -11.3969 * x0 ) ) / x5 ) ) - ( 31.0614 * x4 ) ) - ( 227.639 * x0 ) ) / x1 ) ) - ( ( ( ( ( ( -306.052 * ( x0 / ( ( ( -1358.59 * x0 ) + ( ( -10.6417 * x2 ) )^2 ) / x5 ) ) ) - ( -0.0201029 * x4 ) ) - ( 0.0667126 * x0 ) ) )^2 )^2 + ( -0.365953 * x3 ) ) ) - ( ( -272.291 * x1 ) + ( 80.9366 * ( x1 / x1 ) ) ) ) - ( ( ( -30.1135 * ( x1 / x2 ) ) )^2 + ( 111.607 * ( ( x1 / x0 ) / x5 ) ) ) ) - ( 100.946 * ( ( ( 21.2547 * x5 ) + ( ( 120.011 * x0 ) + ( -89.4719 * ( ( x0 / x5 ) / x5 ) ) ) ) * ( ( x0 / x4 ) / ( ( 0.522403 * x0 ) )^2 ) ) ) ) / x0 ) ) )  :  0.00135572 at 103
