 ( 0.784592 + ( 112.896 * ( ( ( 84.651 * x7 ) + ( ( 20.1841 * x8 ) + ( 108.862 * x0 ) ) ) / ( x1 * ( ( ( ( 34.4356 * x6 ) - ( 0.771817 * x4 ) ) - ( 45.8881 * x0 ) ) )^2 ) ) ) )  :  0.0472519 at 4
 ( 24.9638 + ( 61.3728 * ( ( ( ( -0.394183 * x1 ) - ( ( ( ( 100.343 * ( x8 * x7 ) ) - ( -2.38198e-08 * x4 ) ) )^2 + ( -2.77183e-06 * x3 ) ) ) - ( -0.000311576 * ( ( ( ( ( ( 12.7552 * x0 ) + ( 18.7601 * x5 ) ) + ( 91.5385 * x8 ) ) - ( ( 2.57404 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 92.7327 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0425273 at 5
 ( 0.784592 + ( 54.7336 * ( ( ( 62.1875 * x7 ) + ( ( 59.1581 * x8 ) + ( 71.9248 * x0 ) ) ) / ( x1 * ( ( ( ( 64.2473 * x6 ) - ( 0.436818 * x4 ) ) - ( 25.971 * x0 ) ) )^2 ) ) ) )  :  0.0472519 at 5
 ( 0.773965 + ( -1.23156e-06 * ( ( ( ( 19.0012 * x1 ) - ( ( ( ( 57.502 * ( x8 * x7 ) ) - ( 10.2344 * x4 ) ) )^2 + ( 84.5552 * x3 ) ) ) - ( 63.7521 * ( ( ( ( ( ( 86.361 * x0 ) + ( -55.3942 * x5 ) ) + ( 1.68809 * x8 ) ) - ( ( 1.71289 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 2.583 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0293011 at 6
 ( 0.772487 + ( 9.5321e-06 * ( ( ( ( 29.9103 * x0 ) - ( ( ( ( 86.1649 * ( x8 * x7 ) ) - ( -0.00426654 * x4 ) ) )^2 + ( -15.7081 * x3 ) ) ) - ( -0.00156868 * ( ( ( ( ( ( 93.4739 * x0 ) + ( 93.6756 * x5 ) ) + ( 38.0685 * x8 ) ) - ( ( 71.9202 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 64.9228 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0422893 at 6
 ( 0.773378 + ( -0.000493072 * ( ( ( ( -1.14276 * x1 ) - ( ( ( ( 86.0183 * ( x8 * x7 ) ) - ( 0.511485 * x4 ) ) )^2 + ( 0.211196 * x3 ) ) ) - ( 56.0888 * ( ( ( ( ( ( 121.073 * x0 ) + ( -77.6595 * x5 ) ) + ( 88.754 * x8 ) ) - ( ( 2.02812 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 67.9631 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0293011 at 6
 ( 0.753533 + ( -3.16103e-05 * ( ( ( ( 61.6006 * x1 ) - ( ( ( ( 59.5799 * ( x8 * x7 ) ) - ( 3.21059 * x4 ) ) )^2 + ( 7.73833 * x3 ) ) ) - ( 7.6048e-08 * ( ( ( ( ( ( 46.5765 * x0 ) + ( 18.8253 * x5 ) ) + ( 83.4845 * x8 ) ) - ( ( ( 66.8044 * x1 ) + ( 99.922 * ( ( ( ( 31.1376 * x1 ) ^ ( 95.2274 * ( x7 * x0 ) ) ) )^2 / ( ( 0.152253 * x0 ) )^2 ) ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 17.8841 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.028184 at 7
 ( 0.765482 + ( -5.13172e-06 * ( ( ( ( 73.0395 * x1 ) - ( ( ( 13.3711 * x5 ) )^2 + ( 29.1806 * x3 ) ) ) - ( 99.0653 * ( ( ( ( ( ( 130.923 * x0 ) + ( -94.4043 * x5 ) ) + ( 56.2418 * x8 ) ) - ( ( 2.27607 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 11.6036 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0275558 at 7
 ( 0.773971 + ( -1.80751e-06 * ( ( ( ( 16.6619 * x1 ) - ( ( ( ( 7.93782 * ( x8 * x7 ) ) - ( 8.44789 * x4 ) ) )^2 + ( 57.6121 * x3 ) ) ) - ( 137.139 * ( ( ( ( ( ( 217.099 * x0 ) + ( -139.253 * x5 ) ) + ( 75.7986 * x8 ) ) - ( ( 2.71581 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 11.5375 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0293011 at 7
 ( 0.773962 + ( -1.92727e-06 * ( ( ( ( 10.5432 * x1 ) - ( ( ( ( 14.7818 * ( x8 * x7 ) ) - ( 8.18119 * x4 ) ) )^2 + ( 54.032 * x3 ) ) ) - ( 71.6332 * ( ( ( ( ( ( 145.135 * x0 ) + ( -93.0931 * x5 ) ) + ( 52.9106 * x8 ) ) - ( ( 2.22052 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 5.75616 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0293011 at 7
 ( 0.765855 + ( -1.16348e-05 * ( ( ( ( 64.3037 * x1 ) - ( ( ( 8.88016 * x5 ) )^2 + ( 12.8706 * x3 ) ) ) - ( 71.3811 * ( ( ( ( ( ( 245.671 * x0 ) + ( -177.146 * x5 ) ) + ( 52.7866 * x2 ) ) - ( ( 3.60833 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 27.8298 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0275558 at 8
 ( 0.766072 + ( -1.13078e-05 * ( ( ( ( 85.3203 * x1 ) - ( ( ( -9.00761 * x5 ) )^2 + ( 13.2427 * x3 ) ) ) - ( 120.589 * ( ( ( ( ( ( 162.588 * x0 ) + ( -117.237 * x5 ) ) + ( 77.2003 * x8 ) ) - ( ( -2.53641 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 23.6001 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0275558 at 8
 ( 0.773649 + ( -5.60106e-05 * ( ( ( ( 98.975 * x1 ) - ( ( ( ( 78.4232 * ( x8 * x7 ) ) - ( 2.59717 * x4 ) ) )^2 + ( 2.20858 * x3 ) ) ) - ( 33.5777 * ( ( ( ( ( ( 262.218 * x0 ) + ( -396.277 * x5 ) ) + ( 58.5691 * x4 ) ) - ( ( 3.24631 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 46.6598 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0258042 at 8
 ( 0.754435 + ( -6.69114e-05 * ( ( ( ( 28.6629 * x1 ) - ( ( ( ( 75.3975 * ( x8 * x7 ) ) - ( 2.15161 * x4 ) ) )^2 + ( 3.05865 * x3 ) ) ) - ( 123.354 * ( ( ( ( ( ( -45.1972 * x0 ) + ( -159.695 * x5 ) ) + ( 5.85651 * x8 ) ) - ( ( ( -0.578672 * x1 ) + ( -606.836 * ( ( ( ( 97.5026 * x1 ) ^ ( 96.8739 * ( x7 * x0 ) ) ) )^2 / ( ( 4.0548 * x0 ) )^2 ) ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 86.2232 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.023916 at 8
 ( 0.752677 + ( -2.67204e-06 * ( ( ( ( 59.8701 * x1 ) - ( ( ( ( 82.8314 * ( x8 * x7 ) ) - ( -10.7669 * x4 ) ) )^2 + ( 76.5936 * x3 ) ) ) - ( 69.0823 * ( ( ( ( ( ( -34.2075 * x0 ) + ( -120.885 * x5 ) ) + ( 10.7561 * x8 ) ) - ( ( ( 0.50347 * x1 ) + ( 89.9289 * ( ( ( ( 93.0696 * x1 ) ^ ( 65.735 * ( x7 * x0 ) ) ) )^2 / ( ( 1.67345 * x0 ) )^2 ) ) ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 9.76074 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0239159 at 9
 ( 0.760828 + ( -4.28863e-06 * ( ( ( ( 94.2059 * x1 ) - ( ( ( 6.00607 * x5 ) )^2 + ( 52.3125 * x3 ) ) ) - ( 138.858 * ( ( ( ( ( ( 323.132 * x0 ) + ( -596.13 * x5 ) ) + ( 74.8837 * x8 ) ) - ( 0.0965038 * ( ( ( 93.2124 * x1 ) )^2 * ( ( x5 / x5 ) / ( ( 24.2239 * x0 ) )^2 ) ) ) ) )^2 * ( ( x0 / ( ( ( -424.915 * x0 ) + ( 440.007 * x5 ) ) + ( 93.5597 * x8 ) ) ) / ( ( 1.55216 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0210261 at 12
 ( 0.771857 + ( -1.24501e-06 * ( ( ( ( 53.9604 * x1 ) - ( ( ( ( -1.85692 * ( ( ( 18.7493 * x0 ) + ( -250.792 * x5 ) ) / x5 ) ) - ( 19.9596 * x4 ) ) )^2 + ( 97.8336 * x3 ) ) ) - ( 55.365 * ( ( ( ( ( -119.751 * x5 ) + ( -220.892 * ( ( x0 / x5 ) / ( ( -0.674871 * x0 ) )^2 ) ) ) - ( ( 0.876833 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 2.57563 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0221267 at 12
 ( 0.749138 + ( -0.000217995 * ( ( ( ( 16.6198 * x1 ) - ( ( ( 100.132 * x5 ) - ( ( -68.6049 * x4 ) + ( 267.349 * x0 ) ) ) + ( 1.87336 * x3 ) ) ) - ( 89.4999 * ( ( ( ( ( ( 64.237 * x0 ) + ( 70.6118 * x5 ) ) + ( 9.23843 * x2 ) ) - ( ( -194.093 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( 130.132 * ( ( ( 3.3189 * x1 ) + ( 409.348 * ( ( ( -440.002 * x1 ) - ( ( ( ( 480.162 * x4 ) - ( 464.112 * x4 ) ) )^2 + ( -1.00206 * x3 ) ) ) / ( ( 247.261 * x0 ) )^2 ) ) ) * x0 ) ) )^2 ) / ( ( 131.039 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0181978 at 12
 ( 2.9359 + ( -0.0277987 * ( ( ( ( 78.6251 * x1 ) - ( ( ( ( 68.4057 * ( x8 * x7 ) ) - ( 0.115321 * x4 ) ) )^2 + ( 0.00693753 * x3 ) ) ) - ( -0.000111074 * ( ( ( ( ( ( 160.942 * x0 ) + ( -27.8135 * x5 ) ) + ( 20.9757 * x4 ) ) - ( ( 3.12116 * x2 ) )^2 ) )^2 * ( ( ( ( -181.186 * x1 ) - ( ( ( 8.26154 * x5 ) )^2 + ( -0.327598 * x3 ) ) ) / x5 ) / ( ( 65.205 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0119979 at 13
 ( 0.764026 + ( 0.000174962 * ( ( ( ( 13.7334 * x1 ) - ( ( ( ( 75.3933 * x1 ) - ( ( 212.058 * x5 ) + ( 1.25937 * x3 ) ) ) - ( 43.5973 * ( ( ( ( ( ( 210.022 * x0 ) + ( 163.744 * x5 ) ) + ( -13.7488 * x1 ) ) - ( ( 2.72096 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( 59.9821 * x0 ) )^2 ) ) ) ) + ( 127.292 * x0 ) ) ) - ( -27.3841 * ( ( ( 64.1422 * ( ( ( ( ( ( 79.8495 * x0 ) + ( 36.7849 * x5 ) ) + ( 19.8248 * x8 ) ) - ( 2.85217 * ( ( ( 37.1727 * x1 ) )^2 * ( ( x5 / x5 ) / ( ( 116.475 * x0 ) )^2 ) ) ) ) )^2 * ( ( x4 / x5 ) / ( ( 14.0361 * x0 ) )^2 ) ) ) )^2 * ( ( ( x0 / x5 ) / ( ( 57.8913 * x0 ) )^2 ) / ( ( 58.4092 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.0180916 at 13
 ( 0.817383 + ( 0.0513503 * ( ( ( ( 66.4925 * x1 ) - ( ( ( ( 23.9025 * ( x8 * x7 ) ) - ( 0.758811 * x4 ) ) )^2 + ( 0.255861 * x3 ) ) ) - ( 2.96042 * ( ( ( ( ( ( -422.562 * x0 ) + ( -18.2317 * x5 ) ) + ( 41.7726 * x4 ) ) - ( ( 2.91322 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( 105.944 * x0 ) + ( -12.0122 * x5 ) ) + ( 99.0611 * x8 ) ) - ( 67.5726 * ( ( ( 10.5252 * x1 ) - ( 141.699 * x0 ) ) / ( ( ( ( 57.3006 * ( x8 * x7 ) ) - ( 8.84637 * x5 ) ) )^2 + ( 2.69535 * ( x8 * x7 ) ) ) ) ) ) )^2 ) ) ) ) / ( ( ( ( -96.1779 * x0 ) + ( -138.29 * x5 ) ) + ( 77.1394 * x8 ) ) - ( ( 0.970909 * x2 ) )^2 ) ) ) )  :  0.017819 at 13
 ( 0.864356 + ( 0.701105 * ( ( ( ( 42.1054 * x1 ) - ( ( ( ( 74.0148 * ( x8 * x7 ) ) - ( -0.434757 * x4 ) ) )^2 + ( 0.020682 * x3 ) ) ) - ( 139.103 * ( ( ( ( ( ( 182.877 * x0 ) + ( -134.423 * x5 ) ) + ( 8.65269 * x4 ) ) - ( ( 0.480254 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( -63.7566 * x0 ) + ( 5.22368 * x5 ) ) + ( ( 9.04262 * x0 ) )^2 ) - ( 22.925 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / ( ( ( ( -184.657 * x1 ) + ( 26.5863 * x5 ) ) + ( 71.7768 * x8 ) ) - ( ( 4.89657 * x2 ) )^2 ) ) ) )  :  0.0116705 at 19
 ( 0.838062 + ( 6.40211 * ( ( ( ( 1.82504 * x1 ) - ( ( ( ( 94.8313 * ( x8 * x7 ) ) - ( 0.0830011 * x4 ) ) )^2 + ( 0.00421308 * x3 ) ) ) - ( 109.359 * ( ( ( ( ( ( 124.416 * x0 ) + ( -141.552 * x5 ) ) + ( 9.60198 * x4 ) ) - ( ( 0.00317968 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( -199.752 * x0 ) + ( 22.085 * x5 ) ) + ( ( 16.3716 * x0 ) )^2 ) - ( 85.8596 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / ( ( ( ( -93.4579 * x1 ) + ( 87.6234 * x5 ) ) + ( 34.5726 * x8 ) ) - ( ( 3.60145 * x2 ) )^2 ) ) ) )  :  0.00959322 at 20
 ( 0.833193 + ( 10.2191 * ( ( ( ( 1.18538 * x1 ) - ( ( ( ( 67.2965 * ( x8 * x7 ) ) - ( 0.0643639 * x4 ) ) )^2 + ( 0.00325686 * x3 ) ) ) - ( 47.4299 * ( ( ( ( ( ( 204.401 * x0 ) + ( -219.819 * x5 ) ) + ( 14.7866 * x4 ) ) - ( ( -4.4807e-05 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( -282.776 * x0 ) + ( 29.895 * x5 ) ) + ( ( 18.7881 * x0 ) )^2 ) - ( 99.8074 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / ( ( ( ( -104.753 * x1 ) + ( 95.3849 * x5 ) ) + ( 81.2604 * x8 ) ) - ( ( 3.63921 * x2 ) )^2 ) ) ) )  :  0.00910937 at 21
 ( 0.751966 + ( -5.12371e-05 * ( ( ( ( 7.31747 * x1 ) - ( ( ( ( ( 0.143049 * x1 ) ^ ( 43.0705 * ( ( x0 / x5 ) / ( ( 2.49185 * x0 ) )^2 ) ) ) )^2 - ( ( -348.94 * x4 ) + ( -178.896 * x5 ) ) ) + ( 3.27205 * x3 ) ) ) - ( 2.62777e-06 * ( ( ( ( ( ( -23.4503 * x0 ) + ( -0.518502 * x5 ) ) + ( 38.0089 * x2 ) ) - ( ( 142.382 * x2 ) )^2 ) )^2 * ( ( x0 / ( ( ( 0.945101 * x0 ) + ( 0.0406562 * x5 ) ) + ( -0.0152387 * x1 ) ) ) / ( ( 48.781 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00823158 at 21
 ( 0.749041 + ( -7.344e-05 * ( ( ( ( 81.4452 * x0 ) - ( ( ( 213.171 * x5 ) - ( -206.743 * x4 ) ) + ( 2.61438 * x3 ) ) ) - ( 10.1364 * ( ( ( ( ( ( 374.568 * x2 ) )^2 + ( ( ( ( ( 159.971 * x1 ) - ( ( -160.772 * ( x0 / x5 ) ) + ( -2.93822 * x3 ) ) ) - ( 0.502104 * ( ( ( 13.4478 * x0 ) + ( 22.5597 * x5 ) ) * ( ( x0 / x5 ) / ( ( 0.0326784 * x0 ) )^2 ) ) ) ) )^2 - ( ( 1.65686 * x2 ) )^2 ) ) - ( 46.6353 * x3 ) ) )^2 * ( ( x0 / ( ( 141.07 * x5 ) )^2 ) / ( ( ( ( ( 123.195 * x0 ) + ( -273.342 * x5 ) ) + ( ( 53.5489 * x0 ) )^2 ) - ( -241.637 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00613299 at 28
 ( 0.747497 + ( 122.095 * ( ( ( ( ( -101.881 * x1 ) - ( ( ( ( 203.417 * x1 ) + ( 21.3246 * x3 ) ) - ( 61.5069 * x0 ) ) + ( -21.8189 * x3 ) ) ) - ( ( 35.4721 * x4 ) + ( ( 68.1902 * x0 ) + ( -18.8729 * x0 ) ) ) ) - ( 71.5203 * ( ( ( ( ( ( -89.9722 * x1 ) - ( ( 317.432 * ( x0 / x5 ) ) + ( -0.464934 * x3 ) ) ) + ( 9.24988 * x4 ) ) - ( ( 1.92849 * x2 ) )^2 ) )^2 * ( ( x0 / x5 ) / ( ( ( ( -13.1908 * x0 ) + ( ( 8.65895 * x0 ) )^2 ) - ( 200.103 * ( x0 / x1 ) ) ) )^2 ) ) ) ) / ( ( ( ( -130.845 * x0 ) )^2 + ( 63.017 * x8 ) ) - ( ( ( ( ( 145.336 * x1 ) + ( -12.4807 * x5 ) ) + ( ( -1.96933 * x0 ) )^2 ) - ( -6.55486 * ( x0 / x5 ) ) ) )^2 ) ) ) )  :  0.00476444 at 29
 ( 0.749107 + ( 0.000466133 * ( ( ( ( ( ( 47.0888 * x4 ) + ( 244.008 * x0 ) ) + ( ( ( ( ( -1.76253 * x0 ) + ( 1.27951 * x5 ) ) + ( 90.4704 * x2 ) ) - ( ( 2.36868 * x2 ) )^2 ) )^2 ) - ( ( ( ( 3.43363 * x0 ) )^2 - ( 26.3017 * ( x8 * x7 ) ) ) + ( -0.0259853 * x3 ) ) ) - ( -0.138044 * ( ( ( ( ( ( ( ( 43.5011 * x0 ) + ( 13.37 * x5 ) ) + ( 83.9507 * x2 ) ) - ( ( 3.04498 * x2 ) )^2 ) )^2 - ( ( ( 90.1229 * x7 ) + ( ( ( 5.53082 * x1 ) - ( ( -159.43 * x0 ) + ( 0.259008 * x3 ) ) ) - ( 5.14232 * x4 ) ) ) )^2 ) )^2 * ( ( x0 / ( ( ( -103.846 * x0 ) + ( 147.236 * x5 ) ) + ( ( 16.4793 * x0 ) )^2 ) ) / ( ( 45.7698 * x0 ) )^2 ) ) ) ) / x1 ) ) )  :  0.00467664 at 35
 ( 0.747154 + ( -0.000245215 * ( ( ( ( 18.1127 * ( x0 / x5 ) ) - ( ( ( 29.5219 * x5 ) - ( -72.5521 * x4 ) ) + ( 0.732474 * x3 ) ) ) - ( 98.9629 * ( ( ( ( ( ( 11.2254 * x2 ) )^2 + ( ( ( ( ( 109.232 * x1 ) - ( ( 76.6375 * x1 ) + ( ( ( 9.50546 * x0 ) + ( 173.641 * x5 ) ) + ( 2.34148 * x2 ) ) ) ) - ( 67.8594 * ( ( ( 167.115 * x0 ) + ( 73.6858 * x5 ) ) * ( ( x0 / x5 ) / ( ( 5.10844 * x0 ) )^2 ) ) ) ) )^2 - ( ( -120.354 * x5 ) )^2 ) ) - ( 30.4745 * x3 ) ) )^2 * ( ( x0 / ( ( 11.3732 * x5 ) )^2 ) / ( ( ( ( ( -62.0948 * x0 ) + ( 166.913 * x5 ) ) + ( ( 15.5222 * x0 ) )^2 ) - ( 339.31 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00431835 at 46
 ( 0.749859 + ( -0.000239755 * ( ( ( ( 0.8485 * ( x0 / x5 ) ) - ( ( ( 2.91632 * x5 ) - ( -71.3094 * x4 ) ) + ( 0.688409 * x3 ) ) ) - ( 82.3424 * ( ( ( ( ( ( 47.8902 * x2 ) )^2 + ( ( ( ( ( 104.808 * x1 ) - ( ( 125.391 * x1 ) + ( ( ( 36.7198 * x0 ) + ( 290.316 * x5 ) ) + ( -46.3002 * x2 ) ) ) ) - ( 0.0232175 * ( ( ( -0.187973 * x0 ) + ( -134.395 * x5 ) ) * x1 ) ) ) )^2 - ( ( -167.547 * x5 ) )^2 ) ) - ( 82.7526 * x3 ) ) )^2 * ( ( x0 / ( ( 75.1359 * x5 ) )^2 ) / ( ( ( ( ( -105.851 * x0 ) + ( 26.8196 * x5 ) ) + ( ( 7.20139 * x0 ) )^2 ) - ( -194.443 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00420889 at 51
 ( 0.706373 + ( -0.000222692 * ( ( ( ( 6.34538 * ( x0 / x5 ) ) - ( ( ( 57.4601 * x5 ) - ( -84.2251 * x4 ) ) + ( 1.29486 * x3 ) ) ) - ( 0.0842584 * ( ( ( ( ( ( 14.4549 * x0 ) )^2 + ( ( ( ( ( -1.365 * x1 ) - ( ( -2.77576 * x4 ) + ( 4.0492 * x0 ) ) ) - ( 329.199 * ( ( ( 728.072 * x0 ) + ( -137.453 * x5 ) ) * ( ( x0 / x0 ) / ( ( 37.3218 * x0 ) )^2 ) ) ) ) )^2 - ( 164.5 * x0 ) ) ) - ( -1.76629 * x3 ) ) )^2 * ( ( ( ( -74.0608 * x0 ) + ( -54.7153 * x2 ) ) + ( 173.605 * x1 ) ) / ( ( ( ( ( 148.345 * x2 ) + ( 49.5185 * x5 ) ) + ( ( 8.39355 * x0 ) )^2 ) - ( 175.226 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00394546 at 52
 ( 0.746429 + ( -0.000107987 * ( ( ( ( 26.7755 * x0 ) - ( ( ( 56.1125 * x5 ) - ( -178.91 * x4 ) ) + ( 1.67657 * x3 ) ) ) - ( 81.6769 * ( ( ( ( ( ( -95.9799 * x5 ) )^2 + ( ( ( ( ( 52.7064 * x1 ) - ( ( 137.694 * x5 ) + ( ( ( 16.6515 * x0 ) + ( 153.775 * x5 ) ) + ( -3.19408 * x2 ) ) ) ) - ( 113.506 * ( ( ( 96.039 * x0 ) + ( 58.5986 * x5 ) ) * ( ( x0 / x5 ) / ( ( 4.06531 * x0 ) )^2 ) ) ) ) )^2 - ( ( 219.171 * x5 ) )^2 ) ) - ( 46.253 * x3 ) ) )^2 * ( ( x0 / ( ( 17.8491 * x5 ) )^2 ) / ( ( ( ( ( -380.542 * x0 ) + ( 221.336 * x5 ) ) + ( ( 16.8547 * x0 ) )^2 ) - ( 121.071 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00393457 at 58
 ( 0.750012 + ( -1.33772e-05 * ( ( ( ( 91.7368 * ( x0 / x5 ) ) - ( ( ( -40.9674 * x5 ) - ( -1141.3 * x4 ) ) + ( 12.7987 * x3 ) ) ) - ( 1.64266 * ( ( ( ( ( ( 26.9902 * x2 ) )^2 + ( ( ( ( ( -175.359 * x1 ) - ( ( -178.807 * x1 ) + ( ( ( 1.7668 * x0 ) + ( 27.0403 * x5 ) ) + ( -12.7537 * x2 ) ) ) ) - ( 80.3987 * ( ( ( ( 51.4554 * ( x0 / x5 ) ) + ( 70.2175 * x0 ) ) + ( 100.35 * x5 ) ) * ( ( x0 / x5 ) / ( ( 8.21671 * x0 ) )^2 ) ) ) ) )^2 - ( ( -18.9029 * x5 ) )^2 ) ) - ( 40.3735 * x3 ) ) )^2 * ( x5 / ( ( ( ( ( 155.976 * x0 ) + ( -1.45914 * x5 ) ) + ( ( 0.00335296 * x0 ) )^2 ) - ( 115.88 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00370314 at 59
 ( 0.754561 + ( -0.000257511 * ( ( ( ( 4.18102 * ( x0 / x5 ) ) - ( ( ( -80.6887 * x5 ) - ( -57.7309 * x4 ) ) + ( 0.667881 * x3 ) ) ) - ( 1.94607e-05 * ( ( ( ( ( ( 78.3737 * x2 ) )^2 + ( ( ( ( ( 29.6458 * x1 ) - ( ( 57.7466 * x1 ) + ( ( ( -38.5151 * x0 ) + ( -230.332 * x5 ) ) + ( 110.918 * x2 ) ) ) ) - ( 102.163 * ( ( ( ( -276.203 * ( x0 / x5 ) ) + ( 71.8752 * x0 ) ) + ( -217.965 * x5 ) ) * ( ( x0 / x5 ) / ( ( 4.40792 * x0 ) )^2 ) ) ) ) )^2 - ( ( 163.449 * x5 ) )^2 ) ) - ( 17.7655 * x3 ) ) )^2 * ( x5 / ( ( ( ( ( 202.029 * x0 ) + ( -7.3089 * x5 ) ) + ( ( -0.000322692 * x0 ) )^2 ) - ( 153.474 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00340482 at 60
 ( 0.76026 + ( -5.42492e-05 * ( ( ( ( 164.28 * ( x0 / x5 ) ) - ( ( ( -558.64 * x5 ) - ( -194.412 * x4 ) ) + ( 3.0971 * x3 ) ) ) - ( 0.000726056 * ( ( ( ( ( ( -17.8647 * x2 ) )^2 + ( ( ( ( ( -36.6014 * x1 ) - ( ( ( 33.8508 * x5 ) - ( 94.8677 * x0 ) ) + ( ( ( 48.2951 * x0 ) + ( ( 53.5426 * x5 ) - ( 6.87916 * x4 ) ) ) + ( -94.9772 * x2 ) ) ) ) - ( 115.555 * ( ( ( 106.498 * x0 ) + ( 56.0554 * x5 ) ) * ( ( x0 / x5 ) / ( ( 4.77905 * x0 ) )^2 ) ) ) ) )^2 - ( ( -54.0623 * x5 ) )^2 ) ) - ( 187.436 * x3 ) ) )^2 * ( x5 / ( ( ( ( ( 125.297 * x0 ) + ( 20.9136 * x5 ) ) + ( ( 0.522158 * x0 ) )^2 ) - ( 95.1195 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00329011 at 67
 ( 0.749145 + ( -0.000295942 * ( ( ( ( 66.4276 * ( x0 / x5 ) ) - ( ( ( -110.883 * x5 ) - ( -94.3761 * x4 ) ) + ( 0.486285 * x3 ) ) ) - ( 62.8992 * ( ( ( ( ( ( 46.3334 * x2 ) )^2 + ( ( ( ( ( 33.7791 * x0 ) - ( ( 6.14594 * x1 ) + ( ( ( 72.8654 * x0 ) + ( 238.339 * x5 ) ) + ( -18.2181 * x2 ) ) ) ) - ( -27.9078 * ( ( ( ( -227.049 * ( x0 / x0 ) ) + ( 184.754 * x0 ) ) + ( 12.5861 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 150.114 * x5 ) )^2 ) ) - ( 114.807 * x3 ) ) )^2 * ( ( x0 / ( ( 4.55411 * x5 ) )^2 ) / ( ( ( ( ( -235.173 * x0 ) + ( 452.063 * x5 ) ) + ( ( 16.9171 * x0 ) )^2 ) - ( -214.808 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00319386 at 79
 ( 0.749145 + ( -0.000235362 * ( ( ( ( 83.3257 * ( x0 / x5 ) ) - ( ( ( -139.488 * x5 ) - ( -118.649 * x4 ) ) + ( 0.611419 * x3 ) ) ) - ( 113.542 * ( ( ( ( ( ( 0.0262281 * x2 ) )^2 + ( ( ( ( ( -6.74778 * x0 ) - ( ( 6.43122 * x1 ) + ( ( ( 34.0795 * x0 ) + ( 249.316 * x5 ) ) + ( -19.0423 * x2 ) ) ) ) - ( -30.0226 * ( ( ( ( -220.817 * ( x0 / x0 ) ) + ( 179.734 * x0 ) ) + ( 12.2279 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 157.012 * x5 ) )^2 ) ) - ( -21.1616 * x3 ) ) )^2 * ( ( x0 / ( ( 5.21684 * x5 ) )^2 ) / ( ( ( ( ( -268.098 * x0 ) + ( 517.738 * x5 ) ) + ( ( 18.0863 * x0 ) )^2 ) - ( -243.962 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00319363 at 81
 ( 0.749145 + ( -0.000449973 * ( ( ( ( 43.5726 * ( x0 / x5 ) ) - ( ( ( -72.9669 * x5 ) - ( -62.059 * x4 ) ) + ( 0.319806 * x3 ) ) ) - ( 115.1 * ( ( ( ( ( ( 28.9289 * x2 ) )^2 + ( ( ( ( ( 28.6219 * x0 ) - ( ( 10.7781 * x1 ) + ( ( ( 97.0305 * x0 ) + ( 417.815 * x5 ) ) + ( -31.9091 * x2 ) ) ) ) - ( -62.8442 * ( ( ( ( -176.791 * ( x0 / x0 ) ) + ( 143.904 * x0 ) ) + ( 9.78877 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( -263.123 * x5 ) )^2 ) ) - ( -7.11603 * x3 ) ) )^2 * ( ( x0 / ( ( 39.4029 * x5 ) )^2 ) / ( ( ( ( ( -138.726 * x0 ) + ( 268.027 * x5 ) ) + ( ( 13.0116 * x0 ) )^2 ) - ( -126.161 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00319257 at 82
 ( 0.759784 + ( -0.000866486 * ( ( ( ( -177.286 * ( x0 / x1 ) ) - ( ( ( -16.7575 * x5 ) - ( -30.4957 * x4 ) ) + ( 0.0258031 * x3 ) ) ) - ( 61.8174 * ( ( ( ( ( 224.183 * x0 ) + ( ( ( ( ( 242.88 * x0 ) - ( ( 0.165013 * x1 ) + ( ( ( 247.04 * x0 ) + ( 183.783 * x5 ) ) + ( -0.166429 * x2 ) ) ) ) - ( -4.0997 * ( ( ( ( -185.605 * ( x0 / x0 ) ) + ( 195.948 * x0 ) ) + ( 13.7962 * x5 ) ) * ( ( x0 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( -182.896 * x5 ) )^2 ) ) - ( 9.06332 * x5 ) ) )^2 * ( ( x0 / ( ( 2.66792 * x5 ) )^2 ) / ( ( ( ( ( 121.528 * x0 ) + ( -3.43449 * x5 ) ) + ( ( 8.15553 * x0 ) )^2 ) - ( 119.14 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00240789 at 84
 ( 0.757197 + ( -0.000619757 * ( ( ( ( 52.5988 * ( x0 / x5 ) ) - ( ( ( -220.382 * x5 ) - ( -18.3684 * x4 ) ) + ( 0.478926 * x3 ) ) ) - ( 77.5716 * ( ( ( ( ( ( -0.00363034 * x2 ) )^2 + ( ( ( ( ( -25.1582 * x0 ) - ( ( 8.65701 * x1 ) + ( ( ( -87.6998 * ( x0 / x4 ) ) + ( 322.585 * x5 ) ) + ( 34.4833 * x2 ) ) ) ) - ( -152.161 * ( ( ( ( 72.1931 * ( x0 / x0 ) ) + ( 66.4915 * x0 ) ) + ( 139.189 * x5 ) ) * ( ( x0 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 146.662 * x5 ) )^2 ) ) - ( 126.908 * x3 ) ) )^2 * ( ( x0 / ( ( ( 157.678 * x0 ) + ( -0.777283 * x3 ) ) )^2 ) / ( ( ( ( ( 99.6757 * x0 ) + ( -2.07544 * x4 ) ) + ( ( -6.34883 * x0 ) )^2 ) - ( 147.566 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00271515 at 84
 ( 0.751794 + ( -8.3006e-05 * ( ( ( ( 19.26 * ( x0 / x5 ) ) - ( ( ( -266.794 * x5 ) - ( -200.784 * x4 ) ) + ( 2.03699 * x3 ) ) ) - ( 61.7707 * ( ( ( ( ( ( 3.59268 * x2 ) )^2 + ( ( ( ( ( -41.582 * x0 ) - ( ( 0.492785 * x1 ) + ( ( ( -37.0909 * x0 ) + ( 28.7024 * x5 ) ) + ( -2.36775 * x2 ) ) ) ) - ( 300.327 * ( ( ( ( 25.194 * ( x0 / x0 ) ) + ( -6.2484 * x0 ) ) + ( -5.56785 * x5 ) ) * ( ( x0 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( -14.4539 * x5 ) )^2 ) ) - ( 524.215 * x5 ) ) )^2 * ( ( x5 / ( ( 1.45844 * x5 ) )^2 ) / ( ( ( ( ( 91.435 * x0 ) + ( -1.64152 * x5 ) ) + ( ( 0.071579 * x0 ) )^2 ) - ( 42.0109 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.0029749 at 84
 ( 0.750825 + ( -0.000608084 * ( ( ( ( 55.466 * ( x0 / x0 ) ) - ( ( ( -151.042 * x5 ) - ( -32.2089 * x4 ) ) + ( 0.322168 * x3 ) ) ) - ( 111.46 * ( ( ( ( ( ( 3.18863 * x2 ) )^2 + ( ( ( ( ( -352.315 * x0 ) - ( ( 0.736719 * x1 ) + ( ( ( -347.449 * x0 ) + ( 28.3903 * x5 ) ) + ( -3.51434 * x2 ) ) ) ) - ( -7.0394 * ( ( ( ( -101.218 * ( x0 / x0 ) ) + ( 60.6292 * x0 ) ) + ( 10.7919 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 15.3383 * x5 ) )^2 ) ) - ( 249.643 * x0 ) ) )^2 * ( ( x0 / ( ( 0.248625 * x5 ) )^2 ) / ( ( ( ( ( -29.2329 * x0 ) + ( 134.594 * x5 ) ) + ( ( 10.0563 * x0 ) )^2 ) - ( -669.481 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00230336 at 89
 ( 0.750694 + ( -0.00158024 * ( ( ( ( 44.4984 * ( x0 / x0 ) ) - ( ( ( -58.9428 * x5 ) - ( -12.426 * x4 ) ) + ( 0.13012 * x3 ) ) ) - ( 151.506 * ( ( ( ( ( ( 3.75756 * x2 ) )^2 + ( ( ( ( ( -329.463 * x0 ) - ( ( 0.882126 * x1 ) + ( ( ( -323.762 * x0 ) + ( 33.2926 * x5 ) ) + ( -4.10949 * x2 ) ) ) ) - ( -7.24752 * ( ( ( ( -115.62 * ( x0 / x0 ) ) + ( 69.3922 * x0 ) ) + ( 12.309 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 17.8624 * x5 ) )^2 ) ) - ( 351.827 * x0 ) ) )^2 * ( ( x0 / ( ( 0.767846 * x5 ) )^2 ) / ( ( ( ( ( 2.51014 * x0 ) + ( 112.448 * x5 ) ) + ( ( 9.11815 * x0 ) )^2 ) - ( -539.72 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00230272 at 90
 ( 0.75052 + ( -0.00193932 * ( ( ( ( 91.8356 * ( x0 / x0 ) ) - ( ( ( -48.7914 * x5 ) - ( -10.1585 * x4 ) ) + ( 0.120091 * x3 ) ) ) - ( 86.1698 * ( ( ( ( ( ( -2.79738 * x2 ) )^2 + ( ( ( ( ( -81.5533 * x0 ) - ( ( 0.669881 * x1 ) + ( ( ( -77.3421 * x0 ) + ( 24.6354 * x5 ) ) + ( -3.02977 * x2 ) ) ) ) - ( -7.9403 * ( ( ( ( -78.3737 * ( x0 / x0 ) ) + ( 47.1199 * x0 ) ) + ( 8.33686 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 13.0968 * x5 ) )^2 ) ) - ( 198.372 * x0 ) ) )^2 * ( ( x0 / ( ( 0.497264 * x5 ) )^2 ) / ( ( ( ( ( 26.371 * x0 ) + ( 79.2271 * x5 ) ) + ( ( 7.57966 * x0 ) )^2 ) - ( -362.468 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00229839 at 91
 ( 0.75308 + ( -0.000583315 * ( ( ( ( 19.9016 * ( x0 / x5 ) ) - ( ( ( -174.252 * x5 ) - ( -32.3676 * x4 ) ) + ( 0.34974 * x3 ) ) ) - ( 66.4594 * ( ( ( ( ( ( -20.7753 * x2 ) )^2 + ( ( ( ( ( 31.3299 * x0 ) - ( ( 5.95476 * x1 ) + ( ( ( 69.2796 * x0 ) + ( 257.395 * x5 ) ) + ( -31.9615 * x2 ) ) ) ) - ( -62.1166 * ( ( ( ( -99.1462 * ( x0 / x0 ) ) + ( 72.7087 * x0 ) ) + ( 7.35633 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 117.895 * x5 ) )^2 ) ) - ( -92.233 * x4 ) ) )^2 * ( ( x0 / ( ( 42.0708 * x5 ) )^2 ) / ( ( ( ( ( ( -219.823 * ( x0 / x0 ) ) + ( -44.0129 * x0 ) ) + ( 100.019 * x5 ) ) + ( ( 6.01717 * x0 ) )^2 ) - ( -322.558 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.0022756 at 94
 ( 0.750819 + ( -0.00132047 * ( ( ( ( -5.82335 * ( x0 / x4 ) ) - ( ( ( -72.0209 * x5 ) - ( -15.434 * x4 ) ) + ( 0.139373 * x3 ) ) ) - ( 125.415 * ( ( ( ( ( ( 3.33246 * x2 ) )^2 + ( ( ( ( ( -81.9451 * x0 ) - ( ( 0.835145 * x1 ) + ( ( ( -77.2604 * x0 ) + ( 29.0376 * x5 ) ) + ( -3.50757 * x2 ) ) ) ) - ( -4.649 * ( ( ( ( -158.206 * ( x0 / x0 ) ) + ( 93.6323 * x0 ) ) + ( 17.3082 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 15.0745 * x5 ) )^2 ) ) - ( 289.872 * x0 ) ) )^2 * ( ( x0 / ( ( 1.19929 * x5 ) )^2 ) / ( ( ( ( ( 53.4421 * x0 ) + ( 44.5388 * x5 ) ) + ( ( 5.6107 * x0 ) )^2 ) - ( -175.491 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00220258 at 95
 ( 0.749105 + ( -0.000444954 * ( ( ( ( 19.9174 * ( x0 / x5 ) ) - ( ( ( -236.004 * x5 ) - ( -42.7436 * x4 ) ) + ( 0.495153 * x3 ) ) ) - ( 82.7738 * ( ( ( ( ( ( 3.81187 * x2 ) )^2 + ( ( ( ( ( 19.0419 * x0 ) - ( ( 0.98252 * x1 ) + ( ( ( 24.9332 * x0 ) + ( 33.378 * x5 ) ) + ( -4.23224 * x2 ) ) ) ) - ( 2.18753 * ( ( ( -0.7885 * x1 ) + ( ( ( ( -231.557 * x0 ) + ( -29.7513 * x5 ) ) + ( -7.08887 * x5 ) ) + ( 24.6585 * x2 ) ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 18.5943 * x5 ) )^2 ) ) - ( 396.919 * x0 ) ) )^2 * ( ( x0 / ( ( 0.826307 * x5 ) )^2 ) / ( ( ( ( 41.4921 * x5 ) + ( ( 5.28845 * x0 ) )^2 ) - ( -204.128 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00209834 at 96
 ( 0.75019 + ( -0.000440785 * ( ( ( ( 20.6568 * ( x0 / x5 ) ) - ( ( ( -251.782 * x5 ) - ( -41.9622 * x4 ) ) + ( 0.502979 * x3 ) ) ) - ( 84.4543 * ( ( ( ( ( 1506.83 * x2 ) + ( ( ( ( ( -980.066 * x0 ) - ( ( 2.38117 * x1 ) + ( ( ( -964.943 * x0 ) + ( 84.0388 * x5 ) ) + ( -10.5556 * x2 ) ) ) ) - ( -4.49718 * ( ( ( ( -475.702 * ( x0 / x0 ) ) + ( 292.886 * x0 ) ) + ( 48.7732 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 43.9718 * x5 ) )^2 ) ) - ( 2717.32 * x0 ) ) )^2 * ( ( x0 / ( ( 123.798 * x5 ) )^2 ) / ( ( ( ( ( 1.2046 * x0 ) + ( 1.73354 * x5 ) ) + ( ( 1.07636 * x0 ) )^2 ) - ( -7.88932 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00206819 at 102
 ( 0.74621 + ( -0.000622653 * ( ( ( ( 41.7823 * ( x0 / x5 ) ) - ( ( ( -226.353 * x5 ) - ( -27.4498 * x4 ) ) + ( 0.423527 * x3 ) ) ) - ( 0.0477847 * ( ( ( ( ( ( -26.5712 * x2 ) )^2 + ( ( ( ( ( 9.01056 * x0 ) - ( ( 11.3736 * x1 ) + ( ( ( 74.9902 * x0 ) + ( 174.305 * x5 ) ) + ( -32.8127 * x2 ) ) ) ) - ( -31.4539 * ( ( ( ( -162.224 * ( x0 / x0 ) ) + ( 39.8443 * x0 ) ) + ( 31.7964 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 76.6537 * x5 ) )^2 ) ) - ( 239.533 * x4 ) ) )^2 * ( ( x0 / x5 ) / ( ( ( ( ( ( -76.8152 * ( x0 / x0 ) ) + ( 5.47398 * x1 ) ) + ( 404.808 * x0 ) ) + ( ( 12.2134 * x0 ) )^2 ) - ( 185.166 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00195641 at 103
 ( 0.751838 + ( -0.000278019 * ( ( ( ( -18.1008 * ( x0 / x4 ) ) - ( ( ( -75.9643 * x5 ) - ( -56.5876 * x4 ) ) + ( 0.576804 * x3 ) ) ) - ( 130.206 * ( ( ( ( ( ( 3.13538 * x2 ) )^2 + ( ( ( ( ( 31.9873 * x0 ) - ( ( 0.522575 * x1 ) + ( ( ( 36.4549 * x0 ) + ( 24.1217 * x5 ) ) + ( -2.83863 * x2 ) ) ) ) - ( -177.623 * ( ( ( ( -35.3822 * ( x0 / x0 ) ) + ( 9.12319 * x0 ) ) + ( 7.59568 * x5 ) ) * ( ( x0 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( -13.0559 * x5 ) )^2 ) ) - ( 270.842 * x0 ) ) )^2 * ( ( x0 / ( ( 1.03826 * x5 ) )^2 ) / ( ( ( ( ( 126.3 * x0 ) + ( -10.031 * x5 ) ) + ( ( 2.2067 * x0 ) )^2 ) - ( -25.5716 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00202358 at 103
 ( 0.749692 + ( -0.000670734 * ( ( ( ( 11.9233 * ( x0 / x5 ) ) - ( ( ( -154.564 * x5 ) - ( -25.3635 * x4 ) ) + ( 0.331297 * x3 ) ) ) - ( 52.2704 * ( ( ( ( ( ( 2.61568 * x2 ) )^2 + ( ( ( ( ( -4.0978 * x0 ) - ( ( 0.655337 * x1 ) + ( ( 22.2389 * x5 ) - ( 46.2587 * ( x5 / x5 ) ) ) ) ) - ( -1.95933 * ( ( ( ( 79.8242 * ( ( ( -3.36897 * x0 ) + ( -0.0678205 * x5 ) ) / x0 ) ) + ( 175.018 * x0 ) ) + ( 30.5582 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 11.5007 * x5 ) )^2 ) ) - ( 202.092 * x0 ) ) )^2 * ( ( x0 / ( ( 0.402308 * x5 ) )^2 ) / ( ( ( ( 41.316 * x5 ) + ( ( 5.11677 * x0 ) )^2 ) - ( -196.189 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00165011 at 103
 ( 0.749693 + ( -0.000320152 * ( ( ( ( 24.9811 * ( x0 / x5 ) ) - ( ( ( -323.832 * x5 ) - ( -53.1409 * x4 ) ) + ( 0.694075 * x3 ) ) ) - ( 35.4887 * ( ( ( ( ( ( 2.91449 * x2 ) )^2 + ( ( ( ( ( -4.56596 * x0 ) - ( ( 0.730169 * x1 ) + ( ( 24.7801 * x5 ) - ( 51.5433 * ( x5 / x5 ) ) ) ) ) - ( 2.84509 * ( ( ( ( 49.0979 * ( ( ( 4.20332 * x0 ) + ( 0.0845449 * x5 ) ) / x0 ) ) + ( -134.304 * x0 ) ) + ( -23.4483 * x5 ) ) * ( ( x1 / ( x0 / x4 ) ) / x3 ) ) ) ) )^2 - ( ( 12.8152 * x5 ) )^2 ) ) - ( 250.89 * x0 ) ) )^2 * ( ( x0 / ( ( 0.374383 * x5 ) )^2 ) / ( ( ( ( 31.3777 * x5 ) + ( ( 4.45922 * x0 ) )^2 ) - ( -149.018 * ( x0 / x5 ) ) ) )^2 ) ) ) ) / x1 ) ) )  :  0.00164749 at 104
