 ( 0.811384 + ( 3.26398e-06 * ( ( ( 0.258381 * x3 ) - ( ( ( 93.4065 * x5 ) - ( -54.6594 * x0 ) ) + ( -138.532 * x7 ) ) ) / ( ( ( ( 0.00515847 * x1 ) )^2 - ( -0.000230616 * x4 ) ) - ( -663.869 * ( x0 * x6 ) ) ) ) ) )  :  0.0346634 at 4
 ( 0.97968 + ( 78.581 * ( ( 8.616 * x6 ) - ( ( ( ( -0.000300569 * ( ( ( 0.456492 * x3 ) - ( ( ( 410.059 * x5 ) - ( -121.875 * x0 ) ) + ( -314.561 * x7 ) ) ) / ( ( 101.14 * x5 ) - ( -6.36566 * ( ( ( -258.937 * x7 ) + ( -262.628 * x8 ) ) / x2 ) ) ) ) ) + ( 8.61623 * x6 ) ) - ( 7.66248e-05 * x7 ) ) - ( -3.60962e-05 * x1 ) ) ) ) )  :  0.0265145 at 5
 ( 0.805609 + ( 10.4751 * ( ( 16.0482 * ( ( ( -0.0759172 * x3 ) - ( ( ( 9.11676 * x5 ) - ( 19.0622 * x0 ) ) + ( -215.681 * ( ( ( ( ( 148.913 * x6 ) - ( -90.8112 * x6 ) ) + ( 153.044 * x6 ) ) + ( 83.3527 * x0 ) ) / ( ( ( 4.05885 * x0 ) )^2 - ( -1.09451 * x2 ) ) ) ) ) ) / ( ( ( ( 8.2839 * x1 ) )^2 - ( -504.83 * x4 ) ) - ( -375.027 * ( x0 * x6 ) ) ) ) ) )^2 ) )  :  0.0307091 at 5
 ( 0.887067 + ( -6.14129e-05 * ( ( 137.907 * x6 ) - ( ( ( ( 111.552 * ( ( ( 0.472861 * x3 ) - ( ( ( -28.1653 * x5 ) - ( -139.228 * x0 ) ) + ( -131.18 * x7 ) ) ) / ( ( 31.3878 * x5 ) - ( 4.50596 * ( ( ( 75.8727 * x7 ) + ( 67.659 * x8 ) ) / x2 ) ) ) ) ) + ( -58.204 * x6 ) ) - ( ( 33.984 * x8 ) )^2 ) - ( 44.0426 * x1 ) ) ) ) )  :  0.0303105 at 5
 ( 0.91493 + ( -1.63814e-05 * ( ( -1475.15 * x8 ) + ( ( 78.89 * ( ( ( ( -5.99918 * x0 ) - ( ( ( -0.180485 * x6 ) + ( 341.122 * x8 ) ) - ( 9.09289 * x1 ) ) ) / ( x5 / ( ( 0.18701 * x4 ) - ( ( ( 201.738 * ( ( ( 0.026771 * x3 ) - ( ( ( 25.7815 * x5 ) - ( 1.90742 * x0 ) ) + ( 9.89124 * x7 ) ) ) / ( ( ( ( 6.58282 * x1 ) )^2 - ( -50.5106 * x4 ) ) - ( 131.38 * x7 ) ) ) ) )^2 )^2 ) ) ) / ( ( 1.75683 * x5 ) )^2 ) ) + ( 527.723 * x0 ) ) ) ) )  :  0.0248787 at 6
 ( 0.801021 + ( -4.68302e-05 * ( ( 78.6614 * x8 ) + ( ( 93.8528 * ( ( ( ( -0.772893 * x0 ) - ( ( ( -81.9079 * x6 ) + ( 219.453 * x8 ) ) - ( 1.40592 * x1 ) ) ) / ( x5 / ( ( 95.7237 * x4 ) - ( ( ( 46.0259 * ( ( ( 0.222914 * x3 ) - ( ( ( -138.38 * x5 ) - ( -186.289 * x0 ) ) + ( -586.431 * x7 ) ) ) / ( ( ( ( 3.80971 * x1 ) )^2 - ( -45.2725 * x4 ) ) - ( -231.288 * ( x0 * x6 ) ) ) ) ) )^2 )^2 ) ) ) / ( ( 52.4438 * x5 ) )^2 ) ) + ( -2.03556 * x4 ) ) ) ) )  :  0.0252245 at 6
 ( 0.787819 + ( 73.9162 * ( ( ( 0.151519 * x3 ) - ( ( 176.428 * x6 ) - ( ( ( ( 206.913 * ( ( ( 0.499916 * x3 ) - ( ( ( 337.859 * x5 ) - ( -104.699 * x0 ) ) + ( -122.654 * x7 ) ) ) / ( ( 72.4469 * x4 ) - ( 104.658 * ( ( ( 118.201 * x7 ) + ( -98.3612 * x8 ) ) / x2 ) ) ) ) ) + ( -56.2673 * x6 ) ) - ( ( -0.703583 * x8 ) )^2 ) - ( 3.00327 * x1 ) ) ) ) / ( ( 57.4545 * x1 ) )^2 ) ) )  :  0.020835 at 7
 ( 0.800148 + ( 1.51734 * ( ( ( 1.6022 * x3 ) - ( ( ( -49.8624 * x5 ) - ( -435.738 * x0 ) ) + ( 0.0112924 * ( ( ( -179.481 * x0 ) - ( ( 151.651 * x4 ) - ( 311.839 * x1 ) ) ) / ( x5 / ( ( 33.8634 * x4 ) - ( ( ( 3.08806 * ( ( ( 1.00799 * x3 ) - ( ( ( -92.9392 * x5 ) - ( -460.241 * x0 ) ) + ( 45.8263 * x7 ) ) ) / ( ( ( ( 2.84627 * x1 ) )^2 - ( -47.6663 * x4 ) ) - ( 140.405 * x7 ) ) ) ) )^2 )^2 ) ) ) ) ) ) / ( ( ( ( 26.5503 * x1 ) )^2 - ( 510.064 * x4 ) ) - ( 389.704 * x5 ) ) ) ) )  :  0.00955335 at 9
 ( 0.864828 + ( 2.07134e-05 * ( ( 36.9902 * x8 ) + ( ( -56.8287 * ( ( ( ( -219.68 * x0 ) - ( ( -153.908 * x4 ) - ( 68.7236 * x1 ) ) ) / ( x5 / ( ( 0.733946 * x4 ) - ( ( ( 160.926 * ( ( ( 0.00899757 * x3 ) - ( ( ( 8.05701 * x5 ) - ( -1.14116 * x0 ) ) + ( 20.4514 * x7 ) ) ) / ( ( ( ( 2.46202 * x1 ) )^2 - ( -20.3949 * x4 ) ) - ( -190.274 * x7 ) ) ) ) )^2 )^2 ) ) ) / ( ( 14.4005 * x5 ) )^2 ) ) + ( -235.122 * x0 ) ) ) ) )  :  0.0198005 at 9
 ( 0.755181 + ( 16.2866 * ( ( ( -27.4261 * x3 ) - ( ( ( -3.34673 * x5 ) - ( ( -19.7811 * x3 ) - ( ( ( ( ( -0.484405 * x1 ) - ( 7.39335 * x0 ) ) + ( 1.89365 * x7 ) ) )^2 + ( ( ( ( ( ( 116.163 * ( ( ( -256.032 * x4 ) - ( 0.10153 * x1 ) ) / ( ( 0.000147045 * x5 ) - ( -0.154244 * x4 ) ) ) ) + ( 19.3097 * x6 ) ) + ( -0.0890913 * x6 ) ) - ( ( 86.376 * x8 ) )^2 ) - ( 109.155 * x1 ) ) - ( ( ( ( ( 0.134277 * x1 ) - ( 7.70808 * x0 ) ) + ( 1.53257 * x7 ) ) + ( 117.891 * x8 ) ) )^2 ) ) ) ) + ( 41.4749 * x7 ) ) ) / ( ( ( ( 16.5133 * x1 ) )^2 - ( 136.987 * x4 ) ) - ( -139.506 * ( x0 * x6 ) ) ) ) ) )  :  0.00750892 at 14
 ( 0.769323 + ( 10.8367 * ( ( ( 24.447 * x3 ) - ( ( ( 43.7752 * x7 ) - ( ( -18.2412 * x3 ) - ( ( ( ( ( -0.755114 * x1 ) - ( 3.8883 * x0 ) ) + ( 0.958724 * x7 ) ) )^2 + ( ( ( ( ( ( 136.476 * ( ( ( -195.865 * x4 ) - ( -0.449217 * x1 ) ) / ( ( 0.00445974 * x5 ) - ( 1.02913 * x4 ) ) ) ) + ( 5.28797 * x6 ) ) + ( 22.1295 * x6 ) ) - ( ( 48.2679 * x8 ) )^2 ) - ( 106.963 * x1 ) ) - ( ( ( ( ( 0.255466 * x1 ) - ( 4.3741 * x0 ) ) + ( 0.354814 * x7 ) ) + ( 53.7962 * x8 ) ) )^2 ) ) ) ) + ( -0.605808 * x7 ) ) ) / ( ( ( ( 12.6051 * x1 ) )^2 - ( 88.5227 * x4 ) ) - ( 144.371 * ( x0 * x6 ) ) ) ) ) )  :  0.00710229 at 16
 ( 0.777767 + ( -1.84057 * ( ( ( ( ( 333.782 * x0 ) + ( 48.9409 * x5 ) ) + ( -120.33 * x7 ) ) - ( ( ( 76.4898 * x5 ) - ( -131.68 * x6 ) ) + ( ( -1.12832 * x1 ) - ( ( ( ( ( -0.260584 * ( ( ( -186.689 * x3 ) - ( 40.2674 * x0 ) ) / ( ( -336.547 * x5 ) - ( -210.61 * x4 ) ) ) ) + ( -95.4662 * x6 ) ) - ( ( ( ( -0.46648 * x5 ) - ( -4.41663 * x0 ) ) + ( -1.55667 * x7 ) ) )^2 ) - ( 8.73248 * x1 ) ) + ( -0.225844 * x3 ) ) ) ) ) / ( ( ( ( 6.03276 * x1 ) )^2 - ( -55.7788 * x4 ) ) - ( 111.648 * ( x0 * x6 ) ) ) ) ) )  :  0.00630185 at 18
 ( 1.59962 + ( -4.08919 * ( ( ( -0.0386481 * x3 ) - ( ( ( 37.5932 * x7 ) - ( ( -0.834459 * x3 ) - ( ( ( ( ( 0.00985517 * x3 ) - ( 5.91005 * x0 ) ) + ( 0.560693 * x7 ) ) )^2 + ( ( ( ( ( ( 176.099 * ( ( ( -415.136 * x4 ) - ( -22.8528 * x1 ) ) / ( ( 1.08668 * x0 ) - ( -14.0001 * x4 ) ) ) ) + ( 371.789 * x6 ) ) + ( 396.037 * x6 ) ) - ( ( -12.9708 * x8 ) )^2 ) - ( -157.624 * x1 ) ) - ( ( ( ( ( -6.68546 * x1 ) - ( 1.21775 * x0 ) ) + ( 0.388568 * x7 ) ) + ( 1.76325 * x8 ) ) )^2 ) ) ) ) + ( -14.0779 * x7 ) ) ) / ( ( ( ( 14.818 * x1 ) )^2 - ( -82.1919 * x4 ) ) - ( 215.212 * ( x0 * x6 ) ) ) ) ) )  :  0.00562752 at 20
 ( 0.710131 + ( 0.0372639 * ( ( ( ( ( 10.015 * x0 ) + ( -20.9953 * x5 ) ) + ( 13.7339 * x0 ) ) - ( ( 101.592 * x7 ) + ( ( ( ( 0.00809982 * x3 ) - ( 4.92702 * x0 ) ) )^2 - ( ( ( ( ( -532.279 * x8 ) + ( 10.6948 * x3 ) ) - ( ( ( 0.273837 * x0 ) - ( ( -0.234022 * x2 ) - ( -1.30998 * x1 ) ) ) )^2 ) - ( 56.062 * x3 ) ) + ( 45.466 * x3 ) ) ) ) ) / ( ( ( -159.945 * ( ( ( -0.00448943 * x3 ) - ( -162.379 * x0 ) ) / ( ( -88.7671 * x5 ) - ( 92.94 * x4 ) ) ) ) + ( 79.6748 * x6 ) ) - ( ( ( 1.26131 * x0 ) - ( ( ( -2.62903 * x6 ) + ( 1.95521 * x6 ) ) - ( 0.747252 * x1 ) ) ) )^2 ) ) ) )  :  0.00529645 at 24
 ( 0.299619 + ( 0.450775 * ( ( ( ( ( 75.3387 * x0 ) + ( -0.0408558 * x4 ) ) + ( -6.21109 * x8 ) ) - ( ( ( ( 4.088 * x5 ) - ( -453.904 * ( x7 / x2 ) ) ) - ( 121.264 * x6 ) ) + ( ( 51.2119 * x1 ) - ( ( ( ( ( -41.9574 * ( ( ( 0.262842 * x3 ) - ( 63.5641 * x0 ) ) / ( ( 169.094 * x5 ) - ( 102.354 * x4 ) ) ) ) + ( 34.1455 * x6 ) ) - ( ( ( 1.7832 * x0 ) - ( ( 0.924428 * x7 ) - ( 0.0873856 * x1 ) ) ) )^2 ) - ( 0.758904 * x1 ) ) + ( -36.942 * x2 ) ) ) ) ) / ( ( ( ( 160.231 * x6 ) - ( 0.0251883 * x3 ) ) - ( 1.83848 * x5 ) ) - ( 53.5315 * x1 ) ) ) ) )  :  0.00459793 at 26
 ( 0.792076 + ( 0.0781217 * ( ( ( ( -18.632 * x5 ) - ( 13.0333 * x6 ) ) + ( ( -175.312 * x1 ) - ( ( ( ( ( 90.1458 * ( ( ( 2.17062 * x3 ) - ( -168.413 * x0 ) ) / ( ( 15.7466 * x5 ) - ( 55.158 * x4 ) ) ) ) + ( -148.554 * x4 ) ) - ( ( ( 41.6909 * x0 ) - ( ( ( ( -1.55357 * x0 ) - ( ( 0.191392 * x2 ) - ( 0.136531 * x1 ) ) ) )^2 - ( -4.01953 * x1 ) ) ) )^2 ) - ( -195.072 * x1 ) ) + ( -0.148018 * x3 ) ) ) ) / ( ( ( ( 3.32017 * x1 ) )^2 - ( ( 186.714 * x7 ) - ( ( 7.07696 * x0 ) )^2 ) ) - ( -5.39633 * ( ( ( ( 8.66124 * x1 ) - ( -21.9939 * x0 ) ) + ( -334.104 * x6 ) ) * x6 ) ) ) ) ) )  :  0.00455897 at 30
 ( 0.767928 + ( 1.30647 * ( ( ( -56.6313 * x3 ) - ( ( ( 285.68 * x7 ) - ( ( 20.1199 * x3 ) - ( ( ( ( ( 0.0935187 * x3 ) - ( 19.7493 * x0 ) ) + ( 2.07064 * x7 ) ) )^2 + ( ( ( ( ( ( 18.1744 * ( ( ( 88.3256 * x4 ) - ( 10.1926 * x1 ) ) / x4 ) ) + ( -3.15183 * x6 ) ) + ( -13.33 * x6 ) ) - ( ( 0.853496 * x5 ) )^2 ) - ( 34.6502 * x3 ) ) - ( ( ( ( ( 0.547773 * x1 ) - ( ( ( 0.565253 * x0 ) - ( ( 1.25101 * x2 ) - ( -0.0193232 * x1 ) ) ) )^2 ) + ( -3.17318 * x7 ) ) + ( -0.34871 * x8 ) ) )^2 ) ) ) ) + ( 240.719 * x7 ) ) ) / ( ( ( ( 8.96244 * x1 ) )^2 - ( -253.436 * x4 ) ) - ( 144.003 * ( x0 * x6 ) ) ) ) ) )  :  0.00424334 at 32
 ( 0.767929 + ( 0.956413 * ( ( ( 28.3756 * x3 ) - ( ( ( 225.428 * x7 ) - ( ( -36.2423 * x3 ) - ( ( ( ( ( 0.0881191 * x3 ) - ( 18.6095 * x0 ) ) + ( 1.95114 * x7 ) ) )^2 + ( ( ( ( ( ( 2.31686 * ( ( ( 35.0977 * x4 ) - ( 70.9964 * x1 ) ) / x4 ) ) + ( -6.67207 * x6 ) ) + ( -7.97387 * x6 ) ) - ( ( 0.804272 * x5 ) )^2 ) - ( 5.88641 * x3 ) ) - ( ( ( ( ( 0.516191 * x1 ) - ( ( ( 0.548717 * x0 ) - ( ( 1.21436 * x2 ) - ( -0.0187587 * x1 ) ) ) )^2 ) + ( -2.99009 * x7 ) ) + ( -0.328636 * x8 ) ) )^2 ) ) ) ) + ( 241.941 * x7 ) ) ) / ( ( ( ( 7.22596 * x1 ) )^2 - ( -164.745 * x4 ) ) - ( 93.6071 * ( x0 * x6 ) ) ) ) ) )  :  0.0042432 at 33
 ( 2.32217 + ( 6.67181 * ( ( ( ( ( 12.631 * x0 ) + ( 3.12986 * x4 ) ) + ( 409.367 * x8 ) ) - ( ( ( ( 1.06325 * x5 ) - ( -74.3894 * ( x7 / x0 ) ) ) - ( 113.976 * x6 ) ) + ( ( 137.27 * x0 ) - ( ( ( ( 4.57178 * ( ( ( 0.846054 * x3 ) - ( -36.0619 * x0 ) ) / ( ( 49.5083 * x5 ) - ( 21.218 * x4 ) ) ) ) + ( -8.03401 * x4 ) ) - ( ( ( -7.55583 * x0 ) - ( ( ( ( -0.373813 * x0 ) - ( ( -0.00969656 * x4 ) - ( 0.108116 * x1 ) ) ) )^2 - ( -1.78578 * x1 ) ) ) )^2 ) - ( 31.7216 * x1 ) ) ) ) ) / ( ( ( ( 5.8456 * x1 ) )^2 - ( -97.5204 * x4 ) ) - ( -470.235 * ( x0 * x0 ) ) ) ) ) )  :  0.00359897 at 35
 ( 0.76227 + ( -0.103714 * ( ( ( ( ( 415.462 * x0 ) + ( -987.712 * x4 ) ) + ( 9.98393 * ( ( ( ( ( -170.495 * ( x1 * x7 ) ) + ( 791.579 * x5 ) ) - ( ( ( -9.42935 * x0 ) - ( ( 3.68753 * x7 ) - ( 4.27069 * x1 ) ) ) )^2 ) - ( 72.9059 * x1 ) ) / x4 ) ) ) - ( ( -854.5 * x7 ) + ( -313.828 * x0 ) ) ) / ( ( ( ( -4.63831 * x1 ) )^2 - ( -244.152 * x4 ) ) - ( 2.82854 * ( ( ( ( ( ( ( -507.103 * ( x6 / x4 ) ) + ( 109.879 * x1 ) ) + ( 53.5881 * x6 ) ) - ( 9.50427 * x2 ) ) - ( 90.117 * x1 ) ) - ( ( ( ( ( 2.13066 * x1 ) - ( 0.647625 * x0 ) ) + ( -0.138135 * x7 ) ) + ( -30.6683 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00327123 at 43
 ( 0.768204 + ( 0.05748 * ( ( ( ( ( 24.9492 * x0 ) + ( 313.237 * x4 ) ) + ( -4.35142 * ( ( ( ( ( 81.845 * ( x1 * x7 ) ) + ( 218.944 * x5 ) ) - ( ( ( -8.62567 * x0 ) - ( ( -8.31637 * x7 ) - ( 5.16392 * x1 ) ) ) )^2 ) - ( -141.947 * x1 ) ) / x4 ) ) ) - ( ( -962.411 * x7 ) + ( 130.732 * x0 ) ) ) / ( ( ( 267.763 * x7 ) - ( -42.0599 * x4 ) ) - ( 0.021462 * ( ( ( ( ( ( ( -847.472 * ( x6 / x4 ) ) + ( 334.869 * x1 ) ) + ( -206.37 * x6 ) ) - ( 461.089 * x2 ) ) - ( -248.59 * x1 ) ) - ( ( ( ( ( 17.6683 * x1 ) - ( 7.98458 * x0 ) ) + ( 0.559351 * x7 ) ) + ( -181.536 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00265026 at 44
 ( 0.767664 + ( 0.303285 * ( ( ( ( ( 18.0661 * x0 ) + ( 43.0973 * x4 ) ) + ( -1.91319 * ( ( ( ( ( 17.5606 * ( x1 * x7 ) ) + ( 144.972 * x5 ) ) - ( ( ( 4.71055 * x0 ) - ( ( 3.49976 * x7 ) - ( -2.79242 * x1 ) ) ) )^2 ) - ( -45.1629 * x1 ) ) / x4 ) ) ) - ( ( -135.346 * x7 ) + ( 41.4337 * x0 ) ) ) / ( ( ( 197.504 * x7 ) - ( -33.473 * x4 ) ) - ( 0.144096 * ( ( ( ( ( ( ( -325.443 * ( x6 / x4 ) ) + ( 153.899 * x1 ) ) + ( -119.676 * x6 ) ) - ( 37.1402 * x2 ) ) - ( 36.9152 * x1 ) ) - ( ( ( ( ( 5.52203 * x1 ) - ( 2.32238 * x0 ) ) + ( 0.425665 * x7 ) ) + ( -57.4866 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00253545 at 45
 ( 0.766299 + ( 115.615 * ( ( ( ( ( 21.3652 * x0 ) + ( 0.371708 * x4 ) ) + ( -0.0118039 * ( ( ( ( ( 24.952 * ( x1 * x7 ) ) + ( 254.746 * x5 ) ) - ( ( ( -5.34885 * x0 ) - ( ( -4.00357 * x7 ) - ( 3.16098 * x1 ) ) ) )^2 ) - ( -52.8573 * x1 ) ) / x4 ) ) ) - ( ( -1.13434 * x7 ) + ( 21.4692 * x0 ) ) ) / ( ( ( 643.021 * x7 ) - ( -112.396 * x4 ) ) - ( 1.2288 * ( ( ( ( ( ( ( -560.892 * ( x6 / x4 ) ) + ( 78.2802 * x1 ) ) + ( -14.9398 * x6 ) ) - ( 3.53071 * x2 ) ) - ( 60.288 * x1 ) ) - ( ( ( ( ( 3.15772 * x1 ) - ( 1.27743 * x0 ) ) + ( 0.212071 * x7 ) ) + ( -35.6102 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00225094 at 48
 ( 0.763179 + ( -0.223277 * ( ( ( ( -212.42 * x1 ) + ( 40.2439 * ( ( ( ( ( 246.97 * ( x1 * x7 ) ) + ( ( -7.54157 * x3 ) + ( -644.692 * x0 ) ) ) - ( ( ( 8.13008 * x0 ) - ( ( 11.7397 * x7 ) - ( -7.16118 * x1 ) ) ) )^2 ) - ( -2349.1 * x1 ) ) / x4 ) ) ) - ( ( ( ( 0.0757283 * x3 ) - ( 54.6376 * x0 ) ) + ( -7.04476 * x7 ) ) )^2 ) / ( ( ( ( 5548.45 * x7 ) + ( 25.7815 * x3 ) ) - ( 1832.39 * x4 ) ) - ( 3.02357 * ( ( ( ( ( -1401.13 * ( x6 / x4 ) ) + ( -374.255 * x1 ) ) + ( 3860.69 * x6 ) ) - ( ( ( ( ( 3.15823 * x1 ) - ( -9.10854 * x0 ) ) + ( -4.05986 * x7 ) ) + ( -15.5837 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00186749 at 54
 ( 0.750258 + ( 3.38006 * ( ( ( 2.2494 * ( x4 * x0 ) ) - ( ( -39.3181 * x7 ) + ( ( ( ( ( 4.48491 * ( ( ( -133.84 * x4 ) - ( ( ( 0.0300625 * x3 ) + ( -184.838 * x5 ) ) + ( 68.0127 * x0 ) ) ) / x4 ) ) + ( 4.51762 * x4 ) ) + ( 644.156 * x6 ) ) - ( ( 65.6749 * x8 ) )^2 ) - ( 54.9289 * ( x0 * x6 ) ) ) ) ) / ( ( ( -323.788 * x5 ) - ( 10.5201 * x4 ) ) - ( 0.740183 * ( ( ( ( ( -163.109 * x4 ) + ( ( 77.4347 * x5 ) + ( 237.592 * x7 ) ) ) - ( 385.62 * x1 ) ) - ( ( ( ( ( 0.492356 * x1 ) - ( -0.874561 * x0 ) ) + ( -0.278053 * x7 ) ) + ( 168.695 * x8 ) ) )^2 ) * x0 ) ) ) ) ) )  :  0.00180559 at 62
 ( 0.768712 + ( 0.120794 * ( ( ( ( ( 57.4119 * ( x4 * x7 ) ) + ( 764.735 * x4 ) ) + ( -87.4773 * ( ( ( ( 115.536 * ( ( ( 180.032 * ( ( ( ( ( -5.4403 * ( x1 * x7 ) ) + ( 25.049 * x5 ) ) - ( -260.783 * x7 ) ) - ( 1.98378 * x1 ) ) / x4 ) ) - ( ( ( 0.637246 * ( ( x4 * x7 ) * x1 ) ) + ( 427.629 * x0 ) ) - ( ( ( 1.13124 * x4 ) - ( 2.5962 * x1 ) ) )^2 ) ) / ( ( 0.0256127 * x3 ) + ( -104.935 * x0 ) ) ) ) + ( ( 18.6722 * ( x1 * x7 ) ) + ( -260.493 * x6 ) ) ) + ( -54.8397 * x1 ) ) / x4 ) ) ) - ( -304.411 * x5 ) ) / ( ( ( ( 16.6571 * x1 ) )^2 - ( ( -204.626 * ( x0 * x7 ) ) + ( 427.483 * x5 ) ) ) - ( -235.216 * x4 ) ) ) ) )  :  0.00151921 at 71
 ( 0.76936 + ( 0.0995118 * ( ( ( ( ( 252.258 * x0 ) + ( 202.319 * x4 ) ) + ( 10.5649 * ( ( ( ( 148.309 * ( ( ( -97.4875 * ( ( ( ( ( -379.429 * ( x1 * x7 ) ) + ( -48.0357 * x5 ) ) - ( -34.9107 * ( ( x4 * x7 ) * x1 ) ) ) - ( -1.41814 * x1 ) ) / x4 ) ) - ( ( ( -67.9607 * ( ( x4 * x7 ) * x1 ) ) + ( -395.534 * x5 ) ) - ( ( ( 5.74953 * x4 ) - ( 36.3949 * x7 ) ) )^2 ) ) / ( ( -0.00621063 * x3 ) + ( 65.1872 * x0 ) ) ) ) + ( ( -87.3138 * ( x1 * x7 ) ) + ( -918.898 * x5 ) ) ) + ( 326.988 * x1 ) ) / x4 ) ) ) - ( -842.391 * x5 ) ) / ( ( ( ( 11.5368 * x1 ) )^2 - ( -241.039 * x4 ) ) - ( -9.13722 * x5 ) ) ) ) )  :  0.00149009 at 82
 ( 0.770258 + ( 0.120943 * ( ( ( ( ( 240.207 * x0 ) + ( 131.758 * x4 ) ) + ( 16.5503 * ( ( ( ( 233.24 * ( ( ( -97.2781 * ( ( ( ( ( -260.289 * ( x1 * x7 ) ) + ( 266.785 * x7 ) ) - ( -23.6599 * ( ( x4 * x7 ) * x1 ) ) ) - ( 0.737704 * x1 ) ) / x4 ) ) - ( ( ( -43.4765 * ( ( x4 * x7 ) * x1 ) ) + ( -437.405 * x5 ) ) - ( ( ( 4.1821 * x4 ) - ( 30.2809 * x7 ) ) )^2 ) ) / ( ( -0.0135459 * x3 ) + ( 116.748 * x0 ) ) ) ) + ( ( -43.4624 * ( x1 * x7 ) ) + ( -373.052 * x5 ) ) ) + ( 150.609 * x1 ) ) / x4 ) ) ) - ( -684.208 * x5 ) ) / ( ( ( ( 11.684 * x1 ) )^2 - ( -241.776 * x4 ) ) - ( -22.3601 * x5 ) ) ) ) )  :  0.00145792 at 83
 ( 0.76936 + ( 0.275882 * ( ( ( ( ( 94.3912 * x0 ) + ( 75.7029 * x4 ) ) + ( 8.92028 * ( ( ( ( 80.8812 * ( ( ( 145.728 * ( ( ( ( ( 225.219 * ( x1 * x7 ) ) + ( 28.5127 * x5 ) ) - ( 20.7221 * ( ( x4 * x7 ) * x1 ) ) ) - ( 0.841766 * x1 ) ) / x4 ) ) - ( ( ( -60.3014 * ( ( x4 * x7 ) * x1 ) ) + ( -350.957 * x5 ) ) - ( ( ( 5.41586 * x4 ) - ( 34.2827 * x7 ) ) )^2 ) ) / ( ( -0.00678129 * x3 ) + ( 71.1771 * x0 ) ) ) ) + ( ( -38.695 * ( x1 * x7 ) ) + ( -407.23 * x5 ) ) ) + ( 144.912 * x1 ) ) / x4 ) ) ) - ( -315.209 * x5 ) ) / ( ( ( ( 11.7503 * x1 ) )^2 - ( -250.044 * x4 ) ) - ( -9.47972 * x5 ) ) ) ) )  :  0.00149009 at 83
 ( 0.765953 + ( -0.429832 * ( ( ( ( ( -9.5766 * ( x4 * x7 ) ) + ( -243.348 * x4 ) ) + ( -37.4797 * ( ( ( ( 280.933 * ( ( ( -3.25859 * ( ( ( ( ( 19.0257 * x0 ) + ( 181.398 * x5 ) ) - ( 4066.38 * x7 ) ) - ( -22.395 * x1 ) ) / x5 ) ) - ( ( ( 52.2346 * ( x0 * x1 ) ) + ( -505.042 * x0 ) ) - ( ( ( -0.733915 * x4 ) - ( -3.61496 * x1 ) ) )^2 ) ) / ( ( 0.0159818 * x3 ) + ( 129.563 * x0 ) ) ) ) + ( ( -4.34027 * ( x1 * x7 ) ) + ( 9.04199 * x6 ) ) ) + ( 930.882 * x8 ) ) / x4 ) ) ) - ( 48.3789 * x5 ) ) / ( ( ( ( 14.6992 * x1 ) )^2 - ( ( -220.837 * ( x0 * x7 ) ) + ( 188.602 * x5 ) ) ) - ( 145.692 * x4 ) ) ) ) )  :  0.00131012 at 84
 ( 0.763748 + ( 3.38776 * ( ( ( ( ( 4.43801 * ( x4 * x7 ) ) + ( 168.028 * x4 ) ) + ( 110.549 * ( ( ( ( 38.2698 * ( ( ( 14.7508 * ( ( ( ( ( 37.3244 * ( x1 * x7 ) ) + ( -147.39 * x5 ) ) - ( -2619.1 * x7 ) ) - ( 7.94034 * x1 ) ) / x5 ) ) - ( ( ( 165.747 * ( x0 * x1 ) ) + ( -1483.33 * x0 ) ) - ( ( ( 1.06984 * x4 ) - ( 5.98411 * x1 ) ) )^2 ) ) / ( ( 0.0753805 * x3 ) + ( 157.154 * x0 ) ) ) ) + ( ( -31.1137 * x7 ) + ( -5.15338 * x6 ) ) ) + ( 259.649 * x8 ) ) / x4 ) ) ) - ( -34.4461 * x5 ) ) / ( ( ( ( 31.0133 * x1 ) )^2 - ( ( -886.137 * ( x0 * x7 ) ) + ( 723.006 * x5 ) ) ) - ( 302.587 * x4 ) ) ) ) )  :  0.00130308 at 84
 ( 0.764423 + ( 0.292608 * ( ( ( ( ( 19.4778 * ( x4 * x7 ) ) + ( 637.821 * x4 ) ) + ( 253.152 * ( ( ( ( 142.7 * ( ( ( 33.4321 * ( ( ( ( ( -9.393 * x0 ) + ( -18.8369 * x5 ) ) - ( -160.755 * x7 ) ) - ( 1.88286 * x1 ) ) / x5 ) ) - ( ( ( 43.0098 * ( x0 * x1 ) ) + ( -483.707 * x0 ) ) - ( ( ( 0.635277 * x4 ) - ( 3.31876 * x1 ) ) )^2 ) ) / ( ( 1.45844 * x1 ) + ( 136.767 * x0 ) ) ) ) + ( ( -0.223124 * ( x1 * x7 ) ) + ( 31.7667 * x6 ) ) ) + ( 357.316 * x8 ) ) / x4 ) ) ) - ( 0.588336 * x5 ) ) / ( ( ( ( 18.1621 * x1 ) )^2 - ( ( -339.99 * ( x0 * x7 ) ) + ( 304.836 * x5 ) ) ) - ( 246.028 * x4 ) ) ) ) )  :  0.00128174 at 86
 ( 0.764422 + ( 0.930663 * ( ( ( ( ( 9.14446 * ( x4 * x7 ) ) + ( 299.497 * x4 ) ) + ( 154.718 * ( ( ( ( 77.3125 * ( ( ( 4.41857 * ( ( ( ( ( -61.4037 * x0 ) + ( -123.199 * x5 ) ) - ( -1051.47 * x7 ) ) - ( 12.3165 * x1 ) ) / x5 ) ) - ( ( ( 37.1796 * ( x0 * x1 ) ) + ( -418.099 * x0 ) ) - ( ( ( 0.590594 * x4 ) - ( 3.0856 * x1 ) ) )^2 ) ) / ( ( 0.889121 * x1 ) + ( 83.3719 * x0 ) ) ) ) + ( ( -0.171141 * ( x1 * x7 ) ) + ( 24.3884 * x6 ) ) ) + ( 274.523 * x8 ) ) / x4 ) ) ) - ( 0.274076 * x5 ) ) / ( ( ( ( 22.195 * x1 ) )^2 - ( ( -507.713 * ( x0 * x7 ) ) + ( 455.181 * x5 ) ) ) - ( 367.36 * x4 ) ) ) ) )  :  0.00128165 at 87
 ( 0.771157 + ( 0.187588 * ( ( ( ( ( 84.5406 * x0 ) + ( 27.8157 * x4 ) ) + ( 10.9364 * ( ( ( ( 0.201448 * ( ( ( 147.91 * ( ( ( ( ( 1595.13 * ( x1 * x7 ) ) + ( -4578.3 * x7 ) ) - ( ( 132.232 * ( ( x4 * x7 ) * x1 ) ) + ( 161.088 * x0 ) ) ) - ( -19.8408 * x1 ) ) / x4 ) ) - ( ( ( -438.936 * ( ( x4 * x7 ) * x1 ) ) + ( -1783.32 * x5 ) ) - ( ( ( 15.6199 * x4 ) - ( 66.9936 * x7 ) ) )^2 ) ) / x0 ) ) + ( ( -59.4547 * ( x1 * x5 ) ) + ( 323.175 * x5 ) ) ) + ( 236.881 * x1 ) ) / x4 ) ) ) - ( -598.99 * x5 ) ) / ( ( ( ( 11.8833 * x1 ) )^2 - ( -72.1813 * x4 ) ) - ( -337.705 * x5 ) ) ) ) )  :  0.000865455 at 88
 ( 0.764536 + ( 0.784214 * ( ( ( ( ( 6.58186 * ( x4 * x7 ) ) + ( 221.391 * x4 ) ) + ( 165.929 * ( ( ( ( 56.6677 * ( ( ( -12.6934 * ( ( ( ( ( 4.94837 * x0 ) + ( 54.646 * x5 ) ) - ( 1088.52 * x7 ) ) - ( -4.83567 * x1 ) ) / x5 ) ) - ( ( ( 55.8106 * ( x0 * x1 ) ) + ( -525.245 * x0 ) ) - ( ( ( 0.671873 * x4 ) - ( 3.60502 * x1 ) ) )^2 ) ) / ( ( 0.0275563 * x3 ) + ( 113.422 * x0 ) ) ) ) + ( -16.7843 * x7 ) ) + ( 204.179 * x8 ) ) / x4 ) ) ) - ( -32.6784 * x5 ) ) / ( ( ( ( 17.6531 * x1 ) )^2 - ( ( -297.688 * ( x0 * x7 ) ) + ( 265.962 * x5 ) ) ) - ( 144.135 * x4 ) ) ) ) )  :  0.00122875 at 88
 ( 0.764422 + ( 0.313689 * ( ( ( ( ( 15.387 * ( x4 * x7 ) ) + ( 503.955 * x4 ) ) + ( -223.885 * ( ( ( ( -116.906 * ( ( ( 4.30293 * ( ( ( ( ( -60.6503 * x0 ) + ( -121.687 * x5 ) ) - ( -1038.61 * x7 ) ) - ( 12.1661 * x1 ) ) / x5 ) ) - ( ( ( 35.7635 * ( x0 * x1 ) ) + ( -402.172 * x0 ) ) - ( ( ( -0.579261 * x4 ) - ( -3.02627 * x1 ) ) )^2 ) ) / ( ( 1.11216 * x1 ) + ( 104.287 * x0 ) ) ) ) + ( ( 0.198998 * ( x1 * x7 ) ) + ( -28.3583 * x6 ) ) ) + ( -319.221 * x8 ) ) / x4 ) ) ) - ( 0.460825 * x5 ) ) / ( ( ( ( 16.715 * x1 ) )^2 - ( ( -287.954 * ( x0 * x7 ) ) + ( 258.158 * x5 ) ) ) - ( 208.349 * x4 ) ) ) ) )  :  0.00128166 at 88
 ( 0.771506 + ( 0.368893 * ( ( ( ( 43.7497 * x0 ) + ( 8.95577 * ( ( ( ( 0.557818 * ( ( ( -237.905 * ( ( ( ( ( -199.844 * ( x1 * x7 ) ) + ( 546.882 * x7 ) ) - ( ( -16.6292 * ( ( x4 * x7 ) * x1 ) ) + ( -18.2299 * x0 ) ) ) - ( 2.30671 * x1 ) ) / x4 ) ) - ( ( ( -87.4386 * ( ( x4 * x7 ) * x1 ) ) + ( -416.564 * x5 ) ) - ( ( ( 6.86924 * x4 ) - ( 30.0567 * x7 ) ) )^2 ) ) / x0 ) ) + ( ( -31.4815 * ( x1 * x5 ) ) + ( 153.35 * x5 ) ) ) + ( 123.408 * x1 ) ) / x4 ) ) ) - ( -273.378 * x5 ) ) / ( ( ( ( 10.9835 * x1 ) )^2 - ( -51.3878 * x4 ) ) - ( -298.162 * x5 ) ) ) ) )  :  0.000842531 at 90
 ( 0.771506 + ( 1.24523 * ( ( ( ( 37.851 * x0 ) + ( 1.83843 * ( ( ( ( 0.33932 * ( ( ( -177.911 * ( ( ( ( ( -1851.55 * ( x1 * x7 ) ) + ( 5066.9 * x7 ) ) - ( ( -154.069 * ( ( x4 * x7 ) * x1 ) ) + ( -168.903 * x0 ) ) ) - ( 21.3718 * x1 ) ) / x4 ) ) - ( ( ( -605.825 * ( ( x4 * x7 ) * x1 ) ) + ( -2886.14 * x5 ) ) - ( ( ( 18.0813 * x4 ) - ( 79.116 * x7 ) ) )^2 ) ) / x0 ) ) + ( ( -132.684 * ( x1 * x5 ) ) + ( 646.332 * x5 ) ) ) + ( 520.124 * x1 ) ) / x4 ) ) ) - ( -236.52 * x5 ) ) / ( ( ( ( 18.7702 * x1 ) )^2 - ( -150.077 * x4 ) ) - ( -870.777 * x5 ) ) ) ) )  :  0.00084253 at 91
